# Webalizer V2.23-08 Incremental Data - 01/17/2020 11:58:59
2020 1 17 11 58 59
39 16 18 1 1 5 13217 39 24 0
1 1 4 2 17
0 0 0 0 0 0
4 1 634 3 4 3
8 2 2815 4 8 4
0 0 0 0 0 0
1 1 0 1 1 1
8 4 3656 5 8 5
3 0 491 2 3 2
2 2 1366 1 2 1
2 2 1366 1 2 1
9 2 2889 5 9 5
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
1 1 0 1 1 1
0 0 0 0 0 0
1 1 0 1 1 1
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
3 1 436 3
0 0 0 0
0 0 0 0
3 3 1366 3
0 0 0 0
2 2 1366 2
4 4 2768 4
4 0 1148 4
0 0 0 0
0 0 0 0
4 0 878 4
3 1 436 3
4 2 1827 4
0 0 0 0
3 1 436 3
0 0 0 0
2 0 582 2
1 0 52 1
1 0 226 1
3 2 1592 3
0 0 0 0
0 0 0 0
1 0 52 1
1 0 52 1
0
0
0
16
0
0
0
0
0
0
0
6
0
0
0
0
0
3
0
0
0
12
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/
0 16 0 8254 18 6
# End Of Table - urls
# -sites- (monthly)
planetlab5.net.in.tum.de
0 4 4 0 4 1579262339
/
209.17.97.82.rdns.cloudsystemnetworks.com
0 2 0 574 1 1578035083
/
209.17.97.42.rdns.cloudsystemnetworks.com
0 2 2 1366 1 1578597513
/
209.17.96.34.rdns.cloudsystemnetworks.com
0 1 0 52 1 1578677080
/
209.17.97.66.rdns.cloudsystemnetworks.com
0 2 0 439 1 1578392889
/
209.17.97.50.rdns.cloudsystemnetworks.com
0 2 0 439 1 1578055713
/
209.17.97.2.rdns.cloudsystemnetworks.com
0 4 2 1802 2 1578452707
/
60.191.38.77
0 2 2 1388 1 1578659751
/
colton.onyphe.io
0 2 2 1380 1 1578291993
/
nippy.pw
0 1 0 226 1 1578336458
/
209.17.96.42.rdns.cloudsystemnetworks.com
0 5 0 1070 3 1578436102
/
142.93.190.14
0 1 0 226 1 1578337448
/
209.17.97.98.rdns.cloudsystemnetworks.com
0 2 0 574 1 1578642373
/
209.17.96.66.rdns.cloudsystemnetworks.com
0 2 0 439 1 1578650970
/
209.17.96.218.rdns.cloudsystemnetworks.com
0 2 0 436 1 1578656646
/
francis.onyphe.io
0 2 2 1388 1 1578293191
/
209.17.96.82.rdns.cloudsystemnetworks.com
0 2 2 1366 1 1578028344
/
209.17.96.18.rdns.cloudsystemnetworks.com
0 1 0 52 1 1578008513
/
# End Of Table - sites (monthly)
# -sites- (daily)
planetlab5.net.in.tum.de
0 1 1 0 1 1579262339
/
# End Of Table - sites (daily)
# -referrers- 
- (Direct Request)
0 39
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (compatible; Nimbostratus-Bot/v1.3.2; http://cloudsystemnetworks.com)
0 27
Mozilla/5.0 (compatible; NetcraftSurveyAgent/1.0; +info@netcraft.com)
0 2
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:47.0) Gecko/20100101 Firefox/47.0
0 2
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.85 Safari/537.36
0 4
Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:58.0) Gecko/20100101 Firefox/58.0
0 4
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
