# Webalizer V2.23-08 Incremental Data - 04/11/2019 01:02:10
2019 4 11 1 2 10
8 4 6 1 1 6 3327 8 6 0
1 1 4 9 11
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
4 3 2351 3 4 3
3 1 685 2 3 2
1 0 291 1 1 1
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
1 1 685 1
1 0 291 1
0 0 0 0
0 0 0 0
2 0 0 2
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
4 3 2351 4
0
0
0
4
0
0
0
0
0
0
0
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/
0 4 8243129286180037221 2749 6 0
# End Of Table - urls
# -sites- (monthly)
ns1.proservice.ge
0 2 0 0 1 1554870137
/
205.153.155.2
0 1 1 691 1 1554853349
/
216.162.214.222
0 1 0 287 1 1554853631
/
h104-192-172-3.ip4.unmetered.zone
0 1 1 685 1 1554854887
/
205.153.155.0
0 2 2 1373 1 1554853350
/
ec2-13-57-233-99.us-west-1.compute.amazonaws.com
0 1 0 291 1 1554944530
/
# End Of Table - sites (monthly)
# -sites- (daily)
ec2-13-57-233-99.us-west-1.compute.amazonaws.com
0 1 0 291 1 1554944530
/
# End Of Table - sites (daily)
# -referrers- 
- (Direct Request)
0 8
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Linux; Android 4.4.3; KFTHWI Build/KTU84M) AppleWebKit/537.36 (KHTML, like Gecko) Silk/47.1.79 like Chrome/47.0.
0 1
Mozilla/5.0 (Linux; Android 6.0.1; Nexus 6P Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2403.133 Mobile 
0 1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36
0 1
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36
0 1
Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36
0 1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv:55.0) Gecko/20100101 Firefox/55.0
0 1
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
