 PMA_token |s:16:"l4s-BlhfHbwEI#k`";auth_type|s:3:"env";browser_access_time|a:2:{s:7:"default";i:1562275116;s:36:"760f65b4-9adb-fa56-abf4-38db637417ca";i:1562275118;}relation|a:1:{i:1;a:22:{s:11:"PMA_VERSION";s:5:"4.8.3";s:7:"relwork";b:0;s:11:"displaywork";b:0;s:12:"bookmarkwork";b:0;s:7:"pdfwork";b:0;s:8:"commwork";b:0;s:8:"mimework";b:0;s:11:"historywork";b:0;s:10:"recentwork";b:0;s:12:"favoritework";b:0;s:11:"uiprefswork";b:0;s:12:"trackingwork";b:0;s:14:"userconfigwork";b:0;s:9:"menuswork";b:0;s:7:"navwork";b:0;s:17:"savedsearcheswork";b:0;s:18:"centralcolumnswork";b:0;s:20:"designersettingswork";b:0;s:19:"exporttemplateswork";b:0;s:8:"allworks";b:0;s:4:"user";N;s:2:"db";N;}}cache|a:2:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1562274617;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1555467861;s:9:"userprefs";a:1:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:20:"server_1_tripplanner";a:4:{s:12:"is_superuser";b:0;s:12:"is_grantuser";b:0;s:13:"is_createuser";b:0;s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:17:"multi_table_query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}}}encryption_key|s:32:"ç·¶¸=m;(úêQU˚@$%%pyC•;Q
T¡ƒZ";userconfig|a:2:{s:2:"db";a:1:{s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1562274617;}two_factor_check|b:1;is_git_revision|b:0;tmpval|a:16:{s:15:"favorite_tables";a:1:{i:1;a:0:{}}s:13:"recent_tables";a:1:{i:1;a:1:{i:0;a:2:{s:2:"db";s:12:"tripplan_ner";s:5:"table";s:14:"admin_settings";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:12:"tripplan_ner";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:12:"tripplan_ner";a:1:{s:14:"admin_settings";a:0:{}}}}s:5:"query";a:3:{s:32:"84e6304d12f4259c7f90ccc2083029b4";a:8:{s:3:"sql";s:30:"SELECT * FROM `admin_settings`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"103f46ce36287c0456e3e0eca3a439ca";a:8:{s:3:"sql";s:769:"SELECT `catalogs`.`id`, `catalogs`.`title`, `catalogs`.`description`, `catalogs`.`image1`, `catalogs`.`map_coordinates`, `catalogs`.`regions`, `catalogs`.`categories`, ( SELECT `pages`.`menutitle` FROM `pages` WHERE `pages`.`language`='en' AND `pages`.`id`=`catalogs`.`categories` AND `pages`.`deleted`=0 ) AS menutitle FROM `catalogs` WHERE `catalogs`.`language`='en' AND `catalogs`.`menuid`=36 AND `catalogs`.`visibility`=1 AND `catalogs`.`deleted`=0 AND `catalogs`.`planner_show`=1 AND `catalogs`.`startedplace`!=1 AND `catalogs`.`map_coordinates`!='' AND (FIND_IN_SET(108, `catalogs`.`categories`) OR FIND_IN_SET(107, `catalogs`.`categories`) OR FIND_IN_SET(105, `catalogs`.`categories`)) AND (FIND_IN_SET(, `catalogs`.`regions`)) ORDER BY `catalogs`.`position` ASC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"a39916d03d4caaedef69b59e26093344";a:8:{s:3:"sql";s:920:"SELECT
    `catalogs`.`id`,
    `catalogs`.`title`,
    `catalogs`.`description`,
    `catalogs`.`image1`,
    `catalogs`.`map_coordinates`,
    `catalogs`.`regions`,
    `catalogs`.`categories`,
    (
    SELECT
        `pages`.`menutitle`
    FROM
        `pages`
    WHERE
        `pages`.`language` = 'en' AND `pages`.`id` = `catalogs`.`categories` AND `pages`.`deleted` = 0
) AS menutitle
FROM
    `catalogs`
WHERE
    `catalogs`.`language` = 'en' AND `catalogs`.`menuid` = 36 AND `catalogs`.`visibility` = 1 AND `catalogs`.`deleted` = 0 AND `catalogs`.`planner_show` = 1 AND `catalogs`.`startedplace` != 1 AND `catalogs`.`map_coordinates` != '' AND(
        FIND_IN_SET(108, `catalogs`.`categories`) OR FIND_IN_SET(107, `catalogs`.`categories`) OR FIND_IN_SET(105, `catalogs`.`categories`)
    ) AND(
        FIND_IN_SET(, `catalogs`.`regions`)
    )
ORDER BY
    `catalogs`.`position` ASC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";s:1:"0";s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}ConfigFile1|a:4:{s:28:"PmaNoRelation_DisableWarning";b:1;s:12:"ShowCreateDb";b:0;s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:18:"information_schema";}}}debug|a:0:{}is_multi_query|b:0;sql_history|a:1:{i:0;a:3:{s:2:"db";s:12:"tripplan_ner";s:5:"table";s:14:"admin_settings";s:8:"sqlquery";s:30:"SELECT * FROM `admin_settings`";}}Import_message|a:2:{s:7:"message";s:1844:"<div class="error"><h1>Error</h1><p><strong>SQL query:</strong>
<a href="./url.php?url=https%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.6%2Fen%2Fselect.html" target="mysql_doc"><img src="themes/dot.gif" title="Documentation" alt="Documentation" class="icon ic_b_help" /></a>    </p>
<p>
<code class="sql"><pre>
SELECT
    `catalogs`.`id`,
    `catalogs`.`title`,
    `catalogs`.`description`,
    `catalogs`.`image1`,
    `catalogs`.`map_coordinates`,
    `catalogs`.`regions`,
    `catalogs`.`categories`,
    (
    SELECT
        `pages`.`menutitle`
    FROM
        `pages`
    WHERE
        `pages`.`language` = 'en' AND `pages`.`id` = `catalogs`.`categories` AND `pages`.`deleted` = 0
) AS menutitle
FROM
    `catalogs`
WHERE
    `catalogs`.`language` = 'en' AND `catalogs`.`menuid` = 36 AND `catalogs`.`visibility` = 1 AND `catalogs`.`deleted` = 0 AND `catalogs`.`planner_show` = 1 AND `catalogs`.`startedplace` != 1 AND `catalogs`.`map_coordinates` != '' AND(
        FIND_IN_SET(108, `catalogs`.`categories`) OR FIND_IN_SET(107, `catalogs`.`categories`) OR FIND_IN_SET(105, `catalogs`.`categories`)
    ) AND(
        FIND_IN_SET(, `catalogs`.`regions`)
    )
ORDER BY
    `catalogs`.`position` ASC LIMIT 0, 25
</pre></code>
</p>
<p>
    <strong>MySQL said: </strong><a href="./url.php?url=https%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.6%2Fen%2Ferror-messages-server.html" target="mysql_doc"><img src="themes/dot.gif" title="Documentation" alt="Documentation" class="icon ic_b_help" /></a>
</p>
<code>#1064 - You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ' `catalogs`.`regions`)<br />
&nbsp;&nbsp;&nbsp;&nbsp;)<br />
ORDER BY<br />
&nbsp;&nbsp;&nbsp;&nbsp;`catalogs`.`position` ASC LIMIT 0, ' at line 23</code><br/></div>";s:11:"go_back_url";s:52:"tbl_sql.php?db=tripplan_ner&amp;table=admin_settings";}sql_from_query_box|b:1;errors|a:0:{}