# Webalizer V2.23-08 Incremental Data - 05/03/2019 23:52:36
2019 5 3 23 52 36
13 0 2 0 3 3 5146 13 4 0
2 1 40 1 3
4 0 1640 1 4 1
4 0 1640 1 4 1
5 0 1866 2 5 2
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
12 0 4920 12
0 0 0 0
0 0 0 0
1 0 226 1
0
0
0
0
0
0
0
0
0
0
0
9
0
0
0
0
0
0
0
0
0
3
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
# End Of Table - urls
# -sites- (monthly)
jobqueue-listener.jobqueue.netcraft.com-u54afd4906dc011e994912a64838d6ab1u-digitalocean-2gb
0 1 0 226 1 1556927556
-
smartscan04.sitelock.com
0 12 0 4920 3 1556914026
-
# End Of Table - sites (monthly)
# -sites- (daily)
jobqueue-listener.jobqueue.netcraft.com-u54afd4906dc011e994912a64838d6ab1u-digitalocean-2gb
0 1 0 226 1 1556927556
-
smartscan04.sitelock.com
0 4 0 1640 1 1556914026
-
# End Of Table - sites (daily)
# -referrers- 
http://www.google.com/url
0 6
- (Direct Request)
0 4
http://www.triplanner.ge
0 3
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/6.0)
0 9
Mozilla/5.0 (compatible; NetcraftSurveyAgent/1.0; +info@netcraft.com)
0 1
SiteLockSpider [en] (WinNT; I ;Nav)
0 3
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
