# Webalizer V2.23-08 Incremental Data - 05/06/2019 20:10:02
2019 5 6 20 10 2
29 1 4 1 3 5 12097 28 9 0
1 8 40 1 6
4 0 1640 1 4 1
4 0 1640 1 4 1
5 0 1866 2 5 2
6 1 2627 2 6 2
6 0 2684 2 5 2
4 0 1640 1 4 1
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
2 1 987 2
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
2 0 1044 1
0 0 0 0
0 0 0 0
0 0 0 0
24 0 9840 24
0 0 0 0
0 0 0 0
1 0 226 1
0
0
0
1
0
0
0
0
0
0
0
20
0
0
0
0
0
0
0
0
0
7
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/
0 1 8243129286180037221 693 4 0
# End Of Table - urls
# -sites- (monthly)
ec2-3-84-255-144.compute-1.amazonaws.com
0 2 1 987 1 1556968240
/
jobqueue-listener.jobqueue.netcraft.com-u54afd4906dc011e994912a64838d6ab1u-digitalocean-2gb
0 1 0 226 1 1556927556
-
ipv4-64-246-165-210.greenhousedata.net
0 2 0 1044 1 1557075023
/
smartscan04.sitelock.com
0 24 0 9840 6 1557173402
-
# End Of Table - sites (monthly)
# -sites- (daily)
smartscan04.sitelock.com
0 4 0 1640 1 1557173402
-
# End Of Table - sites (daily)
# -referrers- 
http://www.google.com/url
0 12
- (Direct Request)
0 11
http://www.triplanner.ge
0 6
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/6.0)
0 18
Mozilla/5.0 (compatible; NetcraftSurveyAgent/1.0; +info@netcraft.com)
0 1
SiteLockSpider [en] (WinNT; I ;Nav)
0 6
Mozilla/5.0 (X11; Ubuntu; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.101 Safari/537.36
0 2
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.10; rv:59.0) Gecko/20100101 Firefox/59.0
0 2
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
