SOUTH AFRICAN HAWKS IN CONJUCTION WITH THE
FEDERAL BUREAU OF INVESTIGATION(F.B.I)
THIBAULT MAIN ENTRANCE PRIVATE 
BAG X 9 PRETORIA 0001, SOUTH AFRICA.
PHONE : 012- 393 1091
FAX : 012- 3932819

Dear Sir / Madam,

FRAUD PREVENTION / FINAL PAYMENT NOTICE

Firstly we introduce this commission, South Africa Hawks, we fight cyber crime, Internet fraud, scams and money laundering in Africa, America and London (United Kingdom) Our commission has been in existence since 2002 and our duty is to stop Internet Fraud.

We have over 7,500 of them in our jails around Africa, China, Malaysia and UK and we are still looking for these internet fraudsters and we are aware that a lot of foreigners have been deceived and huge amount of money has also been lost to this fraudsters after promising you percentages in their letters for you to help them move funds and they will end up demanding money from you and in return you will get nothing.

The Leaders of the African and International Crime fighters has come together to inform the world what is going on now and we have recovered over$422 Million Dollars (Four Hundred and Twenty two Million Dollars) from the people we have apprehended. The reason we are writing you this letter is because your name was given to us by one of the fraudsters in our detention room after serious investigation and our aim is to refund all lost fund to its legitimate owner.

The Government has approved a total sum of Five Million Five Hundred Thousand United states Dollars (US$5,500,000.00) only as the compensation of the lost that you incurred as this was a smaller rate as some suffered more while others suffered less and the idea is to restore you back to the position that you would have been if not that you were defrauded. In addition to this, your payment of Five Million Five Hundred Thousand United states Dollars (US$5,500,000.00) only will be paid to you in the next few days through the International ATM CARD which will be issued in your favor?.

All that you have to do right now is to contact the undersigned- STANDARD BANK with this information below;

CONTACT PERSON: Mr. Ridley Simon (PAYMENT DIRECTOR)
EMAIL:( inf.stbsa@webmail.co.za )
Phone: +27 744538872

furnish her with the following data of yours immediately as we intend finalizing this payment in few days time.

Your Name
Your Mailing address (Not P.o Box Please)
Your Direct Mobile Number
Occupation:
Age:

Regards

Manie van Schalkwyk
SAFPS Executive Director