AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201904 will be lost/reset.
# Last config file used to build this data file was /home4/tripplanner/tmp/awstats/awstats.tripplanner.ge.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2684                
POS_VISITOR 9153                
POS_DAY 9447                
POS_DOMAIN 3370                
POS_LOGIN 3611                
POS_ROBOT 3766                
POS_WORMS 3977                
POS_EMAILSENDER 4108                
POS_EMAILRECEIVER 4251                
POS_SESSION 9700                
POS_SIDER 9856                
POS_FILETYPES 4386                
POS_DOWNLOADS 4490                
POS_OS 4538                
POS_BROWSER 4631                
POS_SCREENSIZE 4741                
POS_UNKNOWNREFERER 4815                
POS_UNKNOWNREFERERBROWSER 4902                
POS_ORIGIN 4984                
POS_SEREFERRALS 5114                
POS_PAGEREFS 5271                
POS_SEARCHWORDS 5419                
POS_KEYWORDS 5571                
POS_MISC 2347                
POS_ERRORS 5630                
POS_CLUSTER 3467                
POS_SIDER_404 5776                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190422070805 144 36589 7125439418048
FirstTime 0
LastTime 20190420023340
LastUpdate 20190422071427 144 0 144 0 0
TotalVisits 5                   
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 8                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 16 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 61 69 16385
1 0 1 77789 34 62 31057
2 3 3 101670 83 108 36624
3 1 1 33890 42 56 18974
4 0 0 0 71 144 67252
5 0 1 118900 61 131 545033
6 0 0 0 56 167 1429548
7 1 2 539519 61 118 129648
8 0 0 0 36 139 316122
9 0 0 0 40 53 21718
10 0 0 0 51 86 79893
11 1 1 33890 34 102 97140
12 0 0 0 48 82 36806
13 0 1 293253 49 103 82797
14 0 0 0 37 85 71799
15 0 1 22781821 26 99 196836
16 0 0 0 43 90 74792
17 0 0 0 45 86 150869
18 0 0 0 73 95 35064
19 0 0 0 59 137 66571
20 0 1 104561 16 30 45826
21 0 1 843452 23 30 10216
22 0 0 0 41 69 26358
23 0 0 0 65 83 29971
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
ge 6 6 203340
ru 0 7 24725405
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
Googlebot/ 51 2314397 20190417054139 0
Baiduspider/ 10 339088 20190421132658 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
jpg 7 24725405 0 0
Unknown 6 203340 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
linux 6 6
win7 2 0
win8 5 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
msie10.0 7 0
chrome73.0.3683.103 5 5
chrome73.0.3683.86 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 6 6
From1 0 0
From2 0 7
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandexru 0 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
404 972 673874
301 666 144014
403 302 83890
409 22 1826
406 185 41810
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 63
/cart_2.html 2 -
/public/css/simple-sidebar.css 33 http://www.tripplanner.ge/tours/index/0/0/86
/wp-admin/setup-config.php 1 -
/public/js/bootstrap-select.js 36 http://www.tripplanner.ge/tours/index/0/0/86
/wp/wp-admin/setup-config.php 1 -
//wp-admin/setup-config.php 1 -
/public/js/notify.min.js 35 http://www.tripplanner.ge/tours/index/0/0/86
//wp-admin/install.php 1 -
/js/hpsum/hpsum-version.js 9 -
/public/images/tours/big/65/65.jpg 1 -
//wp-admin/admin-post.php 2 http://www.google.com.hk
/public/images/places/big/285.jpg 1 -
/public/css/bootstrap-select.css 33 http://www.tripplanner.ge/tours/index/0/0/86
/robots.txt 217 -
/public/js/jquery-1.12.3.min.js 38 http://www.tripplanner.ge/tours/index/0/0/86
/public/css/site.min.css 22 http://tripplanner.ge/tours/index/0/17
/templates/system/css/system.css 1 -
/public/images/places/big/24.jpg 1 -
/public/images/places/big/184.jpg 1 -
/wordpress/wp-admin/install.php 2 -
/public/css/site.css 19 http://tripplanner.ge/tours/index/1/8
/..\\pixfir~1\\how_to_login.html 2 -
/back.zip 1 -
/public/js/georgiaLowEN.js 2 http://tripplanner.ge/index.php
/public/images/tours/big/62/621.jpg 2 -
/admin/login.php 1 -
/properties/configuration.php 1 -
/new/wp-admin/setup-config.php 1 -
/public/css/fontawesome-stars.css 37 http://www.tripplanner.ge/tours/index/0/0/86
/public/js/ammap.js 2 http://tripplanner.ge/index.php
/public/images/tour_type_icons/3.png 1 -
/wp-admin/admin-ajax.php 1 -
/public/js/bootstrap-datepicker.min.js 36 http://www.tripplanner.ge/tours/index/0/0/86
/header.php 1 -
/public/css/ion.rangeSlider.skinFlat.css 28 http://www.tripplanner.ge/tours/index/0/0/86
/public/css/ion.rangeSlider.css 30 http://www.tripplanner.ge/tours/index/0/0/86
/public/css/bootstrap-datepicker.min.css 32 http://www.tripplanner.ge/tours/index/0/0/86
/public/images/places/big/87.jpg 1 -
/admin/images/cal_date_over.gif 1 -
/public/images/tours/big/67/67.jpg 2 -
/1.zip 1 -
/new/wp-admin/install.php 1 -
/public/css/css-stars.css 33 http://www.tripplanner.ge/tours/index/0/0/86
/wp-login.php 10 -
/ads.txt 1 -
/public/images/tours/big/64/64.jpg 1 -
/public/css/bootstrap.css 34 http://www.tripplanner.ge/tours/index/0/0/86
/wordpress/wp-admin/setup-config.php 1 -
/public/images/places/big/265.jpg 1 -
/maps/map.php 5 http://www.tripplanner.ge/tours/full/522/Plan-a-one-day-trip-to-Vardzia
/public/js/jquery.barrating.min.js 35 http://www.tripplanner.ge/tours/index/0/0/86
/public/larisome/font-larisome.min.css 35 http://www.tripplanner.ge/tours/index/0/0/86
/wp/index.php 1 tripplanner.ge
/public/images/tours/big/66/661.jpg 1 -
/public/js/ion.rangeSlider.min.js 34 http://www.tripplanner.ge/tours/index/0/0/86
/public/js/parallax.min.js 35 http://www.tripplanner.ge/tours/index/0/0/86
/public/css/font-awesome.min.css 31 http://www.tripplanner.ge/tours/index/0/0/86
/sapmc/sapmc.html 2 -
//webconfig.txt.php 1 http://www.google.com.hk
/images 1 -
/public/js/notify.js 33 http://www.tripplanner.ge/tours/index/0/0/86
/public/js/bootstrap.js 35 http://www.tripplanner.ge/tours/index/0/0/86
/wp/wp-admin/install.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 8
94.240.245.46 6 6 203340 20190420023340
95.24.201.54 0 1 505629 
94.180.130.167 0 1 22781821 
176.14.249.166 0 1 77789 
5.228.124.110 0 1 118900 
128.72.20.227 0 1 843452 
5.228.124.77 0 1 104561 
37.145.56.99 0 1 293253 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20190403 0 1 104561 0
20190404 0 1 118900 0
20190405 0 2 22859610 0
20190406 0 1 505629 0
20190408 1 1 33890 1
20190417 2 2 67780 2
20190418 1 1 33890 1
20190419 0 1 293253 0
20190420 2 3 911232 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 4
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/cpanel 6 203340 5 5
END_SIDER
