AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201910 will be lost/reset.
# Last config file used to build this data file was /home4/tripplanner/tmp/awstats/awstats.triplaner.tripplanner.ge.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2685                
POS_VISITOR 6890                
POS_DAY 7570                
POS_DOMAIN 3250                
POS_LOGIN 3535                
POS_ROBOT 3690                
POS_WORMS 3867                
POS_EMAILSENDER 3998                
POS_EMAILRECEIVER 4141                
POS_SESSION 7728                
POS_SIDER 7897                
POS_FILETYPES 4276                
POS_DOWNLOADS 4378                
POS_OS 4426                
POS_BROWSER 4556                
POS_SCREENSIZE 4738                
POS_UNKNOWNREFERER 4812                
POS_UNKNOWNREFERERBROWSER 5115                
POS_ORIGIN 5310                
POS_SEREFERRALS 5442                
POS_PAGEREFS 5608                
POS_SEARCHWORDS 5756                
POS_KEYWORDS 5908                
POS_MISC 2349                
POS_ERRORS 5967                
POS_CLUSTER 3391                
POS_SIDER_404 6092                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191101002751 3 404 9992072585177
FirstTime 0
LastTime 20191023013138
LastUpdate 20191101071330 3 0 2 0 0
TotalVisits 17                  
TotalUnique 16                  
MonthHostsKnown 0                   
MonthHostsUnknown 16                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 11 11 2428
1 23 23 9214 5 5 1004
2 0 0 0 4 4 1703
3 0 0 0 121 121 48451
4 0 0 0 4 4 1637
5 0 0 0 3 3 602
6 0 0 0 8 12 3070
7 0 0 0 2 2 978
8 0 0 0 4 5 1502
9 0 0 0 1 1 297
10 0 0 0 16 17 4982
11 0 0 0 3 3 829
12 1 1 685 4 4 1365
13 0 0 0 6 6 2014
14 2 2 713 3 5 459
15 0 0 0 5 5 768
16 0 0 0 3 3 673
17 1 1 692 7 7 1664
18 0 0 0 6 6 922
19 0 0 0 4 4 966
20 0 0 0 2 2 978
21 0 0 0 3 3 862
22 0 0 0 4 4 752
23 26 26 2055 10 10 2510
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 29 29 3460
ru 17 17 6059
cl 2 2 1388
cn 2 2 1381
lv 2 2 713
be 1 1 358
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
bot[\s_+:,\.\;\/\\-] 5 3458 20191025211628 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 27 11304 0 0
Unknown 26 2055 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
macosx11 2 2
win10 1 1
linuxubuntu 2 2
Unknown 28 28
linux 20 20
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
mozilla 17 17
chrome63.0.3239.132 1 1
chrome49.0.2623.75 2 2
chrome71.0.3578.98 18 18
Unknown 11 11
firefox47.0 2 2
firefox69.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
com.axur.microservices.screenshots.model.UserAgent@2b20deb6 20191010013925
Cpanel-HTTP-Client/1.0 20191009235855
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20191009235908
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
com.axur.microservices.screenshots.model.UserAgent@2b20deb6 20191010013925
Cpanel-HTTP-Client/1.0 20191009235855
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 51 51
From1 0 0
From2 2 2
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com_br 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
301 137 40244
404 53 33218
409 46 3818
406 4 678
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 14
/extend/Qcloud/Sms/Sms.php 1 http://www.triplaner.ge/extend/Qcloud/Sms/Sms.php
/laravel/vendor/phpunit/phpunit/LICENSE 2 -
//wp-login.php 1 -
/api/vendor/phpunit/phpunit/LICENSE 2 -
/_website/js/compressed.js 2 -
/xxxxxx.php 2 -
/manager/ldskflks 2 -
/manager/index.php 2 -
/robots.txt 2 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/th1s_1s_a_4o4.html 30 http://www.google.com/url
/wp-json/wp/v2/users/ 1 -
/_website/js/slick.min.js 2 -
//vendor/phpunit/phpunit/LICENSE 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 16
192.254.186.169 17 17 1272 20191009235908
185.24.111.52 8 8 2852 20191010013810
64.78.149.164 5 5 435 20191009235908
185.110.130.189 4 4 1432 20191010013820
185.182.131.49 4 4 1420 20191010013649
34.222.229.130 2 2 174 20191009235907
217.145.225.248 2 2 713 20191010013925
3.14.255.131 2 2 174 20191009235907
60.191.38.77 2 2 1381 20191023013138
66.249.83.29 1 1 355 20191010141537
181.215.12.238 1 1 696 20191010011736
181.215.12.241 1 1 692 20191010011821
185.71.144.77 1 1 355 20191010013727
66.249.83.208 1 1 358 20191010141409
193.221.201.27 1 1 358 20191010011537
142.11.206.83 1 1 692 20191007175408
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 5
20191007 1 1 692 1
20191009 26 26 2055 4
20191010 24 24 9231 10
20191021 1 1 685 1
20191023 1 1 696 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 1
15mn-30mn 3
0s-30s 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/ 27 11304 13 13
/.well-known/acme-challenge/_zqAkASuuZNU3sEG5-WSDzpzwtYC8USsN1s821ICh8E 3 261 0 0
/.well-known/acme-challenge/dVIhWQY9cBocWlpvGOrTtP5c0h8gbEQV-v6RkxWj9Bg 3 261 3 0
/.well-known/acme-challenge/odVdNmfd988w9zIz5NxYGpMHKAPf6Ftv9TRm7tsTXdg 3 261 0 2
/.well-known/acme-challenge/I6jsseZtxgm1TcRFbyi2xgeQapzWMBAAcyDYB1Ug6Zs 2 174 0 1
/.well-known/acme-challenge/uJ_uiWgt-MgHhL9Oxgvh3vInfK1EABsVN_PuohMQG68 2 174 0 0
/.well-known/acme-challenge/KPQ9T_45RK7RTIC9N3_0KKTSLD7AQ_PJ 1 64 0 0
/.well-known/acme-challenge/sd2YmgN1AmvIBrPgVnSqIzOemt509HaCEYh4qiY7vcc 1 87 0 0
/.well-known/acme-challenge/VQWexatj7UN8RAlcRAXCV1C_gGnVNPUTOY6SfPEpXAk 1 87 0 0
/.well-known/acme-challenge/OL1PhmhtgwKfhdbXdlB6wx0A1c4Z6RZi7q2RRTN1zlA 1 87 0 0
/.well-known/acme-challenge/XA30S162WGQ1K98CBB5UF_S9SJT21D_9 1 64 0 0
/.well-known/acme-challenge/OOA-jgSxh0HPREtVHnq28heC1J8w0N3R3Z4fQshONyw 1 87 0 1
/.well-known/acme-challenge/L-FSZHJTF4PP6ZH483C6KEDFF_IY651X 1 64 0 0
/.well-known/acme-challenge/JZ300VDHZ8EFXQ-WD54X22L1BNQ7OZKS 1 64 1 0
/.well-known/acme-challenge/TSYY5KR6IK-SVCJD03A2IL-TJAIN5HU8 1 64 0 0
/.well-known/acme-challenge/WLASF94GDLHLW5Q_-9QHPBGBNPX7J1VH 1 64 0 0
/.well-known/acme-challenge/UWLVEXUNRBYV14GMMQBSPELRGFVCBN9M 1 64 0 0
/.well-known/acme-challenge/-DDM1VL6ML10ESLB4BD0VYYG13PEI1CH 1 64 0 0
/.well-known/acme-challenge/RG0LFKU9VVFV15MQY1W5QIGTCLNJ5IH_ 1 64 0 0
END_SIDER
