AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201908 will be lost/reset.
# Last config file used to build this data file was /home4/tripplanner/tmp/awstats/awstats.betrip.tripplanner.ge.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2700                
POS_VISITOR 6689                
POS_DAY 7218                
POS_DOMAIN 3308                
POS_LOGIN 3581                
POS_ROBOT 3736                
POS_WORMS 3913                
POS_EMAILSENDER 4044                
POS_EMAILRECEIVER 4187                
POS_SESSION 7436                
POS_SIDER 7583                
POS_FILETYPES 4322                
POS_DOWNLOADS 4424                
POS_OS 4472                
POS_BROWSER 4584                
POS_SCREENSIZE 4710                
POS_UNKNOWNREFERER 4784                
POS_UNKNOWNREFERERBROWSER 5012                
POS_ORIGIN 5132                
POS_SEREFERRALS 5264                
POS_PAGEREFS 5408                
POS_SEARCHWORDS 5556                
POS_KEYWORDS 5708                
POS_MISC 2364                
POS_ERRORS 5767                
POS_CLUSTER 3437                
POS_SIDER_404 5908                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190901024646 11 1848 10038854897437
FirstTime 20190802025614
LastTime 20190824095603
LastUpdate 20190901071239 11 0 10 0 0
TotalVisits 14                  
TotalUnique 12                  
MonthHostsKnown 0                   
MonthHostsUnknown 12                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 14 14 4012
1 0 0 0 6 6 1724
2 2 2 1364 58 71 34483
3 0 0 0 2 4 536
4 0 0 0 8 8 2304
5 0 0 0 6 6 1696
6 0 0 0 1 2 217
7 4 4 2742 23 31 17600
8 2 2 1386 6 6 2516
9 4 4 2728 24 32 17954
10 2 2 1364 0 2 924
11 2 2 1364 13 17 8455
12 0 0 0 14 20 9544
13 0 0 0 2 2 572
14 0 0 0 4 4 738
15 0 0 0 2 2 572
16 0 0 0 14 20 6165
17 2 2 1364 9 11 4575
18 0 0 0 10 12 2173
19 0 0 0 12 16 2448
20 0 0 0 27 35 18526
21 0 0 0 212 212 91158
22 2 2 1364 21 25 10684
23 54 54 4284 52 56 22483
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 58 58 7012
fr 6 6 4128
cn 6 6 4092
id 2 2 1364
bd 2 2 1364
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
bot[\s_+:,\.\;\/\\-] 6 4106 20190824052050 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
Unknown 54 4284 0 0
html 20 13676 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
win10 8 8
Unknown 54 54
macosx11 6 6
linux 6 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
firefox58.0 6 6
firefox50.0 8 8
Unknown 18 18
firefox47.0 6 6
mozilla 36 36
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Cpanel-HTTP-Client/1.0 20190809234233
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20190809234237
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Cpanel-HTTP-Client/1.0 20190809234233
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 74 74
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
301 257 73808
409 29 2407
403 39 5226
404 268 173800
406 15 2712
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 27
/demo/ 4 -
/main/ 4 -
/cms/ 4 -
/v2/ 4 -
/site/ 4 -
/tmp/ 4 -
/blog/ 24 -
/blog/robots.txt 20 -
/templates/system/css/system.css 4 -
/home/ 4 -
/admin/login.php 4 -
/old/ 4 -
/test/ 4 -
/update.php 2 -
/admin/images/cal_date_over.gif 4 -
/new/ 4 -
/.git/HEAD 4 -
/wordpress/ 24 -
/backup/ 4 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 4 -
/robots.txt 32 -
/web/ 4 -
/wp/ 24 -
/v1/ 4 -
/th1s_1s_a_4o4.html 62 http://www.google.com/url
/xxxxxx.php 4 -
/temp/ 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 12
192.254.186.169 40 40 3066 20190809234237
66.133.109.36 10 10 870 20190809234237
60.191.38.77 6 6 4092 20190824095605
34.222.229.130 2 2 174 20190809234237
136.244.67.153 2 2 1364 20190815222508
27.123.253.241 2 2 1364 20190802025614
74.208.18.44 2 2 1364 20190817091913
212.83.146.233 2 2 1364 20190811105832
3.14.255.131 2 2 174 20190809234235
62.4.14.198 2 2 1378 20190811075243
62.4.14.206 2 2 1386 20190811081603
103.26.247.94 2 2 1364 20190805075723
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 8
20190802 2 2 1364 1
20190804 2 2 1364 1
20190805 2 2 1364 1
20190809 54 54 4284 4
20190811 6 6 4128 3
20190815 2 2 1364 1
20190817 4 4 2728 2
20190824 2 2 1364 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/ 20 13676 10 10
/.well-known/acme-challenge/u4_TU60Rg04fWn_Db0VDG4C_o1oyUQ_lInh3NcUkF3M 6 522 0 0
/.well-known/acme-challenge/3Ij3Vc2J1o9StoPpB3jx1F_THD0xUVyEa-c38uv5ubU 6 522 0 0
/.well-known/acme-challenge/xoqG5FoDWnwHPIMHjjOqOTJOOjW9SgTKlb_mZxqOVaQ 6 522 0 0
/.well-known/acme-challenge/xoNUFojbVLo09ta-7zHIZV7XNFaG0Bb22yeucgPOygs 4 348 1 2
/.well-known/acme-challenge/0qSolFW714wbAxq2DawQ29Hv_59IJLXN6k5jzld7BjE 4 348 0 1
/.well-known/acme-challenge/GdqvShcH99ppH8GSF0loSpJdR0GRFmC5g7gKjcrClZY 4 348 2 1
/.well-known/acme-challenge/UV11P5LSSKX8SyrR2mOM-eXaUqxPriZgPIiJZQlTdUA 2 174 0 0
/.well-known/acme-challenge/E_nNZyHLTwDIYg4iwwD0zSPx9Oo-N2o8pDWX7iwEs7U 2 174 0 0
/.well-known/acme-challenge/N2Z2Z178350UW751EHE5XYBJOMSD10S7 2 128 0 0
/.well-known/acme-challenge/98JXKLY9J9C3CBEPHFJ83J8_H-J3YG_X 2 128 0 0
/.well-known/acme-challenge/GIZZK8K90CI8OIJI266ANUHPK4N_U_UZ 2 128 0 0
/.well-known/acme-challenge/F33RMJO_DS4AIK05CKUTH7TTR1TX8QSL 2 128 1 0
/.well-known/acme-challenge/V70SMWNPABHJYMVK5F2LMHTJ_U1SFBYW 2 128 0 0
/.well-known/acme-challenge/EVF31H3OMAOLS4YD4279ZZ9JZJKJZT47 2 128 0 0
/.well-known/acme-challenge/W2UX2U325APMC5Y6TZNX-DBBGWCOO2R9 2 128 0 0
/.well-known/acme-challenge/gJtNmmIGnbjNOIoF49bZEyFZgplfqNu3kM08UoGBR0U 2 174 0 0
/.well-known/acme-challenge/KI6Z4OXKJBJI0NK-5D2PY3HQRCEWU443 2 128 0 0
/.well-known/acme-challenge/A39UKSETY8Y1Q8G51MOUKYP4ZD-E99S4 2 128 0 0
END_SIDER
