AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201903 will be lost/reset.
# Last config file used to build this data file was /home4/tripplanner/tmp/awstats/awstats.tripplanner.ge.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2685                
POS_VISITOR 16787               
POS_DAY 17544               
POS_DOMAIN 3403                
POS_LOGIN 3715                
POS_ROBOT 3870                
POS_WORMS 4126                
POS_EMAILSENDER 4257                
POS_EMAILRECEIVER 4400                
POS_SESSION 17830               
POS_SIDER 18014               
POS_FILETYPES 4535                
POS_DOWNLOADS 4684                
POS_OS 4745                
POS_BROWSER 4873                
POS_SCREENSIZE 5105                
POS_UNKNOWNREFERER 5179                
POS_UNKNOWNREFERERBROWSER 5445                
POS_ORIGIN 5603                
POS_SEREFERRALS 5739                
POS_PAGEREFS 5896                
POS_SEARCHWORDS 6098                
POS_KEYWORDS 6250                
POS_MISC 2348                
POS_ERRORS 6309                
POS_CLUSTER 3571                
POS_SIDER_404 6474                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190319042827 416 86589 20050834775954
FirstTime 0
LastTime 20190319032119
LastUpdate 20190319044112 416 0 416 0 0
TotalVisits 17                  
TotalUnique 12                  
MonthHostsKnown 0                   
MonthHostsUnknown 20                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 25 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 47 58 52718
1 0 0 0 49 62 53414
2 0 2 182350 31 72 70236
3 1 1 33890 40 77 67553
4 0 0 0 29 58 61745
5 17 17 520233 13 62 37058
6 8 9 184628 35 130 272777
7 2 4 218413 32 143 622868
8 1 1 33890 64 129 58697
9 2 3 359045 23 92 53319
10 0 0 0 71 167 362429
11 14 15 460235 28 99 89555
12 9 9 313454 38 134 399219
13 13 13 384650 44 106 936894
14 0 0 0 24 35 13691
15 0 0 0 73 100 32692
16 25 25 430671 46 58 52564
17 117 117 3381511 27 32 78542
18 26 27 1261631 25 33 57600
19 0 0 0 22 30 8906
20 0 0 0 21 29 73755
21 0 0 0 25 30 12064
22 2 2 0 24 262 174885
23 14 14 1057 20 27 43579
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
ma 213 213 6101884
us 29 29 385707
ph 4 4 5862
ge 3 3 101670
gh 1 1 1416
tr 1 1 31902
ru 0 8 1137217
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
Googlebot/ 44 2347558 20190314184314 0
Baiduspider/ 10 339122 20190318045151 0
facebookexternalhit/ 1 1416 20190317170142 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
php 232 6525714 0 0
jpg 7 1137214 0 0
html 2 0 0 0
Unknown 17 102727 0 0
txt 1 3 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/1.txt 1 0 3
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
linuxandroid 4 4
Unknown 16 16
win10 230 228
win7 6 3
win8 3 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
chrome70.0.3538.102 2 0
opera58.0.3135.107 1 1
chrome72.0.3626.119 1 0
msie10.0 5 0
chrome73.0.3683.75 1 1
Unknown 9 9
chrome72.0.3626.121 229 229
mozilla 7 7
chrome71.0.3578.99 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Cpanel-HTTP-Client/1.0 20190313231037
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20190313231040
python-requests/2.18.4 20190318223939
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
python-requests/2.18.4 20190318223939
Cpanel-HTTP-Client/1.0 20190313231037
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 43 44
From1 0 0
From2 0 7
From3 3 3
From4 205 205
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandexru 0 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://l.facebook.com 2 2
https://l.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
302 1 0
404 1173 814062
406 14 3164
409 17 1411
500 10 6940
403 193 26954
301 537 117383
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 289
/_manager/IlOyTgNjFrGtHtEwVo.zip 1 -
/_manager/Ed.zip 1 -
/public/js/bootstrap-select.js 33 http://tripplanner.ge/tours/full/520/Plan-a-one-day-trip-to-Javakheti-lakes-and-in-the-blue-village-Gorelovka
/public/js/parallax.min.js 35 http://tripplanner.ge/tours/full/520/Plan-a-one-day-trip-to-Javakheti-lakes-and-in-the-blue-village-Gorelovka
/_manager/yahoo%202.txt 1 -
/_manager/Goldencat.zip 1 -
/_manager/hotmail.zip 1 -
/public/css/site.css 20 http://tripplanner.ge/tours/full/54/Dashbashi-Canyon
/_manager/login.alibaba.com.zip 1 -
/_manager/Goododre.zip 1 -
/_manager/mn.zip 1 -
/public/images/places/big/180.jpg 2 -
/_manager/adobeCom.zip 1 -
/_manager/ca7nA4la2.zip 1 -
/public/css/ion.rangeSlider.skinFlat.css 28 http://www.tripplanner.ge/tours/index/0/0/43
/_manager/error_log.txt 1 -
/_manager/CO9La3.zip 1 -
/_manager/adbb123..zip 1 -
/_manager/dbfile.zip 1 -
/public/css/site.min.css 27 http://tripplanner.ge/tours/full/520/Plan-a-one-day-trip-to-Javakheti-lakes-and-in-the-blue-village-Gorelovka
/public/js/notify.js 34 http://tripplanner.ge/tours/full/520/Plan-a-one-day-trip-to-Javakheti-lakes-and-in-the-blue-village-Gorelovka
/_manager/usaa.zip 1 -
/_manager/mam.txt 1 -
/_manager/review.zip 1 -
/_manager/office.zip 1 -
/public/css/bootstrap-datepicker.min.css 31 http://tripplanner.ge/tours/full/520/Plan-a-one-day-trip-to-Javakheti-lakes-and-in-the-blue-village-Gorelovka
/_manager/wellsfargo.zip 1 -
/_manager/1.txt 1 -
/_manager/chase.zip 1 -
/_manager/yh.txt 1 -
/blog_inside.html 1 -
/_manager/page.zip 1 -
/_manager/nD.zip 1 -
/public/js/ammap.js 1 http://tripplanner.ge/
/_manager/login.zip 1 -
/_manager/changes.txt 1 -
/js/hpsum/hpsum-version.js 9 -
/_manager/Google.zip 1 -
/_manager/paypal.zip 1 -
/_manager/log.txt 1 -
/xss.php 1 -
/img/img/post/e48cf5e9a2bd46ef10189583c0675577 1 https://yandex.ru/clck/jsredir
/_manager/ipad.zip 1 -
/_manager/www.zip 1 -
/_manager/info.txt 1 -
/_manager/wells.zip 1 -
/_manager/docx.zip 1 -
/_manager/BDBB.zip 1 -
/.well-known/autoconfig/mail/config-v1.1.xml 2 -
/_manager/mgsnew..zip 1 -
/public/images/tours/big/62/621.jpg 1 -
/_manager/c5.zip 1 -
/_manager/wp-content.zip 1 -
/_manager/b1.txt 1 -
/_manager/STD.zip 1 -
/_manager/ID.txt 1 -
/_manager/Goldbook.zip 1 -
/_manager/TT.zip 1 -
/_manager/wp-admin.zip 1 -
/_manager/Aol.txt 1 -
/_manager/accepted_visitors.txt 1 -
/_manager/app.zip 1 -
/img/img/post/e48cf5e9a2bd46ef10189583c0675577/3d.htm 18 -
/_manager/cO9nI8C.zip 1 -
/_manager/db.zip 1 -
/self_upgrade.html 1 -
/_manager/Drop.zip 1 -
/_manager/dropbox.zip 1 -
/_manager/survey.zip 1 -
/_manager/u1.zip 1 -
/_manager/admin.zip 1 -
/_manager/Dropfile.zip 1 -
/_manager/alibaba.zip 1 -
/_manager/IRS.zip 1 -
/properties/configuration.php 2 -
/_manager/data.txt 1 -
/_manager/secure.zip 1 -
/_manager/1.zip 1 -
/_manager/WellsLINK.zip 1 -
/_manager/ipaad.zip 1 -
/_manager/upgrade.zip 1 -
/_manager/users.txt 1 -
/_manager/domain.zip 1 -
/_manager/christianmingle.zip 1 -
/_manager/zonalzone.zip 1 -
/_manager/account.zip 1 -
/public/js/bootstrap-datepicker.min.js 33 http://tripplanner.ge/tours/full/520/Plan-a-one-day-trip-to-Javakheti-lakes-and-in-the-blue-village-Gorelovka
/_manager/AOL.zip 1 -
/_manager/aol..txt 1 -
/images 1 -
/_manager/USAA.zip 1 -
/public/css/css-stars.css 36 http://tripplanner.ge/tours/full/520/Plan-a-one-day-trip-to-Javakheti-lakes-and-in-the-blue-village-Gorelovka
/_manager/License_windows.txt 1 -
/_manager/bookmark.zip 1 -
/_manager/excel.zip 1 -
/_manager/GD.zip 1 -
/admin/login.php 1 -
/_manager/dp.zip 1 -
/_manager/gmail.zip 1 -
/_manager/m2u.zip 1 -
/_manager/pi9sI3ca6.zip 1 -
/_manager/update.zip 1 -
/_manager/china.zip 1 -
/admin.php 1 -
/_manager/2.zip 1 -
/_manager/google.zip 1 -
/public/css/font-awesome.min.css 36 http://tripplanner.ge/tours/full/520/Plan-a-one-day-trip-to-Javakheti-lakes-and-in-the-blue-village-Gorelovka
/sapmc/sapmc.html 2 -
/_manager/newdocxb.zip 1 -
/wordpress/wp-login.php 1 -
/_manager/live.com.zip 1 -
/_manager/laXa1a1.txt 1 -
/_manager/dhl.zip 1 -
/_manager/Doc.zip 1 -
/public/images/places/big/116.jpg 1 http://go.mail.ru/search_images
/_manager/Login.zip 1 -
/_manager/g-doc-secure.zip 1 -
/_manager/godaddy.zip 1 -
/_manager/Verify_now.zip 1 -
/_manager/netflix.zip 1 -
/_manager/http.zip 1 -
/_manager/webmail.zip 1 -
/_manager/godaddyac.zip 1 -
/_manager/pawpaw.zip 1 -
/_manager/Yahoo.zip 1 -
/_manager/visit.txt 1 -
/horde/imp/test.php 2 -
/_manager/share.zip 1 -
/public/js/notify.min.js 33 http://tripplanner.ge/tours/full/520/Plan-a-one-day-trip-to-Javakheti-lakes-and-in-the-blue-village-Gorelovka
/public/images/tours/big/135/1352.jpg 3 http://go.mail.ru/search_images
/_manager/box.zip 1 -
/_manager/AmEx.zip 1 -
/_manager/2015.zip 1 -
/_manager/base.zip 1 -
/_manager/ww.zip 1 -
/_manager/id.zip 1 -
/_manager/PDF.zip 1 -
/_manager/secure-dropbox.zip 1 -
/public/images/tours/big/311/3115.jpg 4 -
/_manager/dpbx.zip 1 -
/_manager/citi.zip 1 -
/_manager/document.zip 1 -
/imp/test.php 2 -
/_manager/chq.zip 1 -
/_manager/agreement_docs2.zip 1 -
/robots.txt 153 -
/_manager/ipic.zip 1 -
/public/larisome/font-larisome.min.css 34 http://tripplanner.ge/tours/full/520/Plan-a-one-day-trip-to-Javakheti-lakes-and-in-the-blue-village-Gorelovka
/_manager/BT.txt 1 -
/_manager.rar 1 -
/public/images/places/big/34.jpg 2 http://go.mail.ru/search_images
/_manager/css.zip 1 -
/_manager/googledoc.zip 1 -
/_manager/znD.zip 1 -
/_manager/PDF%20-01.zip 1 -
/templates/system/css/system.css 1 -
/_manager/gduc.zip 1 -
/_manager/b4.txt 1 -
/_manager/Adobe.zip 1 -
/_manager/onedrive.zip 1 -
/_manager/gdoc.zip 1 -
/_manager/newp.zip 1 -
/_manager/aol.zip 1 -
/_manager/web.zip 1 -
/public/images/tours/big/65/65.jpg 1 -
/_manager/cnm.zip 1 -
/_manager/New.zip 1 -
/_manager/in.zip 1 -
/_manager/Zone1.zip 1 -
/_manager/credits.txt 1 -
/_manager/gdocc.zip 1 -
/_manager/office365.zip 1 -
/_manager/action.zip 1 -
/_manager/Dropbox.zip 1 -
/_manager/Full.txt 1 -
/_manager/outlook.zip 1 -
/_manager/x.txt 1 -
/header.php 2 -
/_manager.7z 1 -
/invoice/Login/bfc4218eb70e54d0cb151a95c0f22096/Up-dating.php 6 -
/files/tours/2/index.php 3 -
/admin/images/cal_date_over.gif 1 -
/public/images/tours/big/66/661.jpg 1 -
/public/css/fontawesome-stars.css 33 http://tripplanner.ge/tours/full/520/Plan-a-one-day-trip-to-Javakheti-lakes-and-in-the-blue-village-Gorelovka
/invoice/Login/60a20d230ba6e30da1e9cd0a1086b9c5/Up-dating.php 3 -
/public/css/simple-sidebar.css 36 http://tripplanner.ge/tours/full/520/Plan-a-one-day-trip-to-Javakheti-lakes-and-in-the-blue-village-Gorelovka
/_manager/IR.zip 1 -
/_manager/nordea.zip 1 -
/_manager/file.zip 1 -
/_manager/ali.txt 1 -
/_manager/verify.zip 1 -
/_manager/linkedIn.zip 1 -
/_manager/new.zip 1 -
/_manager/pagedoc.zip 1 -
/_manager/tor.zip 1 -
/_manager/revalidate.zip 1 -
/_manager/interac%20fixed%20perfect%20files.zip 1 -
/_manager/googledocs.zip 1 -
/_manager/drop.zip 1 -
/_manager/Contact%20Logs.txt 1 -
/_manager/info.zip 1 -
/_manager/GOOGLENEWW.zip 1 -
/public/js/jquery-1.12.3.min.js 31 http://tripplanner.ge/tours/full/520/Plan-a-one-day-trip-to-Javakheti-lakes-and-in-the-blue-village-Gorelovka
/_manager/auth.zip 1 -
/public/js/ion.rangeSlider.min.js 30 http://www.tripplanner.ge/tours/index/0/0/43
/_manager/adobelatest.zip 1 -
/_manager/new2015.zip 1 -
/_manager/mobile.free.fr.zip 1 -
/_manager/googledrive.zip 1 -
/_manager/logs.txt 1 -
/_manager/ourtime.zip 1 -
/_manager/Gdoc.zip 1 -
/_manager/succes.txt 1 -
/_manager/License_linux.txt 1 -
/public/js/jquery.barrating.min.js 37 http://tripplanner.ge/tours/full/520/Plan-a-one-day-trip-to-Javakheti-lakes-and-in-the-blue-village-Gorelovka
/_manager/m.zip 1 -
/_manager/eogpr.zip 1 -
/_manager/melog-india.txt 1 -
/_manager/home.zip 1 -
/_manager/yahoo.zip 1 -
/_manager/art.zip 1 -
/_manager/drive.zip 1 -
/_manager/2014gdocs.zip 1 -
/_manager/pageo.zip 1 -
/_manager/dropbox2016.zip 1 -
/_manager/confirmation.zip 1 -
/_manager/logs.zip 1 -
/_manager/files.zip 1 -
/_manager/msn.zip 1 -
/_manager/FE4Nt3a.zip 1 -
/_manager/man.txt 1 -
/_manager/image.zip 1 -
/public/images/tours/big/67/67.jpg 1 -
/wp-login.php 4 -
/public/images/tours/big/64/64.jpg 1 -
/_manager/GD1.zip 1 -
/_manager/rof.txt 1 -
/public/css/bootstrap-select.css 34 http://tripplanner.ge/tours/full/520/Plan-a-one-day-trip-to-Javakheti-lakes-and-in-the-blue-village-Gorelovka
/_manager/fA3NT3A.zip 1 -
/img/img/post/ 7 -
/public/css/bootstrap.css 41 http://tripplanner.ge/tours/full/520/Plan-a-one-day-trip-to-Javakheti-lakes-and-in-the-blue-village-Gorelovka
/_manager/pdf.zip 1 -
/_manager/GoogleDoc.zip 1 -
/_manager/dropboxz.zip 1 -
/_manager/apple.zip 1 -
/_manager/docs.zip 1 -
/_manager/Arch.zip 1 -
/_manager/remax.zip 1 -
/_manager/dropnow%20(3).zip 1 -
/_manager/officedoc.zip 1 -
/_manager/drpbox.zip 1 -
/_manager/cornell.zip 1 -
/_manager/host.zip 1 -
/_manager/newhotmail.zip 1 -
/_manager/newpage.zip 1 -
/_manager/cap1-360.zip 1 -
/_manager/Account.zip 1 -
/_manager/adobe.zip 1 -
/_manager/Ameli.zip 1 -
/_manager.zip 1 -
/_manager/doc.zip 1 -
/_manager/bmg.zip 1 -
/_manager/account-liemted.info.zip 1 -
/_manager/rhb.com.my.zip 1 -
/_manager/Alibaba.com.zip 1 -
/public/images/places/big/24.jpg 1 -
/_manager/webpage.errors.logs.zip 1 -
/_manager/note.txt 1 -
/_manager/8-login-form.zip 1 -
/_manager/Thiland.txt 1 -
/_manager/Counter.zip 1 -
/horde3/imp/test.php 2 -
/invoice/Login/f2cec57687bc6de3a6e2d34557b69a4c/Up-dating.php 3 -
/_manager/USAA2014.zip 1 -
/_manager/l0gz.txt 1 -
/public/css/ion.rangeSlider.css 31 http://tripplanner.ge/tours/index/0/0/288
/_manager/docss.zip 1 -
/_manager/DHL.zip 1 -
/_manager/vu.txt 1 -
/_manager/www.peakinternet.com.zip 1 -
/_manager/Ypage.zip 1 -
/_manager/as.txt 1 -
/_manager/web1.zip 1 -
/_manager/ayo1.zip 1 -
/_manager/G550.zip 1 -
/public/js/bootstrap.js 33 http://tripplanner.ge/tours/full/520/Plan-a-one-day-trip-to-Javakheti-lakes-and-in-the-blue-village-Gorelovka
/_manager/la4BA0Re3L.zip 1 -
/_manager/irs.zip 1 -
/maps/map.php 9 http://tripplanner.ge/tours/full/92/One-day-wine-tour-in-kakheti
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 20
41.250.155.0 89 89 1702671 20190317171838
196.217.175.181 80 80 2205777 20190318183112
105.154.44.88 31 31 795450 20190317173845
105.159.244.13 13 13 1397986 20190317181036
35.180.48.175 13 13 384650 20190316133501
192.254.186.169 11 11 796 20190313231040
110.54.220.165 4 4 5862 20190318183729
94.240.245.46 3 3 101670 20190319032119
66.133.109.36 3 3 261 20190313231040
35.237.187.152 2 2 0 20190318223939
78.161.26.215 1 1 31902 20190318092841
41.66.199.191 1 1 1416 20190318182242
128.74.163.149 0 1 104561 
5.228.32.205 0 1 293253 
93.80.129.106 0 1 77789 
5.3.235.33 0 1 104561 
109.173.58.50 0 1 172250 
37.145.10.63 0 1 91547 
185.189.112.229 0 1 3 
188.32.144.32 0 1 293253 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20190304 0 1 91547 0
20190306 1 2 327143 1
20190307 1 2 327143 1
20190313 14 15 173307 2
20190314 0 2 209122 0
20190315 0 1 77789 0
20190316 13 14 384653 1
20190317 133 133 3896107 3
20190318 88 88 2244957 8
20190319 1 1 33890 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
1h+ 3
15mn-30mn 2
2mn-5mn 2
0s-30s 9
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/dr.php 198 5812736 9 9
/xss.php 20 585434 2 1
/core.php 8 80067 0 1
/cpanel 3 101670 3 3
/MA.php 3 41656 0 0
/_manager/ 2 0 1 1
/.well-known/acme-challenge/6K-TuF9HrMRCfRAGb1h-QY2fJHzcooK9GrzBe1Y6goE 1 87 0 0
/.well-known/acme-challenge/AYKrjuClNd1r_B_nh1PWrZgSDBhwkw-sjUd1YU_wrLE 1 87 0 0
/M.php 1 3426 0 0
/.well-known/acme-challenge/APPVB91X-UPAPOXHV-95TBIP1T0P3QMT 1 64 0 0
/export.php 1 2365 0 0
/.well-known/acme-challenge/ZsGE26PfhEdS0hlsLT972sMlJpbSRmnFDaKy8cMMdls 1 87 0 1
/.well-known/acme-challenge/VEZGKGCCYK1Q1KD9B-ON387B-ZMYA88F 1 64 0 0
/.well-known/acme-challenge/prupH7Wt7q4G340FaNcTfG9oCqhwjwSezGpoXJqmkCE 1 87 0 0
/.well-known/acme-challenge/DJXTrRHLu8bMA8MHgBZcDXOm-VAPzGcYAU1bKuywvm8 1 87 1 0
/dir.php 1 30 0 0
/.well-known/acme-challenge/TBYYGY01SJ761T75J7SWQI6-Y8YFMF3_ 1 64 0 0
/.well-known/acme-challenge/9XTUQO4OHCN7T7SPAUY8T2EUQ-JU9W9W 1 64 1 0
/.well-known/acme-challenge/xy52_IN-u6xECdZ5P9PQWrP9qKRXMYD5Ts2EWWHi3zA 1 87 0 1
/.well-known/acme-challenge/4OYDJZ888XD8Y9PNR38WVBQIIR3865_M 1 64 0 0
/.well-known/acme-challenge/Bk66CjkYWz0LAwa4jdt40nYAk8JblCohVKLesvsGJcs 1 87 0 0
/.well-known/acme-challenge/KDUQA-D2-0FKIODDSR09VBMP9VGP-359 1 64 0 0
/.well-known/acme-challenge/JKI2URXKDBJNE1-E4RKJH5618R39EI1N 1 64 0 0
END_SIDER
