AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201909 will be lost/reset.
# Last config file used to build this data file was /home4/tripplanner/tmp/awstats/awstats.bitrip.tripplanner.ge.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2684                
POS_VISITOR 7483                
POS_DAY 8222                
POS_DOMAIN 3297                
POS_LOGIN 3572                
POS_ROBOT 3727                
POS_WORMS 3960                
POS_EMAILSENDER 4091                
POS_EMAILRECEIVER 4234                
POS_SESSION 8521                
POS_SIDER 8668                
POS_FILETYPES 4369                
POS_DOWNLOADS 4451                
POS_OS 4499                
POS_BROWSER 4623                
POS_SCREENSIZE 4831                
POS_UNKNOWNREFERER 4905                
POS_UNKNOWNREFERERBROWSER 4992                
POS_ORIGIN 5074                
POS_SEREFERRALS 5206                
POS_PAGEREFS 5350                
POS_SEARCHWORDS 5498                
POS_KEYWORDS 5650                
POS_MISC 2348                
POS_ERRORS 5709                
POS_CLUSTER 3428                
POS_SIDER_404 5840                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191001034025 7 1308 11912457213983
FirstTime 0
LastTime 20190924191140
LastUpdate 20191001070943 7 0 6 0 0
TotalVisits 22                  
TotalUnique 18                  
MonthHostsKnown 0                   
MonthHostsUnknown 18                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 1432 8 10 2268
1 11 11 4922 45 47 31561
2 0 0 0 21 21 3614
3 2 2 712 4 4 1144
4 0 0 0 20 20 5612
5 0 0 0 27 29 8105
6 0 0 0 29 29 10298
7 0 0 0 6 6 1716
8 2 2 1364 14 14 3652
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 0 0 0 4 6 2636
12 2 2 706 50 52 9002
13 4 4 2076 27 27 3635
14 0 0 0 21 23 8279
15 0 0 0 23 29 14555
16 2 2 1378 4 6 2636
17 3 3 2046 197 201 94141
18 0 0 0 5 5 1235
19 15 15 6980 49 49 31627
20 0 0 0 12 14 3310
21 0 0 0 13 13 2508
22 2 2 1386 15 17 3788
23 0 0 0 4 4 1144
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
cn 20 20 10426
us 19 19 7778
id 3 3 2046
gb 3 3 2046
it 2 2 706
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
(firefox/)([0-9]\.|[0-1][0]\.) 22 5968 20190929054714 0
bot[\s_+:,\.\;\/\\-] 6 4114 20190928055301 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 47 23002 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
win7 8 8
macosx12 2 2
macosx11 10 10
linux 2 2
win10 25 25
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
firefox49.0 2 2
firefox47.0 12 12
firefox53.0 2 2
firefox50.0 2 2
chrome63.0.3239.132 11 11
firefox52.0 2 2
chrome72.0.3626.119 10 10
chrome74.0.3729.131 6 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 47 47
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 110 12654
404 216 152048
409 30 2490
301 242 69192
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 41
/wp2/wp-includes/wlwmanifest.xml 4 -
/shop/wp-includes/wlwmanifest.xml 4 -
/wordpress/wp-admin/install.php 2 -
/wordpress/wp-includes/wlwmanifest.xml 6 -
/old/wp-admin/install.php 2 -
/blog/wp-admin/install.php 2 -
/web/wp-includes/wlwmanifest.xml 4 -
/temp/wp-admin/install.php 2 -
/cms/wp-includes/wlwmanifest.xml 6 -
/new/wp-admin/install.php 2 -
/wp1/wp-includes/wlwmanifest.xml 4 -
/tmp/wp-admin/install.php 2 -
/test/wp-admin/install.php 2 -
/main/wp-admin/install.php 2 -
/2015/wp-includes/wlwmanifest.xml 4 -
/backup/wp-admin/install.php 2 -
/bk/wp-admin/install.php 2 -
/home/wp-admin/install.php 2 -
/wp-includes/wlwmanifest.xml 6 -
/blog/robots.txt 4 -
/wordpress/ 4 -
/blog/ 4 -
/demo/wp-admin/install.php 2 -
/th1s_1s_a_4o4.html 60 http://www.google.com/url
/wp-admin/install.php 2 -
/news/wp-includes/wlwmanifest.xml 4 -
/wp/ 4 -
/2016/wp-includes/wlwmanifest.xml 4 -
/website/wp-includes/wlwmanifest.xml 4 -
/cms/wp-admin/install.php 2 -
/test/wp-includes/wlwmanifest.xml 4 -
/wp/wp-admin/install.php 2 -
/site/wp-includes/wlwmanifest.xml 6 -
/media/wp-includes/wlwmanifest.xml 4 -
/2017/wp-includes/wlwmanifest.xml 4 -
/2018/wp-includes/wlwmanifest.xml 4 -
/robots.txt 20 -
/wp/wp-includes/wlwmanifest.xml 6 -
/blog/wp-includes/wlwmanifest.xml 6 -
/site/wp-admin/install.php 2 -
/sito/wp-includes/wlwmanifest.xml 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 18
60.191.38.77 10 10 6870 20190924191140
111.7.100.22 4 4 1424 20190915194406
35.239.234.36 3 3 2046 20190914175808
51.79.141.11 3 3 2046 20190905015130
36.99.136.134 2 2 712 20190915194406
27.123.255.212 2 2 1364 20190911192140
111.7.100.20 2 2 708 20190915194406
18.236.96.104 2 2 720 20190913013246
3.115.8.2 2 2 712 20190905003339
111.7.100.21 2 2 712 20190915194406
54.218.54.209 2 2 720 20190913013246
100.26.161.32 2 2 712 20190903033606
54.203.56.204 2 2 720 20190913013245
34.244.138.97 2 2 712 20190916131819
54.202.80.182 2 2 716 20190913013246
54.186.98.107 2 2 720 20190913000442
193.70.34.209 2 2 706 20190913124543
27.123.255.217 1 1 682 20190911192143
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20190903 2 2 712 1
20190905 5 5 2758 2
20190910 2 2 1364 1
20190911 3 3 2046 2
20190913 12 12 4302 6
20190914 3 3 2046 1
20190915 10 10 3556 4
20190916 2 2 712 1
20190917 2 2 1364 1
20190919 2 2 1378 1
20190920 2 2 1386 1
20190924 2 2 1378 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 22
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 47 23002 22 22
END_SIDER
