AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201912 will be lost/reset.
# Last config file used to build this data file was /home4/tripplanner/tmp/awstats/awstats.tripplaner.tripplanner.ge.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2688                
POS_VISITOR 7564                
POS_DAY 7906                
POS_DOMAIN 3278                
POS_LOGIN 3539                
POS_ROBOT 3694                
POS_WORMS 3871                
POS_EMAILSENDER 4002                
POS_EMAILRECEIVER 4145                
POS_SESSION 8062                
POS_SIDER 8230                
POS_FILETYPES 4280                
POS_DOWNLOADS 4381                
POS_OS 4429                
POS_BROWSER 4541                
POS_SCREENSIZE 4713                
POS_UNKNOWNREFERER 4787                
POS_UNKNOWNREFERERBROWSER 5015                
POS_ORIGIN 5135                
POS_SEREFERRALS 5267                
POS_PAGEREFS 5411                
POS_SEARCHWORDS 5559                
POS_KEYWORDS 5711                
POS_MISC 2352                
POS_ERRORS 5770                
POS_CLUSTER 3395                
POS_SIDER_404 5907                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200101041715 8 1443 10650021599227
FirstTime 0
LastTime 20191229210615
LastUpdate 20200101060739 8 0 7 0 0
TotalVisits 11                  
TotalUnique 7                   
MonthHostsKnown 0                   
MonthHostsUnknown 7                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 21 21 1620 0 0 0
1 0 0 0 2 2 588
2 0 0 0 2 3 1334
3 2 2 1386 20 20 14257
4 0 0 0 3 4 1813
5 0 0 0 24 26 15956
6 1 1 693 10 14 5655
7 0 0 0 8 8 1844
8 2 2 1386 20 20 13353
9 0 0 0 12 14 5726
10 0 0 0 6 7 2484
11 0 0 0 130 131 56291
12 2 2 1386 25 25 15980
13 0 0 0 14 16 10158
14 0 0 0 8 10 4735
15 0 0 0 5 6 971
16 0 0 0 4 6 1893
17 0 0 0 5 5 1191
18 4 4 2762 7 7 1007
19 0 0 0 4 4 1301
20 0 0 0 2 2 377
21 1 1 686 3 4 1421
22 1 1 697 7 9 4695
23 0 0 0 5 5 754
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 27 27 5782
fr 3 3 2076
ca 2 2 1386
cn 2 2 1372
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
bot[\s_+:,\.\;\/\\-] 3 2058 20191231100241 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 13 8996 0 0
Unknown 21 1620 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
Unknown 21 21
win10 8 8
macosx11 2 2
linux 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
firefox47.0 2 2
Unknown 9 9
firefox50.0 2 2
chrome76.0.3809.132 2 2
firefox58.0 3 3
mozilla 12 12
chrome63.0.3239.132 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Cpanel-HTTP-Client/1.0 20191210000138
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20191210000156
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Cpanel-HTTP-Client/1.0 20191210000138
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 34 34
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
404 160 116520
403 4 536
301 139 41041
406 1 226
409 41 3403
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 39
/web/wp-includes/wlwmanifest.xml 3 -
/sito/wp-includes/wlwmanifest.xml 3 -
//backup/wp-admin/install.php 4 -
/site/wp-includes/wlwmanifest.xml 3 -
/robots.txt 12 -
/2015/wp-includes/wlwmanifest.xml 2 -
/wp/ 5 -
/th1s_1s_a_4o4.html 31 http://www.google.com/url
/index.php 4 -
//old/wp-admin/install.php 4 -
/news/wp-includes/wlwmanifest.xml 3 -
//blog/wp-admin/install.php 4 -
/wp-includes/wlwmanifest.xml 3 -
//admin/images/cal_date_over.gif 1 http://www.google.com.hk
/wordpress/ 5 -
/blog/robots.txt 5 -
/2016/wp-includes/wlwmanifest.xml 2 -
//templates/system/css/system.css 1 http://www.google.com.hk
/blog/ 5 -
/test/wp-includes/wlwmanifest.xml 3 -
/cms/wp-includes/wlwmanifest.xml 3 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
///wp-admin/install.php 4 -
/media/wp-includes/wlwmanifest.xml 3 -
/xxxxxx.php 2 -
/website/wp-includes/wlwmanifest.xml 3 -
//wordpress/wp-admin/install.php 4 -
/wp/wp-includes/wlwmanifest.xml 3 -
/shop/wp-includes/wlwmanifest.xml 3 -
/wordpress/wp-includes/wlwmanifest.xml 3 -
/wp1/wp-includes/wlwmanifest.xml 3 -
/wp2/wp-includes/wlwmanifest.xml 3 -
//oldsite/wp-admin/install.php 4 -
/2017/wp-includes/wlwmanifest.xml 2 -
/2019/wp-includes/wlwmanifest.xml 1 -
//new/wp-admin/install.php 4 -
/2018/wp-includes/wlwmanifest.xml 3 -
/blog/wp-includes/wlwmanifest.xml 3 -
//wp/wp-admin/install.php 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 7
192.254.186.169 16 16 1185 20191210000156
52.142.39.171 6 6 4162 20191210122849
64.78.149.164 5 5 435 20191210000156
142.44.181.171 2 2 1386 20191203084754
60.191.38.77 2 2 1372 20191229210615
195.154.62.232 2 2 1390 20191211182847
195.154.63.222 1 1 686 20191211184138
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 5
20191203 2 2 1386 1
20191209 1 1 697 1
20191210 27 27 5771 6
20191211 3 3 2076 2
20191229 1 1 686 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
15mn-30mn 1
30s-2mn 1
0s-30s 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/ 13 8996 9 9
/.well-known/acme-challenge/YEHebCPvCNDN7IkCgeZJ2byPMa9m-APFKqGHCKOY7_0 3 261 0 0
/.well-known/acme-challenge/RtuEdmLZETS25PhCkbfvx8lxA6rEcQDqbVPgudow5fk 2 174 0 0
/.well-known/acme-challenge/ZUY5WI69-CU3WHW06VG54JPNI1PD93SL 1 64 0 0
/.well-known/acme-challenge/K1NHOXYCA1A-3HJW1P3S3NPLC0ETOREU 1 64 0 0
/.well-known/acme-challenge/zv8MecDjEn3_52KdkAln1l2mhEFgbCo-YZ66T3zCXo0 1 87 0 0
/.well-known/acme-challenge/-2BP_D0SXE9W5UKOTY0FZ9XJ9LG014KN 1 64 0 0
/.well-known/acme-challenge/RB0FQ3QUXIYD3R8NWPFSU88I0L89Z7RT 1 64 0 0
/.well-known/acme-challenge/5IMOA0R25CLZ-B2OA6OF93R3H2_OJE60 1 64 0 0
/.well-known/acme-challenge/9gM_HryPfUzjixGEFZPyhnZJdKgqoGmKXPX7g8ayOvs 1 87 0 1
/.well-known/acme-challenge/FL9BVVJVVT0894X1P6I64X-7762YUBCJ 1 64 0 0
/.well-known/acme-challenge/I8EXRXRYDF17MDAV61O8Q41NQQ02_ETJ 1 64 0 0
/.well-known/acme-challenge/-Ur1h4vBjFbJpWHLS87rGQZx9mpI6YZOt0VWmLpPJ1o 1 87 1 0
/.well-known/acme-challenge/YtZwCQ-5JTtGKhSfMxkcapTevZE-CCa7aCPGYQ2nDn4 1 87 0 0
/.well-known/acme-challenge/PFjOBGI4wAnwLXU3zxXguY18ACR-MlGTw2bU208JL5A 1 87 0 0
/.well-known/acme-challenge/26XoqdqSWG9jEM-cPePYFBLN6R2chCHTE3MGKo3VnX0 1 87 0 0
/.well-known/acme-challenge/4B70M_F1HJ50B275G_E-M0OMH__G758J 1 64 1 0
/.well-known/acme-challenge/NV_TKO06B7WSDCAHF6MS8DIDR7EFK-L5 1 64 0 0
/.well-known/acme-challenge/3Fd27zHQ78BQ_QvX8EifYo2fhjmC5kiWobVsKWnB4mE 1 87 0 1
END_SIDER
