AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201906 will be lost/reset.
# Last config file used to build this data file was /home4/tripplanner/tmp/awstats/awstats.tripplanner.ge.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2672                
POS_VISITOR 9884                
POS_DAY 10320               
POS_DOMAIN 3392                
POS_LOGIN 3634                
POS_ROBOT 3789                
POS_WORMS 4041                
POS_EMAILSENDER 4172                
POS_EMAILRECEIVER 4315                
POS_SESSION 10690               
POS_SIDER 10827               
POS_FILETYPES 4450                
POS_DOWNLOADS 4551                
POS_OS 4599                
POS_BROWSER 4705                
POS_SCREENSIZE 4821                
POS_UNKNOWNREFERER 4895                
POS_UNKNOWNREFERERBROWSER 5036                
POS_ORIGIN 5172                
POS_SEREFERRALS 5303                
POS_PAGEREFS 5461                
POS_SEARCHWORDS 5609                
POS_KEYWORDS 5761                
POS_MISC 2335                
POS_ERRORS 5820                
POS_CLUSTER 3490                
POS_SIDER_404 5968                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190701001249 118 27703 11530922277152
FirstTime 0
LastTime 0
LastUpdate 20190701071420 118 0 117 0 0
TotalVisits 0                   
TotalUnique 0                   
MonthHostsKnown 0                   
MonthHostsUnknown 14                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 34 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 149 171 27716
1 0 0 0 133 167 1433779
2 0 0 0 111 156 42591
3 0 6 32202310 91 113 26579
4 0 0 0 178 311 87787
5 0 4 300670 173 290 110252
6 0 4 1892676 192 251 112623
7 0 4 437904 138 169 217403
8 0 0 0 115 136 52054
9 0 4 884392 179 267 76247
10 0 0 0 163 244 2804604
11 0 0 0 249 282 38128
12 0 2 586506 94 104 33308
13 0 0 0 117 144 86741
14 0 0 0 205 234 88174
15 0 0 0 133 196 427445
16 0 4 1925150 157 204 138584
17 0 0 0 150 182 62439
18 0 2 1011258 130 149 29709
19 0 0 0 126 169 90539
20 0 0 0 129 163 28321
21 0 0 0 113 127 30125
22 0 0 0 76 92 70498
23 0 0 0 123 242 438367
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
ru 0 26 38802962
ie 0 4 437904
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
Googlebot/ 58 824446 20190621232622 0
Baiduspider/ 26 352922 20190622052835 0
no_user_agent 12 4296498 20190617101730 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
jpg 28 38986056 0 0
png 2 254810 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
win7 18 0
win8 6 0
Unknown 4 0
win10 2 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 4
firefox66.0 4 0
msie10.0 20 0
Unknown 4 0
chrome74.0.3729.131 2 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
adreview/1.0 20190620075746
cortex/1.0 20190601072004
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
cortex/1.0 20190601072004
adreview/1.0 20190620075746
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 0 4
From1 0 0
From2 0 26
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandexru 0 26
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
409 62 5146
404 698 374448
406 247 55822
301 2846 289755
403 580 317556
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 74
/public/images/tours/big/67/67.jpg 2 -
/test/wp-includes/wlwmanifest.xml 4 -
/wp-includes/wlwmanifest.xml 2 -
/public/images/tours/big/135/1352.jpg 4 -
/public/js/georgiaLowEN.js 2 http://tripplanner.ge/index.php
/v2/wp-includes/wlwmanifest.xml 2 -
/public/images/tours/big/61/61.jpg 4 http://go.mail.ru/search_images
/website/wp-includes/wlwmanifest.xml 2 -
/new/wp-includes/wlwmanifest.xml 2 -
/public/js/ammap.js 4 http://tripplanner.ge/index.php
/xmlrpc.php 6 -
/web/wp-includes/wlwmanifest.xml 2 -
/backup/wp-includes/wlwmanifest.xml 2 -
/public/js/bootstrap.js 10 http://tripplanner.ge/tours/index/0/0/66
/public/js/parallax.min.js 10 http://tripplanner.ge/tours/index/0/0/66
/public/js/notify.min.js 12 http://tripplanner.ge/tours/index/0/0/66
/public/images/places/big/110.jpg 4 -
/beta/wp-includes/wlwmanifest.xml 2 -
/public/images/tours/big/124/124.jpg 6 http://go.mail.ru/search_images
/wp-admin/setup-config.php 1 -
/public/css/bootstrap-datepicker.min.css 8 http://tripplanner.ge/tours/index/0/0/66
/apple-touch-icon.png 2 -
/public/images/tours/big/298/298.jpg 4 -
/public/css/font-awesome.min.css 10 http://tripplanner.ge/tours/index/0/0/66
/apple-touch-icon-precomposed.png 2 -
/home/wp-includes/wlwmanifest.xml 2 -
/public/images/places/big/24.jpg 2 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/public/js/bootstrap-select.js 8 http://tripplanner.ge/tours/index/0/0/66
/blog/robots.txt 8 -
/public/css/fontawesome-stars.css 10 http://tripplanner.ge/tours/index/0/0/66
/demo/wp-includes/wlwmanifest.xml 4 -
/public/css/ion.rangeSlider.css 4 http://tripplanner.ge/tours/index/0/0/66
/www/wp-includes/wlwmanifest.xml 2 -
/newsite/wp-includes/wlwmanifest.xml 2 -
/2018/wp-includes/wlwmanifest.xml 2 -
/public/js/jquery-1.12.3.min.js 10 http://tripplanner.ge/tours/index/0/0/66
/staging/wp-includes/wlwmanifest.xml 2 -
/shop/wp-includes/wlwmanifest.xml 2 -
/public/css/css-stars.css 10 http://tripplanner.ge/tours/index/0/0/66
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/public/css/ion.rangeSlider.skinFlat.css 4 http://tripplanner.ge/tours/index/0/0/66
/public/images/tours/big/64/64.jpg 2 -
/cms/wp-includes/wlwmanifest.xml 2 -
/public/larisome/font-larisome.min.css 12 http://tripplanner.ge/tours/index/0/0/66
/public/images/tours/big/62/621.jpg 2 -
/public/images/tours/big/311/3115.jpg 4 -
/v1/wp-includes/wlwmanifest.xml 2 -
/1/wp-includes/wlwmanifest.xml 2 -
/oldsite/wp-includes/wlwmanifest.xml 2 -
/en/wp-includes/wlwmanifest.xml 4 -
/public/js/jquery.barrating.min.js 12 http://tripplanner.ge/tours/index/0/0/66
/blog/wp-includes/wlwmanifest.xml 2 -
/public/js/bootstrap-datepicker.min.js 12 http://tripplanner.ge/tours/index/0/0/66
/maps/map.php 12 -
/news/wp-includes/wlwmanifest.xml 4 -
/public/images/tours/big/66/661.jpg 2 -
/public/js/ion.rangeSlider.min.js 6 http://tripplanner.ge/tours/index/0/0/66
/public/css/simple-sidebar.css 10 http://tripplanner.ge/tours/index/0/0/66
/xxxxxx.php 2 -
/site/wp-includes/wlwmanifest.xml 2 -
/wp2/wp-includes/wlwmanifest.xml 4 -
/public/js/notify.js 10 http://tripplanner.ge/tours/index/0/0/66
/public/images/tours/big/65/65.jpg 2 -
/public/css/site.css 8 http://tripplanner.ge/tours/index/0/0/66
/public/css/bootstrap.css 10 http://tripplanner.ge/tours/index/0/0/66
/main/wp-includes/wlwmanifest.xml 2 -
/robots.txt 350 -
/old/wp-includes/wlwmanifest.xml 2 -
/public/css/bootstrap-select.css 10 http://tripplanner.ge/tours/index/0/0/66
/wp/wp-includes/wlwmanifest.xml 2 -
/public/css/site.min.css 4 http://tripplanner.ge/tours/full/522/Plan-a-one-day-trip-to-Vardzia
/wp-login.php 11 -
/store/wp-includes/wlwmanifest.xml 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 14
37.112.230.188 0 2 139416 
109.173.77.116 0 2 205772 
109.207.85.206 0 2 30916800 
5.228.154.69 0 2 297886 
37.204.188.209 0 2 586506 
31.13.115.2 0 2 183094 
31.13.115.3 0 2 254810 
188.32.98.89 0 4 2273410 
94.180.226.124 0 2 699004 
5.228.5.132 0 2 1686904 
94.180.144.24 0 2 586506 
94.137.0.56 0 2 238246 
95.84.186.86 0 2 1011258 
37.204.75.254 0 2 161254 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 14
20190601 0 2 183094 0
20190602 0 2 1686904 0
20190603 0 2 238246 0
20190604 0 2 586506 0
20190608 0 2 586506 0
20190610 0 2 1686904 0
20190611 0 2 699004 0
20190612 0 4 300670 0
20190615 0 2 205772 0
20190616 0 2 297886 0
20190620 0 2 254810 0
20190626 0 2 586506 0
20190628 0 2 30916800 0
20190629 0 2 1011258 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 0
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 0
END_SIDER
