AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201906 will be lost/reset.
# Last config file used to build this data file was /home4/tripplanner/tmp/awstats/awstats.bitrip.tripplanner.ge.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2681                
POS_VISITOR 6523                
POS_DAY 6899                
POS_DOMAIN 3267                
POS_LOGIN 3528                
POS_ROBOT 3683                
POS_WORMS 3860                
POS_EMAILSENDER 3991                
POS_EMAILRECEIVER 4134                
POS_SESSION 7077                
POS_SIDER 7224                
POS_FILETYPES 4269                
POS_DOWNLOADS 4371                
POS_OS 4419                
POS_BROWSER 4531                
POS_SCREENSIZE 4681                
POS_UNKNOWNREFERER 4755                
POS_UNKNOWNREFERERBROWSER 4983                
POS_ORIGIN 5103                
POS_SEREFERRALS 5235                
POS_PAGEREFS 5379                
POS_SEARCHWORDS 5527                
POS_KEYWORDS 5679                
POS_MISC 2345                
POS_ERRORS 5738                
POS_CLUSTER 3384                
POS_SIDER_404 5875                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190701093316 1 0 13639123991655
FirstTime 0
LastTime 20190611143812
LastUpdate 20190702071554 1 0 0 0 0
TotalVisits 11                  
TotalUnique 8                   
MonthHostsKnown 0                   
MonthHostsUnknown 8                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 1364 2 4 2064
1 2 2 1378 4 4 1160
2 2 2 1364 4 4 2288
3 2 2 712 2 6 2420
4 0 0 0 7 7 1409
5 0 0 0 9 9 2351
6 0 0 0 4 4 858
7 2 2 1386 8 8 2656
8 0 0 0 9 9 2371
9 0 0 0 8 8 2288
10 0 0 0 8 10 3780
11 0 0 0 23 27 7353
12 0 0 0 24 28 9442
13 2 2 1386 3 3 655
14 4 4 2728 63 93 61522
15 0 0 0 4 6 2230
16 2 2 1386 4 4 831
17 0 0 0 189 191 82834
18 0 0 0 8 12 5984
19 0 0 0 4 4 1936
20 0 0 0 1 1 83
21 0 0 0 3 5 2147
22 0 0 0 1 1 83
23 36 36 2718 12 12 4434
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 42 42 6158
cn 6 6 4136
fr 4 4 2764
gb 2 2 1364
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
bot[\s_+:,\.\;\/\\-] 6 4092 20190618024152 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 18 11704 0 0
Unknown 36 2718 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
Unknown 36 36
linux 6 6
macosx11 6 6
win10 6 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
firefox50.0 4 4
Unknown 18 18
firefox47.0 6 6
chrome74.0.3729.131 2 2
firefox58.0 6 6
mozilla 18 18
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20190609232249
Cpanel-HTTP-Client/1.0 20190609232238
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Cpanel-HTTP-Client/1.0 20190609232238
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 54 54
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
406 1 226
301 237 67790
409 35 2905
403 1 134
404 180 128032
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 14
/blog/ 12 -
/,192.254.186.169 2 -
/blog/robots.txt 12 -
/connectors/system/phpthumb.php 2 -
/wordpress/ 12 -
/robots.txt 42 -
/th1s_1s_a_4o4.html 60 http://www.google.com/url
/_website/images/fav.png 2 -
/xxxxxx.php 2 -
/xmlrpc.php 10 -
/wp-login.php 2 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/.git/config 8 -
/wp/ 12 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 8
192.254.186.169 26 26 1848 20190609232249
66.133.109.36 10 10 870 20190609232248
60.191.38.77 6 6 4136 20190605163858
192.210.133.50 4 4 2728 20190611143812
52.51.34.75 2 2 712 20190605031920
51.15.191.81 2 2 1364 20190611021219
62.4.14.206 2 2 1378 20190611012505
212.83.146.233 2 2 1386 20190611071750
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 6
20190601 2 2 1364 1
20190602 2 2 1386 1
20190604 2 2 1364 1
20190605 4 4 2098 2
20190609 36 36 2718 2
20190611 8 8 5492 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/ 18 11704 9 9
/.well-known/acme-challenge/IBXU0JI5Y1OG2_SXQBN04WVO4OUDLVLE 2 128 0 0
/.well-known/acme-challenge/V75xwcf2Q2pzb1d6uscZYv_L5WprBqBinFs7EYjChig 2 174 0 0
/.well-known/acme-challenge/GczTClz30fZKPyHen_xKPhVkBNyCAT1EeBClgsHf5HA 2 174 0 1
/.well-known/acme-challenge/MSMG7LX47M079W3KT76FXLWGOXM4ZVTS 2 128 0 0
/.well-known/acme-challenge/JOVBQ-w0x4tNjtp2EcyGQB_Wi8Th1zxNlLE6nNuVugU 2 174 0 0
/.well-known/acme-challenge/o0YGUJd-eJq-TKfY0M3otAaK5PjQDp0vaFW3J9150FE 2 174 0 0
/.well-known/acme-challenge/STX-P35I1AQ79_72TNY7VOKVWL0STMOU 2 128 0 0
/.well-known/acme-challenge/GDAINT1MS0V__XZZTL9QQB30YH-X367A 2 128 1 0
/.well-known/acme-challenge/cd0olMrNroC5Lec9ac_xMPb30atFsLAHEEo8ilWXlXc 2 174 0 1
/.well-known/acme-challenge/BBGART3VCTU5NN4SLWC-TYFDBE7F3GZ2 2 128 0 0
/.well-known/acme-challenge/y0bUikkENksEUzzxE8nK8wHhQhdCqe6wIRuRn7aC8ok 2 174 0 0
/.well-known/acme-challenge/I7FJ1MCUANP9-83A8ZWYYJ3K8ZZ220RY 2 128 0 0
/.well-known/acme-challenge/8r_ceK_3b5JPulps4xTc9njRaU8YCEzaJ6nhG_Jr_Bs 2 174 1 0
/.well-known/acme-challenge/XASVI_YNPI8R-SDT6AIIMA7IRC6_D9OI 2 128 0 0
/.well-known/acme-challenge/JMS7KUBJA-OBZOGT8IG3W0IZUFE3JAZG 2 128 0 0
/.well-known/acme-challenge/2S9Y6MOIRP509KW2BKDTUWYKAYSYIJ4V 2 128 0 0
/.well-known/acme-challenge/wDFg4Xf4Y2whWN2wfviyEl2VFgYw2iNHj6Puo_vezaA 2 174 0 0
/.well-known/acme-challenge/STpthC814IqtwXxlA6U7JQEOHz1V9BnNsrwJltIN5mY 2 174 0 0
END_SIDER
