AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201907 will be lost/reset.
# Last config file used to build this data file was /home4/tripplanner/tmp/awstats/awstats.tripplanner.ge.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2682                
POS_VISITOR 9511                
POS_DAY 10362               
POS_DOMAIN 3437                
POS_LOGIN 3746                
POS_ROBOT 3901                
POS_WORMS 4177                
POS_EMAILSENDER 4308                
POS_EMAILRECEIVER 4451                
POS_SESSION 10796               
POS_SIDER 10952               
POS_FILETYPES 4586                
POS_DOWNLOADS 4737                
POS_OS 4858                
POS_BROWSER 4977                
POS_SCREENSIZE 5181                
POS_UNKNOWNREFERER 5255                
POS_UNKNOWNREFERERBROWSER 5537                
POS_ORIGIN 5711                
POS_SEREFERRALS 5844                
POS_PAGEREFS 6002                
POS_SEARCHWORDS 6150                
POS_KEYWORDS 6302                
POS_MISC 2345                
POS_ERRORS 6361                
POS_CLUSTER 3602                
POS_SIDER_404 6520                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190801000113 90 22266 10030242887510
FirstTime 0
LastTime 20190731222754
LastUpdate 20190801070729 90 0 89 0 0
TotalVisits 8                   
TotalUnique 6                   
MonthHostsKnown 0                   
MonthHostsUnknown 27                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 60 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 6 1411258 154 202 36571
1 0 2 586506 161 221 64162
2 0 6 3122350 168 235 143170
3 0 0 0 149 187 83187
4 0 4 2273410 214 336 76085
5 2 2 27130 212 306 115488
6 0 6 2479182 123 177 38322
7 0 4 1265480 122 191 45995
8 0 0 0 164 296 77547
9 0 0 0 183 240 36024
10 0 2 271108 166 209 55996
11 0 0 0 172 264 48122
12 0 0 0 189 248 46118
13 0 4 444018 142 209 99158
14 0 0 0 148 194 267276
15 2 2 1464 210 270 85684
16 2 6 851886 156 212 47585
17 2 2 27132 134 181 39463
18 2 4 239710 166 269 70966
19 0 0 0 144 188 53156
20 0 0 0 159 199 35316
21 0 4 344690 174 202 26448
22 2 2 27130 163 206 24467
23 30 32 1690482 194 241 56723
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 28 32 323146
ge 8 8 108526
gb 2 4 1654
za 2 2 1464
dk 2 2 1464
ie 0 2 2801318
ru 0 38 11825364
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
Baiduspider/ 26 352900 20190731052026 0
Googlebot/ 14 256188 20190713141940 0
curl 6 2196 20190728081445 0
no_user_agent 2 732 20190722164021 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
Unknown 37 111372 0 0
jpg 44 14947714 0 0
html 3 2196 0 0
htm 2 1464 0 0
txt 2 190 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/.well-known/pki-validation/C1649053EA5F9718A0094D8BBB8AD6B3.txt 2 0 190
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
linux 8 8
win7 18 6
win8 20 0
Unknown 36 28
win10 6 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
msie10.0 32 0
chrome74.0.3729.131 2 0
firefox58.0 2 0
chrome75.0.3770.100 8 8
mozilla 16 16
Unknown 22 14
chrome75.0.3770.142 4 4
chrome72.0.3626.121 2 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
adreview/1.0 20190730022617
COMODO_DCV 20190717211127
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20190713234514
Cpanel-HTTP-Client/1.0 20190713234511
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
adreview/1.0 20190730022617
Cpanel-HTTP-Client/1.0 20190713234511
COMODO_DCV 20190717211127
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 36 44
From1 0 0
From2 0 38
From3 0 0
From4 6 6
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandexru 0 38
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
406 582 130854
404 586 308220
403 390 192968
409 70 5810
502 1 158
301 3746 354003
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 47
/xmlrpc.php 1 http://www.google.com.hk
/public/css/bootstrap-select.css 10 http://tripplanner.ge/tours/full/307/Visit-Kazbegi
/public/css/fontawesome-stars.css 8 http://tripplanner.ge/tours/index/0/0/180
/public/js/parallax.min.js 10 http://tripplanner.ge/tours/full/307/Visit-Kazbegi
/public/images/places/big/48.jpg 2 http://go.mail.ru/search_images
/cart_2.html 2 -
/public/images/tours/big/65/65.jpg 8 -
/public/larisome/font-larisome.min.css 8 http://tripplanner.ge/tours/index/0/0/180
/public/images/places/big/24.jpg 8 -
//wp-login.php 1 http://www.google.com.hk
/admin/kcfinder/browse.php 2 -
/public/images/tours/big/66/661.jpg 8 -
/public/css/simple-sidebar.css 8 http://tripplanner.ge/tours/index/0/0/180
/public/css/site.min.css 6 http://tripplanner.ge/tours/index/3/3
/public/css/bootstrap.css 16 http://tripplanner.ge/tours/index/0/0/180
/blog_inside.html 2 -
/public/images/places/big/110.jpg 8 -
/public/images/tours/big/135/1352.jpg 8 -
/public/js/jquery-1.12.3.min.js 8 http://tripplanner.ge/tours/full/307/Visit-Kazbegi
/robots.txt 288 -
/public/css/css-stars.css 12 http://tripplanner.ge/tours/index/0/0/180
/public/images/tours/big/64/64.jpg 8 -
/public/images/tours/big/61/615.jpg 2 http://go.mail.ru/search_images
/wp-login.php 7 -
/public/css/site.css 6 http://tripplanner.ge/tours/index/0/0/180
/public/images/tours/big/62/621.jpg 8 -
/public/js/bootstrap.js 8 http://tripplanner.ge/tours/full/307/Visit-Kazbegi
/public/images/tours/big/132/1323.jpg 2 http://go.mail.ru/search_images
/public/images/places/big/33.jpg 2 http://go.mail.ru/search_images
/public/js/bootstrap-datepicker.min.js 8 http://tripplanner.ge/tours/full/307/Visit-Kazbegi
/public/js/notify.js 8 http://tripplanner.ge/tours/full/307/Visit-Kazbegi
/public/css/ion.rangeSlider.css 4 http://tripplanner.ge/tours/index/0/0/180
/public/css/font-awesome.min.css 14 http://tripplanner.ge/tours/index/0/0/180
/public/js/jquery.barrating.min.js 8 http://tripplanner.ge/tours/full/307/Visit-Kazbegi
/public/js/bootstrap-select.js 8 http://tripplanner.ge/tours/full/307/Visit-Kazbegi
/public/css/bootstrap-datepicker.min.css 8 http://tripplanner.ge/tours/full/307/Visit-Kazbegi
/public/css/ion.rangeSlider.skinFlat.css 4 http://tripplanner.ge/tours/index/0/0/180
/xxxxxx.php 2 -
/public/images/tours/big/298/298.jpg 8 -
/maps/map.php 8 -
//xmlrpc.php 1 http://www.google.com.hk
/public/js/ion.rangeSlider.min.js 10 http://tripplanner.ge/tours/index/0/0/180
/public/images/tours/big/67/67.jpg 8 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/public/images/tours/big/311/3115.jpg 8 -
/public/js/notify.min.js 8 http://tripplanner.ge/tours/full/307/Visit-Kazbegi
/kcfinder/browse.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 27
192.254.186.169 22 22 1592 20190713234514
94.240.245.46 8 8 108526 20190731222754
66.133.109.36 6 6 522 20190713234513
109.169.33.163 2 2 1464 20190719153457
196.55.2.7 2 2 1464 20190717182940
195.181.172.138 2 2 1464 20190724232633
188.255.91.251 0 2 586506 
69.171.251.23 0 2 160516 
176.15.41.110 0 2 1686904 
5.228.5.132 0 2 678974 
37.204.75.254 0 2 1686904 
5.3.158.85 0 2 344500 
46.42.130.13 0 2 238246 
178.140.104.173 0 4 509354 
188.32.106.42 0 2 586506 
128.72.217.155 0 2 238246 
37.147.234.171 0 2 586506 
188.32.136.113 0 4 2273410 
69.171.251.45 0 2 160516 
46.242.73.37 0 2 205772 
176.14.244.168 0 2 586506 
46.242.58.48 0 2 205772 
128.69.198.177 0 2 586506 
95.24.21.6 0 2 238246 
91.199.212.132 0 2 190 
31.13.127.25 0 2 2801318 
188.255.39.237 0 2 586506 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 17
20190704 4 6 640772 1
20190708 0 2 344500 0
20190711 0 2 238246 0
20190712 0 8 2090232 0
20190713 28 28 2114 2
20190717 2 6 272762 1
20190718 0 2 1686904 0
20190719 2 2 1464 1
20190722 0 2 586506 0
20190723 2 2 27130 1
20190724 2 6 793742 1
20190725 0 2 1686904 0
20190726 0 2 238246 0
20190727 0 2 205772 0
20190729 0 4 1173012 0
20190730 0 8 3360596 0
20190731 2 4 1714034 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 7
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/cpanel 8 108526 3 3
/cgi-sys/403.html 3 2196 2 1
/.well-known/acme-challenge/6NOPH55OSR9R1F9R-YMCUDCOX2V-K02C 2 128 0 0
/.well-known/acme-challenge/dSbmtKk2i2VO7kqINJMEzHCrmwXHChUxHdMD71hES6Y 2 174 0 0
/.well-known/acme-challenge/5B6057UNHULMZ7527OEJZBTA008660-7 2 128 0 0
/.well-known/acme-challenge/4BG_RA0_KHSRBBG2FE0ETK658QFK-19F 2 128 0 0
/.well-known/acme-challenge/ilnPiiXxFfviLBHHg4E9VZW-9fKX_36gDtyp-eee2a8 2 174 0 0
/.well-known/acme-challenge/BRU6mX-er013H0OwpTEkSILHNDOYLTgJO7hAoAzElDw 2 174 0 1
/.well-known/acme-challenge/P9aYXl4ULC6gnZANxR5JLHptky2BdN3OyhE178UbQlo 2 174 1 0
/.well-known/acme-challenge/LT2XGO2W5U1KRNNGD5BW-ZIDLJGGTZ6J 2 128 1 0
/.well-known/acme-challenge/qMVhBNkakDQQKaDZltOPB-UAWiY8GwxqeSkkzfUc3M8 2 174 0 0
/.well-known/acme-challenge/4EGU8FDARG4W-WKJ7-KY-453D46S23FA 2 128 0 0
/.well-known/acme-challenge/hL0YwyAMRaVEkZbD5ErrUec-8Ejtdrb0uIXDXN_0LAE 2 174 0 1
/.well-known/acme-challenge/S7HLXXDL2PIV7UOTAZ4EF3QW_4OM5GU6 2 128 0 0
/.well-known/acme-challenge/D359J74WX-HZURJ8RTWYQEGTAAPN6NXD 2 128 0 0
/.well-known/acme-challenge/pLjxZgGuhZRERxaov3qAbpPAH46shup-ltZwgaolhGY 2 174 0 0
/img/img/post/e48cf5e9a2bd46ef10189583c0675577/3d.htm 2 1464 0 2
/files/tours/53/customer/customer_center/customer-IDPP00C548/myaccount/settings 1 732 1 0
END_SIDER
