AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201904 will be lost/reset.
# Last config file used to build this data file was /home4/tripplanner/tmp/awstats/awstats.tripplanner.ge.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2682                
POS_VISITOR 8887                
POS_DAY 9129                
POS_DOMAIN 3341                
POS_LOGIN 3581                
POS_ROBOT 3736                
POS_WORMS 3946                
POS_EMAILSENDER 4077                
POS_EMAILRECEIVER 4220                
POS_SESSION 9296                
POS_SIDER 9442                
POS_FILETYPES 4355                
POS_DOWNLOADS 4458                
POS_OS 4506                
POS_BROWSER 4599                
POS_SCREENSIZE 4685                
POS_UNKNOWNREFERER 4759                
POS_UNKNOWNREFERERBROWSER 4846                
POS_ORIGIN 4928                
POS_SEREFERRALS 5058                
POS_PAGEREFS 5215                
POS_SEARCHWORDS 5363                
POS_KEYWORDS 5515                
POS_MISC 2345                
POS_ERRORS 5574                
POS_CLUSTER 3437                
POS_SIDER_404 5718                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190417054139 66 15815 20933698629141
FirstTime 0
LastTime 20190408030104
LastUpdate 20190417071806 66 0 66 0 0
TotalVisits 1                   
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 6                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 12 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 49 53 12768
1 0 1 77789 29 53 28313
2 0 0 0 65 72 18642
3 1 1 33890 27 36 13754
4 0 0 0 39 87 45005
5 0 1 118900 33 74 520545
6 0 0 0 34 139 1422927
7 0 1 505629 40 90 120309
8 0 0 0 24 125 312214
9 0 0 0 33 42 18238
10 0 0 0 40 70 75129
11 0 0 0 22 86 93631
12 0 0 0 38 67 31275
13 0 0 0 26 69 36018
14 0 0 0 13 55 31357
15 0 1 22781821 17 85 126247
16 0 0 0 25 67 68155
17 0 0 0 40 77 148294
18 0 0 0 56 75 25561
19 0 0 0 43 112 55983
20 0 1 104561 9 19 42128
21 0 0 0 11 16 7670
22 0 0 0 31 56 23462
23 0 0 0 56 71 27262
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
ge 1 1 33890
ru 0 5 23588700
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
Googlebot/ 51 2314397 20190417054139 0
Baiduspider/ 6 203475 20190416201208 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
jpg 5 23588700 0 0
Unknown 1 33890 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
linux 1 1
win8 3 0
win7 2 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 2
chrome73.0.3683.86 1 1
msie10.0 5 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1 1
From1 0 0
From2 0 5
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandexru 0 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
409 16 1328
403 230 63322
406 12 2712
301 512 111095
404 857 594758
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 57
/public/css/bootstrap-datepicker.min.css 30 http://www.tripplanner.ge/tours/index/0/0/86
/public/images/tours/big/64/64.jpg 1 -
/public/js/bootstrap-datepicker.min.js 34 http://www.tripplanner.ge/tours/index/0/0/86
/public/images/places/big/184.jpg 1 -
/wp-login.php 7 -
/maps/map.php 2 http://www.tripplanner.ge/tours/full/522/Plan-a-one-day-trip-to-Vardzia
/public/images/places/big/87.jpg 1 -
/robots.txt 162 -
/images 1 -
/new/wp-admin/install.php 1 -
/..\\pixfir~1\\how_to_login.html 2 -
/public/js/notify.js 31 http://www.tripplanner.ge/tours/index/0/0/86
/sapmc/sapmc.html 2 -
/1.zip 1 -
/public/css/bootstrap-select.css 31 http://www.tripplanner.ge/tours/index/0/0/86
/back.zip 1 -
/properties/configuration.php 1 -
/js/hpsum/hpsum-version.js 9 -
/public/css/fontawesome-stars.css 35 http://www.tripplanner.ge/tours/index/0/0/86
/public/images/tour_type_icons/3.png 1 -
/public/css/font-awesome.min.css 29 http://www.tripplanner.ge/tours/index/0/0/86
/new/wp-admin/setup-config.php 1 -
/public/images/tours/big/65/65.jpg 1 -
/wordpress/wp-admin/install.php 1 -
/public/js/bootstrap-select.js 33 http://www.tripplanner.ge/tours/index/0/0/86
/public/images/tours/big/62/621.jpg 2 -
/public/js/jquery.barrating.min.js 33 http://www.tripplanner.ge/tours/index/0/0/86
/public/js/parallax.min.js 33 http://www.tripplanner.ge/tours/index/0/0/86
/wp-admin/admin-ajax.php 1 -
/wp/wp-admin/setup-config.php 1 -
/header.php 1 -
/public/css/css-stars.css 31 http://www.tripplanner.ge/tours/index/0/0/86
/public/js/bootstrap.js 33 http://www.tripplanner.ge/tours/index/0/0/86
/cart_2.html 1 -
/public/js/ion.rangeSlider.min.js 32 http://www.tripplanner.ge/tours/index/0/0/86
/public/css/site.min.css 20 http://tripplanner.ge/tours/index/0/17
/public/images/places/big/24.jpg 1 -
/wp/wp-admin/install.php 1 -
/public/css/ion.rangeSlider.skinFlat.css 26 http://www.tripplanner.ge/tours/index/0/0/86
/public/images/tours/big/67/67.jpg 2 -
/public/js/jquery-1.12.3.min.js 36 http://www.tripplanner.ge/tours/index/0/0/86
/public/images/tours/big/66/661.jpg 1 -
/public/js/georgiaLowEN.js 2 http://tripplanner.ge/index.php
/public/js/ammap.js 2 http://tripplanner.ge/index.php
/public/css/simple-sidebar.css 31 http://www.tripplanner.ge/tours/index/0/0/86
/public/js/notify.min.js 33 http://www.tripplanner.ge/tours/index/0/0/86
/public/css/ion.rangeSlider.css 28 http://www.tripplanner.ge/tours/index/0/0/86
/wordpress/wp-admin/setup-config.php 1 -
/public/images/places/big/265.jpg 1 -
/wp/index.php 1 tripplanner.ge
/public/css/bootstrap.css 31 http://www.tripplanner.ge/tours/index/0/0/86
/public/larisome/font-larisome.min.css 32 http://www.tripplanner.ge/tours/index/0/0/86
//wp-admin/install.php 1 -
/public/images/places/big/285.jpg 1 -
/public/css/site.css 17 http://tripplanner.ge/tours/index/1/8
/wp-admin/setup-config.php 1 -
//wp-admin/setup-config.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 6
94.240.245.46 1 1 33890 20190408030104
5.228.124.110 0 1 118900 
95.24.201.54 0 1 505629 
5.228.124.77 0 1 104561 
176.14.249.166 0 1 77789 
94.180.130.167 0 1 22781821 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 5
20190403 0 1 104561 0
20190404 0 1 118900 0
20190405 0 2 22859610 0
20190406 0 1 505629 0
20190408 1 1 33890 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/cpanel 1 33890 1 1
END_SIDER
