AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201910 will be lost/reset.
# Last config file used to build this data file was /home4/tripplanner/tmp/awstats/awstats.tripplanner.ge.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2685                
POS_VISITOR 9109                
POS_DAY 9970                
POS_DOMAIN 3429                
POS_LOGIN 3745                
POS_ROBOT 3900                
POS_WORMS 4222                
POS_EMAILSENDER 4353                
POS_EMAILRECEIVER 4496                
POS_SESSION 10372               
POS_SIDER 10518               
POS_FILETYPES 4631                
POS_DOWNLOADS 4779                
POS_OS 4827                
POS_BROWSER 4956                
POS_SCREENSIZE 5204                
POS_UNKNOWNREFERER 5278                
POS_UNKNOWNREFERERBROWSER 5419                
POS_ORIGIN 5555                
POS_SEREFERRALS 5688                
POS_PAGEREFS 5846                
POS_SEARCHWORDS 5994                
POS_KEYWORDS 6146                
POS_MISC 2348                
POS_ERRORS 6205                
POS_CLUSTER 3601                
POS_SIDER_404 6354                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191101002521 165 46177 11004153525538
FirstTime 0
LastTime 20191031093703
LastUpdate 20191101071328 165 0 164 0 0
TotalVisits 9                   
TotalUnique 5                   
MonthHostsKnown 0                   
MonthHostsUnknown 29                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 48 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 450 142 179 35781
1 0 0 0 123 176 46525
2 4 4 2928 193 257 130514
3 2 2 450 122 162 224608
4 2 4 362624 182 272 77047
5 0 0 0 150 192 39939
6 0 0 0 124 234 487011
7 0 2 1418536 86 192 568093
8 0 0 0 123 215 75749
9 2 2 450 115 178 457257
10 0 2 205772 160 204 220121
11 0 16 886868 153 202 86784
12 0 4 166424 107 137 32324
13 0 0 0 127 210 53610
14 0 0 0 121 226 62032
15 0 0 0 155 239 65574
16 0 8 1291778 188 262 95437
17 0 2 43096 136 158 20582
18 2 6 825202 117 152 26928
19 2 2 450 89 170 47762
20 0 4 492558 142 182 24825
21 2 2 450 141 223 49151
22 0 2 1372418 160 190 22905
23 0 2 294410 162 217 36582
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
cn 8 8 1800
fr 4 4 900
gb 2 2 1464
nl 2 2 1464
ca 2 2 1464
ie 0 12 499272
ru 0 24 6439460
us 0 12 419040
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
Googlebot/ 106 1521576 20191027075753 0
curl 10 3660 20191024045652 0
bot[\s_+:,\.\;\/\\-] 8 377668 20191009103421 0
bingpreview 4 2928 20191023153421 0
no_user_agent 2 732 20191023150537 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
html 9 4896 0 0
png 4 86192 0 0
Unknown 6 1464 0 0
jpg 44 7271580 0 0
htm 3 732 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
win8.1 8 8
win8 8 0
win7 16 6
win10 10 4
Unknown 20 0
linux 4 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
chrome69.0.3497.100 2 0
chrome76.0.3809.132 2 2
msie10.0 16 0
firefox47.0 8 8
chrome74.0.3729.131 4 0
Unknown 20 0
chrome56.0.2924.87 4 4
chrome5.0.307.7 4 0
firefox66.0 2 0
chrome77.0.3865.90 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
adreview/1.0 20191031160521
cortex/1.0 20191031160522
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
adreview/1.0 20191031160521
cortex/1.0 20191031160522
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 12 36
From1 0 0
From2 0 24
From3 0 0
From4 6 6
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandexru 0 24
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
406 579 130854
404 899 430106
409 68 5644
403 479 245526
301 2626 213247
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 48
/public/css/site.css 10 http://tripplanner.ge/tours/index/0/0/146
/public/css/ion.rangeSlider.skinFlat.css 8 http://tripplanner.ge/tours/index/0/0/146
/manager/index.php 2 -
/public/images/places/big/33.jpg 2 http://go.mail.ru/search_images
/public/css/fontawesome-stars.css 16 http://tripplanner.ge/tours/index/0/0/146
/public/js/notify.min.js 10 http://tripplanner.ge/tours/index/0/0/146
/public/css/bootstrap-select.css 16 http://tripplanner.ge/tours/index/0/0/146
/public/js/bootstrap-select.js 14 http://tripplanner.ge/tours/index/0/0/146
/admin/index.php 2 -
/public/css/css-stars.css 20 http://tripplanner.ge/tours/index/0/0/146
/base/appfile.php 4 -
/public/css/bootstrap-datepicker.min.css 12 http://tripplanner.ge/tours/index/0/0/146
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/public/images/places/big/228.jpg 2 -
/public/css/bootstrap.css 22 http://tripplanner.ge/tours/index/0/0/146
/public/images/tours/big/135/1352.jpg 4 http://go.mail.ru/search_images
/robots.txt/ 70 -
/public/css/ion.rangeSlider.css 8 http://tripplanner.ge/tours/index/0/0/146
/robots.txt 446 -
/wp-login.php 8 -
/public/js/parallax.min.js 12 http://tripplanner.ge/tours/index/0/0/146
/public/js/jquery-1.12.3.min.js 20 http://tripplanner.ge/tours/index/0/0/146
/public/images/tour_type_icons/3.png 2 -
/xxxxxx.php 2 -
//wp-login.php 1 http://www.google.com.hk
/public/js/bootstrap-datepicker.min.js 16 http://tripplanner.ge/tours/index/0/0/146
/public/js/jquery.barrating.min.js 16 http://tripplanner.ge/tours/index/0/0/146
/blog/administrator/index.php 2 -
/public/css/simple-sidebar.css 14 http://tripplanner.ge/tours/index/0/0/146
/sftp-config.json 1 -
/public/css/font-awesome.min.css 22 http://tripplanner.ge/tours/index/0/0/146
/public/js/notify.js 14 http://tripplanner.ge/tours/index/0/0/146
//sftp-config.json 1 -
/administrator/index.php 4 -
/public/js/georgiaLowEN.js 6 http://tripplanner.ge/
/public/css/site.min.css 10 http://tripplanner.ge/
/joomla/robots.txt 2 -
/public/js/bootstrap.js 16 http://tripplanner.ge/tours/index/0/0/146
/public/images/offer_popup.png 4 -
/public/js/ammap.js 4 http://tripplanner.ge/
/catalog/view/indess.php 2 tripplanner.ge
/blog/robots.txt 4 -
/blog_inside.html 2 -
/public/js/ion.rangeSlider.min.js 14 http://tripplanner.ge/tours/index/0/0/146
/maps/map.php 14 -
/public/larisome/font-larisome.min.css 12 http://tripplanner.ge/tours/index/0/0/146
/xmlrpc.php 2 -
/joomla/administrator/index.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 29
60.217.72.16 8 8 1800 20191031093704
77.139.208.26 4 4 900 20191029001115
46.101.94.163 2 2 1464 20191008023634
142.93.74.68 2 2 1464 20191021023045
92.23.57.233 2 2 1464 20191008040616
31.13.115.20 0 2 83212 
5.228.199.13 0 2 271108 
69.171.251.23 0 2 83212 
31.13.115.25 0 2 83212 
173.252.127.49 0 2 83212 
173.252.127.50 0 2 83212 
128.68.37.206 0 2 344500 
31.13.115.23 0 2 83212 
46.188.90.139 0 2 1418536 
54.226.85.8 0 2 43096 
95.24.5.59 0 2 1372418 
69.171.251.20 0 2 83212 
31.13.115.16 0 2 83212 
31.13.115.12 0 2 83212 
128.72.159.196 0 2 254312 
95.27.182.53 0 2 238246 
95.27.140.19 0 2 205772 
37.204.75.202 0 2 854246 
31.13.115.3 0 2 83212 
188.255.91.251 0 2 586506 
37.146.180.21 0 2 361160 
95.84.223.67 0 2 294410 
35.173.249.223 0 2 43096 
95.24.23.113 0 2 238246 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 16
20191006 0 2 43096 0
20191007 0 2 294410 0
20191008 8 8 3828 4
20191011 0 2 254312 0
20191013 0 2 238246 0
20191015 0 2 1372418 0
20191016 2 4 206222 1
20191018 0 2 854246 0
20191021 2 2 1464 1
20191023 0 4 1461632 0
20191024 2 2 450 1
20191027 0 2 344500 0
20191028 0 2 361160 0
20191029 2 2 450 1
20191030 0 2 271108 0
20191031 2 26 1657322 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/cgi-sys/403.html 9 4896 8 1
/files/tours/53/customer/customer_center/customer-idpp00c548/myaccount/settings 3 0 0 3
/files/tours/53/customer/customer_center/customer-IDPP00C548/myaccount/settings 3 1464 0 3
/img/img/post/e48cf5e9a2bd46ef10189583c0675577/3d.htm 3 732 1 2
END_SIDER
