AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201911 will be lost/reset.
# Last config file used to build this data file was /home4/tripplanner/tmp/awstats/awstats.beetrip.tripplanner.ge.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2681                
POS_VISITOR 7437                
POS_DAY 7590                
POS_DOMAIN 3295                
POS_LOGIN 3520                
POS_ROBOT 3675                
POS_WORMS 3892                
POS_EMAILSENDER 4023                
POS_EMAILRECEIVER 4166                
POS_SESSION 7668                
POS_SIDER 7814                
POS_FILETYPES 4301                
POS_DOWNLOADS 4385                
POS_OS 4433                
POS_BROWSER 4512                
POS_SCREENSIZE 4590                
POS_UNKNOWNREFERER 4664                
POS_UNKNOWNREFERERBROWSER 4892                
POS_ORIGIN 5012                
POS_SEREFERRALS 5144                
POS_PAGEREFS 5288                
POS_SEARCHWORDS 5436                
POS_KEYWORDS 5588                
POS_MISC 2345                
POS_ERRORS 5647                
POS_CLUSTER 3376                
POS_SIDER_404 5788                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191202041907 1 0 9214146914091
FirstTime 0
LastTime 20191114005540
LastUpdate 20191202061550 1 0 0 0 0
TotalVisits 2                   
TotalUnique 2                   
MonthHostsKnown 0                   
MonthHostsUnknown 2                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 6 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 46 46 3588 43 45 9296
1 0 0 0 29 41 27291
2 0 0 0 17 21 3578
3 0 0 0 34 34 8430
4 0 0 0 49 49 10305
5 0 0 0 38 38 7927
6 0 0 0 59 67 15975
7 0 0 0 21 23 5390
8 0 0 0 42 42 10452
9 0 0 0 29 33 6062
10 0 0 0 35 41 10352
11 0 0 0 13 17 5005
12 0 0 0 27 33 13675
13 0 0 0 15 15 226
14 0 0 0 28 28 4948
15 0 0 0 51 51 12754
16 0 0 0 53 55 17924
17 0 0 0 80 90 16431
18 0 0 0 70 72 10641
19 0 0 0 19 23 40237
20 0 0 0 63 65 17389
21 0 0 0 20 20 1888
22 0 0 0 30 32 3127
23 0 0 0 69 83 10618
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
us 46 46 3588
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
bot[\s_+:,\.\;\/\\-] 6 20388 20191108011802 0
YandexImages/ 2 38024 20191103194519 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
Unknown 46 3588 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
Unknown 46 46
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 2
mozilla 28 28
Unknown 18 18
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Cpanel-HTTP-Client/1.0 20191114005536
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20191114005540
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Cpanel-HTTP-Client/1.0 20191114005536
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 46 46
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 47 6298
409 50 4067
404 198 109652
301 686 79620
406 23 4972
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 45
/main/wp-admin/install.php 2 -
/index.html 12 -
/wordpress//wp-admin/install.php 3 -
/blog//wp-admin/install.php 3 -
/blog/robots.txt 4 -
/tmp/wp-admin/install.php 2 -
/bk/wp-admin/install.php 2 -
/wp1//wp-admin/install.php 3 -
/web//wp-admin/install.php 3 -
/wordpress/wp-admin/install.php 3 -
/temp/wp-admin/install.php 2 -
/old/wp-admin/install.php 3 -
/wp/wp-admin/install.php 3 -
/news//wp-admin/install.php 3 -
/blog/wp-admin/install.php 3 -
/home/wp-admin/install.php 2 -
/demo/wp-admin/install.php 2 -
/shop//wp-admin/install.php 3 -
/oldsite/wp-admin/install.php 1 -
//wordpress/wp-admin/install.php 5 -
/backup//wp-admin/install.php 3 -
/2018//wp-admin/install.php 3 -
//old/wp-admin/install.php 5 -
/ads.txt 2 -
/cms/wp-admin/install.php 2 -
/wp-login.php 6 -
/site/wp-admin/install.php 2 -
//new/wp-admin/install.php 5 -
/bk//wp-admin/install.php 3 -
//wp/wp-admin/install.php 5 -
/new//wp-admin/install.php 3 -
/test/wp-admin/install.php 2 -
/wp//wp-admin/install.php 3 -
//wp-admin/install.php 4 -
/temp//wp-admin/install.php 3 -
/cms//wp-admin/install.php 3 -
//oldsite/wp-admin/install.php 5 -
/old//wp-admin/install.php 3 -
/test//wp-admin/install.php 3 -
/backup/wp-admin/install.php 2 -
/robots.txt 52 -
/wp-admin/install.php 2 -
//blog/wp-admin/install.php 5 -
/new/wp-admin/install.php 3 -
///wp-admin/install.php 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 2
192.254.186.169 36 36 2718 20191114005540
64.78.149.164 10 10 870 20191114005540
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20191114 46 46 3588 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/.well-known/acme-challenge/ZAT-M4qMx7inE32QFQVB2wfm-8M5sdFtGEUgkQ1kVXI 6 522 0 1
/.well-known/acme-challenge/SUMlMYSHMA5qhwpRp4zD7RzxbW_xI1CiNejFv9LLEpo 4 348 0 0
/.well-known/acme-challenge/QnOj9IpTstoBGFxgU2qKHCTGD1ZHxGS54xEl184Wsdk 4 348 0 0
/.well-known/acme-challenge/gWOXmXar6g152cDnUGJBTxmn8piYjGYQc8s5eXE2gg4 4 348 0 0
/.well-known/acme-challenge/1tpGIzk9YLtBsJD9_hIoLz8770sTOTDhinmFvpKDGrw 2 174 0 0
/.well-known/acme-challenge/piLXkgq3rxCKLfAViYPY1h9zhqDkub-KrxZpklSksM8 2 174 0 1
/.well-known/acme-challenge/-J-5S6OHN8NXNMYGRJROZL2O9OQ_UP9T 2 128 0 0
/.well-known/acme-challenge/lXft8yvKRpWK8bJgXAzP9GowH3sY0ohE-PLEYphaQQk 2 174 0 0
/.well-known/acme-challenge/FAXN1U__G5295STTX3KQ0-V2ZYB-3AIB 2 128 0 0
/.well-known/acme-challenge/G0RO7S6BD3V6EOYW5XM4KEYU6XXNJNJF 2 128 0 0
/.well-known/acme-challenge/GXTC2EWTP24ZFVS1NDUOI9Z8S30RRNSI 2 128 0 0
/.well-known/acme-challenge/CU1QLGHRGX2BZCTANYTD564_AIWUYQDE 2 128 0 0
/.well-known/acme-challenge/IM4BT8A3YJ1QINW4FQ4QVFP7PIPINALP 2 128 0 0
/.well-known/acme-challenge/TuOY1pwm-X-mU6LxRTzXcIYwtqTFvOR4xgrWGAMDhuw 2 174 1 0
/.well-known/acme-challenge/O37FAWDXKNDDG3CAP-HZIY6ST6FZKHZV 2 128 0 0
/.well-known/acme-challenge/9_R1ENV1ZMLCIZ8B-2NX15MDTTPI9755 2 128 0 0
/.well-known/acme-challenge/_QQtNRFol7zKC_Z13wfCkvneotomDjwKkqqLdwGSln0 2 174 0 0
/.well-known/acme-challenge/0DL-N2FKDT5QDO13UGW2HGM595BH28G4 2 128 1 0
END_SIDER
