AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201911 will be lost/reset.
# Last config file used to build this data file was /home4/tripplanner/tmp/awstats/awstats.tripplanner.ge.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2685                
POS_VISITOR 10976               
POS_DAY 12074               
POS_DOMAIN 3455                
POS_LOGIN 3804                
POS_ROBOT 3959                
POS_WORMS 4282                
POS_EMAILSENDER 4413                
POS_EMAILRECEIVER 4556                
POS_SESSION 12600               
POS_SIDER 12747               
POS_FILETYPES 4691                
POS_DOWNLOADS 4861                
POS_OS 4909                
POS_BROWSER 5043                
POS_SCREENSIZE 5337                
POS_UNKNOWNREFERER 5411                
POS_UNKNOWNREFERERBROWSER 5552                
POS_ORIGIN 5688                
POS_SEREFERRALS 5823                
POS_PAGEREFS 5981                
POS_SEARCHWORDS 6129                
POS_KEYWORDS 6281                
POS_MISC 2348                
POS_ERRORS 6340                
POS_CLUSTER 3660                
POS_SIDER_404 6488                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191201001155 177 44849 10270919173956
FirstTime 0
LastTime 20191130144011
LastUpdate 20191201060313 177 0 176 0 0
TotalVisits 21                  
TotalUnique 9                   
MonthHostsKnown 0                   
MonthHostsUnknown 35                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 57 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 4 673636 136 178 36127
1 0 4 1298716 102 126 22834
2 0 0 0 148 233 42855
3 0 0 0 119 152 24094
4 0 4 404256 235 334 82823
5 0 2 336818 144 169 28955
6 6 6 30060 173 241 84010
7 4 6 1714492 128 159 256780
8 3 5 588702 168 207 37077
9 0 2 238246 115 142 36325
10 0 0 0 62 103 24632
11 15 15 11190 129 172 46420
12 2 4 1687354 93 117 23180
13 4 8 548708 119 146 28662
14 8 20 1815900 150 229 88208
15 2 4 271558 151 181 47514
16 0 2 586506 97 175 48157
17 2 4 361610 151 202 40428
18 2 2 450 124 199 493061
19 2 2 450 209 268 277387
20 0 0 0 177 197 219920
21 2 4 338282 181 218 50244
22 2 6 2274874 169 191 34193
23 2 4 337268 123 143 29273
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
cn 16 16 3600
ro 15 15 11190
fr 10 10 2250
gb 6 6 4392
ge 4 4 54270
in 3 3 2196
zz 2 2 1464
ie 0 6 821712
ru 0 38 11984002
us 0 8 634000
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
Googlebot/ 34 467576 20191116140948 0
bot[\s_+:,\.\;\/\\-] 4 188834 20191107205704 0
Mail\.RU_Bot/ 4 424616 20191119193116 0
no_user_agent 4 1464 20191117051328 0
curl 2 732 20191101023356 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
htm 8 1464 0 0
jpg 48 13353522 0 0
Unknown 13 55734 0 0
png 4 86192 0 0
php 12 8924 0 0
html 23 13240 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
win10 9 5
linux 12 8
Unknown 10 0
win8 29 15
win7 32 12
win8.1 16 16
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 13
firefox70.0 4 2
chrome77.0.3865.120 6 0
chrome5.0.307.7 4 0
firefox60.0 4 4
opera60.0.3255.83 2 0
mozilla 2 2
msie10.0 37 15
chrome78.0.3904.97 4 4
chrome73.0.3683.86 6 0
Unknown 10 0
chrome56.0.2924.87 10 10
firefox57.0 3 3
firefox47.0 16 16
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
cortex/1.0 20191127135827
adreview/1.0 20191127135827
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
adreview/1.0 20191127135827
cortex/1.0 20191127135827
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 33 47
From1 0 0
From2 0 38
From3 0 0
From4 23 23
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandexru 0 38
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
301 2611 192334
404 765 375582
403 647 315702
406 290 65540
409 64 5229
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 93
//wp/wp-admin/install.php 3 -
//blog/wp-admin/install.php 3 -
/public/images/tours/big/135/1352.jpg 4 -
/robots.txt/ 76 -
/public/images/tour_type_icons/3.png 4 -
/public/images/places/big/48.jpg 2 http://go.mail.ru/search_images
/fckeditor/editor/filemanager/connectors/php/upload.php 2 -
/wp-admin/install.php 1 -
/public/images/places/big/102.jpg 4 -
/main/wp-admin/install.php 1 -
/public/css/ion.rangeSlider.css 4 http://tripplanner.ge/tours/index/0/0/102
/public/images/places/big/228.jpg 4 -
/cart_2.html 2 -
/temp/wp-admin/install.php 1 -
/public/css/ion.rangeSlider.skinFlat.css 2 http://tripplanner.ge/tours/index/0/0/102
/public/images/ico_heart.png 6 -
///wp-admin/install.php 3 -
/demo/wp-admin/install.php 1 -
/public/images/places/big/64.jpg 2 http://go.mail.ru/search_images
/oldsite/wp-admin/install.php 1 -
/templates/system/css/system.css 2 -
/public/js/bootstrap-select.js 2 http://tripplanner.ge/tours/index/0/18
/base/appfile.php 6 -
/old//wp-admin/install.php 2 -
/public/images/places/big/33.jpg 2 http://go.mail.ru/search_images
/wp1//wp-admin/install.php 2 -
/new/wp-admin/install.php 2 -
/public/js/bootstrap-datepicker.min.js 2 http://tripplanner.ge/tours/index/0/0/83
/public/larisome/font-larisome.min.css 4 http://tripplanner.ge/tours/index/0/18
/tmp/wp-admin/install.php 1 -
/public/js/jquery-1.12.3.min.js 2 http://tripplanner.ge/tours/index/0/0/83
/public/css/bootstrap-select.css 2 http://tripplanner.ge/tours/index/0/18
/public/images/social1.png 2 -
/public/js/notify.min.js 2 http://tripplanner.ge/tours/index/0/0/83
/backup/wp-admin/install.php 1 -
/public/css/bootstrap-datepicker.min.css 4 http://tripplanner.ge/tours/index/0/18
/news//wp-admin/install.php 2 -
/shop//wp-admin/install.php 2 -
/public/images/ico_heart_hover.png 2 -
/public/css/fontawesome-stars.css 2 http://tripplanner.ge/tours/index/0/18
//wp-admin/install.php 3 -
/site/wp-admin/install.php 1 -
/public/images/tour_type_icons/2.png 2 -
/plus/mytag_js.php 2 http://tripplanner.ge/plus/mytag_js.php
/wp-login.php 8 -
/public/css/site.min.css 6 http://tripplanner.ge/tours/index/0/18
/public/images/places/big/29.jpg 2 http://go.mail.ru/search_images
//oldsite/wp-admin/install.php 3 -
/2018//wp-admin/install.php 2 -
/wp/wp-admin/install.php 2 -
/public/images/logo.png 6 -
//new/wp-admin/install.php 3 -
/test//wp-admin/install.php 2 -
/public/images/tours/big/61/61.jpg 2 http://go.mail.ru/search_images
/public/images/tours/big/119/119.jpg 2 http://go.mail.ru/search_images
/backup//wp-admin/install.php 2 -
/wp//wp-admin/install.php 2 -
/wordpress/wp-admin/install.php 2 -
/index.html 2 -
//wordpress/wp-admin/install.php 3 -
/home/wp-admin/install.php 1 -
/web//wp-admin/install.php 2 -
/public/images/tours/big/132/1323.jpg 2 http://go.mail.ru/search_images
/user.php 4 45ea207d7a2b68c49582d2d22adf953aads|a:2:{s:3:\"num\"
/bk/wp-admin/install.php 1 -
/temp//wp-admin/install.php 2 -
/test/wp-admin/install.php 1 -
/public/css/simple-sidebar.css 2 http://tripplanner.ge/tours/index/0/18
/admin/login.php 2 -
/new//wp-admin/install.php 2 -
/cms//wp-admin/install.php 2 -
/old/wp-admin/install.php 2 -
//old/wp-admin/install.php 3 -
/public/js/ion.rangeSlider.min.js 6 http://tripplanner.ge/tours/index/0/0/102
/plus/moon.php 2 http://tripplanner.ge/plus/moon.php
/blog//wp-admin/install.php 2 -
/public/css/font-awesome.min.css 10 http://www.tripplanner.ge/tours/index/0/0/248
/blog/wp-admin/install.php 2 -
/public/css/css-stars.css 12 http://www.tripplanner.ge/tours/index/0/0/248
/public/images/fb_sign_in.jpg 2 -
/public/js/notify.js 4 http://tripplanner.ge/tours/index/0/0/102
/plus/download.php 2 http://tripplanner.ge/plus/download.php
/wordpress//wp-admin/install.php 2 -
/bk//wp-admin/install.php 2 -
/cms/wp-admin/install.php 1 -
/public/images/social2.png 2 -
/public/css/site.css 4 http://tripplanner.ge/tours/index/0/0/102
/robots.txt 433 -
/public/js/bootstrap.js 2 http://tripplanner.ge/tours/index/0/0/102
/admin/images/cal_date_over.gif 2 -
/blog/robots.txt 2 -
/maps/map.php 4 http://www.tripplanner.ge/tours/full/124/Take-a-time-travel-and-visit-two-capitals-of-Georgia
/public/css/bootstrap.css 14 http://www.tripplanner.ge/tours/index/0/0/248
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 35
60.217.72.16 16 16 3600 20191128131725
178.156.202.83 15 15 11190 20191117112140
77.139.208.26 10 10 2250 20191130144011
94.240.245.46 4 4 54270 20191122063040
106.51.37.107 3 3 2196 20191121085426
87.113.93.28 2 2 1464 20191120065109
23.129.64.185 2 2 1464 20191107214831
89.240.139.134 2 2 1464 20191122220740
87.112.36.27 2 2 1464 20191105063747
188.255.114.86 0 2 586506 
95.24.201.54 0 2 336818 
188.32.254.169 0 2 1686904 
95.220.61.165 0 2 1255620 
69.171.251.29 0 2 273904 
37.146.115.61 0 2 336818 
31.13.115.16 0 2 273904 
46.73.161.86 0 2 271108 
94.180.151.247 0 2 361160 
37.204.75.254 0 2 586506 
54.80.111.78 0 2 43096 
178.140.131.214 0 2 336818 
95.84.163.165 0 2 294410 
109.173.77.115 0 2 238246 
94.180.151.78 0 2 336818 
31.13.115.1 0 2 273904 
95.24.20.32 0 2 586506 
37.147.234.171 0 2 361160 
46.188.107.154 0 2 361160 
176.15.40.146 0 2 1686904 
69.171.251.14 0 2 273904 
46.42.140.6 0 2 1686904 
176.193.39.185 0 2 336818 
31.13.115.19 0 2 273904 
34.235.130.78 0 2 43096 
176.193.42.36 0 2 336818 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20191101 2 2 450 1
20191104 0 6 3180770 0
20191105 4 4 1914 2
20191107 2 2 1464 1
20191108 0 4 1958012 0
20191110 0 2 43096 0
20191112 2 2 450 1
20191113 2 2 450 1
20191115 0 2 1686904 0
20191116 4 4 900 2
20191117 15 15 11190 1
20191118 0 4 655570 0
20191120 6 6 29052 3
20191121 5 5 2646 2
20191122 6 6 29046 3
20191123 4 4 900 2
20191125 0 10 1495348 0
20191126 0 4 923324 0
20191127 0 6 1134314 0
20191128 2 10 1078342 1
20191129 0 4 947666 0
20191130 2 4 337268 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 21
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/cgi-sys/403.html 18 9510 17 1
/img/img/post/e48cf5e9a2bd46ef10189583c0675577/3d.htm 8 1464 1 7
/files/tours/53/customer/customer_center/customer-idpp00c548/myaccount/settings 5 0 0 5
/cgi-sys/404.html 5 3730 1 0
/files/tours/53/customer/customer_center/customer-IDPP00C548/myaccount/settings 4 1464 0 4
/cpanel 4 54270 2 2
/e/DoInfo/ecms.php 2 1492 0 1
/goben.php 1 746 0 0
/utility/convert/index.php 1 746 0 0
/uploads/dede/sys_verifies.php 1 746 0 0
/fdgq.php 1 746 0 0
/dqlak.php 1 746 0 0
/ysyqq.php 1 746 0 0
/plus/90sec.php 1 746 0 0
/phpMyAdmin/scripts/setup.php 1 732 0 0
/phpmyadmin/scripts/setup.php 1 732 0 1
/utility/convert/data/config.inc.php 1 746 0 0
END_SIDER
