AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201908 will be lost/reset.
# Last config file used to build this data file was /home4/tripplanner/tmp/awstats/awstats.tripplanner.ge.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2685                
POS_VISITOR 11528               
POS_DAY 11666               
POS_DOMAIN 3310                
POS_LOGIN 3548                
POS_ROBOT 3703                
POS_WORMS 3937                
POS_EMAILSENDER 4068                
POS_EMAILRECEIVER 4211                
POS_SESSION 11765               
POS_SIDER 11911               
POS_FILETYPES 4346                
POS_DOWNLOADS 4447                
POS_OS 4495                
POS_BROWSER 4579                
POS_SCREENSIZE 4666                
POS_UNKNOWNREFERER 4740                
POS_UNKNOWNREFERERBROWSER 4827                
POS_ORIGIN 4909                
POS_SEREFERRALS 5039                
POS_PAGEREFS 5196                
POS_SEARCHWORDS 5344                
POS_KEYWORDS 5496                
POS_MISC 2348                
POS_ERRORS 5555                
POS_CLUSTER 3404                
POS_SIDER_404 5699                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190808070448 165 34912 10416234651839
FirstTime 0
LastTime 20190802023050
LastUpdate 20190808071429 165 0 165 0 0
TotalVisits 1                   
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 2                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 13 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 40 68 19076
1 0 0 0 29 32 2120
2 2 2 27134 41 67 17366
3 0 0 0 57 69 7703
4 0 0 0 52 78 69502
5 0 0 0 51 61 35244
6 0 0 0 29 33 6710
7 0 0 0 49 65 14373
8 0 0 0 55 91 19382
9 0 0 0 34 40 9202
10 0 0 0 31 47 10733
11 0 0 0 40 58 13286
12 0 0 0 32 46 8976
13 0 0 0 32 60 16592
14 0 0 0 241 261 52231
15 0 0 0 28 42 7338
16 0 0 0 56 73 20393
17 0 0 0 34 52 12394
18 0 0 0 50 67 21820
19 0 0 0 33 48 12216
20 0 0 0 47 59 12173
21 0 2 297886 30 46 10724
22 0 0 0 32 44 7892
23 0 0 0 48 58 19190
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
ge 2 2 27134
ru 0 2 297886
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
Baiduspider/ 6 81428 20190808052036 0
curl 2 732 20190807213650 0
bingpreview 2 1464 20190803234526 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
Unknown 2 27134 0 0
jpg 2 297886 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
linux 2 2
win7 2 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 2
chrome75.0.3770.142 2 2
msie10.0 2 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2 2
From1 0 0
From2 0 2
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandexru 0 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
409 24 1992
301 936 55478
406 90 20340
404 370 197636
403 122 52616
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 137
/Content/kindeditor/jsp/upload_json.jsp 1 -
//kindeditor/jsp/upload_json.jsp 1 -
/Public/editor/php/upload_json.php 1 -
/public/images/social2.png 2 -
/public/images/tours/big/121/1212.jpg 2 -
/kindeditor/jsp/upload_json.jsp 1 -
//static/kindeditor/php/upload_json.php 1 -
/public/images/logo.png 4 -
/admin/kindeditor/jsp/upload_json.jsp 1 -
//admin/editor/jsp/upload_json.jsp 1 -
//manage/editor/jsp/upload_json.jsp 1 -
//manage/kindeditor/jsp/upload_json.jsp 1 -
//Content/kindeditor/jsp/upload_json.jsp 1 -
/system/editor/jsp/upload_json.jsp 1 -
/public/images/tours/big/61/61.jpg 2 http://go.mail.ru/search_images
/tours/full/133/public/images/burger_icon.png 2 -
//admin/kindeditor/jsp/upload_json.jsp 1 -
//Public/kindeditor/jsp/upload_json.jsp 1 -
//kindeditor/php/upload_json.php 1 -
/blog/robots.txt 2 -
/manage/editor/jsp/upload_json.jsp 1 -
//editor/jsp/upload_json.jsp 1 -
/public/images/page/big/15.png 2 -
/public/images/tours/big/326/3261.jpg 4 -
/manage/kindeditor/php/upload_json.php 1 -
/public/images/tours/big/127/127.jpg 2 -
///wp-admin/install.php 2 -
/tours/index/4/public/images/burger_icon.png 2 -
//admin/editor/php/upload_json.php 1 -
/admin/editor/jsp/upload_json.jsp 1 -
/public/images/tours/big/131/1312.jpg 2 -
/system/kindeditor/jsp/upload_json.jsp 1 -
//new/wp-admin/install.php 2 -
//oldsite/wp-admin/install.php 2 -
/public/images/tour_type_icons/4.png 2 -
/static/editor/jsp/upload_json.jsp 1 -
/resources/editor/php/upload_json.php 1 -
//resources/kindeditor/php/upload_json.php 1 -
/static/kindeditor/jsp/upload_json.jsp 1 -
/public/images/social1.png 2 -
//Content/kindeditor/php/upload_json.php 1 -
/tours/index/3/public/images/burger_icon.png 4 -
/static/editor/php/upload_json.php 1 -
/public/images/minivan_gray.png 4 -
/Public/editor/jsp/upload_json.jsp 1 -
/public/images/tours/big/307/3075.jpg 4 -
//data/kindeditor/php/upload_json.php 1 -
//Public/kindeditor/php/upload_json.php 1 -
/public/images/tours/big/133/1331.jpg 4 -
/public/images/tours/big/135/1352.jpg 2 http://go.mail.ru/search_images
/public/images/tours/big/63/632.jpg 2 -
/manage/kindeditor/jsp/upload_json.jsp 1 -
/wp-login.php 2 -
//Content/editor/jsp/upload_json.jsp 1 -
/public/images/tours/big/311/3116.jpg 2 -
/Public/kindeditor/php/upload_json.php 1 -
/robots.txt 142 -
//resources/editor/php/upload_json.php 1 -
/public/images/tours/big/133/133.jpg 2 -
//web/wp-admin/install.php 2 -
/admin/editor/php/upload_json.php 1 -
//Content/editor/php/upload_json.php 1 -
/resources/editor/jsp/upload_json.jsp 1 -
//blog/wp-admin/install.php 2 -
//wordpress/wp-admin/install.php 2 -
/editor/jsp/upload_json.jsp 1 -
/public/images/tours/big/133/1334.jpg 2 -
/public/images/fb_sign_in.jpg 2 -
/Public/kindeditor/jsp/upload_json.jsp 1 -
//static/kindeditor/jsp/upload_json.jsp 1 -
//wp/wp-admin/install.php 2 -
/system/editor/php/upload_json.php 1 -
//Public/editor/jsp/upload_json.jsp 1 -
/data/kindeditor/jsp/upload_json.jsp 1 -
/public/images/tours/big/93/93.jpg 2 -
//editor/php/upload_json.php 1 -
/data/editor/php/upload_json.php 1 -
/Content/editor/php/upload_json.php 1 -
/public/images/tours/big/122/1222.jpg 2 -
/static/kindeditor/php/upload_json.php 1 -
/Content/kindeditor/php/upload_json.php 1 -
//static/editor/jsp/upload_json.jsp 1 -
//admin/kindeditor/php/upload_json.php 1 -
/editor/php/upload_json.php 1 -
//system/editor/php/upload_json.php 1 -
//manage/editor/php/upload_json.php 1 -
/Content/editor/jsp/upload_json.jsp 1 -
/manage/editor/php/upload_json.php 1 -
//system/kindeditor/php/upload_json.php 1 -
/public/images/dazgveva.png 4 -
/public/images/tour_type_icons/2.png 2 -
/public/images/tour_type_icons/1.png 2 -
/public/images/ico_heart.png 2 -
/public/images/tour_type_icons/3.png 4 -
/tours/index/0/public/images/burger_icon.png 2 -
/public/images/tours/big/50/502.jpg 4 -
/kindeditor/php/upload_json.php 1 -
/public/images/tours/big/55/553.jpg 2 -
//system/kindeditor/jsp/upload_json.jsp 1 -
//manage/kindeditor/php/upload_json.php 1 -
/resources/kindeditor/php/upload_json.php 1 -
/admin/kindeditor/php/upload_json.php 1 -
/resources/kindeditor/jsp/upload_json.jsp 1 -
/public/images/places/big/29.jpg 2 http://go.mail.ru/search_images
//resources/editor/jsp/upload_json.jsp 1 -
/public/images/tours/big/92/925.jpg 2 -
/public/images/tours/big/132/1324.jpg 4 -
/public/images/ico_cart.png 2 -
/public/images/page/big/15.jpg 2 -
/system/kindeditor/php/upload_json.php 1 -
/public/images/tours/big/93/935.jpg 2 -
//static/editor/php/upload_json.php 1 -
/public/images/social3.png 4 -
/public/images/tours/big/325/3252.jpg 2 -
/public/images/tours/big/119/1192.jpg 4 -
/public/images/tours/big/133/1332.jpg 2 -
//resources/kindeditor/jsp/upload_json.jsp 1 -
//data/editor/jsp/upload_json.jsp 1 -
/public/images/sedan_white.png 2 -
/data/kindeditor/php/upload_json.php 1 -
/public/images/places/big/64.jpg 2 http://go.mail.ru/search_images
/public/images/burger_icon.png 4 -
//Public/editor/php/upload_json.php 1 -
/tours/index/1/public/images/burger_icon.png 2 -
/data/editor/jsp/upload_json.jsp 1 -
/public/images/tours/big/519/5197.jpg 2 -
//old/wp-admin/install.php 2 -
/tours/index/2/public/images/burger_icon.png 4 -
//data/editor/php/upload_json.php 1 -
/public/images/tours/big/126/1265.jpg 2 -
//system/editor/jsp/upload_json.jsp 1 -
//home/wp-admin/install.php 2 -
/public/images/tours/big/54/54.jpg 2 -
//data/kindeditor/jsp/upload_json.jsp 1 -
/public/images/tours/big/91/916.jpg 2 -
/public/images/tours/big/133/1333.jpg 2 -
/public/images/tours/big/518/5181.jpg 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 2
94.240.245.46 2 2 27134 20190802023050
178.140.91.239 0 2 297886 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 2
20190802 2 2 27134 1
20190804 0 2 297886 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/cpanel 2 27134 1 1
END_SIDER
