AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201909 will be lost/reset.
# Last config file used to build this data file was /home4/tripplanner/tmp/awstats/awstats.betrip.tripplanner.ge.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2684                
POS_VISITOR 7354                
POS_DAY 7687                
POS_DOMAIN 3291                
POS_LOGIN 3562                
POS_ROBOT 3717                
POS_WORMS 3951                
POS_EMAILSENDER 4082                
POS_EMAILRECEIVER 4225                
POS_SESSION 7921                
POS_SIDER 8068                
POS_FILETYPES 4360                
POS_DOWNLOADS 4442                
POS_OS 4490                
POS_BROWSER 4589                
POS_SCREENSIZE 4705                
POS_UNKNOWNREFERER 4779                
POS_UNKNOWNREFERERBROWSER 4866                
POS_ORIGIN 4948                
POS_SEREFERRALS 5080                
POS_PAGEREFS 5224                
POS_SEARCHWORDS 5372                
POS_KEYWORDS 5524                
POS_MISC 2348                
POS_ERRORS 5583                
POS_CLUSTER 3418                
POS_SIDER_404 5724                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191001025330 7 1308 11473624657076
FirstTime 0
LastTime 20190930044019
LastUpdate 20191001070943 7 0 6 0 0
TotalVisits 11                  
TotalUnique 7                   
MonthHostsKnown 0                   
MonthHostsUnknown 7                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 710 2 2 572
1 4 4 2728 60 60 34532
2 0 0 0 4 4 249
3 0 0 0 4 6 1900
4 2 2 706 1 1 83
5 0 0 0 3 3 655
6 0 0 0 13 13 2019
7 0 0 0 6 6 1724
8 2 2 1364 9 9 1235
9 0 0 0 12 12 5544
10 0 0 0 13 13 4923
11 0 0 0 32 32 5359
12 2 2 706 50 50 8310
13 2 2 1378 12 14 3215
14 0 0 0 14 18 2918
15 2 2 1378 8 8 3224
16 2 2 1378 2 2 572
17 0 0 0 13 13 2307
18 3 3 2046 21 23 12823
19 0 0 0 28 32 13248
20 4 4 2728 45 45 30555
21 0 0 0 180 180 78218
22 0 0 0 10 10 2454
23 0 0 0 23 23 2371
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
cn 8 8 5498
us 5 5 2756
gb 4 4 2728
id 4 4 2728
it 4 4 1412
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
(firefox/)([0-9]\.|[0-1][0]\.) 12 3730 20190925014728 0
bot[\s_+:,\.\;\/\\-] 10 6842 20190920201230 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 25 15122 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
win7 4 4
macosx11 8 8
win10 13 13
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
chrome63.0.3239.132 15 15
firefox47.0 8 8
chrome74.0.3729.131 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 25 25
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
406 1 226
403 119 12462
404 190 130948
409 30 2490
301 217 62312
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 39
/site/wp-admin/install.php 2 -
/2015/wp-includes/wlwmanifest.xml 4 -
/demo/wp-admin/install.php 2 -
/blog/wp-admin/install.php 2 -
/sito/wp-includes/wlwmanifest.xml 4 -
/blog/wp-includes/wlwmanifest.xml 6 -
/wp2/wp-includes/wlwmanifest.xml 4 -
/wordpress/wp-includes/wlwmanifest.xml 6 -
/website/wp-includes/wlwmanifest.xml 4 -
/wp-includes/wlwmanifest.xml 6 -
/manager/index.php 2 -
/2018/wp-includes/wlwmanifest.xml 4 -
/2017/wp-includes/wlwmanifest.xml 4 -
/wp-admin/install.php 2 -
/home/wp-admin/install.php 2 -
/site/wp-includes/wlwmanifest.xml 6 -
/old/wp-admin/install.php 2 -
/tmp/wp-admin/install.php 2 -
/th1s_1s_a_4o4.html 60 http://www.google.com/url
/main/wp-admin/install.php 2 -
/bk/wp-admin/install.php 2 -
/wp/wp-admin/install.php 2 -
/test/wp-admin/install.php 2 -
/wordpress/wp-admin/install.php 2 -
/backup/wp-admin/install.php 2 -
/media/wp-includes/wlwmanifest.xml 4 -
/cms/wp-includes/wlwmanifest.xml 6 -
/new/wp-admin/install.php 2 -
/web/wp-includes/wlwmanifest.xml 4 -
/wp/wp-includes/wlwmanifest.xml 6 -
/manager/ldskflks 2 -
/test/wp-includes/wlwmanifest.xml 4 -
/news/wp-includes/wlwmanifest.xml 4 -
/shop/wp-includes/wlwmanifest.xml 4 -
/temp/wp-admin/install.php 2 -
/wp1/wp-includes/wlwmanifest.xml 4 -
/robots.txt 6 -
/cms/wp-admin/install.php 2 -
/2016/wp-includes/wlwmanifest.xml 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 7
60.191.38.77 8 8 5498 20190924150142
193.70.34.209 4 4 1412 20190930044019
51.79.141.11 4 4 2728 20190905010408
35.239.234.36 3 3 2046 20190914181600
27.123.255.195 2 2 1364 20190911201959
27.123.255.212 2 2 1364 20190911201957
3.115.8.2 2 2 710 20190905003319
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20190905 6 6 3438 2
20190911 4 4 2728 2
20190913 2 2 706 1
20190914 3 3 2046 1
20190916 2 2 1378 1
20190917 2 2 1364 1
20190919 2 2 1378 1
20190924 2 2 1378 1
20190930 2 2 706 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 25 15122 11 11
END_SIDER
