AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201910 will be lost/reset.
# Last config file used to build this data file was /home4/tripplanner/tmp/awstats/awstats.tripplaner.tripplanner.ge.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2685                
POS_VISITOR 7033                
POS_DAY 7753                
POS_DOMAIN 3255                
POS_LOGIN 3552                
POS_ROBOT 3707                
POS_WORMS 3884                
POS_EMAILSENDER 4015                
POS_EMAILRECEIVER 4158                
POS_SESSION 7911                
POS_SIDER 8070                
POS_FILETYPES 4293                
POS_DOWNLOADS 4395                
POS_OS 4443                
POS_BROWSER 4573                
POS_SCREENSIZE 4777                
POS_UNKNOWNREFERER 4851                
POS_UNKNOWNREFERERBROWSER 5154                
POS_ORIGIN 5349                
POS_SEREFERRALS 5481                
POS_PAGEREFS 5647                
POS_SEARCHWORDS 5795                
POS_KEYWORDS 5947                
POS_MISC 2349                
POS_ERRORS 6006                
POS_CLUSTER 3408                
POS_SIDER_404 6131                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191101080035 1 0 11881907253166
FirstTime 0
LastTime 20191030141435
LastUpdate 20191102071713 1 0 0 0 0
TotalVisits 17                  
TotalUnique 17                  
MonthHostsKnown 0                   
MonthHostsUnknown 17                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 6 6 920
1 22 22 8510 6 6 1745
2 0 0 0 11 11 3428
3 0 0 0 7 8 2175
4 0 0 0 8 8 2352
5 0 0 0 4 5 2114
6 0 0 0 4 4 1648
7 0 0 0 0 0 0
8 0 0 0 3 4 2024
9 0 0 0 2 2 924
10 0 0 0 10 10 3104
11 0 0 0 111 112 46070
12 0 0 0 10 10 3657
13 0 0 0 4 4 1848
14 3 3 1067 24 26 8646
15 0 0 0 5 6 1583
16 0 0 0 1 1 83
17 1 1 693 5 5 1289
18 1 1 693 4 4 754
19 0 0 0 5 7 2974
20 0 0 0 3 3 460
21 0 0 0 3 4 1564
22 0 0 0 6 7 1455
23 21 21 1620 5 5 1263
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 24 24 3025
ru 12 12 4274
lv 5 5 1781
be 3 3 1065
cl 2 2 1390
cn 1 1 693
ca 1 1 355
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
bot[\s_+:,\.\;\/\\-] 4 2777 20191018051137 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 27 10963 0 0
Unknown 21 1620 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
macosx11 1 1
Unknown 23 23
linux 21 21
linuxubuntu 2 2
win10 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
chrome41.0.2227.0 1 1
chrome49.0.2623.75 2 2
chrome71.0.3578.98 18 18
chrome63.0.3239.132 1 1
firefox47.0 1 1
Unknown 11 11
firefox69.0 2 2
mozilla 12 12
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20191009235918
com.axur.microservices.screenshots.model.UserAgent@2b20deb6 20191010013641
Cpanel-HTTP-Client/1.0 20191009235855
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Cpanel-HTTP-Client/1.0 20191009235855
com.axur.microservices.screenshots.model.UserAgent@2b20deb6 20191010013641
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 46 46
From1 0 0
From2 2 2
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com_br 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
409 39 3237
406 1 226
301 141 41678
404 71 44162
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 28
/old/ 1 -
/home/ 1 -
/main/ 1 -
/xxxxxx.php 2 -
/cms/ 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/tmp/ 1 -
/wordpress/ 1 -
/extend/Qcloud/Sms/Sms.php 1 http://www.tripplaner.ge/extend/Qcloud/Sms/Sms.php
/new/ 1 -
/web/ 1 -
/wp-json/wp/v2/users/ 1 -
/th1s_1s_a_4o4.html 29 http://www.google.com/url
/test/ 1 -
/backup/ 1 -
/v1/ 1 -
/manager/index.php 2 -
/wp/ 1 -
/manager/ldskflks 2 -
/laravel/vendor/phpunit/phpunit/LICENSE 2 -
/site/ 1 -
/blog/ 1 -
//vendor/phpunit/phpunit/LICENSE 2 -
/api/vendor/phpunit/phpunit/LICENSE 2 -
/robots.txt 9 -
/v2/ 1 -
/demo/ 1 -
/temp/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 17
192.254.186.169 16 16 1185 20191009235918
217.145.225.248 5 5 1781 20191010013622
66.133.109.36 5 5 435 20191009235917
185.182.131.49 4 4 1420 20191010013617
185.71.144.77 4 4 1428 20191010013537
193.221.201.27 3 3 1065 20191010011707
191.96.146.243 1 1 693 20191010011805
181.215.12.254 1 1 697 20191010011309
185.24.111.52 1 1 357 20191010013540
60.191.38.77 1 1 693 20191008183604
185.95.230.172 1 1 355 20191010013641
142.11.206.83 1 1 693 20191007175408
185.177.238.148 1 1 357 20191010011035
66.154.103.220 1 1 355 20191030141435
185.110.130.189 1 1 357 20191010013543
66.249.83.13 1 1 355 20191010141537
66.249.83.18 1 1 357 20191010141537
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 5
20191007 1 1 693 1
20191008 1 1 693 1
20191009 21 21 1620 2
20191010 24 24 9222 12
20191030 1 1 355 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
15mn-30mn 1
0s-30s 16
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/ 27 10963 15 15
/.well-known/acme-challenge/P8aQGgkttsQD5o8FrXmF8UCfo_mVX3l3eh6KGgQDtRM 2 174 0 1
/.well-known/acme-challenge/R1vIUL5dfBfkIsJIOEWnT0LcqtNvduNkPuX1PLL0-oM 2 174 0 0
/.well-known/acme-challenge/5_9A7FeAP7Fass2aFX60kaL8Ypm44CYzTjUI8zZPLlg 2 174 0 0
/.well-known/acme-challenge/1uN_aTy6u4htTADMNpydrLaGagyH8bF9TCxKfgKOPLY 1 87 0 0
/.well-known/acme-challenge/UGWN_6Y4EAXK7Z8EO3OAZSJ694L2K_58 1 64 0 0
/.well-known/acme-challenge/Q9HBBYpXxeGfERNl5DSZSv-s-Gj5boRpy6AIkoOqAvU 1 87 0 0
/.well-known/acme-challenge/C57NZNJ5_1KWGCB3Z3MXC_TQSCOJ6OQH 1 64 0 0
/.well-known/acme-challenge/47Q2-MJVO37U4Q8XV74DKNBG010RTZT6 1 64 1 0
/.well-known/acme-challenge/I4JCSNG3C-O6O59HUVHTP00WTGURIXGK 1 64 0 0
/.well-known/acme-challenge/PSV64o5O_8U5-3ffnOAoNDadNU2dtvntf_Xn5K0rsYI 1 87 0 0
/.well-known/acme-challenge/B8KzWY71uPz4GmTfTklmBJd5Yawg6y2fj34CNQ1ba4Y 1 87 0 1
/.well-known/acme-challenge/UQ1XD6092B7UZTL43DPMXQ1PUQPFQ2AC 1 64 0 0
/.well-known/acme-challenge/PQ1RFV4I48X2JP_R_TMP-MYMWB6B7EMH 1 64 0 0
/.well-known/acme-challenge/8SFE8Z3GG3YJ_ZCD0WH43_C6BBUA9C-M 1 64 0 0
/.well-known/acme-challenge/9U_G-BLGW5M-3M0R8D8AKOYW9AQNC3BA 1 64 0 0
/.well-known/acme-challenge/H6V122UHQ2JKBJCBPYKEL4Q-03RAW00S 1 64 0 0
/.well-known/acme-challenge/jCgo5PtKNRrrkW8Az2K_uK8aT3imiyxEeAU8TT3HkzQ 1 87 1 0
/.well-known/acme-challenge/b7ChL5groawIreiYv-rzkMp5tlCA9ZkDtCn0-Isj_9g 1 87 0 0
END_SIDER
