AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202001 will be lost/reset.
# Last config file used to build this data file was /home4/tripplanner/tmp/awstats/awstats.tripplanner.ge.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2685                
POS_VISITOR 11053               
POS_DAY 11640               
POS_DOMAIN 3427                
POS_LOGIN 3720                
POS_ROBOT 3875                
POS_WORMS 4142                
POS_EMAILSENDER 4273                
POS_EMAILRECEIVER 4416                
POS_SESSION 12056               
POS_SIDER 12203               
POS_FILETYPES 4551                
POS_DOWNLOADS 4718                
POS_OS 4766                
POS_BROWSER 4888                
POS_SCREENSIZE 5156                
POS_UNKNOWNREFERER 5230                
POS_UNKNOWNREFERERBROWSER 5361                
POS_ORIGIN 5487                
POS_SEREFERRALS 5620                
POS_PAGEREFS 5778                
POS_SEARCHWORDS 5926                
POS_KEYWORDS 6078                
POS_MISC 2348                
POS_ERRORS 6137                
POS_CLUSTER 3576                
POS_SIDER_404 6306                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200127052103 188 45518 12047490860959
FirstTime 0
LastTime 20200122023709
LastUpdate 20200127060738 188 0 188 0 0
TotalVisits 13                  
TotalUnique 6                   
MonthHostsKnown 0                   
MonthHostsUnknown 17                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 27 0
TotalMisc 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 109 129 18604
1 0 0 0 114 134 62938
2 2 2 1464 123 142 37084
3 0 0 0 163 199 35338
4 0 0 0 158 248 56870
5 2 2 1464 163 192 44560
6 2 2 450 115 132 27707
7 0 0 0 152 180 28494
8 0 0 0 109 120 19344
9 0 2 1011258 114 162 49593
10 0 0 0 111 141 24944
11 4 4 900 119 174 401881
12 4 4 900 152 180 30928
13 2 6 2745286 129 155 37040
14 2 4 1372868 97 116 26122
15 0 2 238246 127 161 35981
16 0 2 1686904 103 124 32864
17 2 2 1464 177 211 58248
18 2 2 1464 168 201 51984
19 2 4 586956 188 209 36877
20 0 2 43096 141 155 13950
21 0 4 188840 215 238 38485
22 2 4 1256070 160 181 24792
23 0 2 1011258 166 206 34893
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
cn 10 10 2250
fr 8 8 1800
us 4 12 1607282
za 2 2 1464
gb 2 2 1464
ru 0 16 8534628
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
Googlebot/ 36 426664 20200112214042 0
curl 18 5124 20200121172607 0
no_user_agent 6 2196 20200111160558 0
java 6 2196 20200118223638 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
htm 6 1464 0 0
jpg 18 9907046 0 0
Unknown 7 1464 0 0
css 2 145744 0 0
png 4 86192 0 0
html 13 6978 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
linux 4 2
Unknown 6 0
win10 10 4
win8.1 10 10
win7 20 10
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
chrome78.0.3904.108 8 2
msie10.0 6 0
chrome5.0.307.7 2 0
chrome77.0.3865.120 2 0
firefox47.0 10 10
chrome56.0.2924.87 8 8
chrome79.0.3945.117 2 2
Unknown 6 0
chrome68.0.3440.106 2 2
chrome78.0.3904.97 2 0
mozilla 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
'' 20200113212856
Photon/1.0 20200117143621
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
'' 20200113212856
Photon/1.0 20200117143621
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 18 26
From1 0 0
From2 0 16
From3 0 0
From4 8 8
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandexru 0 16
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
301 2478 162443
403 609 267906
404 438 227348
406 431 97180
502 3 873
500 6 4476
409 32 2656
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 87
//wordpress/wp-admin/install.php 2 -
/backup//wp-admin/install.php 1 -
/js/header-rollup-554.js 1 -
/FCKeditor/editor/filemanager/upload/test.html 2 http://tripplanner.ge/FCKeditor/editor/filemanager/upload/test.html
//admin/view/javascript/common.js 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
//wp-admin/install.php 1 -
/2018//wp-admin/install.php 1 -
/wordpress//wp-admin/install.php 1 -
/misc/ajax.js 1 -
/fckeditor/editor/filemanager/upload/test.html 2 http://tripplanner.ge/fckeditor/editor/filemanager/upload/test.html
/wp-login.php 2 -
/FCKeditor/editor/filemanager/connectors/uploadtest.html 2 http://tripplanner.ge/FCKeditor/editor/filemanager/connectors/uploadtest.html
/admin/fckeditor/editor/filemanager/connectors/uploadtest.html 2 http://tripplanner.ge/admin/fckeditor/editor/filemanager/connectors/uploadtest.html
/public/images/tours/big/132/1323.jpg 2 http://go.mail.ru/search_images
/blog//wp-admin/install.php 1 -
/robots.txt/ 32 -
///wp-admin/install.php 2 -
/home//wp-admin/install.php 1 -
/public/images/places/big/24.jpg 2 -
/temp//wp-admin/install.php 1 -
/public/images/tours/big/67/67.jpg 2 -
/wp2//wp-admin/install.php 1 -
//wp-includes/js/jquery/jquery.js 1 -
/bk//wp-admin/install.php 1 -
/admin/kcfinder/browse.php 2 http://tripplanner.ge/admin/kcfinder/browse.php
/public/images/tours/big/124/1243.jpg 2 -
//new/wp-admin/install.php 2 -
/public/images/tours/big/64/64.jpg 2 -
//admin/includes/general.js 1 -
/public/images/places/big/83.jpg 2 -
/test//wp-admin/install.php 1 -
/js/fckeditor/editor/filemanager/connectors/uploadtest.html 2 http://tripplanner.ge/js/fckeditor/editor/filemanager/connectors/uploadtest.html
/public/images/tours/big/298/298.jpg 2 -
/public/images/tours/big/135/1352.jpg 4 http://go.mail.ru/search_images
/public/images/places/big/48.jpg 2 http://go.mail.ru/search_images
/v1//wp-admin/install.php 1 -
/v2//wp-admin/install.php 1 -
//vendor/phpunit/phpunit/build.xml 1 -
/cms/fckeditor/editor/filemanager/connectors/uploadtest.html 2 http://tripplanner.ge/cms/fckeditor/editor/filemanager/connectors/uploadtest.html
//fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/main//wp-admin/install.php 1 -
/dev//wp-admin/install.php 1 -
/public/images/places/big/29.jpg 2 http://go.mail.ru/search_images
/assets//wp-admin/install.php 1 -
/cms//wp-admin/install.php 1 -
/2019//wp-admin/install.php 1 -
/portal//wp-admin/install.php 1 -
/public/images/tours/big/119/1192.jpg 2 -
/tmp//wp-admin/install.php 1 -
/web//wp-admin/install.php 1 -
/fckeditor/editor/filemanager/connectors/uploadtest.html 2 http://tripplanner.ge/fckeditor/editor/filemanager/connectors/uploadtest.html
//oldsite/wp-admin/install.php 2 -
/admin/FCKeditor/editor/filemanager/connectors/uploadtest.html 2 http://tripplanner.ge/admin/FCKeditor/editor/filemanager/connectors/uploadtest.html
/sites/all/modules/fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html 2 http://tripplanner.ge/sites/all/modules/fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html
/public/images/tours/big/66/661.jpg 2 -
//images/editor/separator.gif 1 -
//old/wp-admin/install.php 2 -
/images/editor/separator.gif 1 -
//misc/ajax.js 1 -
/html/js/editor/fckeditor/editor/filemanager/connectors/uploadtest.html 2 http://tripplanner.ge/html/js/editor/fckeditor/editor/filemanager/connectors/uploadtest.html
//js/header-rollup-554.js 1 -
//blog/wp-admin/install.php 2 -
/public/images/tours/big/65/65.jpg 2 -
/demo//wp-admin/install.php 1 -
//wp/wp-admin/install.php 2 -
/wp//wp-admin/install.php 1 -
/public/images/tours/big/62/621.jpg 2 -
/admin/view/javascript/common.js 1 -
/old//wp-admin/install.php 1 -
/wp1//wp-admin/install.php 1 -
/public/images/places/big/64.jpg 2 http://go.mail.ru/search_images
/ckeditor/kcfinder/browse.php 2 http://tripplanner.ge/ckeditor/kcfinder/browse.php
/robots.txt 276 -
/admin/includes/general.js 1 -
/public/images/tours/big/61/61.jpg 2 http://go.mail.ru/search_images
/wp-includes/js/jquery/jquery.js 1 -
/public/images/places/big/110.jpg 2 -
/kcfinder/browse.php 2 http://tripplanner.ge/kcfinder/browse.php
/vendor/phpunit/phpunit/build.xml 1 -
/site//wp-admin/install.php 1 -
/assets/kcfinder/browse.php 2 http://tripplanner.ge/assets/kcfinder/browse.php
//plugins/system/debug/debug.xml 1 -
/plugins/system/debug/debug.xml 1 -
/js/kcfinder/browse.php 4 http://tripplanner.ge/js/kcfinder/browse.php
/new//wp-admin/install.php 1 -
/ads.txt 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 17
60.217.72.16 10 10 2250 20200120125831
77.139.208.26 8 8 1800 20200114225215
196.52.84.6 2 2 1464 20200122023709
52.56.66.175 2 2 1464 20200119174308
87.112.163.117 2 2 1464 20200107053542
204.44.112.157 2 2 1464 20200104181915
192.0.98.181 0 2 1372418 
128.72.6.226 0 2 586506 
128.72.21.96 0 2 1011258 
176.14.37.74 0 2 1255620 
95.24.15.37 0 2 1372418 
37.147.234.199 0 2 1686904 
37.147.226.186 0 2 1372418 
94.180.138.91 0 2 238246 
18.232.151.62 0 2 43096 
95.24.27.89 0 2 1011258 
50.16.247.234 0 4 188840 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 17
20200102 0 2 238246 0
20200103 0 2 1372418 0
20200104 4 6 1374332 2
20200105 2 2 450 1
20200106 0 2 1011258 0
20200107 6 6 2364 3
20200108 2 2 450 1
20200109 0 2 43096 0
20200113 2 10 2456168 1
20200114 2 2 450 1
20200115 2 2 450 1
20200117 0 2 1372418 0
20200119 2 2 1464 1
20200120 2 2 450 1
20200122 2 2 1464 1
20200124 0 2 586506 0
20200125 0 2 1686904 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/cgi-sys/403.html 13 6978 13 0
/img/img/post/e48cf5e9a2bd46ef10189583c0675577/3d.htm 6 1464 0 6
/files/tours/53/customer/customer_center/customer-IDPP00C548/myaccount/settings 5 1464 0 5
/files/tours/53/customer/customer_center/customer-idpp00c548/myaccount/settings 2 0 0 2
END_SIDER
