AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201907 will be lost/reset.
# Last config file used to build this data file was /home4/tripplanner/tmp/awstats/awstats.bitrip.tripplanner.ge.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2700                
POS_VISITOR 7603                
POS_DAY 7862                
POS_DOMAIN 3310                
POS_LOGIN 3571                
POS_ROBOT 3726                
POS_WORMS 3903                
POS_EMAILSENDER 4034                
POS_EMAILRECEIVER 4177                
POS_SESSION 8276                
POS_SIDER 8423                
POS_FILETYPES 4312                
POS_DOWNLOADS 4394                
POS_OS 4442                
POS_BROWSER 4534                
POS_SCREENSIZE 4666                
POS_UNKNOWNREFERER 4740                
POS_UNKNOWNREFERERBROWSER 4827                
POS_ORIGIN 4909                
POS_SEREFERRALS 5041                
POS_PAGEREFS 5185                
POS_SEARCHWORDS 5333                
POS_KEYWORDS 5485                
POS_MISC 2364                
POS_ERRORS 5544                
POS_CLUSTER 3427                
POS_SIDER_404 5681                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190801054604 11 1968 12124883282738
FirstTime 20190701174827
LastTime 20190730235714
LastUpdate 20190801070734 11 0 10 0 0
TotalVisits 19                  
TotalUnique 5                   
MonthHostsKnown 0                   
MonthHostsUnknown 5                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 2756 41 43 29927
1 0 0 0 2 2 572
2 2 2 1364 4 8 2594
3 0 0 0 3 3 655
4 0 0 0 8 12 4160
5 2 2 1364 8 8 1476
6 2 2 1364 4 4 738
7 0 0 0 3 3 655
8 0 0 0 6 6 1716
9 2 2 1364 12 16 5325
10 4 4 2092 9 13 4571
11 0 0 0 15 15 4087
12 0 0 0 18 26 11116
13 0 0 0 17 17 4782
14 4 4 2098 9 13 4866
15 2 2 1386 4 4 332
16 6 6 4120 45 45 30661
17 2 2 1364 195 199 88359
18 0 0 0 4 6 2636
19 0 0 0 2 4 2072
20 2 2 1386 63 63 44089
21 2 2 706 4 8 3081
22 6 6 4136 1 1 226
23 2 2 1364 2 2 1492
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
cn 28 28 19228
ca 8 8 5512
fr 4 4 1412
us 2 2 712
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
bot[\s_+:,\.\;\/\\-] 6 4092 20190724132907 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 42 26864 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
macosx11 28 28
win10 14 14
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 4
firefox64.0 4 4
chrome74.0.3729.131 2 2
firefox47.0 28 28
chrome63.0.3239.132 8 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 42 42
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 5 670
404 244 175776
406 3 678
409 32 2656
301 231 66316
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 44
/admin/images/cal_date_over.gif 4 -
/website/wp-includes/wlwmanifest.xml 6 -
/_website/images/fav.png 2 -
/home/wp-includes/wlwmanifest.xml 2 -
/v2/wp-includes/wlwmanifest.xml 2 -
/v1/wp-includes/wlwmanifest.xml 4 -
/site/wp-includes/wlwmanifest.xml 4 -
/2018/wp-includes/wlwmanifest.xml 6 -
/oldsite/wp-includes/wlwmanifest.xml 2 -
/shop/wp-includes/wlwmanifest.xml 6 -
/2019/wp-includes/wlwmanifest.xml 2 -
/store/wp-includes/wlwmanifest.xml 2 -
/news/wp-includes/wlwmanifest.xml 6 -
/new/wp-includes/wlwmanifest.xml 4 -
/dev/wp-includes/wlwmanifest.xml 2 -
/web/wp-includes/wlwmanifest.xml 6 -
/old/wp-includes/wlwmanifest.xml 2 -
/test/wp-includes/wlwmanifest.xml 6 -
/2015/wp-includes/wlwmanifest.xml 4 -
/admin/login.php 4 -
/media/wp-includes/wlwmanifest.xml 4 -
/wp-includes/wlwmanifest.xml 4 -
/blogs/wp-includes/wlwmanifest.xml 4 -
/staging/wp-includes/wlwmanifest.xml 2 -
/2017/wp-includes/wlwmanifest.xml 4 -
/sito/wp-includes/wlwmanifest.xml 4 -
/blog/wp-includes/wlwmanifest.xml 4 -
/backup/wp-includes/wlwmanifest.xml 2 -
/cms/wp-includes/wlwmanifest.xml 6 -
/1/wp-includes/wlwmanifest.xml 2 -
/en/wp-includes/wlwmanifest.xml 2 -
/newsite/wp-includes/wlwmanifest.xml 2 -
/wp1/wp-includes/wlwmanifest.xml 4 -
/th1s_1s_a_4o4.html 62 http://www.google.com/url
/2016/wp-includes/wlwmanifest.xml 4 -
/wp2/wp-includes/wlwmanifest.xml 6 -
/wp/wp-includes/wlwmanifest.xml 6 -
/admin/kcfinder/browse.php 2 -
/main/wp-includes/wlwmanifest.xml 2 -
/templates/system/css/system.css 4 -
/kcfinder/browse.php 2 -
/robots.txt 30 -
/beta/wp-includes/wlwmanifest.xml 2 -
/wordpress/wp-includes/wlwmanifest.xml 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 5
60.191.38.77 28 28 19228 20190730235714
192.99.35.63 8 8 5512 20190727003808
46.105.99.163 2 2 706 20190707210824
176.31.123.76 2 2 706 20190710105216
18.228.12.81 2 2 712 20190722140721
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20190701 2 2 1364 1
20190703 2 2 1386 1
20190704 2 2 1364 1
20190706 2 2 1386 1
20190707 2 2 706 1
20190708 2 2 1364 1
20190709 2 2 1386 1
20190710 2 2 706 1
20190711 2 2 1364 1
20190712 6 6 4142 2
20190714 2 2 1364 1
20190718 2 2 1386 1
20190720 2 2 1364 1
20190721 2 2 1386 1
20190722 2 2 712 1
20190723 2 2 1364 1
20190727 4 4 2756 1
20190730 2 2 1364 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 19
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 42 26864 19 19
END_SIDER
