AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201910 will be lost/reset.
# Last config file used to build this data file was /home4/tripplanner/tmp/awstats/awstats.bitrip.tripplanner.ge.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2687                
POS_VISITOR 7737                
POS_DAY 8387                
POS_DOMAIN 3275                
POS_LOGIN 3549                
POS_ROBOT 3704                
POS_WORMS 3883                
POS_EMAILSENDER 4014                
POS_EMAILRECEIVER 4157                
POS_SESSION 8529                
POS_SIDER 8698                
POS_FILETYPES 4292                
POS_DOWNLOADS 4394                
POS_OS 4442                
POS_BROWSER 4562                
POS_SCREENSIZE 4720                
POS_UNKNOWNREFERER 4794                
POS_UNKNOWNREFERERBROWSER 5097                
POS_ORIGIN 5292                
POS_SEREFERRALS 5424                
POS_PAGEREFS 5590                
POS_SEARCHWORDS 5738                
POS_KEYWORDS 5890                
POS_MISC 2351                
POS_ERRORS 5949                
POS_CLUSTER 3405                
POS_SIDER_404 6085                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191101000021 30 5622 11180127836269
FirstTime 0
LastTime 20191028041509
LastUpdate 20191101071331 30 0 29 0 0
TotalVisits 16                  
TotalUnique 15                  
MonthHostsKnown 0                   
MonthHostsUnknown 15                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 3 3 572
1 27 27 11000 6 6 1310
2 0 0 0 18 20 9456
3 0 0 0 11 12 4255
4 2 2 1378 7 7 2591
5 0 0 0 24 26 8336
6 0 0 0 2 2 572
7 0 0 0 9 9 1973
8 0 0 0 21 21 5819
9 0 0 0 0 0 0
10 0 0 0 18 32 19310
11 0 0 0 12 12 5381
12 0 0 0 11 13 4029
13 0 0 0 13 17 6399
14 4 4 1432 8 12 3608
15 0 0 0 7 7 2010
16 0 0 0 3 3 655
17 0 0 0 181 185 82099
18 0 0 0 15 15 4219
19 0 0 0 9 9 4024
20 0 0 0 3 3 249
21 0 0 0 5 5 1627
22 0 0 0 31 31 4952
23 48 48 4974 17 27 8483
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 50 50 5020
ru 22 22 7876
cn 4 4 2764
cl 4 4 2764
lv 1 1 360
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
bot[\s_+:,\.\;\/\\-] 22 15112 20191029034756 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 35 15196 0 0
Unknown 46 3588 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
macosx11 4 4
linuxubuntu 4 4
Unknown 49 49
linux 24 24
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
mozilla 28 28
firefox47.0 4 4
chrome71.0.3578.98 20 20
firefox69.0 4 4
Unknown 21 21
chrome49.0.2623.75 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20191009235903
Cpanel-HTTP-Client/1.0 20191009235855
com.axur.microservices.screenshots.model.UserAgent@2b20deb6 20191010014002
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Cpanel-HTTP-Client/1.0 20191009235855
com.axur.microservices.screenshots.model.UserAgent@2b20deb6 20191010014002
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 77 77
From1 0 0
From2 4 4
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com_br 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
301 234 67182
409 67 5561
404 146 93580
403 2 268
406 2 226
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 40
/api/vendor/phpunit/phpunit/LICENSE 4 -
/main/wp-admin/install.php 1 -
/home/wp-admin/install.php 1 -
/laravel/vendor/phpunit/phpunit/LICENSE 4 -
/extend/Qcloud/Sms/Sms.php 2 http://www.bitrip.ge/extend/Qcloud/Sms/Sms.php
/robots.txt 14 -
/cms/wp-admin/install.php 1 -
/_website/js/bootstrap-datepicker.min.js 2 -
/site/wp-admin/install.php 1 -
/catalog/view/indess.php 2 bitrip.ge
/test/wp-admin/install.php 1 -
/th1s_1s_a_4o4.html 60 http://www.google.com/url
/_website/minJs/home.min.js 2 -
/tmp/wp-admin/install.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 4 -
/manager/index.php 4 -
/new/wp-admin/install.php 1 -
/wp/wp-admin/install.php 1 -
/bk/wp-admin/install.php 1 -
/forum/js/ajax.js 2 bitrip.ge
/_website/js/g-script.js 2 -
/vb5/js/ajax.js 2 bitrip.ge
/forums/js/ajax.js 2 bitrip.ge
/manager/ldskflks 4 -
/temp/wp-admin/install.php 1 -
/_website/minJs/default.min.js 2 -
/wordpress/wp-admin/install.php 1 -
/_website/plugins/swiper-4.1.6/js/swiper.min.js 2 -
/xxxxxx.php 4 -
/wp-admin/install.php 1 -
/vBulletin/js/ajax.js 2 bitrip.ge
/vbforum/js/ajax.js 2 bitrip.ge
/vb/js/ajax.js 2 bitrip.ge
/backup/wp-admin/install.php 1 -
/js/ajax.js 2 bitrip.ge
/demo/wp-admin/install.php 1 -
/vendor/phpunit/phpunit/LICENSE 2 -
/old/wp-admin/install.php 1 -
//vendor/phpunit/phpunit/LICENSE 2 -
/blog/wp-admin/install.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 15
192.254.186.169 36 36 2718 20191009235903
66.133.109.36 10 10 870 20191009235902
185.71.144.77 6 6 2144 20191010013846
109.238.193.61 5 5 1796 20191010014002
109.238.206.238 4 4 1440 20191010013556
185.182.131.49 4 4 1424 20191010011634
60.191.38.77 4 4 2764 20191028041509
66.249.83.61 2 2 720 20191010141537
191.96.146.239 2 2 1386 20191010011438
191.96.146.253 2 2 1378 20191010011800
66.249.83.24 2 2 712 20191010141409
217.145.225.248 1 1 360 20191010013603
185.177.238.148 1 1 360 20191010011310
185.95.230.172 1 1 356 20191010011638
185.24.111.52 1 1 356 20191010013850
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20191008 2 2 1386 1
20191009 46 46 3588 2
20191010 31 31 12432 12
20191028 2 2 1378 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 14
15mn-30mn 1
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/ 35 15196 14 14
/.well-known/acme-challenge/ogKUWvGni4EwITjeE_krSRVQ-Bnkfxqoyi9GWT8ukb8 6 522 0 0
/.well-known/acme-challenge/-gzwcfhO9Aup8zL_okOUWOCbH78bsEcFIwhO0AGz4bw 4 348 0 0
/.well-known/acme-challenge/8FSJfezJcglLQglOu2WpLVs9FXM0VYqdMNW6fgIcO9k 4 348 0 0
/.well-known/acme-challenge/5hfSAy42ux8X9zyumHbCJneLxg45zXyIRrwmC5tDChw 4 348 0 1
/.well-known/acme-challenge/26GRFNZY5YY8JII8K_-JXT4N7Z9P3UC5 2 128 0 0
/.well-known/acme-challenge/4WCX74YJ8-I6FM13DATD6GD2XB372OA1 2 128 0 0
/.well-known/acme-challenge/aOGDzNmOk1m9guseDzCPyPwNxmUiCzWCs89KWU4Zosk 2 174 1 0
/.well-known/acme-challenge/KdoNNOs_UqC6xK0i5fbWMMR9Ret1U3nZoh4Oat5HvXY 2 174 0 1
/.well-known/acme-challenge/Czxer9B0BIACdyNo2TmG_kNtWEJ5Aa9LmKCQvq1r4Pw 2 174 0 0
/.well-known/acme-challenge/TB_2OYY-3C4VZRFF_9SJ86LTL429SJCI 2 128 0 0
/.well-known/acme-challenge/M_CWkqft1oNBT70cUvJnDHAPrYWEhSB0cq9P4O_5w_o 2 174 0 0
/.well-known/acme-challenge/E3SGBRC4F-N509DC_AN4_SHK-G2EXW4J 2 128 0 0
/.well-known/acme-challenge/DDHHCCYM19E8DMSGQAOYIJEK_BL_GT7T 2 128 0 0
/.well-known/acme-challenge/rZ3-cJwPYOjQp29I4DV4GtyFaEEfSAM5Pr2p--x5jcI 2 174 0 0
/.well-known/acme-challenge/MRV_PD0QII0Y5M09IS831D_0HT0GEAQ6 2 128 0 0
/.well-known/acme-challenge/NEZSUVSNTFJWXMUSJG8Q7U5OSG-8P1M_ 2 128 1 0
/.well-known/acme-challenge/9T_35ZG81YNXBMAJG9VRQE096DS9VJJ4 2 128 0 0
/.well-known/acme-challenge/BMR_S7RNU7ZQKI2N5X0_YVLBCJH2G8GK 2 128 0 0
END_SIDER
