AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201909 will be lost/reset.
# Last config file used to build this data file was /home4/tripplanner/tmp/awstats/awstats.tripplanner.ge.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2685                
POS_VISITOR 9509                
POS_DAY 10134               
POS_DOMAIN 3429                
POS_LOGIN 3695                
POS_ROBOT 3850                
POS_WORMS 4118                
POS_EMAILSENDER 4249                
POS_EMAILRECEIVER 4392                
POS_SESSION 10544               
POS_SIDER 10690               
POS_FILETYPES 4527                
POS_DOWNLOADS 4677                
POS_OS 4725                
POS_BROWSER 4831                
POS_SCREENSIZE 5018                
POS_UNKNOWNREFERER 5092                
POS_UNKNOWNREFERERBROWSER 5179                
POS_ORIGIN 5261                
POS_SEREFERRALS 5392                
POS_PAGEREFS 5550                
POS_SEARCHWORDS 5698                
POS_KEYWORDS 5850                
POS_MISC 2348                
POS_ERRORS 5909                
POS_CLUSTER 3551                
POS_SIDER_404 6058                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191001002053 120 23299 13988437570041
FirstTime 0
LastTime 20190918110438
LastUpdate 20191001070936 120 0 119 0 0
TotalVisits 4                   
TotalUnique 3                   
MonthHostsKnown 0                   
MonthHostsUnknown 20                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 46 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 4 1842126 153 201 33952
1 0 2 254312 91 112 22454
2 0 0 0 100 145 42306
3 0 4 1892676 153 169 17248
4 0 2 1686904 162 240 53431
5 0 2 1686904 137 197 40735
6 0 2 238246 143 179 27002
7 0 0 0 131 162 26605
8 2 2 27134 92 127 25691
9 0 0 0 145 201 34698
10 2 2 27134 121 151 29721
11 2 2 1464 132 189 48330
12 0 2 271108 125 155 28493
13 0 4 897342 130 151 21231
14 0 0 0 133 154 22251
15 0 0 0 101 141 28466
16 0 0 0 119 191 41345
17 0 2 238246 116 146 26896
18 0 4 509354 106 148 36154
19 2 2 1464 119 127 28731
20 0 0 0 73 104 19894
21 0 0 0 136 166 19461
22 0 2 586506 128 141 27595
23 0 4 300670 148 173 29872
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
ge 4 4 54268
gb 2 2 1464
us 2 4 44560
ru 0 32 10361298
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
curl 2 732 20190909033342 0
bingpreview 2 1464 20190925222953 0
no_user_agent 2 732 20190926051501 0
Googlebot/ 2 9380 20190916022010 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
png 2 43096 0 0
html 2 1464 0 0
htm 1 732 0 0
jpg 32 10361298 0 0
Unknown 5 55000 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
linux 6 4
win10 10 4
win8 16 0
win7 10 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
chrome74.0.3729.131 4 0
msie10.0 24 0
chrome76.0.3809.132 6 6
firefox58.0 2 0
chrome73.0.3683.86 2 0
firefox68.0 2 2
chrome5.0.307.7 2 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 4 6
From1 0 0
From2 0 32
From3 0 0
From4 4 4
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandexru 0 32
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
301 2441 151297
404 461 236838
406 493 111192
409 47 3901
403 374 164126
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 60
/wordpress/wp-admin/install.php 2 -
/maps/map.php 4 http://tripplanner.ge/tours/full/67/
/public/css/site.css 4 http://tripplanner.ge/tours/index/0/0/284
/vBulletin/js/ajax.js 2 tripplanner.ge
/public/images/tours/big/132/1323.jpg 2 http://go.mail.ru/search_images
/public/images/tours/big/298/298.jpg 6 -
/public/images/places/big/24.jpg 2 -
//wp-admin/install.php 2 -
/public/css/simple-sidebar.css 4 http://tripplanner.ge/tours/index/0/0/180
/public/larisome/font-larisome.min.css 4 http://tripplanner.ge/tours/index/0/0/180
/public/js/bootstrap-select.js 4 http://tripplanner.ge/tours/index/0/0/180
/public/images/places/big/48.jpg 2 http://go.mail.ru/search_images
/public/js/jquery.barrating.min.js 4 http://tripplanner.ge/tours/index/0/0/180
/vb5/js/ajax.js 2 tripplanner.ge
/test/wp-admin/install.php 2 -
/public/images/places/big/29.jpg 2 http://go.mail.ru/search_images
/test/wp-admin/setup-config.php 2 -
//wp-admin/setup-config.php 2 -
/public/images/tours/big/61/61.jpg 2 http://go.mail.ru/search_images
/public/images/tours/big/65/65.jpg 2 -
/forum/js/ajax.js 2 tripplanner.ge
/public/js/ion.rangeSlider.min.js 4 http://tripplanner.ge/tours/index/0/0/284
/public/images/tours/big/66/661.jpg 2 -
/wordpress/wp-admin/setup-config.php 2 -
/public/images/page/big/15.png 4 -
/public/images/places/big/64.jpg 2 http://go.mail.ru/search_images
/public/images/tours/big/67/67.jpg 4 -
/public/css/fontawesome-stars.css 4 http://tripplanner.ge/tours/index/0/0/180
/public/css/bootstrap.css 6 http://tripplanner.ge/tours/index/0/0/180
/js/ajax.js 2 tripplanner.ge
/public/css/ion.rangeSlider.css 4 http://tripplanner.ge/tours/index/0/0/284
/public/css/bootstrap-select.css 4 http://tripplanner.ge/tours/index/0/0/180
/public/css/font-awesome.min.css 4 http://tripplanner.ge/tours/index/0/0/180
/public/js/notify.js 4 http://tripplanner.ge/tours/index/0/0/180
/forums/js/ajax.js 2 tripplanner.ge
/old/wp-admin/install.php 2 -
/public/images/tours/big/62/621.jpg 2 -
/cart_2.html 2 -
/wp-login.php 4 -
/old/wp-admin/setup-config.php 2 -
/public/css/site.min.css 2 http://tripplanner.ge/tours/full/67/
/website/wp-login.php 1 -
/public/js/notify.min.js 6 http://tripplanner.ge/tours/index/0/0/180
/public/css/css-stars.css 4 http://tripplanner.ge/tours/index/0/0/180
/public/js/jquery-1.12.3.min.js 4 http://tripplanner.ge/tours/index/0/0/180
/public/images/places/big/110.jpg 6 -
/public/css/bootstrap-datepicker.min.css 4 http://tripplanner.ge/tours/index/0/0/180
/vbforum/js/ajax.js 2 tripplanner.ge
/robots.txt 276 -
/public/js/bootstrap-datepicker.min.js 4 http://tripplanner.ge/tours/index/0/0/180
/public/images/places/big/33.jpg 2 http://go.mail.ru/search_images
/vb/js/ajax.js 2 tripplanner.ge
/public/images/tours/big/135/1352.jpg 6 -
/public/js/bootstrap.js 4 http://tripplanner.ge/tours/index/0/0/180
/public/css/ion.rangeSlider.skinFlat.css 4 http://tripplanner.ge/tours/index/0/0/284
/public/images/tours/big/311/3115.jpg 4 -
/public/images/places/big/34.jpg 2 http://go.mail.ru/search_images
/manager/index.php 2 -
/public/js/parallax.min.js 4 http://tripplanner.ge/tours/index/0/0/180
/public/images/tours/big/64/64.jpg 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 20
94.240.245.46 4 4 54268 20190918085111
79.73.68.3 2 2 1464 20190918110438
161.129.66.74 2 2 1464 20190904192357
95.24.201.54 0 2 139416 
77.37.143.86 0 2 238246 
37.204.75.202 0 2 161254 
95.29.102.59 0 2 1255620 
95.27.182.53 0 2 238246 
5.3.176.190 0 2 271108 
176.14.249.204 0 2 254312 
176.193.163.80 0 2 1686904 
109.173.77.115 0 2 271108 
95.27.209.93 0 2 238246 
46.42.143.242 0 2 1686904 
46.42.175.71 0 2 205772 
37.204.193.88 0 2 854246 
34.224.215.145 0 2 43096 
178.140.215.33 0 2 586506 
46.73.131.206 0 2 1686904 
95.24.19.29 0 2 586506 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 16
20190901 0 4 1125354 0
20190902 0 2 1686904 0
20190904 2 2 1464 1
20190905 2 2 27134 1
20190910 0 2 205772 0
20190912 0 2 254312 0
20190913 0 2 1686904 0
20190914 0 2 238246 0
20190917 0 2 43096 0
20190918 4 6 615104 2
20190920 0 2 586506 0
20190921 0 4 509354 0
20190922 0 2 238246 0
20190924 0 4 300670 0
20190927 0 2 1255620 0
20190930 0 2 1686904 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/cpanel 4 54268 2 2
/cgi-sys/403.html 2 1464 1 1
/files/tours/53/customer/customer_center/customer-IDPP00C548/myaccount/settings 1 732 0 1
/img/img/post/e48cf5e9a2bd46ef10189583c0675577/3d.htm 1 732 1 0
END_SIDER
