AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201908 will be lost/reset.
# Last config file used to build this data file was /home4/tripplanner/tmp/awstats/awstats.tripplanner.ge.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2684                
POS_VISITOR 14498               
POS_DAY 15199               
POS_DOMAIN 3438                
POS_LOGIN 3721                
POS_ROBOT 3876                
POS_WORMS 4296                
POS_EMAILSENDER 4427                
POS_EMAILRECEIVER 4570                
POS_SESSION 15545               
POS_SIDER 15691               
POS_FILETYPES 4705                
POS_DOWNLOADS 4855                
POS_OS 4903                
POS_BROWSER 5021                
POS_SCREENSIZE 5174                
POS_UNKNOWNREFERER 5248                
POS_UNKNOWNREFERERBROWSER 5415                
POS_ORIGIN 5577                
POS_SEREFERRALS 5709                
POS_PAGEREFS 5867                
POS_SEARCHWORDS 6015                
POS_KEYWORDS 6167                
POS_MISC 2347                
POS_ERRORS 6226                
POS_CLUSTER 3577                
POS_SIDER_404 6375                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190901001900 138 36198 6370844103321
FirstTime 0
LastTime 20190824230714
LastUpdate 20190901071234 138 0 137 0 0
TotalVisits 4                   
TotalUnique 3                   
MonthHostsKnown 0                   
MonthHostsUnknown 23                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 68 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 4 824752 172 221 43808
1 0 0 0 179 282 88088
2 4 4 54268 140 206 53858
3 0 0 0 145 183 31889
4 0 0 0 189 285 118774
5 0 12 5430792 156 216 210384
6 0 2 271108 188 255 56733
7 0 0 0 215 330 67037
8 0 2 586506 201 264 39748
9 0 0 0 117 226 445229
10 0 2 905132 138 221 54449
11 0 0 0 148 222 51730
12 0 2 854246 166 220 37792
13 0 2 344500 202 260 39635
14 2 2 1464 378 474 117027
15 0 2 237800 186 263 59386
16 0 0 0 186 263 312350
17 0 4 1415514 104 179 113280
18 0 2 1011258 154 237 417345
19 0 0 0 149 216 54868
20 0 2 1255620 155 340 98617
21 0 2 297886 159 237 153656
22 0 0 0 120 147 27160
23 2 4 295874 197 252 67263
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
gb 4 4 2928
ge 4 4 54268
ie 0 4 1810264
us 0 14 5941174
ru 0 22 5978086
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
Googlebot/ 90 1286524 20190826212346 0
curl 10 3660 20190823081248 0
Baiduspider/ 6 81428 20190808052036 0
Mail\.RU_Bot/ 2 26166 20190811174603 0
no_user_agent 2 43096 20190817171443 0
bingpreview 2 1464 20190803234526 0
YandexBot/ 1 0 20190828072131 0
YandexImages/ 1 0 20190826081140 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
png 2 43096 0 0
html 2 1464 0 0
Unknown 5 55000 0 0
htm 1 732 0 0
jpg 38 13686428 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
win10 4 4
win7 12 0
linux 6 4
win8 10 0
Unknown 16 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
firefox66.0 2 0
chrome5.0.307.7 2 0
Unknown 16 0
firefox68.0 2 2
msie10.0 20 0
chrome75.0.3770.142 6 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Photon/1.0 20190824171204
cortex/1.0 20190812055713
adreview/1.0 20190814104706
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
adreview/1.0 20190814104706
cortex/1.0 20190812055713
Photon/1.0 20190824171204
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 4 22
From1 0 0
From2 0 22
From3 0 0
From4 4 4
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandexru 0 22
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
406 412 91304
404 1193 613362
403 488 208632
301 3654 320460
409 70 5810
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 173
//wp/wp-admin/install.php 2 -
/public/images/tours/big/518/5181.jpg 4 -
//manage/kindeditor/jsp/upload_json.jsp 1 -
//Public/kindeditor/jsp/upload_json.jsp 1 -
/public/images/tour_type_icons/4.png 4 -
/public/css/ion.rangeSlider.css 10 http://tripplanner.ge/tours/index/0/0/146
//oldsite/wp-admin/install.php 2 -
/Content/editor/php/upload_json.php 1 -
/public/images/social1.png 4 -
/public/images/tours/big/133/133.jpg 4 -
/public/images/social3.png 6 -
/public/images/tour_type_icons/3.png 6 -
//Content/kindeditor/jsp/upload_json.jsp 1 -
/blog/robots.txt 2 -
//Public/editor/jsp/upload_json.jsp 1 -
/manage/kindeditor/php/upload_json.php 1 -
//admin/kindeditor/php/upload_json.php 1 -
/tours/index/3/public/images/burger_icon.png 6 -
/public/js/ion.rangeSlider.min.js 10 http://www.tripplanner.ge/tours/index/0/0/83
/static/kindeditor/jsp/upload_json.jsp 1 -
/system/kindeditor/jsp/upload_json.jsp 1 -
/public/images/ico_cart.png 4 -
/phpmyadmin/index.php 2 http://tripplanner.ge/phpmyadmin/index.php
/public/images/tours/big/133/1333.jpg 4 -
//data/kindeditor/jsp/upload_json.jsp 1 -
//manage/kindeditor/php/upload_json.php 1 -
/admin/editor/php/upload_json.php 1 -
//system/kindeditor/php/upload_json.php 1 -
/public/images/tours/big/61/61.jpg 4 http://go.mail.ru/search_images
/.well-known/security.txt 2 -
/tours/index/0/public/images/burger_icon.png 4 -
/public/images/page/big/15.jpg 4 -
//Content/kindeditor/php/upload_json.php 1 -
/public/images/tours/big/126/1265.jpg 4 -
/static/editor/php/upload_json.php 1 -
/public/images/fb_sign_in.jpg 4 -
/public/js/bootstrap.js 18 http://tripplanner.ge/blog/full/2
//data/editor/php/upload_json.php 1 -
/admin/editor/jsp/upload_json.jsp 1 -
/kindeditor/jsp/upload_json.jsp 1 -
//Content/editor/jsp/upload_json.jsp 1 -
/resources/kindeditor/jsp/upload_json.jsp 1 -
/public/images/tour_type_icons/2.png 4 -
//resources/kindeditor/php/upload_json.php 1 -
/public/css/font-awesome.min.css 20 http://tripplanner.ge/blog/full/2
/public/js/georgiaLowEN.js 2 http://tripplanner.ge/
//resources/kindeditor/jsp/upload_json.jsp 1 -
//manage/editor/jsp/upload_json.jsp 1 -
/public/images/places/big/64.jpg 2 http://go.mail.ru/search_images
/public/js/bootstrap-select.js 18 http://tripplanner.ge/blog/full/2
/system/editor/jsp/upload_json.jsp 1 -
//system/kindeditor/jsp/upload_json.jsp 1 -
/data/editor/jsp/upload_json.jsp 1 -
/public/images/tours/big/307/3075.jpg 6 -
/public/images/tours/big/133/1332.jpg 4 -
/vendor/phpunit/phpunit/composer.json 2 -
//Public/kindeditor/php/upload_json.php 1 -
/public/images/tours/big/298/298.jpg 2 -
/public/images/tours/big/311/3115.jpg 2 -
/public/images/sedan_white.png 4 -
/public/images/tours/big/131/1312.jpg 4 -
/public/images/social2.png 4 -
/public/images/tours/big/50/502.jpg 6 -
/tours/index/4/public/images/burger_icon.png 4 -
/Public/kindeditor/jsp/upload_json.jsp 1 -
/Content/kindeditor/php/upload_json.php 1 -
/system/editor/php/upload_json.php 1 -
/editor/jsp/upload_json.jsp 1 -
/public/images/tours/big/127/127.jpg 4 -
//manage/editor/php/upload_json.php 1 -
/public/images/places/big/48.jpg 2 http://go.mail.ru/search_images
//static/editor/php/upload_json.php 1 -
/public/images/tours/big/133/1331.jpg 6 -
/public/images/tours/big/93/93.jpg 4 -
/Content/kindeditor/jsp/upload_json.jsp 1 -
/public/images/tours/big/93/935.jpg 4 -
/public/js/notify.js 18 http://tripplanner.ge/blog/full/2
//resources/editor/php/upload_json.php 1 -
//editor/php/upload_json.php 1 -
/kindeditor/php/upload_json.php 1 -
//static/editor/jsp/upload_json.jsp 1 -
/public/css/css-stars.css 22 http://tripplanner.ge/blog/full/2
//static/kindeditor/jsp/upload_json.jsp 1 -
//admin/editor/php/upload_json.php 1 -
/tours/full/133/public/images/burger_icon.png 4 -
/resources/editor/php/upload_json.php 1 -
/wp-login.php 7 -
//Content/editor/php/upload_json.php 1 -
/public/images/tours/big/92/925.jpg 4 -
/manage/editor/jsp/upload_json.jsp 1 -
//data/editor/jsp/upload_json.jsp 1 -
//wordpress/wp-admin/install.php 2 -
/public/js/bootstrap-datepicker.min.js 20 http://tripplanner.ge/blog/full/2
/public/images/dazgveva.png 6 -
//kindeditor/php/upload_json.php 1 -
/public/images/places/big/116.jpg 4 -
/Public/kindeditor/php/upload_json.php 1 -
/Public/editor/jsp/upload_json.jsp 1 -
/public/images/tours/big/122/1222.jpg 4 -
//system/editor/jsp/upload_json.jsp 1 -
/public/larisome/font-larisome.min.css 18 http://tripplanner.ge/blog/full/2
/public/css/bootstrap-datepicker.min.css 20 http://tripplanner.ge/blog/full/2
///wp-admin/install.php 2 -
/public/css/simple-sidebar.css 18 http://tripplanner.ge/blog/full/2
/shell.php 2 -
//new/wp-admin/install.php 2 -
/Public/editor/php/upload_json.php 1 -
/maps/map.php 8 -
/public/css/site.css 16 http://tripplanner.ge/blog/full/2
/public/images/minivan_gray.png 6 -
//Public/editor/php/upload_json.php 1 -
//home/wp-admin/install.php 2 -
/public/css/fontawesome-stars.css 20 http://tripplanner.ge/blog/full/2
//web/wp-admin/install.php 2 -
/public/images/tours/big/121/1212.jpg 4 -
/Content/editor/jsp/upload_json.jsp 1 -
/public/images/tours/big/325/3252.jpg 4 -
/admin/kindeditor/php/upload_json.php 1 -
/public/images/places/big/29.jpg 2 http://go.mail.ru/search_images
/data/kindeditor/jsp/upload_json.jsp 1 -
/public/js/jquery.barrating.min.js 16 http://tripplanner.ge/blog/full/2
/public/images/tours/big/311/3116.jpg 4 -
/public/css/bootstrap-select.css 18 http://tripplanner.ge/blog/full/2
/tours/index/2/public/images/burger_icon.png 6 -
/static/kindeditor/php/upload_json.php 1 -
/public/images/page/big/15.png 4 -
/data/editor/php/upload_json.php 1 -
/public/images/tours/big/119/1192.jpg 6 -
/public/images/tours/big/519/5197.jpg 4 -
//kindeditor/jsp/upload_json.jsp 1 -
/robots.txt 454 -
/public/images/places/big/34.jpg 2 http://go.mail.ru/search_images
/public/images/tours/big/326/3261.jpg 6 -
/public/images/tour_type_icons/1.png 4 -
/public/js/parallax.min.js 18 http://tripplanner.ge/blog/full/2
/tours/index/1/public/images/burger_icon.png 4 -
/public/images/burger_icon.png 6 -
//static/kindeditor/php/upload_json.php 1 -
/public/images/places/big/33.jpg 2 http://go.mail.ru/search_images
/resources/kindeditor/php/upload_json.php 1 -
//data/kindeditor/php/upload_json.php 1 -
//admin/kindeditor/jsp/upload_json.jsp 1 -
//resources/editor/jsp/upload_json.jsp 1 -
/public/js/jquery-1.12.3.min.js 18 http://tripplanner.ge/blog/full/2
/public/css/site.min.css 20 http://tripplanner.ge/blog/index/3/%E1%83%9B%E1%83%94%E1%83%A1%E1%83%90%E1%83%9B%E1%83%94%20%E1%83%99%E1%83%90%E1%83%A2%E1%83%94%E1%83%92%E1%83%9D%E1%83%A0%E1%83%98%E1%83%90
//system/editor/php/upload_json.php 1 -
/data/kindeditor/php/upload_json.php 1 -
/resources/editor/jsp/upload_json.jsp 1 -
/public/images/tours/big/135/1352.jpg 4 http://go.mail.ru/search_images
/admin/kindeditor/jsp/upload_json.jsp 1 -
/public/images/tours/big/132/1323.jpg 2 http://go.mail.ru/search_images
/public/js/notify.min.js 20 http://tripplanner.ge/blog/full/2
//editor/jsp/upload_json.jsp 1 -
/public/css/bootstrap.css 20 http://tripplanner.ge/blog/full/2
/public/images/tours/big/63/632.jpg 4 -
//old/wp-admin/install.php 2 -
//admin/editor/jsp/upload_json.jsp 1 -
/public/images/tours/big/91/916.jpg 4 -
/public/images/tours/big/133/1334.jpg 4 -
/static/editor/jsp/upload_json.jsp 1 -
//blog/wp-admin/install.php 2 -
/public/css/ion.rangeSlider.skinFlat.css 8 http://tripplanner.ge/tours/index/0/0/146
/public/images/logo.png 6 -
/public/images/tours/big/55/553.jpg 4 -
/public/images/tours/big/54/54.jpg 4 -
/manage/editor/php/upload_json.php 1 -
/manage/kindeditor/jsp/upload_json.jsp 1 -
/editor/php/upload_json.php 1 -
/public/images/places/big/110.jpg 2 -
/system/kindeditor/php/upload_json.php 1 -
/public/images/tours/big/132/1324.jpg 6 -
/public/js/ammap.js 2 http://tripplanner.ge/
/public/images/ico_heart.png 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 23
94.240.245.46 4 4 54268 20190809023338
90.248.215.251 2 2 1464 20190824230714
87.113.242.177 2 2 1464 20190808144012
178.140.91.239 0 2 297886 
69.171.251.27 0 2 905132 
5.165.254.116 0 2 238246 
69.171.251.12 0 2 905132 
5.3.159.157 0 2 237800 
37.204.251.97 0 2 586506 
95.28.51.40 0 2 294410 
37.204.75.202 0 2 271108 
31.13.115.11 0 2 905132 
128.72.21.96 0 2 854246 
188.32.4.61 0 2 1011258 
95.220.15.122 0 2 1255620 
69.171.251.32 0 2 905132 
192.0.98.181 0 2 1372418 
31.13.115.6 0 2 905132 
188.255.91.251 0 2 586506 
69.171.251.5 0 2 905132 
37.204.206.150 0 2 344500 
69.171.251.38 0 2 905132 
3.208.10.86 0 2 43096 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 13
20190802 2 2 27134 1
20190804 0 2 297886 0
20190808 2 4 295874 1
20190809 2 4 264934 1
20190812 0 12 5430792 0
20190813 0 4 1865504 0
20190814 0 2 905132 0
20190817 0 2 43096 0
20190822 0 2 344500 0
20190824 2 4 1373882 1
20190825 0 2 271108 0
20190826 0 4 824752 0
20190828 0 4 1842126 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/cpanel 4 54268 2 2
/cgi-sys/403.html 2 1464 2 0
/files/tours/53/customer/customer_center/customer-IDPP00C548/myaccount/settings 1 732 0 1
/img/img/post/e48cf5e9a2bd46ef10189583c0675577/3d.htm 1 732 0 1
END_SIDER
