AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201910 will be lost/reset.
# Last config file used to build this data file was /home4/tripplanner/tmp/awstats/awstats.betrip.tripplanner.ge.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2683                
POS_VISITOR 6970                
POS_DAY 7625                
POS_DOMAIN 3257                
POS_LOGIN 3543                
POS_ROBOT 3698                
POS_WORMS 3877                
POS_EMAILSENDER 4008                
POS_EMAILRECEIVER 4151                
POS_SESSION 7747                
POS_SIDER 7906                
POS_FILETYPES 4286                
POS_DOWNLOADS 4388                
POS_OS 4436                
POS_BROWSER 4556                
POS_SCREENSIZE 4714                
POS_UNKNOWNREFERER 4788                
POS_UNKNOWNREFERERBROWSER 5091                
POS_ORIGIN 5286                
POS_SEREFERRALS 5418                
POS_PAGEREFS 5584                
POS_SEARCHWORDS 5732                
POS_KEYWORDS 5884                
POS_MISC 2347                
POS_ERRORS 5943                
POS_CLUSTER 3399                
POS_SIDER_404 6079                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191101014116 5 772 10395730638335
FirstTime 0
LastTime 20191028130627
LastUpdate 20191101071332 5 0 4 0 0
TotalVisits 15                  
TotalUnique 15                  
MonthHostsKnown 0                   
MonthHostsUnknown 15                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 1 0
1 35 35 13829 2 2 166
2 0 0 0 7 7 2591
3 0 0 0 5 5 1227
4 0 0 0 1 2 217
5 0 0 0 2 2 166
6 0 0 0 5 5 2162
7 0 0 0 5 5 821
8 0 0 0 6 6 2420
9 0 0 0 12 12 4944
10 0 0 0 19 21 10584
11 0 0 0 3 3 1447
12 0 0 0 7 7 1393
13 2 2 1364 12 12 4650
14 4 4 1428 1 5 83
15 0 0 0 17 17 5226
16 0 0 0 13 19 6869
17 0 0 0 4 4 738
18 0 0 0 9 9 1973
19 0 0 0 3 3 798
20 0 0 0 9 10 2905
21 0 0 0 197 197 84219
22 0 0 0 8 9 2024
23 46 46 3588 12 12 2628
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 50 50 5016
ru 24 24 8580
be 6 6 2130
cl 4 4 2764
cn 2 2 1364
lv 1 1 355
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
bot[\s_+:,\.\;\/\\-] 16 10962 20191030110652 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 41 16621 0 0
Unknown 46 3588 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
linux 32 32
linuxubuntu 4 4
Unknown 49 49
macosx11 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
chrome49.0.2623.75 4 4
chrome71.0.3578.98 28 28
Unknown 21 21
mozilla 28 28
firefox47.0 2 2
firefox69.0 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
com.axur.microservices.screenshots.model.UserAgent@2b20deb6 20191010013746
Cpanel-HTTP-Client/1.0 20191009235855
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20191009235858
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Cpanel-HTTP-Client/1.0 20191009235855
com.axur.microservices.screenshots.model.UserAgent@2b20deb6 20191010013746
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 83 83
From1 0 0
From2 4 4
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com_br 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
409 35 2905
301 215 61756
404 96 63096
403 3 402
406 6 1130
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 15
/catalog/view/indess.php 2 betrip.ge
/manager/ldskflks 2 -
/_website/minJs/home.min.js 2 -
/_website/js/bootstrap-datepicker.min.js 2 -
/_website/plugins/swiper-4.1.6/js/swiper.min.js 2 -
/laravel/vendor/phpunit/phpunit/LICENSE 4 -
/vendor/phpunit/phpunit/LICENSE 2 -
//vendor/phpunit/phpunit/LICENSE 2 -
/extend/Qcloud/Sms/Sms.php 2 http://www.betrip.ge/extend/Qcloud/Sms/Sms.php
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 4 -
/th1s_1s_a_4o4.html 60 http://www.google.com/url
/xxxxxx.php 4 -
/robots.txt 2 -
/api/vendor/phpunit/phpunit/LICENSE 4 -
/manager/index.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 15
192.254.186.169 34 34 2544 20191009235857
185.95.230.172 11 11 3941 20191010013703
66.133.109.36 10 10 870 20191009235858
193.221.201.27 6 6 2130 20191010011700
185.177.238.148 5 5 1775 20191010013614
109.238.193.61 5 5 1795 20191010013659
181.215.12.242 2 2 1386 20191010011823
60.191.38.77 2 2 1364 20191028130627
66.249.83.223 2 2 710 20191010141537
185.71.144.77 2 2 710 20191010013639
34.222.229.130 2 2 174 20191009235856
191.96.146.252 2 2 1378 20191010011802
66.249.83.222 2 2 718 20191010141537
217.145.225.248 1 1 355 20191010013618
109.238.206.238 1 1 359 20191010013746
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20191009 46 46 3588 3
20191010 39 39 15257 11
20191028 2 2 1364 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
15mn-30mn 1
0s-30s 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/ 41 16621 12 12
/.well-known/acme-challenge/sqBPf1LeNsuXUB5HMRwfL6a94kmBRI0gLJ5Z6n9u-rQ 6 522 0 0
/.well-known/acme-challenge/2QkeWd1m5b4F3xBf_bRAPr3sAOE3MVu5B107bdflgok 4 348 0 0
/.well-known/acme-challenge/npvT7wbH_wwp6gmdKnDVTNcn2LrdqlJfUpfZ0-vLlIA 4 348 0 0
/.well-known/acme-challenge/YWgj3aqX4HdMdMMFOgqrUyF0nyg7T91_7jOgp6WtCDk 4 348 2 1
/.well-known/acme-challenge/OdLMBcf2nfaiXokIwRj1CEvo9PWfk94gK_-P-Ewdn8c 2 174 0 0
/.well-known/acme-challenge/OrGvpgh4Ju-I8VAYlWmBrAqd4OvoxILCs-76II-qpfk 2 174 0 1
/.well-known/acme-challenge/9S07U8J4_CJXVW8OR9XFL720ECVV0F0H 2 128 0 0
/.well-known/acme-challenge/N9DKENPY3H361BQVOP8MDDKOYPMM1LHA 2 128 1 0
/.well-known/acme-challenge/2U-_WXODB7W3SA-QZRJH6V5VQG72E_LI 2 128 0 0
/.well-known/acme-challenge/IPUxgIDa96okkgEiZsprahE2ywtbr8D6AxUVbT3Xrg4 2 174 0 0
/.well-known/acme-challenge/09-KYA2SHO0L3SYZIFNVOU6_LGGN05M5 2 128 0 0
/.well-known/acme-challenge/3WHOH6OYPLK7AA9BVYWOORPQBPQNSRW7 2 128 0 0
/.well-known/acme-challenge/N5BM2H_SAYS_YLR3_N_IXMN3P-LS6AV_ 2 128 0 0
/.well-known/acme-challenge/RXD-DW21A7RX7QZDSVBTIH7AFP0SDOLY 2 128 0 0
/.well-known/acme-challenge/quZ-BTNEFmFYlVlUst6It_-XcSJdjcfVKbfG0t9g2Ic 2 174 0 1
/.well-known/acme-challenge/RJ8L2W6MBY909TUNNQQP8XYDF4AOM5I8 2 128 0 0
/.well-known/acme-challenge/P10FYMHPTDUA3A-V02D971-194M624FZ 2 128 0 0
/.well-known/acme-challenge/jN3i0XgtLY1OgNC6Ui66nTq4b9RhTiHfR_7t5jlsG_A 2 174 0 0
END_SIDER
