AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201912 will be lost/reset.
# Last config file used to build this data file was /home4/tripplanner/tmp/awstats/awstats.triplaner.tripplanner.ge.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2688                
POS_VISITOR 7659                
POS_DAY 8069                
POS_DOMAIN 3272                
POS_LOGIN 3544                
POS_ROBOT 3699                
POS_WORMS 3877                
POS_EMAILSENDER 4008                
POS_EMAILRECEIVER 4151                
POS_SESSION 8265                
POS_SIDER 8412                
POS_FILETYPES 4286                
POS_DOWNLOADS 4387                
POS_OS 4435                
POS_BROWSER 4547                
POS_SCREENSIZE 4719                
POS_UNKNOWNREFERER 4793                
POS_UNKNOWNREFERERBROWSER 5021                
POS_ORIGIN 5141                
POS_SEREFERRALS 5273                
POS_PAGEREFS 5417                
POS_SEARCHWORDS 5565                
POS_KEYWORDS 5717                
POS_MISC 2352                
POS_ERRORS 5776                
POS_CLUSTER 3400                
POS_SIDER_404 5911                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200101001652 12 2391 13163761052571
FirstTime 0
LastTime 20191224055745
LastUpdate 20200101060738 7 0 6 0 0
TotalVisits 13                  
TotalUnique 9                   
MonthHostsKnown 0                   
MonthHostsUnknown 9                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 26 26 2660 6 8 4106
1 2 2 1384 21 21 14554
2 0 0 0 1 1 685
3 0 0 0 141 141 63379
4 0 0 0 22 22 9880
5 1 1 696 8 8 2920
6 0 0 0 3 3 673
7 0 0 0 3 3 249
8 4 4 2768 46 48 32345
9 0 0 0 13 15 5738
10 1 1 696 14 16 9947
11 0 0 0 4 5 1282
12 0 0 0 4 4 1369
13 0 0 0 13 13 7626
14 1 1 696 7 7 1804
15 0 0 0 4 4 756
16 0 0 0 2 2 376
17 0 0 0 18 20 9020
18 3 3 2073 9 9 2982
19 0 0 0 3 4 1419
20 0 0 0 2 2 376
21 0 0 0 5 5 1658
22 0 0 0 4 4 1282
23 0 0 0 6 6 1230
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 31 31 6124
cn 2 2 1392
ca 2 2 1384
fr 2 2 1381
gb 1 1 692
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
bot[\s_+:,\.\;\/\\-] 10 6915 20191231040127 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
Unknown 25 1968 0 0
html 13 9005 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
macosx11 2 2
linux 3 3
win10 8 8
Unknown 25 25
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
mozilla 16 16
chrome76.0.3809.132 2 2
firefox58.0 3 3
firefox50.0 2 2
Unknown 9 9
firefox47.0 2 2
chrome63.0.3239.132 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20191210000145
Cpanel-HTTP-Client/1.0 20191210000138
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Cpanel-HTTP-Client/1.0 20191210000138
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 38 38
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
409 37 3071
406 1 0
403 3 402
404 180 124056
301 140 41212
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 47
/wallet.dat 3 -
/wp-includes/wlwmanifest.xml 3 -
//new/wp-admin/install.php 4 -
/backup.dat 3 -
/blog/robots.txt 5 -
/th1s_1s_a_4o4.html 31 http://www.google.com/url
//wp/wp-admin/install.php 4 -
/sito/wp-includes/wlwmanifest.xml 3 -
/2017/wp-includes/wlwmanifest.xml 2 -
/test/wp-includes/wlwmanifest.xml 3 -
//wordpress/wp-admin/install.php 4 -
/blog/wp-includes/wlwmanifest.xml 3 -
/2019/wp-includes/wlwmanifest.xml 1 -
/.bitcoin/backup.dat 3 -
///wp-admin/install.php 4 -
/wp1/wp-includes/wlwmanifest.xml 3 -
/robots.txt 6 -
/2015/wp-includes/wlwmanifest.xml 2 -
/media/wp-includes/wlwmanifest.xml 3 -
/.bitcoin/bitcoin.dat 3 -
/xxxxxx.php 2 -
//backup/wp-admin/install.php 4 -
/wordpress/ 5 -
/index.php 4 -
/site/wp-includes/wlwmanifest.xml 3 -
/wp-login.php 1 -
//blog/wp-admin/install.php 4 -
/website/wp-includes/wlwmanifest.xml 3 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/blog/ 5 -
/wp/ 5 -
//oldsite/wp-admin/install.php 4 -
/bitcoin.dat 3 -
/backup/bitcoin.dat 3 -
/backup/wallet.dat 3 -
/web/wp-includes/wlwmanifest.xml 3 -
/2016/wp-includes/wlwmanifest.xml 2 -
/wordpress/wp-includes/wlwmanifest.xml 3 -
/shop/wp-includes/wlwmanifest.xml 3 -
/.bitcoin/wallet.dat 3 -
/wp/wp-includes/wlwmanifest.xml 3 -
/2018/wp-includes/wlwmanifest.xml 3 -
/cms/wp-includes/wlwmanifest.xml 3 -
/news/wp-includes/wlwmanifest.xml 3 -
/wp2/wp-includes/wlwmanifest.xml 3 -
//old/wp-admin/install.php 4 -
/backup/backup.dat 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 9
192.254.186.169 19 19 1446 20191210000145
52.142.39.171 6 6 4156 20191213105003
66.133.109.36 5 5 435 20191210000144
60.191.38.77 2 2 1392 20191224055745
142.44.181.171 2 2 1384 20191203084437
163.172.70.242 1 1 692 20191211182923
62.210.10.77 1 1 696 20191211181241
62.210.5.253 1 1 685 20191211181203
3.14.255.131 1 1 87 20191210000143
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20191203 2 2 1384 1
20191206 1 1 696 1
20191210 25 25 1968 3
20191211 3 3 2073 3
20191212 3 3 2076 2
20191213 3 3 2080 2
20191224 1 1 696 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/ 13 9005 10 10
/.well-known/acme-challenge/HKK-eDfB15y51H6fgpwTe3YOi_3DDetLBFksOVI2_74 4 348 0 0
/.well-known/acme-challenge/dLrGnItrhZnlnF3xXsPxBM8E0B0vuSkULXtKv6N-w7Q 2 174 0 0
/.well-known/acme-challenge/oZg3B26l1DoDgd9VikbtSPYoBtPqpmYz3Fz0YxiiQhA 2 174 2 1
/.well-known/acme-challenge/xud-eJdlMh2Z2humu5Paa7alKuAIzzDSoPtWZjAbo40 2 174 0 0
/.well-known/acme-challenge/12NWbrxe8TnwhcdH9Fhruq1lhDJbz7JvndXwLrUWt-o 2 174 0 1
/.well-known/acme-challenge/N9CDAD7AXGGF6IR2ZOU87PBHH1PVQWWK 1 64 0 0
/.well-known/acme-challenge/SFBFDQ06_T6YKGKB6-_JQ72373LLXF8X 1 64 0 0
/.well-known/acme-challenge/55M__73IL8LBJIJ48RRLAJWIQX5CEO5T 1 64 0 0
/.well-known/acme-challenge/ZYKBW3-B43T6_EUJ9Y0680ICQWQBQV6F 1 64 0 0
/.well-known/acme-challenge/593DNDWMBH9IQYISO-DCHMQX81__T-5W 1 64 0 0
/.well-known/acme-challenge/exqum3pAwVli-cu4ufV6RPYZMcv6SywDRh18EDRhU58 1 87 0 0
/.well-known/acme-challenge/OSX3WH-SH6L7UY5-MN1TEQ5JPP1MGN79 1 64 0 0
/.well-known/acme-challenge/Y83C0V7FKCKO-OC733ZGKIV5UOF5FLB9 1 64 1 0
/.well-known/acme-challenge/W_nqxXN-nKrHBRHMAl3NcHvCarK861N2NBmAnYENnpA 1 87 0 0
/.well-known/acme-challenge/GZGOA1T46UXGJWJBS0ILR_USEXB-DW8- 1 64 0 0
/.well-known/acme-challenge/YmT6jTo01m6JAygcNlr6OvsuwlMVMQYqUvmDi4Nj7EM 1 87 0 0
/.well-known/acme-challenge/FFSPYj6qyUu162jzrF3g87O5etzhlFecNiHj3oyiy5w 1 87 0 1
/.well-known/acme-challenge/PERVSNAEZ67NCSZC50BRK80B_H8AJ62E 1 64 0 0
END_SIDER
