AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201904 will be lost/reset.
# Last config file used to build this data file was /home4/tripplanner/tmp/awstats/awstats.tripplanner.ge.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2682                
POS_VISITOR 9463                
POS_DAY 9835                
POS_DOMAIN 3392                
POS_LOGIN 3634                
POS_ROBOT 3789                
POS_WORMS 4039                
POS_EMAILSENDER 4170                
POS_EMAILRECEIVER 4313                
POS_SESSION 10154               
POS_SIDER 10310               
POS_FILETYPES 4448                
POS_DOWNLOADS 4553                
POS_OS 4601                
POS_BROWSER 4694                
POS_SCREENSIZE 4805                
POS_UNKNOWNREFERER 4879                
POS_UNKNOWNREFERERBROWSER 4966                
POS_ORIGIN 5048                
POS_SEREFERRALS 5179                
POS_PAGEREFS 5337                
POS_SEARCHWORDS 5485                
POS_KEYWORDS 5637                
POS_MISC 2345                
POS_ERRORS 5696                
POS_CLUSTER 3490                
POS_SIDER_404 5844                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190501003242 93 24972 11806450278861
FirstTime 0
LastTime 20190425004352
LastUpdate 20190501071108 93 0 92 0 0
TotalVisits 6                   
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 11                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 22 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 33890 70 82 21208
1 0 1 77789 43 75 70331
2 3 3 101670 98 129 44899
3 1 1 33890 61 102 44437
4 0 0 0 90 197 166637
5 0 1 118900 67 156 560636
6 0 0 0 66 289 1515923
7 1 3 644080 77 140 137612
8 0 0 0 58 164 361834
9 0 0 0 85 103 37909
10 0 0 0 61 97 116170
11 1 1 33890 44 120 105095
12 0 0 0 71 111 45156
13 0 1 293253 63 131 96839
14 0 0 0 45 95 74416
15 0 1 22781821 36 112 200861
16 0 1 118900 78 127 82552
17 0 0 0 99 166 191786
18 0 0 0 84 108 41841
19 0 0 0 70 164 82916
20 0 1 104561 33 51 56624
21 0 1 843452 34 45 15710
22 0 1 349502 57 89 34671
23 0 0 0 75 95 33835
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
ge 7 7 237230
ru 0 10 25298368
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
Googlebot/ 51 2314397 20190417054139 0
Baiduspider/ 13 440806 20190430104628 0
no_user_agent 1 69708 20190424045139 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
Unknown 7 237230 0 0
jpg 10 25298368 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
win8 6 0
linux 7 7
win7 4 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
chrome73.0.3683.86 1 1
msie10.0 10 0
chrome73.0.3683.103 6 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 7 7
From1 0 0
From2 0 10
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandexru 0 10
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
404 1276 900450
409 32 2656
403 432 139530
406 213 48138
301 908 198913
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 70
//wp-admin/setup-config.php 1 -
/public/css/site.min.css 28 http://tripplanner.ge/tours/index/0/17
/public/images/tours/big/67/67.jpg 4 -
/public/css/bootstrap.css 44 http://www.tripplanner.ge/tours/index/0/0/86
/public/images/tours/big/65/65.jpg 3 -
/public/js/jquery.barrating.min.js 46 http://www.tripplanner.ge/tours/index/0/0/86
/wordpress/wp-admin/setup-config.php 1 -
/public/css/font-awesome.min.css 41 http://www.tripplanner.ge/tours/index/0/0/86
/public/images/places/big/285.jpg 1 -
/public/images/places/big/265.jpg 1 -
/public/css/bootstrap-datepicker.min.css 41 http://www.tripplanner.ge/tours/index/0/0/86
/public/css/fontawesome-stars.css 46 http://www.tripplanner.ge/tours/index/0/0/86
//webconfig.txt.php 1 http://www.google.com.hk
/public/js/parallax.min.js 45 http://www.tripplanner.ge/tours/index/0/0/86
/..\\pixfir~1\\how_to_login.html 2 -
/new/wp-admin/setup-config.php 1 -
//wp-admin/install.php 1 -
/public/css/bootstrap-select.css 44 http://www.tripplanner.ge/tours/index/0/0/86
/public/css/css-stars.css 42 http://www.tripplanner.ge/tours/index/0/0/86
/wp-admin/admin-ajax.php 1 -
/new/wp-admin/install.php 1 -
/public/js/bootstrap.js 45 http://www.tripplanner.ge/tours/index/0/0/86
/wordpress/wp-admin/install.php 2 -
/public/images/tours/big/298/298.jpg 2 -
/public/css/ion.rangeSlider.skinFlat.css 36 http://www.tripplanner.ge/tours/index/0/0/86
/templates/system/css/system.css 1 -
/public/js/bootstrap-datepicker.min.js 45 http://www.tripplanner.ge/tours/index/0/0/86
/ads.txt 1 -
/public/images/tours/big/311/3115.jpg 3 -
/sapmc/sapmc.html 2 -
/images 1 -
/header.php 1 -
/wp/index.php 1 tripplanner.ge
/public/css/ion.rangeSlider.css 38 http://www.tripplanner.ge/tours/index/0/0/86
/public/js/ion.rangeSlider.min.js 42 http://www.tripplanner.ge/tours/index/0/0/86
/admin/login.php 1 -
/public/css/simple-sidebar.css 43 http://www.tripplanner.ge/tours/index/0/0/86
//wp-admin/admin-post.php 2 http://www.google.com.hk
/wp-login.php 12 -
/admin/images/cal_date_over.gif 1 -
/cart_2.html 2 -
/wp-admin/setup-config.php 1 -
/public/js/bootstrap-select.js 46 http://www.tripplanner.ge/tours/index/0/0/86
/wp/wp-admin/install.php 1 -
/public/images/tours/big/135/1352.jpg 2 -
/public/js/georgiaLowEN.js 2 http://tripplanner.ge/index.php
/public/images/places/big/110.jpg 2 -
/back.zip 1 -
/public/images/tour_type_icons/3.png 1 -
/kcfinder/browse.php 1 -
/xmlrpc.php 1 -
/public/css/site.css 23 http://tripplanner.ge/tours/index/1/8
/public/images/tours/big/62/621.jpg 4 -
/public/images/places/big/180.jpg 1 -
/public/images/places/big/24.jpg 3 -
/public/js/notify.js 42 http://www.tripplanner.ge/tours/index/0/0/86
/public/images/tours/big/66/661.jpg 3 -
/js/hpsum/hpsum-version.js 9 -
/1.zip 1 -
/maps/map.php 7 http://www.tripplanner.ge/tours/full/522/Plan-a-one-day-trip-to-Vardzia
/public/images/places/big/87.jpg 1 -
/public/js/jquery-1.12.3.min.js 48 http://www.tripplanner.ge/tours/index/0/0/86
/public/images/tours/big/64/64.jpg 3 -
/wp/wp-admin/setup-config.php 1 -
/properties/configuration.php 1 -
/public/js/ammap.js 2 http://tripplanner.ge/index.php
/public/larisome/font-larisome.min.css 45 http://www.tripplanner.ge/tours/index/0/0/86
/public/js/notify.min.js 44 http://www.tripplanner.ge/tours/index/0/0/86
/public/images/places/big/184.jpg 1 -
/robots.txt 303 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 11
94.240.245.46 7 7 237230 20190425004352
94.180.130.167 0 1 22781821 
37.204.75.254 0 1 349502 
95.24.201.54 0 1 505629 
128.72.20.227 0 1 843452 
5.228.124.77 0 1 104561 
176.14.249.166 0 1 77789 
37.145.56.99 0 1 293253 
37.204.198.135 0 1 104561 
5.3.144.173 0 1 118900 
5.228.124.110 0 1 118900 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20190403 0 1 104561 0
20190404 0 1 118900 0
20190405 0 2 22859610 0
20190406 0 1 505629 0
20190408 1 1 33890 1
20190417 2 2 67780 2
20190418 1 1 33890 1
20190419 0 1 293253 0
20190420 2 3 911232 1
20190424 0 1 349502 0
20190425 1 1 33890 1
20190430 0 2 223461 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
2mn-5mn 1
0s-30s 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/cpanel 7 237230 6 6
END_SIDER
