# Webalizer V2.23-08 Incremental Data - 05/04/2019 03:53:43
2019 5 4 3 53 43
16 0 1 0 3 2 6548 16 4 0
1 48 48 1 4
4 0 1637 1 4 1
4 0 1637 1 4 1
4 0 1637 1 4 1
4 0 1637 1 4 1
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
16 0 6548 16
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0
0
0
0
0
0
0
0
0
0
0
12
0
0
0
0
0
0
0
0
0
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
# End Of Table - urls
# -sites- (monthly)
smartscan04.sitelock.com
0 16 0 6548 4 1556942023
-
# End Of Table - sites (monthly)
# -sites- (daily)
smartscan04.sitelock.com
0 4 0 1637 1 1556942023
-
# End Of Table - sites (daily)
# -referrers- 
http://www.google.com/url
0 8
- (Direct Request)
0 4
http://www.triplaner.ge
0 4
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/6.0)
0 12
SiteLockSpider [en] (WinNT; I ;Nav)
0 4
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
