AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201906 will be lost/reset.
# Last config file used to build this data file was /home4/tripplanner/tmp/awstats/ssl/awstats.beetrip.tripplanner.ge.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2696                
POS_VISITOR 11519               
POS_DAY 39603               
POS_DOMAIN 3644                
POS_LOGIN 4496                
POS_ROBOT 4651                
POS_WORMS 5558                
POS_EMAILSENDER 5689                
POS_EMAILRECEIVER 5832                
POS_SESSION 40465               
POS_SIDER 40677               
POS_FILETYPES 5967                
POS_DOWNLOADS 6264                
POS_OS 6312                
POS_BROWSER 6577                
POS_SCREENSIZE 8244                
POS_UNKNOWNREFERER 8318                
POS_UNKNOWNREFERERBROWSER 8568                
POS_ORIGIN 8813                
POS_SEREFERRALS 8964                
POS_PAGEREFS 9190                
POS_SEARCHWORDS 9471                
POS_KEYWORDS 9633                
POS_MISC 2359                
POS_ERRORS 9702                
POS_CLUSTER 4352                
POS_SIDER_404 9866                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190701000017 281 66057 9830237093791
FirstTime 0
LastTime 20190630234034
LastUpdate 20190701071423 281 0 280 0 0
TotalVisits 868                 
TotalUnique 669                 
MonthHostsKnown 0                   
MonthHostsUnknown 682                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 20 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 52 276 8751156 110 198 3472032
1 96 518 16184903 86 164 1418572
2 1310 10274 354270374 176 604 7766382
3 604 4718 167121546 148 321 2226830
4 372 2780 92782465 125 322 3012871
5 200 1316 46198721 88 194 1302584
6 162 834 28946424 94 264 1889513
7 200 1208 40012180 89 212 2071492
8 402 1640 56536831 472 922 22707412
9 102 742 22562826 108 234 1791044
10 90 556 17519884 108 224 1349118
11 52 248 9001838 122 282 2101412
12 54 324 11307300 73 159 2063146
13 94 614 14508770 91 212 1859792
14 64 394 15787660 118 270 3077238
15 48 330 10442036 92 196 1484036
16 28 174 4821698 98 244 2270256
17 40 270 10054126 110 174 1270348
18 4 4 23330 81 175 1688312
19 32 76 2136160 90 196 1871266
20 20 70 1566370 104 234 2096832
21 30 228 6973666 86 188 1538204
22 28 126 4012682 94 198 1913016
23 50 181 4216620 116 228 1698796
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 38
ge 2964 22543 769839912
us 546 1154 32821232
ru 162 1012 31786160
ae 64 406 11900328
cn 50 374 12515802
ua 48 268 10510394
az 28 136 4509566
gb 26 168 5869882
vn 18 148 4230152
fr 16 144 5694292
gr 16 130 4185918
il 14 100 5567602
th 14 132 5756698
am 14 56 2354980
sa 14 106 2415554
ir 12 106 3883194
nl 12 106 3883192
kz 12 90 2307802
pt 10 90 2314976
ng 10 90 2672764
hu 10 80 2231392
tr 10 52 2168174
se 8 52 2077888
bh 6 52 1940042
in 6 52 1940032
sk 2 4 14782
de 2 2 93404
ie 4 44 1888944
cl 4 44 1888804
cz 4 4 186808
pl 4 4 186808
ca 2 2 11664
hk 2 2 93404
eg 4 48 1891078
dk 6 48 1937768
br 4 4 186808
at 2 2 93404
kw 4 46 1887962
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
YandexMobileBot/ 2030 20319266 20190623063340 0
YandexBot/ 1380 11766756 20190630232058 0
spider 682 20288524 20190630160817 0
Googlebot/ 620 5443214 20190630203425 0
bingbot/ 202 3765514 20190630145410 0
yandex 110 3885410 20190626001804 0
bingpreview 66 2141862 20190630155529 0
baidu 46 1887964 20190610024201 0
facebookexternalhit/ 42 168057 20190613021151 0
Apache\-HttpClient/ 32 268586 20190621025923 0
bot[\s_+:,\.\;\/\\-] 26 1214246 20190629054407 0
no_user_agent 14 490348 20190609235857 0
Applebot/ 6 26454 20190601190528 0
CFNetwork 2 3116 20190610025406 0
java 2 366 20190608041306 0
Mail\.RU_Bot/ 2 19920 20190628060237 0
Googlebot\-Image/ 2 38024 20190618094920 0
YandexImages/ 2 38024 20190622053052 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 93404 20190610024312 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
woff2 128 263680 0 0
woff 986 60961212 0 0
js 6570 83027310 0 0
html 2454 47535276 0 0
css 7712 53737484 0 0
ttf 6 672960 0 0
svg 7008 33444016 0 0
jpg 913 648976585 0 0
png 1564 7522514 0 0
eot 4 139882 0 0
Unknown 556 9458647 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
Unknown 128 128
macosx10 12 12
linuxandroid 14338 1580
winphone 48 4
ios_ipad 34 8
win8.1 2 0
win7 1060 306
macosx12 2 2
macosx11 10 10
linux 1094 820
win8 136 18
ios_iphone 9379 1002
win10 1658 244
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 76
edge18 42 4
safari12.1.1 5400 608
firefox67.0.3 2 0
chrome75.0.3770.101 508 76
chrome68.0.3440.91 46 4
chrome75.0.3770.67 2126 232
chrome75.0.3770.89 106 12
firefox40.1 4 4
msie9.0 624 250
firefox33.0 2 2
chrome33.0.0.0 46 4
chrome54.0.2840.71 36 4
safari12.0 782 86
chrome72.0.3626.121 174 28
firefox66.0 6 6
safari11.0 544 50
android 264 28
chrome75.0.3770.100 290 44
chrome45.0.2454.101 6 6
chrome53.0.2785.146 82 8
firefox21.0 6 4
firefox24.0 688 688
chrome57.0.2987.108 370 42
msie11.0 90 12
chrome37.0.0.0 46 4
chrome74.0.3729.169 884 112
chrome73.0.3683.103 212 22
wap 2 2
chrome62.0.3202.84 408 40
chrome56.0.2924.87 70 70
firefox47.0 6 6
chrome53.0.2785.134 86 12
safari8.0 26 2
chrome58.0.3029.83 96 8
safari10.0 284 28
chrome62.0.3202.75 6 6
chrome59.0.3071.125 48 4
firefox68.0 46 4
firefox64.0 2 2
chrome67.0.3396.87 2514 266
chrome74.0.3729.136 92 8
chrome71.0.3578.98 102 20
firefox65.0 6 6
iphone 284 30
chrome49.0.2623.91 28 4
chrome74.0.3729.131 66 20
chrome30.0.0.0 2 2
chrome75.0.3770.80 282 30
safari12.1 1957 188
chrome38.0.1025.166 32 4
chrome70.0.3538.110 42 4
chrome74.0.3729.112 138 12
chrome73.0.3683.90 190 20
chrome63.0.3239.111 12 12
opera22.0.1485.80265 160 16
safari 88 14
chrome40.0.2214.85 44 4
Unknown 128 128
msie10.0 74 6
opera60.0.3255.151 82 10
safari13.0 48 4
firefox45.0 28 2
firefox49.0 46 6
edge17 88 10
edge15 48 4
chrome64.0.3282.137 138 14
chrome49.0.2623.75 12 6
chrome61.0.3163.128 1106 124
opera52.2.2517.139816 220 30
firefox67.0 192 22
firefox55.0 4 4
firefox59.0 12 12
chrome75.0.3770.90 46 4
chrome71.0.3578.99 118 18
firefox42.0 6 6
chrome74.0.3729.157 5000 540
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
WhatsApp/2.19.150_A 20190610024952
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20190622150918
Go-http-client/2.0 20190630234034
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20190622150918
WhatsApp/2.19.150_A 20190610024952
Go-http-client/2.0 20190630234034
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2148 2212
From1 10 10
From2 322 706
From3 26 26
From4 1628 24947
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google_com 0 2
baidu 2 2
yandexru 8 8
www_google_com 310 688
google_translate 2 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://m.facebook.com 12 12
https://%20www.beetrip.ge 6 6
https://king.host 4 4
https://l.facebook.com 2 2
https://%20beetrip.ge 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
leaf3x4 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
leaf3x4 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
400 8 416
404 697 689714
403 356 160200
406 35 7910
504 1 168
206 22 1197705
301 8 2336
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 35
/admin/login.php 3 -
/<a%20href= 1 -
/%E2%80%9Chttps://beetrip.ge%E2%80%9C 5 http://www.google.com/url
/___proxy_subdomain_webmail/ 3 -
/%E2%80%9Chttps:/beetrip.ge%E2%80%9C 5 http://www.google.com/url
/apple-touch-icon-precomposed.png 26 -
/en/_website/images/fav.png 2 -
/.well-known/apple-app-site-association 2 -
/connectors/system/phpthumb.php 6 -
/___proxy_subdomain_webdisk/ 7 -
/ru/_website/uploads/images/slider-1.jpg 2 https://beetrip.ge/
/,192.254.186.169 2 -
/___proxy_subdomain_webmail/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/en/privacy-policy 4 -
/admin/images/cal_date_over.gif 3 -
/wp-login.php 1 -
/___proxy_subdomain_webmail/templates/system/css/system.css 1 -
/ru/_website/images/fav.png 20 -
/ 14 -
/___proxy_subdomain_webmail/admin/login.php 1 -
/apple-touch-icon.png 24 -
/___proxy_subdomain_webmail/admin/images/cal_date_over.gif 1 -
/%E2%80%9C/ge/badmin/sitemap/edit/%E2%80%9Chttps:/beetrip.ge%E2%80%9C%E2%80%9C 6 -
/templates/system/css/system.css 3 -
/apple-app-site-association 2 -
/https:/beetrip.ge/ 1 -
/%3Ca%20href= 1 -
/___proxy_subdomain_cpanel/ 4 -
/https://beetrip.ge/ 1 -
/apple-touch-icon-120x120-precomposed.png 2 -
/.well-known/assetlinks.json 6 -
/robots.txt 470 -
/th1s_1s_a_4o4.html 62 -
/fckeditor/editor/filemanager/connectors/php/upload.php 3 -
/apple-touch-icon-120x120.png 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 682
184.154.36.173 84 198 7037524 20190629080800
184.154.36.172 54 134 4650944 20190621080633
178.134.27.18 48 358 12330434 20190610060257
95.137.196.253 46 312 4055422 20190610032933
91.184.106.28 46 222 6797886 20190618005950
184.154.36.176 42 120 4642436 20190624080714
91.184.101.2 40 320 10132008 20190611020441
184.154.36.174 36 94 3453374 20190623081420
184.154.36.175 34 78 2813686 20190630080519
91.184.107.147 30 152 4396818 20190612041107
91.184.106.152 30 280 9835058 20190612014922
5.152.49.229 28 202 6232836 20190610072954
212.58.114.121 28 184 2274558 20190610024846
91.184.106.24 26 220 7816030 20190610170019
5.152.84.80 26 122 1187751 20190616004735
95.137.253.13 26 126 1116608 20190629134051
66.249.93.220 24 26 143122 20190617021530
91.184.106.43 24 132 1747680 20190611044208
91.184.106.138 24 162 4446526 20190610073637
212.58.102.44 22 86 2116374 20190610044029
94.137.183.132 20 160 4498932 20190611042442
5.178.216.44 20 114 2434690 20190611074040
35.187.132.175 20 20 116680 20190622150919
66.249.93.221 20 22 119792 20190624081116
185.215.54.141 18 132 4230874 20190610080347
5.178.140.164 4 48 1891078 20190611092813
178.134.238.195 4 4 186808 20190610025043
128.72.159.196 2 22 211582 20190603215658
149.3.108.41 8 58 3036256 20190610025613
188.129.128.134 16 116 4200980 20190610040358
134.19.251.5 4 48 1891080 20190610095214
85.114.237.68 4 4 186808 20190610024841
31.192.5.195 8 76 2229362 20190610024049
91.184.107.25 10 62 777326 20190612010831
45.10.35.18 4 48 1891080 20190612081801
34.220.143.60 2 2 11668 20190623194110
5.178.141.54 8 52 2077890 20190610033626
94.43.131.196 4 48 1891080 20190610024527
5.178.175.101 4 48 1891080 20190610024818
91.184.107.131 4 4 186808 20190610114417
146.255.241.118 2 6 52072 20190610051240
91.184.106.145 12 44 293637 20190610050011
5.152.102.143 12 144 5673244 20190625013116
89.232.34.254 4 46 1887958 20190610024503
91.184.107.177 4 46 1887964 20190613015330
212.58.114.220 12 104 2423132 20190610100232
83.220.227.97 12 66 2184026 20190610024527
92.241.64.70 10 62 1839144 20190610025208
212.72.128.2 8 78 2310138 20190610051715
87.253.50.253 2 2 93404 20190614134230
91.184.106.46 8 8 373616 20190610175726
91.184.106.165 4 4 186804 20190613031826
178.134.47.218 16 104 2390340 20190610053854
52.12.43.64 2 2 11670 20190614191153
54.169.233.172 2 2 11666 20190605050624
94.43.16.40 4 46 1887966 20190610024409
82.211.150.178 4 46 1887964 20190610055703
91.184.106.153 10 52 2168176 20190610025519
91.184.107.28 8 80 2363708 20190625035344
159.146.100.19 2 2 93402 20190611084637
35.187.132.177 14 14 81680 20190622150918
91.184.106.149 8 56 2036562 20190610072156
92.73.94.189 2 2 93404 20190610050906
78.135.49.56 4 46 1887964 20190610024403
54.200.99.212 2 2 11668 20190628195423
91.151.136.135 6 22 186153 20190615052007
178.134.64.164 4 4 186808 20190610031723
212.72.146.106 4 48 1891082 20190610040314
92.97.31.39 2 10 83382 20190618065907
176.221.210.205 6 48 1899630 20190624130523
62.168.167.238 10 64 2010016 20190610030311
176.74.125.4 6 62 2068594 20190615110859
91.184.107.128 4 46 1887962 20190610083156
212.58.120.113 4 48 1891082 20190618115249
91.184.107.162 4 4 186808 20190610031359
91.184.106.35 10 88 2316416 20190610032924
5.178.227.189 4 4 186808 20190610064833
5.152.22.27 14 46 556594 20190629044622
91.184.106.161 10 62 2161274 20190610132159
54.202.173.74 2 2 11666 20190618194527
212.58.103.249 6 50 1940882 20190610062925
212.58.121.107 12 104 1997438 20190610025132
212.58.119.97 12 122 4117326 20190610025308
91.184.107.139 2 2 93404 20190610050607
5.178.248.17 4 48 1891084 20190625051327
213.87.156.93 2 2 93404 20190623140201
5.178.136.34 8 96 3782160 20190621052104
91.184.106.176 8 52 2077892 20190610030933
94.100.229.24 2 30 52070 20190606105410
64.246.161.42 4 4 23340 20190608174130
31.146.34.76 2 2 93404 20190610035914
34.221.75.136 2 2 11668 20190619193016
46.49.27.157 4 4 186808 20190610110049
5.152.112.241 8 94 3779040 20190610140555
176.74.118.34 4 48 1891080 20190611225733
212.58.114.66 2 28 245188 20190611002354
188.169.255.129 4 48 1891080 20190610063842
91.237.150.1 4 48 1891078 20190612001128
188.129.232.226 4 50 1929106 20190610025618
91.184.106.38 4 4 186808 20190610033159
195.154.183.53 2 2 11666 20190608185406
91.184.107.170 6 54 1943158 20190610025137
95.137.204.206 4 48 1891080 20190610040832
31.146.163.172 10 82 2281442 20190610024212
92.54.239.201 4 48 1891078 20190626101749
95.104.117.142 2 2 93402 20190613121112
91.184.106.141 4 46 1887966 20190610044800
3.9.117.243 2 2 11670 20190629010712
5.119.100.191 4 48 1891080 20190610025039
34.221.35.90 2 2 11670 20190629231545
213.200.15.74 8 56 1943384 20190610024242
94.240.226.125 8 34 489108 20190612212646
66.102.6.144 2 14 103626 20190626133553
3.8.187.18 2 2 11668 20190627004211
31.146.82.186 4 48 1891080 20190610031429
37.232.94.89 4 48 1891078 20190610024237
212.58.122.84 4 48 1891080 20190610024830
31.146.75.236 6 54 1943146 20190610034319
120.92.72.99 2 2 11668 20190610024048
34.217.147.173 2 2 11670 20190610192110
54.244.215.204 2 2 11670 20190617200044
176.74.100.36 12 98 2036792 20190612114324
81.16.240.173 4 48 1891080 20190610034221
91.184.106.42 8 50 1334132 20190610044550
95.104.66.27 4 48 1891080 20190610024010
122.49.28.44 16 168 6249640 20190608210635
94.203.253.201 8 82 2245600 20190610081254
91.184.106.186 12 110 3914500 20190610161528
91.184.107.31 6 48 1899630 20190610101922
83.110.213.219 4 48 1891082 20190610041820
212.58.103.221 4 48 1891074 20190610034141
46.49.94.96 4 48 1891078 20190610082425
92.54.196.184 2 8 55190 20190612095921
5.209.2.214 2 6 52078 20190624085957
82.71.230.186 6 52 1939432 20190607095727
95.137.238.226 14 132 1500516 20190611023218
91.184.107.134 6 6 280212 20190610040844
177.185.196.32 2 2 93404 20190608143206
212.58.120.81 6 54 1943154 20190612175554
5.152.20.81 6 54 1943156 20190610032904
31.146.101.244 4 48 1891082 20190610024750
91.184.106.129 16 100 4149546 20190610071258
46.70.64.181 4 46 1887960 20190610025054
94.240.251.220 2 2 93402 20190611051411
188.170.192.227 4 4 186808 20190620061619
5.178.141.227 4 48 1891080 20190610024255
5.178.131.109 4 46 1887962 20190610060213
149.3.70.133 4 46 1887966 20190611173308
83.102.217.141 4 46 1890786 20190615173659
91.184.107.148 6 50 1984486 20190610070855
95.104.97.153 4 46 1887964 20190610024926
149.3.61.32 4 4 186804 20190611060925
36.110.199.64 0 4 98706 
31.146.60.200 6 54 1943152 20190610075318
77.244.124.253 4 46 1887964 20190610024018
101.91.60.105 2 26 207162 20190610024812
66.102.9.23 6 6 35002 20190611024414
78.142.233.111 2 2 93404 20190610032637
91.184.107.157 10 100 3829988 20190611060700
34.207.76.31 4 42 1885692 20190614014537
149.3.111.230 2 2 93404 20190610080257
5.178.193.51 2 2 93404 20190610051344
31.146.93.75 6 54 1943152 20190610031029
188.129.203.95 10 80 2240134 20190611075054
5.30.186.108 12 12 560424 20190615010143
51.158.73.199 6 6 35000 20190619232929
91.184.106.21 8 50 2074770 20190611153516
95.137.241.88 6 56 2047398 20190611073002
5.178.130.55 4 48 1891078 20190610041313
31.146.41.243 2 2 93404 20190610144021
109.172.221.135 4 48 1891080 20190610040959
91.184.106.173 4 46 1887962 20190617061348
154.66.48.51 10 90 2672764 20190610025510
5.152.104.217 4 48 1891080 20190610031306
217.147.224.114 4 48 1891080 20190613075006
91.184.107.187 8 52 2077894 20190610031121
5.167.121.56 2 26 207168 20190610135756
36.110.199.66 4 12 171382 20190610030920
91.184.106.164 8 8 373616 20190610071903
31.146.244.162 4 44 1888804 20190610025252
185.79.103.35 2 6 52078 20190610050113
178.134.150.45 8 50 2074772 20190610024443
91.184.106.27 14 134 4203668 20190610043105
168.187.82.163 4 46 1887962 20190610055933
176.221.214.206 6 54 1943164 20190610061855
212.58.119.41 6 50 1940886 20190610080124
66.102.6.145 4 12 74380 20190626133552
91.184.106.148 2 10 83378 20190612032419
92.54.211.166 2 6 52072 20190611094133
94.43.56.208 4 46 1887964 20190610024610
37.131.226.2 2 2 11666 20190610031231
3.0.163.208 4 4 186808 20190609041255
91.184.107.144 12 90 2361548 20190610024531
52.12.254.106 2 2 11666 20190602082413
5.173.144.83 4 4 186808 20190610024704
84.114.227.196 2 2 93404 20190610030114
188.169.146.65 12 86 2260702 20190610041845
217.66.159.166 2 2 93402 20190613010816
42.236.10.93 2 14 1640498 20190610024249
212.58.120.2 4 48 1891082 20190610033756
94.100.224.90 6 48 1899632 20190610080954
167.114.250.111 2 2 11664 20190613232003
5.178.141.119 4 4 186804 20190611062539
212.58.121.239 2 2 93402 20190611140613
31.146.71.39 4 48 1891078 20190610025043
91.184.107.173 2 2 11668 20190612123239
176.74.95.212 4 48 1891084 20190610075835
212.251.51.34 16 130 4185918 20190610043830
52.24.197.108 2 2 11664 20190628221906
18.236.62.161 2 2 11664 20190604001800
54.186.171.66 2 2 11670 20190623083859
176.221.240.154 6 54 1943148 20190613105020
95.137.193.249 4 46 1887964 20190610024213
176.74.89.51 4 48 1891080 20190610025100
37.131.226.35 4 48 1891080 20190610080329
51.75.95.101 2 2 11670 20190610012958
149.3.0.28 4 48 1891082 20190610041205
62.168.170.83 4 46 1887964 20190610024113
91.184.106.168 6 60 2005014 20190610044212
178.134.150.240 8 76 2229356 20190610103054
178.134.219.142 4 4 186808 20190610120825
178.134.255.171 4 46 1887966 20190610095400
203.114.122.27 12 130 5663294 20190628004334
31.192.20.213 10 78 2241018 20190610034053
176.74.83.128 4 46 1887964 20190615011634
91.184.107.164 2 6 52076 20190610055711
52.194.182.195 2 2 11668 20190605044830
54.184.150.177 2 2 11666 20190611194226
188.169.152.220 4 46 1887960 20190610042423
5.152.84.156 4 4 186808 20190610024219
31.146.241.3 6 54 1943158 20190618065803
91.151.136.85 4 46 1887964 20190610032831
37.9.46.92 2 2 11670 20190620151905
91.184.106.180 4 4 186808 20190610043112
103.246.38.196 2 2 93404 20190628004324
212.58.120.69 4 48 1891080 20190610085307
178.134.152.206 14 144 5719928 20190610050742
91.184.107.186 16 102 4075186 20190612121419
178.155.4.122 2 6 52074 20190610171902
91.184.106.31 6 10 238884 20190614072144
109.172.255.79 2 2 93404 20190619125213
46.49.118.113 8 92 3775924 20190610143435
91.184.107.42 2 2 93404 20190610024939
37.232.19.186 4 46 1887964 20190610024008
94.43.69.66 2 6 52076 20190610094302
207.241.229.160 2 2 46702 20190628051923
188.169.186.81 14 92 2368346 20190610081119
91.184.106.134 8 52 2077892 20190625031605
54.90.9.231 2 2 11664 20190604103345
178.134.231.202 2 2 11666 20190611165008
149.3.44.71 4 36 322306 20190614150049
91.184.107.156 14 56 2354986 20190610071035
35.178.194.25 2 2 11668 20190630005942
91.184.107.129 8 60 1995230 20190611040223
91.184.106.150 2 2 16526 20190610064453
212.58.120.169 2 6 52076 20190610232202
212.58.120.117 8 80 2231592 20190610131240
109.172.222.212 2 2 93402 20190611190035
91.184.106.128 10 56 2126850 20190612162106
176.221.219.79 4 48 1891080 20190610025255
91.184.106.162 6 90 3190728 20190621121243
91.184.107.16 4 4 186808 20190610024843
103.136.40.85 2 6 52072 20190610170125
212.72.150.84 10 54 2171294 20190614061445
27.74.246.233 6 50 391040 20190628022104
35.187.132.176 10 10 58338 20190620082318
31.146.160.178 6 54 1943156 20190630093131
54.70.86.65 2 2 11666 20190601193743
5.178.211.37 8 58 1992122 20190617095327
82.211.167.198 4 46 1887960 20190610035922
64.246.178.34 2 2 11672 20190608155223
178.134.56.19 4 4 186804 20190611025020
91.184.107.19 4 48 1889950 20190611080228
92.51.126.94 4 46 1887962 20190610033523
212.58.102.69 4 40 1860838 20190615033625
34.211.109.204 2 2 11666 20190627095155
54.244.43.254 2 2 11668 20190608193459
83.102.135.146 4 4 186808 20190610040039
169.252.4.22 8 74 2226246 20190610041142
31.146.107.177 4 4 186808 20190610083946
31.146.141.95 4 48 1891078 20190610030257
91.184.107.176 4 46 1887962 20190610025907
54.213.27.120 2 2 11668 20190625091734
177.12.172.105 2 2 93404 20190608105056
91.184.107.40 14 114 3936730 20190628015151
188.169.152.24 4 4 186804 20190611165627
188.227.195.126 6 54 1943152 20190612053957
82.211.151.87 4 48 1891080 20190610024542
46.49.12.42 4 46 1887962 20190610024753
85.114.254.146 2 2 93402 20190611022932
79.173.151.219 6 54 1940628 20190614073113
176.221.148.206 4 48 1891078 20190610035926
213.131.51.90 4 48 1891082 20190611070726
91.184.107.38 12 54 2261582 20190610050202
212.58.120.85 4 48 1891080 20190610024947
91.184.106.135 4 4 186808 20190610024943
134.19.227.98 4 48 1891080 20190610024347
94.43.39.248 4 46 1887966 20190610032126
91.184.107.169 4 48 1891080 20190610024650
31.192.4.217 2 2 93404 20190616065707
138.197.202.197 2 2 11668 20190610024519
88.131.62.38 8 52 2077888 20190610025156
3.8.102.189 2 2 11668 20190627235253
212.58.114.243 4 4 186808 20190610060129
91.184.106.25 10 96 3872442 20190618111713
188.129.128.189 4 46 1887962 20190610024438
80.209.252.83 2 6 52078 20190617062245
93.185.17.63 8 62 1998522 20190610151417
95.137.198.245 0 2 0 
91.184.107.44 6 56 1942314 20190611003537
91.184.107.145 4 46 1887964 20190610053931
18.130.119.99 2 2 11666 20190629005306
91.184.106.131 8 50 2054654 20190610030920
128.124.209.149 6 54 1940622 20190620102757
54.186.48.91 2 2 11672 20190622214036
31.146.183.230 4 4 186808 20190610130540
109.172.205.25 4 48 1891084 20190610053825
81.213.242.119 4 4 186808 20190610024856
37.232.45.206 4 46 1887968 20190610023930
91.184.106.177 4 4 186808 20190610025343
66.249.81.197 2 2 11668 20190610025324
91.184.107.132 8 96 3782164 20190610040627
92.51.121.2 4 48 1891082 20190610040425
5.106.137.65 2 6 52072 20190615094805
91.184.107.165 8 50 2071038 20190610033244
31.13.115.18 2 22 1562052 20190627034223
212.58.121.67 4 48 1891080 20190610024318
205.153.155.137 2 2 11670 20190610000735
82.211.180.204 4 48 1891082 20190610030844
188.169.189.94 4 48 1891080 20190610031624
92.54.202.76 4 46 1887964 20190610035056
82.254.121.65 4 44 1888802 20190617102702
95.104.72.202 4 50 1894896 20190610024420
83.220.239.82 2 2 93404 20190610024721
94.100.224.87 4 4 186808 20190610023822
195.181.167.148 4 42 1885690 20190610024016
34.213.26.226 2 2 11668 20190628032254
5.178.156.209 4 46 1887964 20190610070933
54.193.9.232 2 2 11664 20190605022659
91.184.107.190 12 80 2416166 20190610053157
94.43.69.12 4 4 186808 20190610053815
46.49.0.131 8 76 2229362 20190610024528
120.92.72.197 0 2 80776 
95.104.111.73 8 54 2164356 20190610073230
95.137.172.182 4 48 1891082 20190610113930
149.3.48.220 4 44 1888802 20190603052831
54.212.15.134 2 2 11670 20190625192519
91.184.106.166 4 46 1887966 20190610024436
213.200.31.125 8 8 373616 20190610025201
91.184.107.160 2 2 93404 20190610151917
34.221.5.62 2 2 11672 20190622081747
5.178.241.204 2 2 93404 20190618114849
77.74.177.114 6 26 263494 20190624025716
77.244.124.131 4 4 186808 20190610025054
34.217.122.197 2 2 11668 20190624081506
94.207.201.170 10 88 2297508 20190611020431
54.218.124.151 2 2 11668 20190630234034
5.117.240.177 4 46 1887964 20190610060152
91.184.107.22 12 124 4120442 20190611092549
91.184.107.140 2 2 11666 20190618055720
85.118.107.56 2 28 245188 20190619081423
188.169.88.104 0 2 0 
91.184.107.172 12 100 3968964 20190611050820
176.74.93.96 4 46 1887958 20190610032753
81.16.241.58 4 48 1891080 20190610035743
91.184.106.137 4 44 1888806 20190610071344
37.232.53.165 8 56 2036560 20190613064902
91.184.106.17 16 76 2093410 20190610070416
176.74.124.49 10 98 1992108 20190611070221
176.74.120.201 6 6 280212 20190619090937
34.210.14.188 8 8 38878 20190612064315
109.172.186.219 4 46 1887962 20190610034613
149.3.18.156 4 48 1891080 20190610030755
37.186.98.195 4 4 186808 20190610055118
188.169.131.83 2 16 90660 20190611004349
5.178.174.59 8 84 2259544 20190610025331
94.240.250.183 6 54 1943156 20190610074603
176.100.20.17 8 96 3779758 20190617072830
109.172.219.217 4 48 1891078 20190610035118
88.201.43.193 2 6 52078 20190610073653
52.39.37.88 2 2 11666 20190603001636
89.232.39.59 4 48 1891082 20190610024045
66.102.6.143 0 8 93540 
182.204.214.28 4 46 1294408 20190624204841
85.114.250.34 4 4 186804 20190613011529
100.26.224.217 2 2 11670 20190609000453
36.110.199.242 0 4 30364 
34.217.207.102 2 2 11668 20190627222546
91.184.106.130 4 46 1887964 20190610025021
94.25.170.3 4 4 186808 20190630172048
91.184.106.47 4 4 186804 20190613103334
91.184.106.175 4 34 297262 20190611145533
212.58.103.237 4 48 1891080 20190610031628
212.58.114.196 4 4 186808 20190610040210
46.211.129.74 2 2 93402 20190611030001
171.13.14.39 4 46 1887966 20190602141705
194.28.71.95 4 4 186804 20190613001500
91.184.107.41 6 6 280206 20190611043355
158.181.41.197 2 6 52078 20190622063532
91.184.106.32 12 64 2178322 20190610070301
91.184.107.158 6 50 1984484 20190610043254
94.43.121.77 4 46 1887962 20190610025636
212.58.114.95 8 52 2077886 20190610044931
188.169.76.159 6 52 1942858 20190610024403
54.214.127.211 2 2 11668 20190627191729
46.49.98.121 4 48 1891078 20190610041844
176.74.73.173 6 54 1943154 20190610103617
80.241.253.102 4 42 338008 20190610031145
157.255.172.15 4 4 140106 20190610024810
178.159.209.124 4 46 1769542 20190610133401
94.25.171.48 4 4 186808 20190624052403
66.249.93.219 12 14 73118 20190613091656
35.167.247.196 2 2 11668 20190618221140
212.58.121.102 6 6 280212 20190610073310
91.184.107.188 4 48 1891080 20190610024919
212.58.119.164 8 50 2074774 20190610030729
5.152.45.117 4 48 1891084 20190610172731
188.169.163.212 10 82 2281438 20190610024707
93.177.159.141 4 46 1887960 20190610024254
92.51.72.98 4 48 1891078 20190611040635
5.152.112.46 14 138 4216924 20190627031105
52.39.69.75 2 2 11670 20190608073457
91.184.107.167 12 80 2261950 20190610034112
85.114.244.176 4 48 1891080 20190610040207
52.12.234.250 2 2 11668 20190629120054
212.58.114.82 4 48 1891080 20190610140448
94.100.224.29 2 2 93404 20190610030815
91.184.106.155 2 8 54360 20190627133358
91.184.106.45 4 4 186808 20190610033008
212.58.102.201 4 48 1891080 20190610024918
46.152.57.63 14 106 2415554 20190615140259
178.140.52.201 2 26 207168 20190609231237
94.100.237.161 18 80 2169294 20190627072511
169.252.4.21 0 2 3116 
149.3.127.13 4 48 1891084 20190610030905
185.168.227.239 0 2 3116 
94.137.182.66 4 46 1887968 20190610025407
62.168.169.79 4 48 1891078 20190610044527
95.137.130.198 4 48 1891078 20190610025022
185.46.29.186 4 46 1887964 20190611015049
178.93.31.25 4 4 186804 20190611054949
66.102.9.25 2 2 11666 20190610024450
176.74.77.193 4 48 1891080 20190610092543
91.184.107.24 2 10 83230 20190610092834
37.232.40.6 2 33 987358 20190610234536
109.172.146.172 2 2 93404 20190612095546
94.45.138.118 4 4 186808 20190610103149
91.184.106.159 8 76 2229360 20190615020609
5.191.51.28 6 6 280212 20190610024518
91.193.179.148 4 48 1891082 20190610024632
188.169.117.209 6 6 280210 20190611011508
193.176.214.68 4 48 1891080 20190619045121
91.184.106.30 10 82 2281438 20190610030757
212.58.119.53 8 82 2245572 20190621023318
176.221.203.106 2 2 93404 20190615053351
212.58.102.127 4 46 1887964 20190619042519
209.90.232.34 2 6 52078 20190611093427
212.58.114.36 2 2 93404 20190610025246
176.221.172.124 4 40 1849024 20190610100947
213.131.52.242 4 14 1569796 20190615090152
188.167.250.52 2 4 14782 20190626073904
91.184.106.143 4 4 186808 20190610033141
91.184.107.29 10 94 1940268 20190610024639
91.184.106.185 8 96 3782162 20190610024349
91.184.107.33 4 46 1887962 20190610024144
54.218.253.52 2 2 11670 20190624192909
31.146.92.93 8 86 3774498 20190623075319
37.73.154.149 2 2 93402 20190613081120
178.134.150.229 8 8 373616 20190610070622
5.152.29.236 12 72 2087406 20190623013101
14.161.14.106 4 42 1885688 20190611050605
217.76.12.252 4 4 186808 20190610083624
92.51.103.26 6 68 2094220 20190610025448
176.221.134.244 16 68 1996140 20190610024720
94.43.12.45 4 4 186808 20190610024859
91.184.106.34 14 86 2468246 20190610030129
5.152.17.223 14 142 5678734 20190610043918
42.236.10.75 2 28 245192 20190610024234
46.49.83.234 2 2 93404 20190610205231
91.184.107.133 4 48 1891080 20190610032511
93.170.83.4 4 4 186808 20190625105713
91.184.106.181 4 48 1891082 20190610024308
185.81.95.14 4 46 1887960 20190618055423
95.104.117.182 4 48 1891076 20190610025454
188.129.128.248 4 4 186808 20190610075551
134.19.233.227 4 48 1891078 20190615002549
91.184.107.182 4 46 1887962 20190610050608
34.210.70.158 2 2 11664 20190620215925
91.184.107.152 2 2 93404 20190610024710
31.146.66.187 4 46 1887964 20190610035645
213.131.37.210 4 4 186808 20190610032753
66.249.83.78 2 2 11664 20190610024057
91.184.107.20 6 54 1943160 20190610103143
37.171.120.134 4 48 1891076 20190604024850
212.58.119.14 6 54 1943156 20190610170137
91.184.106.151 14 106 3428006 20190615082728
31.13.115.1 0 4 39728 
51.254.97.56 2 2 11668 20190616072815
91.184.106.39 10 64 780440 20190611162044
188.169.124.135 2 2 93404 20190610100820
93.159.230.90 2 28 287940 20190610025701
36.110.199.137 0 4 28796 
188.129.141.82 8 94 3779038 20190610025502
31.146.246.96 4 48 1891082 20190610025243
77.92.241.167 10 82 2281438 20190610025341
91.184.106.23 8 8 373616 20190618061731
212.72.145.18 14 128 4169400 20190610025930
188.169.217.66 4 46 1887964 20190610023940
185.168.224.4 4 46 1887966 20190610075230
134.19.247.15 2 2 93402 20190611080722
37.131.226.158 4 46 1887966 20190610045237
52.33.178.115 2 2 11666 20190620200015
5.31.134.50 10 54 2171294 20190610025945
89.232.52.167 4 46 1887966 20190610024734
89.232.39.210 8 76 2229352 20190610041212
85.117.60.50 4 4 186808 20190610031410
94.100.224.23 4 48 1891078 20190630195343
52.51.34.75 2 2 11664 20190605031922
77.69.206.111 4 46 1887964 20190610024520
91.184.106.133 12 130 4079420 20190613071724
188.170.175.21 4 48 1891082 20190610025721
62.168.183.24 4 46 1887960 20190613021203
46.96.27.162 4 4 186808 20190610033454
92.54.207.186 2 2 93404 20190610024114
34.222.247.1 2 2 11666 20190612231931
91.184.107.34 8 92 3775924 20190611013222
109.172.183.67 6 6 280212 20190610052451
46.19.86.103 4 38 1853720 20190610031440
64.246.165.210 2 2 11664 20190630184851
91.184.106.182 4 46 1887962 20190610060757
94.43.4.191 8 64 2002338 20190610103428
35.163.191.55 2 2 11668 20190629033843
171.232.12.48 8 56 1953424 20190628022048
54.184.40.107 2 2 11666 20190615081546
91.184.107.36 4 4 186808 20190610023847
91.184.106.20 2 28 245188 20190610030735
105.183.90.87 4 48 1891078 20190616031452
37.232.76.69 2 2 93404 20190612044623
185.99.7.3 4 20 329618 20190630100922
91.184.107.151 4 46 1887962 20190610024702
212.58.103.214 4 4 186808 20190610230255
212.58.119.56 4 48 1891080 20190610033909
64.246.161.190 2 2 11668 20190630142555
91.184.107.39 4 46 1887962 20190610035913
213.200.31.59 4 48 1891082 20190610033830
46.151.246.16 6 52 1940044 20190616130939
37.26.147.191 2 2 93404 20190610062226
31.13.144.123 4 4 186808 20190610043339
95.137.135.39 4 48 1891082 20190610024217
31.146.152.105 4 46 1887962 20190610031738
5.178.134.205 2 2 93404 20190610025122
188.129.141.131 12 72 3167136 20190610042929
91.184.107.155 12 36 2111632 20190622234008
91.184.107.45 12 98 3965856 20190614042305
87.253.50.224 8 52 2077886 20190610025604
91.195.227.73 12 90 2307802 20190610040524
81.16.242.76 8 70 2115662 20190610230539
95.137.196.183 8 56 1943376 20190610034455
46.49.127.72 16 104 2464684 20190610222858
91.184.107.163 2 2 93404 20190617030604
91.184.107.174 4 48 1891078 20190610034856
62.168.163.69 2 2 11670 20190625144410
46.241.194.200 2 2 93404 20190610072829
91.184.107.189 12 60 2223368 20190610075821
158.181.41.228 12 74 2102504 20190617135339
212.58.121.12 2 2 93402 20190611103957
91.184.106.178 14 138 2906598 20190610035235
86.99.33.145 8 82 2245568 20190611043420
3.8.173.251 2 2 11672 20190625235935
178.134.150.19 4 46 1887964 20190610042948
37.48.117.198 8 60 1995228 20190610031359
37.232.104.42 4 4 186808 20190610033614
82.211.132.14 4 46 1887966 20190610032754
91.184.107.159 4 48 1891080 20190617112848
94.43.25.236 4 48 1891078 20190610035056
94.203.229.47 4 4 186808 20190615010143
217.118.78.115 4 4 186808 20190610044348
95.104.12.94 4 24 606086 20190604064552
91.184.106.26 10 96 1943386 20190618091204
81.16.247.216 8 96 3782164 20190610025058
157.255.172.18 4 4 140106 20190610024910
185.168.227.216 4 46 1887964 20190610024649
190.21.119.102 4 44 1888804 20190626153119
149.3.9.60 4 46 1887964 20190611135724
91.184.107.185 8 8 373616 20190610033311
5.152.102.171 4 48 1891080 20190610162221
91.184.106.33 6 10 238884 20190624061440
60.191.38.77 6 6 280208 20190604001002
94.43.98.69 4 46 1887962 20190610223814
95.137.241.24 4 4 186808 20190612075028
91.184.107.143 6 56 1945140 20190610025915
52.39.89.61 2 2 11668 20190626083021
62.76.67.145 4 48 1891082 20190616152351
31.146.30.107 8 60 1995224 20190611153841
91.184.106.29 2 2 93404 20190610043045
37.232.32.131 4 48 1891082 20190610024304
91.184.106.147 4 4 186808 20190612113727
188.170.193.236 4 48 1891080 20190610024305
212.58.103.240 4 4 186808 20190610135837
36.110.199.241 0 4 8824 
95.153.132.125 4 48 1891076 20190611094008
91.184.107.130 8 8 373616 20190610030121
82.102.23.19 10 90 2314976 20190613084657
91.184.107.47 6 54 1943156 20190610042005
91.184.107.32 4 46 1887962 20190610025208
95.153.128.33 4 4 186808 20190610113234
66.102.9.27 8 8 46674 20190610024951
62.168.179.219 4 48 1891080 20190610025948
64.246.165.190 2 2 11666 20190630151909
91.184.106.136 10 102 3831114 20190611034932
31.146.192.75 4 48 1891082 20190610025034
94.100.229.247 8 8 373616 20190610084708
212.58.102.112 2 2 93404 20190610100914
91.184.107.154 10 98 3875566 20190610025033
188.169.10.43 8 8 373616 20190610025418
54.71.68.245 2 2 11668 20190626161313
178.134.64.24 4 44 1886878 20190614053500
164.115.32.48 2 2 93404 20190624022653
212.58.121.10 6 52 1940036 20190611015023
194.44.65.158 2 2 11668 20190613125046
31.13.115.16 2 18 287164 20190627034227
5.1.10.88 4 4 186808 20190610025056
91.151.136.80 4 48 1891082 20190610030346
91.151.136.248 2 10 84686 20190615052607
46.49.67.37 4 4 186808 20190615063348
91.184.106.188 4 48 1891082 20190610051255
149.3.78.133 6 54 1943154 20190613094203
77.74.177.113 10 30 286832 20190624025703
213.87.155.129 4 4 186808 20190610230105
91.184.106.167 18 108 2485734 20190610034659
212.72.150.2 4 4 186808 20190610065518
178.134.27.218 4 50 1916380 20190610062555
5.152.86.46 4 46 1887964 20190610024818
5.152.83.192 0 2 3116 
31.219.106.23 6 26 218662 20190611022734
80.241.248.206 6 52 1940036 20190620032206
94.100.234.204 8 30 1970294 20190602145223
91.184.106.190 12 84 2428940 20190610155127
94.43.48.78 2 6 52076 20190610125801
31.146.228.197 2 2 93402 20190611111549
54.245.136.166 2 2 11670 20190611124117
146.255.243.178 4 48 1891082 20190610032602
144.217.160.223 8 46 2072496 20190610024748
134.19.234.29 6 54 1943158 20190610122422
5.152.82.246 6 56 1945140 20190610024725
95.137.193.28 4 48 1891080 20190610173509
54.245.177.103 2 2 11668 20190626223106
91.151.136.175 4 48 1891082 20190610024634
5.178.200.178 4 48 1891082 20190610030045
109.65.230.126 4 12 1729396 20190618084917
23.27.155.224 2 2 11668 20190610001938
31.146.80.3 6 84 2910195 20190610081944
46.49.49.56 6 50 1902744 20190610112641
188.121.201.85 4 48 1891080 20190612091317
34.222.30.121 2 2 11662 20190606194907
80.98.143.85 10 80 2231392 20190611101930
31.173.85.209 4 4 186808 20190610024640
91.184.106.22 4 4 186808 20190610063244
94.100.234.111 6 56 1945144 20190610031232
178.134.159.8 4 48 1891082 20190610055953
183.87.175.202 4 46 1887960 20190614101416
91.184.106.140 4 46 1887964 20190610024332
188.169.200.220 0 2 38024 
78.26.151.248 4 46 1887968 20190610024124
66.85.131.80 4 12 104150 20190614115759
87.253.50.58 2 6 52076 20190616023234
93.159.230.28 4 36 451872 20190610025710
3.83.18.144 2 2 11668 20190609121505
213.200.15.98 6 6 280212 20190610024402
176.221.164.252 4 48 1891080 20190610040013
212.58.119.108 4 48 1891080 20190610074231
31.146.74.210 2 2 93404 20190610024714
212.58.102.106 4 4 186808 20190610023844
91.184.107.137 4 48 1891080 20190612042304
109.253.175.41 4 48 1891082 20190615100619
5.152.85.112 4 48 1891082 20190610124155
34.220.53.17 2 2 11670 20190625221014
109.172.128.6 4 48 1891080 20190610024246
91.184.107.146 8 76 2085818 20190611015323
212.58.119.8 8 76 2229356 20190612053010
212.58.120.118 2 2 93404 20190629063740
178.134.150.33 10 52 2168174 20190610033904
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190601 12 26 738898 2
20190602 22 96 4403542 4
20190603 20 94 3002742 6
20190604 24 96 3466384 6
20190605 18 32 956782 5
20190606 36 254 5577604 5
20190607 28 148 4707306 4
20190608 40 204 7269990 10
20190609 24 138 4791094 7
20190610 2654 20013 699683846 505
20190611 292 1906 56403868 66
20190612 112 662 18599814 25
20190613 78 402 14105106 23
20190614 74 384 13398696 20
20190615 118 672 21464008 24
20190616 34 196 6636044 10
20190617 58 312 10525828 15
20190618 64 336 12782306 18
20190619 34 196 6823218 10
20190620 46 212 6893408 11
20190621 20 194 6053134 4
20190622 22 36 968482 8
20190623 24 92 3402960 6
20190624 38 118 3373786 12
20190625 36 210 6955598 11
20190626 26 154 4893576 9
20190627 50 216 6807564 12
20190628 44 208 5529080 11
20190629 56 188 2537030 9
20190630 30 106 2987872 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 23
30mn-1h 14
1h+ 4
0s-30s 757
15mn-30mn 13
30s-2mn 39
5mn-15mn 18
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 34
/ 2370 47525292 821 420
/_website/font-awesome/fonts/fontawesome-webfont.woff 930 59659540 3 320
/en/transfers 182 1734791 14 20
/_website/styles/fonts/fonts/Lari.woff2 128 263680 0 27
/ru/home 80 1529688 5 20
/en/ 66 7412 0 6
/ru/transfers 46 644856 8 10
/ge/home 36 1459266 1 4
/ge/transfers 32 893726 4 3
/en/home 28 817240 1 3
/_website/styles/fonts/fonts/HelveticaNeueLTGEOW82-45Lt-Regular.woff 26 931216 0 2
/_website/styles/fonts/fonts/NotoSansGeorgian.woff 26 359944 0 0
/en/about 22 255112 1 4
/en/cart 22 323978 0 2
/en/favourite-asked-questions 20 395736 0 0
/ge/feedback 16 71494 5 5
/en/terms-conditions2 12 395698 0 2
/ru/ 12 1680 0 1
/en/feedback 12 90244 1 3
/ru/favourite-asked-questions 8 135890 0 4
/ge/fail 6 25674 2 1
/_website/font-awesome/fonts/fontawesome-webfont.ttf 6 672960 0 2
/ge/terms-conditions2 6 221208 1 2
/ge/cart 6 159686 0 2
/ge/ 6 892 0 0
/ru/cart 4 45386 0 0
/ru/terms-conditions2 2 82570 0 0
/_website/styles/fonts/fonts/Lari.woff 4 10512 0 1
/ge/favourite-asked-questions 2 61098 0 1
/_website/styles/fonts/fonts/Lari.eot 2 27870 0 0
/ru/feedback 6 27248 0 1
/en/ongoing-tours/djip-turiabudelaurisferadtbebze/389 2 17242 1 1
/_website/font-awesome/fonts/fontawesome-webfont.eot 2 112012 0 0
/ru/about 6 70816 0 1
END_SIDER
