AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201903 will be lost/reset.
# Last config file used to build this data file was /home4/tripplanner/tmp/awstats/ssl/awstats.beetrip.tripplanner.ge.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2696                
POS_VISITOR 7240                
POS_DAY 8350                
POS_DOMAIN 3403                
POS_LOGIN 3706                
POS_ROBOT 3861                
POS_WORMS 4262                
POS_EMAILSENDER 4393                
POS_EMAILRECEIVER 4536                
POS_SESSION 8537                
POS_SIDER 8710                
POS_FILETYPES 4671                
POS_DOWNLOADS 4912                
POS_OS 4960                
POS_BROWSER 5148                
POS_SCREENSIZE 5471                
POS_UNKNOWNREFERER 5545                
POS_UNKNOWNREFERERBROWSER 5666                
POS_ORIGIN 5782                
POS_SEREFERRALS 5920                
POS_PAGEREFS 6098                
POS_SEARCHWORDS 6359                
POS_KEYWORDS 6511                
POS_MISC 2360                
POS_ERRORS 6570                
POS_CLUSTER 3562                
POS_SIDER_404 6701                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190306234557 111 27303 14046660791083
FirstTime 0
LastTime 20190306183714
LastUpdate 20190307014723 111 0 111 0 0
TotalVisits 35                  
TotalUnique 25                  
MonthHostsKnown 0                   
MonthHostsUnknown 27                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 9 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 46 1842297 1 1 5513
1 1 4 80690 4 5 123238
2 15 79 2385102 7 8 86024
3 20 87 1955024 12 14 19977
4 63 261 5731039 3 25 131541
5 23 82 2664909 17 17 55746
6 10 72 3680552 15 22 216091
7 36 194 6663556 9 12 112937
8 27 74 3362589 51 63 1946211
9 4 44 2399483 2 2 50926
10 5 19 1134268 4 5 33137
11 0 0 0 4 10 220971
12 1 1 6916 9 13 181477
13 0 0 0 7 9 142545
14 0 0 0 0 0 0
15 1 1 6917 2 3 8251
16 0 0 0 7 10 64208
17 1 20 1132733 2 2 101400
18 6 6 41494 6 7 85253
19 0 0 0 5 5 12038
20 1 1 6916 15 17 103141
21 3 15 372753 9 9 169762
22 0 0 0 3 3 51218
23 1 1 50700 2 4 17515
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
ge 180 888 29147222
us 33 66 2237531
ru 5 46 1909640
cn 4 4 202800
ca 2 2 13829
nl 1 1 6916
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
YandexBot/ 79 729032 20190306234557 0
spider 35 1656109 20190306081114 0
bot[\s_+:,\.\;\/\\-] 22 1115396 20190306132347 0
Googlebot/ 21 285176 20190306163247 0
no_user_agent 16 104325 20190305045252 0
java 15 3841 20190305111431 0
YandexImages/ 1 2721 20190304021032 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
Unknown 92 1286502 0 0
js 289 9224079 0 0
woff 38 1837224 0 0
woff2 8 16480 0 0
html 87 1033564 0 0
css 268 8903547 0 0
svg 166 774886 0 0
png 45 182148 0 0
jpg 14 10259508 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
win8.1 83 15
macosx10 1 1
Unknown 6 6
macosx12 4 4
winxp 3 1
win8 25 3
macosx11 4 4
win7 591 145
macosx 22 2
win10 268 44
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 14
chrome72.0.3626.119 844 171
chrome71.0.3578.98 1 1
msie6.0 1 1
msie10.0 24 2
firefox64.0 2 2
chrome70.0.3538.102 20 1
firefox11.0 2 0
chrome61.0.3163.100 4 4
firefox47.0 4 4
chrome72.0.3626.121 44 9
Unknown 6 6
chrome52.0.2743.116 1 1
chrome71.0.3578.80 1 1
msie9.0 53 22
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Go-http-client/2.0 20190306183714
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/2.0 20190306183714
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 33 35
From1 0 0
From2 25 56
From3 4 4
From4 163 912
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
yandexru 3 3
www_google_com 22 53
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://3dacq.georgiancard.ge/payment/start.wsm 3 3
https://3dacq.georgiancard.ge/payment/payment-params.wsm 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
301 9 1520
302 1 20
401 2 190
406 18 4068
404 38 26372
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 6
/_website/plugins/swiper-4.1.6/js/swiper.min.js.map 10 -
/it.php 1 https://yandex.ru/clck/jsredir
/robots.txt 20 -
/pay1.php 1 https://yandex.ru/clck/jsredir
/th1s_1s_a_4o4.html 5 -
/wp-readme.php 1 https://yandex.ru/clck/jsredir
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 27
94.240.245.46 123 538 14114783 20190305062855
5.178.220.233 30 222 10731396 20190304104001
91.184.100.1 17 94 3638510 20190306075357
91.184.99.1 10 34 662533 20190304072819
184.154.36.172 9 20 889344 20190305080823
184.154.36.176 8 22 890753 20190306081106
184.154.36.173 5 11 374366 20190304080825
60.191.38.77 4 4 202800 20190304052727
13.57.233.99 2 2 13832 20190305184241
52.53.201.78 2 2 13832 20190306104056
128.72.24.255 1 11 360366 20190303041053
109.236.82.128 1 1 6916 20190304021434
54.153.69.197 1 1 0 20190302104414
54.214.229.35 1 1 6915 20190303184754
93.80.36.247 1 20 1132733 20190304170108
54.191.79.47 1 1 6915 20190304213549
192.99.15.55 1 1 6914 20190304210549
94.19.150.216 1 1 50700 20190303235010
34.212.23.147 1 1 6916 20190302205513
18.237.241.193 1 1 6916 20190306183714
54.244.62.164 1 1 6916 20190304185821
54.201.52.228 1 1 6916 20190304184927
91.206.14.10 1 1 6917 20190306154639
176.15.231.136 1 13 358924 20190304213846
192.99.15.139 1 1 6915 20190304183417
66.249.81.73 0 1 6955 
66.249.81.71 0 1 6955 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 5
20190302 107 443 11267061 5
20190303 12 53 1744923 5
20190304 66 362 15441102 16
20190305 23 90 2844632 4
20190306 17 59 2220220 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30mn-1h 3
0s-30s 28
30s-2mn 1
1h+ 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 20
/ 56 1030056 28 22
/en/ 28 3069 1 1
/en/cart 25 278899 0 0
/_website/font-awesome/fonts/fontawesome-webfont.woff 22 1439944 0 1
/en/transfers 16 193986 1 2
/en/profile 14 73338 0 1
/ge/cart 9 160415 0 0
/en/home 9 104006 1 4
/_website/styles/fonts/fonts/NotoSansGeorgian.woff 8 110752 0 0
/_website/styles/fonts/fonts/HelveticaNeueLTGEOW82-45Lt-Regular.woff 8 286528 0 0
/_website/styles/fonts/fonts/Lari.woff2 8 16480 0 0
/ge/home 5 130735 0 0
/ge/transfers 5 47191 3 0
/ru/home 3 158514 0 2
/ge/ 3 439 0 0
/ge/profile 2 18935 0 0
/en/ongoing-tours/djip-turiabudelaurisferadtbebze/389 1 9653 1 1
/en/terms-conditions2 1 37052 0 0
/en/feedback 1 28415 0 0
/ru/terms-conditions2 1 45363 0 1
END_SIDER
