AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201911 will be lost/reset.
# Last config file used to build this data file was /home4/tripplanner/tmp/awstats/ssl/awstats.beetrip.tripplanner.ge.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2700                
POS_VISITOR 10284               
POS_DAY 18309               
POS_DOMAIN 3589                
POS_LOGIN 4164                
POS_ROBOT 4319                
POS_WORMS 5137                
POS_EMAILSENDER 5268                
POS_EMAILRECEIVER 5411                
POS_SESSION 18978               
POS_SIDER 19185               
POS_FILETYPES 5546                
POS_DOWNLOADS 5849                
POS_OS 5897                
POS_BROWSER 6150                
POS_SCREENSIZE 7224                
POS_UNKNOWNREFERER 7298                
POS_UNKNOWNREFERERBROWSER 7547                
POS_ORIGIN 7791                
POS_SEREFERRALS 7934                
POS_PAGEREFS 8208                
POS_SEARCHWORDS 8474                
POS_KEYWORDS 8635                
POS_MISC 2363                
POS_ERRORS 8703                
POS_CLUSTER 4020                
POS_SIDER_404 8880                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191202145301 1 0 14215834760450
FirstTime 20191101002310
LastTime 20191130154707
LastUpdate 20191203061633 1 0 0 0 0
TotalVisits 238                 
TotalUnique 191                 
MonthHostsKnown 0                   
MonthHostsUnknown 204                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 22 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 37 109 2015242 87 151 1578186
1 12 48 516828 131 757 22626658
2 32 170 3531490 47 105 909230
3 34 72 2201774 49 103 713162
4 66 156 2280162 86 136 1392342
5 48 194 5505108 57 97 702919
6 47 65 1538456 91 203 2149120
7 22 22 321540 89 195 1673340
8 473 639 28421524 171 265 5376152
9 26 68 926610 78 134 1135632
10 100 454 11209697 72 150 1306770
11 68 314 5040276 64 162 1900598
12 66 354 11021432 96 208 2002816
13 112 684 16850182 74 150 1402162
14 22 92 1295184 86 144 968019
15 52 156 2914128 100 172 1052416
16 16 16 598926 155 233 2499202
17 28 90 2902010 44 74 659174
18 18 18 359008 100 216 2331956
19 10 46 505768 48 118 1025676
20 20 20 210120 77 117 973890
21 22 50 931522 50 86 963502
22 10 44 594308 73 159 1711371
23 25 65 807778 162 326 3847074
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 23
us 618 1142 39051299
ge 284 1526 37986940
cn 276 276 7891514
de 30 130 1965218
ua 24 106 1553982
ru 20 230 2661186
th 16 130 3098448
gb 16 50 807376
ir 12 74 2232392
pl 10 60 734802
si 8 46 680368
kw 8 60 1924332
in 8 48 644796
cz 6 38 580816
se 4 4 24978
cl 4 4 107248
ch 4 4 24602
ca 4 4 107246
fr 4 4 189888
ro 4 4 24980
ph 2 2 94944
ng 2 2 16776
mx 2 2 94942
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
YandexMobileBot/ 1252 15685784 20191117214613 0
Googlebot/ 742 6545658 20191118064630 0
bot[\s_+:,\.\;\/\\-] 644 22833080 20191129160207 0
YandexBot/ 348 2717194 20191118101442 0
bingbot/ 186 1524116 20191118132537 0
spider 126 4603000 20191118080826 0
bingpreview 104 2000002 20191105235045 0
link 104 773368 20191115100102 0
no_user_agent 68 559534 20191118101605 0
msnbot/ 64 1306208 20191118122106 0
facebookexternalhit/ 50 375960 20191118063000 0
Apache\-HttpClient/ 40 246426 20191114235421 0
(firefox/)([0-9]\.|[0-1][0]\.) 20 123036 20191110063541 0
DuckDuckGo\-Favicons\-Bot/ 4 15418 20191105102036 0
YandexImages/ 2 38024 20191109093908 0
Python\-urllib/ 2 0 20191114010235 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
Unknown 708 22597950 0 0
eot 2 112012 0 0
ttf 4 232496 0 0
woff 128 6664168 0 0
woff2 52 107120 0 0
js 800 18786582 0 0
php 2 25140 0 0
svg 570 3011454 0 0
css 1048 8642615 0 0
png 120 422590 0 0
html 470 11343340 0 0
jpg 42 30553606 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
linuxandroid 798 208
linux 870 176
win2003 4 4
macosx11 168 134
macosx9 8 8
ios_iphone 144 28
win10 812 186
Unknown 52 52
win7 806 512
win8.1 46 10
macosx10 10 10
winxp 2 2
macosx 226 36
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 50
firefox40.1 12 12
chrome76.0.3809.132 46 8
firefox70.0 210 36
chrome77.0.3865.90 2 2
safari12.1.1 60 8
chrome40.0.2214.85 8 8
Unknown 52 52
safari 90 10
safari5.0.4 2 2
chrome74.0.3729.131 50 16
chrome62.0.3202.84 48 8
chrome40.0.2214.89 56 56
chrome41.0.2227.0 8 8
opera58.0.3135.132 26 2
firefox47.0 128 128
chrome78.0.3904.97 1154 216
chrome71.0.3578.99 46 6
firefox51.0 36 2
firefox28.0 8 8
firefox55.0 2 2
safari9.0 8 8
chrome35.0.1916.47 6 6
chrome74.0.3729.169 2 2
chrome45.0.2454.101 4 4
chrome68.0.3440.106 4 4
safari13.0.1 46 10
msie9.0 586 456
chrome78.0.3904.70 136 26
edge34 4 4
opera40.6.1797.6069 4 4
safari11.1.2 40 6
firefox59.0 8 8
chrome55.0.2883.87 26 2
safari12.0.3 36 2
chrome78.0.3904.87 224 36
chrome75.0.3770.142 2 2
chrome38.0.1025.166 298 18
msie11.0 70 34
firefox50.0 2 2
chrome53.0.2785.49 76 76
msie8.0 42 4
chrome54.8.4296.9568 4 4
chrome78.0.3904.90 120 18
firefox58.0 8 8
firefox69.0 4 4
chrome78.0.3904.96 108 18
msie10.0 26 2
firefox71.0 4 4
chrome59.0.3071.104 2 2
chrome41.0.2228.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20191118074821
Go-http-client/1.1 20191117203606
Go-http-client/2.0 20191117230404
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Go-http-client/1.1 20191117203606
Go-http-client/2.0 20191117230404
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20191118074821
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 544 556
From1 0 0
From2 542 700
From3 6 6
From4 274 2684
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
google_translate 0 26
www_google_com 518 650
www_google_co_th 4 4
www_google_ru 4 4
www_google_com_kw 2 2
yandexru 12 12
bing 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://mail.beetrip.ge/index.php 2 2
http://progressive-seo.com 2 2
http://www.monicablog.xyz/blog/70727926/view/ 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
amazon 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
amazon 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
403 30 12236
409 25 2075
400 19 884
404 526 1451760
421 38 14554
301 27 7008
406 10 2034
206 8 38708
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 47
/site/ 2 -
/apple-touch-icon.png 2 -
/temp/bitcoin/wallet.dat 4 -
/xmlrpc.php 2 -
/temp/wallet.dat 4 -
/v2/ 2 -
/web/ 2 -
/___proxy_subdomain_cpanel/cgi-sys/404.html 2 -
/en/ongoing-tours/birtvisi/_website/images/fav.png 4 -
/_website/plugins/swiper-4.1.6/js/swiper.min.js.map 2 -
/index.html 38 -
/wallet.dat 4 -
/backup/ 2 -
/bitcoin/wallet.dat 4 -
/___proxy_subdomain_webdisk/ 5 -
/robots.txt 272 -
/cms/ 2 -
/bitcoin/backup/wallet.dat 4 -
/wallet/wallet.dat 4 -
/ru/ongoing-tours/birtvisi/ 2 -
/vendor/phpunit/phpunit/LICENSE 4 -
/ 33 -
/roundcube/ 8 -
/tmp/ 2 -
/demo/ 2 -
/backup/bitcoin/ 4 -
/temp/ 2 -
/v1/ 2 -
/wallet/ 4 -
/___proxy_subdomain_webdisk/cgi-sys/404.html 2 -
/.bitcoin/wallet.dat 4 -
/old/ 2 -
/main/ 2 -
/___proxy_subdomain_cpanel/ 11 -
/test/ 2 -
/vendor/phpunit/phpunit/phpunit.xsd 12 -
/wp/ 2 -
/___proxy_subdomain_webmail/cgi-sys/404.html 2 -
/backup/bitcoin/wallet.dat 4 -
/.well-known/assetlinks.json 4 -
/new/ 2 -
/th1s_1s_a_4o4.html 30 -
/backup/wallet.dat 4 -
/wordpress/ 2 -
/___proxy_subdomain_webmail/ 11 -
/bitcoin/ 4 -
/apple-touch-icon-precomposed.png 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 204
184.154.139.6 212 252 11730036 20191117081152
94.240.245.46 144 800 25348942 20191118133537
60.191.38.77 128 128 6076404 20191130154708
184.154.139.5 90 120 6170606 20191116080245
184.154.139.7 70 96 4350808 20191111081045
184.154.139.8 46 64 2849170 20191118080827
184.154.139.9 38 54 2508948 20191113081133
14.145.232.111 24 24 817170 20191103064833
94.100.234.9 16 72 887950 20191112040327
95.104.4.154 16 84 2384180 20191118133816
149.3.69.64 12 48 706184 20191103152758
93.177.191.168 12 44 557328 20191112023809
62.80.162.194 12 54 757852 20191113092251
5.112.181.50 12 74 2232392 20191106123210
83.144.115.134 10 60 734802 20191113060139
79.199.81.86 10 42 798884 20191102151042
176.221.140.216 10 46 688792 20191107130553
37.232.61.102 10 46 686366 20191103130225
89.232.38.243 10 46 684534 20191102114429
94.100.229.146 10 46 690158 20191104130509
45.14.49.211 8 8 49210 20191105235623
82.211.179.14 8 44 601792 20191105010835
185.23.48.53 8 34 494962 20191115051216
107.178.194.41 8 8 49212 20191115040247
37.231.223.222 8 60 1924332 20191115134424
188.255.91.251 2 36 446924 20191105145525
178.140.215.33 2 36 446958 20191114225319
61.138.222.221 2 2 10086 20191112151000
222.188.240.35 2 2 15080 20191112132101
54.233.133.213 2 2 12302 20191115092620
54.188.21.236 2 2 12302 20191113202358
114.104.129.210 2 2 16920 20191106043755
183.32.142.88 2 2 18896 20191115042309
106.57.23.156 2 2 16326 20191108083247
1.182.138.104 2 2 17804 20191109040038
64.246.165.180 2 2 12302 20191108091050
113.26.225.198 2 2 9284 20191111024120
34.220.220.24 2 2 12302 20191112202214
183.4.38.45 2 2 17890 20191111032732
31.131.28.242 2 2 94944 20191115181624
112.122.251.35 2 2 12302 20191111215752
94.253.88.123 2 26 250532 20191112132110
107.178.194.37 2 2 12302 20191111032115
103.204.209.174 6 42 581138 20191113083142
159.138.155.23 2 2 12304 20191109141043
185.158.112.72 2 2 18146 20191103163546
34.210.76.243 2 2 12304 20191114044008
65.155.30.101 4 42 1891848 20191101024114
111.41.157.212 2 2 16384 20191105072606
198.23.202.53 6 6 37272 20191108182831
66.102.8.94 0 2 8110 
178.22.65.99 2 2 12302 20191105103810
113.64.197.183 2 2 19674 20191111025641
159.138.155.153 2 2 12300 20191110041350
18.234.149.89 2 2 12302 20191115112532
52.210.186.89 2 2 12300 20191107101202
192.227.215.143 2 2 12304 20191108015744
185.83.36.4 6 48 1950080 20191108054224
159.138.153.12 2 2 12304 20191109203012
159.138.153.242 2 2 12302 20191109142247
163.172.154.92 2 2 12302 20191105104354
101.205.146.221 2 2 16058 20191101002310
167.114.250.111 2 2 12302 20191112235157
46.233.217.4 2 26 256712 20191113212908
125.105.159.71 2 2 18274 20191106043751
52.49.73.101 2 2 12306 20191107103943
5.152.115.59 6 42 580882 20191116002414
113.16.60.169 2 2 20766 20191108231923
121.57.200.115 2 2 15402 20191111033420
60.187.166.40 2 2 18676 20191112132935
159.138.151.93 2 2 12304 20191110010458
125.106.147.188 2 2 11116 20191112162003
66.249.88.23 0 12 274126 
66.249.80.5 0 2 10144 
36.57.86.242 2 2 17002 20191106043758
159.138.151.209 2 2 12300 20191109101851
182.244.168.232 2 2 18430 20191111052621
94.43.202.112 6 40 581250 20191113114940
193.19.118.125 2 2 18150 20191106151833
66.249.88.27 0 4 25058 
161.129.69.42 4 4 24976 20191116035723
117.93.136.72 2 2 17802 20191110144603
65.154.226.100 4 42 1891850 20191101173430
109.86.79.154 6 46 587552 20191106230014
183.143.52.125 2 2 14376 20191106043800
37.120.217.43 4 4 24980 20191113173138
115.226.105.188 2 2 17438 20191110070202
31.146.8.85 6 46 587340 20191110130426
223.244.160.20 2 2 17596 20191110045506
199.127.56.236 4 42 1891848 20191109034112
41.203.73.132 2 2 16776 20191117011028
3.1.200.139 2 2 12306 20191107124333
66.249.88.25 0 12 66170 
66.249.80.7 0 2 8110 
54.213.21.141 2 2 12304 20191117183622
107.178.194.183 2 2 12298 20191102131348
176.74.113.190 0 2 38024 
182.84.66.158 2 2 13924 20191104053950
180.109.32.106 2 2 15110 20191112154713
94.134.88.244 6 40 583188 20191107155258
116.54.210.43 2 2 14780 20191104054025
34.218.242.125 2 2 12304 20191112044144
107.178.194.39 6 6 36908 20191118074821
113.64.104.6 2 2 16752 20191104201435
46.246.65.216 4 4 24978 20191114024938
212.58.119.85 2 36 423232 20191118132559
54.245.184.130 2 2 12302 20191113202035
106.57.150.184 2 2 17324 20191108233732
183.29.155.147 2 2 20086 20191110071507
51.15.191.81 4 4 189888 20191115154454
200.83.248.15 2 2 94942 20191103145257
95.84.246.79 6 42 583362 20191105141037
103.221.254.8 2 6 63658 20191113215948
117.31.177.162 2 2 14750 20191106043726
144.255.243.126 2 2 19234 20191111050543
51.158.161.141 2 2 12306 20191115214309
66.102.6.103 0 38 183086 
54.190.27.98 2 2 12304 20191101014117
54.212.64.25 2 2 12306 20191117203606
59.33.68.14 2 2 20128 20191111035743
212.83.146.233 2 2 94944 20191115153227
141.6.11.23 6 40 583146 20191101045337
66.102.6.105 2 30 606232 20191114124326
65.154.226.220 2 2 12304 20191109000147
66.249.88.167 2 16 231496 20191113120247
58.64.4.254 6 42 618056 20191111000220
112.87.56.10 2 2 16234 20191110071507
182.232.38.6 4 46 1894122 20191102051008
107.178.194.181 2 2 12300 20191102053623
34.219.76.64 2 2 12302 20191102053044
34.221.91.26 2 2 12304 20191115044429
134.19.234.231 2 2 94944 20191111005925
106.57.151.40 2 2 21710 20191111033432
66.249.83.209 4 36 215655 20191111104932
66.249.88.165 0 38 453712 
122.193.228.197 2 2 10088 20191106043722
34.221.45.212 2 2 12304 20191106182959
182.232.49.83 6 40 583154 20191118020908
199.116.169.254 2 2 94944 20191101124958
183.166.41.114 2 2 16832 20191104054000
159.138.153.14 2 2 12302 20191109093456
159.138.128.93 2 2 12304 20191109073339
66.249.81.101 2 2 17418 20191102151037
54.215.249.0 2 2 12302 20191115095409
123.134.226.127 2 2 16090 20191111002830
34.209.156.154 2 2 12300 20191105201730
123.179.128.133 2 2 15428 20191111045131
50.2.38.136 2 2 12304 20191109145609
1.180.165.12 2 2 16880 20191108212857
159.138.155.230 2 2 12304 20191111203509
117.65.44.193 2 2 20206 20191111035758
36.110.147.70 8 8 58482 20191116193238
59.35.8.165 2 2 15722 20191117140739
159.138.153.143 2 2 12304 20191109112058
94.113.81.10 6 38 580816 20191110102544
58.62.40.242 2 2 17416 20191110223757
66.249.83.207 0 8 34204 
210.52.224.27 2 2 12304 20191106171502
188.255.121.178 2 26 213328 20191109174456
199.244.88.124 6 6 36910 20191105083923
64.246.165.160 2 2 12302 20191108060352
66.249.80.9 0 2 1704 
62.4.14.198 2 2 94944 20191115153221
36.34.13.175 2 2 17730 20191115065303
52.12.17.24 2 2 12304 20191117201845
66.102.8.92 2 10 89174 20191112015519
200.54.92.3 2 2 12306 20191113105410
182.232.41.222 0 2 3116 
54.154.184.24 2 2 12304 20191115110847
114.105.185.191 2 2 16662 20191115121708
188.191.21.225 2 2 95484 20191111233048
89.143.41.82 2 2 94944 20191107100347
49.69.243.170 2 2 16834 20191112132543
8.28.16.254 2 2 99522 20191101143252
117.40.102.120 2 2 12302 20191115093047
120.33.230.7 2 2 12298 20191118071555
66.102.6.101 6 36 1735824 20191117190611
119.133.16.236 2 2 17924 20191111032638
27.115.124.5 2 2 12304 20191118064828
45.93.216.115 2 2 25140 20191117230404
66.249.83.211 0 28 625514 
5.167.125.17 2 36 445224 20191112023707
159.138.151.245 2 2 12304 20191109112016
42.54.92.231 2 2 20188 20191110114733
138.246.253.5 8 8 0 20191124101232
35.187.132.7 2 2 12302 20191106080834
51.75.95.101 2 2 12302 20191103103950
183.166.248.84 2 2 16326 20191115100044
42.242.10.45 2 2 11710 20191110060841
49.82.50.179 2 2 17086 20191110223750
92.37.73.158 6 44 585424 20191110151257
113.246.51.43 2 2 17906 20191108220202
66.249.88.169 2 22 197336 20191111102217
120.29.71.230 2 2 94944 20191113033121
52.88.189.71 2 2 12304 20191116074428
64.246.165.210 2 2 12300 20191108120051
119.115.24.197 2 2 13624 20191112154919
86.134.112.174 6 40 580578 20191117133739
113.88.47.135 2 2 15232 20191111033448
185.12.5.49 2 2 12300 20191112002941
112.111.96.238 2 2 16752 20191106043807
187.199.168.81 2 2 94942 20191103224356
209.169.166.148 2 2 94944 20191108003740
34.219.206.35 2 2 12300 20191111184030
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20191101 54 170 6178646 10
20191102 60 184 5138976 9
20191103 82 160 4003184 9
20191104 24 96 1335806 6
20191105 30 100 1258462 10
20191106 42 180 3427878 14
20191107 164 252 9075540 10
20191108 88 138 5070024 15
20191109 55 119 3342836 18
20191110 70 192 3883410 16
20191111 79 195 3634705 26
20191112 72 260 3809274 18
20191113 78 316 5045606 14
20191114 42 144 4630558 6
20191115 80 168 4808624 19
20191116 62 106 3344086 8
20191117 48 126 2560140 10
20191118 192 996 30052450 8
20191120 4 4 189888 1
20191121 3 3 0 3
20191124 7 7 284832 3
20191125 16 16 759552 2
20191128 12 12 569652 2
20191130 2 2 94944 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 4
1h+ 1
15mn-30mn 2
5mn-15mn 8
30s-2mn 4
30mn-1h 3
0s-30s 216
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 125
/ 460 11280342 135 108
/_website/font-awesome/fonts/fontawesome-webfont.woff 88 5759776 1 11
/_website/styles/fonts/fonts/Lari.woff2 52 107120 1 16
/en/home 35 539724 0 1
/en/ongoing-tours/One%20day%20ski%20tour%20to%20Bakuriani/1068 34 1297200 1 13
/en/ongoing-tours 23 560376 1 1
/en/transfers 23 416066 2 2
/en/ongoing-tours/Tour%20in%20Ajarian%20Mountains/1045 20 967594 0 0
/_website/styles/fonts/fonts/HelveticaNeueLTGEOW82-45Lt-Regular.woff 18 644688 0 0
/en/ongoing-tours/Martvili%20and%20Okatse%20canyons%20from%20Batumi/1047 18 568516 5 3
/_website/styles/fonts/fonts/NotoSansGeorgian.woff 18 249192 0 0
/en/ongoing-tours/prometes-turi/1076 16 633714 2 1
/en/ongoing-tours/tsivi/1089 16 606472 1 1
/en/ongoing-tours/chubini/1091 16 440088 1 2
/en/ongoing-tours/Adventurous%20tour%20into%20the%20primeval%20depths%20of%20nature/1046 16 769130 0 0
/en/ongoing-tours/dagegme-ertdghiani-mogzauroba-djavakhtis-tbebze-da-lajvardisfer-sofelshi/636 16 396404 5 2
/en/ongoing-tours/Mtirala%20National%20Park%20-%20Tsablnari%20(Chestnut%20forest)%20Trail/1048 15 434767 2 2
/en/ongoing-tours/One%20day%20ski%20tour%20to%20Gudauri/1067 14 400026 1 0
/en/ongoing-tours/vellino/1085 14 267688 5 4
/en/ongoing-tours/birtvisi/1079 14 359512 3 2
/en/ongoing-tours/shatili-omalo/1080 14 484542 1 2
/ru/home 13 510040 1 2
/ge/home 13 625666 0 0
/en/ongoing-tours/night%20batumi/1036 12 460760 1 2
/en/ongoing-tours/wineyard/1087 12 572898 1 1
/ru/ongoing-tours/tsivi/1089 4 208274 0 0
/en/ongoing-tours/bolnisi-germanuli-kultura(katerinenfildi)/634 6 208242 1 1
/ge/ongoing-tours/vellino/1085 2 17890 1 1
/ge/about 2 11116 1 1
/ru/ongoing-tours/juta-abudelauri/1078 4 111744 1 1
/ru/faq 2 11962 1 1
/ge/cart 4 137698 1 1
/en/ongoing-tours/adgili-sadats-dro-gacherda,-moinakhulet-davit-garedjis-monasteri/441 2 95272 0 0
/en/ongoing-tours/bodbe-sighnaghis-turi/437 4 112002 1 1
/ru/ongoing-tours/adgili-sadats-dro-gacherda,-moinakhulet-davit-garedjis-monasteri/441 2 102560 0 0
/ge/ongoing-tours/birtvisi/1079 2 17668 1 1
/ru/ongoing-tours/One%20day%20ski%20tour%20to%20Bakuriani/1068 6 201610 1 2
/ru/ongoing-tours/beauty%20of%20subtropics/1037 4 107494 1 1
/ru/ongoing-tours/djip-turiabudelaurisferadtbebze/389 2 20134 1 1
/en/feedback 4 98396 0 0
/ge/ongoing-tours/tsivi/1089 4 128254 1 1
/en/ongoing-tours/ordghiani-turi-khevsuretshi/444 2 88172 0 0
/en/ongoing-tours/dashbashis-kanioni/393 2 95706 0 0
/en/ongoing-tours/estumret-maradmtsvane-tkeebshi-chaflul-bordjoms-da-saqartvelos-samkhretis-mshveneba-akhaltsikhes./442 2 17438 1 1
/en/ongoing-tours/djip-turi%20abudelauris%20ferad%20tbebze/389 4 114342 1 1
/ge/ongoing-tours/mtskhetis-turi/434 2 110810 0 0
/en/ongoing-tours/martvilisa-da-okatses-kanionebi/396 4 111832 1 1
/en/ongoing-tours/gori-uflistsikhis-turi/440 4 196468 0 0
/ge/ongoing-tours/samdghiani-dauvitskari-djip-turi-saqartvelos-istoriul-geografiul-mkhareshi,-svanetshi/399 2 104224 0 0
/en/ongoing-tours/juta-abudelauri/1078 10 378960 1 1
/en/ongoing-tours/ertdghiani-ghvinis-shemetsnebiti-turi/426 6 209908 1 1
/ru/ongoing-tours/birtvisi/1079 12 193442 5 3
/en/ongoing-tours/kakhetis-turi/600 8 228258 2 1
/ge/transfers 2 17906 1 1
/ge/ongoing-tours/dagegme-ertdghiani-mogzauroba-vardziashi/638 2 109628 0 0
/ru/ongoing-tours/dagegme-ertdghiani-mogzauroba-djavakhtis-tbebze-da-lajvardisfer-sofelshi/636 4 132526 1 1
/ru/ongoing-tours/Tour%20in%20Ajarian%20Mountains/1045 8 334488 1 1
/en/ongoing-tours/samdghiani-dauvitskari-djip-turi-saqartvelos-istoriul-geografiul-mkhareshi,-svanetshi/399 6 204634 1 1
/ge/terms-conditions2 4 37434 2 0
/ru/ongoing-tours/wineyard/1087 2 102638 0 0
/ru/ongoing-tours 4 133684 1 1
/en/ongoing-tours/tbilisis-turi/436 4 112434 1 1
/ru/ongoing-tours/vellino/1085 2 100060 0 0
/ru/ongoing-tours/dashbashis-kanioni/393 4 124458 1 1
/ru/ongoing-tours/martvilisa-da-okatses-kanionebi/396 2 102488 0 0
/ge/ongoing-tours/gori-uflistsikhis-turi/440 4 37600 2 1
/ru/ongoing-tours/site%20of%20golden%20fleece/1038 2 91272 0 0
/ru/ongoing-tours/Mtirala%20National%20Park%20-%20Tsablnari%20(Chestnut%20forest)%20Trail/1048 2 100938 0 0
/ge/ongoing-tours/Adventurous%20tour%20into%20the%20primeval%20depths%20of%20nature/1046 2 20128 1 1
/en/ongoing-tours/mtskhetis-turi/434 2 95166 0 0
/en/ongoing-tours/%20Goderdzi%20Mountain%20Pass/1050 10 431824 0 0
/ge/ongoing-tours/dagegme-ertdghiani-mogzauroba-djavakhtis-tbebze-da-lajvardisfer-sofelshi/636 6 165402 2 1
/ru/ongoing-tours/djip-turi%20abudelauris%20ferad%20tbebze/389 4 125016 1 0
/ge/ongoing-tours/dagegme-ertdghiani-mogzauroba-kazbegshi/582 2 20326 1 0
/en/ongoing-tours/estumret-maradmtsvane-tkeebshi-chaflul-bordjoms-da-saqartvelos-samkhretis-mshveneba-akhaltsikhes/442 4 191888 0 0
/ge/ongoing-tours/bodbe-sighnaghis-turi/437 2 110916 0 0
/en/ongoing-tours/site%20of%20golden%20fleece/1038 8 352898 0 0
/ru/ongoing-tours/ordghiani-turi-khevsuretshi/444 2 91486 0 0
/ru/ongoing-tours/estumret-maradmtsvane-tkeebshi-chaflul-bordjoms-da-saqartvelos-samkhretis-mshveneba-akhaltsikhes/442 2 104166 0 0
/en/ongoing-tours/dagegme-ertdghiani-mogzauroba-kazbegshi/582 8 308948 1 1
/_website/font-awesome/fonts/fontawesome-webfont.eot 2 112012 0 0
/ru/ongoing-tours/Adventurous%20tour%20into%20the%20primeval%20depths%20of%20nature/1046 6 228138 1 1
/en/favourite-asked-questions 10 178808 2 2
/ge/ongoing-tours/One%20day%20ski%20tour%20to%20Bakuriani/1068 2 15950 1 0
/_website/styles/fonts/fonts/Lari.woff 4 10512 0 1
/ge/ongoing-tours/martvilisa-da-okatses-kanionebi/396 2 110574 0 0
/en/ongoing-tours/dagegme-turi-dzamas-kheobashi/635 4 176976 0 0
/ru/terms-conditions2 6 54438 3 3
/ru/ongoing-tours/chubini/1091 2 99372 0 0
/ru/transfers 2 136514 0 0
/ge/ongoing-tours/beauty%20of%20subtropics/1037 4 110270 1 1
/ge/ongoing-tours/chubini/1091 4 34176 0 0
/ge/ongoing-tours/Tour%20in%20Ajarian%20Mountains/1045 4 223640 0 0
/ru/ongoing-tours/dagegme-ertdghiani-mogzauroba-vardziashi/638 4 120754 1 1
/home/ 2 12298 0 1
/ge/ongoing-tours/ertdghiani-ghvinis-shemetsnebiti-turi/426 2 19604 0 0
/ru/ongoing-tours/dagegme-ertdghiani-mogzauroba-kazbegshi/582 2 104312 0 0
/ru/ongoing-tours/%20Goderdzi%20Mountain%20Pass/1050 4 104618 1 1
/ge/fail 4 17830 1 0
/en/terms-conditions2 2 15080 1 1
/_website/styles/fonts/fonts/Lari.ttf 2 8176 0 1
/en/ongoing-tours/samdghiani-djip-turi-tushetshi/394 4 190256 0 0
/en/ongoing-tours/qutaisis-turi/439 2 17924 1 1
/ge/favourite-asked-questions 2 11710 1 1
/index.php 2 25140 1 1
/ru/ongoing-tours/ertdghiani-ghvinis-shemetsnebiti-turi/426 2 104212 0 0
/ge/feedback 4 60890 1 1
/en/ongoing-tours/dagegme-ertdghiani-mogzauroba-vardziashi/638 10 393304 1 1
/_website/font-awesome/fonts/fontawesome-webfont.ttf 2 224320 0 0
/ge/ongoing-tours/djip-turi%20abudelauris%20ferad%20tbebze/389 4 40412 2 1
/en/ongoing-tours/martvilis-2-dghaiani-turi/601 4 197404 0 0
/en/ongoing-tours/beauty%20of%20subtropics/1037 2 89366 0 0
/blog/ 8 50700 0 3
/ru/cart 2 20086 1 1
/ru/ongoing-tours/Martvili%20and%20Okatse%20canyons%20from%20Batumi/1047 2 20346 1 0
/ge/ongoing-tours/site%20of%20golden%20fleece/1038 2 94348 0 1
/en/ongoing-tours/Mtirala%20National%20Park%20-%20Tsablnari%20%28Chestnut%20forest%29%20Trail/1048 1 8029 1 0
/ge/ongoing-tours/%20Goderdzi%20Mountain%20Pass/1050 2 92188 0 0
/ru/ongoing-tours/dagegme-turi-dzamas-kheobashi/635 2 92218 0 0
/ge/ongoing-tours/shatili-omalo/1080 2 99462 0 0
/en/cart 11 211894 3 3
/ge/ongoing-tours/prometes-turi/1076 2 114760 0 0
/ge/ongoing-tours/dagegme-turi-dzamas-kheobashi/635 6 127408 1 1
/ge/ongoing-tours/Martvili%20and%20Okatse%20canyons%20from%20Batumi/1047 6 254036 1 1
/ge/ongoing-tours/night%20batumi/1036 2 95232 0 0
END_SIDER
