AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201904 will be lost/reset.
# Last config file used to build this data file was /home4/tripplanner/tmp/awstats/ssl/awstats.beetrip.tripplanner.ge.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2700                
POS_VISITOR 9065                
POS_DAY 14213               
POS_DOMAIN 3520                
POS_LOGIN 3907                
POS_ROBOT 4062                
POS_WORMS 4748                
POS_EMAILSENDER 4879                
POS_EMAILRECEIVER 5022                
POS_SESSION 14583               
POS_SIDER 14791               
POS_FILETYPES 5157                
POS_DOWNLOADS 5407                
POS_OS 5455                
POS_BROWSER 5706                
POS_SCREENSIZE 6582                
POS_UNKNOWNREFERER 6656                
POS_UNKNOWNREFERERBROWSER 6882                
POS_ORIGIN 7028                
POS_SEREFERRALS 7172                
POS_PAGEREFS 7369                
POS_SEARCHWORDS 7795                
POS_KEYWORDS 7947                
POS_MISC 2364                
POS_ERRORS 8006                
POS_CLUSTER 3763                
POS_SIDER_404 8155                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190412070424 1096 341267 15874934425339
FirstTime 0
LastTime 20190412070413
LastUpdate 20190412071137 1096 0 1096 0 0
TotalVisits 151                 
TotalUnique 117                 
MonthHostsKnown 0                   
MonthHostsUnknown 122                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
AddToFavourites 0 5 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 16 70 2872225 17 31 397590
1 20 112 4313847 20 23 159374
2 11 70 3053141 11 15 252455
3 8 65 2932997 24 29 308415
4 12 97 4391783 12 21 505202
5 44 308 12973663 27 33 236619
6 42 327 15902402 32 38 158500
7 87 782 40718164 14 78 112334
8 60 242 9551361 87 130 2588670
9 5 48 2593296 9 13 66993
10 7 14 252040 17 19 116457
11 10 68 3091509 21 40 462654
12 9 85 4078169 9 15 224143
13 5 26 1256789 22 27 123090
14 76 570 24522690 35 42 310465
15 51 249 7328908 8 11 752939
16 13 114 5554744 9 17 248813
17 3 25 1276896 15 22 244790
18 6 38 1655851 7 9 58075
19 8 48 2461885 10 15 154601
20 1 1 5919 20 24 217402
21 3 3 17752 20 29 247141
22 2 22 1198752 8 10 98586
23 5 35 1463989 12 17 96295
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
ge 388 2927 131499972
us 68 145 4828929
ru 26 239 11861864
cn 9 9 338196
gb 3 25 1276896
cz 2 24 1199893
ua 2 2 11837
cd 2 24 1199892
de 2 22 1198754
it 1 1 5916
br 1 1 46623
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
YandexBot/ 216 1770672 20190411205836 0
Googlebot/ 104 2091068 20190411214622 0
spider 74 2192477 20190411080413 0
fetcher 37 218918 20190412062839 0
bot[\s_+:,\.\;\/\\-] 21 979077 20190412041032 0
no_user_agent 20 0 20190410042224 0
facebookexternalhit/ 4 23667 20190411061323 0
Googlebot\-Image/ 2 20570 20190407111247 0
robot 2 3116 20190403075303 0
link 2 11834 20190411135615 0
Python\-urllib/ 1 46623 20190401204446 0
YandexMobileBot/ 1 21984 20190401080421 0
YandexImages/ 1 19012 20190410013143 0
Slackbot\-LinkExpanding 1 5916 20190403075301 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
Unknown 116 1884400 0 0
png 204 934530 0 0
woff 129 7387480 0 0
html 240 2338463 0 0
svg 753 3892065 0 0
woff2 19 35020 0 0
css 982 28753925 0 0
jpg 109 78411954 0 0
js 867 29830935 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
win10 1081 123
linuxandroid 885 143
ios_iphone 367 49
linux 133 21
win7 415 78
win8.1 51 6
macosx12 11 11
macosx11 8 8
macosx 432 53
win8 22 2
macosx10 2 2
linuxubuntu 1 1
Unknown 11 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 41
msie10.0 24 2
firefox61.0 31 5
chrome61.0.3163.100 11 11
safari12.1 45 4
firefox50.0.1 1 1
chrome45.0.2454.101 1 1
safari 155 26
chrome52.0.2743.116 1 1
chrome73.0.3683.86 1144 127
chrome67.0.3396.87 24 2
opera58.0.3135.127 22 2
mozilla 5 1
msie9.0 121 45
chrome37.0.0.0 23 2
chrome73.0.3683.75 24 2
chrome71.0.3578.99 1 1
chrome72.0.3626.121 49 7
firefox47.0 7 7
chrome63.0.3239.111 42 8
chrome71.0.3578.98 108 16
chrome56.0.2924.87 200 41
safari12.0.2 44 4
opera38.0.2220.41 1 1
android 42 6
chrome73.0.3683.90 439 69
chrome61.0.3163.128 34 5
chrome44.0.2403.133 1 1
firefox27.0 2 1
safari12.0.3 150 22
firefox59.0 1 1
chrome73.0.3683.103 293 35
firefox66.0 22 2
chrome60.0.3112.101 1 1
safari12.0 116 14
firefox65.0 66 8
iphone 72 7
chrome68.0.3440.70 24 2
chrome72.0.3626.119 21 2
edge18 44 4
firefox53.0 1 1
Unknown 6 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Go-http-client/2.0 20190411192412
reqwest/0.9.13 20190407132906
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20190408072026
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/2.0 20190411192412
reqwest/0.9.13 20190407132906
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 106 118
From1 2 2
From2 52 128
From3 56 56
From4 288 3115
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_ge 1 1
www_google_com 49 125
yandexru 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
https://www.marketer.ge/beeline-startup-partnership/ 48 48
https://l.facebook.com 3 3
https://l.facebook.com 1 1
https://www.facebook.com/v3.0/dialog/oauth/confirm/ 1 1
https://king.host 1 1
http://away.vk.com/away.php 1 1
http://www.infobatumi.ge/placecategory/restornebi/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
406 26 5876
404 145 95234
409 9 747
301 14 2960
403 21 7728
206 2 618374
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 16
/apple-touch-icon.png 1 -
/- 1 -
/rss/catalog/notifystock/ 3 http://beetrip.ge/rss/catalog/notifystock/
///webconfig.txt.php 1 http://www.google.com.hk
/robots.txt 54 -
//webconfig.txt.php 1 http://www.google.com.hk
/index.php/admin/ 3 http://beetrip.ge/index.php/admin/
/ru/_website/uploads/images/slider-1.jpg 1 https://beetrip.ge/
/_website/plugins/swiper-4.1.6/js/swiper.min.js.map 1 -
/th1s_1s_a_4o4.html 11 -
/downloader/ 3 http://beetrip.ge/downloader/
/it.php 6 -
/apple-touch-icon-precomposed.png 1 -
/.well-known/assetlinks.json 1 -
/en/_website/images/logo.svg 56 -
/ge/privacy-policy 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 122
94.100.229.31 32 129 2476995 20190411154329
188.169.161.146 22 129 5162401 20190411051756
91.184.99.1 22 182 9172460 20190412051601
184.154.36.174 19 51 2004897 20190407080405
184.154.36.173 17 46 1822320 20190411080406
5.178.209.19 15 135 6527119 20190411123034
91.184.100.1 14 133 6626850 20190412052327
91.184.106.183 13 47 1667555 20190405003429
94.100.237.157 13 62 1817417 20190412013007
176.221.250.99 12 80 3265065 20190411151039
5.152.28.233 12 42 1500535 20190411145056
91.209.131.84 11 76 3175401 20190412045835
95.104.111.72 10 41 1577096 20190411152245
91.184.106.150 9 57 1492721 20190412055600
109.172.217.142 8 42 1595914 20190412012926
176.221.202.48 8 58 2052026 20190408085509
94.100.237.171 8 70 1810990 20190411144204
94.100.224.211 7 51 2008167 20190411234317
60.191.38.77 7 7 326361 20190410035356
212.58.103.34 6 42 1152218 20190411144814
95.104.82.160 6 32 1356399 20190403063701
217.147.235.45 6 43 1681728 20190403071707
94.43.170.22 6 42 1751858 20190404053117
92.241.95.129 6 40 1691721 20190410020439
52.53.201.78 6 6 35504 20190410200842
178.134.150.169 2 21 1197195 20190403063951
94.43.197.115 2 21 1197194 20190403071423
89.246.80.186 2 22 1198754 20190403194135
176.221.179.88 2 22 1198753 20190404011130
92.241.82.50 2 22 1198753 20190404011131
185.23.49.252 2 22 1198755 20190408070339
188.169.48.234 5 28 1335501 20190411143811
89.178.103.132 1 13 357934 20190408183748
80.241.251.138 2 23 1198332 20190403081812
109.172.137.174 3 10 234290 20190408102007
217.118.83.165 2 24 1199890 20190408121246
54.153.117.87 1 1 5917 20190404100308
94.100.229.40 2 24 1199891 20190411061216
46.49.104.240 2 21 1197194 20190403070053
176.107.203.173 5 32 1357528 20190408071919
176.221.252.59 2 22 1198754 20190403124156
149.3.22.38 2 24 1199890 20190403141846
94.130.167.84 1 1 5919 20190403065103
34.219.124.152 1 1 5917 20190402213333
52.33.65.218 1 1 5917 20190411192412
104.222.43.170 0 1 1558 
5.178.241.240 5 35 2175284 20190403071101
34.222.98.180 1 1 5918 20190404215555
176.221.190.231 2 22 1198754 20190403065343
95.104.115.146 2 22 1198753 20190408052719
94.130.167.91 1 1 5918 20190403063820
188.129.197.92 2 21 1197196 20190410174729
134.19.253.121 2 23 1198334 20190403134455
111.206.52.124 2 2 11835 20190402072325
95.137.170.39 2 23 1198334 20190408070436
195.211.23.211 0 1 732822 
66.249.93.220 1 1 5918 20190411144856
195.211.23.209 0 1 19012 
91.184.101.2 2 22 1198752 20190401071615
13.57.229.18 1 1 0 20190401101358
89.232.40.51 2 23 1198332 20190403164445
184.154.36.175 5 11 353340 20190410080345
195.211.23.206 1 1 5918 20190408072025
5.59.133.57 2 24 1199893 20190408071157
85.114.255.215 2 22 1198753 20190409035239
94.240.243.74 4 38 1673607 20190403164343
64.246.165.200 1 1 5917 20190401104849
91.190.82.126 2 22 1198752 20190408092150
37.146.206.163 2 21 1197194 20190408075404
178.134.148.35 4 29 1355502 20190408023734
212.58.114.75 3 32 1661100 20190411144515
184.154.36.172 4 13 475925 20190409081047
34.216.72.167 1 1 5920 20190408194621
148.253.20.93 3 25 1276896 20190408073348
149.3.24.106 3 26 1276477 20190404155934
82.211.137.48 5 45 2472530 20190403075258
85.175.101.208 3 25 1276894 20190408071223
188.169.241.152 2 24 1199891 20190408072743
37.232.85.138 2 24 1199892 20190403231226
94.43.173.56 2 22 1198752 20190403072047
81.95.160.233 2 22 1198752 20190412005450
149.3.121.211 2 22 1198752 20190403141150
13.57.233.99 5 5 29585 20190411021205
77.92.253.25 2 22 1198755 20190408070650
41.243.17.95 2 24 1199892 20190408073037
177.12.161.231 1 1 46623 20190401073735
46.49.113.46 2 22 1198754 20190405192415
176.221.195.76 5 41 1736428 20190403142027
31.146.53.69 2 22 1198751 20190403070226
149.3.26.221 2 22 1198754 20190408073234
5.141.157.38 4 38 1673608 20190408121518
93.177.153.100 2 21 1197194 20190403075722
209.19.188.246 1 1 5918 20190409234712
195.211.23.210 0 1 4537 
195.211.23.207 0 1 1558 
31.146.229.58 2 22 1198754 20190411161808
188.169.230.113 2 24 1199892 20190408081535
31.146.132.134 2 22 1198753 20190411144156
34.223.4.138 1 1 5917 20190409215027
205.153.155.2 1 1 5918 20190410002141
212.58.121.209 2 22 1198752 20190403151322
212.72.148.198 2 22 1198751 20190412070413 20190412070410 /_website/font-awesome/fonts/fontawesome-webfont.woff
83.102.217.131 3 26 1278138 20190409082359
37.232.53.208 2 24 1199889 20190411143823
94.100.229.109 2 24 1199893 20190404111548
91.184.106.41 4 41 1681704 20190403031211
188.129.217.211 2 22 1198753 20190411185347
95.137.134.167 5 31 1484051 20190411160328
95.104.21.58 2 24 1199890 20190411144125
151.80.39.56 1 1 5916 20190407132906
188.169.216.79 2 22 1198753 20190403141645
94.100.224.29 1 4 79700 20190411173433
176.221.252.147 3 26 1394544 20190403094407
104.222.43.102 1 1 46623 20190401135916
178.140.152.194 1 11 359326 20190406084917
77.242.52.211 2 24 1199891 20190411143717
5.178.250.2 5 41 1751747 20190403110259
94.240.245.46 3 25 1276894 20190409065105
31.146.197.236 2 22 1198752 20190403223044
92.241.76.10 2 22 1198753 20190403083641
91.184.106.168 2 23 1198335 20190405141028
185.201.24.31 2 22 1198753 20190404073807
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20190401 12 57 2898530 7
20190402 6 13 385264 3
20190403 94 808 40523752 33
20190404 33 258 12369318 12
20190405 31 171 8279486 9
20190406 5 22 815262 2
20190407 9 16 456931 4
20190408 66 567 27631149 27
20190409 16 100 5157093 7
20190410 33 161 6734802 11
20190411 159 966 36989652 28
20190412 40 280 11227533 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 2
2mn-5mn 9
30s-2mn 12
0s-30s 116
1h+ 1
30mn-1h 6
15mn-30mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 27
/ 211 2335099 145 46
/_website/font-awesome/fonts/fontawesome-webfont.woff 110 6937912 0 62
/en/transfers 37 501043 1 3
/en/ 25 2817 1 2
/_website/styles/fonts/fonts/Lari.woff2 19 35020 0 8
/ge/home 19 432195 1 6
/en/home 11 145488 0 1
/ru/home 11 240831 0 4
/_website/styles/fonts/fonts/NotoSansGeorgian.woff 9 124596 0 5
/_website/styles/fonts/fonts/HelveticaNeueLTGEOW82-45Lt-Regular.woff 9 322344 0 0
/en/about 7 89957 0 2
/en/cart 6 58693 0 0
/ru/transfers 4 90106 1 2
/ge/ 4 547 0 1
/en/feedback 4 15691 0 0
/ru/feedback 3 13630 0 1
/ru/about 2 10282 0 1
/en/terms-conditions2 2 65950 0 0
/ru/terms-conditions2 2 82572 0 2
/ge/feedback 2 8940 0 0
/en/ongoing-tours/djip-turiabudelaurisferadtbebze/389 1 8604 1 1
/_website/styles/fonts/fonts/Lari.woff 1 2628 0 0
/ru/cart 1 48750 0 1
/ru/registration 1 6614 0 1
/$1 1 5917 1 0
/ge/terms-conditions2 1 50705 0 1
/ge/transfers 1 8432 0 0
END_SIDER
