AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201902 will be lost/reset.
# Last config file used to build this data file was /home4/tripplanner/tmp/awstats/ssl/awstats.beetrip.tripplanner.ge.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2706                
POS_VISITOR 6925                
POS_DAY 7435                
POS_DOMAIN 3323                
POS_LOGIN 3629                
POS_ROBOT 3784                
POS_WORMS 4069                
POS_EMAILSENDER 4200                
POS_EMAILRECEIVER 4343                
POS_SESSION 7541                
POS_SIDER 7710                
POS_FILETYPES 4478                
POS_DOWNLOADS 4726                
POS_OS 4774                
POS_BROWSER 4919                
POS_SCREENSIZE 5151                
POS_UNKNOWNREFERER 5225                
POS_UNKNOWNREFERERBROWSER 5312                
POS_ORIGIN 5394                
POS_SEREFERRALS 5530                
POS_PAGEREFS 5707                
POS_SEARCHWORDS 5935                
POS_KEYWORDS 6087                
POS_MISC 2370                
POS_ERRORS 6146                
POS_CLUSTER 3485                
POS_SIDER_404 6278                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190211214808 93 22234 11502291493244
FirstTime 20190210034453
LastTime 20190211111941
LastUpdate 20190211230014 93 0 93 0 0
TotalVisits 11                  
TotalUnique 10                  
MonthHostsKnown 0                   
MonthHostsUnknown 11                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 5 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 1 10333
1 1 13 358909 3 3 21015
2 0 0 0 1 2 12026
3 3 3 152040 2 3 14493
4 1 1 50680 5 5 42407
5 0 0 0 1 2 7595
6 30 130 5212324 13 20 63263
7 0 0 0 5 6 34418
8 6 33 1574611 4 12 301744
9 3 23 1200377 0 0 0
10 1 1 6901 1 1 292
11 2 23 1201637 3 4 168547
12 0 0 0 1 2 1844
13 0 10 350713 4 5 35283
14 0 0 0 5 5 48618
15 0 0 0 0 0 0
16 0 0 0 1 1 50680
17 0 0 0 1 1 35
18 0 0 0 5 7 85434
19 0 0 0 1 1 6901
20 1 1 6899 0 0 0
21 0 0 0 1 1 4996
22 0 0 0 14 15 103790
23 0 0 0 3 3 27226
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
ma 21 46 1765122
ge 12 109 5356402
us 8 36 1590320
cn 4 4 202720
de 2 20 490905
ru 1 23 709622
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
YandexBot/ 50 437164 20190211214808 0
spider 9 299206 20190211081039 0
bot[\s_+:,\.\;\/\\-] 2 101360 20190211183425 0
SafeDNSBot 1 6901 20190210054145 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
Unknown 3 129701 0 0
php 20 525116 0 0
svg 45 235494 0 0
html 17 373384 0 0
js 53 1990618 0 0
jpg 8 4409318 0 0
css 70 1934597 0 0
png 14 56639 0 0
woff2 1 2060 0 0
woff 7 458164 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
linuxandroid 41 5
macosx11 4 4
macosx 23 2
macosx12 2 2
win7 148 33
win8.1 20 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
firefox65.0 22 2
chrome69.0.3497.100 23 2
firefox47.0 4 4
chrome71.0.3578.99 41 5
msie10.0 23 1
chrome61.0.3163.100 2 2
chrome72.0.3626.96 46 5
chrome71.0.3578.98 66 23
msie9.0 11 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 11 12
From1 0 0
From2 5 12
From3 4 4
From4 28 210
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 4 11
yandexru 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://m.facebook.com 2 2
https://l.facebook.com 1 1
https://l.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
500 4 2776
404 19 29343
302 4 80
301 4 743
401 2 158501
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 10
/wp-readme.php 1 https://yandex.ru/clck/jsredir
/th1s_1s_a_4o4.html 1 -
/it.php 2 -
/_modules/captcha/fonts/tcha/ 1 https://yandex.ru/clck/jsredir
/_website/_website/img/logo.png 1 -
/pay1.php 1 https://yandex.ru/clck/jsredir
/robots.txt 9 -
/white%3Ctable 1 https://beetrip.ge/wp-readme.php
/ru/privacy-policy 1 -
/files/tours/119/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 11
160.178.175.93 21 46 1765122 20190210065731
94.240.245.46 7 68 3601740 20190210090535
149.3.112.201 5 41 1754662 20190210063429
184.154.36.172 4 11 374883 20190211081033
60.191.38.77 4 4 202720 20190210040219
94.249.167.248 2 20 490905 20190210065712
199.201.64.140 2 23 1201637 20190211111941
46.188.88.130 1 13 358909 20190211012935
52.53.201.78 1 1 6899 20190210202119
13.57.233.99 1 1 6901 20190210102012
94.180.227.164 0 10 350713 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 2
20190210 41 181 7828949 8
20190211 7 57 2286142 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 2
15mn-30mn 1
0s-30s 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/wp-readme.php 16 508060 0 1
/ 16 373151 9 6
/_website/font-awesome/fonts/fontawesome-webfont.woff 7 458164 1 2
/en/transfers 2 75048 0 0
/license.php 2 4722 1 0
/_website/styles/fonts/fonts/Lari.woff2 1 2060 0 0
/ge/home 1 54653 0 0
/en/ 1 233 0 1
/files/tours/119/connexion/4286d/index2.php 1 6167 0 1
/files/tours/119/connexion/cd7b9/index2.php 1 6167 0 0
END_SIDER
