AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201904 will be lost/reset.
# Last config file used to build this data file was /home4/tripplanner/tmp/awstats/ssl/awstats.beetrip.tripplanner.ge.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2697                
POS_VISITOR 10158               
POS_DAY 16821               
POS_DOMAIN 3546                
POS_LOGIN 3953                
POS_ROBOT 4108                
POS_WORMS 4861                
POS_EMAILSENDER 4992                
POS_EMAILRECEIVER 5135                
POS_SESSION 17327               
POS_SIDER 17537               
POS_FILETYPES 5270                
POS_DOWNLOADS 5525                
POS_OS 5573                
POS_BROWSER 5832                
POS_SCREENSIZE 6809                
POS_UNKNOWNREFERER 6883                
POS_UNKNOWNREFERERBROWSER 7149                
POS_ORIGIN 7295                
POS_SEREFERRALS 7439                
POS_PAGEREFS 7636                
POS_SEARCHWORDS 8061                
POS_KEYWORDS 8213                
POS_MISC 2361                
POS_ERRORS 8272                
POS_CLUSTER 3809                
POS_SIDER_404 8433                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190417065452 476 136948 12012143760942
FirstTime 0
LastTime 20190417064311
LastUpdate 20190417071808 476 0 476 0 0
TotalVisits 217                 
TotalUnique 154                 
MonthHostsKnown 0                   
MonthHostsUnknown 159                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 6 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 28 143 5468459 24 43 598696
1 44 231 8466292 30 34 272552
2 50 278 7918531 15 35 695914
3 25 165 6786280 29 39 386631
4 40 248 9968607 21 32 557346
5 51 317 13058282 30 37 256826
6 48 371 17647117 45 55 192980
7 92 828 42479162 16 81 123080
8 95 400 14546509 112 174 4245851
9 30 154 5673032 13 19 138235
10 8 15 257930 22 24 196323
11 49 281 7959719 28 51 476631
12 14 112 5377218 14 31 524331
13 28 161 7061601 44 70 841979
14 116 683 27964253 36 53 534558
15 53 270 8526102 20 23 857508
16 26 198 7872905 19 47 822254
17 5 27 1288708 23 32 343468
18 6 38 1655851 15 20 124812
19 11 51 2479566 14 20 190814
20 1 1 5919 27 34 346815
21 4 4 64375 22 32 341117
22 7 49 2538483 20 26 232097
23 20 127 4903091 28 33 423046
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
ge 671 4488 182085766
us 107 219 7189224
ru 28 263 13061755
cn 27 65 2168072
ua 6 6 158255
gb 3 25 1276896
cd 2 24 1199892
de 2 22 1198754
cz 2 24 1199893
vn 1 14 376946
it 1 1 5916
br 1 1 46623
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
YandexBot/ 329 2712497 20190417053954 0
Googlebot/ 143 3109503 20190416024303 0
spider 137 4251612 20190416080705 0
fetcher 38 224808 20190416044647 0
bot[\s_+:,\.\;\/\\-] 36 1680657 20190416233651 0
no_user_agent 20 0 20190410042224 0
Mail\.RU_Bot/ 9 49503 20190416031107 0
facebookexternalhit/ 4 23667 20190411061323 0
link 2 11834 20190411135615 0
robot 2 3116 20190403075303 0
Googlebot\-Image/ 2 20570 20190407111247 0
YandexMobileBot/ 1 21984 20190401080421 0
Slackbot\-LinkExpanding 1 5916 20190403075301 0
curl 1 0 20190416074930 0
Python\-urllib/ 1 46623 20190401204446 0
YandexImages/ 1 19012 20190410013143 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
png 282 1212969 0 0
Unknown 204 2941754 0 0
css 1462 42214423 0 0
svg 1103 5207400 0 0
html 419 4217917 0 0
js 1307 44431405 0 0
woff2 34 65920 0 0
jpg 147 99663792 0 0
woff 194 10012412 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
macosx11 23 23
linuxubuntu 1 1
ios_iphone 710 101
win8.1 82 12
win10 1285 152
win7 592 128
macosx 462 56
macosx12 23 23
win8 22 2
linuxandroid 1760 311
macosx10 40 6
Unknown 16 12
linux 136 24
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 46
firefox47.0 22 22
msie9.0 176 65
firefox53.0 1 1
chrome45.0.2454.101 1 1
chrome56.0.2924.87 337 62
chrome72.0.3626.119 21 2
mozilla 7 3
firefox65.0 66 8
opera58.0.3135.127 22 2
chrome44.0.2403.133 1 1
chrome71.0.3578.99 1 1
safari12.0.3 158 23
safari12.0.2 44 4
opera38.0.2220.41 1 1
chrome63.0.3239.111 42 8
chrome62.0.3202.94 1 1
chrome73.0.3683.103 525 77
firefox61.0 31 5
chrome73.0.3683.75 24 2
chrome72.0.3626.121 118 17
chrome67.0.3396.87 24 2
safari 155 26
chrome61.0.3163.100 23 23
chrome73.0.3683.86 1195 133
safari12.1 221 37
firefox59.0 1 1
iphone 72 7
chrome68.0.3440.70 24 2
chrome37.0.0.0 23 2
msie10.0 24 2
chrome60.0.3112.101 3 3
firefox52.4.0 1 1
edge18 106 14
firefox35.0 1 1
firefox27.0 2 1
chrome71.0.3578.98 108 16
chrome52.0.2743.116 1 1
android 55 7
firefox66.0 22 2
safari11.0 143 17
chrome61.0.3163.128 34 5
chrome73.0.3683.90 1164 215
Unknown 9 9
firefox50.0.1 1 1
firefox43.0 1 1
safari12.0 140 16
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible) 20190412124922
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20190408072026
Go-http-client/2.0 20190416195955
reqwest/0.9.13 20190407132906
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
reqwest/0.9.13 20190407132906
Go-http-client/2.0 20190416195955
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 164 176
From1 9 9
From2 75 186
From3 58 58
From4 545 4723
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com 72 183
www_google_ge 1 1
yandexru 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
https://www.marketer.ge/beeline-startup-partnership/ 48 48
https://l.facebook.com 4 4
http://m.facebook.com 2 2
https://king.host 1 1
http://www.infobatumi.ge/placecategory/restornebi/ 1 1
https://www.facebook.com/v3.0/dialog/oauth/confirm/ 1 1
http://away.vk.com/away.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
301 24 5129
406 38 8588
409 10 830
404 211 324296
206 4 1187577
403 24 9222
302 1 20
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 29
/_website/plugins/swiper-4.1.6/js/swiper.min.js.map 1 -
/ru/_website/uploads/images/slider-1.jpg 1 https://beetrip.ge/
/th1s_1s_a_4o4.html 16 -
/en/_website/images/fav.png 8 -
/%E2%80%9C/ge/badmin/sitemap/edit/%E2%80%9Chttps:/beetrip.ge%E2%80%9C%E2%80%9C 1 -
/rss/catalog/notifystock/ 3 http://beetrip.ge/rss/catalog/notifystock/
///webconfig.txt.php 2 http://www.google.com.hk
/.well-known/acme-challenge/5-90JRUNUZRPNPUZQMH5O69_PM777279 1 -
/it.php 7 -
/.well-known/acme-challenge/NNCV5Q_HAY7YAHVVSNC7QM9M3TQ5G29S 1 -
/.well-known/acme-challenge/5ELCAYR4SPXJBC2Z5IHFVHDW3BMYOOT2 1 -
/- 1 -
/downloader/ 3 http://beetrip.ge/downloader/
/.well-known/acme-challenge/EVRDKMJ--8AAKNN9POWEBARCGD2KP9U_ 1 -
/ge/privacy-policy 1 -
/.well-known/acme-challenge/SFEJC296SNTEZJ3OS0-68E_VA9BGVP45 1 -
//webconfig.txt.php 2 http://www.google.com.hk
/apple-touch-icon-precomposed.png 1 -
/apple-touch-icon.png 1 -
//administrator//webconfig.txt.php 1 http://www.google.com.hk
/.well-known/acme-challenge/APB9N7Z75_LAMZ68D08KEO9-HPJTZER- 1 -
/.well-known/acme-challenge/EYASE16HXHJLGG20MUZP_1J05AAH09EL 1 -
/robots.txt 91 -
/.well-known/acme-challenge/3WIFX1P-YGCK-A4PHQERL7U8C7AF25UQ 1 -
/en/_website/images/logo.svg 56 -
/index.php/admin/ 3 http://beetrip.ge/index.php/admin/
//wp-admin/admin-post.php 2 http://www.google.com.hk
/.well-known/acme-challenge/3X9QOD9B9JU32GYDKGVB7UDQE2ONDC47 1 -
/.well-known/assetlinks.json 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 159
178.134.2.206 44 212 5172978 20190415050046
77.92.255.93 41 156 4912855 20190416143815
94.100.229.31 32 129 2476995 20190411154329
184.154.36.174 24 64 2509618 20190413080642
91.184.99.1 23 185 9250599 20190412073536
188.169.161.146 23 137 5289764 20190416040931
60.191.38.77 22 22 1025695 20190414223103
91.184.100.1 22 185 8478054 20190415013454
176.74.109.49 21 77 2415315 20190417021453
91.184.107.29 18 70 2117453 20190416094313
5.178.176.158 18 109 3990954 20190413000354
184.154.36.173 17 46 1822320 20190411080406
94.100.234.189 16 102 2813860 20190416091831
5.178.209.19 15 135 6527119 20190411123034
91.184.107.37 15 115 2061324 20190413021204
213.200.31.84 14 87 2945660 20190417045307
213.200.15.68 14 47 560132 20190416115835
94.100.237.157 13 62 1817417 20190412013007
91.184.106.183 13 47 1667555 20190405003429
212.58.102.23 12 63 2154796 20190416013524
31.146.132.134 12 84 2391927 20190415061439
176.221.250.99 12 80 3265065 20190411151039
5.152.28.233 12 42 1500535 20190411145056
52.53.201.78 12 12 70946 20190415110833
184.154.36.176 11 32 1045236 20190416080700
176.107.203.173 5 32 1357528 20190408071919
37.232.53.208 2 24 1199889 20190411143823
94.43.170.22 6 42 1751858 20190404053117
95.104.12.162 2 24 1199890 20190413065912
52.33.65.218 1 1 5917 20190411192412
91.184.106.41 4 41 1681704 20190403031211
94.130.167.111 1 1 5889 20190416020520
37.232.85.138 2 24 1199892 20190403231226
94.130.167.84 1 1 5919 20190403065103
178.134.150.169 2 21 1197195 20190403063951
195.211.23.206 1 1 5918 20190408072025
148.253.20.93 3 25 1276896 20190408073348
209.19.188.246 1 1 5918 20190409234712
91.209.131.84 11 76 3175401 20190412045835
81.95.160.233 2 22 1198752 20190412005450
42.236.10.75 1 14 376947 20190412082524
212.58.114.166 2 24 1199890 20190414123508
94.240.245.46 3 25 1276894 20190409065105
89.178.103.132 1 13 357934 20190408183748
64.246.165.200 1 1 5917 20190401104849
212.72.148.198 4 41 1681719 20190412071012
91.184.106.168 2 23 1198335 20190405141028
52.204.27.85 2 2 93244 20190412124922
95.104.111.72 10 41 1577096 20190411152245
34.223.4.138 1 1 5917 20190409215027
176.221.202.48 8 58 2052026 20190408085509
95.137.134.167 5 31 1484051 20190411160328
176.221.195.76 5 41 1736428 20190403142027
46.49.113.46 2 22 1198754 20190405192415
91.184.107.38 5 30 1336671 20190415130530
95.104.71.243 2 24 1199862 20190415224509
34.216.72.167 1 1 5920 20190408194621
195.211.23.207 0 1 1558 
171.13.14.9 1 13 376651 20190412091654
66.249.93.220 1 1 5918 20190411144856
94.100.237.171 8 70 1810990 20190411144204
95.104.115.146 2 22 1198753 20190408052719
54.212.72.231 1 1 5897 20190416195955
213.200.31.33 3 27 1277976 20190416031728
177.12.161.231 1 1 46623 20190401073735
34.219.124.152 1 1 5917 20190402213333
212.58.114.75 3 32 1661100 20190411144515
176.221.252.59 2 22 1198754 20190403124156
41.243.17.95 2 24 1199892 20190408073037
91.184.107.47 1 4 87148 20190417064311 20190417064311 /ge/home
94.43.173.56 2 22 1198752 20190403072047
205.153.155.2 1 1 5918 20190410002141
184.154.36.172 4 13 475925 20190409081047
31.146.229.58 2 22 1198754 20190411161808
80.241.251.138 2 23 1198332 20190403081812
31.146.254.210 2 22 1198749 20190415041946
5.141.157.38 4 38 1673608 20190408121518
100.25.133.231 1 1 5917 20190414131639
149.3.121.211 2 22 1198752 20190403141150
217.118.83.165 2 24 1199890 20190408121246
89.232.40.51 2 23 1198332 20190403164445
5.178.241.240 5 35 2175284 20190403071101
188.129.219.207 4 38 1673574 20190416034251
95.104.82.160 6 32 1356399 20190403063701
31.146.53.69 2 22 1198751 20190403070226
91.190.82.126 2 22 1198752 20190408092150
91.184.101.2 2 22 1198752 20190401071615
151.80.39.56 1 1 5916 20190407132906
195.211.23.211 0 1 732822 
34.218.76.64 1 1 5895 20190416194351
104.222.43.170 0 1 1558 
85.114.255.215 2 22 1198753 20190409035239
149.3.26.221 2 22 1198754 20190408073234
92.241.95.129 6 40 1691721 20190410020439
188.169.230.113 2 24 1199892 20190408081535
188.169.216.79 2 22 1198753 20190403141645
89.246.80.186 2 22 1198754 20190403194135
34.222.98.180 1 1 5918 20190404215555
5.178.250.2 5 41 1751747 20190403110259
109.172.137.174 3 10 234290 20190408102007
149.3.24.106 3 26 1276477 20190404155934
37.146.206.163 2 21 1197194 20190408075404
95.104.21.58 2 24 1199890 20190411144125
111.206.52.124 2 2 11835 20190402072325
184.154.36.175 9 21 970028 20190415080222
91.184.106.150 9 57 1492721 20190412055600
13.57.229.18 1 1 0 20190401101358
134.19.253.121 2 23 1198334 20190403134455
94.100.224.29 1 4 79700 20190411173433
176.221.190.231 2 22 1198754 20190403065343
115.74.87.135 1 14 376946 20190414023727
176.221.179.88 2 22 1198753 20190404011130
54.153.117.87 1 1 5917 20190404100308
188.169.10.15 3 26 1278227 20190415145627
94.43.197.115 2 21 1197194 20190403071423
104.222.43.102 1 1 46623 20190401135916
178.134.148.35 4 29 1355502 20190408023734
180.163.220.68 1 14 376944 20190412082559
188.169.69.162 4 43 2395946 20190413153146
77.92.253.25 2 22 1198755 20190408070650
34.244.197.170 1 1 5915 20190414123230
149.3.22.38 2 24 1199890 20190403141846
188.169.48.234 5 28 1335501 20190411143811
212.58.103.34 6 42 1152218 20190411144814
195.211.23.209 0 1 19012 
92.241.76.10 2 22 1198753 20190403083641
83.102.217.131 3 26 1278138 20190409082359
34.210.26.3 1 1 5889 20190415194245
82.211.137.48 5 45 2472530 20190403075258
85.175.101.208 3 25 1276894 20190408071223
94.100.229.40 2 24 1199891 20190411061216
185.201.24.31 2 22 1198753 20190404073807
94.100.224.211 7 51 2008167 20190411234317
188.129.217.211 2 22 1198753 20190411185347
93.72.93.35 3 3 140529 20190417013010
95.137.170.39 2 23 1198334 20190408070436
195.211.23.210 0 1 4537 
46.49.104.240 2 21 1197194 20190403070053
94.100.229.109 2 24 1199893 20190404111548
188.129.197.92 2 21 1197196 20190410174729
176.59.48.174 2 24 1199891 20190412074617
5.152.16.114 6 31 1413644 20190412080715
92.241.82.50 2 22 1198753 20190404011131
77.242.52.211 2 24 1199891 20190411143717
217.147.235.45 6 43 1681728 20190403071707
93.177.153.100 2 21 1197194 20190403075722
212.58.121.209 2 22 1198752 20190403151322
188.169.241.152 2 24 1199891 20190408072743
94.130.167.91 1 1 5918 20190403063820
13.57.233.99 11 11 65036 20190417061717 20190417061717 /
178.140.152.194 1 11 359326 20190406084917
185.23.49.252 2 22 1198755 20190408070339
95.104.121.103 4 29 1356278 20190412112330
62.168.171.85 10 57 2089764 20190416033643
109.172.217.142 8 42 1595914 20190412012926
31.146.197.236 2 22 1198752 20190403223044
5.59.133.57 2 24 1199893 20190408071157
94.240.243.74 4 38 1673607 20190403164343
176.221.252.147 3 26 1394544 20190403094407
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 17
20190401 12 57 2898530 7
20190402 6 13 385264 3
20190403 94 808 40523752 33
20190404 33 258 12369318 12
20190405 31 171 8279486 9
20190406 5 22 815262 2
20190407 9 16 456931 4
20190408 66 567 27631149 27
20190409 16 100 5157093 7
20190410 33 161 6734802 11
20190411 159 966 36989652 28
20190412 118 724 24866815 22
20190413 32 215 6731482 8
20190414 16 60 2290003 9
20190415 67 365 13692347 13
20190416 122 532 16590030 16
20190417 32 117 3556076 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 12
30s-2mn 15
0s-30s 161
5mn-15mn 9
15mn-30mn 4
1h+ 1
2mn-5mn 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 31
/ 349 4209515 204 76
/_website/font-awesome/fonts/fontawesome-webfont.woff 151 8966924 0 74
/en/ 63 7431 1 2
/en/transfers 48 587966 3 3
/ge/home 45 734423 2 11
/_website/styles/fonts/fonts/Lari.woff2 34 65920 0 11
/_website/styles/fonts/fonts/HelveticaNeueLTGEOW82-45Lt-Regular.woff 21 752136 0 1
/_website/styles/fonts/fonts/NotoSansGeorgian.woff 21 290724 0 6
/en/home 18 268296 0 5
/en/feedback 15 81587 0 0
/ru/home 15 351814 0 7
/en/cart 11 101910 2 1
/ge/transfers 9 76008 1 1
/en/about 9 137746 0 2
/ge/ 7 971 0 1
/ge/feedback 6 26821 0 0
/ru/transfers 5 154563 1 3
/ru/feedback 4 38705 0 2
/en/terms-conditions2 3 98925 0 0
/ge/favourite-asked-questions 3 41907 1 2
/ge/about 2 10765 0 0
/ru/about 2 10282 0 1
/ru/terms-conditions2 2 82572 0 2
/ru/registration 1 6614 0 1
/ru/cart 1 48750 0 1
/_website/styles/fonts/fonts/Lari.woff 1 2628 0 0
/ge/registration 1 6628 0 0
/ge/cart 1 10246 0 0
/en/ongoing-tours/djip-turiabudelaurisferadtbebze/389 1 8604 1 1
/$1 1 5917 1 0
/ge/terms-conditions2 1 50705 0 1
END_SIDER
