AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201902 will be lost/reset.
# Last config file used to build this data file was /home4/tripplanner/tmp/awstats/ssl/awstats.beetrip.tripplanner.ge.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2711                
POS_VISITOR 8249                
POS_DAY 9469                
POS_DOMAIN 3477                
POS_LOGIN 3816                
POS_ROBOT 3971                
POS_WORMS 4449                
POS_EMAILSENDER 4580                
POS_EMAILRECEIVER 4723                
POS_SESSION 9848                
POS_SIDER 10054               
POS_FILETYPES 4858                
POS_DOWNLOADS 5123                
POS_OS 5171                
POS_BROWSER 5379                
POS_SCREENSIZE 5799                
POS_UNKNOWNREFERER 5873                
POS_UNKNOWNREFERERBROWSER 5997                
POS_ORIGIN 6116                
POS_SEREFERRALS 6256                
POS_PAGEREFS 6435                
POS_SEARCHWORDS 6636                
POS_KEYWORDS 6788                
POS_MISC 2374                
POS_ERRORS 6847                
POS_CLUSTER 3672                
POS_SIDER_404 7017                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190222001005 528 131048 20244491171083
FirstTime 20190210034453
LastTime 20190222001005
LastUpdate 20190222001716 528 0 528 0 0
TotalVisits 53                  
TotalUnique 24                  
MonthHostsKnown 0                   
MonthHostsUnknown 28                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 16 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 197 611 18710298 11 21 234039
1 21 81 2585573 13 25 296432
2 1 1 50680 5 8 77038
3 6 10 317172 16 18 231366
4 2 2 57580 14 15 359403
5 7 36 1315401 9 15 152936
6 85 328 11608762 17 24 273166
7 11 39 779537 13 37 864998
8 45 129 5316672 67 103 3139407
9 3 23 1200377 2 6 133420
10 5 5 209621 9 12 166916
11 3 24 1203980 23 28 577023
12 1 1 6901 9 13 189690
13 5 15 516555 10 18 251182
14 0 0 0 25 27 251519
15 99 305 6563920 28 36 153805
16 27 115 2538988 23 23 92845
17 0 0 0 9 9 158609
18 1 1 6901 10 22 507879
19 1 1 50680 15 17 135288
20 3 3 108259 6 6 348533
21 0 0 0 17 19 207591
22 4 4 26370 28 29 156916
23 5 39 2198095 7 9 51401
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
ge 429 1496 44922443
us 60 147 5464745
ma 22 47 1767465
cn 17 38 1959507
de 2 20 490905
ru 1 23 709622
eu 1 1 50680
nl 0 1 6955
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
YandexBot/ 155 1375459 20190220130101 0
spider 75 3004169 20190221080608 0
Googlebot/ 52 1399537 20190221131133 0
bot[\s_+:,\.\;\/\\-] 22 1114993 20190221174425 0
no_user_agent 15 104325 20190215010514 0
java 4 1596 20190215002048 0
Mail\.RU_Bot/ 2 26542 20190214122842 0
YandexImages/ 1 19012 20190219074652 0
SafeDNSBot 1 6901 20190210054145 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
jpg 21 17051258 0 0
svg 185 758323 0 0
html 230 2054588 0 0
woff 38 1755980 0 0
Unknown 226 2977211 0 0
woff2 10 20600 0 0
css 485 17406057 0 0
js 477 12547264 0 0
php 28 547232 0 0
png 73 253809 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
winxp 2 0
win8.1 20 2
Unknown 3 3
macosx11 15 15
win7 699 206
macosx 23 2
win10 911 283
macosx10 3 3
macosx12 9 9
linuxandroid 87 9
linux 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 19
chrome72.0.3626.96 46 5
chrome69.0.3497.100 23 2
android 23 2
chrome72.0.3626.76 23 2
chrome72.0.3626.109 737 214
Unknown 3 3
chrome71.0.3578.99 41 5
chrome34.0.1847.131 1 1
firefox47.0 15 15
chrome52.0.2743.116 2 2
mozilla 1 0
msie9.0 106 42
firefox59.0 1 1
firefox65.0 22 2
chrome61.0.3163.100 9 9
chrome71.0.3578.98 694 225
msie10.0 23 1
msie8.0 1 1
firefox11.0 2 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
python-requests/2.9.1 20190213220503
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
python-requests/2.9.1 20190213220503
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 51 58
From1 0 0
From2 43 107
From3 4 4
From4 434 1604
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 42 106
yandexru 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://m.facebook.com 2 2
https://l.facebook.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
302 14 280
403 4 536
406 1 226
500 4 2776
401 16 1742827
400 4 208
404 132 191008
301 22 3491
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 31
/site/ 1 -
/en/privacy-policy 2 -
/wordpress/ 1 -
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 1 -
/robots.txt 45 -
/white%3Ctable 1 https://beetrip.ge/wp-readme.php
/old/ 1 -
/files/tours/119/ 1 -
/new/ 1 -
/cms/ 1 -
/joomla.php 1 https://yandex.ru/clck/jsredir
/%E2%80%9Chttps:/www.geoconsul.gov.ge/HtmlPage/Html/View 1 -
/_modules/captcha/fonts/tcha/ 1 https://yandex.ru/clck/jsredir
/_website/_website/img/logo.png 1 -
/it.php 13 -
/th1s_1s_a_4o4.html 11 -
/%E2%80%9Chttps://www.geoconsul.gov.ge/HtmlPage/Html/View 5 https://beetrip.ge/ge/favourite-asked-questions
/adminer.php 2 -
/.well-known/assetlinks.json 1 -
/ru/privacy-policy 2 -
/demo/ 1 -
/backup/ 1 -
/_website/plugins/swiper-4.1.6/js/swiper.min.js.map 26 -
/en/recover-password 1 -
/wp/ 1 -
/pay1.php 2 https://yandex.ru/clck/jsredir
/wp-readme.php 2 https://yandex.ru/clck/jsredir
/ge/privacy-policy 2 -
/main/ 1 -
/tmp/ 1 -
/test/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 28
91.184.99.1 162 515 13733209 20190220005426
94.240.245.46 139 521 14006139 20190221163536
91.184.100.1 121 396 14229126 20190222001005 20190222000955 /_website/styles/fonts/fonts/NotoSansGeorgian.woff
184.154.36.173 25 59 2408714 20190220081210
160.178.175.93 21 46 1765122 20190210065731
60.191.38.77 15 15 760200 20190219204215
184.154.36.174 8 19 617540 20190221080554
149.3.112.201 5 41 1754662 20190210063429
184.154.36.176 5 17 708907 20190217080351
52.53.201.78 5 5 34501 20190220132404
13.57.233.99 4 4 27603 20190220123648
184.154.36.172 4 11 374883 20190211081033
198.23.202.53 3 3 19470 20190213220503
171.13.14.54 2 23 1199307 20190213232830
94.249.167.248 2 20 490905 20190210065712
91.184.101.2 2 23 1199307 20190212003436
199.201.64.140 2 23 1201637 20190211111941
105.154.81.157 1 1 2343 20190220113205
46.188.88.130 1 13 358909 20190211012935
46.235.158.196 1 1 50680 20190213024836
52.72.162.64 1 1 0 20190221004820
64.246.165.160 1 1 6900 20190218082944
52.54.88.222 1 1 0 20190221150834
144.168.162.250 1 1 50680 20190212002656
66.249.81.79 0 1 6955 
94.180.227.164 0 10 350713 
185.30.176.26 0 1 6955 
66.249.93.221 0 1 6955 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 13
20190210 41 181 7828949 8
20190211 7 57 2286142 3
20190212 9 36 1783807 4
20190213 12 38 1587556 6
20190214 78 292 10090780 6
20190215 185 545 14257971 6
20190216 4 9 354042 1
20190217 8 14 543647 4
20190218 6 13 397649 2
20190219 8 13 576977 2
20190220 38 117 4920262 6
20190221 130 428 9329699 4
20190222 6 30 1414841 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
2mn-5mn 2
0s-30s 38
30mn-1h 3
15mn-30mn 1
30s-2mn 2
5mn-15mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 44
/ 86 2020543 46 26
/ge/ 72 11404 0 1
/en/ 52 7124 1 1
/ge/cart 35 419947 0 1
/en/transfers 28 465886 0 1
/_website/font-awesome/fonts/fontawesome-webfont.woff 20 1309040 1 6
/ru/ 18 2947 0 0
/ge/home 17 549529 1 0
/en/cart 16 196934 0 1
/wp-readme.php 16 508060 0 1
/ge/favourite-asked-questions 14 79509 0 1
/ge/transfers 14 121672 1 1
/en/home 13 216023 1 1
/ru/cart 10 115375 0 0
/_website/styles/fonts/fonts/Lari.woff2 10 20600 0 1
/ru/profile 10 67642 0 0
/_website/styles/fonts/fonts/NotoSansGeorgian.woff 9 124596 0 0
/en/profile 9 62640 0 0
/_website/styles/fonts/fonts/HelveticaNeueLTGEOW82-45Lt-Regular.woff 9 322344 0 0
/ru/home 8 194943 0 2
/ru/transfers 7 59191 0 0
/ge/profile 7 54881 0 0
/_modules/captcha/captchaImage.php 7 19773 0 0
/ru/favourite-asked-questions 5 54973 0 1
/en/registration 4 27469 0 0
/en/badmin/sitemap 3 7251 0 1
/ge/terms-conditions2 2 19431 0 0
/en/about 3 61421 0 1
/en/terms-conditions2 1 8318 0 0
/files/tours/119/connexion/4286d/index2.php 1 6167 0 1
/ge/about 3 16895 0 0
/ge 2 13884 0 0
/en/feedback 3 37674 0 0
/en/badmin 1 2417 0 0
/en/favourite-asked-questions 4 19658 0 0
/ru/feedback 1 5486 0 0
/ru/about 2 34123 0 1
/home/ 1 6902 0 1
/blog/ 1 5668 0 0
/ru 1 7539 0 0
/files/tours/119/connexion/cd7b9/index2.php 1 6167 0 0
/license.php 3 7065 2 1
/ru/terms-conditions2 2 54079 0 1
/en/badmin/access/login 1 2421 0 0
END_SIDER
