AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201909 will be lost/reset.
# Last config file used to build this data file was /home4/tripplanner/tmp/awstats/ssl/awstats.beetrip.tripplanner.ge.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2710                
POS_VISITOR 13570               
POS_DAY 26302               
POS_DOMAIN 3661                
POS_LOGIN 4423                
POS_ROBOT 4578                
POS_WORMS 5551                
POS_EMAILSENDER 5682                
POS_EMAILRECEIVER 5825                
POS_SESSION 27174               
POS_SIDER 27382               
POS_FILETYPES 5960                
POS_DOWNLOADS 6257                
POS_OS 6305                
POS_BROWSER 6581                
POS_SCREENSIZE 8504                
POS_UNKNOWNREFERER 8578                
POS_UNKNOWNREFERERBROWSER 9033                
POS_ORIGIN 9277                
POS_SEREFERRALS 9428                
POS_PAGEREFS 9775                
POS_SEARCHWORDS 10305               
POS_KEYWORDS 10506               
POS_MISC 2373                
POS_ERRORS 10616               
POS_CLUSTER 4279                
POS_SIDER_404 10801               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191001001843 296 93773 24494019302326
FirstTime 20190901020129
LastTime 20190930101212
LastUpdate 20191001070939 296 0 295 0 0
TotalVisits 429                 
TotalUnique 280                 
MonthHostsKnown 0                   
MonthHostsUnknown 333                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 18 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 37 152 1936208 129 291 6730178
1 69 306 4677520 105 197 1675214
2 192 882 17211760 127 265 2034722
3 290 1281 19476684 179 361 5442547
4 130 593 10486597 108 160 1181332
5 511 1204 31877891 118 217 1828682
6 616 2172 44840934 142 384 5372076
7 91 525 12165402 110 228 4370498
8 745 1271 46738175 354 534 9095250
9 105 506 8575404 145 345 5588342
10 88 434 5909093 376 552 16776488
11 179 789 14417300 198 330 5248894
12 47 183 2392138 143 261 2098931
13 68 328 5941327 207 405 4060336
14 195 661 13141718 182 346 3621666
15 44 160 2100992 130 200 1704172
16 35 153 3170334 186 384 5258004
17 54 302 9388942 168 236 2186048
18 24 34 588130 144 260 2089068
19 42 120 2886850 129 281 2098916
20 32 106 2940434 95 169 1163013
21 26 112 4282498 110 200 2211990
22 43 175 3924048 109 184 2929892
23 22 50 956998 122 202 1470818
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 34
ge 1641 7857 146773934
us 1371 2375 65210420
se 212 252 11477052
cn 70 180 6150472
ru 52 258 5759244
za 47 85 2555990
de 34 200 3571268
gb 30 102 1593112
fr 28 28 1310724
it 28 68 797090
th 26 178 5363268
il 24 160 2306352
ie 12 92 1194332
ua 12 46 792860
kr 12 78 1155652
dk 8 58 939800
gr 8 34 485126
hk 6 42 577632
om 6 54 1954730
lt 6 44 581528
ca 6 6 35332
in 6 54 1951318
mx 6 48 2002060
at 6 36 631939
br 4 4 104766
bg 2 28 250026
cl 2 2 11886
ke 4 30 383580
ar 2 2 92462
ir 2 2 16556
pk 4 46 1987170
np 2 2 11882
hu 2 2 11880
sa 4 46 1985934
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
Googlebot/ 1788 14334978 20190930123418 0
YandexMobileBot/ 1212 12000080 20190930214611 0
bingbot/ 782 12598706 20190930235054 0
YandexBot/ 740 5583668 20190930231224 0
bingpreview 458 16393728 20190922071129 0
crawl 358 15797066 20190925061030 0
spider 301 7992712 20190930080400 0
facebookexternalhit/ 189 2201696 20190930091746 0
baidu 128 5682332 20190904000632 0
bot[\s_+:,\.\;\/\\-] 44 2049306 20190927121747 0
DuckDuckGo\-Favicons\-Bot/ 8 30774 20190928140322 0
java 6 1740 20190920031533 0
YandexImages/ 4 76048 20190926102950 0
Googlebot\-Image/ 4 38024 20190914070339 0
no_user_agent 4 188616 20190930102452 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 0 20190928082458 0
link 2 17392 20190920211842 0
Mail\.RU_Bot/ 2 17534 20190912185018 0
Wget/ 2 93986 20190924171420 0
ruby/ 2 15942 20190926233333 0
Python\-urllib/ 1 0 20190928015445 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
ttf 18 1802736 0 0
eot 4 112012 0 0
Unknown 2194 47851054 0 0
woff 412 21442320 0 0
svg 1729 8481564 0 0
css 3601 30380676 0 0
woff2 198 395520 0 0
png 454 1493550 0 0
js 2906 54668826 0 0
jpg 124 88892646 0 0
html 859 14506473 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
win10 2265 473
macosx11 56 56
win8.1 226 144
linux 2373 561
macosx 2303 571
ios_ipad 38 4
linuxandroid 1779 313
ios_iphone 666 92
winxp 50 50
Unknown 133 133
win8 28 2
win7 2560 1264
macosx10 14 14
macosx8 8 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 90
firefox38.0 4 4
chrome47.0.2526.83 18 18
firefox44.0 50 50
firefox69.0 32 6
chrome45.0.2454.101 2 2
firefox 18 18
safari13.0 78 16
chrome77.0.3865.90 1858 380
chrome73.0.3683.103 42 4
chrome53.0.2785.143 4 4
chrome76.0.3809.132 4143 835
chrome26.0.1410.65 8 8
safari 70 8
firefox47.0 56 56
chrome73.0.3683.90 2 2
chrome75.0.3770.142 30 0
chrome63.0.3239.132 16 16
msie9.0 918 686
safari12.0.3 6 6
chrome74.0.3729.131 18 18
safari12.0 98 14
safari12.1.1 56 8
msie10.0 28 2
opera51.0.2830.55 4 4
chrome55.0.2883.87 2 2
Unknown 117 117
chrome67.0.3396.87 44 6
safari6.0 38 4
firefox53.0 4 4
chrome72.0.3626.119 4 4
firefox21.0 40 40
firefox62.0 58 58
firefox34.0 164 164
chrome64.0.3282.186 12 12
chrome38.0.1025.166 108 8
chrome68.0.3428.0 2 2
chrome77.0.3865.75 124 22
safari10.0 2 2
edge16 6 6
chrome64.0.3282.167 2 2
chrome44.0.2403.157 6 6
firefox59.0 12 12
chrome76.0.3809.100 86 10
edge18 44 4
iphone 40 6
chrome57.0.2987.108 46 4
msie11.0 74 24
safari11.0 48 6
firefox67.0 4 2
msie6.0 32 32
chrome71.0.3578.98 98 20
firefox45.9 33 3
chrome77.0.3865.92 551 115
chrome76.0.3809.111 192 38
chrome41.0.2228.0 90 10
firefox58.0 12 12
opera12.18 202 202
firefox50.0 56 4
chrome40.0.2214.85 46 46
chrome68.0.3440.106 148 40
chrome66.0.3359.158 2 2
chrome58.0.3029.110 28 2
chrome63.0.3239.111 50 8
netscape5.0 8 8
firefox64.0 4 4
chrome50.0.2661.86 44 6
chrome77.0.3865.73 26 2
msie8.0 86 10
chrome56.0.2924.87 30 4
mozilla 8 8
chrome73.0.3683.86 40 2
chrome71.0.3578.80 6 6
chrome64.0.3282.137 2 2
firefox40.1 8 8
chrome72.0.3626.121 46 8
firefox42.0 6 6
android 42 4
chrome70.0.3538.80 30 2
firefox60.0 2 2
firefox68.0 40 6
chrome49.0.2623.75 16 8
chrome36.0.1985.143 276 24
safari12.1.2 1305 289
chrome75.0.3770.143 30 4
chrome74.0.3729.136 24 4
opera39.1.2254.136743 42 6
chrome53.0.2785.49 2 2
chrome71.0.3578.99 144 24
chrome34.0.1847.131 4 4
chrome72.0.3626.105 42 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Go-http-client/2.0 20190929135608
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20190927040435
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190926162616
Mozilla/5.0_(compatible;_evc-batch/2.0) 20190928143206
Mozilla/5.0_zgrab/0.x 20190926111059
facebookexternalua 20190925124519
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Go-http-client/2.0 20190929135608
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20190927040435
facebookexternalua 20190925124519
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1253 1851
From1 6 6
From2 850 1146
From3 126 152
From4 1450 9344
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 11
www_google_nl 2 2
www_google_ge 8 8
www_google_de 4 4
google_translate 10 86
www_google_ch 4 4
bing 6 6
yandexru 4 4
www_google_com 806 1026
int_search_myway_com 2 2
www_google_co_kr 2 2
duckduckgo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
https://m.facebook.com 52 52
http://m.facebook.com 20 20
https://l.facebook.com 12 12
http://super-seo-guru.com 12 12
http://192.254.186.169:80 8 8
http://instagram.com 6 6
https://www.facebook.com/v3.0/dialog/oauth/confirm/ 6 6
https://www.facebook.com 2 2
http://freevpn.express 2 28
https://192.254.186.169:443 2 2
https://lm.facebook.com/l.php 2 2
https://web.facebook.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
amazon 4
7848b21e 2
beetrip 2
hatsvali+zuruldi 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
amazon 4
beetrip 2
7848b21e 2
zuruldi 2
hatsvali 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
406 29 5424
421 14 5362
302 10 200
404 738 645010
403 74 34428
301 37 8302
409 5 415
400 20 312
206 9 404896
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 48
/%E2%80%9Chttps:/en.wikipedia.org/wiki/Algeti_National_Park%E2%80%9C 1 -
/%E2%80%9Chttps:/en.wikipedia.org/wiki/Tbilisi%E2%80%9C 1 -
/ge/ongoing-tours/wineyard/_website/js/g-script.js 2 -
/apple-touch-icon-precomposed.png 6 -
/en/ongoing-tours/wineyard/_website/minJs/datepicker.min.js 2 -
/%E2%80%9Chttps://en.wikipedia.org/wiki/Kvemo_Kartli%E2%80%9C 1 -
/%E2%80%9C/ge/badmin/sitemap/edit/%E2%80%9Chttps:/beetrip.ge%E2%80%9C%E2%80%9C 8 -
/___proxy_subdomain_webmail/cgi-sys/404.html 3 -
/apple-touch-icon.png 6 -
/vb5/ 3 -
/en/ongoing-tours/wineyard/_website/plugins/jquery-ui-1.12.1.custom/jquery-ui.min.js 2 -
/ge/ongoing-tours/wineyard/_website/minJs/datepicker.min.js 2 -
/ge/ongoing-tours/wineyard/_website/plugins/jquery-ui-1.12.1.custom/jquery-ui.min.js 2 -
/%E2%80%9Chttps://en.wikipedia.org/wiki/Tetri_Tsqaro_District%E2%80%9C 1 -
/ 29 -
/ge/ongoing-tours/wineyard/_website/js/bootstrap-datepicker.min.js 2 -
/%E2%80%9Chttps:/en.wikipedia.org/wiki/Birtvisi 1 -
/forum/ 3 -
/en/ongoing-tours/wineyard/_website/plugins/swiper-4.1.6/js/swiper.min.js 2 -
/%E2%80%9Chttps://en.wikipedia.org/wiki/Tbilisi%E2%80%9C 1 -
/%E2%80%9Chttps:/beetrip.ge%E2%80%9C 2 https://beetrip.ge/en/terms-conditions2
/.well-known/assetlinks.json 6 -
/uploads/images/tour-place-photo-1.png 2 -
/vbulletin5/ 3 -
/___proxy_subdomain_webdisk/cgi-sys/404.html 3 -
/%E2%80%9Chttps://en.wikipedia.org/wiki/Algeti_National_Park%E2%80%9C 1 -
/vb/ 3 -
/th1s_1s_a_4o4.html 62 -
/_website/plugins/swiper-4.1.6/js/swiper.min.js.map 46 -
/forums/ 3 -
/%E2%80%9Chttps://beetrip.ge%E2%80%9C 2 https://beetrip.ge/en/terms-conditions2
/%E2%80%9Chttps:/en.wikipedia.org/wiki/Kvemo_Kartli%E2%80%9C 1 -
/___proxy_subdomain_webdisk/ 3 -
/%E2%80%9Chttps:/en.wikipedia.org/wiki/Algeti_river%E2%80%9C 1 -
/%E2%80%9Chttps:/en.wikipedia.org/wiki/Tetri_Tsqaro_District%E2%80%9C 1 -
/%E2%80%9Chttps:/en.wikipedia.org/wiki/Georgia_(country)%E2%80%9C 1 -
/vbulletin/ 3 -
/___proxy_subdomain_cpanel/cgi-sys/404.html 3 -
/robots.txt 484 -
/%E2%80%9Chttps://en.wikipedia.org/wiki/Georgia_(country)%E2%80%9C 1 -
/%E2%80%9Chttps://en.wikipedia.org/wiki/Birtvisi 1 -
/%E2%80%9Chttps://en.wikipedia.org/wiki/Algeti_river%E2%80%9C 1 -
/en/ongoing-tours/wineyard/_website/js/g-script.js 2 -
/___proxy_subdomain_webmail/ 9 -
/___proxy_subdomain_cpanel/ 8 -
/.env 4 -
/ge/ongoing-tours/wineyard/_website/plugins/swiper-4.1.6/js/swiper.min.js 2 -
/en/ongoing-tours/wineyard/_website/js/bootstrap-datepicker.min.js 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 333
94.240.245.46 457 2169 47059994 20190927082152
173.239.53.9 338 338 2755788 20190924064202
178.134.130.213 282 1102 15995214 20190919063109
185.6.9.220 202 202 9283818 20190918052350
184.154.36.175 200 240 11474968 20190923080945
184.154.36.173 182 244 10420528 20190930080402
82.211.182.97 136 576 11082538 20190918112450
184.154.36.174 132 188 7624206 20190926081611
188.169.2.144 121 515 5670261 20190927054339
184.154.36.176 92 128 5644390 20190928081607
91.184.101.2 84 444 13802774 20190925061503
60.191.38.77 56 56 2614710 20190924232357
91.184.100.1 52 236 3992208 20190927052544
41.215.233.187 40 40 1876188 20190921142825
184.154.36.172 38 48 2004058 20190913080354
94.43.73.166 36 158 2270788 20190926154757
95.104.34.18 28 112 2599584 20190926071753
185.83.36.4 28 166 4792184 20190926044324
184.154.139.52 26 32 1334174 20190911141956
95.104.75.76 23 93 1064800 20190925140900
207.232.50.229 22 122 2646810 20190908081956
35.187.132.175 22 22 130262 20190924063812
35.187.132.176 20 20 118642 20190927040435
188.165.218.34 18 18 845874 20190925201744
91.184.99.1 18 150 4465530 20190925061506
34.215.178.27 2 2 11882 20190919035153
188.169.124.118 2 2 16243 20190927100817
38.99.62.94 6 6 36134 20190928143206
181.165.125.209 2 2 92462 20190902151456
93.159.230.28 8 46 1915688 20190928221546
161.123.122.23 6 40 577980 20190915040045
64.246.165.160 2 2 11744 20190904204132
94.100.234.143 6 42 580104 20190927030905
173.252.87.19 2 26 363712 20190925063945
66.249.93.219 4 4 23812 20190926020022
13.231.144.184 2 2 11882 20190916050042
69.171.251.11 0 2 1102 
157.55.39.175 0 2 80776 
158.69.217.248 4 4 23060 20190923060117
91.184.106.139 6 36 575984 20190926104119
31.13.127.11 0 2 1102 
213.159.213.137 2 2 12272 20190930034718
94.43.108.237 6 40 578180 20190923141206
51.158.120.6 6 6 35788 20190924052921
51.255.109.168 2 2 92970 20190918065331
46.42.164.194 2 40 1759340 20190901020129
173.252.127.8 2 2 16550 20190925063952
173.252.127.40 2 2 16554 20190925063953
104.248.21.178 2 2 12266 20190927164141
66.220.149.64 2 20 223386 20190925145320
69.171.251.52 2 10 373126 20190925063743
94.43.216.203 4 38 572646 20190907135222
173.252.87.39 4 18 269930 20190926015800
54.184.9.113 2 2 11884 20190918073426
173.252.127.5 2 2 16558 20190926015828
173.252.87.44 0 2 1102 
94.100.229.35 2 2 16077 20190926062812
185.6.8.7 6 6 299594 20190912215631
101.4.60.124 0 3 15398 
95.104.79.85 10 50 690608 20190928095632
34.221.126.71 2 2 11932 20190926131712
173.252.127.17 2 14 260836 20190910061606
66.102.9.165 4 4 31880 20190927080343
5.178.211.32 6 44 583078 20190926105055
69.171.251.10 0 12 246424 
173.252.87.17 4 14 281814 20190926015800
85.211.239.195 2 2 93790 20190919172639
149.3.79.74 2 2 16704 20190926063512
66.220.149.30 6 28 240584 20190925063945
40.77.167.35 0 4 204890 
185.137.234.20 2 2 11882 20190914223811
5.152.120.45 2 2 16242 20190927095124
185.137.234.18 2 2 11884 20190915212819
80.241.242.108 10 46 687902 20190930061558
150.249.214.252 2 2 11930 20190924200722
188.121.217.225 16 78 2375918 20190924054138
23.250.85.79 2 2 9766 20190926221745
35.187.132.177 16 16 94776 20190926115253
46.40.222.57 6 54 1954730 20190920103402
69.171.251.30 0 2 1128 
31.13.127.25 0 4 1686 
188.129.161.116 2 2 16552 20190926134140
34.222.132.76 2 2 11742 20190909042932
173.252.95.26 2 20 118374 20190925063922
100.25.31.226 2 2 11740 20190905231805
212.58.102.47 4 42 579102 20190926032511
95.216.15.49 2 2 11932 20190924121918
157.55.39.178 0 2 15728 
37.6.116.168 2 2 92970 20190918190618
1.47.75.54 6 42 580358 20190905005558
64.246.165.50 2 2 11740 20190904181928
94.100.224.207 6 44 583080 20190926020116
213.131.36.174 6 38 574254 20190911022909
62.4.14.206 4 4 185940 20190917153609
51.255.109.166 2 2 92970 20190918065331
216.145.14.142 2 2 11930 20190926155757
94.100.234.37 2 6 62734 20190928153600
91.90.222.100 6 40 577462 20190903083500
66.249.88.23 0 20 192326 
69.171.251.55 0 10 228794 
66.102.6.145 0 20 235722 
66.220.149.10 0 2 13984 
37.232.1.129 6 42 579960 20190925151255
194.90.178.146 6 40 579042 20190905002813
173.252.95.10 0 4 15086 
18.237.110.195 2 2 11740 20190907193549
35.160.1.207 2 2 11884 20190915050524
66.102.8.230 2 2 11886 20190918101728
69.171.251.24 0 2 13984 
66.220.149.32 0 2 1128 
188.227.193.133 10 46 686802 20190901073058
212.58.114.252 12 58 726526 20190927114708
69.171.251.12 6 26 295830 20190925063923
66.102.8.232 0 2 15398 
188.227.193.94 10 46 683762 20190919060119
27.115.124.2 0 2 21822 
54.212.105.107 2 2 11876 20190911194515
185.137.234.26 2 2 11880 20190916005731
198.108.66.192 2 2 11934 20190926111059
212.58.114.168 4 46 1892794 20190911165738
171.13.14.16 4 42 1378604 20190904012012
49.48.250.31 4 46 1985936 20190901201420
31.13.115.20 4 26 365660 20190925063947
69.171.251.18 0 2 1102 
109.57.76.73 4 44 1893640 20190917090109
185.10.172.60 6 42 579960 20190926142129
137.226.113.21 2 28 250978 20190924171954
95.137.178.4 14 38 352358 20190912100506
94.100.234.6 2 2 16712 20190926125712
100.25.170.174 2 2 11930 20190922190858
52.89.227.57 2 2 11738 20190910085849
37.232.66.112 6 40 580796 20190925063219
150.249.214.250 4 4 23864 20190924200758
52.42.30.28 2 2 11884 20190914212033
198.108.66.144 2 2 11930 20190925081758
54.39.100.61 2 2 93986 20190924232645
212.58.102.84 12 54 750000 20190911222337
134.196.45.216 4 46 1986208 20190911094807
150.249.214.253 2 2 11930 20190924200910
198.108.66.224 2 2 11930 20190925110557
123.202.134.125 6 42 577632 20190918104916
34.219.151.31 2 2 11930 20190920075421
185.168.224.5 2 28 437254 20190902110819
94.43.82.58 2 2 16244 20190927113633
66.220.149.38 0 2 1102 
184.94.240.92 4 4 141654 20190925104746
31.13.115.22 0 2 13984 
34.76.79.77 2 2 93986 20190924121202
69.171.251.51 0 2 1102 
34.212.150.42 2 2 11930 20190923193740
193.70.34.209 16 16 94902 20190927014309
45.73.171.53 2 2 11882 20190914001537
18.136.202.162 2 2 11880 20190916025950
124.41.240.177 2 2 11882 20190913112926
103.199.22.228 6 54 1951318 20190919210959
109.172.137.221 6 40 580102 20190904083854
52.41.248.188 2 2 11928 20190925174054
111.7.100.22 2 2 11882 20190917182715
173.252.127.9 2 2 16554 20190925064013
51.15.191.81 2 2 92970 20190915153632
64.233.173.39 2 2 17098 20190924022430
31.146.213.87 6 42 580108 20190926130557
91.148.141.162 2 28 250026 20190915145657
137.226.113.26 2 2 11932 20190926162616
173.252.127.43 2 20 145618 20190910061603
52.40.243.220 2 2 11926 20190921231314
61.157.96.18 4 46 1892660 20190905074746
54.200.154.139 2 2 11880 20190913193754
217.69.143.217 2 4 15048 20190927003025
52.43.220.29 2 2 12272 20190929135608
31.13.115.14 0 2 1102 
52.6.225.150 2 2 11932 20190927000841
69.171.251.43 0 2 13984 
173.252.87.18 0 2 13984 
66.102.8.228 0 2 6974 
198.108.67.16 2 2 11932 20190926080942
5.171.242.216 10 50 689924 20190905005800
69.171.251.35 6 20 306382 20190925063923
66.249.88.25 2 28 384650 20190926022519
66.102.6.143 2 6 54378 20190910192306
104.227.246.106 4 4 187972 20190925053551
137.226.113.34 2 28 250978 20190924160502
31.13.127.22 6 36 579266 20190925115059
185.222.58.144 4 4 23858 20190921140529
194.90.252.201 6 40 577176 20190916064729
54.218.61.18 2 2 11738 20190910231526
173.252.87.14 4 30 279280 20190925063945
109.233.208.31 2 2 12266 20190927151150
109.254.254.37 2 2 101684 20190901082616
185.21.67.212 2 2 11882 20190912035414
173.252.95.21 0 14 1600068 
51.253.188.95 4 46 1985934 20190903173420
177.33.150.31 2 2 92494 20190904131753
54.203.177.238 2 2 11740 20190905154629
149.3.63.217 2 2 16556 20190926063803
193.104.20.44 10 46 683710 20190909013441
69.171.251.25 0 8 42104 
91.184.106.31 2 22 216568 20190927054537
101.4.60.123 0 3 80776 
92.218.159.152 6 44 583580 20190924072616
212.58.103.63 2 2 16708 20190927031240
34.209.62.121 2 2 11930 20190925192715
149.3.44.74 10 52 704948 20190930101212
64.246.165.190 4 4 23606 20190926192847
35.162.127.50 2 2 11912 20190919192704
191.101.212.192 2 2 11886 20190914001435
95.104.65.147 2 26 437666 20190926072610
77.74.177.113 6 16 155772 20190928041636
201.161.223.150 2 2 15844 20190914100713
34.209.242.117 2 2 12270 20190927192727
111.7.100.23 2 2 11884 20190917182719
54.184.227.55 2 2 11926 20190921193435
31.13.127.4 0 2 13984 
95.91.224.77 6 44 582326 20190922172823
54.184.85.248 2 2 11934 20190926100226
91.103.255.113 6 36 631939 20190903221220
91.184.107.143 8 60 2015118 20190930054522
66.220.149.60 0 2 1102 
101.4.60.64 0 18 104914 
95.104.77.184 12 46 698490 20190911045639
34.211.16.250 2 2 11882 20190918190447
189.181.83.167 4 46 1986216 20190914191755
195.154.61.206 2 2 92970 20190916115630
202.125.147.210 4 46 1987170 20190924065428
92.51.103.70 2 2 16698 20190927064316
69.171.251.14 2 2 16550 20190925064017
91.151.136.157 2 2 16081 20190926133540
173.252.95.20 4 22 237050 20190904051605
69.171.251.36 0 4 39192 
69.171.251.47 0 2 13984 
196.70.249.230 7 45 679802 20190923063046
94.43.1.66 8 46 642934 20190905081323
87.14.216.1 2 2 12264 20190930065813
5.152.97.83 2 2 16706 20190926132227
216.151.20.198 6 6 35218 20190905183711
176.221.163.137 6 42 580360 20190928140904
62.168.165.148 2 22 216422 20190926053416
173.252.87.25 0 2 1102 
31.13.115.18 0 2 1128 
31.13.115.23 0 4 39192 
223.215.56.221 2 2 17378 20190919145619
69.171.251.22 4 26 168544 20190925063743
86.101.159.121 2 2 11880 20190913153307
40.77.167.133 0 2 15398 
94.100.234.191 6 44 583008 20190924102957
216.145.5.42 2 2 11932 20190926222856
94.100.229.21 14 98 2420022 20190926112605
109.205.44.204 14 62 829704 20190925022531
54.246.183.126 2 2 11738 20190905205030
69.171.251.28 2 2 16552 20190925145350
54.200.196.175 2 2 11882 20190913215757
69.171.251.8 0 10 45774 
27.115.124.3 0 4 444 
34.219.41.166 2 2 11930 20190925200048
173.252.95.1 0 8 56442 
176.221.157.66 8 34 493736 20190903073656
212.58.114.149 8 50 645876 20190927022926
66.102.9.167 2 2 15940 20190927080229
5.152.97.12 10 46 683268 20190906041558
46.4.120.42 4 42 1891474 20190925114543
173.252.95.36 0 4 39192 
2.55.18.69 6 42 576206 20190908123326
91.151.136.155 2 2 16076 20190926072007
69.171.251.20 2 2 16550 20190925115129
45.17.253.217 2 2 8314 20190912171954
211.253.60.49 6 38 577672 20190922204206
173.252.95.14 4 16 423380 20190925063925
199.127.56.236 4 42 1891476 20190924214114
157.55.39.196 0 2 15728 
85.117.62.202 2 2 11872 20190911105955
95.104.58.148 2 26 437506 20190926115009
95.27.209.93 2 28 399116 20190913071108
65.155.30.101 8 84 3782950 20190926173544
173.252.87.42 0 2 1128 
31.13.127.19 0 2 1128 
83.89.103.94 8 58 939800 20190927080231
66.249.93.221 0 2 3116 
31.13.115.11 2 10 176100 20190925063946
188.129.182.59 10 88 857630 20190925073028
173.252.127.39 1 11 1487178 20190925124519
34.220.140.214 2 2 11880 20190915193850
54.190.109.89 2 2 11930 20190925163442
184.154.139.51 16 26 1546846 20190912081151
66.102.6.144 0 12 152030 
212.58.102.119 6 44 583078 20190926125200
54.183.216.245 2 2 11740 20190905212146
45.40.120.171 2 2 11882 20190914001240
91.151.136.76 6 44 583236 20190926023520
184.22.82.194 4 46 1987166 20190921030712
66.220.149.45 0 2 13984 
173.252.95.16 0 2 1128 
54.200.208.199 2 2 11880 20190912192602
109.172.211.167 8 34 493734 20190909102640
68.150.68.242 2 2 12272 20190929152818
66.220.149.20 4 20 357568 20190925145320
34.229.55.125 2 2 11928 20190923124010
5.213.216.208 2 2 16556 20190926012530
91.151.137.51 2 2 16075 20190927051438
91.184.107.177 2 28 438030 20190925134133
176.74.88.132 2 2 82464 20190916092732
84.240.43.223 6 44 581528 20190902135344
94.124.193.242 2 2 8308 20190913153310
185.46.179.246 6 40 576564 20190908101829
77.74.177.114 6 36 392834 20190928221627
35.187.132.178 2 2 11932 20190923083912
94.43.187.215 4 4 32153 20190927063429
52.42.23.12 2 2 11930 20190924192701
69.171.251.56 0 2 1128 
34.244.138.97 2 2 11884 20190916131828
66.249.88.27 2 16 98000 20190918101726
185.15.114.80 6 42 580120 20190926101235
34.221.43.108 2 2 11742 20190906031025
54.186.7.186 2 2 11744 20190908084949
94.100.224.199 6 40 576244 20190916040710
2.55.6.228 6 38 573928 20190908122347
66.249.93.220 6 12 44500 20190911051254
138.246.253.5 12 12 0 20190930075219
54.197.125.235 2 2 11884 20190916051944
41.90.4.118 4 30 383580 20190916134103
8.28.16.254 2 2 94630 20190929152625
66.220.149.54 0 8 301176 
173.252.87.13 2 4 17688 20190925064012
95.216.33.155 2 2 101782 20190930040115
54.213.29.165 2 2 11932 20190924234448
79.166.85.147 6 32 392156 20190906121923
178.134.12.197 2 28 438028 20190925145042
66.220.149.42 0 6 40320 
168.121.137.64 2 2 11882 20190912171939
202.29.83.233 10 42 798884 20190924022434
179.189.232.53 2 2 12272 20190928220630
185.46.179.242 6 40 574496 20190906085228
94.100.234.167 2 30 439732 20190926230040
94.43.77.234 10 56 705434 20190922114925
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190901 41 167 5671937 7
20190902 78 310 5615356 8
20190903 71 293 7485798 7
20190904 89 311 8213778 13
20190905 109 427 8833990 18
20190906 54 168 3057084 11
20190907 36 78 1964614 5
20190908 66 274 5537852 10
20190909 42 112 2499204 6
20190910 38 131 3501948 11
20190911 86 331 7961224 11
20190912 80 296 7471370 12
20190913 55 173 3836234 12
20190914 65 190 5434006 14
20190915 24 86 1474948 8
20190916 60 188 4689500 15
20190917 20 60 2487002 7
20190918 396 1020 21906890 17
20190919 367 1378 31668370 15
20190920 371 1568 25785577 10
20190921 146 213 9585438 9
20190922 50 176 3202446 8
20190923 91 290 7363616 14
20190924 516 1122 25147924 28
20190925 279 1312 23799644 55
20190926 210 1058 17794164 51
20190927 108 338 6934659 26
20190928 54 204 4987698 9
20190929 24 30 1290822 4
20190930 59 195 4824284 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 8
30s-2mn 17
5mn-15mn 9
30mn-1h 7
2mn-5mn 4
0s-30s 378
1h+ 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 155
/ 796 14498380 278 207
/_website/font-awesome/fonts/fontawesome-webfont.woff 290 18457464 8 37
/en/ongoing-tours/wineyard/1087 281 2684689 67 39
/_website/styles/fonts/fonts/Lari.woff2 198 395520 0 43
/en/ongoing-tours 192 2342832 2 3
/ge/ongoing-tours 92 1098166 2 4
/en/cart 84 966948 0 1
/en/home 76 770884 3 4
/ge/ongoing-tours/wineyard/1087 66 670602 3 4
/en/ 62 7969 0 2
/en/ongoing-tours/One%20day%20ski%20tour%20to%20Bakuriani/1068 62 2768088 0 23
/_website/styles/fonts/fonts/HelveticaNeueLTGEOW82-45Lt-Regular.woff 60 2148960 0 2
/_website/styles/fonts/fonts/NotoSansGeorgian.woff 60 830640 0 5
/en/ongoing-tours/vellino/1085 54 1490616 3 4
/en/ongoing-tours/birtvisi/1079 38 1051988 1 0
/en/ongoing-tours/shatili-omalo/1080 38 1076770 0 0
/en/transfers 38 424924 0 2
/en/ongoing-tours/Mtirala%20National%20Park%20-%20Tsablnari%20(Chestnut%20forest)%20Trail/1048 36 869552 7 3
/en/ongoing-tours/Martvili%20and%20Okatse%20canyons%20from%20Batumi/1047 34 1213952 3 2
/en/ongoing-tours/dagegme-ertdghiani-mogzauroba-vardziashi/638 30 1089162 2 1
/ru/home 30 1206038 0 2
/en/ongoing-tours/Tour%20in%20Ajarian%20Mountains/1045 28 1205738 1 0
/en/about 28 436282 0 2
/ge/home 26 608984 0 0
/en/ongoing-tours/Adventurous%20tour%20into%20the%20primeval%20depths%20of%20nature/1046 26 1016236 0 0
/en/ongoing-tours/bodbe-sighnaghis-turi/437 8 215286 0 0
/ge/ongoing-tours/martvilis-2-dghaiani-turi/601 2 20710 0 0
/en/ongoing-tours/dagegme-turi-dzamas-kheobashi/635 24 762380 1 0
/ru/ongoing-tours/birtvisi/1079 8 229122 2 1
/ge/ongoing-tours/site%20of%20golden%20fleece/1038 4 186060 0 0
/en/ongoing-tours/qutaisis-turi/439 8 146608 0 0
/ru/ongoing-tours/qutaisis-turi/439 2 20216 0 0
/ge/fail 2 8556 1 1
/ge/feedback 6 110890 0 0
/en/profile 4 19098 0 0
/ru/ongoing-tours/ertdghiani-ghvinis-shemetsnebiti-turi/426 2 19760 0 0
/ru/ongoing-tours/%20Goderdzi%20Mountain%20Pass/1050 2 88574 0 1
/ru/ongoing-tours/Adventurous%20tour%20into%20the%20primeval%20depths%20of%20nature/1046 6 270432 0 0
/ru/ongoing-tours/samdghiani-djip-turi-tushetshi/394 2 18110 0 0
/en/ongoing-tours/adgili-sadats-dro-gacherda,-moinakhulet-davit-garedjis-monasteri/441 6 127166 0 0
/en/ongoing-tours/gori-uflistsikhis-turi/440 12 259332 1 1
/ru/ongoing-tours/dagegme-turi-dzamas-kheobashi/635 6 123422 1 0
/en/ongoing-tours/%20Goderdzi%20Mountain%20Pass/1050 16 544876 1 1
/en/ongoing-tours/One%20day%20ski%20tour%20to%20Gudauri/1067 16 708884 0 0
/ru/ongoing-tours/dagegme-ertdghiani-mogzauroba-kazbegshi/582 2 19680 0 0
/ge/ongoing-tours/ordghiani-turi-khevsuretshi/444 4 109054 0 0
/en/ongoing-tours/mtskhetis-turi/434 8 218928 0 0
/en/ongoing-tours/site%20of%20golden%20fleece/1038 14 617534 0 0
/ge/ongoing-tours/Adventurous%20tour%20into%20the%20primeval%20depths%20of%20nature/1046 6 278074 0 0
/ge/ongoing-tours/dagegme-ertdghiani-mogzauroba-djavakhtis-tbebze-da-lajvardisfer-sofelshi/636 10 305544 0 0
/ru/ongoing-tours/mtskhetis-turi/434 2 19340 0 0
/ru/ongoing-tours/site%20of%20golden%20fleece/1038 2 90656 0 0
/ru/fail 2 8726 1 0
/ru/feedback 4 59134 0 0
/ge/ongoing-tours/bolnisi-germanuli-kultura(katerinenfildi)/634 6 234140 0 0
/ge/ongoing-tours/dagegme-ertdghiani-mogzauroba-vardziashi/638 4 37606 0 0
/ru/ongoing-tours/wineyard/1087 12 196404 1 2
/ru/ongoing-tours/adgili-sadats-dro-gacherda,-moinakhulet-davit-garedjis-monasteri/441 2 18988 0 0
/ru/ongoing-tours 18 333264 0 2
/ge/about 8 133722 0 0
/ge/ongoing-tours/Mtirala%20National%20Park%20-%20Tsablnari%20(Chestnut%20forest)%20Trail/1048 4 200310 0 0
/ru/ongoing-tours/Martvili%20and%20Okatse%20canyons%20from%20Batumi/1047 2 93914 0 0
/ru/ongoing-tours/night%20batumi/1036 2 91696 0 0
/ge/ongoing-tours/Tour%20in%20Ajarian%20Mountains/1045 2 95286 0 0
/ge/ongoing-tours/vellino/1085 12 274344 0 0
/ru/ongoing-tours/samdghiani-dauvitskari-djip-turi-saqartvelos-istoriul-geografiul-mkhareshi,-svanetshi/399 2 18030 0 0
/ru/ongoing-tours/martvilisa-da-okatses-kanionebi/396 2 19374 0 0
/ge/ongoing-tours/adgili-sadats-dro-gacherda,-moinakhulet-davit-garedjis-monasteri/441 2 18756 0 0
/en/ongoing-tours/martvilisa-da-okatses-kanionebi/396 8 139718 1 0
/ge/ongoing-tours/juta-abudelauri/1078 10 157888 2 0
/_website/font-awesome/fonts/fontawesome-webfont.eot 4 112012 1 1
/ge/terms-conditions2 10 257740 2 0
/ge/ongoing-tours/samdghiani-dauvitskari-djip-turi-saqartvelos-istoriul-geografiul-mkhareshi,-svanetshi/399 2 17142 0 0
/en/ongoing-tours/tsivi/1089 26 834808 0 0
/ge/ongoing-tours/kakhetis-turi/600 2 19474 0 0
/_website/styles/fonts/fonts/Lari.woff 2 5256 0 0
/ru/ongoing-tours/bodbe-sighnaghis-turi/437 4 31882 1 1
/ge/ 1 124 0 1
/ru/about 4 60442 0 0
/ru/ongoing-tours/prometes-turi/1076 4 124936 0 0
/en/ongoing-tours/martvilis-2-dghaiani-turi/601 12 408164 0 0
/ru/ongoing-tours/dagegme-ertdghiani-mogzauroba-djavakhtis-tbebze-da-lajvardisfer-sofelshi/636 4 131740 0 0
/ge/ongoing-tours/birtvisi/1079 14 284688 0 2
/_website/font-awesome/fonts/fontawesome-webfont.ttf 16 1794560 0 6
/ge/ongoing-tours/prometes-turi/1076 10 285988 0 0
/en/registration 2 11834 1 0
/ge/ongoing-tours/gori-uflistsikhis-turi/440 8 171560 0 1
/ru/ongoing-tours/tbilisis-turi/436 2 19688 0 0
/ge/ongoing-tours/estumret-maradmtsvane-tkeebshi-chaflul-bordjoms-da-saqartvelos-samkhretis-mshveneba-akhaltsikhes/442 2 111808 0 0
/ru/terms-conditions2 6 182730 1 1
/en/ongoing-tours/estumret-maradmtsvane-tkeebshi-chaflul-bordjoms-da-saqartvelos-samkhretis-mshveneba-akhaltsikhes/442 4 190402 0 0
/ru/ongoing-tours/dashbashis-kanioni/393 2 20008 0 0
/en/ongoing-tours/beauty%20of%20subtropics/1037 20 896670 0 0
/en/ongoing-tours/dagegme-ertdghiani-mogzauroba-djavakhtis-tbebze-da-lajvardisfer-sofelshi/636 24 847102 1 1
/ru/ongoing-tours/One%20day%20ski%20tour%20to%20Bakuriani/1068 2 92144 0 0
/ge/ongoing-tours/martvilisa-da-okatses-kanionebi/396 4 128466 0 0
/ru/ongoing-tours/kakhetis-turi/600 2 20200 0 0
/ge/ongoing-tours/night%20batumi/1036 4 187828 0 0
/en/ongoing-tours/samdghiani-dauvitskari-djip-turi-saqartvelos-istoriul-geografiul-mkhareshi,-svanetshi/399 12 249756 2 0
/ge/ongoing-tours/tbilisis-turi/436 2 19534 0 0
/en/ongoing-tours/juta-abudelauri/1078 26 647830 4 1
/ge/ongoing-tours/ertdghiani-ghvinis-shemetsnebiti-turi/426 6 147936 1 0
/ge/transfers 8 191398 0 0
/ge/ongoing-tours/samdghiani-djip-turi-tushetshi/394 2 17946 0 0
/ru/ongoing-tours/Mtirala%20National%20Park%20-%20Tsablnari%20(Chestnut%20forest)%20Trail/1048 2 92236 0 0
/en/ongoing-tours/kakhetis-turi/600 18 537304 0 0
/en/favourite-asked-questions 20 310688 1 1
/ge/ongoing-tours/One%20day%20ski%20tour%20to%20Gudauri/1067 8 374428 0 1
/ru/ongoing-tours/estumret-maradmtsvane-tkeebshi-chaflul-bordjoms-da-saqartvelos-samkhretis-mshveneba-akhaltsikhes./442 2 19752 0 0
/en/ongoing-tours/ordghiani-turi-khevsuretshi/444 10 216628 1 0
/ru/ongoing-tours/ordghiani-turi-khevsuretshi/444 2 15776 0 0
/en/feedback 22 292744 2 3
/ru/ongoing-tours/vellino/1085 4 117926 0 0
/ge/ongoing-tours/bodbe-sighnaghis-turi/437 4 38302 1 0
/ge/ongoing-tours/Martvili%20and%20Okatse%20canyons%20from%20Batumi/1047 6 231260 1 0
/ru/ongoing-tours/martvilis-2-dghaiani-turi/601 2 19670 0 0
/ru/ongoing-tours/One%20day%20ski%20tour%20to%20Gudauri/1067 4 182634 0 0
/ge/ongoing-tours/shatili-omalo/1080 12 260334 1 0
/ru/transfers 6 171504 0 0
/en/ongoing-tours/samdghiani-djip-turi-tushetshi/394 10 314278 0 0
/en/ongoing-tours/estumret-maradmtsvane-tkeebshi-chaflul-bordjoms-da-saqartvelos-samkhretis-mshveneba-akhaltsikhes./442 6 128868 0 0
/en/ongoing-tours/bolnisi-germanuli-kultura(katerinenfildi)/634 20 689824 1 0
/ru/ongoing-tours/bolnisi-germanuli-kultura(katerinenfildi)/634 4 122842 0 0
/en/ongoing-tours/ertdghiani-ghvinis-shemetsnebiti-turi/426 8 220994 0 0
/ge/ongoing-tours/tsivi/1089 10 271374 0 0
/ru/ongoing-tours/juta-abudelauri/1078 6 212642 1 1
/ge/ongoing-tours/qutaisis-turi/439 4 39858 1 0
/ru/ongoing-tours/tsivi/1089 4 122786 0 0
/en/ongoing-tours/prometes-turi/1076 18 727264 0 0
/ge/ongoing-tours/dagegme-ertdghiani-mogzauroba-kazbegshi/582 4 134346 0 0
/en/ongoing-tours/tbilisis-turi/436 8 214984 0 1
/en/ongoing-tours/shatili-omalo/389 22 170638 0 0
/en/ongoing-tours/dagegme-ertdghiani-mogzauroba-kazbegshi/582 14 355764 0 0
/ge/ongoing-tours/One%20day%20ski%20tour%20to%20Bakuriani/1068 4 189592 0 0
/ru/ongoing-tours/Tour%20in%20Ajarian%20Mountains/1045 2 93042 0 0
/ge/favourite-asked-questions 6 133342 0 0
/ru/cart 8 234086 0 0
/ge/ongoing-tours/%20Goderdzi%20Mountain%20Pass/1050 4 181740 0 0
/ru/favourite-asked-questions 4 67858 0 0
/en/ongoing-tours/djip-turi%20abudelauris%20ferad%20tbebze/389 16 280588 0 1
/en/terms-conditions2 16 271202 1 0
/ge/registration 5 135897 2 1
/ru/ongoing-tours/gori-uflistsikhis-turi/440 2 19872 0 0
/ru/ongoing-tours/beauty%20of%20subtropics/1037 4 184066 0 0
/ge/ongoing-tours/dashbashis-kanioni/393 22 310190 6 4
/en/ongoing-tours/night%20batumi/1036 16 707982 0 0
/ge/ongoing-tours/djip-turi%20abudelauris%20ferad%20tbebze/389 10 187682 2 0
/en/ongoing-tours/dashbashis-kanioni/393 12 332450 1 1
/ge/ongoing-tours/dagegme-turi-dzamas-kheobashi/635 6 125046 0 0
/_website/styles/fonts/fonts/Lari.ttf 2 8176 0 1
/ge/ongoing-tours/beauty%20of%20subtropics/1037 4 187440 0 0
/ge/cart 4 40826 0 0
/ru/ongoing-tours/dagegme-ertdghiani-mogzauroba-vardziashi/638 6 211010 0 0
/ge/ongoing-tours/estumret-maradmtsvane-tkeebshi-chaflul-bordjoms-da-saqartvelos-samkhretis-mshveneba-akhaltsikhes./442 4 39164 1 0
/ge/ongoing-tours/mtskhetis-turi/434 4 36444 0 0
END_SIDER
