AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201909 will be lost/reset.
# Last config file used to build this data file was /home4/tripplanner/tmp/awstats/ssl/awstats.beetrip.tripplanner.ge.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2711                
POS_VISITOR 10163               
POS_DAY 15276               
POS_DOMAIN 3600                
POS_LOGIN 4204                
POS_ROBOT 4359                
POS_WORMS 4894                
POS_EMAILSENDER 5025                
POS_EMAILRECEIVER 5168                
POS_SESSION 15811               
POS_SIDER 16018               
POS_FILETYPES 5303                
POS_DOWNLOADS 5572                
POS_OS 5620                
POS_BROWSER 5860                
POS_SCREENSIZE 6862                
POS_UNKNOWNREFERER 6936                
POS_UNKNOWNREFERERBROWSER 7151                
POS_ORIGIN 7361                
POS_SEREFERRALS 7506                
POS_PAGEREFS 7774                
POS_SEARCHWORDS 7980                
POS_KEYWORDS 8172                
POS_MISC 2374                
POS_ERRORS 8273                
POS_CLUSTER 4060                
POS_SIDER_404 8444                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190918065331 489 123221 11113372443908
FirstTime 20190901020129
LastTime 20190918065331
LastUpdate 20190918070635 489 0 489 0 0
TotalVisits 181                 
TotalUnique 117                 
MonthHostsKnown 0                   
MonthHostsUnknown 124                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 10 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 31 141 1896854 103 237 6234568
1 21 97 2100512 46 68 401622
2 42 224 5087576 61 139 1002916
3 76 281 4072130 92 118 2439222
4 58 266 5031900 58 94 574066
5 233 323 11980878 76 92 634216
6 44 278 9008292 66 172 3551344
7 34 198 4238874 54 78 534138
8 325 635 21055513 193 281 4186290
9 17 99 3997674 84 204 4207396
10 26 90 1190144 100 200 4051482
11 53 187 3859528 70 110 1252694
12 26 124 1634568 101 169 1370643
13 28 136 1981560 142 186 2061494
14 94 318 7262990 118 176 2314924
15 20 52 673280 91 103 724502
16 15 71 2101118 106 160 2397224
17 22 96 3887782 116 152 1641048
18 16 26 294298 90 104 639840
19 18 96 2580322 81 125 1079640
20 8 50 2009418 62 94 679440
21 16 16 439704 70 118 1464794
22 21 105 1560342 62 111 2141314
23 5 5 23478 80 114 761708
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 25
us 430 762 25160642
ge 397 1855 37057104
se 212 252 11477052
cn 42 137 4792522
ru 24 134 2935962
il 24 160 2306352
th 16 136 4564384
it 16 56 725142
gb 12 48 779772
fr 10 10 464850
de 8 8 0
ua 8 42 679146
mx 6 48 2002060
at 6 36 631939
gr 6 32 392156
kr 6 40 577980
lt 6 44 581528
ke 4 30 383580
sa 4 46 1985934
np 2 2 11882
hu 2 2 11880
bg 2 28 250026
cl 2 2 11886
br 2 2 92494
ar 2 2 92462
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
Googlebot/ 1388 10545326 20190918035502 0
bingbot/ 494 8712668 20190918051019 0
YandexBot/ 436 3193976 20190918062945 0
bingpreview 364 13442418 20190915144018 0
baidu 128 5682332 20190904000632 0
spider 72 2885540 20190916081147 0
bot[\s_+:,\.\;\/\\-] 32 1484942 20190916213504 0
Googlebot\-Image/ 4 38024 20190914070339 0
YandexImages/ 2 38024 20190904140804 0
Mail\.RU_Bot/ 2 17534 20190912185018 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
png 130 450528 0 0
js 871 17419100 0 0
jpg 44 31732530 0 0
woff 132 6527320 0 0
ttf 8 897280 0 0
html 326 5831240 0 0
svg 514 2671236 0 0
css 1106 9499814 0 0
Unknown 725 22820207 0 0
woff2 58 119480 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
macosx11 30 30
linuxandroid 343 52
win8 28 2
linux 206 58
Unknown 60 60
win7 1144 604
win8.1 48 14
macosx10 6 6
ios_iphone 198 26
win10 802 148
ios_ipad 38 4
macosx 1011 245
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 46
safari11.0 46 4
opera51.0.2830.55 2 2
chrome75.0.3770.142 15 0
chrome71.0.3578.80 6 6
firefox58.0 12 12
edge18 44 4
chrome40.0.2214.85 8 8
safari 70 8
chrome63.0.3239.132 6 6
msie9.0 410 300
edge16 4 4
chrome72.0.3626.121 2 2
chrome64.0.3282.186 8 8
safari12.0.3 6 6
chrome41.0.2228.0 44 4
safari6.0 38 4
chrome73.0.3683.86 40 2
chrome67.0.3396.87 44 6
chrome73.0.3683.103 42 4
chrome75.0.3770.143 30 4
Unknown 60 60
firefox40.1 4 4
firefox68.0 40 6
opera12.18 202 202
chrome57.0.2987.108 46 4
chrome38.0.1025.166 38 2
firefox38.0 2 2
firefox59.0 6 6
chrome71.0.3578.98 28 8
msie10.0 28 2
firefox47.0 30 30
firefox45.9 33 3
chrome72.0.3626.119 4 4
chrome49.0.2623.75 12 6
chrome76.0.3809.111 50 10
chrome53.0.2785.143 4 4
chrome68.0.3440.106 3 3
safari12.1.2 238 44
safari10.0 2 2
chrome36.0.1985.143 184 16
chrome74.0.3729.131 14 14
chrome58.0.3029.110 28 2
chrome68.0.3428.0 2 2
firefox69.0 32 6
chrome76.0.3809.132 1941 407
chrome44.0.2403.157 6 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Go-http-client/2.0 20190915193850
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20190916160335
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/2.0 20190915193850
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20190916160335
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 462 569
From1 0 0
From2 386 496
From3 10 36
From4 391 2813
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
int_search_myway_com 2 2
bing 2 2
www_google_nl 2 2
yandexru 4 4
www_google_ge 6 6
www_google_com 368 478
www_google_de 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://super-seo-guru.com 8 8
http://freevpn.express 2 28
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
7848b21e 2
hatsvali+zuruldi 2
beetrip 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
hatsvali 2
7848b21e 2
zuruldi 2
beetrip 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
406 26 4746
302 10 200
404 372 267912
421 14 5362
403 32 15528
400 6 208
301 10 2336
409 3 249
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 27
/___proxy_subdomain_cpanel/cgi-sys/404.html 2 -
/%E2%80%9Chttps:/en.wikipedia.org/wiki/Kvemo_Kartli%E2%80%9C 1 -
/%E2%80%9Chttps://en.wikipedia.org/wiki/Tetri_Tsqaro_District%E2%80%9C 1 -
/___proxy_subdomain_webdisk/cgi-sys/404.html 2 -
/%E2%80%9C/ge/badmin/sitemap/edit/%E2%80%9Chttps:/beetrip.ge%E2%80%9C%E2%80%9C 4 -
/%E2%80%9Chttps://en.wikipedia.org/wiki/Georgia_(country)%E2%80%9C 1 -
/apple-touch-icon-precomposed.png 6 -
/%E2%80%9Chttps://en.wikipedia.org/wiki/Birtvisi 1 -
/___proxy_subdomain_webmail/cgi-sys/404.html 2 -
/th1s_1s_a_4o4.html 34 -
/%E2%80%9Chttps:/en.wikipedia.org/wiki/Tbilisi%E2%80%9C 1 -
/%E2%80%9Chttps:/en.wikipedia.org/wiki/Georgia_(country)%E2%80%9C 1 -
/%E2%80%9Chttps://en.wikipedia.org/wiki/Algeti_National_Park%E2%80%9C 1 -
/%E2%80%9Chttps://en.wikipedia.org/wiki/Kvemo_Kartli%E2%80%9C 1 -
/%E2%80%9Chttps://en.wikipedia.org/wiki/Tbilisi%E2%80%9C 1 -
/___proxy_subdomain_cpanel/ 5 -
/%E2%80%9Chttps:/en.wikipedia.org/wiki/Birtvisi 1 -
/robots.txt 260 -
/apple-touch-icon.png 6 -
/%E2%80%9Chttps://en.wikipedia.org/wiki/Algeti_river%E2%80%9C 1 -
/uploads/images/tour-place-photo-1.png 2 -
/___proxy_subdomain_webdisk/ 3 -
/%E2%80%9Chttps:/en.wikipedia.org/wiki/Tetri_Tsqaro_District%E2%80%9C 1 -
/%E2%80%9Chttps:/en.wikipedia.org/wiki/Algeti_National_Park%E2%80%9C 1 -
/%E2%80%9Chttps:/en.wikipedia.org/wiki/Algeti_river%E2%80%9C 1 -
/ 23 -
/___proxy_subdomain_webmail/ 9 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 124
185.6.9.220 202 202 9283818 20190918052350
178.134.130.213 119 513 9641274 20190918062259 20190918061035 /en/ongoing-tours/wineyard/1087
82.211.182.97 110 448 10158860 20190914055513
184.154.36.174 90 134 5305818 20190916081149
184.154.36.173 78 102 4442036 20190914080404
184.154.36.175 52 68 3067754 20190917080344
184.154.36.172 38 48 2004058 20190913080354
94.240.245.46 32 136 2865154 20190905113507
60.191.38.77 30 30 1393292 20190918061701 20190918061701 /
184.154.139.52 26 32 1334174 20190911141956
207.232.50.229 22 122 2646810 20190908081956
184.154.139.51 16 26 1546846 20190912081151
95.137.178.4 14 38 352358 20190912100506
35.187.132.175 14 14 82684 20190916160337
95.104.77.184 12 46 698490 20190911045639
212.58.102.84 12 54 750000 20190911222337
35.187.132.176 10 10 58986 20190915115344
188.227.193.133 10 46 686802 20190901073058
5.171.242.216 10 50 689924 20190905005800
193.104.20.44 10 46 683710 20190909013441
5.152.97.12 10 46 683268 20190906041558
35.187.132.177 8 8 47102 20190914035103
138.246.253.5 8 8 0 20190914163513
109.172.211.167 8 34 493734 20190909102640
94.43.1.66 8 46 642934 20190905081323
94.43.216.203 4 38 572646 20190907135222
54.186.7.186 2 2 11744 20190908084949
2.55.6.228 6 38 573928 20190908122347
124.41.240.177 2 2 11882 20190913112926
168.121.137.64 2 2 11882 20190912171939
173.252.95.1 0 8 56442 
185.46.179.242 6 40 574496 20190906085228
51.253.188.95 4 46 1985934 20190903173420
54.200.196.175 2 2 11882 20190913215757
173.252.127.43 2 20 145618 20190910061603
173.252.95.20 4 22 237050 20190904051605
54.203.177.238 2 2 11740 20190905154629
66.102.6.145 0 20 235722 
64.246.165.190 2 2 11674 20190904144415
66.249.93.220 6 10 41384 20190911051254
109.57.76.73 4 44 1893640 20190917090109
61.157.96.18 4 46 1892660 20190905074746
54.200.154.139 2 2 11880 20190913193754
185.168.224.5 2 28 437254 20190902110819
52.42.30.28 2 2 11884 20190914212033
91.103.255.113 6 36 631939 20190903221220
34.222.132.76 2 2 11742 20190909042932
51.255.109.168 2 2 92970 20190918065331 20190918065331 /
171.13.14.16 4 42 1378604 20190904012012
193.70.34.209 6 6 35218 20190910182650
181.165.125.209 2 2 92462 20190902151456
54.212.105.107 2 2 11876 20190911194515
66.249.93.221 0 2 3116 
51.15.191.81 2 2 92970 20190915153632
91.184.101.2 4 44 1893634 20190912060505
54.246.183.126 2 2 11738 20190905205030
86.101.159.121 2 2 11880 20190913153307
91.90.222.100 6 40 577462 20190903083500
185.137.234.26 2 2 11880 20190916005731
109.172.137.221 6 40 580102 20190904083854
41.90.4.118 4 30 383580 20190916134103
91.148.141.162 2 28 250026 20190915145657
111.7.100.23 2 2 11884 20190917182719
194.90.252.201 6 40 577176 20190916064729
185.137.234.18 2 2 11884 20190915212819
13.231.144.184 2 2 11882 20190916050042
77.74.177.114 4 24 261076 20190905185927
64.246.165.50 2 2 11740 20190904181928
194.90.178.146 6 40 579042 20190905002813
173.252.95.21 0 14 1600068 
100.25.31.226 2 2 11740 20190905231805
35.160.1.207 2 2 11884 20190915050524
101.4.60.64 0 15 104200 
54.218.61.18 2 2 11738 20190910231526
185.137.234.20 2 2 11882 20190914223811
2.55.18.69 6 42 576206 20190908123326
173.252.127.39 0 10 1487178 
177.33.150.31 2 2 92494 20190904131753
46.42.164.194 2 40 1759340 20190901020129
45.17.253.217 2 2 8314 20190912171954
34.244.138.97 2 2 11884 20190916131828
134.196.45.216 4 46 1986208 20190911094807
64.246.165.160 2 2 11744 20190904204132
185.6.8.7 6 6 299594 20190912215631
111.7.100.22 2 2 11882 20190917182715
195.154.61.206 2 2 92970 20190916115630
176.221.157.66 8 34 493736 20190903073656
66.102.6.143 2 6 54378 20190910192306
62.4.14.206 4 4 185940 20190917153609
216.151.20.198 6 6 35218 20190905183711
54.200.208.199 2 2 11880 20190912192602
18.136.202.162 2 2 11880 20190916025950
54.183.216.245 2 2 11740 20190905212146
109.254.254.37 2 2 101684 20190901082616
1.47.75.54 6 42 580358 20190905005558
51.255.109.166 2 2 92970 20190918065331 20190918065331 /en/home
94.100.224.199 6 40 576244 20190916040710
94.124.193.242 2 2 8308 20190913153310
93.159.230.28 2 2 11600 20190902131141
34.220.140.214 2 2 11880 20190915193850
185.46.179.246 6 40 576564 20190908101829
176.74.88.132 2 2 82464 20190916092732
49.48.250.31 4 46 1985936 20190901201420
185.21.67.212 2 2 11882 20190912035414
85.117.62.202 2 2 11872 20190911105955
79.166.85.147 6 32 392156 20190906121923
77.74.177.113 2 2 11740 20190905185925
18.237.110.195 2 2 11740 20190907193549
173.252.127.17 2 14 260836 20190910061606
34.221.43.108 2 2 11742 20190906031025
52.89.227.57 2 2 11738 20190910085849
54.197.125.235 2 2 11884 20190916051944
66.102.6.144 0 12 152030 
45.73.171.53 2 2 11882 20190914001537
91.184.99.1 8 84 2258516 20190912060544
95.27.209.93 2 28 399116 20190913071108
45.40.120.171 2 2 11882 20190914001240
161.123.122.23 6 40 577980 20190915040045
212.58.114.168 4 46 1892794 20190911165738
213.131.36.174 6 38 574254 20190911022909
201.161.223.150 2 2 15844 20190914100713
84.240.43.223 6 44 581528 20190902135344
189.181.83.167 4 46 1986216 20190914191755
191.101.212.192 2 2 11886 20190914001435
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20190901 41 167 5671937 7
20190902 78 310 5615356 8
20190903 71 293 7485798 7
20190904 89 311 8213778 13
20190905 109 427 8833990 18
20190906 54 168 3057084 11
20190907 36 78 1964614 5
20190908 66 274 5537852 10
20190909 42 112 2499204 6
20190910 38 131 3501948 11
20190911 86 331 7961224 11
20190912 80 296 7471370 12
20190913 55 173 3836234 12
20190914 65 190 5434006 14
20190915 24 86 1474948 8
20190916 60 188 4689500 15
20190917 20 60 2487002 7
20190918 235 319 12232890 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 160
2mn-5mn 2
1h+ 1
5mn-15mn 3
30mn-1h 3
30s-2mn 4
15mn-30mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 117
/ 324 5831002 137 98
/_website/font-awesome/fonts/fontawesome-webfont.woff 80 5236160 1 16
/_website/styles/fonts/fonts/Lari.woff2 58 119480 0 11
/ge/ongoing-tours 48 550730 2 2
/en/ongoing-tours 46 776866 2 2
/en/ongoing-tours/One%20day%20ski%20tour%20to%20Bakuriani/1068 36 1613046 0 16
/_website/styles/fonts/fonts/NotoSansGeorgian.woff 26 359944 0 4
/_website/styles/fonts/fonts/HelveticaNeueLTGEOW82-45Lt-Regular.woff 26 931216 0 1
/en/ongoing-tours/wineyard/1087 26 445188 0 0
/en/ongoing-tours/Martvili%20and%20Okatse%20canyons%20from%20Batumi/1047 22 636906 3 2
/en/ongoing-tours/Mtirala%20National%20Park%20-%20Tsablnari%20(Chestnut%20forest)%20Trail/1048 22 529748 5 1
/en/ongoing-tours/vellino/1085 18 596696 1 2
/ru/home 18 870720 0 1
/en/ongoing-tours/Tour%20in%20Ajarian%20Mountains/1045 16 654086 1 0
/ge/ongoing-tours/wineyard/1087 16 228452 1 1
/en/ongoing-tours/shatili-omalo/1080 14 604584 0 0
/en/ongoing-tours/Adventurous%20tour%20into%20the%20primeval%20depths%20of%20nature/1046 14 468620 0 0
/en/ongoing-tours/bolnisi-germanuli-kultura(katerinenfildi)/634 12 543994 0 0
/en/ongoing-tours/birtvisi/1079 12 538018 0 0
/en/ongoing-tours/dagegme-turi-dzamas-kheobashi/635 12 458806 1 0
/en/feedback 12 210892 2 2
/en/about 12 247546 0 0
/en/ongoing-tours/beauty%20of%20subtropics/1037 12 541354 0 0
/en/ongoing-tours/juta-abudelauri/1078 12 242162 3 1
/en/ongoing-tours/dagegme-ertdghiani-mogzauroba-djavakhtis-tbebze-da-lajvardisfer-sofelshi/636 12 410506 1 1
/ru/ongoing-tours/bodbe-sighnaghis-turi/437 2 15888 1 1
/en/transfers 8 181234 0 1
/ge/ongoing-tours/ertdghiani-ghvinis-shemetsnebiti-turi/426 2 17378 1 0
/ru/ongoing-tours/vellino/1085 2 99444 0 0
/ru/ongoing-tours/bolnisi-germanuli-kultura(katerinenfildi)/634 2 103098 0 0
/ge/home 10 413534 0 0
/ge/ongoing-tours/%20Goderdzi%20Mountain%20Pass/1050 2 90550 0 0
/ru/ongoing-tours 8 157024 0 1
/en/terms-conditions2 4 131684 0 0
/en/ongoing-tours/samdghiani-dauvitskari-djip-turi-saqartvelos-istoriul-geografiul-mkhareshi,-svanetshi/399 4 108754 1 0
/ru/ongoing-tours/dagegme-ertdghiani-mogzauroba-djavakhtis-tbebze-da-lajvardisfer-sofelshi/636 2 110198 0 0
/en/cart 4 160376 0 0
/en/ongoing-tours/ordghiani-turi-khevsuretshi/444 4 100988 1 0
/ge/ongoing-tours/shatili-omalo/1080 6 129878 1 0
/ru/ongoing-tours/Adventurous%20tour%20into%20the%20primeval%20depths%20of%20nature/1046 6 270432 0 0
/ge/ongoing-tours/beauty%20of%20subtropics/1037 2 93400 0 0
/ru/ongoing-tours/dagegme-ertdghiani-mogzauroba-vardziashi/638 4 191922 0 0
/ge/ongoing-tours/site%20of%20golden%20fleece/1038 2 92710 0 0
/ru/feedback 2 50042 0 0
/ge/ongoing-tours/gori-uflistsikhis-turi/440 4 38956 0 1
/ge/ongoing-tours/One%20day%20ski%20tour%20to%20Gudauri/1067 4 186534 0 0
/ge/ongoing-tours/birtvisi/1079 2 93066 0 0
/ru/ongoing-tours/Mtirala%20National%20Park%20-%20Tsablnari%20(Chestnut%20forest)%20Trail/1048 2 92236 0 0
/ru/ongoing-tours/Martvili%20and%20Okatse%20canyons%20from%20Batumi/1047 2 93914 0 0
/ge/ongoing-tours/Adventurous%20tour%20into%20the%20primeval%20depths%20of%20nature/1046 4 184938 0 0
/en/ongoing-tours/night%20batumi/1036 4 176822 0 0
/ge/ 1 124 0 1
/ru/ongoing-tours/prometes-turi/1076 2 105026 0 0
/ru/ongoing-tours/tsivi/1089 2 103524 0 0
/ge/ongoing-tours/tsivi/1089 4 126256 0 0
/ge/ongoing-tours/mtskhetis-turi/434 2 17410 0 0
/ru/favourite-asked-questions 2 56308 0 0
/ge/ongoing-tours/Mtirala%20National%20Park%20-%20Tsablnari%20(Chestnut%20forest)%20Trail/1048 2 94332 0 0
/ge/feedback 2 50976 0 0
/ru/cart 2 97322 0 0
/en/ 1 114 0 0
/ru/fail 2 8726 1 0
/ge/ongoing-tours/vellino/1085 6 135316 0 0
/ru/ongoing-tours/beauty%20of%20subtropics/1037 2 91476 0 0
/en/ongoing-tours/site%20of%20golden%20fleece/1038 8 355082 0 0
/ru/terms-conditions2 4 164928 1 1
/ge/ongoing-tours/One%20day%20ski%20tour%20to%20Bakuriani/1068 2 94476 0 0
/en/ongoing-tours/samdghiani-djip-turi-tushetshi/394 2 93918 0 0
/ru/ongoing-tours/site%20of%20golden%20fleece/1038 2 90656 0 0
/ru/ongoing-tours/%20Goderdzi%20Mountain%20Pass/1050 2 88574 0 1
/ge/favourite-asked-questions 2 60992 0 0
/ge/ongoing-tours/bolnisi-germanuli-kultura(katerinenfildi)/634 2 103160 0 0
/ru/ongoing-tours/birtvisi/1079 4 109080 1 0
/en/ongoing-tours/dagegme-ertdghiani-mogzauroba-vardziashi/638 8 368292 0 0
/ru/transfers 2 135884 0 0
/ge/ongoing-tours/Tour%20in%20Ajarian%20Mountains/1045 2 95286 0 0
/en/ongoing-tours/qutaisis-turi/439 4 111510 0 0
/ru/ongoing-tours/One%20day%20ski%20tour%20to%20Gudauri/1067 4 182634 0 0
/ge/ongoing-tours/dagegme-ertdghiani-mogzauroba-djavakhtis-tbebze-da-lajvardisfer-sofelshi/636 2 120608 0 0
/ru/ongoing-tours/dagegme-turi-dzamas-kheobashi/635 4 107458 1 0
/en/ongoing-tours/prometes-turi/1076 2 98320 0 0
/ge/ongoing-tours/night%20batumi/1036 2 93594 0 0
/en/ongoing-tours/djip-turi%20abudelauris%20ferad%20tbebze/389 6 122418 0 1
/_website/font-awesome/fonts/fontawesome-webfont.ttf 8 897280 0 4
/ru/ongoing-tours/Tour%20in%20Ajarian%20Mountains/1045 2 93042 0 0
/en/ongoing-tours/dashbashis-kanioni/393 2 90590 0 0
/ge/ongoing-tours/dagegme-turi-dzamas-kheobashi/635 2 93996 0 0
/ge/about 4 112176 0 0
/ru/ongoing-tours/night%20batumi/1036 2 91696 0 0
/ru/ongoing-tours/juta-abudelauri/1078 4 196156 1 1
/en/home 10 302028 1 0
/ru/ongoing-tours/wineyard/1087 8 158538 1 2
/en/ongoing-tours/kakhetis-turi/600 8 215920 0 0
/en/ongoing-tours/tbilisis-turi/436 2 86722 0 0
/ge/transfers 4 156272 0 0
/ge/ongoing-tours/juta-abudelauri/1078 4 111026 1 0
/en/ongoing-tours/One%20day%20ski%20tour%20to%20Gudauri/1067 12 533300 0 0
/en/ongoing-tours/gori-uflistsikhis-turi/440 4 109666 0 0
/en/ongoing-tours/adgili-sadats-dro-gacherda,-moinakhulet-davit-garedjis-monasteri/441 2 94068 0 0
/ge/terms-conditions2 6 138092 2 0
/en/ongoing-tours/bodbe-sighnaghis-turi/437 2 87884 0 0
/ru/about 2 50144 0 0
/en/ongoing-tours/martvilis-2-dghaiani-turi/601 6 273852 0 0
/ge/ongoing-tours/qutaisis-turi/439 2 19968 1 0
/ge/ongoing-tours/prometes-turi/1076 4 132750 0 0
/ge/ongoing-tours/Martvili%20and%20Okatse%20canyons%20from%20Batumi/1047 4 115334 1 0
/en/ongoing-tours/mtskhetis-turi/434 2 91016 0 0
/en/ongoing-tours/ertdghiani-ghvinis-shemetsnebiti-turi/426 2 91410 0 0
/ge/registration 5 135897 2 1
/en/ongoing-tours/dagegme-ertdghiani-mogzauroba-kazbegshi/582 8 224592 0 0
/en/ongoing-tours/%20Goderdzi%20Mountain%20Pass/1050 8 346258 0 0
/en/ongoing-tours/martvilisa-da-okatses-kanionebi/396 4 106276 1 0
/en/ongoing-tours/tsivi/1089 2 94280 0 0
/ge/ongoing-tours/djip-turi%20abudelauris%20ferad%20tbebze/389 4 33926 1 0
/ru/ongoing-tours/One%20day%20ski%20tour%20to%20Bakuriani/1068 2 92144 0 0
/en/favourite-asked-questions 8 208992 0 0
/en/ongoing-tours/estumret-maradmtsvane-tkeebshi-chaflul-bordjoms-da-saqartvelos-samkhretis-mshveneba-akhaltsikhes./442 2 94734 0 0
END_SIDER
