AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201907 will be lost/reset.
# Last config file used to build this data file was /home4/tripplanner/tmp/awstats/ssl/awstats.tripplanner.ge.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2710                
POS_VISITOR 19005               
POS_DAY 30362               
POS_DOMAIN 3685                
POS_LOGIN 4384                
POS_ROBOT 4539                
POS_WORMS 5454                
POS_EMAILSENDER 5585                
POS_EMAILRECEIVER 5728                
POS_SESSION 30546               
POS_SIDER 30754               
POS_FILETYPES 5863                
POS_DOWNLOADS 6226                
POS_OS 6274                
POS_BROWSER 6578                
POS_SCREENSIZE 7937                
POS_UNKNOWNREFERER 8011                
POS_UNKNOWNREFERERBROWSER 8368                
POS_ORIGIN 8560                
POS_SEREFERRALS 8710                
POS_PAGEREFS 9027                
POS_SEARCHWORDS 10418               
POS_KEYWORDS 10968               
POS_MISC 2373                
POS_ERRORS 11440               
POS_CLUSTER 4240                
POS_SIDER_404 11625               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190704070523 10014 3149947 16361175308385
FirstTime 20190701002233
LastTime 20190704070316
LastUpdate 20190704071021 10014 0 10014 0 0
TotalVisits 227                 
TotalUnique 202                 
MonthHostsKnown 0                   
MonthHostsUnknown 299                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 18 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 284 425 28238234 150 202 42063481
1 468 1172 149230655 138 176 4842698
2 304 610 64055076 89 123 5048225
3 436 724 54117194 94 119 1636798
4 1668 2112 146720074 1250 1339 71433194
5 1728 2371 142301740 1800 1857 58924265
6 2684 4098 284590427 92 113 1766021
7 751 1173 125447126 133 219 18942563
8 1303 2289 218217171 91 168 10762695
9 294 482 47899131 107 154 4918037
10 544 800 73515456 131 168 7326545
11 168 268 21570348 104 128 10510218
12 92 250 50676281 85 121 4857872
13 291 521 35474528 84 96 1151179
14 502 1078 46740320 112 158 3803147
15 488 656 45660633 88 110 2762168
16 569 705 43561796 72 92 1315096
17 10 46 6744680 182 204 9650070
18 16 20 1579604 79 108 9422153
19 70 70 3540512 64 98 10464751
20 10 10 470796 116 138 2694780
21 6 14 2029912 84 104 1863234
22 110 136 6753300 90 134 5156459
23 110 169 10896289 94 130 15722337
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 29
ge 8101 12335 973275712
us 2086 3028 221986557
ru 1093 2339 235714933
gb 610 794 63812927
il 348 520 27288744
fr 132 170 7746144
ua 124 222 17209968
ie 112 170 11972518
kg 78 108 5125564
ee 76 112 5772342
th 68 140 8859106
nl 30 88 8929034
cn 10 10 566708
kz 8 76 5369026
se 6 10 3360262
ca 6 26 1749780
lt 4 4 188168
by 2 2 21771
am 2 4 544286
cl 2 2 14908
it 2 4 552958
tr 2 3 619051
in 2 2 113422
de 2 6 2072714
pl 0 2 209122
bh 0 2 361160
ae 0 16 6029828
gr 0 2 220070
ro 0 2 344500
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
spider 2422 106446764 20190704051126 0
YandexBot/ 1208 18273292 20190704063739 0
bingbot/ 332 97596199 20190704060547 0
YandexImages/ 319 42625878 20190704070514 0
Googlebot/ 278 2813522 20190704060241 0
no_user_agent 138 2571028 20190703090442 0
bingpreview 120 15238835 20190704000725 0
facebookexternalhit/ 27 2204155 20190703120054 0
curl 22 708 20190704000003 0
Googlebot\-Image/ 18 1266854 20190702040440 0
Applebot/ 16 197032 20190703225837 0
YandexMobileBot/ 14 1019608 20190702221948 0
YandexMetrika/ 12 1113976 20190703041926 0
Baiduspider/ 10 448030 20190704003420 0
DuckDuckGo\-Favicons\-Bot/ 4 67746 20190702075330 0
bot[\s_+:,\.\;\/\\-] 4 226566 20190703085714 0
Mail\.RU_Bot/ 4 54920 20190703230932 0
yandex 2 209122 20190702235101 0
Exabot/ 2 14382 20190701233107 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
jpg 2173 458631369 0 0
html 610 7436741 0 0
Unknown 1966 87517848 0 0
otf 84 2720760 0 0
gif 224 1878540 0 0
js 769 82219232 0 0
png 3650 208577659 0 0
php 9490 590478751 0 0
woff 482 122522104 0 0
jpeg 44 593346 0 0
woff2 248 18209760 0 0
css 433 23326685 0 0
ttf 2 1512144 0 0
eot 24 4406344 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
linux 727 533
macosx8 2 2
ios_iphone 2688 1458
winxp 32 10
linuxandroid 7751 5200
Unknown 151 142
win8.1 20 10
winlong 116 86
macosx11 16 14
win10 3938 2217
macosx12 2 2
win8 34 20
macosx 1314 773
macosx10 2 0
ios_ipad 4 4
win7 3402 2435
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 64
safari5.0.4 2 2
firefox52.0 2 0
msie6.0 24 4
firefox60.0 2 0
chrome49.0.2623.112 6 6
chrome71.0.3578.99 2 0
edge15 128 56
chrome46.0.2490.76 2 0
opera58.0.3135.127 47 0
chrome61.0.3163.128 120 80
safari11.0 372 276
chrome70.0.3538.110 20 0
msie9.0 1352 1296
chrome75.0.3770.100 8540 5648
safari12.0 490 314
chrome53.0.2785.143 180 116
firefox67.0 356 180
chrome26.0.1410.65 2 2
msie8.0 78 12
mozilla 129 120
chrome67.0.3396.87 572 454
chrome70.0.3538.77 4 4
opera60.0.3255.170 549 238
firefox55.0 2 2
firefox38.0 2 2
safari12.1.1 2083 898
chrome75.0.3770.80 66 6
chrome73.0.3683.90 584 110
chrome59.0.3071.125 26 4
firefox66.0 30 4
chrome76.0.3809.46 2 0
firefox64.0 2 2
chrome74.0.3729.169 270 160
chrome69.0.3451.0 10 10
msie7.0 84 84
safari9.0 4 4
firefox40.1 4 4
edge18 100 66
chrome65.0.3325.181 98 84
chrome72.0.3626.121 50 2
chrome75.0.3770.90 2 0
msie10.0 50 28
safari12.1 342 204
opera52.4.2517.140781 2 0
safari13.0 14 0
firefox47.0 10 10
firefox56.0 4 4
Unknown 26 26
chrome74.0.3729.136 34 8
safari 94 44
firefox51.0 2 2
edge17 84 28
opera58.0.3135.118 2 2
firefox63.0 2 2
chrome74.0.3729.157 480 378
chrome75.0.3770.101 2529 1884
opera56.0.3051.104 2 2
chrome66.0.3359.181 6 6
msie11.0 82 16
chrome63.0.3239.108 2 2
firefox37.0 2 0
safari10.0 26 4
chrome74.0.3729.131 2 2
chrome67.0.3396.99 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20190701075206
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20190704055338
Go-http-client/2.0 20190704035132
WordPress/5.2.2;_https://mediacom.iliauni.edu.ge/ma1901/ma05 20190702071052
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
WordPress/5.2.2;_https://mediacom.iliauni.edu.ge/ma1901/ma05 20190702071052
Go-http-client/2.0 20190704035132
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 492 713
From1 0 0
From2 1561 1744
From3 38 38
From4 10815 17704
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 10
www_google_fr 0 2
bing 2 2
yandexcom 2 2
www_google_com_ua 0 4
www_google_nl 2 2
www_google_ru 7 9
www_google_ge 13 33
yandexru 16 22
www_google_com 1519 1664
yandexkz 0 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 14
https://tonkosti.ru/%D0%93%D0%BE%D1%80%D1%8F%D1%89%D0%B8%D0%B5_%D1%82%D1%83%D1%80%D1%8B_%D0%B2_%D0%93%D1%80%D1%83%D0%B7%D0%B8%D1%8E 8 8
https://l.facebook.com 4 4
https://tonkosti.ru/%D0%A2%D0%B1%D0%B8%D0%BB%D0%B8%D1%81%D0%B8 4 4
http://m.facebook.com 2 2
https://tonkosti.ru/%D0%91%D0%B0%D1%82%D1%83%D0%BC%D0%B8 2 2
https://l.facebook.com 2 2
https://tonkosti.ru/%D0%9A%D0%B0%D1%80%D1%82%D1%8B_%D0%93%D1%80%D1%83%D0%B7%D0%B8%D0%B8 2 2
https://tonkosti.ru/%D0%9E%D1%82%D0%B7%D1%8B%D0%B2%D1%8B_%D0%BE_%D0%A2%D0%B1%D0%B8%D0%BB%D0%B8%D1%81%D0%B8 2 2
https://tonkosti.ru/%D0%9A%D0%B0%D1%85%D0%B5%D1%82%D0%B8%D1%8F 2 2
https://tonkosti.ru/%D0%9F%D1%80%D0%B0%D0%B7%D0%B4%D0%BD%D0%B8%D0%BA%D0%B8_%D0%B8_%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F_%D0%93%D1%80%D1%83%D0%B7%D0%B8%D0%B8 2 2
https://tonkosti.ru/%D0%9F%D0%BE%D0%B3%D0%BE%D0%B4%D0%B0_%D0%B2_%D0%91%D0%B0%D1%82%D1%83%D0%BC%D0%B8_%D0%B2_%D0%B8%D1%8E%D0%BB%D0%B5 2 2
https://tonkosti.ru/%D0%9F%D0%BE%D0%B3%D0%BE%D0%B4%D0%B0_%D0%B2_%D0%93%D1%80%D1%83%D0%B7%D0%B8%D0%B8_%D0%B2_%D0%B8%D1%8E%D0%BB%D0%B5 2 2
https://tonkosti.ru/%D0%93%D1%80%D1%83%D0%B7%D0%B8%D1%8F 2 2
https://tonkosti.ru/%D0%9E%D1%82%D0%B5%D0%BB%D1%8C_Rio_%D0%93%D0%BE%D0%BD%D0%B8%D0%BE_%D0%93%D1%80%D1%83%D0%B7%D0%B8%D1%8F 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
%d0%b1%d0%b0%d1%82%d1%83%d0%bc%d0%b8+%d0%b7%d0%b5%d0%bb%d0%b5%d0%bd%d1%8b%d0%b9+%d0%bc%d1%8b%d1%81+%d1%84%d0%be%d1%82%d0%be 2
%d0%a1%d1%82%d0%be%d0%bb%d0%bf+%d0%9a%d0%b0%d1%86%d1%85%d0%b8 2
.%e1%83%91%e1%83%90%e1%83%a2%e1%83%94%e1%83%97%e1%83%98%e1%83%a1+%e1%83%a2%e1%83%91%e1%83%90%e1%83%a1%2f+%e1%83%ab%e1%83%90%e1%83%9b%e1%83%90%e1%83%a1+%e1%83%ae%e1%83%94%e1%83%9d%e1%83%91%e1%83%90%e1%83%a1 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 10
%d0%a1%d1%82%d0%be%d0%bb%d0%bf 2
%d0%b1%d0%b0%d1%82%d1%83%d0%bc%d0%b8 2
%d0%bc%d1%8b%d1%81 2
%d1%84%d0%be%d1%82%d0%be 2
.%e1%83%91%e1%83%90%e1%83%a2%e1%83%94%e1%83%97%e1%83%98%e1%83%a1 2
%e1%83%ab%e1%83%90%e1%83%9b%e1%83%90%e1%83%a1 2
%d0%b7%d0%b5%d0%bb%d0%b5%d0%bd%d1%8b%d0%b9 2
%e1%83%a2%e1%83%91%e1%83%90%e1%83%a1%2f 2
%e1%83%ae%e1%83%94%e1%83%9d%e1%83%91%e1%83%90%e1%83%a1 2
%d0%9a%d0%b0%d1%86%d1%85%d0%b8 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
206 2 160516
504 3 1710
406 15 3390
404 1130 14418994
409 11 913
403 74 38308
500 2 928
301 51 6158
400 1 52
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 128
/%E2%80%9Chttp://info-tbilisi.com/events/exhibition/ 2 -
/%E2%80%9Chttp://georgia.travel/ru_RU/%D1%81%D0%B0%D0%BC%D0%B5%D0%B3%D1%80%D0%B5%D0%BB%D0%BE/%D0%B7%D1%83%D0%B3%D0%B4%D0%B8%D0%B4%D0%B8/%D0%94%D0%B2%D0%BE%D1%80%D0%B5%D1%86%E2%80%93%D0%BC%D1%83%D0%B7%D0%B5-%20%D0%BA%D0%BD%D1%8F%D0%B7%D0%B5%D0%B9-%D0%A1%D0% 4 http://www.google.com/url
/public/images/tours/small/87.jpg 2 -
/400.shtml 6 -
/tours/full/61/Martvili-and-Okatse-Canyons 2 -
/tours/index/1/4 2 -
/%E2%80%9Chttp:/georgia.travel/ru_RU/%D1%81%D0%B0%D0%BC%D0%B5%D0%B3%D1%80%D0%B5%D0%BB%D0%BE/%D0%B7%D1%83%D0%B3%D0%B4%D0%B8%D0%B4%D0%B8/%D0%94%D0%B2%D0%BE%D1%80%D0%B5%D1%86%E2%80%93%D0%BC%D1%83%D0%B7%D0%B5-%20%D0%BA%D0%BD%D1%8F%D0%B7%D0%B5%D0%B9-%D0%A1%D0%B 8 http://www.google.com/url
/en/contact 2 -
/%E2%80%9Chttps://en.wikipedia.org/wiki/Algeti_river%E2%80%9C 4 -
/%E2%80%9Chttp://www.info-tbilisi.com/ru/events/exhibition/ 8 -
/%E2%80%9Chttp:/www.info-tbilisi.com/ge/events/exhibition/ 16 -
/customer 136 -
/public/images/places/big/292.JPG 2 -
/public/images/tours/big/93/936.jpg 2 -
/%E2%80%9Chttp://georgia.travel/en_US/Samegrelo/Zugdidi/Dadiani-Palace-History-and-Architectural-Museum%E2%80%9C 4 http://www.google.com/url
/page/contact 2 -
/tours/full/92/One-day-wine-tour 2 -
/%E2%80%9Chttps:/en.wikipedia.org/wiki/Georgia_(country)%E2%80%9C 8 http://www.google.com/url
/public/images/tours/big/520/52014.jpg 2 -
/th1s_1s_a_4o4.html 8 -
/tours/index/1/8 4 -
/user/cart 2 -
/public/images/tours/big/309/3096.jpg 2 -
/%E2%80%9Chttp:/georgia.travel/en_US/samegrelo/zugdidi/Dadiani-Palace-History-and-Architectural-Museum%E2%80%9C 8 http://www.google.com/url
/tours/full/326/Visit-Martvili 4 -
/tours/index/2/3 2 -
/ge/blog 1 -
/tours/place 2 -
/public/images/places/big/241.jpg 2 -
/tours/index/1/20 2 -
/%E2%80%9Chttps:/en.wikipedia.org/wiki/Tbilisi%E2%80%9C 8 -
/customer/customer_center/customer-IDPP00C378/myaccount/signin/ 50 -
/customer/customer_center/customer-IDPP00C343/myaccount/settings 138 -
/%E2%80%9Chttps://en.wikipedia.org/wiki/Tetri_Tsqaro_District%E2%80%9C 4 -
/%E2%80%9Chttps://en.wikipedia.org/wiki/Tbilisi%E2%80%9C 4 -
/tours/index/2/9 2 -
/apple-touch-icon.png 2 -
/index.php 2 -
/tours/index/1/15 2 -
/public/images/places/big/180.jpg 4 -
/tours/index/2/16 4 -
/page/full/17/About%20Us 2 -
/%E2%80%9Chttp:/georgia.travel/ge/kazbegi 4 http://www.google.com/url
/customer/customer_center/customer-IDPP00C343 6 -
/%E2%80%9Chttps:/en.wikipedia.org/wiki/Tetri_Tsqaro_District%E2%80%9C 8 -
/%E2%80%9Chttp:/www.info-tbilisi.com/ru/events/exhibition/ 16 -
/%E2%80%9Chttps://en.wikipedia.org/wiki/Georgia_(country)%E2%80%9C 4 -
/en/_website/img/favicon.png 2 -
/robots.txt 184 -
/%E2%80%9Chttp:/georgia.travel/ru/kazbegi 4 http://www.google.com/url
/tours/index/1/21 4 -
/%E2%80%9C/ge/badmin/catalog/edit/%E2%80%9C/ge/badmin/catalog/edit/%E2%80%9C/ge/badmin/catalog/edit/%E2%80%9C/ge/badmin/catalog/edit/%E2%80%9C/ge/badmin/catalog/edit/%E2%80%9C/ge/badmin/catalog/edit/%E2%80%9Chttp:/www.ktw.ge/cellars%E2%80%9C%E2%80%9C%E2%80 4 http://www.google.com/url
/user/EditCartDate/ 6 -
/%E2%80%9Chttps://en.wikipedia.org/wiki/Birtvisi 4 -
/ge/kalendari 2 -
/%E2%80%9Chttps:/en.wikipedia.org/wiki/Algeti_National_Park%E2%80%9C 8 -
/tours/index/3/16 2 -
/public/images/tours/big/55/551.jpg 2 -
/public/images/page/big/17.jpg 2 -
/tours/index/4/9 2 -
/public/images/tours/big/91/916.jpg 2 -
/user/RemoveWishlist/ 10 -
/tours/full/309/Visit-Racha 2 -
/%E2%80%9Chttps:/en.wikipedia.org/wiki/Birtvisi 8 -
/%E2%80%9Chttp:/georgia.travel/ru/zugdidi 4 -
/en/dausvi-kitkhva-rabis 2 -
/%E2%80%9Chttps://en.wikipedia.org/wiki/Algeti_National_Park%E2%80%9C 4 -
/en/_modules/captcha/captchaImage.php 2 https://tripplanner.ge/en/contact
/fonts/BPG_GEL.ttf 10 https://tripplanner.ge/ru/ongoing-tours/martvilisa-da-okatses-kanionebi/396
/pmt/post/3d/ 52 -
/public/images/ripple.gif 2 https://tripplanner.ge/
/%E2%80%9Chttp:/georgia.travel/en_US/Samegrelo/Zugdidi/Dadiani-Palace-History-and-Architectural-Museum%E2%80%9C 8 http://www.google.com/url
/public/images/tours/big/311/3115.jpg 4 -
/%E2%80%9Chttp:/georgia.travel/en/zugdidi 4 http://www.google.com/url
/public/images/tours/big/307/3077.jpg 2 -
/public/images/tours/big/67/67.jpg 2 -
/tours/full/54/Dashbashi-Canyon 4 -
/ru/_website/img/favicon.png 8 -
/tours/full/53/David-gareja 4 -
/ge/ongoing-tours/dagegme-turi-dzamas-kheobashi/_website/img/favicon.png 4 -
/%E2%80%9Chttp://georgia.travel/en_US/samegrelo/zugdidi/Dadiani-Palace-History-and-Architectural-Museum%E2%80%9C 4 http://www.google.com/url
/public/images/tours/big/54/542.jpg 2 -
/%E2%80%9Chttps:/en.wikipedia.org/wiki/Kvemo_Kartli%E2%80%9C 8 -
/customer/customer_center/customer-IDPP00C166 4 -
/en/gakvetilebi-shens-qalaqshi 2 -
/public/images/places/big/182.jpg 4 -
/public/images/places/big/228.jpg 2 -
/public/images/places/big/293.JPG 2 -
/ru/who-us 2 -
/public/images/places/big/177.jpg 2 -
/%E2%80%9Chttp:/www.ktw.ge/cellars%E2%80%9C 8 http://www.google.com/url
/%E2%80%9Chttps:/en.wikipedia.org/wiki/Algeti_river%E2%80%9C 8 -
/%E2%80%9C/en/badmin/catalog/edit/%E2%80%9C/en/badmin/catalog/edit/%E2%80%9C/en/badmin/catalog/edit/%E2%80%9C/en/badmin/catalog/edit/%E2%80%9C/en/badmin/catalog/edit/%E2%80%9C/en/badmin/catalog/edit/%E2%80%9Chttp:/www.ktw.ge/cellars%E2%80%9C%E2%80%9C%E2%80 8 http://www.google.com/url
/%E2%80%9Chttp://georgia.travel/en/kazbegi 4 -
/%E2%80%9C/ru/badmin/catalog/edit/%E2%80%9C/ru/badmin/catalog/edit/%E2%80%9C/ru/badmin/catalog/edit/%E2%80%9C/ru/badmin/catalog/edit/%E2%80%9C/ru/badmin/catalog/edit/%E2%80%9C/ru/badmin/catalog/edit/%E2%80%9Chttp:/www.ktw.ge/cellars%E2%80%9C%E2%80%9C%E2%80 4 http://www.google.com/url
/tours/full/91/Wine-tour-The-Chamber-of-Georgian-Wine 2 -
/tours/index/4/17 2 -
/%E2%80%9Chttps://en.wikipedia.org/wiki/Kvemo_Kartli%E2%80%9C 4 http://www.google.com/url
/tours/index/3/0 4 -
/%E2%80%9Chttp://www.ktw.ge/cellars%E2%80%9C 4 http://www.google.com/url
/tours/index/2/20 4 -
/transfer 4 -
/tours/index/4/0 2 -
/%E2%80%9Chttp:/www.info-tbilisi.com/events/exhibition/ 17 -
/apple-touch-icon-precomposed.png 2 -
/ 49 http://www.google.com/url
/public/images/tour_type_icons/1.png 2 -
/tours/index/2/25 6 -
/tours/index/1/3 2 -
/502.shtml 3 -
/tours/index/4/7 2 -
/%E2%80%9Chttp:/info-tbilisi.com/events/exhibition/ 2 -
/%E2%80%9Chttp:/georgia.travel/en/kazbegi 4 -
/%E2%80%9Chttp://georgia.travel/en/zugdidi 4 http://www.google.com/url
/___proxy_subdomain_webdisk/ 1 -
/%E2%80%9Chttp://www.info-tbilisi.com/events/exhibition/ 9 -
/public/images/places/big/87.jpg 2 -
/%E2%80%9Chttp:/georgia.travel/ge/zugdidi 4 -
/javascript:void(0) 24 -
/tours/full/517/ 2 -
/public/images/places/big/244.jpg 2 -
/%E2%80%9C/en/badmin/catalog/edit/%E2%80%9C/en/badmin/catalog/edit/%E2%80%9Chttp:/www.info-tbilisi.com/events/concert/ 2 -
/xmlrpc.php 2 -
/%E2%80%9Chttp://www.info-tbilisi.com/ge/events/exhibition/ 8 -
/pmt/post/3d/& 6 -
/%E2%80%9C/ru/badmin/catalog/edit/%E2%80%9Chttp:/info-tbilisi.com/ru/events/exhibition/ 2 -
/en/ongoing-tours/MtiralaNationalPark-Tsablnari(Chestnutforest)Trail/_website/img/favicon.png 2 -
/tours/index/1/7 6 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 299
94.240.245.46 3083 4395 282664234 20190704070459 20190704045449 /_website/fonts/DejaVuSans.woff
80.241.251.138 972 1218 87693778 20190702094324
184.154.139.26 648 656 38414358 20190703045932
178.134.160.151 484 498 26141315 20190703225914
188.227.194.178 456 534 30648571 20190702105935
31.146.3.202 414 488 30889869 20190701052601
82.211.182.97 342 394 21710252 20190704001717
184.154.36.163 330 334 19435746 20190704050520
184.154.36.170 318 322 18970882 20190701045800
5.39.206.49 276 370 22400300 20190703165755
31.168.117.8 268 398 21027262 20190702154559
212.58.103.166 268 356 27486599 20190704070523 20190704070104 /image.php
94.240.254.50 232 606 14591380 20190702145350
68.198.91.95 226 722 79340158 20190701091328
95.25.33.203 212 294 20630123 20190701065154
108.21.216.53 202 266 15020690 20190701144206
5.178.153.155 186 220 14336186 20190701160427
109.172.251.134 170 246 26566946 20190703014009
188.162.72.61 168 318 29601814 20190703063322
31.146.100.23 152 260 38458836 20190703090558
212.58.102.78 148 188 10835378 20190703152253
217.147.236.36 146 250 18645496 20190704042812
92.241.82.50 138 224 15225634 20190701031613
5.227.188.12 132 180 9647956 20190701054725
89.232.50.117 124 160 9781424 20190702074700
173.252.95.32 22 40 2267138 20190703052944
31.13.115.6 8 14 673348 20190702031721
81.16.242.116 0 2 335783 
217.118.93.99 66 100 6505514 20190704050829
217.147.224.85 0 2 586506 
213.87.132.235 0 2 336818 
212.72.139.134 2 2 221054 20190702032652
31.13.115.17 18 30 1752458 20190701034928
212.58.120.103 0 2 297886 
91.218.92.2 2 2 113422 20190702091545
176.12.140.60 2 14 816390 20190702041053
91.242.162.68 2 2 28114 20190701074835
188.169.161.146 76 88 4267090 20190703032853
178.134.105.226 0 2 2733660 
87.239.222.23 0 2 209122 
178.134.133.45 0 2 209122 
31.13.115.21 10 14 593614 20190702031721
62.168.189.114 0 2 2415936 
31.13.115.8 28 44 2287322 20190702031720
37.151.135.65 8 76 5369026 20190702042350
3.220.247.26 6 12 1069524 20190703022102
31.13.115.3 12 16 1381072 20190702031721
31.13.115.2 16 22 2093762 20190701034928
34.219.23.16 2 2 24722 20190704025053
176.46.124.62 76 112 5772342 20190701130740
188.169.87.101 2 2 240386 20190702041920
109.172.161.155 0 2 361160 
82.132.228.126 14 24 2783512 20190704025645
92.51.93.166 2 2 376620 20190701141207
2.37.212.51 2 2 298148 20190701110415
46.56.194.196 2 2 21771 20190701094806
91.73.53.144 0 14 5820706 
212.58.103.112 0 4 271390 
91.151.136.174 0 2 344500 
65.154.226.109 4 26 1606800 20190703052658
35.162.212.154 2 2 24718 20190704035133
188.121.217.247 1 1 95630 20190701080251
95.221.129.5 0 6 677910 
134.3.15.253 0 2 1686904 
82.211.180.241 2 10 784350 20190703050302
93.177.181.224 2 2 191260 20190701134128
85.118.126.183 0 22 12226438 
188.129.141.19 0 2 208940 
70.42.131.189 8 52 3213600 20190703052657
94.41.114.59 0 2 586506 
188.169.2.103 2 2 217154 20190702173359
91.242.162.73 36 36 339754 20190704055338
5.178.200.62 0 2 1011258 
85.114.239.250 0 2 209122 
194.60.250.33 0 2 1011258 
173.252.95.2 20 24 1010770 20190703052944
193.111.199.130 2 2 24650 20190702131959
37.229.21.46 0 2 1372418 
31.192.12.74 2 2 207468 20190703150943
213.87.159.177 6 62 3339376 20190701101706
173.252.95.18 24 34 3223742 20190703052944
37.131.89.37 0 2 361160 
185.23.49.231 0 2 344500 
94.100.229.117 0 2 344500 
5.152.55.225 2 2 207468 20190701035704
91.151.136.73 2 2 15797 20190701053509
188.169.112.229 2 10 784282 20190702054717
188.227.194.176 32 32 1295740 20190702105839
94.43.173.228 70 102 6563068 20190702091950
46.188.32.25 0 24 1801489 
92.51.70.90 0 2 2733660 
37.75.128.1 0 2 2801318 
92.98.143.69 0 2 209122 
5.178.247.114 2 2 191260 20190701091404
5.178.228.63 4 4 671280 20190702142042
37.46.104.127 28 92 12338378 20190704015632
37.252.79.152 2 2 207468 20190704065421 20190704065421 /image.php
109.252.0.23 3 3 289683 20190701180109
195.211.23.214 0 1 40860 
193.106.50.21 78 108 5125564 20190701022654
94.240.205.162 2 2 221054 20190702022254
95.104.43.68 0 1 104561 
94.137.178.24 2 4 400382 20190702121133
185.23.48.197 0 2 271108 
212.58.120.210 0 2 271108 
91.226.179.134 2 2 335640 20190703113547
188.129.208.36 66 96 6378521 20190704014954
31.146.26.26 2 2 191260 20190701062659
185.23.48.161 40 92 12578773 20190702045637
109.172.165.84 6 66 3943350 20190704043307
191.101.110.215 2 2 14908 20190701181735
128.74.246.119 0 6 677910 
37.204.206.150 2 2 191260 20190702200952
92.241.86.66 2 2 450276 20190704022105
178.134.213.54 0 2 361160 
188.255.114.86 8 16 1935404 20190702134612
31.146.167.162 0 2 484320 
35.185.9.176 4 4 49196 20190704054526
91.242.162.42 4 4 52818 20190701231206
46.49.104.34 24 82 7456538 20190703114608
93.177.143.143 0 2 361160 
212.58.102.98 3 5 950634 20190702185122
94.43.72.110 0 1 293253 
80.246.137.165 2 2 319826 20190703035426
172.58.228.174 0 2 1011258 
94.100.234.231 32 76 10656318 20190701012459
109.172.244.46 0 3 516750 
95.104.61.125 0 2 209122 
188.169.122.143 2 2 21767 20190704064846 20190704064846 /ru/home
35.160.185.92 2 2 24648 20190701020454
212.96.79.181 0 4 1415982 
128.75.50.114 0 12 687997 
91.242.162.35 20 20 451066 20190701151628
89.232.62.190 1 1 95630 20190702130553
149.3.99.175 62 62 3456482 20190702013406
78.106.28.233 0 22 7199980 
176.53.193.33 28 472 75033938 20190703080225
31.146.154.92 0 2 229748 
47.16.71.27 2 6 121327 20190701184207
185.134.173.93 2 2 450276 20190702154420
37.232.2.132 0 2 275734 
77.49.243.157 0 2 220070 
92.54.254.84 36 90 6304173 20190704034232
65.154.226.126 12 72 4795332 20190704050001
173.252.95.5 12 14 2074764 20190704041016
212.58.121.123 0 2 275220 
188.169.148.200 40 102 11073696 20190704030550
81.16.240.200 2 2 364036 20190704031115
146.255.244.70 0 2 344500 
178.134.15.194 2 4 400382 20190703153811
94.100.234.172 8 8 93423 20190701035353
176.74.80.68 4 4 938364 20190703015555
54.184.140.29 2 2 24650 20190702053603
5.178.191.203 0 40 22928268 
178.134.77.53 2 2 163214 20190702172426
81.153.233.116 66 98 6501506 20190703153637
94.240.254.81 0 2 208940 
93.100.157.51 0 2 206200 
91.242.162.54 2 2 17164 20190702151210
46.49.110.197 0 2 30276 
91.184.107.31 8 34 1830024 20190703235054
5.166.238.105 4 30 3023568 20190701175133
82.211.173.154 0 40 18990893 
18.221.64.133 0 20 11464134 
95.104.114.78 0 1 466641 
109.234.112.188 48 104 10995828 20190702021906
195.211.23.217 2 2 321710 20190701075205
5.228.197.20 0 18 1123579 
31.13.115.11 12 20 1611882 20190701034928
188.169.158.171 0 2 2733660 
193.176.214.136 24 60 5959908 20190703090512
178.134.158.104 4 4 480772 20190702124010
46.49.59.253 0 2 275220 
31.146.14.227 32 96 8231214 20190703022314
91.151.136.77 2 2 409916 20190703051503
81.16.240.172 2 2 207468 20190703091515
94.100.234.59 34 72 7929970 20190702074447
188.129.230.211 2 2 207468 20190702135430
185.115.136.13 0 2 220070 
47.232.252.117 2 2 151336 20190702020313
188.169.3.72 0 2 208940 
14.207.100.251 68 140 8859106 20190701052930
23.100.232.233 0 40 3115896 
91.211.124.57 116 180 10460430 20190703054429
46.105.127.166 2 2 24650 20190701003509
31.146.182.82 0 2 1372418 
84.105.245.238 0 2 361160 
212.58.102.55 2 2 191260 20190702075929
95.137.165.134 0 2 699004 
217.77.215.99 48 106 9856088 20190703060456
176.74.113.158 4 4 541872 20190702050152
217.18.157.37 2 2 191260 20190703014738
31.13.115.22 8 10 1579060 20190702031720
185.134.173.73 32 84 7775174 20190702073422
46.255.119.7 42 106 22583598 20190702104155
212.72.135.245 0 2 254312 
65.155.30.101 8 52 3213600 20190703052702
195.211.23.212 2 4 251806 20190701075206
188.169.146.233 40 88 11761740 20190703123453
91.226.179.132 48 110 9480642 20190701083126
212.58.120.118 0 2 297886 
212.58.102.92 0 2 297886 
212.58.121.132 2 2 450276 20190703020347
80.241.242.202 0 2 344500 
213.157.205.100 0 2 344500 
212.58.103.0 2 2 417344 20190703095751
91.242.162.56 20 20 242380 20190702210035
94.43.29.34 2 2 335640 20190702070100
213.200.15.125 0 2 275220 
109.238.228.85 0 2 297886 
195.211.23.215 0 2 40918 
46.49.75.13 32 86 8503504 20190701040524
85.140.2.32 0 40 22928268 
77.92.250.162 0 2 275220 
60.191.38.77 10 10 566708 20190703231531
34.220.209.195 2 2 24720 20190703020756
207.102.138.158 4 24 1598444 20190701020547
79.17.190.15 0 2 254810 
80.92.189.254 0 2 254312 
31.146.250.194 0 2 275220 
145.253.158.18 0 2 361160 
91.151.136.171 4 14 769417 20190701090601
18.205.169.82 84 84 768828 20190703022420
62.168.182.108 2 2 260578 20190702020600
37.232.64.183 2 2 376620 20190701025715
138.197.13.233 42 46 1338446 20190701221103
92.54.229.25 0 2 208940 
80.91.191.82 76 112 5772340 20190704054508
37.145.186.88 8 14 1937172 20190704070344 20190704070316 /_website/fonts/bpg_nino_mtavruli_normal.eot
5.178.220.99 4 4 753240 20190704025723
54.188.146.233 2 2 24652 20190701131556
173.252.95.10 8 20 837010 20190704041016
91.238.29.86 2 2 221054 20190703071745
46.246.1.157 6 6 1944280 20190701044341
5.178.163.87 14 78 5410754 20190704021339
195.211.23.210 2 2 21444 20190701075204
188.129.139.78 36 80 6710036 20190702140009
54.202.195.155 2 2 24650 20190701030913
92.51.71.10 28 88 7644220 20190701063107
176.59.1.216 4 4 691452 20190703235622
38.130.161.141 2 2 30048 20190703135140
212.72.141.126 0 2 344500 
85.117.54.211 1 1 135468 20190702063311
95.104.32.107 28 88 7529410 20190702134913
103.100.213.125 2 2 113422 20190702014231
85.206.165.4 4 4 188168 20190703143133
91.226.179.133 2 2 191260 20190701002233
162.244.145.77 4 4 312804 20190701213647
195.211.23.213 2 4 215688 20190701075206
188.169.166.254 10 42 3561318 20190703132742
93.177.190.154 3 3 286890 20190701074425
89.122.108.9 0 2 344500 
109.172.241.23 2 2 191260 20190703135948
193.176.212.162 0 2 344500 
173.252.95.28 6 6 417522 20190704041016
195.211.23.211 0 2 43096 
212.58.120.69 46 88 7962477 20190702042716
31.192.29.229 32 92 16625038 20190701125920
188.93.90.70 10 10 84456 20190702071052
23.27.152.24 2 2 25820 20190702064012
31.146.230.111 2 2 325230 20190702073247
94.100.234.148 64 96 6433566 20190701082710
178.249.17.99 0 2 209122 
93.177.165.79 4 4 639652 20190703133424
217.12.198.195 0 2 209122 
212.58.103.123 70 102 6563060 20190702115225
193.104.20.44 2 2 191260 20190702060402
208.226.153.28 16 80 5712104 20190701142045
91.242.162.6 6 6 81076 20190703073537
46.106.237.11 0 1 505629 
35.247.80.163 4 4 226844 20190702103306
172.245.60.141 2 2 14904 20190702144354
54.245.162.92 2 2 24644 20190702020935
3.214.21.251 8 8 73744 20190703194810
95.220.206.7 0 11 678325 
45.55.254.180 42 52 2562796 20190703090546
88.243.48.118 2 2 113422 20190701233042
178.134.150.251 12 36 2916702 20190703080744
178.236.60.17 0 2 1011258 
188.121.194.152 0 2 586506 
91.242.162.26 16 16 204714 20190703132737
143.179.17.71 2 2 191260 20190704012048
31.146.65.247 0 2 1011258 
77.92.233.142 0 2 1372418 
5.44.132.22 0 2 238246 
46.70.164.220 0 2 336818 
212.58.120.205 0 2 2733660 
91.151.136.218 3 3 564930 20190702161023
145.11.61.210 28 84 8376614 20190702080934
212.58.119.128 0 2 2733660 
195.211.23.216 2 2 64872 20190701075205
92.51.103.162 0 2 271108 
206.206.102.166 2 2 24718 20190702152635
37.204.193.88 0 18 1123579 
5.3.190.73 10 18 2026732 20190702230237
176.221.174.127 2 2 207468 20190701113445
80.241.255.86 54 126 22096120 20190704070303 20190704070228 /image.php
54.186.101.30 2 2 24650 20190702121306
109.253.182.93 76 106 5125266 20190701015032
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20190701 3701 5836 479030772 68
20190702 2542 4036 329771357 71
20190703 2270 3880 350473298 57
20190704 4393 6447 450755856 31
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 9
15mn-30mn 6
30s-2mn 17
1h+ 6
0s-30s 171
30mn-1h 3
2mn-5mn 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 224
/image.php 9482 590015121 64 119
/ 274 5020591 65 30
/_website/fonts/fontawesome-webfont.woff2 248 18209760 6 5
/_website/fonts/CenturyGothic.woff 248 20160064 4 7
/en/ 206 975512 1 3
/_website/fonts/DejaVuSans.woff 184 100020352 2 7
/en/home 90 1094706 3 1
/_website/fonts/font.otf 84 2720760 0 3
/ru/ 56 976200 0 3
/_website/fonts/bpg_nino_mtavruli_normal.woff 44 2114616 0 0
/en/plan-your-trip 42 5961902 4 4
/ge/ 34 70628 0 1
/en/ongoing-tours/qutaisis-turi/439 26 698145 1 0
/ge 26 290557 2 1
/en/contact 24 344170 2 3
/ru/plan-your-trip 24 5623046 6 2
/en/ongoing-tours/dashbashis-kanioni/393 24 639400 2 0
/en/ongoing-tours 22 205602 2 0
/en/ongoing-tours/dagegme-ertdghiani-mogzauroba-vardziashi/638 22 613356 0 0
/en/blog 20 147720 2 1
/en/blog/%D0%90%D0%B4%D0%B6%D0%B0/222 18 593770 0 0
/en/ongoing-tours/dagegme-ertdghiani-mogzauroba-djavakhtis-tbebze-da-lajvardisfer-sofelshi/636 18 613856 1 0
/en/ongoing-tours/gori-uflistsikhis-turi/440 18 587296 0 2
/en/ongoing-tours/mtskhetis-turi/434 18 554426 0 1
/en/ongoing-tours/ertdghiani-ghvinis-shemetsnebiti-turi/426 18 576262 0 0
/_website/fonts/CenturyGothic.eot 2 275524 0 0
/en/sights/european%20squares%20/1082 16 456512 0 0
/ru/ongoing-tours 6 60598 0 0
/en/rules 2 15506 0 0
/ru/badmin/sitemap/edit/224 4 40198 0 0
/ru/contact 4 124136 0 1
/ru/ongoing-tours/siteofgoldenfleece/1038 8 505384 0 0
/ge/ongoing-tours/Adventurous%20tour%20into%20the%20primeval%20depths%20of%20nature/1046 2 30402 0 0
/ge/ongoing-tours/juta-abudelauri/1078 10 577504 0 0
/ru/ongoing-tours/shatili-omalo/1080 8 217656 0 0
/ru/ongoing-tours/ 10 102612 5 0
/ge/plan-your-trip 4 755334 1 0
/ge/ongoing-tours/martvilis-2-dghaiani-turi/601 10 604266 1 0
/en/ongoing-tours/samdghiani-dauvitskari-djip-turi-saqartvelos-istoriul-geografiul-mkhareshi,-svanetshi/399 16 574982 0 0
/ru/sights/goridjvris--monasteri/640 2 16314 1 0
/ru/ongoing-tours/ertdghiani-ghvinis-shemetsnebiti-turi/426 10 541450 0 0
/ru 14 167882 1 1
/ru/ongoing-tours/nightbatumi/1036 10 581258 1 0
/ru/ongoing-tours/gori-uflistsikhis-turi/440 8 517692 0 0
/en/ongoing-tours/ 16 150360 1 0
/ge/blog/%D0%92%D0%B8%D0%BD%D0%BE%D0%B4%D0%B5%D0%BB%D0%B8%D0%B5-%D0%B2-%D0%93/223 16 738904 0 0
/en/ongoing-tours/dagegme-turi-dzamas-kheobashi/635 8 459212 0 0
/en 2 24722 0 1
/badmin 2 1908 0 0
/ru/ongoing-tours/GoderdziMountainPass/1050 8 477236 0 0
/ge/ongoing-tours/kakhetis-turi/600 12 597436 2 0
/ge/ongoing-tours/dashbashis-kanioni/393 10 568348 1 0
/ge/about-us 4 34582 1 1
/en/ongoing-tours/tbilisis-turi/436 14 533724 0 0
/ru/ongoing-tours/bolnisi-germanuli-kultura(katerinenfildi)/634 8 496656 0 0
/ru/faq 10 291784 1 0
/en/ongoing-tours/juta-abudelauri/1078 8 476096 0 0
/ru/ongoing-tours/martvilisa-da-okatses-kanionebi/396 10 519564 1 0
/ru/ongoing-tours/tbilisis-turi/436 8 492746 0 0
/en/ongoing-tours/MartviliandOkatsecanyonsfromBatumi/1047 8 494646 0 0
/en/ongoing-tours/TourinAjarianMountains/1045 8 472194 0 0
/ru/ongoing-tours/djip-turiabudelaurisferadtbebze/389 10 529546 1 0
/ge/ongoing-tours/prometes-turi/1076 8 539576 0 0
/_website/fonts/DejaVuSans.eot 6 2637104 0 0
/ru/ongoing-tours/kakhetis-turi/600 8 500140 0 0
/ru/blog/kakheti/203 8 307996 0 0
/ge/cart 2 16372 0 0
/ge/ongoing-tours/OnedayskitourtoGudauri/1067 8 521778 0 0
/en/ongoing-tours/beautyofsubtropics/1037 8 465150 0 0
/en/ongoing-tours/martvilisa-da-okatses-kanionebi/396 8 453890 0 0
/ge/registration 2 16656 0 0
/_website/fonts/bpg_nino_mtavruli_normal.eot 6 168756 0 2
/en/blog/kakheti/203 8 279620 0 0
/ru/blog/%D0%92%D0%B8%D0%BD%D0%BE%D0%B4%D0%B5%D0%BB%D0%B8%D0%B5-%D0%B2-%D0%93/223 16 645784 0 0
/en/faq 6 32948 0 0
/ge/ongoing-tours/GoderdziMountainPass/1050 12 569648 0 0
/en/ongoing-tours/prometes-turi/1076 8 469146 0 0
/ru/ongoing-tours/dagegme-ertdghiani-mogzauroba-djavakhtis-tbebze-da-lajvardisfer-sofelshi/636 10 566226 0 0
/ge/ongoing-tours/mtskhetis-turi/434 8 525020 0 0
/ge/ongoing-tours/gori-uflistsikhis-turi/440 8 554808 0 0
/ge/ongoing-tours/dagegme-ertdghiani-mogzauroba-vardziashi/638 8 533748 0 0
/en/sights/varshava/1077 8 224072 0 0
/ru/badmin/sitemap/delete 2 6246 0 0
/en/blog/mogzauroba-kakhetshi-ii-natsili/204 10 306518 0 0
/en/ongoing-tours/shatili-omalo/1080 8 528068 0 0
/ru/why-us 2 17352 0 0
/_website/fonts/fontawesome-webfont.eot 8 1205542 0 0
/_website/fonts/font.eot 2 119418 0 0
/en/ongoing-tours/GoderdziMountainPass/1050 8 439042 0 0
/ru/ongoing-tours/MartviliandOkatsecanyonsfromBatumi/1047 8 537860 0 0
/ru/badmin/news/show/28 6 58518 0 0
/ge/ongoing-tours/Tour%20in%20Ajarian%20Mountains/1045 2 28978 0 0
/en/why-us 2 15516 1 1
/ru/blog/%D0%90%D0%B4%D0%B6%D0%B0/222 16 641896 0 0
/en/blog/qartuli-sufra/208 18 377640 1 1
/_javascript2/tinymce/filemanager/upload.php 2 0 0 0
/en/forget-password 6 28544 0 0
/ru/ongoing-tours/adgili-sadats-dro-gacherda,-moinakhulet-davit-garedjis-monasteri/441 8 493030 0 0
/en/ongoing-tours/samdghiani-djip-turi-tushetshi/394 14 577736 1 0
/ru/sights/varshava/1077 8 237984 0 0
/en/badmin/sitemap 2 17114 0 0
/ru/blog/qartuli-sufra/208 8 328348 0 0
/en/blog/mogzauroba-saqartveloshi/205 8 283908 0 0
/ru/ongoing-tours/birtvisi/1079 10 514002 1 0
/_javascript2/tinymce/filemanager/dialog.php 6 463630 0 0
/en/sights/tbilisi/1024 12 235130 0 0
/ge/home 4 55820 0 0
/ge/ongoing-tours/ertdghiani-ghvinis-shemetsnebiti-turi/426 8 554932 0 0
/ge/ongoing-tours/martvilisa-da-okatses-kanionebi/396 10 556762 1 0
/ge/blog/mogzauroba-saqartveloshi/205 8 343500 0 0
/ge/ongoing-tours/shatili-omalo/1080 8 226848 0 0
/ge/ongoing-tours/bodbe-sighnaghis-turi/437 14 623272 3 0
/ge/transfers 4 58166 0 0
/ru/sights/tbilisi/1024 12 267828 2 0
/ge/blog/qartuli-sufra/208 8 371948 0 0
/ge/ongoing-tours/estumret-maradmtsvane-tkeebshi-chaflul-bordjoms-da-saqartvelos-samkhretis-mshveneba-akhaltsikhes/442 8 543004 0 0
/_javascript2/tinymce/skins/lightgray/fonts/tinymce.woff 2 15328 0 0
/ge/blog/mogzauroba-kakhetshi-ii-natsili/204 8 366436 0 0
/ge/ongoing-tours/ 14 140838 1 0
/ge/ongoing-tours/OnedayskitourtoBakuriani/1068 8 522192 0 0
/ru/ongoing-tours/OnedayskitourtoBakuriani/1068 8 501452 0 0
/ge/blog/%D0%93%D1%83/225 8 319376 0 0
/ge/sights/vitrajebiani-sakhli/915 10 78626 1 0
/en/ongoing-tours/Adventuroustourintotheprimevaldepthsofnature/1046 8 462550 0 0
/en/about-us 12 72428 1 1
/ru/blog/mtskheta-mtianeti-ii-natsili/207 8 329740 0 0
/en/ongoing-tours/birtvisi/1079 18 590472 2 1
/ge/ongoing-tours 10 100398 0 0
/ge/ongoing-tours/djip-turiabudelaurisferadtbebze/389 14 633766 2 1
/ru/ongoing-tours/juta-abudelauri/1078 8 513190 0 0
/ge/sights/mtsvane-kontskhi/639 2 15566 1 0
/ge/ongoing-tours/MartviliandOkatsecanyonsfromBatumi/1047 8 584458 0 0
/ru/ongoing-tours/prometes-turi/1076 8 499540 0 0
/ge/ongoing-tours/bolnisi-germanuli-kultura(katerinenfildi)/634 8 539022 0 0
/ru/blog/mtskheta-mtianeti-i-natsili/206 10 333584 1 1
/ge/sights/european%20squares%20/1082 16 513584 0 0
/ru/about-us 4 34522 1 1
/ge/ongoing-tours/ordghiani-turi-khevsuretshi/444 8 555716 0 0
/_javascript2/tinymce/skins/lightgray/fonts/tinymce-small.woff 2 15696 0 0
/ge/ongoing-tours/dagegme-turi-dzamas-kheobashi/635 18 692118 3 0
/ge/ongoing-tours/qutaisis-turi/439 8 568526 0 0
/ru/ongoing-tours/dagegme-turi-dzamas-kheobashi/635 8 499752 0 0
/en/ongoing-tours/OnedayskitourtoGudauri/1067 8 449888 0 0
/ru/ongoing-tours/ordghiani-turi-khevsuretshi/444 8 510942 0 0
/en/ongoing-tours/estumret-maradmtsvane-tkeebshi-chaflul-bordjoms-da-saqartvelos-samkhretis-mshveneba-akhaltsikhes/442 8 463788 0 0
/en/blog/mtskheta-mtianeti-ii-natsili/207 8 293900 0 0
/ge/blog/kakheti/203 8 341828 0 0
/en/registration 2 15514 0 1
/en/ongoing-tours/djip-turiabudelaurisferadtbebze/389 16 540570 2 1
/ru/ongoing-tours/samdghiani-djip-turi-tushetshi/394 8 542490 0 0
/ge/blog/mtskheta-mtianeti-i-natsili/206 8 341412 0 0
/ru/ongoing-tours/dagegme-ertdghiani-mogzauroba-kazbegshi/582 8 507132 0 0
/ru/ongoing-tours/qutaisis-turi/439 8 523668 0 0
/ge/faq 2 18474 0 0
/ru/ongoing-tours/Adventuroustourintotheprimevaldepthsofnature/1046 8 504552 0 0
/ru/ongoing-tours/beautyofsubtropics/1037 8 507620 0 0
/ru/ongoing-tours/dagegme-ertdghiani-mogzauroba-vardziashi/638 12 554048 0 0
/ru/blog/mogzauroba-saqartveloshi/205 8 309396 0 0
/ge/ongoing-tours/dagegme-ertdghiani-mogzauroba-djavakhtis-tbebze-da-lajvardisfer-sofelshi/636 10 618630 1 0
/ru/ongoing-tours/OnedayskitourtoGudauri/1067 8 487990 0 0
/ru/sights/european%20squares%20/1082 16 495056 0 0
/ge/ongoing-tours/adgili-sadats-dro-gacherda,-moinakhulet-davit-garedjis-monasteri/441 8 534384 0 0
/ru/ongoing-tours/samdghiani-dauvitskari-djip-turi-saqartvelos-istoriul-geografiul-mkhareshi,-svanetshi/399 8 537934 0 0
/en/ongoing-tours/bolnisi-germanuli-kultura(katerinenfildi)/634 18 562730 0 0
/ru/badmin/sitemap/show/1 4 36432 0 0
/en/ongoing-tours/MtiralaNationalPark-Tsablnari(Chestnutforest)Trail/1048 10 482984 1 0
/en/cart 2 15240 0 0
/en/ongoing-tours/martvilis-2-dghaiani-turi/601 14 560664 0 1
/en/ongoing-tours/siteofgoldenfleece/1038 8 465728 0 0
/en/sights/leonardo%20/1075 16 431312 0 0
/ru/ongoing-tours/bodbe-sighnaghis-turi/437 14 575595 0 0
/_website/fonts/fontawesome-webfont.woff 2 196048 0 0
/ru/registration 2 16954 0 0
/ge/ongoing-tours/MtiralaNationalPark-Tsablnari(Chestnutforest)Trail/1048 10 545182 0 0
/ge/blog/%D0%90%D0%B4%D0%B6%D0%B0/222 16 724040 0 0
/ru/ongoing-tours/mtskhetis-turi/434 8 486312 0 0
/en/badmin/sitemap/add/1 2 11902 0 0
/ge/why-us 8 258544 0 0
/ge/ongoing-tours/samdghiani-djip-turi-tushetshi/394 8 585212 0 0
/ge/ongoing-tours/samdghiani-dauvitskari-djip-turi-saqartvelos-istoriul-geografiul-mkhareshi,-svanetshi/399 8 570222 0 0
/en/ongoing-tours/estumret-maradmtsvane-tkeebshi-chaflul-bordjoms-da-saqartvelos-samkhretis-mshveneba-akhaltsikhes./442 6 80302 0 0
/ge/ongoing-tours/birtvisi/1079 8 471746 0 0
/ge/sights/leonardo%20/1075 16 476336 0 0
/ru/badmin/news/add/28 2 12038 0 0
/en/ongoing-tours/OnedayskitourtoBakuriani/1068 8 458806 0 0
/ge/ongoing-tours/ordghiani-djip-turi-zemo-acharashi/397 6 44274 1 1
/ru/badmin/news/edit/225 2 20156 0 0
/en/ongoing-tours/bodbe-sighnaghis-turi/437 16 563352 1 0
/ru/ongoing-tours/MtiralaNationalPark-Tsablnari(Chestnutforest)Trail/1048 8 489358 0 0
/ru/ongoing-tours/estumret-maradmtsvane-tkeebshi-chaflul-bordjoms-da-saqartvelos-samkhretis-mshveneba-akhaltsikhes/442 8 503238 0 0
/ge/ongoing-tours/beautyofsubtropics/1037 8 543856 0 0
/ge/ongoing-tours/tbilisis-turi/436 8 533860 0 0
/ge/sights/varshava/1077 8 256520 0 0
/en/ongoing-tours/adgili-sadats-dro-gacherda,-moinakhulet-davit-garedjis-monasteri/441 8 455292 0 0
/ru/ongoing-tours/TourinAjarianMountains/1045 8 510618 0 0
/en/ongoing-tours/Martvili%20and%20Okatse%20canyons%20from%20Batumi/1047 4 49282 2 1
/en/ongoing-tours/nightbatumi/1036 10 514240 0 0
/ru/badmin/sitemap/add/1 2 11990 0 0
/en/blog/%D0%93%D1%83/225 12 384819 0 1
/en/ongoing-tours/dagegme-ertdghiani-mogzauroba-kazbegshi/582 8 469982 0 0
/ru/sights/mtsvane-kontskhi/639 2 15797 1 1
/en/blog/%D0%92%D0%B8%D0%BD%D0%BE%D0%B4%D0%B5%D0%BB%D0%B8%D0%B5-%D0%B2-%D0%93/223 18 604818 0 0
/ru/ongoing-tours/dashbashis-kanioni/393 8 494720 0 0
/en/transfers 8 81440 0 0
/ru/home 16 212066 6 2
/ge/ongoing-tours/siteofgoldenfleece/1038 8 547006 0 0
/_website/fonts/DejaVuSans.ttf 2 1512144 0 0
/ge/ongoing-tours/Adventuroustourintotheprimevaldepthsofnature/1046 12 610786 1 0
/ge/ongoing-tours/dagegme-ertdghiani-mogzauroba-kazbegshi/582 8 554326 0 0
/en/blog/\xd0\x93\xd1\x83/225 2 10319 0 1
/en/ongoing-tours/ordghiani-turi-khevsuretshi/444 8 467730 0 0
/ru/blog/%D0%93%D1%83/225 10 339408 0 0
/en/blog/mtskheta-mtianeti-i-natsili/206 8 284644 0 0
/ge/ongoing-tours/TourinAjarianMountains/1045 10 577792 0 4
/ru/sights/leonardo%20/1075 16 452048 0 0
/ru/blog/mogzauroba-kakhetshi-ii-natsili/204 8 323444 0 0
/ge/ongoing-tours/nightbatumi/1036 8 605234 0 0
/ge/ongoing-tours/ertdghiani--turi-djutashi/402 2 14898 1 0
/en/ongoing-tours/kakhetis-turi/600 8 461070 0 0
/ru/sights/exhibition%20red%20terror%20and%20geo%20artists/1070 2 17600 1 0
/ge/sights/tbilisi/1024 8 244712 0 0
/ru/transfers 4 58836 1 1
/ru/ongoing-tours/martvilis-2-dghaiani-turi/601 8 524050 0 0
/ge/blog/mtskheta-mtianeti-ii-natsili/207 8 371076 0 0
END_SIDER
