AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201907 will be lost/reset.
# Last config file used to build this data file was /home4/tripplanner/tmp/awstats/ssl/awstats.beetrip.tripplanner.ge.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2711                
POS_VISITOR 12172               
POS_DAY 22479               
POS_DOMAIN 3656                
POS_LOGIN 4327                
POS_ROBOT 4482                
POS_WORMS 5279                
POS_EMAILSENDER 5410                
POS_EMAILRECEIVER 5553                
POS_SESSION 23375               
POS_SIDER 23584               
POS_FILETYPES 5688                
POS_DOWNLOADS 5981                
POS_OS 6029                
POS_BROWSER 6303                
POS_SCREENSIZE 7377                
POS_UNKNOWNREFERER 7451                
POS_UNKNOWNREFERERBROWSER 7666                
POS_ORIGIN 7876                
POS_SEREFERRALS 8020                
POS_PAGEREFS 8262                
POS_SEARCHWORDS 8458                
POS_KEYWORDS 8648                
POS_MISC 2374                
POS_ERRORS 8747                
POS_CLUSTER 4183                
POS_SIDER_404 8927                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190801002607 369 101889 10766050402800
FirstTime 20190701002356
LastTime 20190731232342
LastUpdate 20190801070731 369 0 368 0 0
TotalVisits 367                 
TotalUnique 245                 
MonthHostsKnown 0                   
MonthHostsUnknown 260                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
AddToFavourites 0 44 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 40 144 3755959 154 277 2018280
1 84 412 13130936 148 318 2302072
2 130 582 12001179 171 383 3495365
3 47 163 8293480 158 402 4338790
4 205 1165 25294758 225 515 4850318
5 204 1140 22969848 311 771 6053624
6 175 943 18840097 211 365 2311180
7 317 2101 39029643 214 476 2418172
8 454 1530 45151788 493 899 18098238
9 68 404 13871786 186 382 4245510
10 50 162 6105484 202 332 2205138
11 22 86 4111406 121 195 1279254
12 62 344 11677073 202 456 2324603
13 46 142 3053482 157 1079 2345847
14 116 518 15968826 145 331 2184166
15 63 277 7055816 144 248 1820992
16 24 50 2002688 169 349 4852916
17 17 103 3980778 115 290 2129988
18 8 34 524106 154 296 2084740
19 44 108 2404602 154 282 3106184
20 12 12 69986 161 280 2320389
21 35 89 2243016 217 449 5692244
22 42 66 2665650 206 382 3449005
23 34 80 2271792 121 214 2083367
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 30
ge 1343 7585 169979980
us 668 1610 53450512
ru 80 578 13431376
cn 62 100 4019015
tr 34 160 3084080
fr 20 136 4406604
cl 10 48 1920678
gb 10 10 302822
in 8 82 2243252
sc 6 6 34982
ir 4 42 1890300
az 4 46 1794116
my 4 4 23332
nl 4 4 22600
tw 4 4 19974
jp 4 46 1892574
vn 4 46 1887952
ar 4 46 1892570
ie 4 44 1888948
ee 2 2 8318
hk 2 2 92496
de 2 2 93404
ae 2 12 1546808
ma 2 2 2240
ua 2 2 9086
sa 2 2 93402
se 2 2 93404
br 2 2 92496
cz 2 28 245192
co 2 2 11666
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
YandexBot/ 2432 20897362 20190731221851 0
YandexMobileBot/ 2096 18396468 20190731233401 0
bingpreview 749 17089889 20190731072502 0
spider 695 17826110 20190731080636 0
Googlebot/ 530 4031810 20190731233241 0
bingbot/ 488 5273902 20190731122850 0
Apache\-HttpClient/ 22 128466 20190710205729 0
bot[\s_+:,\.\;\/\\-] 22 1024026 20190731232119 0
DuckDuckGo\-Favicons\-Bot/ 16 59136 20190711091911 0
facebookexternalhit/ 8 46674 20190722045722 0
java 4 1160 20190725055623 0
no_user_agent 4 185900 20190729210024 0
Googlebot\-Image/ 4 41140 20190723073232 0
YandexImages/ 4 76048 20190718141506 0
CFNetwork 2 3116 20190717073226 0
TelegramBot 2 11668 20190722035620 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
html 853 12899591 0 0
png 558 1921652 0 0
js 2502 43677506 0 0
woff2 138 284280 0 0
css 3394 28304617 0 0
jpg 184 130779375 0 0
php 2 2240 0 0
svg 1718 9579826 0 0
woff 372 22828492 0 0
ttf 4 344672 0 0
Unknown 930 15851928 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
winlong 130 10
macosx11 54 54
Unknown 168 168
winxp 2 2
macosx8 22 22
win10 1152 174
ios_iphone 666 100
win7 1111 379
linux 5304 1006
win8.1 64 22
linuxandroid 1585 293
macosx 284 50
win8 107 13
macosx10 6 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 50
chrome67.0.3396.87 110 14
safari13.0 12 2
chrome26.0.1410.65 20 20
chrome70.0.3538.110 126 12
edge18 44 4
chrome38.0.1025.166 116 6
chrome69.0.3497.92 44 6
msie6.0 2 2
msie9.0 1014 348
chrome74.0.3729.131 18 18
firefox58.0 10 10
firefox21.0 2 2
chrome74.0.3729.157 90 8
safari12.1.1 560 94
chrome70.0.3538.102 2 2
firefox59.0 6 6
chrome63.0.3239.111 46 46
firefox62.0 2 2
safari12.0 6 2
firefox68.0 232 28
safari 48 4
chrome49.0.2623.75 20 10
firefox40.1 6 6
firefox47.0 54 54
edge36 4 4
firefox24.0 30 30
chrome64.0.3282.186 14 14
safari10.0 38 4
chrome71.0.3578.98 64 12
chrome75.0.3770.101 630 116
firefox49.0 2 2
firefox65.0 6 6
chrome75.0.3770.100 610 86
safari12.0.3 34 2
Unknown 168 168
safari5.4.9 4 4
chrome75.0.3770.142 5334 954
chrome19.0.1084.5409 2 2
chrome56.0.2924.87 4 4
chrome75.0.3770.143 631 105
msie10.0 126 10
opera60.0.3255.170 30 4
chrome41.0.2227.0 6 6
chrome41.0.2228.0 6 6
chrome62.0.3202.94 2 2
firefox67.0 106 14
firefox23.0 2 2
chrome71.0.3578.99 2 2
chrome74.0.3729.169 50 8
safari11.0 160 26
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Go-http-client/2.0 20190731102929
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20190731132707
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20190731132707
Go-http-client/2.0 20190731102929
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 810 888
From1 0 0
From2 414 748
From3 4 4
From4 1071 9015
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
www_google_ru 4 4
www_google_ge 4 4
bing 2 2
www_google_com 390 724
go_mail_ru 2 2
yandexru 12 12
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://king.host 2 2
http://m.facebook.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
https+//beetrip.ge/en/ongoing-tours 6
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
//beetrip.ge/en/ongoing-tours 6
https 6
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
406 27 5650
301 18 4170
409 4 332
403 1042 468900
400 7 364
206 4 1006894
421 79 30257
404 1668 1350340
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 56
/uploads/images/place-2.png 70 https://beetrip.ge/en/ongoing-tours/prometes-turi/1076
/apple-touch-icon.png 4 -
/en/ongoing-tours/shatili-omalo/_website/plugins/jquery-ui-1.12.1.custom/jquery-ui.min.css 2 -
/uploads/images/place-3.png 60 https://beetrip.ge/en/ongoing-tours/prometes-turi/1076
/site/ 2 -
/en/ongoing-tours/juta-abudelauri/_website/plugins/jquery-ui-1.12.1.custom/addons/timepicker/css/jquery-ui-timepicker-addon.css 2 -
/en/ongoing-tours/juta-abudelauri/_website/font-awesome/css/font-awesome.min.css 2 -
/backup/ 2 -
/en/ongoing-tours/juta-abudelauri/_website/styles/css/style-en.css 2 -
/en/ongoing-tours/juta-abudelauri/_website/plugins/swiper-4.1.6/css/swiper.min.css 2 -
/en/ongoing-tours/shatili-omalo/_website/plugins/swiper-4.1.6/css/swiper.min.css 2 -
/en/ongoing-tours/shatili-omalo/_website/plugins/animatecss/animate.css 2 -
/%E2%80%9Chttps://beetrip.ge%E2%80%9C 5 http://www.google.com/url
/ 10 -
/cms/ 2 -
/uploads/images/place-5.png 46 https://beetrip.ge/en/ongoing-tours/prometes-turi/1076
/en/ongoing-tours/juta-abudelauri/_website/plugins/jquery-ui-1.12.1.custom/jquery-ui.min.css 2 -
/uploads/images/place-4.png 46 https://beetrip.ge/en/ongoing-tours/prometes-turi/1076
/v1/ 2 -
/%E2%80%9Chttps:/beetrip.ge%E2%80%9C 5 http://www.google.com/url
/___proxy_subdomain_webmail/ 1 -
/test/ 2 -
/wp/ 2 -
/en/ongoing-tours/shatili-omalo/_website/plugins/jquery-ui-1.12.1.custom/addons/timepicker/css/jquery-ui-timepicker-addon.css 2 -
/en/ongoing-tours/shatili-omalo/_website/styles/css/bootstrap-datepicker.min.css 2 -
/_website/plugins/swiper-4.1.6/js/swiper.min.js.map 250 -
/en/ongoing-tours/site%20of%20golden%20fleece/1038&amp 2 -
/apple-touch-icon-120x120.png 2 -
/___proxy_subdomain_cpanel/ 5 -
/temp/ 2 -
/%E1%83%92%E1%83%94/ongoing-tours/prometes-turi/1076 2 -
/en/privacy-policy 2 -
/en/ongoing-tours/juta-abudelauri/_website/plugins/animatecss/animate.css 2 -
/tmp/ 2 -
/en/ongoing-tours/juta-abudelauri/_website/styles/css/bootstrap-datepicker.min.css 2 -
/en/ongoing-tours/site%20of%20golden%20fleece/ 2 -
/apple-touch-icon-120x120-precomposed.png 2 -
/old/ 2 -
/en/favourite-asked-questions'A=0 2 https://beetrip.ge/en/favourite-asked-questions'A=0
/web/ 2 -
/uploads/images/place-6.png 50 https://beetrip.ge/en/ongoing-tours/prometes-turi/1076
/___proxy_subdomain_webdisk/ 4 -
/%E2%80%9C/ge/badmin/sitemap/edit/%E2%80%9Chttps:/beetrip.ge%E2%80%9C%E2%80%9C 2 http://www.google.com/url
/en/ongoing-tours/shatili-omalo/_website/styles/css/style-en.css 2 -
/apple-touch-icon-precomposed.png 4 -
/th1s_1s_a_4o4.html 64 -
/robots.txt 646 -
/v2/ 2 -
/uploads/images/tour-place-photo-1.png 220 https://beetrip.ge/en/ongoing-tours/prometes-turi/1076
/en/ongoing-tours/shatili-omalo/_website/font-awesome/css/font-awesome.min.css 2 -
/uploads/images/place-1.png 100 https://beetrip.ge/en/ongoing-tours/prometes-turi/1076
/main/ 2 -
/new/ 2 -
/.well-known/assetlinks.json 2 -
/demo/ 2 -
/wordpress/ 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 260
94.240.245.46 948 5256 95039105 20190731231249
184.154.36.173 92 162 6772828 20190730081021
31.146.54.111 84 224 8107624 20190728161222
184.154.36.172 64 116 4989826 20190727080758
184.154.36.174 60 146 5606924 20190720081120
184.154.36.176 60 116 5240924 20190725080456
184.154.36.175 56 124 4590986 20190731080634
60.191.38.77 54 54 2511118 20190731232342
37.232.94.108 42 338 5965731 20190726120927
212.57.29.100 32 158 2990676 20190729054259
85.140.2.32 22 90 2231838 20190702025428
35.187.132.177 18 18 105028 20190722234708
188.92.214.112 16 188 7574412 20190731130422
94.43.166.49 16 118 2515386 20190708083752
23.100.232.233 16 336 14068802 20190720154709
5.152.45.142 15 77 3643238 20190727162206
35.187.132.175 14 14 81684 20190721053516
91.184.99.1 12 94 2349724 20190710061446
91.184.101.2 12 92 2343584 20190715073625
31.37.156.136 12 88 2330994 20190705065334
185.167.108.38 10 68 2050422 20190710015732
213.131.45.180 10 80 2278320 20190710081655
31.146.217.112 10 58 1966486 20190717024945
107.178.194.171 8 8 46672 20190715002236
109.238.235.102 8 50 1998932 20190726033327
36.99.136.131 2 16 1022547 20190730005439
52.32.165.73 2 2 11660 20190726070038
91.184.106.184 2 2 93404 20190708062228
157.55.39.149 0 2 183068 
87.253.56.253 4 44 1285130 20190706050750
212.58.120.66 2 2 12964 20190713063010
91.151.136.72 2 20 107536 20190715164513
18.236.67.186 2 2 11668 20190707200812
35.178.125.1 2 2 11670 20190710233540
13.229.83.95 0 8 30190 
107.183.160.231 4 4 19962 20190726022157
35.166.93.165 2 2 11670 20190712134749
207.46.13.57 0 2 15108 
176.59.35.19 2 6 52078 20190715033726
54.213.190.219 2 2 11668 20190712015917
52.43.153.201 2 2 11662 20190728190759
35.177.91.119 2 2 11662 20190704013540
91.184.106.29 6 54 1943160 20190708055125
34.221.136.148 2 2 11670 20190702180722
18.221.64.133 4 42 1885686 20190701081419
94.100.229.65 4 30 382914 20190727010908
207.38.132.84 2 2 92604 20190725103923
66.249.83.78 0 10 60052 
188.129.128.189 2 2 11668 20190723085538
83.97.23.135 4 4 22600 20190716162158
185.93.180.218 4 4 22614 20190715064428
35.164.182.72 2 2 11658 20190727222432
188.129.213.194 2 6 52078 20190708111224
36.99.136.132 0 24 237698 
89.232.118.170 2 40 1106124 20190709113041
35.176.66.109 2 2 11670 20190712232647
181.214.248.3 2 2 11672 20190708211314
94.100.234.130 2 8 65866 20190707135350
117.247.110.99 8 82 2243252 20190706073251
18.228.150.245 2 2 11668 20190722123532
13.59.232.155 4 42 1885686 20190713091006
31.13.115.7 2 20 288868 20190712044836
188.169.25.113 6 50 1941026 20190722045725
52.2.234.197 2 2 11666 20190721041302
34.220.95.171 2 2 11662 20190726085436
216.145.11.94 2 2 11670 20190722195245
31.13.115.23 2 22 1562056 20190712044832
35.177.23.132 2 2 11668 20190717002103
107.178.194.15 6 6 34976 20190729075627
13.229.233.117 2 2 11670 20190713032544
176.220.161.192 2 2 93404 20190706030312
66.102.6.144 4 34 320998 20190722060121
212.58.120.165 2 16 94218 20190708134100
13.115.236.146 2 2 11666 20190712191231
207.241.225.217 1 1 0 20190724040750
213.87.144.247 2 10 52078 20190717100836
207.241.229.161 1 1 0 20190728171917
34.216.92.172 2 2 11662 20190731102929
109.172.150.76 4 48 1891076 20190710041812
36.99.136.134 2 2 11664 20190730005434
78.106.28.233 4 30 387004 20190702153334
165.231.90.243 2 2 11658 20190731111618
91.184.107.139 2 8 65868 20190705024350
91.151.136.92 6 54 1943156 20190712051320
93.159.230.28 4 46 1887956 20190722025751
188.244.32.76 2 24 214502 20190708085942
181.215.78.152 2 2 11660 20190726204115
18.130.234.247 2 2 11662 20190720012630
18.237.166.116 2 2 11662 20190730190718
31.146.100.23 8 50 1994332 20190703092051
54.149.91.147 2 2 11668 20190719213915
77.74.177.113 4 14 137578 20190722025748
37.145.10.63 2 34 255942 20190723084208
3.9.189.186 2 2 11668 20190701003832
107.178.194.175 2 2 11670 20190711234415
182.204.215.119 2 2 11668 20190717073221
18.237.180.130 2 2 11668 20190711200800
35.178.198.194 2 2 11666 20190722001319
54.212.247.179 2 2 11668 20190713215824
40.77.167.102 0 2 15108 
181.214.184.192 2 2 11656 20190725202444
151.106.56.115 6 6 34542 20190721063304
31.146.128.57 4 4 186808 20190705140605
3.16.69.142 4 42 1890294 20190725054047
54.191.154.21 2 2 11668 20190711192931
95.137.129.223 4 4 186808 20190711052901
5.178.191.203 8 60 1995230 20190705052235
94.100.229.133 4 48 1891070 20190724011252
91.151.138.243 4 10 913444 20190714114446
34.218.254.167 2 2 11666 20190719101741
190.60.1.2 2 2 11666 20190708025740
91.161.22.79 4 44 1888804 20190718015516
54.188.174.252 2 2 11668 20190701211850
13.57.237.186 2 2 11672 20190712233307
35.177.155.100 2 2 11670 20190704231905
107.178.194.16 6 6 34986 20190731132707
87.250.224.211 2 2 101760 20190702043439
94.100.229.79 2 8 65866 20190709030555
34.221.115.222 2 2 11668 20190712191155
178.80.157.191 2 2 93402 20190716095612
66.249.83.77 2 16 1558298 20190720055505
105.71.7.99 2 2 2240 20190705060001
200.83.56.22 4 42 1885690 20190715040215
89.178.233.231 2 24 205298 20190721000814
62.168.189.114 8 34 489104 20190703152012
34.212.168.239 2 2 11670 20190701224637
52.56.214.161 2 2 11670 20190707011158
107.178.194.17 8 8 46638 20190730105024
78.106.124.238 4 48 1891080 20190709091816
31.13.115.6 0 2 38024 
123.21.152.60 4 46 1887952 20190723232528
165.231.90.161 2 2 11664 20190731174213
66.249.93.221 0 4 6232 
37.232.80.77 8 38 491380 20190721011147
194.143.137.155 2 2 9086 20190726122314
52.24.90.137 2 2 11668 20190722225959
91.73.53.144 2 12 1546808 20190701012410
34.218.250.129 2 2 11668 20190712103151
35.178.139.60 2 2 11664 20190716001608
54.218.112.136 2 2 11666 20190707082509
210.186.60.156 2 2 11666 20190702042829
52.13.28.191 2 2 11664 20190719191246
183.178.160.17 2 2 92496 20190730084913
34.221.250.53 2 2 11670 20190715214845
54.188.63.210 2 2 11666 20190715092642
157.55.39.12 0 4 95884 
46.49.109.7 4 4 186808 20190705035754
34.217.55.194 2 2 11666 20190712081253
212.58.120.164 2 2 92496 20190731171054
18.237.137.140 2 2 11666 20190720221325
54.213.205.43 2 2 11668 20190702185958
177.12.172.93 2 2 92496 20190730220854
34.221.30.68 2 2 11670 20190703195355
18.130.134.42 2 2 11668 20190718233409
35.176.41.27 2 2 11660 20190712030640
18.236.142.251 2 2 11658 20190726105833
5.189.151.243 2 2 93404 20190701185259
107.178.194.173 2 2 11666 20190714134321
86.110.30.115 2 6 52078 20190717151627
5.255.250.221 2 2 22208 20190702043442
34.221.253.236 2 2 11666 20190717094737
54.185.255.161 2 2 11668 20190706144303
54.245.44.162 2 2 11672 20190702105524
213.200.15.14 2 8 65866 20190702131100
34.217.144.178 2 2 11668 20190718042418
18.130.46.250 2 2 11668 20190709235653
18.130.12.81 2 2 11666 20190703000231
34.219.14.84 2 2 11660 20190728215608
18.228.12.81 2 2 11668 20190722140731
46.42.134.106 2 26 211914 20190725080718
84.241.24.232 4 42 1890300 20190729073251
35.163.61.85 2 2 11670 20190702200507
158.181.40.176 4 46 1794116 20190709171915
66.102.6.145 0 24 1511360 
82.211.173.154 4 46 1887968 20190702121344
85.117.56.77 4 4 186808 20190703133916
34.215.202.14 2 2 11670 20190707195323
54.190.12.137 2 2 11662 20190716222536
3.8.209.110 2 2 11668 20190707010636
66.249.83.76 0 18 138708 
34.212.136.244 2 2 11666 20190719195322
213.200.15.136 8 64 4926522 20190722150307
149.3.9.60 4 46 1892576 20190727044523
185.217.117.90 4 48 1891778 20190719061641
18.237.198.67 2 2 11668 20190715194001
138.68.236.147 2 2 11660 20190730023322
46.242.58.48 2 28 407364 20190725184731
94.240.254.50 0 2 369364 
66.249.93.219 6 8 38112 20190729070626
185.99.36.244 2 2 93404 20190703192707
54.214.227.119 2 2 11668 20190715191348
35.177.62.41 2 2 11668 20190704011152
36.99.136.138 2 2 224320 20190730005440
91.184.107.23 2 2 93404 20190705025705
192.210.200.55 2 2 11662 20190728054530
54.244.63.126 2 2 11664 20190729200024
52.56.134.13 2 2 11670 20190714002159
35.177.124.89 2 2 11664 20190715000400
95.46.69.51 2 28 245192 20190714071136
54.255.130.187 2 2 11666 20190722125405
5.157.43.36 2 2 8318 20190715081505
54.188.114.151 2 2 11670 20190718022801
35.187.132.176 4 4 23332 20190720133552
34.212.137.242 2 2 11664 20190718135841
85.118.126.183 2 8 55194 20190702103053
51.15.191.81 6 6 280208 20190719140000
34.210.130.199 2 2 11660 20190723195305
35.174.207.101 2 2 11662 20190727150742
120.50.55.178 2 2 11666 20190703023930
77.74.177.114 2 2 11668 20190708025725
34.220.42.158 2 2 11650 20190725122010
45.13.230.8 6 6 26352 20190711084903
34.220.92.197 2 2 11670 20190710221349
113.35.251.98 4 46 1892574 20190730195611
165.231.90.174 2 2 11660 20190731045529
95.137.253.13 6 24 197596 20190708024535
85.115.248.196 2 6 52076 20190715023146
66.102.9.39 2 2 11666 20190701150430
54.201.112.106 2 2 11654 20190724221518
52.56.214.133 2 2 11670 20190718000704
212.58.103.223 4 48 1891082 20190708002111
66.249.93.220 6 10 41218 20190724090315
52.221.189.85 0 2 3116 
54.218.64.60 2 2 11668 20190722193036
54.218.78.2 2 2 11666 20190721194149
54.188.216.29 2 2 11668 20190708114604
64.246.165.200 2 2 11666 20190722160950
109.172.146.242 8 32 485994 20190707131809
94.43.193.204 2 6 52076 20190712123753
46.49.94.96 4 20 1807166 20190723143036
34.216.231.224 2 2 11670 20190706194145
89.232.52.167 4 48 1895694 20190729172256
94.100.224.180 2 8 65866 20190707121720
94.100.234.35 2 8 65868 20190708061258
34.209.143.96 2 2 11660 20190729192443
34.220.231.207 2 2 11668 20190710085838
18.237.164.145 2 2 11668 20190707192102
34.219.187.17 2 2 11666 20190721213429
91.151.136.233 2 18 1542694 20190731124001
62.4.14.198 4 4 186806 20190719134347
178.140.104.173 2 24 208630 20190722190818
94.43.92.190 2 2 93404 20190704062505
34.221.166.212 2 2 11660 20190729221154
54.187.7.164 2 2 11664 20190730215238
18.130.123.194 2 2 11664 20190701235935
66.102.6.143 0 14 169086 
91.184.107.185 4 4 186808 20190708110128
54.187.227.146 2 2 11658 20190726063937
34.213.193.255 2 2 11668 20190702141959
190.210.159.117 4 46 1892570 20190725144450
35.177.177.28 2 2 11668 20190708234710
52.221.182.43 6 38 581702 20190731014439
157.55.39.77 0 4 36930 
3.8.205.254 2 2 11670 20190708003814
59.126.169.88 4 4 19974 20190709153520
35.177.124.209 2 2 11670 20190705232533
34.220.245.101 2 2 11664 20190716210430
34.254.191.9 2 2 11666 20190722104010
64.246.161.42 2 2 11668 20190722143029
77.92.234.130 2 6 52078 20190712132223
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190701 40 152 6641190 13
20190702 64 230 5725000 16
20190703 36 118 3531630 10
20190704 28 122 3342504 8
20190705 38 136 3760282 9
20190706 30 152 4229688 7
20190707 38 88 1837076 11
20190708 70 336 8201920 20
20190709 34 224 7632872 10
20190710 46 266 7330636 8
20190711 34 48 1272014 10
20190712 48 176 5570192 16
20190713 18 68 2752994 5
20190714 24 64 2241950 7
20190715 42 124 3238718 14
20190716 58 230 7356544 14
20190717 34 68 1095970 11
20190718 30 94 4201252 9
20190719 28 112 3146706 10
20190720 44 434 18557284 12
20190721 40 150 3562536 10
20190722 71 373 15389399 22
20190723 178 872 15777117 17
20190724 536 3118 50163776 10
20190725 112 608 17774000 11
20190726 161 745 14664876 16
20190727 104 454 11772040 13
20190728 71 161 5560738 7
20190729 82 314 11389858 11
20190730 52 182 6713227 15
20190731 108 436 12040190 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 10
2mn-5mn 4
5mn-15mn 11
0s-30s 324
30mn-1h 8
30s-2mn 5
1h+ 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 63
/ 822 12852194 318 236
/_website/font-awesome/fonts/fontawesome-webfont.woff 336 21934612 2 44
/en/ongoing-tours/bolnisi-germanuli-kultura(katerinenfildi)/634 152 1301248 2 0
/_website/styles/fonts/fonts/Lari.woff2 138 284280 0 7
/en/ongoing-tours 92 654518 3 4
/en/ongoing-tours/prometes-turi/1076 74 593720 3 2
/en/transfers 70 923626 1 2
/en/ongoing-tours/birtvisi/1079 58 521208 2 2
/ru/home 40 1772248 2 7
/en/home 40 719642 1 4
/ge/home 36 1282904 3 8
/en/ongoing-tours/shatili-omalo/1080 34 683844 1 2
/en/cart 34 613812 0 0
/en/ongoing-tours/One%20day%20ski%20tour%20to%20Bakuriani/1068 24 803518 0 3
/en/ongoing-tours/site%20of%20golden%20fleece/1038 22 187974 0 0
/en/ 22 2513 0 1
/en/feedback 20 244360 2 3
/_website/styles/fonts/fonts/NotoSansGeorgian.woff 18 249192 0 3
/ge/cart 18 183980 9 9
/_website/styles/fonts/fonts/HelveticaNeueLTGEOW82-45Lt-Regular.woff 18 644688 0 0
/en/favourite-asked-questions 18 385766 1 2
/en/ongoing-tours/martvilis-2-dghaiani-turi/601 16 285848 0 1
/ge/ongoing-tours/prometes-turi/1076 12 118660 0 0
/en/about 12 209434 0 1
/en/ongoing-tours/Tour%20in%20Ajarian%20Mountains/1045 12 422626 0 0
/en/ongoing-tours/Martvili%20and%20Okatse%20canyons%20from%20Batumi/1047 6 302538 0 0
/ru/ongoing-tours/prometes-turi/1076 2 19742 0 0
/en/terms-conditions2 6 146626 0 0
/ge/ongoing-tours/birtvisi/1079 2 15944 0 0
/ru/ongoing-tours/djip-turiabudelaurisferadtbebze/389 2 19938 1 0
/ru/about 4 60528 1 1
/en/ongoing-tours/dagegme-ertdghiani-mogzauroba-djavakhtis-tbebze-da-lajvardisfer-sofelshi/636 6 274844 0 0
/ru/ongoing-tours/samdghiani-dauvitskari-djip-turi-saqartvelos-istoriul-geografiul-mkhareshi,-svanetshi/399 4 123968 2 2
/ru/cart 2 97430 0 0
/ru/ongoing-tours 4 28118 1 1
/ge/feedback 2 8940 0 1
/_website/font-awesome/fonts/fontawesome-webfont.ttf 4 344672 1 2
/ru/ongoing-tours/birtvisi/1079 4 115464 1 2
/en/ongoing-tours/kakhetis-turi/600 10 372572 0 1
/en/ongoing-tours/dagegme-turi-dzamas-kheobashi/635 2 69372 0 0
/license.php 2 2240 1 1
/en/ongoing-tours/Adventurous%20tour%20into%20the%20primeval%20depths%20of%20nature/1046 2 97024 0 0
/home/ 2 11668 0 1
/ge/ 1 124 0 0
/ge/ongoing-tours 10 132650 0 2
/ge/terms-conditions2 8 156568 3 1
/en/ongoing-tours/mtskhetis-turi/434 2 16776 0 0
/ru/ongoing-tours/One%20day%20ski%20tour%20to%20Bakuriani/1068 2 104078 0 0
/en/ongoing-tours/One%20day%20ski%20tour%20to%20Gudauri/1067 8 218800 1 1
/en/ongoing-tours/prometes-turi/1080 6 55698 2 1
/en/ongoing-tours/birtvisi/389 6 51542 0 0
/blog/ 6 33092 0 2
/ge/about 6 168586 0 3
/en/ongoing-tours/beauty%20of%20subtropics/1037 4 193796 0 0
/ge/transfers 8 192554 0 1
/en/ongoing-tours/night%20batumi/1036 4 205904 0 0
/en/ongoing-tours/%20Goderdzi%20Mountain%20Pass/1050 6 252114 0 0
/en/ongoing-tours/juta-abudelauri/1078 6 190586 0 0
/en/ongoing-tours/dagegme-ertdghiani-mogzauroba-vardziashi/638 2 95202 0 0
/en/ongoing-tours/dagegme-ertdghiani-mogzauroba-kazbegshi/582 2 97630 0 0
/ru/ongoing-tours/bodbe-sighnaghis-turi/437 2 19480 1 1
/ge/ongoing-tours/djip-turiabudelaurisferadtbebze/389 2 19802 1 1
/ru/feedback 4 18178 1 1
END_SIDER
