AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201904 will be lost/reset.
# Last config file used to build this data file was /home4/tripplanner/tmp/awstats/ssl/awstats.tripplanner.ge.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2708                
POS_VISITOR 32732               
POS_DAY 68459               
POS_DOMAIN 3763                
POS_LOGIN 4977                
POS_ROBOT 5132                
POS_WORMS 6349                
POS_EMAILSENDER 6480                
POS_EMAILRECEIVER 6623                
POS_SESSION 69206               
POS_SIDER 69420               
POS_FILETYPES 6758                
POS_DOWNLOADS 7143                
POS_OS 7191                
POS_BROWSER 7602                
POS_SCREENSIZE 10733               
POS_UNKNOWNREFERER 10807               
POS_UNKNOWNREFERERBROWSER 11400               
POS_ORIGIN 11708               
POS_SEREFERRALS 11860               
POS_PAGEREFS 12334               
POS_SEARCHWORDS 13269               
POS_KEYWORDS 15301               
POS_MISC 2370                
POS_ERRORS 17215               
POS_CLUSTER 4833                
POS_SIDER_404 17414               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190422070400 3746 1093540 11773197420329
FirstTime 20190401004928
LastTime 20190422065305
LastUpdate 20190422071427 3746 0 3746 0 0
TotalVisits 967                 
TotalUnique 714                 
MonthHostsKnown 0                   
MonthHostsUnknown 927                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 146 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 410 1068 97646438 323 534 28983675
1 1436 2961 256572542 276 488 22078381
2 1173 2405 223429773 288 463 38648934
3 2448 4360 404560493 333 674 56899000
4 5608 7844 608298876 7150 7919 333114407
5 4491 8182 672611938 2920 3459 113255164
6 3437 5450 520811420 327 689 19079559
7 4130 6954 719759094 408 812 45067140
8 2951 5116 379967455 395 752 52629751
9 1485 2638 236040437 362 613 20861057
10 1080 2282 230108885 308 523 49362296
11 996 2843 280515104 342 586 24809563
12 1150 2231 250495799 320 688 29288367
13 931 1734 174834718 341 701 31034520
14 1412 2885 256286192 334 595 59997026
15 520 1187 130787208 327 518 22373215
16 524 1207 113850126 462 698 28690070
17 363 768 65293320 211 407 19262686
18 328 599 42601509 205 363 16033224
19 209 438 27213281 254 403 23401242
20 156 424 25939354 254 432 17000243
21 71 146 14541481 301 447 17391151
22 327 687 79809072 258 459 45924361
23 153 306 22436024 215 394 41877867
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 59
ge 27887 50473 4647928889
us 3502 4565 290870865
ru 941 2574 324651645
ua 467 750 41778393
nl 350 545 32441304
cz 238 465 34325747
ca 216 834 79374560
au 206 412 28403645
gb 200 335 45568865
my 171 224 34063020
by 158 342 20653149
es 120 186 12979564
pl 111 205 15360328
vn 106 168 11592286
np 97 211 13997739
in 96 246 14748627
br 90 170 11066328
de 88 300 23243229
lt 76 107 6445281
it 70 130 8040844
ee 57 106 6997193
fr 56 175 13162203
ie 55 117 7266794
cn 54 54 16362453
cd 47 88 3808376
eg 1 1 53317
il 33 137 8502875
at 0 2 301543
ir 31 62 3810399
dk 27 58 3628336
se 0 2 22919688
rs 1 1 167888
et 27 58 3628324
bg 1 1 9940
am 1 1 103854
ao 1 1 10369
kh 1 1 149505
hk 16 116 7316102
kr 2 25 1776245
ec 1 1 14070
fi 1 1 103854
ch 0 1 293253
sc 2 2 21164
tr 2 5 1272246
th 44 76 4187025
bf 1 1 13792
co 1 22 1188568
id 40 95 12956100
cl 29 59 3630076
ae 30 103 6154670
az 0 1 137610
sg 27 59 3637998
za 1 1 149191
gr 1 2 897410
kz 1 1 9349
lv 1 1 135379
bd 1 1 149505
ke 1 1 14245
be 4 34 1935322
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 26
spider 9185 389132778 20190422050028 0
YandexBot/ 2002 55901647 20190422065354 0
Googlebot/ 1689 85894240 20190422070400 0
bingbot/ 1473 275956205 20190422063523 0
YandexMobileBot/ 978 50067648 20190418084647 0
bot[\s_+:,\.\;\/\\-] 908 13593302 20190422033353 0
YandexImages/ 867 152860822 20190422065208 0
bingpreview 539 48878288 20190422032451 0
no_user_agent 171 2725677 20190418125027 0
YandexMetrika/ 144 9367078 20190422034006 0
facebookexternalhit/ 90 2135650 20190422024907 0
Googlebot\-Image/ 84 20946038 20190421224605 0
curl 65 2046 20190422000003 0
Applebot/ 52 822169 20190417184117 0
Baiduspider/ 39 2003813 20190421125339 0
yandex 31 10816411 20190422025008 0
Mail\.RU_Bot/ 16 490727 20190421120230 0
Uptimebot/ 7 10339 20190422013749 0
DuckDuckGo\-Favicons\-Bot/ 4 63777 20190416214402 0
java 3 762 20190418062830 0
Exabot/ 3 42012 20190420200011 0
Yahoo![\x20]Slurp 3 160029 20190406045432 0
TelegramBot 2 159132 20190408094540 0
Python\-urllib/ 1 53318 20190401235130 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 8174 20190417093407 0
Validator\.nu/ 1 10356 20190418070735 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 15
xml 4 222539 0 0
jpg 7070 2416429382 0 0
css 5458 210627470 0 0
otf 229 7598220 0 0
ttf 7 4055496 0 0
eot 30 8369495 0 0
png 8703 544391796 0 0
cgi 1 0 0 0
js 7293 464135764 0 0
Unknown 5530 279762753 0 0
woff2 465 35879400 0 0
gif 402 2898012 0 0
woff 1027 253095160 0 0
html 2899 15116158 0 0
php 25597 1591828894 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
macosx4 2 2
macosx10 127 64
linux 6769 3667
win8 183 34
win10 13047 5506
macosx7 1 1
macosx 15174 10629
macosx12 259 136
winphone 39 8
Unknown 120 72
win2000 1 0
ios_ipad 137 80
macosx11 504 305
winxp 46 14
winnt 7 6
macosx6 4 4
ios_iphone 6569 2877
win8.1 2466 1440
macosx8 1 1
win7 7590 4805
linuxandroid 11513 6065
winlong 1 1
macosx9 155 72
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 142
chrome34.0.1847.76 35 5
Unknown 13 13
chrome67.0.3393.4 2 2
safari11.0.2 226 103
chrome74.0.3694.0 311 174
chrome33.0.1750.154 1 1
opera54.0.2952.71 4 4
chrome38.0.1025.166 67 30
chrome27.0.1453.93 1 1
edge18 615 133
chrome53.0.2785.143 3 3
chrome11.0.696.71 1 1
chrome62.0.3202.94 1 0
chrome72.0.3626.121 942 363
safari9.0 1 1
mozilla 106 57
safari12.0 2257 1159
chrome57.0.2987.98 58 4
android 996 838
chrome73.0.3683.86 9507 4461
chrome72.0.3626.109 142 58
chrome28.0.1500.94 1 0
edge36 2 2
chrome61.0.3163.100 194 100
chrome40.0.2214.93 1 1
chrome69.0.3444.0 1 1
safari5.0.4 1 1
chrome56.0.2924.87 681 427
firefox66.0 515 195
chrome70.0.3538.102 281 89
firefox57.0 1 1
chrome41.0.2227.0 1 1
chrome70.0.3538.80 1 0
safari10.0 1113 534
safari6.0 1 1
safari 687 206
chrome69.0.3497.100 38 37
chrome51.0.2704.106 21 21
chrome71.0.3578.80 30 3
chrome73.0.3683.103 21386 13202
chrome70.0.3538.77 2 2
chrome44.0.2403.133 1 1
msie10.0 199 32
chrome47.0.2526.111 2 2
firefox65.0 68 6
chrome49.0.2623.75 5 3
edge17 332 58
msie6.0 3 3
safari12.0.3 4435 3214
chrome26.0.1410.65 1 1
firefox59.0 2 2
chrome72.0.3626.105 61 28
firefox40.1 8 8
firefox47.0 161 99
iphone 629 282
chrome67.0.3396.99 2 2
chrome65.0.0.1617 1 0
opera57.0.3098.106 1 0
chrome66.0.3359.139 5 5
safari11.1.2 67 34
chrome62.0.3202.97 1 0
chrome72.0.3626.96 3 3
chrome74.0.3723.0 55 26
chrome68.0.3440.106 2 2
chrome47.0.2526.83 4 4
opera58.0.3135.127 408 147
chrome62.0.3202.84 58 27
safari12.1 2967 1294
chrome38.0.2125.102 1 0
chrome32.0.1667.0 4 4
chrome62.0.3250.0 1 1
chrome71.0.3578.99 66 34
firefox56.0 12 12
chrome35.0.1916.153 1 0
netscape5.0 18 18
chrome67.0.3396.87 515 195
chrome63.0.3239.111 81 31
firefox38.0 1 1
chrome32.0.1705.153 1 1
chrome57.0.2987.133 1 1
chrome71.0.3578.98 472 157
edge15 1 0
chrome63.0.3239.0 21 0
chrome41.0.2228.0 1 1
chrome47.0.2526.106 1 1
chrome54.0.2840.98 63 33
chrome60.0.3112.101 2 2
firefox14.0.1 1 1
chrome52.0.2743.98 95 53
chrome63.0.3239.132 1 1
safari11.0 521 230
chrome49.0.2623.112 40 9
chrome61.0.3163.79 2 2
chrome65.0.3325.109 74 21
chrome63.0.3205.0 24 4
firefox60.0 1 1
msie7.0 1 0
chrome60.0.3112.113 1 1
chrome54.0.2840.85 1 0
msie8.0 90 6
chrome66.0.3359.181 10 9
chrome53.0.2785.116 4 4
firefox36.0 2 2
netscape4.72 7 6
safari12.0.2 173 60
chrome12.0.742.68 1 1
chrome39.0.2147.0 1 0
chrome72.0.3626.119 129 12
chrome60.0.3112.50 31 11
chrome64.0.3282.186 2 2
firefox64.0 3 3
opera58.0.3135.132 4 2
chrome45.0.2454.101 3 3
chrome50.0.2661.89 85 39
chrome61.0.3163.98 3 3
firefox 1 1
safari11.1 1 1
chrome12.0.750.0 1 1
firefox48.0 1 0
chrome15.0.861.0 1 1
chrome67.0.3396.79 2 2
firefox63.0 377 114
chrome34.0.1847.118 1 1
msie9.0 2660 2592
chrome16.0.912.36 1 1
chrome68.0.3440.70 127 46
msie11.0 266 39
chrome68.0.3440.84 2 2
chrome0.2.149.27 1 1
chrome48.0.2564.116 16 2
chrome50.0.2661.102 25 25
chrome70.0.3538.110 4 2
chrome73.0.3683.90 8118 4059
chrome61.0.3163.128 181 113
chrome52.0.2743.116 2 2
safari10.1.2 1 1
firefox61.0 133 39
firefox62.0 1 1
chrome65.0.3325.181 258 111
safari9.1.2 185 119
chrome73.0.3683.75 47 16
chrome47.0.2526.80 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20190417045805
Go-http-client/2.0 20190421034935
\ 20190414061317
Mozilla/5.0_zgrab/0.x 20190418123813
Mozilla/5.0_(compatible) 20190421055204
Go-http-client/1.1 20190404152139
facebookexternalua 20190409075104
Mozilla/5.0_(compatible;_PR-CY.RU;___https://a.pr-cy.ru) 20190418070735
Ruby 20190416012120
Mozilla/5.0_(compatible;_Yeti/1.1;__http://naver.me/spd) 20190401123232
Mozilla/5.0_(compatible;_ips-agent) 20190412091116
Foo 20190421233330
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
com.google.GoogleMobile/23.1.0_iPad/8.1.2_hw/iPad5_3 20190416133906
Go-http-client/2.0 20190421034935
Foo 20190421233330
\ 20190414061317
Ruby 20190416012120
facebookexternalua 20190409075104
Go-http-client/1.1 20190404152139
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 736 978
From1 13 13
From2 2975 3173
From3 48 51
From4 32017 60500
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 19
r_search_yahoo_com 1 1
google_com 2 3
www_google_pl 1 1
www_google_at 0 1
yandexru 32 99
yandexcom 1 5
bing 4 4
yandex 0 1
www_google_se 0 1
www_google_com 2884 2989
www_google_nl 1 1
www_google_com_au 6 6
yandexcomtr 1 3
rambler 0 3
www_google_es 1 1
www_google_ru 4 4
www_google_de 2 2
www_google_ge 35 47
www_google_co_uk 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 19
http://m.facebook.com 7 7
https://away.vk.com/away.php 6 6
https://www.facebook.com 6 6
http://away.vk.com/away.php 4 4
https://l.facebook.com 3 3
https://www.tripadvisor.com/Attraction_Review-g294195-d16851730-Reviews-Tripplanner_ge-Tbilisi.html 3 3
https://a.pr-cy.ru/tripplanner.ge 3 3
https://m.facebook.com/v2.12/dialog/oauth/read 2 2
http://instagram.com 2 2
http://l.instagram.com 2 2
http://l.facebook.com/l.php 2 2
https://l.instagram.com 2 2
https://lm.facebook.com 2 2
http://mail.tripplanner.ge 1 1
https://3dacq.georgiancard.ge/payment/payment-params.wsm 1 1
https://www.tripadvisor.es/Attraction_Review-g294195-d16851730-Reviews-Tripplanner_ge-Tbilisi.html 1 1
https://a.pr-cy.ru/tripplanner.ge/ 1 1
https://vk.com/public180694577 0 2
http://m.yukle.mobi/sekil-yukle/ 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 15
%d0%bc%d1%86%d0%b2%d0%b0%d0%bd%d0%b5+%d0%ba%d0%be%d0%bd%d1%86%d1%85%d0%b8 3
%d0%a1%d1%82%d0%be%d0%bb%d0%bf+%d0%9a%d0%b0%d1%86%d1%85%d0%b8 2
traveling+in+kakheti 2
%d1%80%d0%b5%d0%b7%d0%b8%d0%b4%d0%b5%d0%bd%d1%86%d0%b8%d1%8f+%d0%bd%d0%b8%d0%ba%d0%be%d0%bb%d0%b0%d1%8f+%d0%b2+%d0%b1%d0%be%d1%80%d0%b4%d0%b6%d0%be%d0%bc%d0%b8 2
%d1%81%d1%82%d0%b0%d0%bc%d0%b1%d1%83%d0%bb+%d0%90%d1%80%d0%bc%d1%8f%d0%bd%d1%81%d0%ba%d0%b0%d1%8f+%d1%86%d0%b5%d1%80%d0%ba%d0%be%d0%b2%d1%8c+%d0%a1%d1%83%d1%80%d0%b1+%d0%a2%d0%b0%d0%b3%d0%b0%d0%b2%d0%be%d1%80 1
%d0%ba%d1%80%d0%b0%d1%81%d0%b8%d0%b2%d1%8b%d0%b9+%d0%bc%d0%be%d0%bd%d0%b0%d1%81%d1%82%d1%8b%d1%80%d1%8c 1
%d0%9c%d0%be%d0%bd%d0%b0%d1%81%d1%82%d1%8b%d1%80%d1%8c+%d0%9c%d0%be%d1%86%d0%b0%d0%bc%d0%b5%d1%82%d0%b0 1
%e1%83%91%e1%83%90%e1%83%97%e1%83%a3%e1%83%9b%e1%83%98%e1%83%a1+%e1%83%91%e1%83%9d%e1%83%a2%e1%83%90%e1%83%9c%e1%83%98%e1%83%99%e1%83%a3%e1%83%a0%e1%83%98+%e1%83%91%e1%83%90%e1%83%a6%e1%83%a8%e1%83%98+%e1%83%93%e1%83%90%e1%83%aa%e1%83%a3%e1%83%9a%e1%83%98+%e1%83%98%e1%83%a8%e1%83%95%e1%83%98%e1%83%90%e1%83%97%e1%83%98+%e1%83%af%e1%83%98%e1%83%a8%e1%83%98%e1%83%a1+%e1%83%9b%e1%83%aa%e1%83%94%e1%83%9c%e1%83%90%e1%83%a0%e1%83%94%e1%83%94%e1%83%91%e1%83%98 1
%d1%86%d0%b8%d1%85%d0%b8%d0%b4%d0%b7%d0%b8%d1%80%d0%b8+%d0%b0%d0%b4%d0%b6%d0%b0%d1%80%d0%b8%d1%8f+%d1%84%d0%be%d1%82%d0%be 1
%d0%b4%d0%be%d0%bb%d0%b8%d0%bd%d0%b0+%d0%bc%d0%be%d0%bd%d0%b0%d1%81%d1%82%d1%8b%d1%80%d0%b5%d0%b9+%d0%b3%d1%80%d1%83%d0%b7%d0%b8%d1%8f 1
martkopi+monastery 1
%e1%83%97%e1%83%94%e1%83%9a%e1%83%90%e1%83%98%e1%83%9c%e1%83%98+%e1%83%95%e1%83%94%e1%83%9a%e1%83%98+%e1%83%a6%e1%83%95%e1%83%98%e1%83%9c%e1%83%9d 1
%d0%a1%d1%82%d0%be%d0%bb%d0%bf+%d0%9a%d0%b0%d1%86%d1%85%d0%b8+jpg 1
%d0%a6%d0%b5%d1%80%d0%ba%d0%be%d0%b2%d1%8c+%d0%a1%d1%83%d1%80%d0%b1+%d0%93%d0%b5%d0%b2%d0%be%d1%80%d0%b3+%d1%87%d0%b5%d1%80%d1%82%d0%b5%d0%b6%d0%b8 1
day+trip+to+vardzia 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 46
%d0%bc%d1%86%d0%b2%d0%b0%d0%bd%d0%b5 3
%d0%ba%d0%be%d0%bd%d1%86%d1%85%d0%b8 3
%d0%9a%d0%b0%d1%86%d1%85%d0%b8 3
%d0%a1%d1%82%d0%be%d0%bb%d0%bf 3
%d0%b1%d0%be%d1%80%d0%b4%d0%b6%d0%be%d0%bc%d0%b8 2
%d0%bd%d0%b8%d0%ba%d0%be%d0%bb%d0%b0%d1%8f 2
%d0%b2 2
traveling 2
%d1%80%d0%b5%d0%b7%d0%b8%d0%b4%d0%b5%d0%bd%d1%86%d0%b8%d1%8f 2
kakheti 2
in 2
%d0%a1%d1%83%d1%80%d0%b1 2
%d0%b4%d0%be%d0%bb%d0%b8%d0%bd%d0%b0 1
to 1
%d0%b0%d0%b4%d0%b6%d0%b0%d1%80%d0%b8%d1%8f 1
vardzia 1
%d0%90%d1%80%d0%bc%d1%8f%d0%bd%d1%81%d0%ba%d0%b0%d1%8f 1
%d1%86%d0%b5%d1%80%d0%ba%d0%be%d0%b2%d1%8c 1
%d0%a2%d0%b0%d0%b3%d0%b0%d0%b2%d0%be%d1%80 1
%e1%83%91%e1%83%90%e1%83%97%e1%83%a3%e1%83%9b%e1%83%98%e1%83%a1 1
monastery 1
%e1%83%97%e1%83%94%e1%83%9a%e1%83%90%e1%83%98%e1%83%9c%e1%83%98 1
%e1%83%9b%e1%83%aa%e1%83%94%e1%83%9c%e1%83%90%e1%83%a0%e1%83%94%e1%83%94%e1%83%91%e1%83%98 1
%d1%81%d1%82%d0%b0%d0%bc%d0%b1%d1%83%d0%bb 1
%d1%84%d0%be%d1%82%d0%be 1
%d0%bc%d0%be%d0%bd%d0%b0%d1%81%d1%82%d1%8b%d1%80%d0%b5%d0%b9 1
%e1%83%af%e1%83%98%e1%83%a8%e1%83%98%e1%83%a1 1
%d0%bc%d0%be%d0%bd%d0%b0%d1%81%d1%82%d1%8b%d1%80%d1%8c 1
%e1%83%95%e1%83%94%e1%83%9a%e1%83%98 1
%d1%87%d0%b5%d1%80%d1%82%d0%b5%d0%b6%d0%b8 1
%e1%83%a6%e1%83%95%e1%83%98%e1%83%9c%e1%83%9d 1
%e1%83%91%e1%83%90%e1%83%a6%e1%83%a8%e1%83%98 1
%e1%83%93%e1%83%90%e1%83%aa%e1%83%a3%e1%83%9a%e1%83%98 1
%d0%b3%d1%80%d1%83%d0%b7%d0%b8%d1%8f 1
%d0%93%d0%b5%d0%b2%d0%be%d1%80%d0%b3 1
%e1%83%91%e1%83%9d%e1%83%a2%e1%83%90%e1%83%9c%e1%83%98%e1%83%99%e1%83%a3%e1%83%a0%e1%83%98 1
%e1%83%98%e1%83%a8%e1%83%95%e1%83%98%e1%83%90%e1%83%97%e1%83%98 1
%d0%ba%d1%80%d0%b0%d1%81%d0%b8%d0%b2%d1%8b%d0%b9 1
%d0%9c%d0%be%d0%bd%d0%b0%d1%81%d1%82%d1%8b%d1%80%d1%8c 1
%d0%a6%d0%b5%d1%80%d0%ba%d0%be%d0%b2%d1%8c 1
martkopi 1
%d1%86%d0%b8%d1%85%d0%b8%d0%b4%d0%b7%d0%b8%d1%80%d0%b8 1
day 1
%d0%9c%d0%be%d1%86%d0%b0%d0%bc%d0%b5%d1%82%d0%b0 1
jpg 1
trip 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
409 49 4067
301 547 23913
403 967 636956
406 43 9718
302 2 40
206 38 7334807
500 17 11798
404 3399 25095272
400 51 1681630
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 205
/en/ongoing-tours/bolnisi-germanuli-kultura 1 https://tripplanner.ge/
/.well-known/acme-challenge/3Y-KC83VAQLMTZIX1R2YKLNMXERY1GK6 1 -
/customer/customer_center/customer-IDPP00C395/myaccount/signin/_website/img/hotel_icon.png 4 https://tripplanner.ge/customer/customer_center/customer-IDPP00C395/myaccount/signin/
//sito/wp-includes/wlwmanifest.xml 1 -
/public/images/tours/big/119/1192.jpg 24 -
/7/0/ 1 -
/en/ongoing-tours/_website/js/ammap.js 1 -
/ge/badmin/catalog/img/circle_1.png 4 https://tripplanner.ge/ge/badmin/catalog/edit/1076
/%E2%80%9Chttp:/georgia.travel/ge/kazbegi 11 http://www.google.com/url
/customer/customer_center/customer-IDPP00C343 19 -
/public/images/tours/big/92/92.jpg 1 -
/customer/customer_center/customer-IDPP00C395/myaccount/signin/_website/css/bootstrap.css 8 https://tripplanner.ge/customer/customer_center/customer-IDPP00C395/myaccount/signin/
/en/%E2%80%9C/en/badmin/catalog/edit/%E2%80%9C/en/badmin/catalog/edit/%E2%80%9C/en/badmin/catalog/edit/%E2%80%9C/en/badmin/catalog/edit/%E2%80%9C/en/badmin/catalog/edit/%E2%80%9C/en/badmin/catalog/edit/%E2%80%9Chttp:/www.ktw.ge/cellars%E2%80%9C%E2%80%9C%E2 1 https://tripplanner.ge/en/plan-your-trip
/en/blog/traveling-is-about-emotions/213 1 -
/customer/customer_center/customer-IDPP00C395/myaccount/signin/_website/css/custom_res.css 8 https://tripplanner.ge/customer/customer_center/customer-IDPP00C395/myaccount/signin/
/en/ongoing-tours/_website/js/jquery-3.1.0.js 1 -
/en/_modules/captcha/captchaImage.php 6 https://tripplanner.ge/en/contact
/%E2%80%9Chttp:/georgia.travel/en_US/Samegrelo/Zugdidi/Dadiani-Palace-History-and-Architectural-Museum%E2%80%9C 11 http://www.google.com/url
//2017/wp-includes/wlwmanifest.xml 1 -
/%E2%80%9Chttp:/georgia.travel/ru_RU/%D1%81%D0%B0%D0%BC%D0%B5%D0%B3%D1%80%D0%B5%D0%BB%D0%BE/%D0%B7%D1%83%D0%B3%D0%B4%D0%B8%D0%B4%D0%B8/%D0%94%D0%B2%D0%BE%D1%80%D0%B5%D1%86%E2%80%93%D0%BC%D1%83%D0%B7%D0%B5-%20%D0%BA%D0%BD%D1%8F%D0%B7%D0%B5%D0%B9-%D0%A1%D0%B 11 http://www.google.com/url
/%E2%80%9Chttp:/georgia.travel/ge/zugdidi 11 -
/en/ongoing-tours/dagegme-ertdghiani-mogzauroba-vardziashi/_website/img/favicon.png 1 -
/.well-known/acme-challenge/B7T4ILWZ__ERFRX4FV191DKXHPPM4Y30 1 -
/transfer 7 -
/%E2%80%9Chttp://www.ktw.ge/cellars%E2%80%9C 23 http://www.google.com/url
/public/js/bootstrap-datepicker.min.js 21 https://tripplanner.ge/tours/index/0/0/275
/public/css/fontawesome-stars.css 27 https://tripplanner.ge/tours/index/0/0/275
/public/js/parallax.min.js 22 https://tripplanner.ge/tours/index/0/0/275
/public/css/font-awesome.min.css 23 https://tripplanner.ge/tours/index/0/0/275
/wp-readme.php 1 https://yandex.ru/clck/jsredir
/fonts/BPG_GEL.ttf 39 -
//test/wp-includes/wlwmanifest.xml 1 -
/en/ongoing-tours/_website/js/georgia_map.js 1 -
/public/js/notify.js 19 https://tripplanner.ge/tours/index/0/0/275
/ru/badmin/catalog/img/circle_1.png 6 https://tripplanner.ge/ru/badmin/catalog/edit/1076
/apple-touch-icon-precomposed.png 9 -
/%E2%80%9Chttp://georgia.travel/ru_RU/%D1%81%D0%B0%D0%BC%D0%B5%D0%B3%D1%80%D0%B5%D0%BB%D0%BE/%D0%B7%D1%83%D0%B3%D0%B4%D0%B8%D0%B4%D0%B8/%D0%94%D0%B2%D0%BE%D1%80%D0%B5%D1%86%E2%80%93%D0%BC%D1%83%D0%B7%D0%B5-%20%D0%BA%D0%BD%D1%8F%D0%B7%D0%B5%D0%B9-%D0%A1%D0% 22 http://www.google.com/url
/pmt/post/3d 1 -
/th1s_1s_a_4o4.html 23 -
/%E2%80%9Chttp://info-tbilisi.com/events/exhibition/ 44 -
/_manager/img/home/Netf-Update/Login/ 16 -
/%E2%80%9C/en/badmin/catalog/edit/%E2%80%9C/en/badmin/catalog/edit/%E2%80%9C/en/badmin/catalog/edit/%E2%80%9C/en/badmin/catalog/edit/%E2%80%9C/en/badmin/catalog/edit/%E2%80%9C/en/badmin/catalog/edit/%E2%80%9Chttp:/www.ktw.ge/cellars%E2%80%9C%E2%80%9C%E2%80 22 http://www.google.com/url
/customer/customer_center/customer-IDPP00C395/myaccount/signin/_website/js/jquery-3.1.0.js 4 https://tripplanner.ge/customer/customer_center/customer-IDPP00C395/myaccount/signin/
/en/badmin/catalog/img/circle_1.png 7 https://tripplanner.ge/en/badmin/catalog/add/24
/user/wishlist 1 -
/public/css/ion.rangeSlider.skinFlat.css 24 https://tripplanner.ge/tours/index/0/0/275
/tours/planner 3 -
//web/wp-includes/wlwmanifest.xml 1 -
/robots.txt 482 -
/hrty 1 -
/en/who-us 2 -
/public/js/bootstrap.js 22 https://tripplanner.ge/tours/index/0/0/275
/%E2%80%9C/ru/badmin/catalog/edit/%E2%80%9Chttp:/info-tbilisi.com/ru/events/exhibition/ 70 -
/public/js/ion.rangeSlider.min.js 16 https://tripplanner.ge/tours/index/0/0/68
/tours/full/298/Two-day-biking-tour-in-Khevsureti 2 -
/customer/customer_center/customer-IDPP00C343/myaccount/settings/ 1 -
/apple-touch-icon.png 9 -
/%E2%80%9Chttp://georgia.travel/en/zugdidi 22 http://www.google.com/url
/en/ongoing-tours/_website/js/jquery-ui.min.js 1 -
//2018/wp-includes/wlwmanifest.xml 1 -
/customer/customer_center/customer-IDPP00C395/myaccount/signin/_website/css/bootstrap-datepicker.min.css 8 https://tripplanner.ge/customer/customer_center/customer-IDPP00C395/myaccount/signin/
//site/wp-includes/wlwmanifest.xml 1 -
/pmt/post/3d/& 7 -
/firebase-messaging-sw.js 1 -
//media/wp-includes/wlwmanifest.xml 1 -
/%E2%80%9Chttp:/info-tbilisi.com/events/exhibition/ 22 -
/planner.php 1 https://yandex.ru/clck/jsredir
/en/gatsnoba 1 -
/apple-app-site-association 1 -
/en/ongoing-tours/1078 1 http://www.google.com/url
/user/login 1 http://tripplanner.ge/user/login
/customer/customer_center/customer-IDPP00C395/myaccount/signin/_website/css/fonts.css 8 https://tripplanner.ge/customer/customer_center/customer-IDPP00C395/myaccount/signin/
/.well-known/acme-challenge/C_3R2S874-TG_7X8QARWIUF548BIHW9E 1 -
//wp/wp-includes/wlwmanifest.xml 1 -
/customer/customer_center/customer-IDPP00C395/myaccount/signin/_website/js/bootstrap.js 4 https://tripplanner.ge/customer/customer_center/customer-IDPP00C395/myaccount/signin/
/customer/customer_center/customer-IDPP00C395/myaccount/signin/_website/js/jquery.slimscroll.min.js 4 https://tripplanner.ge/customer/customer_center/customer-IDPP00C395/myaccount/signin/
/public/css/bootstrap-datepicker.min.css 19 https://tripplanner.ge/tours/index/0/0/275
/tours/full/133/One-day-adventure-for-lovers-of-mountains-and-beautiful-landscapes-Tour-to-Stephantsminda 1 -
//2015/wp-includes/wlwmanifest.xml 1 -
/customer/customer_center/customer-IDPP00C378/myaccount/signin/ 205 -
/ 133 http://www.google.com/url
/sdk 3 -
/public/images/tours/big/91/916.jpg 2 -
//website/wp-includes/wlwmanifest.xml 1 -
/.well-known/acme-challenge/0_5W-YF8O04K4175NK2GGYR3KE1XS2HI 1 -
/en/berakhebi 1 -
/public/css/bootstrap-select.css 19 https://tripplanner.ge/blog/index/3/%E1%83%9B%E1%83%94%E1%83%A1%E1%83%90%E1%83%9B%E1%83%94%20%E1%83%99%E1%83%90%E1%83%A2%E1%83%94%E1%83%92%E1%83%9D%E1%83%A0%E1%83%98%E1%83%90
/%E2%80%9C/ru/badmin/catalog/edit/%E2%80%9C/ru/badmin/catalog/edit/%E2%80%9C/ru/badmin/catalog/edit/%E2%80%9C/ru/badmin/catalog/edit/%E2%80%9C/ru/badmin/catalog/edit/%E2%80%9C/ru/badmin/catalog/edit/%E2%80%9Chttp:/www.ktw.ge/cellars%E2%80%9C%E2%80%9C%E2%80 11 http://www.google.com/url
/public/images/ripple.gif 51 https://tripplanner.ge/en/home
//news/wp-includes/wlwmanifest.xml 1 -
/public/js/bootstrap-select.js 19 https://tripplanner.ge/tours/index/0/0/275
/customer/customer_center/customer-IDPP00C395/myaccount/signin/_website/js/georgia_map.js 4 https://tripplanner.ge/customer/customer_center/customer-IDPP00C395/myaccount/signin/
/ge/retseptebi 1 -
/public/css/simple-sidebar.css 19 https://tripplanner.ge/tours/index/0/0/275
/en/ongoing-tours/_website/js/bootstrap.js 1 -
/en/ongoing-tours/_website/js/slick.min.js 1 -
/en/ongoing-tours/_website/js/bootstrap-datepicker.min.js 1 -
/admin 1 -
/%E2%80%9Chttp:/info-tbilisi.com/ge/events/exhibition/ 22 -
//wp1/wp-includes/wlwmanifest.xml 1 -
/customer/customer_center/customer-IDPP00C395/myaccount/signin/_website/js/bootstrap-datepicker.min.js 4 https://tripplanner.ge/customer/customer_center/customer-IDPP00C395/myaccount/signin/
/customer 443 -
/en/blog/traveling-around-georgia/139 1 -
/ge/blog/traveling-around-georgia/139 1 -
/en/faq'A=0 2 https://tripplanner.ge/en/faq'A=0
/en/ongoing-tours/_website/js/jquery.slimscroll.min.js 1 -
/mail 2 -
//wp-admin/admin-post.php 2 http://www.google.com.hk
/ru/_modules/captcha/captchaImage.php 1 https://tripplanner.ge/ru/contact
/public/larisome/font-larisome.min.css 21 https://tripplanner.ge/tours/index/0/0/275
/tours/index/3/17 1 -
/%E2%80%9Chttp://georgia.travel/en_US/Samegrelo/Zugdidi/Dadiani-Palace-History-and-Architectural-Museum%E2%80%9C 22 http://www.google.com/url
/unprotected/loader.html 13 https://tripplanner.ge/cpanel
//wordpress/wp-includes/wlwmanifest.xml 1 -
/.well-known/acme-challenge/UG4B7HEKREINCK-5UH1Q-X2U_LPCBCUH 1 -
/customer/customer_center/customer-IDPP00C395/myaccount/signin/_website/img/fb_login_en.png 4 https://tripplanner.ge/customer/customer_center/customer-IDPP00C395/myaccount/signin/
/files/tsistinatela%2520park.jpg 3 https://tripplanner.ge/ru/badmin/catalog/edit/1047
//cms/wp-includes/wlwmanifest.xml 1 -
/%E2%80%9Chttp://www.info-tbilisi.com/ru/events/exhibition/ 10 -
/%E2%80%9Chttp://georgia.travel/en/kazbegi 22 -
//shop/wp-includes/wlwmanifest.xml 1 -
/customer/ 2 -
/tours 3 -
/%E2%80%9Chttp://info-tbilisi.com/ge/events/exhibition/ 46 -
/.well-known/acme-challenge/CNLUYZ614XRQBSUIO-G-9S7Y509AFB5E 1 -
/%E2%80%9C/ge/badmin/catalog/edit/%E2%80%9C/ge/badmin/catalog/edit/%E2%80%9C/ge/badmin/catalog/edit/%E2%80%9C/ge/badmin/catalog/edit/%E2%80%9C/ge/badmin/catalog/edit/%E2%80%9C/ge/badmin/catalog/edit/%E2%80%9Chttp:/www.ktw.ge/cellars%E2%80%9C%E2%80%9C%E2%80 11 http://www.google.com/url
/public/js/notify.min.js 21 https://tripplanner.ge/tours/index/0/0/275
/index.php/admin/ 1 http://tripplanner.ge/index.php/admin/
/_website/css/bootstrap.css.map 77 -
/public/css/css-stars.css 20 https://tripplanner.ge/tours/index/0/0/275
/.well-known/apple-app-site-association 1 -
/ge/_website/img/favicon.png 3 -
/public/css/site.min.css 6 http://tripplanner.ge/tours/index/0/17
/tours/full/91/Wine-tour-The-Chamber-of-Georgian-Wine 1 -
/news 1 -
/page/full/17/About%20Us 1 -
/%E2%80%9Chttp://www.info-tbilisi.com/events/exhibition/ 10 -
/customer/customer_center/customer-IDPP00C395/myaccount/signin/_website/js/slick.min.js 4 https://tripplanner.ge/customer/customer_center/customer-IDPP00C395/myaccount/signin/
/customer/customer_center/customer-IDPP00C395/myaccount/signin/_website/js/jquery-ui.min.js 4 https://tripplanner.ge/customer/customer_center/customer-IDPP00C395/myaccount/signin/
/customer/customer_center/customer-IDPP00C395/myaccount/signin/_website/css/forms.css 8 https://tripplanner.ge/customer/customer_center/customer-IDPP00C395/myaccount/signin/
/customer/customer_center/customer-IDPP00C395/myaccount/signin/_website/js/pace.min.js 4 https://tripplanner.ge/customer/customer_center/customer-IDPP00C395/myaccount/signin/
/public/css/site.css 19 https://tripplanner.ge/tours/index/0/0/275
/public/css/bootstrap.css 20 https://tripplanner.ge/tours/index/0/0/275
/en/_website/img/favicon.png 10 -
/customer/customer_center/customer-IDPP00C343/myaccount/settings 446 -
//wp-includes/wlwmanifest.xml 1 -
/tours/index/1/2 5 http://tripplanner.ge/tours/index/1/2
/ru/ongoing-tours/bodbe-sighnaghis-turi/437\xc7\xe0\xef\xeb\xe0\xed\xe8\xf0\xf3\xe9 1 -
/Microsoft-Server-ActiveSync 4 -
/%E2%80%9Chttp:/georgia.travel/ru/kazbegi 11 http://www.google.com/url
/console/login.do 1 -
/blog_inside.html 4 -
/customer/customer_center/customer-IDPP00C395/myaccount/signin/_website/css/jquery-ui.css 8 https://tripplanner.ge/customer/customer_center/customer-IDPP00C395/myaccount/signin/
/%E2%80%9Chttp://www.info-tbilisi.com/ge/events/exhibition/ 10 -
/ru/ongoing-tours/bodbe-sighnaghis-turi/437%C7%E0%EF%EB%E0%ED%E8%F0%F3%E9 2 -
/pmt/post/3d/_website/img/favicon.png 1 -
/ge/badmin/catalog/img/circle_2.png 9 https://tripplanner.ge/ge/badmin/catalog/edit/1076
/rss/catalog/notifystock/ 1 http://tripplanner.ge/rss/catalog/notifystock/
/tours/full/131/David-Gareja-tour-for-1-day 1 -
/customer/customer_center/customer-IDPP00C395/myaccount/signin/_website/css/font-awesome.css 8 https://tripplanner.ge/customer/customer_center/customer-IDPP00C395/myaccount/signin/
/downloader/ 1 http://tripplanner.ge/downloader/
/customer/customer_center/customer-IDPP00C395/myaccount/signin/_website/js/ammap.js 4 https://tripplanner.ge/customer/customer_center/customer-IDPP00C395/myaccount/signin/
/8/0/ 1 -
/ge/ongoing-tours/1078 1 http://www.google.com/url
/customer/customer_center/customer-IDPP00C395/myaccount/signin/ 4 -
/en/ongoing-tours/_website/js/pace.min.js 1 -
/en/ongoing-tours/_website/js/scripts.js 1 -
/404.html 3 -
/en/badmin/catalog/img/circle_2.png 13 https://tripplanner.ge/en/badmin/catalog/add/24
/en/badmin/catalog/img/incurance.png 1 https://tripplanner.ge/en/badmin/catalog/edit/1078
/javascript:void(0) 70 -
/%E2%80%9Chttp:/www.info-tbilisi.com/events/exhibition/ 6 -
/%E2%80%9Chttp:/www.ktw.ge/cellars%E2%80%9C 11 http://www.google.com/url
//wp2/wp-includes/wlwmanifest.xml 1 -
/customer/customer_center/customer-IDPP00C166 19 -
/customer/customer_center/customer-IDPP00C395/myaccount/signin/_website/js/gscript.js 4 https://tripplanner.ge/customer/customer_center/customer-IDPP00C395/myaccount/signin/
//2016/wp-includes/wlwmanifest.xml 1 -
///webconfig.txt.php 2 http://www.google.com.hk
/ge/berakhebi 1 -
/21/0/ 1 -
/customer/customer_center/customer-IDPP00C395/myaccount/signin/_website/css/slick.css 8 https://tripplanner.ge/customer/customer_center/customer-IDPP00C395/myaccount/signin/
/pmt/post/3d/ 33 -
/en/retseptebi 1 -
/public/js/jquery.barrating.min.js 22 https://tripplanner.ge/tours/index/0/0/275
/%E2%80%9Chttp:/www.info-tbilisi.com/ru/events/exhibition/ 6 -
//webconfig.txt.php 3 http://www.google.com.hk
/ru/ongoing-tours/1078 1 http://www.google.com/url
/en/kalendari 1 -
/ru/badmin/catalog/img/circle_2.png 13 https://tripplanner.ge/ru/badmin/catalog/edit/1076
/%E2%80%9Chttp:/georgia.travel/en_US/samegrelo/zugdidi/Dadiani-Palace-History-and-Architectural-Museum%E2%80%9C 11 http://www.google.com/url
/public/js/jquery-1.12.3.min.js 21 https://tripplanner.ge/tours/index/0/0/275
/customer/customer_center/customer-IDPP00C395/myaccount/signin/_website/js/scripts.js 4 https://tripplanner.ge/customer/customer_center/customer-IDPP00C395/myaccount/signin/
/ru/blog 1 -
/Exchange/info%40tripplanner.ge 1 -
/en/ongoing-tours/_website/js/gscript.js 1 -
//blog/wp-includes/wlwmanifest.xml 1 -
/514c223a0e3862905a2ff273a1ec69e5 1 https://a.pr-cy.ru/tripplanner.ge
/public/css/ion.rangeSlider.css 18 https://tripplanner.ge/tours/index/0/0/275
/.well-known/acme-challenge/IMUW74ZCFHJ-Y19M2FK2XWSB5UJ7CU4J 1 -
/customer/customer_center/customer-IDPP00C395/myaccount/signin/_website/css/style.css 8 https://tripplanner.ge/customer/customer_center/customer-IDPP00C395/myaccount/signin/
/%E2%80%9Chttp://georgia.travel/en_US/samegrelo/zugdidi/Dadiani-Palace-History-and-Architectural-Museum%E2%80%9C 23 http://www.google.com/url
/tours/index/2/7 2 -
/%E2%80%9Chttp:/www.info-tbilisi.com/ge/events/exhibition/ 6 -
/ge/ongoing-tours/_website/img/favicon.png 4 -
/%E2%80%9Chttp:/georgia.travel/ru/zugdidi 11 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 927
188.169.161.146 10215 13563 1188599426 20190422065305 20190422051912 /en/badmin
94.240.245.46 3128 5573 389088495 20190422055927
31.146.66.59 745 1146 103253362 20190421093505
94.240.254.16 734 1273 60048776 20190419143210
184.154.36.170 699 708 38354868 20190420045453
184.154.139.23 678 688 36762193 20190422045539
94.43.81.240 663 1094 77135418 20190408125855
184.154.139.26 594 603 32355792 20190418045514
77.92.255.93 586 753 69189582 20190417141313
178.134.160.151 507 612 33475367 20190422014712
178.134.2.206 409 609 41618682 20190420085537
5.152.110.108 405 658 71999570 20190421145320
134.249.113.22 370 566 29224871 20190405091225
69.175.67.58 354 360 19307631 20190421050015
46.101.36.180 349 544 32431357 20190405152606
212.58.114.82 290 412 28889179 20190421095210
31.146.254.2 264 375 26071390 20190417012921
212.72.153.250 260 327 18265395 20190403070531
184.154.36.163 246 250 13574210 20190419050036
188.169.192.65 244 563 44199767 20190413102519
5.152.84.80 236 369 58042757 20190421124323
192.99.225.97 213 809 77802989 20190401114208
217.147.236.36 210 352 30061766 20190415073626
212.58.116.37 208 324 22108234 20190416023352
94.100.229.199 197 228 13001161 20190403071031
128.72.24.255 2 34 1856941 20190412104240
98.234.15.99 1 1 224891 20190417012804
94.43.68.202 29 78 5263505 20190405170223
94.100.237.157 16 64 7810691 20190412012723
128.72.159.196 2 5 275490 20190417144646
3.16.51.14 11 31 1235730 20190401171925
146.120.204.119 1 1 54059 20190418070735
176.221.163.247 1 1 120192 20190415145007
37.110.16.92 0 29 1487074 
178.57.214.80 0 1 293253 
31.13.115.17 10 27 1927344 20190409043800
83.239.108.218 0 1 293253 
162.213.39.91 1 1 9941 20190403070727
94.25.168.111 0 1 293253 
212.72.128.163 51 82 4976851 20190410063039
89.23.0.232 0 1 157934 
212.58.120.164 1 1 53318 20190405142412
37.123.246.36 1 1 7554 20190404011816
91.221.242.232 0 1 293253 
91.184.106.183 0 19 4532114 
54.89.133.38 2 29 1598031 20190410065437
176.221.239.51 32 85 4428252 20190418140217
125.209.235.183 1 2 79647 20190401123232
212.58.103.244 16 56 5088805 20190421142800
82.211.189.149 86 177 17846417 20190401115829
188.169.117.246 1 1 208411 20190410092748
162.213.36.243 1 1 10341 20190416183713
37.17.63.230 33 65 3873383 20190417020910
85.140.2.126 0 1 843452 
95.104.12.162 16 63 6602725 20190413065929
95.137.180.220 1 1 103854 20190403063929
69.58.178.59 4 4 149482 20190412091116
34.73.67.152 2 2 19881 20190413194559
80.77.55.63 1 1 110575 20190403113527
91.151.136.228 34 67 5793479 20190419081211
94.43.111.139 1 1 95589 20190404012653
69.164.111.198 2 2 107377 20190418054215
111.177.177.215 1 1 149192 20190406230849
92.54.255.78 6 54 4397895 20190401055209
46.242.13.194 0 1 293253 
1.144.107.240 36 63 4706312 20190417172903
66.249.83.211 8 12 771935 20190408121132
95.90.197.219 0 1 128434 
103.229.247.202 1 1 13193 20190420181106
92.54.209.251 1 1 103854 20190404075926
188.162.167.61 56 89 4714660 20190408070641
192.84.231.10 1 1 9578 20190411234216
80.241.242.46 6 36 2566495 20190411081024
92.54.250.184 14 71 12869739 20190419015353
185.168.227.237 1 1 103854 20190416052045
13.52.186.184 1 1 53318 20190414110442
92.10.219.197 4 4 41834 20190417191635
95.137.245.175 1 1 224891 20190410010719
149.3.24.8 5 35 2354114 20190418060203
188.129.217.211 115 184 13949277 20190411185748
149.3.43.78 0 1 293253 
94.43.156.239 1 1 167888 20190413041144
95.104.71.119 0 1 8290 
198.12.66.188 1 1 7554 20190414061732
91.184.107.188 0 1 8290 
95.213.6.3 0 1 1207968 
94.100.224.227 6 6 180489 20190414093633
37.232.64.90 188 282 40624693 20190418123008
91.184.106.150 12 95 9624940 20190412060030
95.28.53.83 30 62 3158425 20190416205046
74.194.75.74 0 2 231875 
149.172.84.133 18 68 4865893 20190408145653
66.249.93.217 48 92 5060874 20190418070830
62.212.235.106 0 1 137610 
83.220.236.211 0 1 293253 
178.134.150.20 0 20 8330306 
91.184.106.155 2 2 17469 20190403030228
213.131.45.180 107 148 7880020 20190412075754
94.100.234.165 16 16 650219 20190410101831
5.178.216.37 4 34 1714103 20190415020230
89.27.60.165 1 1 103854 20190407044003
89.232.52.21 6 39 2755647 20190406053626
94.100.224.189 64 107 6228319 20190418090423
80.153.197.211 0 1 119123 
188.169.164.93 33 65 3919031 20190419113242
37.47.181.35 0 1 119123 
92.223.103.71 0 1 293253 
1.144.106.152 73 118 8609841 20190412011348
5.167.126.152 4 25 2143503 20190417124020
89.176.246.51 129 217 16134523 20190416010559
93.177.141.240 35 67 3918881 20190418135243
212.58.127.189 2 23 1198505 20190411033646
146.120.204.111 1 1 54059 20190418070734
178.132.4.50 27 57 3606786 20190411090915
188.163.16.213 1 1 224891 20190401124912
110.167.90.21 1 1 10340 20190415162548
125.209.235.178 0 2 91666 
195.211.23.215 1 1 11648 20190409070949
66.220.149.6 8 20 1651644 20190410201345
178.134.55.134 1 1 167888 20190411052854
195.211.23.214 0 2 53990 
95.215.0.145 2 2 17226 20190407235704
5.143.160.47 5 35 2382085 20190411014323
176.59.48.174 28 79 8224045 20190412074607
213.200.15.198 60 101 29398981 20190401125421
95.104.39.91 1 1 95589 20190421074910
188.169.229.58 1 1 234518 20190419024642
198.20.187.44 1 1 13357 20190404184902
195.211.23.210 0 2 863911 
213.200.31.173 1 1 110575 20190405054017
72.219.179.63 2 2 159869 20190421200339
37.146.206.163 0 19 4532114 
125.209.235.174 0 5 139379 
95.104.21.58 12 51 3941265 20190411144139
195.211.23.207 0 2 43096 
109.172.156.120 43 162 78725910 20190404002843
93.177.186.145 20 60 4869253 20190416081433
94.100.229.168 12 50 3826412 20190420031237
41.243.17.20 31 72 3575963 20190408073123
93.100.177.17 29 75 4499507 20190408075055
109.186.248.195 28 78 4817277 20190405131306
85.238.103.53 1 1 162015 20190417091441
146.120.204.115 1 1 218894 20190418070734
188.169.104.212 1 1 162435 20190419015352
178.134.150.113 88 143 10645072 20190406143932
185.115.136.9 13 53 4114683 20190416041953
159.65.47.198 21 41 1398907 20190418125052
149.3.74.197 2 2 459409 20190416133906
95.104.121.103 10 54 2812934 20190412112350
46.49.111.181 1 1 135379 20190405131514
134.19.231.249 6 36 2432111 20190412124859
34.220.86.2 0 1 104470 
31.146.135.122 1 1 116621 20190420033657
90.143.45.123 0 1 22781821 
94.100.229.109 5 69 7090013 20190404111613
5.143.183.66 0 1 293253 
92.51.101.90 0 1 104470 
82.211.146.104 0 1 158734 
203.210.84.122 1 1 149445 20190418163012
67.250.200.40 51 82 4976715 20190415004823
213.200.31.33 0 20 7480549 
77.92.225.110 1 1 53318 20190403031621
94.231.136.98 0 1 293253 
188.35.131.63 0 3 879759 
159.65.40.120 21 41 1511803 20190408212608
185.59.58.34 0 1 293253 
91.184.106.40 0 3 1659206 
201.81.161.68 1 1 115955 20190405164206
176.221.208.88 5 5 676895 20190410134652
185.153.196.157 1 1 53318 20190405112943
212.58.120.235 1 1 135379 20190416062832
212.58.127.105 1 1 103854 20190402041023
37.232.40.64 18 67 4881015 20190416025153
78.183.235.232 0 1 843452 
212.58.121.199 1 1 95589 20190412123828
212.58.121.7 7 40 2923538 20190411154412
91.190.82.126 93 199 19336336 20190408094421
195.211.23.206 4 8 1549165 20190417045801
83.4.187.200 1 1 162435 20190406090725
83.102.217.131 88 152 12361602 20190409095452
94.100.224.162 1 1 110575 20190412143222
77.111.244.163 0 1 293253 
34.213.55.49 1 1 10361 20190421034935
94.100.234.149 3 3 183834 20190414101345
138.197.111.51 1 12 780408 20190407071728
82.132.223.95 157 206 36502824 20190418102640
95.104.71.243 38 149 43641302 20190415225044
188.169.155.98 17 54 4080016 20190412014626
109.173.77.115 5 26 2162858 20190419052904
195.154.104.82 1 1 14018 20190418175400
89.178.239.5 4 25 2099882 20190405144445
5.137.21.81 0 1 293253 
212.58.120.159 0 2 1686904 
213.200.31.222 1 1 234518 20190401081048
34.219.218.99 0 1 104470 
212.58.119.191 1 1 162435 20190419094118
46.49.80.208 2 2 207708 20190403043330
134.19.240.176 0 1 8290 
212.58.114.144 5 35 2354116 20190419133619
95.104.101.36 1 1 10338 20190416141637
188.169.101.84 1 1 763458 20190403110430
83.246.236.31 0 1 293253 
185.168.227.6 2 2 469036 20190418020824
86.62.109.225 0 1 293253 
93.177.145.83 1 1 167888 20190420115208
91.226.179.134 0 1 105371 
197.216.2.126 1 1 10369 20190421110829
190.214.55.22 1 1 14070 20190419145648
212.72.148.198 30 106 9436373 20190412071845
31.146.28.148 1 1 234518 20190416093528
178.236.54.186 2 2 207708 20190406084040
178.134.153.218 1 1 149190 20190404142546
80.241.251.138 0 19 4532114 
176.14.249.243 1 1 96649 20190410095057
91.77.23.169 2 2 63295 20190414234140
81.11.177.135 4 34 1935322 20190407032855
212.58.120.74 1 1 234518 20190416064458
197.53.177.74 1 1 53317 20190412171445
188.169.78.3 1 1 234518 20190403065905
35.238.123.237 1 1 10338 20190416012120
85.238.61.152 7 37 2600002 20190410031613
5.153.178.21 2 2 65225 20190419210108
94.43.173.56 0 10 2500414 
213.176.238.168 0 1 505629 
62.168.173.220 1 8 664183 20190419130557
185.234.217.140 1 1 58213 20190405001552
146.255.235.242 53 115 13538515 20190418045258
5.152.37.231 21 74 11877659 20190419140548
185.168.227.254 0 1 137867 
81.16.244.76 0 1 172250 
213.87.136.36 0 1 843452 
92.241.95.129 35 94 8660916 20190418075530
167.99.48.238 1 12 780409 20190411072141
37.232.124.139 19 69 5341051 20190408120902
92.244.238.142 0 1 293253 
107.150.64.163 1 1 53318 20190408174642
149.3.26.221 10 64 3519874 20190408073301
95.104.41.150 33 66 3690330 20190414115552
194.60.250.44 1 1 110575 20190410043906
95.211.153.65 1 1 9947 20190403065324
94.43.59.3 12 51 3523935 20190419015326
66.102.8.86 5 60 3909174 20190420011353
103.196.240.155 1 1 58073 20190407041648
93.177.130.139 18 67 5150473 20190417135827
188.168.215.14 2 2 416822 20190406153315
146.120.204.106 1 1 54059 20190418070731
49.79.130.178 12 12 8309896 20190409032846
195.211.23.216 0 1 21548 
94.240.213.163 1 1 178529 20190421105946
220.244.26.158 27 54 3479268 20190405013235
103.95.98.74 1 1 149192 20190405192137
92.241.82.50 55 101 6007819 20190404011325
31.146.119.52 1 1 236372 20190413080112
176.221.250.99 76 234 22615620 20190413130424
109.126.148.206 18 69 4551276 20190416075255
37.59.130.55 1 1 10340 20190417095122
91.184.106.41 44 97 8038930 20190403031446
212.58.119.148 0 1 158734 
188.169.214.210 65 97 5569119 20190419085712
208.80.194.41 2 2 106636 20190409103602
94.43.197.115 0 4 477142 
95.104.71.199 94 127 7114505 20190417010458
125.209.235.167 0 1 82690 
94.100.229.71 41 85 6424944 20190414095634
62.210.106.212 1 1 149508 20190421153016
94.100.234.126 12 54 4572219 20190419031134
212.58.121.230 1 1 234518 20190412114130
199.102.235.140 4 4 322963 20190418161910
80.92.189.201 49 89 5003852 20190414052324
125.209.235.180 0 2 177333 
94.43.135.75 0 1 349502 
5.165.40.98 0 1 843452 
46.49.49.120 1 1 160175 20190405074745
54.201.117.49 1 1 10362 20190420020145
94.100.237.77 70 133 7857872 20190402063320
93.92.207.203 0 1 293253 
176.74.124.178 0 1 147205 
5.153.178.39 4 4 131453 20190410183651
176.221.133.115 0 1 8290 
52.42.130.119 1 1 10336 20190417013725
125.209.235.176 0 1 37414 
149.3.121.211 0 19 4532114 
91.151.136.65 0 20 7782595 
178.120.46.168 1 23 1190627 20190413121542
174.49.216.195 55 111 8468688 20190418182609
213.200.31.84 22 102 21121820 20190416004941
176.221.166.189 1 1 116621 20190413152253
125.209.235.181 0 1 29343 
35.227.154.147 2 2 107916 20190415162018
188.163.22.127 54 108 6958537 20190406162510
213.200.15.8 16 60 4253987 20190412022515
46.49.46.200 5 50 3157185 20190418045537
188.169.125.44 16 62 4335804 20190410071822
103.77.240.128 0 1 127405 
91.184.107.37 1 23 6353755 20190416114621
94.43.51.221 27 58 3628326 20190413082836
54.81.225.130 33 63 3866945 20190418083845
109.238.239.186 1 1 224891 20190411093929
91.151.136.82 20 73 3877350 20190419043612
94.100.234.127 0 1 148943 
128.72.175.145 0 1 293253 
176.107.203.173 31 94 8526050 20190408072021
186.119.179.243 1 22 1188568 20190404135658
176.221.195.248 0 1 104470 
5.178.246.52 1 1 224891 20190413181403
34.216.111.67 0 1 104470 
203.98.104.145 2 2 85480 20190421233330
85.89.126.39 0 1 104561 
188.129.136.33 1 1 135379 20190408071018
94.100.234.189 5 67 13883186 20190415163946
91.226.179.133 3 3 349863 20190417041224
188.169.48.234 18 53 3155140 20190411143839
35.163.199.103 0 1 104470 
94.240.243.74 0 19 4532114 
31.146.14.227 18 67 5322976 20190404055412
94.43.141.13 0 1 104470 
52.204.27.85 2 3 108370 20190412124912
13.57.224.124 1 1 0 20190417210005
95.137.134.167 38 132 9711058 20190411161534
109.172.186.177 53 102 6179947 20190420113211
176.221.133.3 1 1 103854 20190401022808
31.210.213.217 0 1 293253 
95.163.107.74 1 1 39807 20190404070443
37.159.72.8 33 64 3888759 20190420140441
123.201.54.245 34 80 4744351 20190419124532
91.209.131.84 120 298 40827741 20190419102640
110.169.223.97 41 73 4161095 20190410033257
178.134.95.89 13 59 3909081 20190411002846
217.118.95.110 0 1 293253 
102.156.4.35 38 93 12799102 20190421211652
176.221.166.77 59 127 11063236 20190408084552
119.236.126.54 7 40 1853712 20190419081750
91.184.106.168 0 19 4532114 
94.100.237.29 26 26 1368267 20190406111152
37.204.165.108 6 40 2958331 20190404084217
60.226.32.174 6 38 2266288 20190407062209
91.184.107.176 4 37 2999436 20190402022255
95.14.100.239 0 1 69708 
95.137.230.92 12 55 3414547 20190414001539
203.128.74.122 1 1 7553 20190407022327
31.13.127.9 1 1 9948 20190409200425
212.58.103.34 3 33 1691291 20190411144740
95.213.6.4 1 1 11652 20190405061331
37.232.111.206 0 1 136952 
188.121.219.76 12 74 12037916 20190420020548
31.146.151.190 1 22 1188963 20190416044156
109.238.231.170 1 1 95589 20190416031046
94.43.171.80 28 61 26500948 20190408113339
192.99.15.55 1 1 10359 20190420191207
81.16.244.250 0 16 5669564 
94.100.234.78 16 56 4220653 20190408111611
95.104.116.70 1 1 52884 20190404044620
82.211.144.176 1 1 103854 20190404092534
185.201.24.31 50 154 16372478 20190404074935
95.137.240.57 1 1 224891 20190413051948
162.243.44.209 4 34 1800133 20190416011905
185.189.211.14 0 1 104470 
212.175.252.198 0 1 162515 
79.135.140.26 1 1 135379 20190412022305
5.152.28.233 1 22 1162569 20190411144225
80.241.248.150 8 38 2796427 20190420111559
31.146.230.254 1 1 110575 20190420055607
197.156.94.9 27 58 3628324 20190411101200
93.171.26.124 0 1 293253 
212.58.109.30 0 1 293253 
212.58.102.72 16 62 4157244 20190405111216
94.100.229.40 1 20 4545332 20190411062633
195.154.104.52 1 1 7655 20190403110830
109.172.137.43 16 56 3933398 20190408222943
188.121.212.75 36 86 5347831 20190414021722
54.185.9.200 0 1 104470 
92.51.76.186 0 1 104470 
49.206.3.233 53 95 6114159 20190411114047
176.221.206.44 6 38 2462903 20190414104917
98.207.242.15 4 4 541516 20190407172621
185.23.48.225 11 19 1789529 20190414125946
5.153.178.91 2 2 65724 20190402104953
46.49.96.168 1 1 135379 20190409041810
195.211.23.212 0 1 100331 
94.100.234.100 1 1 9941 20190414075229
188.129.247.38 1 1 95589 20190413071510
95.213.6.2 1 2 143792 20190410024351
37.232.112.168 0 1 127405 
91.184.107.23 14 53 4370844 20190405012512
87.253.50.136 8 52 3028987 20190408121315
109.238.233.218 24 72 4912710 20190411030120
91.151.137.57 2 3 22800934 20190420054411
85.140.22.211 0 1 293253 
65.155.30.101 4 60 3204418 20190411203635
109.64.100.128 4 58 3603867 20190410115225
77.222.100.20 0 2 586506 
212.58.121.124 1 1 103854 20190408014820
91.184.106.190 0 1 119123 
188.169.155.111 1 1 224891 20190406043301
66.220.149.18 0 2 25726 
176.74.89.196 160 319 55272523 20190418071842
62.212.41.187 51 83 4998257 20190405084927
188.169.18.90 0 1 91547 
95.46.157.15 0 1 293253 
91.184.107.45 7 37 2600001 20190402135252
176.74.109.49 20 73 9860440 20190417020848
178.134.198.58 65 118 7963473 20190415023642
210.48.204.118 2 2 20832 20190418061817
109.162.219.131 29 60 3648208 20190411051904
83.185.83.4 0 1 137867 
188.169.10.15 32 91 12784729 20190415145604
212.58.102.155 0 16 5661394 
193.30.245.2 0 1 137867 
85.72.58.47 1 1 53958 20190417085005
125.133.101.100 0 2 586506 
94.137.164.238 35 78 4766624 20190421130101
125.209.235.182 0 1 25968 
5.178.132.54 168 259 29596558 20190418071630
35.227.162.135 2 2 106636 20190407132038
5.228.124.99 0 28 1456663 
188.169.143.226 2 2 24151 20190417061520
176.74.72.172 1 1 120192 20190406060746
93.77.73.217 1 1 8365 20190408004915
91.210.86.145 0 1 339487 
89.65.244.64 1 22 1188637 20190411083426
34.244.111.127 1 1 10334 20190417162340
91.184.107.31 18 69 11741071 20190419053027
104.129.9.45 2 2 162318 20190405110110
93.211.59.251 1 1 115955 20190417153835
31.146.229.58 0 19 4532114 
94.240.209.121 1 1 109754 20190403153959
46.251.73.172 33 64 3863711 20190416030630
84.245.143.210 5 35 2263818 20190418143921
178.134.105.226 6 40 2761793 20190403053720
193.176.212.12 6 27 2018078 20190422015922
66.249.83.207 3 5 150228 20190421143318
46.53.246.210 44 85 5348634 20190413144308
188.129.168.100 36 72 4751158 20190418083041
46.39.45.31 1 1 110575 20190416054804
195.211.23.222 0 1 40860 
193.104.20.44 82 149 38009867 20190416033423
109.172.234.130 30 80 7377518 20190421040711
94.100.229.1 27 58 3628322 20190408073745
212.72.143.114 12 30 2253950 20190412044122
89.246.80.186 0 19 4532114 
35.162.102.255 0 1 104470 
188.169.36.237 0 1 119123 
207.244.190.36 1 1 167888 20190407135250
41.139.196.134 1 1 14245 20190402213228
37.232.13.210 8 43 3675380 20190405031546
43.245.87.37 68 130 9227692 20190416054858
176.74.124.209 0 1 127405 
178.134.102.214 1 1 110575 20190404133524
125.209.235.185 0 1 30143 
195.211.23.213 0 1 20459 
149.3.60.199 4 34 1800135 20190417025746
178.236.61.69 0 1 172250 
94.51.83.54 0 1 293253 
37.122.50.176 0 1 293253 
46.49.86.230 1 1 110575 20190404063045
70.173.105.218 2 2 156746 20190415052418
94.240.192.50 16 63 4416037 20190417045731
92.100.36.126 0 1 119123 
176.96.134.161 2 2 156743 20190405195851
188.169.11.245 8 37 2746610 20190421103815
94.100.237.119 15 42 8486633 20190420054012
31.192.30.236 20 63 4001275 20190414020935
89.97.231.134 1 1 103854 20190417070119
192.157.58.35 2 2 157062 20190421030525
52.70.146.155 9 9 93207 20190421210626
213.200.15.248 130 247 15094492 20190420130248
91.184.106.171 3 3 30835 20190413012027
217.245.46.146 34 93 6390634 20190403030022
66.220.149.2 11 25 1505695 20190410201345
35.233.253.178 4 4 214552 20190416073627
185.201.24.26 0 1 8290 
37.232.94.108 89 180 11598893 20190406090504
91.151.136.71 35 79 4668998 20190418101132
5.18.239.42 0 1 293253 
34.221.28.41 0 1 104470 
149.3.43.35 105 228 21475969 20190414062902
92.54.230.214 0 1 349502 
188.169.87.154 1 1 110575 20190418030558
178.134.150.251 1 1 109754 20190403131002
94.137.177.198 135 256 19696790 20190420011408
188.169.105.175 1 1 224891 20190407111803
91.184.99.1 19 315 37168301 20190412051613
203.188.221.98 2 30 1619579 20190416044915
194.99.105.238 27 58 3628325 20190408073245
185.97.122.226 2 2 156745 20190401095558
5.178.185.203 1 2 321169 20190414045059
173.252.95.4 1 1 9949 20190409043820
37.232.13.54 4 48 2634185 20190412091001
31.146.132.134 95 361 23591703 20190415085055
178.206.188.80 0 1 293253 
46.39.46.18 0 1 293253 
66.220.149.36 8 11 445360 20190410201345
35.245.111.77 1 1 9939 20190404152139
5.178.209.19 39 192 21160663 20190411072847
88.20.46.192 1 1 96649 20190408050233
66.102.7.34 1 1 45402 20190408121132
92.54.218.227 6 32 2300424 20190402141309
109.172.217.142 31 81 7609752 20190412013039
178.155.15.80 1 1 135379 20190408050848
91.184.106.174 92 145 31907945 20190419055735
94.100.229.167 25 25 1920892 20190412080615
212.58.121.209 4 72 8020576 20190403151354
31.146.254.210 26 99 9488398 20190415042026
89.218.177.179 1 1 9349 20190407130807
79.139.145.191 51 79 4831423 20190405072550
90.201.114.186 10 57 3536389 20190404180015
94.100.229.31 16 66 6730196 20190411152559
188.169.166.125 1 1 160175 20190419080453
66.249.88.81 1 8 216036 20190408121128
176.74.98.39 6 36 2432114 20190414034625
176.221.190.231 44 106 9868897 20190403070744
94.100.224.231 0 1 104470 
94.100.238.139 0 4 253531 
105.212.11.128 1 1 149191 20190404011802
5.178.191.124 0 1 8290 
149.3.70.151 0 3 240165 
165.227.218.42 21 32 1004718 20190406122847
188.169.184.37 0 1 147205 
65.154.226.126 2 29 1598299 20190420205147
46.146.1.138 0 1 293253 
54.183.240.172 4 24 1882800 20190414110453
188.227.193.90 1 1 120192 20190421050734
149.3.24.106 4 75 9877870 20190404155730
82.211.145.177 1 1 167888 20190407172445
94.43.170.22 5 66 7001039 20190404053219
178.149.61.24 1 1 167888 20190414174516
192.170.136.171 27 58 3628324 20190409135545
95.181.2.146 1 1 95589 20190411225618
149.3.83.86 1 1 110575 20190403110712
213.131.59.98 16 63 4714724 20190419071154
87.253.50.66 0 1 104470 
95.163.107.70 4 4 159228 20190404045234
109.172.232.122 0 1 843452 
188.169.2.144 42 210 7213408 20190407012255
94.240.237.12 1 1 167888 20190414121204
195.211.23.219 0 1 20459 
91.184.107.144 68 127 9441772 20190417013150
188.121.197.210 42 83 5183539 20190416051335
159.203.98.50 21 41 1371933 20190404015459
34.219.26.58 0 1 104470 
31.184.177.194 1 1 149187 20190405174658
109.172.180.224 0 1 172250 
188.169.89.178 1 1 135379 20190415082204
178.236.53.176 1 1 167888 20190417141629
213.200.15.81 1 23 1203252 20190412022709
89.232.63.99 61 122 14051581 20190420083434
176.221.221.45 1 1 234518 20190421073316
5.189.140.71 1 22 1188576 20190408224959
94.100.229.79 3 3 29820 20190409022611
178.134.148.35 32 88 31547533 20190408023945
178.134.11.10 0 20 8330306 
95.137.203.164 6 36 2432111 20190404125721
5.143.237.219 0 1 293253 
188.234.15.4 9 58 3557974 20190410121758
89.189.155.11 1 1 149190 20190408203238
54.198.55.229 2 4 111485 20190421055204
212.58.102.23 90 156 15315030 20190416014235
188.169.69.162 0 34 8528926 
51.75.181.34 1 1 9940 20190413082837
212.72.128.42 90 200 16038574 20190415060336
87.201.176.164 27 58 3628336 20190411131445
194.228.12.80 57 105 6424417 20190412062415
176.221.173.75 22 66 4519769 20190411073700
35.229.22.71 2 2 19886 20190401171725
109.172.163.68 77 118 5841485 20190409151328
83.34.247.39 119 185 12882915 20190420092953
91.72.179.162 1 22 1188574 20190409200328
94.100.237.236 3 81 18632100 20190418113305
91.184.107.139 3 44 2357454 20190410055206
176.59.35.173 33 84 11646302 20190417161215
145.249.156.195 2 2 324030 20190414053409
212.58.121.46 4 34 1714101 20190420074429
188.129.159.166 34 65 3874048 20190416030244
52.33.198.0 0 1 104470 
93.125.107.66 1 3 350945 20190417145400
78.40.106.131 12 54 3379876 20190401125206
91.184.106.135 3 4 646039 20190421061920
80.199.33.186 27 58 3628336 20190407090736
91.184.107.29 27 93 18077958 20190416094058
37.232.73.67 2 2 324870 20190411084801
94.100.224.190 6 31 2163873 20190404081400
66.249.83.209 8 10 588930 20190418071936
5.152.34.74 1 1 110575 20190403132630
109.172.132.68 0 1 8290 
54.213.202.240 1 1 53318 20190404153216
217.118.83.165 0 17 4205214 
83.76.127.188 0 1 293253 
91.184.101.2 0 19 4532114 
148.253.20.93 27 65 5064433 20190408073512
31.13.115.19 11 27 1702598 20190409200406
176.221.252.147 0 19 4532114 
82.222.242.147 1 1 53318 20190407190317
176.193.124.74 2 22 2059754 20190403120657
176.221.231.121 0 1 349502 
13.57.233.99 7 7 70821 20190421144710
31.192.33.169 1 1 234518 20190407171953
212.58.103.210 4 69 10438313 20190417101934
109.172.255.79 1 1 53318 20190406054632
35.237.81.99 2 2 20714 20190417201735
66.87.148.99 49 92 6103187 20190416184518
149.3.48.220 30 109 7314682 20190412055308
91.184.107.38 18 77 11397347 20190415130606
80.246.139.9 1 1 81731 20190420082508
94.240.255.250 22 63 4425108 20190413015514
37.112.144.1 0 1 119123 
149.3.77.106 10 85 4610244 20190408102630
94.240.220.132 27 58 3628325 20190411004211
178.134.248.178 0 1 104561 
178.134.213.30 1 1 224891 20190404060306
91.227.215.2 109 181 13890133 20190412054126
181.214.0.172 1 1 13359 20190402212302
46.49.62.229 16 59 3412466 20190401131544
60.191.38.77 31 31 1660611 20190422040148
149.3.71.165 1 1 53958 20190417160320
80.241.243.174 33 64 6015440 20190418060050
178.134.25.66 0 1 8290 
188.169.136.71 1 1 162435 20190419144401
34.222.21.79 1 1 53317 20190412065657
185.154.73.56 0 1 293253 
188.121.206.250 6 51 3164777 20190416110112
92.241.76.10 16 79 8044109 20190403083719
35.203.133.212 2 2 106636 20190404024416
37.204.4.249 4 24 2097820 20190406204553
178.134.152.206 1 1 167888 20190406020839
52.36.243.135 1 1 9939 20190409034014
37.232.27.129 4 39 3599197 20190422063257 20190422054936 /_website/fonts/DejaVuSans.woff
5.178.250.2 3 51 6201401 20190403110235
77.92.253.25 60 134 14310696 20190411145050
35.165.0.73 0 1 104470 
66.249.88.83 1 12 725464 20190408121119
109.172.137.174 37 54 2396388 20190408102045
46.49.12.168 1 1 95589 20190420080053
103.225.229.26 1 1 149505 20190419235155
94.100.234.150 62 125 8244684 20190405102543
93.80.36.247 4 25 2097503 20190422031900
85.114.255.215 31 100 9163751 20190409035344
37.75.135.11 1 1 135379 20190411035445
193.106.111.143 0 1 349502 
52.53.201.78 9 9 90698 20190421020405
91.193.179.220 0 1 69708 
134.19.253.121 0 19 4532114 
64.246.183.94 1 1 188954 20190413151319
213.200.31.46 0 1 349502 
173.252.87.7 1 1 0 20190409075104
176.221.202.48 177 273 18751399 20190411052021
110.145.202.42 62 109 7722357 20190416012309
37.232.53.208 16 47 2198121 20190411143852
212.58.120.140 1 1 178529 20190415125346
31.146.163.88 1 1 224891 20190419064319
94.100.234.77 39 85 6702413 20190414031451
94.43.171.118 72 155 13003679 20190416153637
41.243.17.191 16 16 232413 20190408073137
188.169.1.123 66 126 11349543 20190420162856
109.234.112.67 1 1 110575 20190404064912
182.76.213.34 3 64 3352920 20190410141230
92.50.45.74 1 1 13004 20190410053044
188.32.229.11 1 1 120192 20190403205345
95.104.45.252 1 1 53318 20190409022522
176.221.252.59 0 19 4532114 
116.49.214.125 6 40 3640819 20190412043951
201.81.177.38 33 64 3888494 20190420110919
82.211.128.80 1 1 103854 20190409120719
213.200.15.201 1 1 162435 20190421101543
31.146.154.98 52 83 4986648 20190408082526
62.168.171.85 9 100 15359768 20190416033913
188.129.197.92 0 19 4532114 
88.81.51.247 0 1 22781821 
185.168.224.5 30 93 13897877 20190420114004
31.146.3.230 18 114 21959473 20190422015802
46.49.1.103 1 1 14627 20190420035943
91.151.136.90 50 94 6125315 20190418135217
212.58.114.198 3 3 487305 20190405090031
95.24.201.51 2 23 1903863 20190419225654
31.146.84.70 17 54 3868458 20190420115209
46.49.115.171 127 169 7826684 20190409014926
178.134.39.114 0 2 45563642 
212.58.114.74 2 2 469036 20190402090347
188.169.5.170 0 1 172250 
146.120.13.138 25 87 7738643 20190416162547
92.54.249.107 3 44 2408603 20190420044912
91.134.219.153 1 1 9940 20190405194437
101.109.255.253 1 1 8401 20190417021033
91.184.107.187 4 29 1541985 20190412081427
94.100.234.244 29 60 3648209 20190411154811
178.134.183.47 16 59 4319256 20190410044827
188.129.204.101 1 1 167888 20190412030926
109.172.149.84 0 3 879759 
35.211.80.249 26 55 3030087 20190401122859
185.23.48.127 27 58 3628325 20190413090956
5.152.16.114 81 155 13094240 20190412080957
213.200.31.59 0 1 137610 
93.177.153.237 0 1 293253 
213.33.253.42 0 2 209122 
45.55.35.42 21 41 1371706 20190413165949
46.133.212.43 27 58 3628326 20190411071126
172.56.29.121 0 1 162515 
185.168.225.122 7 37 3335079 20190422052320
128.140.193.58 0 1 293253 
212.58.121.47 0 1 349502 
84.15.177.181 75 106 6325089 20190411111242
91.77.84.226 0 1 293253 
167.99.182.24 1 1 0 20190422060949 20190422060949 /
212.62.216.96 1 1 0 20190417064304
101.51.141.29 2 2 17529 20190409205008
46.49.113.46 0 19 4532114 
34.212.173.65 2 2 0 20190404215100
34.221.40.211 0 1 104470 
119.236.126.237 3 36 1821571 20190404024904
145.255.21.236 0 2 586506 
151.55.5.165 33 62 3883932 20190421050620
66.102.8.84 6 58 2869752 20190420011355
95.137.243.22 0 1 110035 
72.36.89.14 18 18 180554 20190418123813
14.161.42.46 1 1 8402 20190408234927
185.168.227.241 155 290 18972312 20190414142315
5.228.8.18 1 6 22936482 20190414123947
34.220.187.45 1 1 9941 20190404032906
5.178.241.240 0 31 7972149 
183.82.109.41 1 1 103854 20190405022346
188.68.109.194 27 58 3628326 20190408074758
158.222.125.222 1 1 9940 20190410020913
5.152.49.232 78 116 6729067 20190419104205
82.211.137.48 0 19 4532114 
64.246.165.190 1 1 9941 20190413151406
31.146.93.14 22 70 5338983 20190419120320
34.229.48.139 2 29 1598031 20190410002704
109.234.117.42 36 85 6254661 20190405050040
94.100.229.53 1 22 1188971 20190417131129
125.209.235.172 1 1 9952 20190401123230
95.104.82.160 54 94 4544280 20190403063825
91.184.107.147 1 1 103854 20190401040538
79.132.161.18 1 1 120192 20190410021534
131.220.35.55 1 1 10357 20190418043210
31.146.197.236 28 101 8880313 20190403223216
212.58.121.183 0 1 104470 
62.183.127.184 1 1 110575 20190404141422
176.212.16.131 1 1 110575 20190418092719
62.89.28.23 1 1 103854 20190420080046
94.100.224.186 27 58 3628324 20190404121513
85.175.101.208 30 65 26888622 20190408070809
109.238.226.182 1 1 167888 20190410074227
185.201.24.24 1 1 95589 20190408053929
177.38.182.38 1 1 149193 20190407221956
178.134.52.214 0 1 104470 
66.249.88.79 2 13 643050 20190408121617
37.232.85.138 0 19 4532114 
66.102.8.85 4 34 1703302 20190420011355
91.129.108.42 0 1 8290 
193.176.212.225 0 1 119123 
91.151.136.234 76 101 28594936 20190419053640
35.231.188.6 2 2 19884 20190409184745
185.143.178.85 0 1 8290 
94.100.229.224 27 58 3628327 20190408070514
95.183.110.210 0 1 293253 
188.169.230.113 6 70 7512537 20190408081633
109.172.151.76 43 88 5916758 20190409090432
46.49.74.107 1 1 103854 20190405040016
5.143.237.234 0 1 293253 
58.185.62.182 27 59 3637998 20190408194949
35.243.198.90 2 2 19883 20190405181628
46.188.90.121 9 57 3606226 20190410190444
31.146.150.198 1 1 103854 20190401150714
109.172.129.209 0 1 104470 
149.3.60.69 0 1 119123 
172.245.112.63 1 1 8398 20190415003605
31.13.115.13 17 31 1701082 20190409043800
212.58.114.148 0 1 293253 
94.43.38.67 139 231 17572911 20190401045258
94.100.237.249 2 27 1492069 20190408011546
185.197.28.124 1 1 9941 20190410004810
188.121.212.92 94 195 19627653 20190418141555
185.115.136.7 1 1 224891 20190419051123
176.221.202.34 0 1 104561 
212.58.114.132 38 107 9287948 20190418075938
34.207.209.4 1 1 10360 20190419060601
5.178.204.190 7 40 2780142 20190403035846
91.151.136.67 0 1 158734 
46.216.129.119 61 97 5338284 20190416080202
31.146.53.69 28 63 3487542 20190403070343
109.172.211.67 1 1 110575 20190406132411
146.255.248.174 1 1 96649 20190419033544
62.210.83.78 1 1 9939 20190410104557
64.233.172.194 3 4 291235 20190408121132
188.169.241.152 76 127 33646395 20190408072731
155.94.209.203 1 1 9942 20190410020913
138.197.96.99 1 12 780828 20190419073529
185.102.219.169 2 2 20719 20190419062718
80.241.248.206 2 5 836199 20190419043615
31.146.14.30 5 35 2374982 20190419104419
23.81.69.102 1 1 7553 20190418030249
191.6.135.250 1 1 149189 20190407022306
91.184.100.1 129 445 48103838 20190415014656
94.137.175.23 0 21 9931093 
149.3.22.38 46 127 12646197 20190418054434
173.252.95.12 1 1 9951 20190410201400
37.232.43.44 62 129 7788542 20190404042302
46.242.77.101 4 26 2317432 20190420171414
189.80.102.26 2 2 181536 20190421031154
5.178.176.158 129 234 14592188 20190413010005
35.197.68.151 2 2 106636 20190404093911
212.58.114.166 75 125 10857203 20190414123442
178.204.221.182 1 1 143253 20190414112414
34.221.120.215 1 1 9941 20190402023722
13.56.158.198 25 25 247301 20190414110457
185.115.136.3 0 2 193798 
27.34.104.54 27 57 3541400 20190403070101
46.188.123.160 1 1 120192 20190408132119
178.134.216.126 1 1 60233 20190401004928
54.186.28.85 1 1 9942 20190408004453
95.158.47.79 2 2 15695 20190415224923
188.169.126.135 1 1 167888 20190411030959
94.43.166.240 21 62 5096216 20190422030340
212.3.130.100 0 1 104561 
34.201.67.252 1 1 8260 20190422044902
193.176.212.162 44 140 10367381 20190407050402
188.129.232.57 8 50 3052393 20190402142117
125.209.235.186 0 2 144716 
178.134.212.185 40 115 17720894 20190421065624
5.178.235.130 1 1 162435 20190410192345
149.28.113.86 1 1 9943 20190409225408
81.95.160.233 16 105 11234617 20190412005602
37.232.31.215 1 1 162435 20190421104039
82.211.171.131 93 125 6811710 20190419065905
88.253.194.59 1 1 143253 20190408053334
178.134.28.18 22 61 3470364 20190416080130
46.49.98.209 0 19 7644097 
163.247.93.68 28 58 3616717 20190409102310
188.129.219.207 56 119 10095613 20190416042144
94.100.234.246 27 55 3500818 20190402024617
91.211.105.18 0 1 104561 
94.100.234.35 1 1 234518 20190420083537
125.209.235.171 0 1 253681 
188.169.164.127 27 58 3628325 20190409173346
94.100.224.182 1 2 41053 20190402073440
79.103.136.28 0 1 843452 
94.100.229.207 1 1 224891 20190420101211
217.24.179.233 0 1 293253 
77.242.52.211 4 63 7034583 20190411143829
185.51.101.167 1 1 95589 20190417071511
5.30.231.4 1 22 1188576 20190410144052
146.185.253.16 1 1 10338 20190416075931
185.193.39.45 2 2 156742 20190410135242
31.192.8.56 33 63 3842162 20190417135440
195.54.198.34 0 1 22781821 
213.131.52.174 1 1 135379 20190417030404
195.211.23.211 0 3 165149 
94.100.237.97 6 36 2432112 20190413144947
95.104.115.146 29 82 7437687 20190408053215
93.177.167.167 0 1 104470 
91.184.107.190 1 1 15262 20190419050245
94.100.234.168 24 24 1348455 20190402043247
94.100.224.29 0 19 4532114 
46.242.32.245 1 1 115955 20190417053353
178.134.107.130 0 2 117836 
193.40.25.252 57 106 6997193 20190410080707
31.13.115.11 16 31 1925822 20190409200406
176.221.179.88 19 89 8672634 20190404011243
94.100.229.206 0 1 110035 
93.72.93.35 1 1 53958 20190417013523
212.58.120.111 1 1 103854 20190405052707
54.193.105.161 1 1 0 20190401101334
128.72.20.227 0 20 8687430 
142.93.67.229 1 12 780406 20190403081309
5.152.43.45 55 125 9418616 20190404085711
35.231.101.82 2 2 20720 20190421214511
179.212.91.55 50 99 6424902 20190409202747
185.115.136.6 1 1 135379 20190404042115
119.82.253.175 1 1 149505 20190420233313
125.209.235.170 0 1 5197 
176.221.141.42 18 63 4353816 20190413152538
46.49.38.242 0 1 103000 
109.172.157.11 15 83 5253452 20190410052610
27.34.68.211 2 24 1228647 20190402000015
212.58.119.218 81 154 13203415 20190408051557
52.37.235.207 1 1 54059 20190419085434
185.23.49.252 35 98 9312193 20190408070351
81.16.244.12 12 51 3382523 20190417084519
146.255.229.150 0 2 112760 
185.56.89.219 1 1 149184 20190417173545
185.115.136.1 3 3 433193 20190419044631
180.121.135.189 9 9 6232414 20190408133334
93.73.40.144 0 1 137610 
213.200.15.68 9 69 10381554 20190416115823
35.163.190.187 0 1 104470 
92.54.239.73 0 1 8290 
212.58.120.161 0 1 69708 
93.171.202.244 1 1 10359 20190418070733
125.209.235.169 0 1 32846 
179.108.187.4 2 2 157059 20190420114333
123.24.167.69 105 167 11583884 20190402234009
82.211.133.29 28 59 3638269 20190404064418
31.173.85.173 3 4 391328 20190407125917
185.23.48.103 14 56 3713994 20190410054148
165.231.103.8 2 2 21164 20190412114819
212.58.114.236 0 1 13366 
212.129.3.60 1 1 172908 20190417202522
205.153.155.0 15 15 352164 20190420080905
41.223.232.10 1 1 13792 20190402150919
217.147.235.45 2 26 1942751 20190403071745
5.152.42.103 1 1 95589 20190405062335
46.49.119.23 1 1 224891 20190419100343
5.141.157.38 3 58 3632412 20190408121357
31.146.2.178 0 2 465503 
94.100.224.86 1 1 9943 20190408134627
5.248.148.253 1 1 910538 20190417113715
38.130.180.54 1 1 9940 20190410004807
176.59.44.80 1 1 81731 20190410160033
54.202.50.46 0 1 104470 
66.249.93.218 56 106 6488274 20190418070830
46.49.35.57 48 117 13464578 20190417144634
91.151.136.115 172 296 22032543 20190418082756
70.42.131.189 2 30 1602477 20190420202418
54.188.149.236 0 1 104470 
142.93.75.208 1 12 780806 20190415080936
46.119.112.31 1 1 53318 20190409023758
93.171.203.15 22 49 3050228 20190418070735
217.138.50.182 0 1 293253 
115.164.76.78 169 222 34042188 20190403150606
31.146.217.48 6 36 2432112 20190406004410
172.13.134.29 128 210 56515397 20190415082209
94.240.236.38 5 45 3003996 20190402145852
134.19.224.100 26 74 5168897 20190408055925
80.241.241.70 29 59 3626662 20190410091826
125.209.235.179 0 1 49764 
94.100.224.183 27 57 3606775 20190404114628
176.221.253.137 13 79 5679525 20190420135031
66.249.93.219 73 117 6449070 20190418070807
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20190401 871 2074 209922244 31
20190402 650 1057 91271522 28
20190403 1402 2843 293980938 46
20190404 732 1891 137797699 51
20190405 1592 2941 212462509 46
20190406 483 893 58353176 26
20190407 256 507 31125572 29
20190408 1842 3878 424711736 78
20190409 1143 1906 123847699 47
20190410 808 1963 166106261 52
20190411 1533 3298 266980631 48
20190412 1447 3178 238899419 51
20190413 720 1508 116111747 31
20190414 767 1483 153124364 36
20190415 2916 4600 547213798 32
20190416 4614 6812 545254578 57
20190417 2456 4274 359805812 59
20190418 4751 7014 666515899 59
20190419 2572 5097 430240234 57
20190420 1807 3293 300925867 51
20190421 1817 2829 300163460 38
20190422 610 1376 159595374 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 104
1h+ 27
2mn-5mn 67
0s-30s 674
5mn-15mn 37
30mn-1h 31
15mn-30mn 24
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 405
/image.php 25453 1579208513 166 389
/en/ 1703 762230 3 41
/ 739 12409975 382 171
/_website/fonts/CenturyGothic.woff 490 41857760 9 20
/_website/fonts/fontawesome-webfont.woff2 465 35879400 10 29
/_website/fonts/DejaVuSans.woff 353 202096736 2 45
/_website/fonts/font.otf 229 7598220 0 14
/en/plan-your-trip 206 41856216 62 36
/en/transfers 196 2624208 9 9
/ge/ 187 246044 0 3
/en/home 181 1911705 24 16
/en/ongoing-tours 149 1421579 15 2
/en/badmin/catalog/show/24 145 12145899 0 1
/_website/fonts/bpg_nino_mtavruli_normal.woff 126 6343848 0 8
/ru/ 116 140512 0 3
/en/ongoing-tours/ 103 987617 26 2
/_javascript/tinymce/filemanager/dialog.php 96 12620104 0 1
/ge/badmin/customlist/edit/125 54 1644667 2 2
/en/ongoing-tours/qutaisis-turi/439 54 1816575 0 0
/en/ongoing-tours/dagegme-ertdghiani-mogzauroba-vardziashi/638 54 1718917 2 0
/en/contact 53 1013354 5 16
/en/badmin/catalog/edit/1076 50 4410324 2 1
/en/badmin/sitemap/show/21 50 2599617 1 0
/en/badmin/customlist/edit/125 47 1550605 0 0
/ge/badmin/customlist/show/40 45 1132853 0 0
/ge/ongoing-tours/%2520Goderdzi%2520Mountain%2520Pass/1050 1 14821 1 1
/ge/badmin/catalog/edit/1077 1 98475 0 0
/en/badmin/access/login 1 2463 0 0
/ge/ongoing-tours/martvilis-2-dghaiani-turi/601 30 1740125 4 0
/ru/ongoing-tours/prometes-turi/1076 13 448231 0 1
/ge/ongoing-tours/mtskhetis-turi/434 23 1495863 1 0
/en/badmin/catalog/move 1 2461 1 0
/en/ongoing-tours/mtskhetis-turi/434 25 1360344 1 1
/ru/blog/mogzauroba-kakhetshi-ii-natsili/204 27 1074788 2 2
/en/badmin/catalog/edit/1067 4 375602 0 0
/ge/badmin/textconverter 2 34150 0 1
/ru/places/chiukhebis-masivi/803 1 8074 0 0
/ge/badmin/sitemap/show/21 29 1647455 0 0
/en/badmin/main 1 26147 0 0
/en/badmin/sitemap/show/1 1 2461 1 0
/ge/ongoing-tours/kakhetis-turi/600 41 1811230 5 0
/ru/badmin/catalog/show/42 1 58183 0 0
/ru/ongoing-tours/qutaisis-turi/439 26 1543234 1 0
/ge/ongoing-tours/bodbe-sighnaghis-turi/437 31 1649478 5 0
/ru/badmin/catalog/edit/1045 1 105400 0 0
/ge/blog/mtskheta-mtianeti-i-natsili/206 23 930715 0 1
/_website/fonts/CenturyGothic.eot 3 413286 0 0
/ge/sights/exhibition%20red%20terror%20and%20geo%20artists/1070 44 1522442 0 0
/ge/badmin/customlist/show/57 1 18074 0 0
/en/badmin/catalog/edit/1047 7 692713 0 0
/_javascript/tinymce/skins/lightgray/fonts/tinymce.woff 16 122624 0 1
/en/badmin/catalog/edit/1078 22 2117328 0 0
/en/badmin/sitemap/edit/141 1 28175 0 0
/ru/ongoing-tours/beautyofsubtropics/1037 7 455533 0 0
/en/badmin/catalog/edit/1048 5 470032 0 0
/ru/ongoing-tours/MtiralaNationalPark-Tsablnari(Chestnutforest)Trail/1048 7 440688 0 0
/ge/badmin/catalog/edit/1038 6 678016 0 0
/ru/badmin/catalog/edit/1038 9 938669 0 0
/ge/ongoing-tours/One%20day%20ski%20tour%20to%20Gudauri/1067 3 43304 1 0
/en/registration 5 39407 0 1
/ru/ongoing-tours/bodbe-sighnaghis-turi/437 26 1465167 3 1
/ge/ongoing-tours/One%20day%20ski%20tour%20to%20Bakuriani/1068 1 14392 0 0
/ge/badmin/catalog/edit/1045 2 227165 0 0
/en/badmin/customlist/edit/220 14 489700 0 0
/en/ongoing-tours/beautyofsubtropics/1037 7 419088 0 0
/ge/badmin/customlist/edit/220 25 845571 0 0
/ge/ongoing-tours/Adventuroustourintotheprimevaldepthsofnature/1046 8 509495 0 0
/_website/fonts/bpg_nino_mtavruli_normal.eot 6 168756 0 5
/en/ongoing-tours/Martvili%20and%20Okatse%20canyons%20from%20Batumi/1047 3 42004 0 0
/en/badmin/catalog/edit/1045 4 386813 0 0
/ru/sights/vitrajebiani-sakhli/915 3 24412 2 0
/ge/badmin/sitemap 22 812406 1 1
/en/badmin/catalog/edit/1046 6 568259 0 0
/ru/ongoing-tours/mtskhetis-turi/434 24 1406595 1 1
/en/ongoing-tours/djip-turiabudelaurisferadtbebze/389 24 1327705 2 0
/_website/fonts/fontawesome-webfont.woff 26 2548624 0 1
/en/ongoing-tours/Tour%20in%20Ajarian%20Mountains/1045 4 53605 0 0
/en/ongoing-tours/samdghiani-djip-turi-tushetshi/394 29 1495699 1 0
/ge/badmin/sitemap/delete 1 14751 0 0
/ge/ongoing-tours/estumret-maradmtsvane-tkeebshi-chaflul-bordjoms-da-saqartvelos-samkhretis-mshveneba-akhaltsikhes/442 22 1531414 0 0
/en/badmin/catalog/edit/1037 4 385277 0 0
/ge/ongoing-tours 33 338061 5 1
/ge/ongoing-tours/samdghiani-djip-turi-tushetshi/394 27 1727197 1 0
/ru/ongoing-tours/estumret-maradmtsvane-tkeebshi-chaflul-bordjoms-da-saqartvelos-samkhretis-mshveneba-akhaltsikhes./442 5 75799 1 0
/en/badmin/catalog/edit/638 2 187371 0 0
/ge/ongoing-tours/GoderdziMountainPass/1050 8 474642 0 0
/_javascript/tinymce/skins/lightgray/fonts/tinymce-small.eot 1 10316 0 0
/en/why-us 13 94304 3 1
/webmail 1 33895 0 0
/ge/ongoing-tours/ekonom-turi-saqartveloshi/561 3 22646 1 1
/en/badmin/catalog/edit/397 1 87519 0 0
/en/ongoing-tours/prometes-turi/1076 38 793282 3 1
/ge/badmin/catalog/edit/1050 5 543531 0 0
/ru/badmin/customlist/edit/220 8 279831 0 0
/en/places/kinchkhis-chanchqeri/676 1 7522 0 0
/en/ongoing-tours/One%20day%20ski%20tour%20to%20Bakuriani/1068 13 171322 2 1
/ru/ongoing-tours 20 206611 4 2
/en/sights/Batumi/1023 17 497249 0 0
/en/badmin/catalog/edit/439 9 886515 0 0
/en/badmin/catalog/show/47 11 365380 0 0
/en/badmin/catalog/edit/635 1 95061 0 0
/ru/badmin/catalog/edit/1077 2 185067 0 0
/ge/ongoing-tours/%20Goderdzi%20Mountain%20Pass/1050 5 73421 1 1
/en/ongoing-tours/One%20day%20ski%20tour%20to%20Gudauri/1067 3 39181 0 0
/ru/badmin/customlist/edit/127 2 70644 0 0
/en/sights/batumi/1023 4 30875 0 0
/ge/blog/mogzauroba-saqartveloshi/205 26 968391 4 0
/_website/fonts/fontawesome-webfont.eot 10 1657420 0 2
/ge/ongoing-tours/nightbatumi/1036 4 311207 0 0
/ge/badmin/customlist/add/40 3 103230 0 0
/ge/badmin/catalog/edit/1047 5 588507 0 0
/ge/ongoing-tours/ertdghiani-ghvinis-shemetsnebiti-turi/426 22 1562593 0 0
/ru/ongoing-tours/OnedayskitourtoGudauri/1067 22 1380945 0 0
/ge/sights/alaverdis-monasteri/782 1 8049 0 0
/ru/registration 3 25844 0 0
/ge/ongoing-tours/Tour%20in%20Ajarian%20Mountains/1045 2 29742 1 0
/ge/badmin/sitemap/edit/63 7 201529 0 0
/en/ongoing-tours/bodbe-sighnaghis-turi/437 34 1465865 1 1
/_website/fonts/CenturyGothic.ttf 2 275136 0 0
/en/ongoing-tours/MartviliandOkatsecanyonsfromBatumi/1047 14 542847 1 0
/en/ongoing-tours/martvilisa-da-okatses-kanionebi/396 35 1456918 0 0
/ru/badmin/catalog/show/24 18 1445631 0 1
/en/badmin/siteusers 1 56682 0 0
/ge/badmin/access/login 2 4926 0 0
/ge/ongoing-tours/dagegme-ertdghiani-mogzauroba-kazbegshi/582 25 1607617 0 0
/ge/blog/mtskheta-mtianeti-ii-natsili/207 23 1012938 1 0
/ge/badmin/sitemap/edit/61 2 57598 0 0
/en/ongoing-tours/estumret-maradmtsvane-tkeebshi-chaflul-bordjoms-da-saqartvelos-samkhretis-mshveneba-akhaltsikhes/442 22 1310293 0 0
/ru/badmin/catalog/show/47 1 33758 0 0
/ge/ongoing-tours/qutaisis-turi/439 41 1893737 1 0
/ge/badmin/catalog/show/24 35 3158982 0 0
/ru/blog/mtskheta-mtianeti-i-natsili/206 22 844667 0 0
/en/badmin/catalog/edit/582 1 96769 0 0
/en/places/abudelauris-tetri-tba/800 1 7539 0 0
/en/badmin/catalog/visibility 5 0 0 0
/ge/blog/qartuli-sufra/208 24 1027031 2 1
/sitemap.xml 1 218894 1 1
/ru/badmin/customlist/show/40 3 72612 0 0
/ge/badmin/customlist/edit/127 21 743711 0 1
/ge/badmin/sitemap/edit/62 1 28829 0 0
/en/ongoing-tours/Mtirala%20National%20Park%20-%20Tsablnari%20(Chestnut%20forest)%20Trail/1048 4 51232 2 0
/en/ongoing-tours/estumret-maradmtsvane-tkeebshi-chaflul-bordjoms-da-saqartvelos-samkhretis-mshveneba-akhaltsikhes./442 6 81233 0 0
/ru/ongoing-tours/dagegme-ertdghiani-mogzauroba-kazbegshi/582 22 1434037 0 0
/cpanel 4 135560 1 2
/ru/ongoing-tours/samdghiani-djip-turi-tushetshi/394 24 1557207 1 0
/ge/ongoing-tours/prometes-turi/1076 12 451163 0 0
/ru/ongoing-tours/dagegme-ertdghiani-mogzauroba-vardziashi/638 26 1456431 1 0
/_javascript/tinymce/filemanager/ajax_calls.php 11 0 0 0
/ru/blog/mogzauroba-saqartveloshi/205 22 837121 0 0
/en/ongoing-tours/juta-abudelauri/1078 20 472068 0 0
/ru/badmin/catalog/visibility 2 0 0 0
/en/ongoing-tours/dagegme-turi-dzamas-kheobashi/635 29 1397397 4 1
/ru/ongoing-tours/kakhetis-turi/600 25 1468862 1 0
/en/ongoing-tours/beauty%20of%20subtropics/1037 5 67742 1 1
/en/sights/qutaisi/660 1 7670 0 0
/en/badmin/customlist/edit/126 26 900403 0 0
/en/ongoing-tours/dashbashis-kanioni/393 36 1518936 10 4
/en/badmin/catalog/edit/401 1 88062 0 0
/ge/badmin/catalog/visibility 4 0 0 0
/en/badmin/catalog/edit/600 7 666103 0 0
/en/badmin/users/edit/5 1 17445 0 0
/en/badmin/sitemap 33 1190549 1 2
/en/badmin/catalog/edit/436 3 281843 0 0
/en/places/prometes-mghvime/876 1 7469 0 0
/en/badmin/catalog/edit/444 2 191369 0 0
/ru/badmin/sitemap/edit/141 1 28302 0 0
/ru/contact 10 221953 3 7
/en/ongoing-tours/GoderdziMountainPass/1050 9 423532 0 0
/en/badmin/catalog/edit/634 3 281977 0 0
/ge/home 21 252475 0 0
/ru/sights/Batumi/1023 17 527237 0 0
/ru/ongoing-tours/bolnisi-germanuli-kultura(katerinenfildi)/634 29 1510099 3 0
/ge/ongoing-tours/tbilisis-turi/436 28 1600144 0 0
/ge/why-us 22 740849 0 0
/en/sights/abudelauris-tetri-tba/800 1 7542 0 0
/ge/ongoing-tours/MtiralaNationalPark-Tsablnari(Chestnutforest)Trail/1048 8 480604 0 0
/en/ongoing-tours/martvilis-2-dghaiani-turi/601 44 1663455 5 1
/_javascript/tinymce/skins/lightgray/fonts/tinymce.eot 1 10024 0 0
/en/ongoing-tours/onedayskitourtobakuriani/1068 5 66027 0 0
/ge/rules 3 26161 1 0
/ru/badmin/sitemap/show/21 4 220872 0 0
/ge/badmin/catalog/edit/1048 2 218307 0 0
/ru/ongoing-tours/gori-uflistsikhis-turi/440 22 1460854 0 0
/ru/ongoing-tours/djip-turi%20abudelauris%20ferad%20tbebze/389 4 60939 0 0
/ge/ongoing-tours/bolnisi-germanuli-kultura(katerinenfildi)/634 24 1549957 1 1
/en/badmin/catalog/edit/396 7 655023 0 0
/en/badmin/catalog/show/36 10 504865 0 0
/cgi-sys/suspendedpage.cgi 1 0 1 1
/ru/badmin/catalog/edit/1050 1 100727 0 0
/ru/why-us 1 8783 0 0
/ru/badmin/catalog/edit/1046 3 311369 0 0
/ru/badmin/catalog/edit/1047 4 433588 0 0
/ge/sights/Batumi/1023 17 561628 0 0
/en/badmin/catalog/edit/441 2 188095 0 0
/ru/home 21 252068 1 0
/ge/sights/ananuricomplex/1073 1 8622 0 0
/ge/ongoing-tours/TourinAjarianMountains/1045 7 492359 0 6
/en/ongoing-tours/ertdghiani-ghvinis-shemetsnebiti-turi/426 28 1410435 1 1
/ge/contact 2 8110 0 0
/ge/blog/mogzauroba-kakhetshi-ii-natsili/204 24 1011710 1 0
/ru/ongoing-tours/juta-abudelauri/1078 6 290208 0 0
/ge/ongoing-tours/beauty%20of%20subtropics/1037 3 45034 0 0
/en/places/abudelauris-mtsvane-tba/799 1 7569 0 0
/ge/ongoing-tours/adgili-sadats-dro-gacherda,-moinakhulet-davit-garedjis-monasteri/441 27 1581766 3 0
/ru/badmin/catalog/edit/1037 1 105452 0 0
/ru/contact/ 2 65230 2 0
/en/badmin/sitemap/edit/63 25 707744 0 0
/ru/sights/leonardo%20/1075 44 1302838 0 0
/ge/badmin/catalog/edit/1036 3 363448 0 1
/en/blog/mtskheta-mtianeti-i-natsili/206 22 773387 0 0
/ru/sights/ananuricomplex/1073 1 8747 0 0
/ge/ongoing-tours/Mtirala%20National%20Park%20-%20Tsablnari%20(Chestnut%20forest)%20Trail/1048 5 70122 0 0
/ru/ongoing-tours/site%20of%20golden%20fleece/1038 2 30490 0 0
/en/badmin/catalog/edit/1036 2 197424 0 0
//blog/ 1 10363 0 1
/ge/badmin/customlist/show/25 2 70716 0 0
/ru/ongoing-tours/ordghiani-turi-khevsuretshi/444 24 1471373 0 0
/ru/ongoing-tours/OnedayskitourtoBakuriani/1068 22 1415285 0 0
/_javascript/tinymce/filemanager/uploader/index.php 2 0 0 1
/ru/sights/exhibition%20red%20terror%20and%20geo%20artists/1070 44 1404654 0 0
/en/blog/mogzauroba-saqartveloshi/205 23 780712 1 1
/en/sights/martkofis-monasteri/641 1 7550 1 0
/ru/cart 6 53086 0 0
/en/sights/exhibition%20red%20terror%20and%20geo%20artists/1070 44 1314014 0 0
/en/badmin/catalog/add/47 1 83422 0 0
/ge/ongoing-tours/Martvili%20and%20Okatse%20canyons%20from%20Batumi/1047 2 31487 1 0
/en/profile 3 16342 0 0
/en/sights/makhuntsetis-chanchqeri/879 1 7325 0 0
/ru/ongoing-tours/martvilisa-da-okatses-kanionebi/396 26 1446973 2 1
/en/ongoing-tours/ordghiani-turi-khevsuretshi/444 32 1461085 1 1
/ge/badmin/catalog/edit/436 2 222888 0 0
/ge/blog/kakheti/203 22 920281 0 0
/ru/blog 2 46991 1 0
/ru/blog/mtskheta-mtianeti-ii-natsili/207 22 892363 0 0
/en/badmin/catalog/edit/434 3 282843 0 0
/ru/badmin/catalog/edit/1036 2 220840 0 0
/ru/blog/kakheti/203 22 831731 0 0
/ge/blog 6 84618 0 0
/ge/ongoing-tours/ghvinis-turi---velistsikhis-veranda/424 1 7564 1 0
/ge/badmin/catalog/edit/1037 2 227464 0 0
/bewmail 1 492 0 0
/ge/cart 11 94710 0 0
/_javascript/tinymce/filemanager/uploader/jupload.php 1 277 0 0
/en/ongoing-tours/nightbatumi/1036 4 250620 0 0
/ge/ongoing-tours/dagegme-ertdghiani-mogzauroba-vardziashi/638 29 1613927 1 0
/ge/badmin/catalog/show/47 1 2461 1 0
/en/forget-password 8 58367 0 4
/ru/ongoing-tours/estumret-maradmtsvane-tkeebshi-chaflul-bordjoms-da-saqartvelos-samkhretis-mshveneba-akhaltsikhes/442 22 1420405 0 0
/ge/ongoing-tours/MartviliandOkatsecanyonsfromBatumi/1047 7 525082 0 0
/ge/ongoing-tours/djip-turi%20abudelauris%20ferad%20tbebze/389 1 15319 0 0
/ru/ongoing-tours/MartviliandOkatsecanyonsfromBatumi/1047 7 483753 0 0
/en/badmin/catalog/edit/1068 3 284504 0 0
/ge/ongoing-tours/martvilisa-da-okatses-kanionebi/396 23 1507593 0 0
/en/sights/bagratis-tadzari/644 1 7430 0 0
/en/badmin/filemanager 1 14644 0 0
/_javascript/tinymce/skins/lightgray/fonts/tinymce-small.woff 16 125568 0 1
/ge/newadmin 4 3935 1 0
/ru/ongoing-tours/djip-turiabudelaurisferadtbebze/389 22 1411319 0 0
/ge/ongoing-tours/ordghiani-turi-rachashi/398 1 7547 0 1
/en/badmin/catalog/edit/389 9 765110 1 1
/ge/transfers 15 218485 3 1
/en/ongoing-tours/siteofgoldenfleece/1038 7 419755 0 0
/ru/sights/mghvimevis-monasteri/648 3 24819 2 0
/en/sights/abudelauris-mtsvane-tba/799 1 7571 0 0
/en/faq 5 42082 4 3
/en/about-us 24 190755 0 5
/en/ongoing-tours/dagegme-ertdghiani-mogzauroba-kazbegshi/582 30 1439960 2 0
/ge/places/svanetis-istoriul-etnografiuli-muzeumi/742 2 16180 1 1
/ge/badmin/catalog/edit/1078 9 992512 0 0
/en/badmin/catalog/edit/388 3 268680 0 0
/en/sights/djvris-monasteri/706 1 7593 0 0
/ge/ongoing-tours/ordghiani-turi-khevsuretshi/444 24 1599453 1 0
/ge/sights/prometes-mghvime/876 1 8212 0 0
/en/ongoing-tours/adgili-sadats-dro-gacherda,-moinakhulet-davit-garedjis-monasteri/441 29 1380376 3 0
/en/badmin/catalog/edit/1018 2 167952 0 0
/ge/sights/varshava/1077 5 167110 0 0
/ge/plan-your-trip 38 7097314 12 2
/ru/plan-your-trip 22 4544048 5 2
/ru/sights/varshava/1077 5 155525 0 0
/en/ongoing-tours/kakhetis-turi/600 32 1448282 0 0
/ru/ongoing-tours/TourinAjarianMountains/1045 7 459519 0 0
/ru/badmin/catalog/edit/1076 10 1040459 0 0
/ru/ongoing-tours/dashbashis-kanioni/393 25 1441698 3 1
/en/badmin/sitemap/add/21 1 28030 0 0
/en/ongoing-tours/Adventurous%20tour%20into%20the%20primeval%20depths%20of%20nature/1046 2 27719 0 0
/en/badmin/catalog/edit/426 2 191313 0 0
/ge/places/chiukhebis-masivi/803 1 7941 0 0
/en/sights/tbilisi/1024 26 666327 0 0
/en/places/djuta/849 2 14676 0 0
/en/blog/qartuli-sufra/208 28 863519 1 1
/ru/transfers 18 260828 6 6
/en/places/chiukhebis-masivi/803 6 43856 0 0
/en/ongoing-tours/dagegme-ertdghiani-mogzauroba-djavakhtis-tbebze-da-lajvardisfer-sofelshi/636 30 1498045 1 0
/ge/badmin/catalog/edit/1076 33 3593015 0 0
/ge/badmin 18 141418 5 2
/en/badmin/users 2 40320 0 0
/en/badmin/catalog/edit/442 1 94700 0 0
/ru/places/tushetis-sakhelmtsifo-nakrdzali/759 1 8655 0 0
/ru/ongoing-tours/GoderdziMountainPass/1050 7 429522 0 0
/ru/ongoing-tours/siteofgoldenfleece/1038 7 455356 0 0
/en/badmin/catalog/edit/394 2 198531 0 0
/en/ongoing-tours/MtiralaNationalPark-Tsablnari(Chestnutforest)Trail/1048 13 489060 0 0
/ge/ongoing-tours/OnedayskitourtoBakuriani/1068 24 1504392 1 0
/en/badmin/catalog/edit/1038 9 857986 0 0
/en/badmin/sitemap/edit/110 3 84501 0 0
/ge/ongoing-tours/dagegme-turi-dzamas-kheobashi/635 27 1605867 5 1
/en/blog/mogzauroba-kakhetshi-ii-natsili/204 28 836401 0 1
/ge/badmin/sitemap/edit/219 1 28931 0 0
/en/sights/prometes-mghvime/876 1 7468 0 0
/en/badmin/sitemap/edit/123 1 28259 0 0
/en/badmin/catalog/edit/636 6 494732 0 1
/en/badmin/customlist/show/40 23 571681 0 0
/ru/ongoing-tours/ 6 62332 1 0
/ge/ongoing-tours/dashbashis-kanioni/393 25 1564480 3 1
/ru/ongoing-tours/nightbatumi/1036 4 281161 0 0
/en/blog/kakheti/203 26 794721 1 3
/en/sights/leonardo%20/1075 44 1245902 0 14
/ru/sights/goridjvris--monasteri/640 7 57828 4 2
/en/ongoing-tours/tbilisis-turi/436 39 1517263 0 0
/en/badmin/catalog/show/42 1 57561 0 0
/ru/ongoing-tours/ertdghiani-ghvinis-shemetsnebiti-turi/426 22 1446037 0 0
/ru/sights/chiukhebis-masivi/803 1 8076 0 0
/en/badmin/catalog/edit/1077 3 259935 0 0
/en/sights/ananuricomplex/1073 1 7766 0 0
/en/badmin/catalog/edit/393 2 188535 0 0
/autodiscover/autodiscover.xml 3 3645 0 0
/ru/ongoing-tours/Adventuroustourintotheprimevaldepthsofnature/1046 7 454720 0 0
/ge/badmin/catalog/edit/439 12 1058759 0 0
/en/cart 30 244422 0 0
/en/sights/alaverdis-monasteri/782 2 14862 1 1
/en/ongoing-tours/OnedayskitourtoBakuriani/1068 34 1460041 3 1
/_website/fonts/DejaVuSans.eot 8 6049984 1 1
/en/blog 10 129450 0 1
/ge/badmin/catalog/edit/389 3 339920 0 0
/en/ongoing-tours/djip-turi%20abudelauris%20ferad%20tbebze/389 8 108751 0 0
/ge/badmin/customlist/edit/126 15 530303 0 0
/en/badmin/sitemap/edit/114 2 56380 0 0
/ge/ongoing-tours/ 42 431855 6 1
/ge/ongoing-tours/beautyofsubtropics/1037 7 488898 0 0
/en/badmin/catalog/edit/601 1 96813 0 0
/ge/sights/leonardo%20/1075 44 1369630 0 0
/ru/badmin/catalog/edit/389 1 103969 0 0
/en/badmin/catalog/edit/1050 9 829310 0 0
/en/places/martvilis-kanioni/674 1 7466 0 0
/en/badmin/catalog/edit/437 6 567994 0 0
/en/blog/mtskheta-mtianeti-ii-natsili/207 27 848094 0 1
/ru/badmin/catalog/edit/436 1 102696 0 0
/en/ongoing-tours/OnedayskitourtoGudauri/1067 27 1346238 1 1
/ge/badmin/customlist/edit/73 1 28697 0 0
/en/ongoing-tours/%20Goderdzi%20Mountain%20Pass/1050 6 78679 0 0
/en/badmin/cart 1 71336 0 0
/en/ongoing-tours/onedayskitourtogudauri/1067 5 65082 0 0
/ru/ongoing-tours/dagegme-turi-dzamas-kheobashi/635 22 1413906 0 0
/ge/forget-password 1 7875 0 1
/en/badmin/catalog/edit/440 2 194357 0 0
/ge/faq 6 56284 3 3
/en/badmin/catalog/add/24 2 173374 0 0
/ru/sights/prometes-mghvime/876 1 8298 0 0
/ge/about-us 7 52523 2 2
/ru/places/djuta/849 1 8102 0 0
/ru/sights/tbilisi/1024 22 674057 0 0
/ru/blog/qartuli-sufra/208 22 889239 0 0
/en/places/qutaisi/660 2 15334 0 0
/ge 19 226223 2 1
/ru/ongoing-tours/dagegme-ertdghiani-mogzauroba-djavakhtis-tbebze-da-lajvardisfer-sofelshi/636 22 1516428 0 0
/ru/ongoing-tours/adgili-sadats-dro-gacherda,-moinakhulet-davit-garedjis-monasteri/441 22 1393838 0 0
/ge/badmin/sitemap/add/21 1 28538 0 0
/en/ongoing-tours/gori-uflistsikhis-turi/440 24 1381157 0 0
/ru/badmin/catalog/edit/1018 2 179844 0 0
/ge/ongoing-tours/siteofgoldenfleece/1038 7 492471 0 0
/ge/ongoing-tours/djip-turiabudelaurisferadtbebze/389 23 1549409 0 0
/en/ongoing-tours/site%20of%20golden%20fleece/1038 3 40805 0 0
/en/ongoing-tours/Adventuroustourintotheprimevaldepthsofnature/1046 9 445661 0 0
/ru/sights/martkofis-monasteri/641 1 8365 1 1
/en/sights/tamaris-khidi/659 1 7309 0 0
/ru/badmin/customlist/edit/125 1 31135 0 0
/_javascript/tinymce/filemanager/upload.php 34 0 0 0
/en/badmin/customlist/edit/127 30 1038913 0 0
/ge/sights/sing%20and%20drink/1052 1 7971 1 0
/en/sights/varshava/1077 5 146840 0 0
/ru/ongoing-tours/One%20day%20ski%20tour%20to%20Gudauri/1067 1 14563 0 0
/_website/fonts/DejaVuSans.ttf 5 3780360 0 4
/en/ongoing-tours/TourinAjarianMountains/1045 7 426354 0 0
/ge/badmin/catalog/edit/1046 3 338958 0 0
/ru/badmin/catalog/edit/1078 11 1129380 0 0
/ru/map/samegrelo-zemo-svaneti/92 1 7655 1 1
/ge/ongoing-tours/dagegme-ertdghiani-mogzauroba-djavakhtis-tbebze-da-lajvardisfer-sofelshi/636 24 1689575 1 0
/ru/ongoing-tours/tbilisis-turi/436 25 1438194 0 0
/ge/sights/vitrajebiani-sakhli/915 17 135499 13 1
/badmin 32 162254 4 3
/ru/ongoing-tours/martvilis-2-dghaiani-turi/601 23 1495029 0 0
/ge/ongoing-tours/juta-abudelauri/1078 12 403474 0 0
/ge/ongoing-tours/Adventurous%20tour%20into%20the%20primeval%20depths%20of%20nature/1046 2 30949 0 0
/en/ongoing-tours/bolnisi-germanuli-kultura(katerinenfildi)/634 30 1401886 5 1
/ge/ongoing-tours/site%20of%20golden%20fleece/1038 2 30297 0 0
/_website/fonts/font.eot 1 59709 0 0
/ge/ongoing-tours/OnedayskitourtoGudauri/1067 22 1471816 0 0
/en/badmin 7 39466 0 1
/ru 21 246359 6 4
/ge/places/djuta/849 1 7975 0 0
/ge/sights/tbilisi/1024 22 702811 0 0
/ru/about-us 13 104820 6 5
/ge/ongoing-tours/gori-uflistsikhis-turi/440 29 1671025 3 0
/ge/badmin/catalog/edit/1018 1 95281 0 0
/ru/faq 23 790058 1 0
END_SIDER
