AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201904 will be lost/reset.
# Last config file used to build this data file was /home4/tripplanner/tmp/awstats/ssl/awstats.bitrip.tripplanner.ge.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2704                
POS_VISITOR 6489                
POS_DAY 7642                
POS_DOMAIN 3245                
POS_LOGIN 3568                
POS_ROBOT 3723                
POS_WORMS 3891                
POS_EMAILSENDER 4022                
POS_EMAILRECEIVER 4165                
POS_SESSION 7845                
POS_SIDER 8015                
POS_FILETYPES 4300                
POS_DOWNLOADS 4382                
POS_OS 4430                
POS_BROWSER 4597                
POS_SCREENSIZE 4981                
POS_UNKNOWNREFERER 5055                
POS_UNKNOWNREFERERBROWSER 5142                
POS_ORIGIN 5224                
POS_SEREFERRALS 5358                
POS_PAGEREFS 5502                
POS_SEARCHWORDS 5714                
POS_KEYWORDS 5866                
POS_MISC 2368                
POS_ERRORS 5925                
POS_CLUSTER 3424                
POS_SIDER_404 6046                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190417061717 14 2355 12837083885706
FirstTime 20190409234848
LastTime 20190416184924
LastUpdate 20190417071810 14 0 14 0 0
TotalVisits 41                  
TotalUnique 29                  
MonthHostsKnown 0                   
MonthHostsUnknown 29                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 683 11 11 3054
1 0 0 0 1 2 517
2 0 0 0 2 5 1724
3 0 0 0 1 1 287
4 0 0 0 4 5 1272
5 7 7 4802 1 3 1138
6 0 0 0 1 1 291
7 0 0 0 0 0 0
8 1 1 686 0 0 0
9 1 1 686 0 0 0
10 0 0 0 1 1 287
11 1 1 691 0 0 0
12 1 1 691 0 0 0
13 0 0 0 0 1 226
14 1 1 690 1 1 287
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 27 27 18530 5 5 3438
18 1 1 694 1 2 981
19 0 0 0 0 0 0
20 1 1 686 0 0 0
21 0 0 0 0 0 0
22 2 2 1366 0 0 0
23 3 3 2066 0 1 226
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
cn 10 10 6884
us 10 10 6865
gb 9 9 6174
ru 5 5 3430
nl 4 4 2744
za 3 3 2058
ca 2 2 1372
cz 2 2 1372
in 2 2 1372
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
bingpreview 5 3430 20190413171659 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 47 32271 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
ios_iphone 12 12
win10 4 4
macosx12 1 1
win7 2 2
macosx 1 1
linux 7 7
macosx11 9 9
linuxandroid 11 11
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 18
chrome60.0.3112.113 1 1
safari12.1 3 3
firefox60.0 5 5
safari12.0 3 3
firefox65.0 1 1
chrome72.0.3626.121 2 2
safari11.0 1 1
chrome68.0.3440.106 2 2
chrome38.0.1025.166 4 4
chrome73.0.3683.86 2 2
firefox47.0 9 9
iphone 3 3
chrome61.0.3163.98 2 2
safari 2 2
chrome44.0.2403.133 1 1
android 4 4
firefox66.0 1 1
chrome73.0.3683.103 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 14 14
From1 0 0
From2 0 0
From3 33 33
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://webdisk.bitrip.ge 19 19
https://webmail.bitrip.ge 14 14
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 6 4164
406 12 2712
301 13 3173
409 3 249
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
///webconfig.txt.php 1 http://www.google.com.hk
//webconfig.txt.php 1 http://www.google.com.hk
/robots.txt 3 -
/index.php 1 bitrip.ge
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 29
60.191.38.77 9 9 6198 20190416184924
46.101.94.163 4 4 2744 20190413172321
87.112.98.222 2 2 1372 20190413172321
103.194.170.223 2 2 1372 20190413172321
87.114.101.93 2 2 1372 20190410171614
142.93.74.68 2 2 1372 20190411171621
185.229.190.154 2 2 1372 20190410051949
165.227.163.166 2 2 1372 20190413171659
205.153.155.0 2 2 1374 20190410001953
212.92.124.71 1 1 686 20190410171613
111.206.52.124 1 1 686 20190411202336
185.93.2.91 1 1 686 20190413171705
196.52.84.27 1 1 686 20190410171614
107.155.49.126 1 1 686 20190410171615
5.62.41.158 1 1 686 20190410051951
70.32.0.115 1 1 686 20190413171659
194.187.249.185 1 1 686 20190410171613
196.52.84.21 1 1 686 20190413171659
157.230.177.134 1 1 686 20190411171626
206.80.118.120 1 1 690 20190409234925
185.255.112.148 1 1 686 20190413171705
196.251.94.133 1 1 686 20190413172323
92.23.61.5 1 1 686 20190413171705
87.112.168.6 1 1 686 20190410051949
205.153.155.2 1 1 685 20190409235009
185.93.2.76 1 1 686 20190410051948
70.32.0.113 1 1 686 20190410171615
84.13.187.66 1 1 686 20190410051948
185.220.70.153 1 1 686 20190411171624
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20190409 3 3 2066 3
20190410 18 18 12345 16
20190411 5 5 3430 5
20190412 3 3 2072 3
20190413 12 12 8232 10
20190414 2 2 1366 1
20190416 4 4 2760 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
15mn-30mn 2
5mn-15mn 2
0s-30s 37
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 47 32271 41 41
END_SIDER
