AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201904 will be lost/reset.
# Last config file used to build this data file was /home4/tripplanner/tmp/awstats/ssl/awstats.beetrip.tripplanner.ge.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2694                
POS_VISITOR 10737               
POS_DAY 22236               
POS_DOMAIN 3581                
POS_LOGIN 4101                
POS_ROBOT 4256                
POS_WORMS 5043                
POS_EMAILSENDER 5174                
POS_EMAILRECEIVER 5317                
POS_SESSION 23099               
POS_SIDER 23310               
POS_FILETYPES 5452                
POS_DOWNLOADS 5743                
POS_OS 5791                
POS_BROWSER 6065                
POS_SCREENSIZE 7272                
POS_UNKNOWNREFERER 7346                
POS_UNKNOWNREFERERBROWSER 7612                
POS_ORIGIN 7758                
POS_SEREFERRALS 7906                
POS_PAGEREFS 8122                
POS_SEARCHWORDS 8574                
POS_KEYWORDS 8748                
POS_MISC 2357                
POS_ERRORS 8831                
POS_CLUSTER 3957                
POS_SIDER_404 8994                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190501031032 44 10432 11449343432568
FirstTime 0
LastTime 20190430231155
LastUpdate 20190501071110 44 0 43 0 0
TotalVisits 414                 
TotalUnique 272                 
MonthHostsKnown 0                   
MonthHostsUnknown 277                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 11 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 90 463 17106631 51 79 980271
1 129 803 27455658 58 80 1029192
2 94 523 17129860 28 57 986014
3 54 347 13707159 42 58 636164
4 68 455 18994835 50 71 1109527
5 112 635 25702055 39 55 626119
6 95 724 30000755 75 117 1067503
7 157 1210 58560147 29 103 277900
8 211 884 32951548 219 384 10437880
9 59 289 10413308 27 37 324711
10 58 240 9411237 46 53 431201
11 96 591 19655602 48 75 692934
12 71 435 15175860 41 72 1295520
13 82 447 16776823 68 102 1243394
14 155 906 35708183 51 70 704645
15 73 390 13022112 49 53 1127001
16 30 246 10272581 33 70 1269760
17 12 36 1442329 46 63 853283
18 15 47 2034739 26 35 356183
19 28 96 3966336 31 56 1091025
20 8 8 250740 48 70 814182
21 6 26 1263003 35 47 468865
22 7 49 2538483 42 58 637614
23 24 156 6919537 40 52 855665
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 19
ge 1358 8735 338450254
us 212 423 13607231
cn 56 94 3521491
ru 49 430 20597522
fr 11 55 2069776
tr 10 37 1539702
il 8 39 1506339
ua 8 8 169840
ca 3 3 17615
gb 3 25 1276896
se 3 27 1277575
id 2 22 1198628
th 2 22 1198628
de 2 22 1198754
cz 2 24 1199893
cd 2 24 1199892
it 1 1 5916
br 1 1 46623
vn 1 14 376946
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
YandexBot/ 637 5341245 20190430171359 0
Googlebot/ 321 7801812 20190430081629 0
spider 304 9982580 20190430080349 0
bot[\s_+:,\.\;\/\\-] 86 4013527 20190430194731 0
fetcher 40 236515 20190430062753 0
no_user_agent 20 0 20190410042224 0
facebookexternalhit/ 11 82161 20190429133347 0
Mail\.RU_Bot/ 9 49503 20190416031107 0
link 2 11834 20190411135615 0
robot 2 3116 20190403075303 0
Googlebot\-Image/ 2 20570 20190407111247 0
curl 1 0 20190416074930 0
YandexImages/ 1 19012 20190410013143 0
Slackbot\-LinkExpanding 1 5916 20190403075301 0
YandexMobileBot/ 1 21984 20190401080421 0
bingbot/ 1 5794 20190427202445 0
Python\-urllib/ 1 46623 20190401204446 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
js 2638 92558240 0 0
png 520 2172261 0 0
woff 382 18999892 0 0
svg 2093 9452447 0 0
jpg 250 170747526 0 0
woff2 83 166860 0 0
html 776 8101688 0 0
Unknown 490 6362418 0 0
ttf 2 224320 0 0
eot 1 56006 0 0
css 2771 81617863 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
macosx 503 59
winxp 22 2
win10 1946 243
win8.1 165 28
linuxubuntu 1 1
macosx10 43 9
macosx12 49 49
linux 926 155
macosx11 53 53
linuxandroid 3768 685
win7 1032 231
ios_iphone 1400 193
Unknown 23 19
win8 75 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 56
chrome73.0.3683.86 1216 135
edge18 106 14
chrome73.0.3683.90 2580 486
firefox53.0 1 1
chrome73.0.3683.75 24 2
firefox66.0 44 4
firefox50.0.1 1 1
chrome62.0.3202.94 1 1
chrome52.0.2743.116 1 1
safari12.1 628 90
chrome61.0.3163.128 34 5
msie10.0 39 6
Unknown 16 16
firefox35.0 1 1
iphone 72 7
safari11.0 166 19
chrome56.0.2924.87 368 67
chrome72.0.3626.121 224 37
safari12.0.2 64 5
firefox54.0 1 1
chrome67.0.3396.79 2 2
chrome60.0.3112.101 8 8
firefox47.0 51 51
chrome61.0.3163.100 47 47
chrome74.0.3729.108 119 16
opera58.0.3135.127 22 2
chrome63.0.3239.111 42 8
safari12.0 140 16
safari 415 63
firefox59.0 4 4
chrome74.0.3729.112 229 39
firefox65.0 66 8
chrome37.0.0.0 23 2
firefox52.4.0 1 1
chrome49.0.2623.112 22 2
android 55 7
safari12.0.3 158 23
firefox43.0 1 1
chrome71.0.3578.99 1 1
chrome67.0.3396.87 158 22
firefox64.0 5 5
firefox27.0 2 1
mozilla 7 3
chrome73.0.3683.103 2114 313
chrome45.0.2454.101 2 2
chrome72.0.3626.119 21 2
chrome71.0.3578.98 193 25
chrome68.0.3440.70 49 5
opera38.0.2220.41 1 1
chrome65.0.3325.109 53 10
chrome46.0.2490.71 1 1
chrome44.0.2403.133 1 1
chrome68.0.3440.91 34 7
firefox61.0 31 5
msie9.0 339 129
firefox42.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Go-http-client/2.0 20190430193758
Mozilla/5.0_(compatible) 20190412124922
reqwest/0.9.13 20190407132906
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20190408072026
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
reqwest/0.9.13 20190407132906
Go-http-client/2.0 20190430193758
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 309 327
From1 17 17
From2 161 371
From3 64 64
From4 1183 9227
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_fr 1 1
yandexru 5 5
www_google_com 154 364
www_google_ge 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
https://www.marketer.ge/beeline-startup-partnership/ 48 48
http://m.facebook.com 7 7
https://l.facebook.com 4 4
http://away.vk.com/away.php 1 1
https://www.facebook.com/v3.0/dialog/oauth/confirm/ 1 1
https://m.facebook.com 1 1
https://king.host 1 1
http://www.infobatumi.ge/placecategory/restornebi/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
https+//beetrip.ge/ 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
//beetrip.ge/ 1
https 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
302 3 60
301 37 8089
206 4 1187577
406 47 10622
403 34 16438
409 10 830
404 331 438095
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 30
/<a%20href= 1 -
/%E2%80%9C/ge/badmin/sitemap/edit/%E2%80%9Chttps:/beetrip.ge%E2%80%9C%E2%80%9C 2 -
/.well-known/assetlinks.json 3 -
//wp-admin/admin-post.php 4 http://www.google.com.hk
//webconfig.txt.php 3 http://www.google.com.hk
/.well-known/acme-challenge/5ELCAYR4SPXJBC2Z5IHFVHDW3BMYOOT2 1 -
/rss/catalog/notifystock/ 3 http://beetrip.ge/rss/catalog/notifystock/
/ge/privacy-policy 2 -
/.well-known/acme-challenge/APB9N7Z75_LAMZ68D08KEO9-HPJTZER- 1 -
/it.php 8 -
/th1s_1s_a_4o4.html 31 -
/en/_website/images/fav.png 8 -
/.well-known/acme-challenge/NNCV5Q_HAY7YAHVVSNC7QM9M3TQ5G29S 1 -
/.well-known/acme-challenge/SFEJC296SNTEZJ3OS0-68E_VA9BGVP45 1 -
/- 1 -
/.well-known/acme-challenge/5-90JRUNUZRPNPUZQMH5O69_PM777279 1 -
/robots.txt 163 -
/_website/plugins/swiper-4.1.6/js/swiper.min.js.map 25 -
/apple-touch-icon.png 1 -
/.well-known/acme-challenge/EYASE16HXHJLGG20MUZP_1J05AAH09EL 1 -
///webconfig.txt.php 2 http://www.google.com.hk
/.well-known/acme-challenge/3X9QOD9B9JU32GYDKGVB7UDQE2ONDC47 1 -
/downloader/ 3 http://beetrip.ge/downloader/
//administrator//webconfig.txt.php 1 http://www.google.com.hk
/en/_website/images/logo.svg 56 -
/.well-known/acme-challenge/EVRDKMJ--8AAKNN9POWEBARCGD2KP9U_ 1 -
/.well-known/acme-challenge/3WIFX1P-YGCK-A4PHQERL7U8C7AF25UQ 1 -
/ru/_website/uploads/images/slider-1.jpg 1 https://beetrip.ge/
/index.php/admin/ 3 http://beetrip.ge/index.php/admin/
/apple-touch-icon-precomposed.png 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 277
94.240.245.46 126 813 24402447 20190430000958
60.191.38.77 51 51 2379114 20190429030708
184.154.36.174 50 127 5049846 20190427080843
178.134.2.206 48 242 6527138 20190420083653
77.92.255.93 42 157 4919428 20190417141313
184.154.36.173 37 100 3944451 20190429080741
94.100.229.31 32 129 2476995 20190411154329
91.184.100.1 31 225 10062883 20190420073451
91.184.107.149 29 105 2883723 20190428132101
52.53.201.78 27 27 158185 20190427004918
5.152.84.80 26 111 3214114 20190421130203
5.178.132.54 24 96 2850765 20190419101323
91.184.99.1 23 185 9250599 20190412073536
184.154.36.175 23 55 2122022 20190430080342
188.169.161.146 23 137 5289764 20190416040931
176.74.109.49 21 77 2415315 20190417021453
91.209.131.84 20 161 6639914 20190419102610
13.57.233.99 20 20 117167 20190426085431
91.184.107.29 18 70 2117453 20190416094313
5.178.176.158 18 109 3990954 20190413000354
94.100.224.203 17 106 3413100 20190428135628
213.200.31.84 17 106 4000322 20190417143207
94.100.234.189 16 102 2813860 20190416091831
91.184.107.37 16 119 2148356 20190419081149
176.74.77.218 16 86 2713245 20190423081605
5.29.103.5 8 39 1506339 20190429054220
217.118.83.165 2 24 1199890 20190408121246
94.100.224.211 7 51 2008167 20190411234317
31.146.254.210 2 22 1198749 20190415041946
212.58.102.155 3 27 1277780 20190421000008
95.104.115.146 2 22 1198753 20190408052719
213.200.31.33 3 27 1277976 20190416031728
66.249.93.220 1 1 5918 20190411144856
94.100.229.138 2 24 1199792 20190428135641
176.107.203.173 5 32 1357528 20190408071919
31.146.197.236 2 22 1198752 20190403223044
109.172.217.142 8 42 1595914 20190412012926
46.49.70.45 5 53 1903935 20190425133948
178.140.152.194 1 11 359326 20190406084917
37.59.55.45 1 1 5915 20190418152727
94.137.175.23 5 31 1356620 20190418002958
176.59.35.173 2 24 1199885 20190417161152
104.222.43.170 0 1 1558 
188.129.199.238 6 34 1423483 20190425033333
46.49.98.209 9 47 1831011 20190418052935
102.156.4.35 2 22 1198628 20190421210959
46.49.35.57 6 50 1779156 20190417144601
54.153.117.87 1 1 5917 20190404100308
91.184.107.38 5 30 1336671 20190415130530
94.23.208.210 1 1 5791 20190424105718
85.175.101.208 3 25 1276894 20190408071223
37.232.53.208 2 24 1199889 20190411143823
89.246.80.186 2 22 1198754 20190403194135
178.134.11.10 2 21 1197194 20190419030138
104.222.43.102 1 1 46623 20190401135916
5.152.110.108 2 24 1199765 20190420033243
149.3.95.82 4 42 1684906 20190423064928
5.178.233.251 7 59 2781532 20190430231155
212.58.120.16 2 24 1199791 20190425162336
195.211.23.206 1 1 5918 20190408072025
212.72.148.198 4 41 1681719 20190412071012
149.3.24.106 3 26 1276477 20190404155934
5.152.16.114 6 31 1413644 20190412080715
91.151.136.234 3 13 303346 20190419023631
205.153.155.2 1 1 5918 20190410002141
209.19.188.246 1 1 5918 20190409234712
94.130.167.111 1 1 5889 20190416020520
212.58.103.183 11 55 1986976 20190426144427
34.244.197.170 1 1 5915 20190414123230
81.16.244.250 2 22 1198718 20190418055739
18.234.192.209 1 1 5790 20190420042452
93.72.93.35 3 3 140529 20190417013010
5.152.90.127 10 41 1570836 20190429030746
77.92.253.25 2 22 1198755 20190408070650
83.102.217.131 3 26 1278138 20190409082359
66.249.88.23 1 1 5912 20190418070501
188.169.10.15 13 78 3259101 20190424121310
213.200.31.235 6 55 1970577 20190428043848
94.240.203.64 1 1 8977 20190425130509
62.168.187.151 4 26 1276807 20190426131516
5.178.241.240 5 35 2175284 20190403071101
171.96.74.247 2 22 1198628 20190424022107
184.154.36.176 11 32 1045236 20190416080700
77.92.226.94 3 27 1277833 20190426023330
178.134.148.35 4 29 1355502 20190408023734
94.100.224.170 5 43 1813002 20190426121650
94.43.173.56 2 22 1198752 20190403072047
188.169.216.79 2 22 1198753 20190403141645
46.49.34.213 2 7 145239 20190430145730
188.121.219.76 8 38 1501614 20190420020547
94.130.167.91 1 1 5918 20190403063820
94.100.229.40 2 24 1199891 20190411061216
188.121.212.92 2 21 1197193 20190418140848
178.134.187.191 3 25 1276692 20190429101218
188.129.197.92 2 21 1197196 20190410174729
212.58.103.210 2 24 1199885 20190417101733
176.74.109.173 2 24 1199790 20190425045437
94.43.197.115 2 21 1197194 20190403071423
188.169.67.84 8 40 1593433 20190426094201
91.184.106.41 4 41 1681704 20190403031211
91.184.106.40 1 4 87031 20190422034048
178.134.212.185 3 30 1327130 20190421111026
176.221.190.231 2 22 1198754 20190403065343
171.13.14.9 1 13 376651 20190412091654
80.241.243.174 2 21 1197191 20190418060001
92.54.250.184 2 22 1198752 20190419013359
94.100.237.171 8 70 1810990 20190411144204
134.19.253.121 2 23 1198334 20190403134455
92.241.82.50 2 22 1198753 20190404011131
149.3.22.38 5 49 2405600 20190418054343
42.236.10.75 1 14 376947 20190412082524
31.146.229.58 2 22 1198754 20190411161808
5.141.157.38 4 38 1673608 20190408121518
31.146.54.111 9 44 874240 20190429145002
94.43.170.22 6 42 1751858 20190404053117
212.58.103.34 6 42 1152218 20190411144814
185.168.224.5 2 24 1199765 20190420101158
180.163.220.68 1 14 376944 20190412082559
94.100.224.3 3 12 485939 20190429113729
91.184.107.130 1 6 143255 20190428090557
52.89.68.157 1 1 5915 20190418191925
109.172.137.174 3 10 234290 20190408102007
94.43.208.181 11 78 1492714 20190424123210
91.184.106.42 1 4 87030 20190426025952
5.178.250.2 5 41 1751747 20190403110259
46.160.110.146 2 2 11585 20190430123215
54.186.86.186 1 1 5916 20190418195536
195.211.23.210 0 1 4537 
95.137.134.167 5 31 1484051 20190411160328
91.184.106.150 9 57 1492721 20190412055600
188.169.69.162 4 43 2395946 20190413153146
100.25.133.231 1 1 5917 20190414131639
91.184.106.183 13 47 1667555 20190405003429
195.211.23.211 0 1 732822 
149.3.55.18 1 3 78042 20190427115856
176.221.250.99 12 80 3265065 20190411151039
176.221.252.147 3 26 1394544 20190403094407
195.211.23.209 0 1 19012 
95.104.21.58 2 24 1199890 20190411144125
212.58.119.71 12 65 2268290 20190426110026
188.129.219.207 4 38 1673574 20190416034251
93.177.156.69 11 87 2739642 20190429005315
82.211.137.48 5 45 2472530 20190403075258
188.32.136.113 1 26 775139 20190424004018
77.242.52.211 2 24 1199891 20190411143717
95.104.71.243 2 24 1199862 20190415224509
95.104.111.72 10 41 1577096 20190411152245
146.255.235.242 2 22 1198747 20190418045049
94.100.234.255 1 3 78015 20190420074644
212.58.121.209 2 22 1198752 20190403151322
115.74.87.135 1 14 376946 20190414023727
5.178.219.246 3 33 858761 20190429011406
5.152.28.233 12 42 1500535 20190411145056
95.104.121.103 4 29 1356278 20190412112330
52.90.0.48 1 1 5789 20190421132325
216.145.11.94 1 1 5792 20190423111553
64.246.165.200 1 1 5917 20190401104849
64.246.165.210 1 1 5793 20190423131158
91.151.136.115 2 23 1198325 20190418071131
212.58.103.163 4 43 1691853 20190429044311
95.137.170.39 2 23 1198334 20190408070436
176.74.89.196 14 98 4463445 20190423003002
54.200.14.239 1 1 5792 20190419232524
94.100.229.109 2 24 1199893 20190404111548
94.240.255.224 8 53 1413076 20190427135518
192.99.0.107 1 1 5910 20190418045202
54.202.80.198 1 1 5794 20190425195231
95.84.145.219 4 15 594633 20190423155832
185.201.24.31 5 47 2475393 20190422074510
89.232.63.99 4 40 1679883 20190420083203
37.154.216.115 10 37 1539702 20190428125150
128.72.20.227 1 20 1131618 20190419075734
212.58.109.28 1 6 143178 20190429024017
149.3.56.130 4 30 1355875 20190426171232
95.104.71.99 2 24 1199791 20190426232730
91.151.136.228 8 50 1863612 20190419081027
46.49.113.46 2 22 1198754 20190405192415
91.184.101.2 2 22 1198752 20190401071615
91.184.106.147 2 24 1199793 20190426115110
109.74.86.243 9 53 2058070 20190423042439
91.184.106.135 2 24 1199790 20190428133224
34.222.98.180 1 1 5918 20190404215555
5.178.229.67 11 61 2217278 20190429005314
212.58.114.75 3 32 1661100 20190411144515
31.146.53.69 2 22 1198751 20190403070226
213.200.15.170 7 38 1514752 20190426040243
94.100.224.29 1 4 79700 20190411173433
92.241.76.10 2 22 1198753 20190403083641
188.169.230.113 2 24 1199892 20190408081535
95.104.12.162 2 24 1199890 20190413065912
13.57.229.18 1 1 0 20190401101358
94.100.237.236 3 28 2010851 20190419041109
94.130.167.84 1 1 5919 20190403065103
212.58.103.182 5 47 1276338 20190424150156
91.190.82.126 2 22 1198752 20190408092150
177.12.161.231 1 1 46623 20190401073735
34.216.72.167 1 1 5920 20190408194621
34.223.4.138 1 1 5917 20190409215027
94.100.234.175 8 36 1434155 20190423192058
94.100.237.157 13 62 1817417 20190412013007
52.33.65.218 1 1 5917 20190411192412
31.146.132.134 12 84 2391927 20190415061439
91.184.107.47 1 4 87148 20190417064311
217.147.235.45 6 43 1681728 20190403071707
5.178.209.19 15 135 6527119 20190411123034
80.241.251.138 2 23 1198332 20190403081812
5.59.133.57 2 24 1199893 20190408071157
37.146.206.163 2 21 1197194 20190408075404
188.169.121.104 6 32 1356021 20190424014324
212.58.102.23 12 63 2154796 20190416013524
34.221.181.18 1 1 5791 20190421190753
64.246.165.50 1 1 5792 20190423172539
81.95.160.233 2 22 1198752 20190412005450
176.221.195.76 5 41 1736428 20190403142027
13.56.115.141 1 1 5791 20190421051008
188.129.156.247 2 22 1198652 20190426032134
54.149.78.10 1 1 5792 20190430193758
213.200.15.68 15 48 566707 20190417085644
34.219.124.152 1 1 5917 20190402213333
107.20.88.45 1 1 5793 20190421053057
149.3.121.211 2 22 1198752 20190403141150
5.62.157.156 1 1 5791 20190420170233
212.96.87.188 3 27 1277575 20190426050352
176.59.48.174 2 24 1199891 20190412074617
178.134.150.169 2 21 1197195 20190403063951
34.218.76.64 1 1 5895 20190416194351
54.189.144.36 1 1 5791 20190423190730
94.100.224.163 13 61 2073415 20190425060402
212.58.103.92 1 3 78041 20190428140246
46.49.68.244 7 34 1414589 20190425003746
62.168.171.85 10 57 2089764 20190416033643
41.243.17.95 2 24 1199892 20190408073037
35.163.152.67 1 1 5791 20190424101307
31.146.3.230 11 91 4302103 20190424021028
94.43.193.204 5 32 907942 20190429124059
94.100.229.55 5 39 1685512 20190425065830
46.49.104.240 2 21 1197194 20190403070053
92.241.95.129 6 40 1691721 20190410020439
91.184.106.168 2 23 1198335 20190405141028
176.221.202.48 8 58 2052026 20190408085509
176.221.252.59 2 22 1198754 20190403124156
85.114.255.215 2 22 1198753 20190409035239
37.232.85.138 2 24 1199892 20190403231226
178.134.150.20 2 22 1198747 20190418154338
34.210.26.3 1 1 5889 20190415194245
91.184.106.43 7 34 1414584 20190424153840
188.169.48.234 5 28 1335501 20190411143811
195.211.23.207 0 1 1558 
188.169.241.152 2 24 1199891 20190408072743
185.189.211.34 5 30 1336479 20190429015020
52.204.27.85 2 2 93244 20190412124922
212.58.103.244 2 24 1199764 20190424085743
54.212.72.231 1 1 5897 20190416195955
93.177.153.100 2 21 1197194 20190403075722
188.129.217.211 2 22 1198753 20190411185347
93.177.169.16 12 46 1650903 20190428023420
212.58.121.222 14 72 2388918 20190427115900
3.93.53.138 1 1 5791 20190421045548
89.178.103.132 1 13 357934 20190408183748
5.152.37.231 10 53 1976809 20190419140501
176.74.106.175 11 55 2051540 20190427090212
91.151.136.65 4 26 1257044 20190417103640
149.3.26.221 2 22 1198754 20190408073234
89.232.40.51 2 23 1198332 20190403164445
184.154.36.172 8 25 841384 20190428080520
185.23.49.252 2 22 1198755 20190408070339
151.80.39.56 1 1 5916 20190407132906
212.58.114.166 2 24 1199890 20190414123508
95.104.82.160 6 32 1356399 20190403063701
148.253.20.93 3 25 1276896 20190408073348
95.215.0.145 2 2 15817 20190422051351
192.99.35.149 2 2 11705 20190420030122
91.184.107.31 11 55 2045098 20190419053010
111.206.52.124 2 2 11835 20190402072325
176.221.179.88 2 22 1198753 20190404011130
94.100.237.119 15 40 886721 20190420054118
94.240.243.74 4 38 1673607 20190403164343
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190401 12 57 2898530 7
20190402 6 13 385264 3
20190403 94 808 40523752 33
20190404 33 258 12369318 12
20190405 31 171 8279486 9
20190406 5 22 815262 2
20190407 9 16 456931 4
20190408 66 567 27631149 27
20190409 16 100 5157093 7
20190410 33 161 6734802 11
20190411 159 966 36989652 28
20190412 118 724 24866815 22
20190413 32 215 6731482 8
20190414 16 60 2290003 9
20190415 67 365 13692347 13
20190416 122 532 16590030 16
20190417 62 279 10657513 18
20190418 88 555 24641979 23
20190419 80 384 14971917 17
20190420 58 280 11150967 16
20190421 18 83 3349347 11
20190422 20 72 3224711 9
20190423 52 251 9042003 13
20190424 67 391 13587149 15
20190425 175 1085 34617343 17
20190426 70 408 17242974 22
20190427 41 197 6446927 6
20190428 99 544 18893930 14
20190429 73 397 13723571 15
20190430 12 45 2497274 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 29
15mn-30mn 9
0s-30s 305
2mn-5mn 26
30mn-1h 23
1h+ 4
5mn-15mn 18
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 39
/ 622 8082861 366 153
/_website/font-awesome/fonts/fontawesome-webfont.woff 267 16166644 0 108
/en/ 137 16178 1 2
/en/transfers 99 1165740 7 10
/ge/home 98 1338206 10 22
/_website/styles/fonts/fonts/Lari.woff2 83 166860 0 27
/_website/styles/fonts/fonts/NotoSansGeorgian.woff 57 789108 0 12
/_website/styles/fonts/fonts/HelveticaNeueLTGEOW82-45Lt-Regular.woff 57 2041512 0 4
/ge/transfers 53 514241 10 10
/en/home 42 530407 5 11
/ru/home 36 825546 2 15
/ru/transfers 33 399439 5 6
/en/cart 28 318751 2 2
/en/feedback 21 146884 0 1
/en/about 17 212942 0 3
/ge/feedback 12 74704 0 1
/ge/ 12 1702 0 2
/en/terms-conditions2 6 146627 1 2
/ge/about 6 77726 0 2
/ru/about 6 50826 0 3
/ru/ 5 947 0 0
/ru/feedback 4 38705 0 2
/ge/favourite-asked-questions 4 47584 1 3
/en/favourite-asked-questions 4 62106 0 0
/ge/terms-conditions2 4 78280 0 3
/ru/ongoing-tours/bodbe-sighnaghis-turi/437 1 9673 1 0
/ge/registration 2 13253 1 0
/ru/registration 1 6614 0 1
/_website/styles/fonts/fonts/Lari.woff 1 2628 0 0
/_website/font-awesome/fonts/fontawesome-webfont.eot 1 56006 0 0
/$1 1 5917 1 0
/en/ongoing-tours/djip-turiabudelaurisferadtbebze/389 1 8604 1 1
/en/registration 2 11841 0 1
/ru/terms-conditions2 2 82572 0 2
/ru/favourite-asked-questions 2 33971 0 1
/ru/cart 3 146250 0 2
/ge/profile 1 4763 0 0
/ge/cart 1 10246 0 0
/_website/font-awesome/fonts/fontawesome-webfont.ttf 2 224320 0 2
END_SIDER
