AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201908 will be lost/reset.
# Last config file used to build this data file was /home4/tripplanner/tmp/awstats/ssl/awstats.beetrip.tripplanner.ge.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2709                
POS_VISITOR 8451                
POS_DAY 11453               
POS_DOMAIN 3506                
POS_LOGIN 3981                
POS_ROBOT 4136                
POS_WORMS 4615                
POS_EMAILSENDER 4746                
POS_EMAILRECEIVER 4889                
POS_SESSION 11725               
POS_SIDER 11920               
POS_FILETYPES 5024                
POS_DOWNLOADS 5290                
POS_OS 5338                
POS_BROWSER 5536                
POS_SCREENSIZE 6253                
POS_UNKNOWNREFERER 6327                
POS_UNKNOWNREFERERBROWSER 6542                
POS_ORIGIN 6752                
POS_SEREFERRALS 6894                
POS_PAGEREFS 7060                
POS_SEARCHWORDS 7265                
POS_KEYWORDS 7417                
POS_MISC 2373                
POS_ERRORS 7476                
POS_CLUSTER 3837                
POS_SIDER_404 7624                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190808070626 336 83275 20299608079754
FirstTime 20190801040728
LastTime 20190808051234
LastUpdate 20190808071431 336 0 336 0 0
TotalVisits 91                  
TotalUnique 70                  
MonthHostsKnown 0                   
MonthHostsUnknown 74                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 4 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 8936 26 26 170348
1 0 0 0 30 42 151572
2 22 132 5757470 21 39 220358
3 26 146 4546868 16 42 66138
4 56 298 10492710 38 62 268408
5 29 87 2038920 14 16 29494
6 24 100 2470638 26 44 143702
7 6 28 435652 24 28 115484
8 100 190 5828394 122 204 4236740
9 20 96 2371100 28 42 101352
10 422 2674 51967638 27 95 1228552
11 26 108 3897120 38 46 84358
12 45 151 3213538 20 34 79670
13 6 6 66874 43 57 163172
14 6 6 26804 41 85 451106
15 4 10 1528534 40 54 984616
16 28 120 2868886 24 38 72636
17 2 2 8932 40 50 74870
18 0 0 0 42 58 257206
19 10 10 44656 40 82 757900
20 2 2 8934 44 50 108190
21 24 24 539548 20 20 53824
22 5 5 17866 28 66 253666
23 8 8 115890 34 78 1664052
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
us 415 2067 43611132
ge 192 936 29032688
ca 138 886 17289940
ru 34 86 2465012
cl 20 20 89314
cn 18 18 441118
cz 16 16 423654
de 10 40 495096
fr 10 36 492830
gr 4 44 1890686
kz 4 44 1890684
nl 2 2 8926
gb 2 2 49012
ua 2 2 8934
nz 2 2 8936
sa 2 2 49014
br 2 2 8932
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
YandexMobileBot/ 240 2141996 20190804025959 0
Googlebot/ 198 987008 20190808070626 0
bingpreview 98 3060638 20190806235336 0
YandexBot/ 94 564646 20190808002407 0
spider 74 3179074 20190807080542 0
bingbot/ 72 1311144 20190807133239 0
bot[\s_+:,\.\;\/\\-] 6 190520 20190805183630 0
Mail\.RU_Bot/ 4 56040 20190806083410 0
java 3 0 20190803100217 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
js 1054 17133218 0 0
svg 578 4628372 0 0
woff 318 14970752 0 0
jpg 60 43969320 0 0
css 1552 10824484 0 0
woff2 8 16480 0 0
php 4 2928 0 0
Unknown 326 4154904 0 0
png 88 429812 0 0
html 217 2125638 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
win10 2949 487
linux 315 93
macosx11 18 18
linuxandroid 341 61
macosx9 44 4
Unknown 54 54
ios_iphone 32 2
macosx 266 46
win7 186 108
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 32
chrome70.0.3538.102 738 118
chrome75.0.3770.142 552 108
safari12.1.2 34 8
chrome76.0.3809.89 125 35
firefox63.0 910 148
chrome38.0.1025.166 44 2
chrome67.0.3396.87 16 16
chrome75.0.3770.143 88 14
edge17 1002 146
chrome56.0.2924.87 4 4
firefox48.0 4 4
firefox47.0 18 18
firefox40.1 4 4
chrome65.0.3325.181 44 4
chrome26.0.1410.63 2 2
Unknown 54 54
chrome76.0.3809.87 44 4
chrome41.0.2227.0 2 2
safari12.1.1 102 26
chrome74.0.3729.131 2 2
firefox45.0 2 2
safari10.0 32 2
chrome71.0.3578.98 62 10
firefox62.0 4 4
chrome71.0.3578.141 84 10
msie9.0 154 76
chrome49.0.2623.75 4 2
firefox24.0 4 4
firefox68.0 36 10
firefox64.0 10 10
opera53.0.2907.68 16 16
firefox17.0 8 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20190803220623
Go-http-client/2.0 20190808001613
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/2.0 20190808001613
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20190803220623
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 319 363
From1 0 0
From2 86 164
From3 2 2
From4 466 3676
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 86 164
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://www.marketer.ge/beeline-startup-partnership/ 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 56 24568
406 9 2034
301 2 584
302 332 6440
404 164 208018
400 2 104
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 15
/robots.txt 116 -
/%E2%80%9Chttps://beetrip.ge%E2%80%9C 3 -
/.well-known/assetlinks.json 2 -
/ge/privacy-policy 2 -
/_website/plugins/swiper-4.1.6/js/swiper.min.js.map 8 -
/apple-touch-icon.png 2 -
/___proxy_subdomain_cpanel/ 1 -
/ 4 -
/th1s_1s_a_4o4.html 14 -
/___proxy_subdomain_webmail/ 2 -
/en/favourite-asked-questions'A=0 2 https://beetrip.ge/en/favourite-asked-questions'A=0
/apple-touch-icon-precomposed.png 2 -
/ru/privacy-policy 2 -
/%E2%80%9Chttps:/beetrip.ge%E2%80%9C 3 -
/___proxy_subdomain_webdisk/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 74
144.217.171.229 138 886 17289910 20190803100043
192.99.225.97 138 886 17289940 20190803100216
144.217.171.225 136 878 17123936 20190803100112
94.240.245.46 75 295 9267584 20190802050917
31.146.54.111 33 119 4225132 20190807084742
184.154.36.172 32 70 2026508 20190806081228
184.154.36.174 28 60 2231798 20190807080529
188.169.161.146 26 102 1107064 20190808051234
60.191.38.77 18 18 441118 20190807120821
185.93.3.114 16 16 423654 20190807213004
193.148.19.165 16 16 423654 20190807085026
178.134.65.218 16 82 2367116 20190805163618
184.154.36.175 16 24 967714 20190801081113
95.90.214.68 10 40 495096 20190805125738
91.164.200.249 10 36 492830 20190802165504
176.74.124.115 10 84 2292534 20190803103700
176.221.130.117 8 34 493734 20190802030412
165.22.132.86 8 8 35738 20190806043034
185.248.100.218 8 8 5856 20190802054211
93.159.230.28 6 48 1898776 20190805025829
107.178.194.16 6 6 29530 20190803220623
134.209.151.96 4 4 71746 20190808042618
91.151.136.82 4 4 98024 20190804030037
94.100.237.144 4 44 1893420 20190801040730
94.43.248.115 4 42 1890300 20190801041039
177.97.173.44 2 2 8932 20190806132349
181.214.183.224 2 2 8932 20190806171901
191.96.191.96 2 2 8934 20190802203752
45.40.120.125 2 2 8930 20190801211430
66.220.149.3 0 4 49182 
205.237.94.199 2 2 8936 20190808001613
181.215.64.157 2 2 8934 20190807195224
51.223.65.145 2 2 49014 20190802055445
38.145.99.78 2 2 8934 20190806082524
181.214.188.157 2 2 8932 20190806195614
66.249.93.220 2 2 8934 20190802053145
181.215.50.0 2 2 8930 20190804134735
181.215.77.109 2 2 8930 20190807053929
181.215.200.20 2 2 8930 20190804063317
172.245.80.55 2 2 8932 20190803232122
34.211.151.56 2 2 8932 20190803195017
66.102.6.80 0 14 159266 
66.102.6.81 0 12 72992 
66.102.7.181 2 2 8932 20190805061047
46.101.54.199 2 2 8926 20190805100211
107.178.194.17 2 2 11662 20190801095807
107.178.194.15 4 4 17868 20190802142600
66.102.6.79 2 18 1526688 20190803025453
38.145.112.175 2 2 8930 20190804120507
66.249.136.201 2 2 8930 20190807230032
178.88.156.177 4 44 1890684 20190804113114
181.215.76.70 2 2 8928 20190807195318
38.145.91.74 2 2 8930 20190801191019
212.58.102.183 2 32 1560178 20190806052727
38.145.99.103 2 2 8932 20190805042515
66.249.93.219 2 4 12046 20190805061049
191.101.215.187 2 2 8930 20190805064012
37.57.218.190 2 2 8934 20190806051236
176.74.80.48 2 6 53958 20190807060937
66.220.149.8 0 12 1593256 
109.172.148.192 4 44 1890684 20190803043821
77.49.223.164 4 44 1890686 20190804030934
207.241.225.217 1 1 0 20190806224823
38.145.102.28 2 2 8930 20190807043259
77.74.177.114 4 14 136726 20190805025825
38.145.86.155 2 2 8936 20190802144445
181.214.187.141 2 2 8934 20190807095026
34.247.160.74 2 2 8932 20190804101352
66.249.136.101 2 2 8932 20190806155449
92.9.108.229 2 2 49012 20190803134014
91.184.107.40 4 48 1892960 20190805061053
66.220.149.16 4 28 248386 20190808033157
101.98.146.76 2 2 8936 20190806214448
159.203.30.2 2 2 8924 20190805113022
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 8
20190801 66 240 7486870 10
20190802 99 297 8460586 15
20190803 454 2864 60089146 13
20190804 32 126 4565176 8
20190805 62 268 7731696 12
20190806 66 210 5251276 14
20190807 66 84 2031568 15
20190808 28 116 2639590 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
15mn-30mn 2
2mn-5mn 1
30s-2mn 6
0s-30s 79
1h+ 1
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 50
/ 209 2122220 83 62
/_website/font-awesome/fonts/fontawesome-webfont.woff 184 12043168 0 11
/_website/styles/fonts/fonts/HelveticaNeueLTGEOW82-45Lt-Regular.woff 58 2077328 0 1
/_website/styles/fonts/fonts/NotoSansGeorgian.woff 58 802952 0 0
/en/ongoing-tours/djip-turi%20abudelauris%20ferad%20tbebze/389 38 537792 0 3
/en/ongoing-tours 34 197152 1 2
/ge/feedback 22 434582 0 4
/en/feedback 22 413454 0 0
/ru/home 20 387468 0 2
/_website/styles/fonts/fonts/Lari.woff 18 47304 0 0
/ge/home 16 160422 0 0
/en/cart 12 163832 0 0
/en/home 12 93672 0 2
/en/transfers 10 197752 1 0
/ge/transfers 10 88022 0 0
/ge/ongoing-tours 8 35544 0 0
/en/favourite-asked-questions 8 81482 0 0
/ru/transfers 8 71404 0 0
/ge/terms-conditions2 8 73574 1 0
/en/terms-conditions2 8 58902 1 0
/_website/styles/fonts/fonts/Lari.woff2 8 16480 0 2
/ge/favourite-asked-questions 6 34050 0 0
/en/about 6 27394 0 0
/ru/feedback 6 27260 0 0
/ru/ongoing-tours 6 27182 0 0
/en/ongoing-tours/One%20day%20ski%20tour%20to%20Gudauri/1067 2 16166 1 0
/cgi-sys/403.html 4 2928 1 0
/ge/fail 4 17110 2 0
/phpmyadmin/scripts/setup.php 1 732 0 0
/pma/scripts/setup.php 1 732 0 1
/en/ongoing-tours/Martvili%20and%20Okatse%20canyons%20from%20Batumi/1047 2 100846 0 0
/ru/favourite-asked-questions 6 34580 0 0
/phpMyAdmin/scripts/setup.php 1 732 0 0
/ru/cart 6 59328 0 0
/ge/about 6 32290 0 0
/en/ongoing-tours/dagegme-turi-dzamas-kheobashi/635 2 96616 0 0
/myadmin/scripts/setup.php 1 732 0 0
/ge/ongoing-tours/djip-turi%20abudelauris%20ferad%20tbebze/389 2 17956 0 0
/ru/about 6 30838 0 0
/en/ongoing-tours/Adventurous%20tour%20into%20the%20primeval%20depths%20of%20nature/1046 2 17762 0 0
/ge/cart 6 61356 0 0
/en/ongoing-tours/djip-turi+abudelauris+ferad+tbebze/389 4 152044 0 0
/en/ 4 490 0 0
/ru/terms-conditions2 6 53352 0 0
/en/ongoing-tours/ertdghiani-ghvinis-shemetsnebiti-turi/426 2 17152 0 0
/en/ongoing-tours/shatili-omalo/1080 2 109748 0 0
/en/ongoing-tours/%20Goderdzi%20Mountain%20Pass/1050 2 16362 0 0
/en/ongoing-tours/birtvisi/1079 2 16434 0 1
/en/ongoing-tours/martvilis-2-dghaiani-turi/601 2 98582 0 0
/en/ongoing-tours/One%20day%20ski%20tour%20to%20Bakuriani/1068 2 95442 0 0
END_SIDER
