AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201902 will be lost/reset.
# Last config file used to build this data file was /home4/tripplanner/tmp/awstats/ssl/awstats.tripplanner.ge.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2707                
POS_VISITOR 36182               
POS_DAY 70951               
POS_DOMAIN 3741                
POS_LOGIN 4937                
POS_ROBOT 5092                
POS_WORMS 6173                
POS_EMAILSENDER 6304                
POS_EMAILRECEIVER 6447                
POS_SESSION 71616               
POS_SIDER 71829               
POS_FILETYPES 6582                
POS_DOWNLOADS 6985                
POS_OS 7489                
POS_BROWSER 7841                
POS_SCREENSIZE 10930               
POS_UNKNOWNREFERER 11004               
POS_UNKNOWNREFERERBROWSER 11410               
POS_ORIGIN 11890               
POS_SEREFERRALS 12040               
POS_PAGEREFS 12552               
POS_SEARCHWORDS 13133               
POS_KEYWORDS 14696               
POS_MISC 2369                
POS_ERRORS 16128               
POS_CLUSTER 4793                
POS_SIDER_404 16319               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190301000221 3143 909535 10273301784592
FirstTime 20190209234254
LastTime 20190228232531
LastUpdate 20190301010443 3143 0 3142 0 0
TotalVisits 1141                
TotalUnique 725                 
MonthHostsKnown 0                   
MonthHostsUnknown 912                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 380 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 227 1073 83111771 158 256 34063567
1 357 1367 92828513 129 235 12432128
2 329 1614 112483001 143 249 11959822
3 618 1591 97480666 332 537 28605165
4 728 1950 125867590 179 313 16549456
5 662 1675 109462244 161 367 12518420
6 326 1225 94046738 206 384 7751400
7 1383 2699 182359594 170 350 17601078
8 529 1712 141964110 167 401 38953364
9 1193 2551 165584651 180 363 14444515
10 730 1609 99179833 200 322 17629594
11 467 1165 78833217 141 292 10549328
12 692 1557 100195094 147 306 17402643
13 1141 2230 142033989 159 272 14458850
14 1416 2512 154023135 230 399 12973440
15 703 1805 107836078 148 298 9564879
16 213 1343 60709214 231 366 20225925
17 374 1303 80948508 175 277 7997623
18 174 907 50787439 191 300 12948108
19 75 634 35789552 243 352 12654563
20 161 882 48737725 183 285 14015022
21 241 889 51067041 204 422 13538811
22 217 938 56050883 165 320 19407715
23 281 1206 80618106 214 347 22812592
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 62
ge 8804 14803 1055670332
us 1625 14666 848570639
ua 1032 2347 150168059
ru 692 1643 109741370
cz 132 273 18331341
ie 110 287 17811077
cn 101 121 6985489
pe 99 129 7897510
fr 79 241 15973372
de 61 105 6654877
tr 53 104 7302196
in 46 205 12269669
br 45 215 12725854
ca 43 75 2784298
gb 41 107 6669781
cl 29 410 22663942
ch 29 60 4718347
am 27 59 3851016
pt 27 57 3669094
uz 27 57 3669090
th 26 87 5366684
nl 20 95 5199249
ir 14 38 2736090
mx 9 57 3157856
id 7 7 480971
it 3 3 311562
my 3 3 301963
za 1 1 147526
al 1 1 147529
lt 2 3 221788
il 3 30 1703109
se 1 12 829750
kz 0 1 119123
no 0 1 8290
ec 3 3 163606
md 0 1 843452
jp 2 2 156691
kg 3 48 2500923
zz 1 1 6911
hn 2 2 156697
ar 3 3 301964
pa 0 1 172250
hu 0 1 311811
lv 3 24 1564855
kr 1 1 147525
kw 1 1 224891
az 1 1 234518
es 2 2 20135
fj 2 2 233242
at 2 2 104756
kh 1 1 147528
ps 1 1 147527
dk 1 1 95589
gr 3 3 147527
co 2 2 26983
bo 2 2 19918
ma 0 20 4855909
by 2 2 205343
pk 2 2 20500
pl 2 2 161308
tw 1 1 13048
ph 2 2 154442
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
YandexBot/ 1246 33894262 20190228235419 0
bingbot/ 889 100721312 20190228214922 0
Googlebot/ 870 28851000 20190228195807 4
YandexImages/ 654 120626002 20190228182908 0
bingpreview 426 38890175 20190228201438 0
bot[\s_+:,\.\;\/\\-] 219 4934984 20190228192858 0
YandexMetrika/ 144 9371388 20190225223747 0
YandexMobileBot/ 94 4977573 20190227141556 0
spider 90 6830889 20190228035645 0
no_user_agent 72 1610185 20190224205336 0
Baiduspider/ 64 3193595 20190228164210 0
facebookexternalhit/ 53 1216352 20190228172345 0
Googlebot\-Image/ 27 25730733 20190225114936 0
Mail\.RU_Bot/ 22 534457 20190226002558 0
yandex 14 3488599 20190227102106 0
Applebot/ 13 123555 20190228235939 0
Exabot/ 9 234182 20190228170633 0
link 5 419274 20190211080413 0
DuckDuckGo\-Favicons\-Bot/ 4 36673 20190221093735 0
Uptimebot/ 3 0 20190227180325 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 51369 20190214222135 0
oBot/ 1 9169 20190214124706 0
KomodiaBot/ 1 51369 20190213162342 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 16
ttf 8 6048576 0 0
css 6297 251844920 0 0
pdf 12 2478730 0 0
jpg 1709 354764302 0 0
js 8792 604513325 0 0
otf 63 2090340 0 0
Unknown 1337 56401258 0 0
cgi 18 8892 0 0
gif 191 1121303 0 0
php 9305 567534782 0 0
woff2 572 44135520 0 0
jpeg 41 620658 0 0
eot 29 6503874 0 0
png 6158 293473298 0 0
html 1067 8688914 0 0
woff 838 151770000 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 8
/invoice/886d5479902727d085172e7123141e56.pdf 2 0 411914
/invoice/e8bf35bc9419312a174242508ba5c4bd.pdf 2 0 414274
/invoice/fb0412c261f31b697196f139ce4bf6fe.pdf 2 0 413998
/invoice/d48b1d448034e656e820b29d45d424c3.pdf 2 0 412562
/invoice/9bb596cfe799b2189d36d5a99718215d.pdf 1 0 206166
/invoice/917e529384ccac62554ce9a38c265b31.pdf 1 0 207001
/invoice/2441db7de73d47a2441891d6dde55ea9.pdf 1 0 205803
/invoice/9a86ad5299c52bea041825938f8be82a.pdf 1 0 207012
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
win10 5973 2988
win7 19015 4841
macosx12 122 82
win8.1 1269 868
macosx11 91 55
ios_ipad 6 4
macosx8 1 1
winlong 679 166
macosx 1095 502
macosx5 1 1
Unknown 65 40
macosx10 128 20
linuxubuntu 59 5
linuxandroid 4794 2281
win8 77 14
linux 754 202
winxp 8 8
macosx6 2 2
ios_iphone 2298 1157
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 140
chrome63.0.3239.111 62 29
safari 398 255
chrome72.0.3626.96 840 391
opera54.0.2952.51 4 4
opera53.0.2907.68 6 6
chrome60.0.3112.90 93 66
safari11.1 38 6
android 23 3
opera54.0.2952.64 2 2
chrome70.0.3538.77 1 0
chrome63.0.3223.0 1 1
chrome72.0.3617.0 90 6
chrome44.0.2403.147 92 47
chrome18.0.1025.11 1 1
chrome66.0.3359.181 93 35
msie7.0 2 0
chrome12.0.742.112 1 1
chrome41.0.2224.3 1 1
chrome50.0.2661.102 25 25
chrome3.0.198 1 1
chrome40.0.2214.85 61 31
chrome47.0.2526.83 3 3
firefox24.0 1 1
iphone 1021 452
firefox60.0 2 2
chrome61.0.3163.128 1 1
chrome72.0.3626.109 7081 4076
chrome67.0.3396.99 3 3
safari11.0.2 134 78
opera55.0.2994.44 8 8
chrome38.0.2125.102 37 9
mozilla 39 35
edge15 299 193
chrome72.0.3626.76 135 55
chrome67.0.3396.87 3 3
chrome61.0.3163.100 14 14
chrome63.0.3205.0 24 4
safari12.0.2 223 102
chrome71.0.3578.80 116 8
opera8.50 2 2
chrome38.0.1025.166 45 1
firefox52.9 1 1
chrome68.0.3440.106 5 3
chrome73.0.3679.0 50 2
chrome71.0.3578.99 588 298
firefox47.0 21 21
chrome41.0.2272.89 6 6
safari5.0.2 1 1
firefox56.0 14 14
firefox31.0 1 1
chrome40.0.2214.114 1 1
opera57.0.3098.116 4 2
chrome28.0.1468.0 1 1
Unknown 33 12
chrome61.0.3116.0 2 2
chrome73.0.3683.37 1 0
firefox53.0 8 8
chrome61.0.3163.98 1 1
msie10.0 98 15
chrome66.0.3359.139 1 1
safari9.0 1 1
netscape5.0 11 11
chrome40.0.2214.93 1 1
edge18 63 18
chrome13.0.782.41 1 1
chrome30.0.0.0 1 0
chrome71.0.3578.98 1403 576
msie9.0 1532 504
chrome44.0.2403.146 186 83
firefox65.0 362 127
opera58.0.3135.79 1 0
chrome53.0.2834.76 1 1
chrome48.0.2564.116 4 0
chrome57.0.2987.133 29 2
opera50.2.2426.136249 1 0
firefox61.0 29 2
chrome64.0.3282.140 29 2
chrome49.0.2623.112 1 1
chrome70.0.3538.80 183 87
chrome51.0.2704.63 22 0
chrome45.0.2454.95 14 1
firefox63.0 29 2
chrome67.0.3396.79 21 21
chrome28.0.1467.0 1 1
chrome38.0.2125.122 116 8
chrome37.0.0.0 56 27
chrome56.0.2924.76 33 0
epiphany 1 1
chrome69.0.3493.0 1 1
edge16 61 14
chrome72.0.3626.119 2991 2140
chrome43.0.2357.121 1 1
chrome39.0.0.0 152 89
chrome30.0.1599.101 400 28
msie8.0 242 18
chrome52.0.2743.98 1 0
chrome70.0.3538.64 1 1
chrome45.0.2454.101 4 4
chrome65.0.3325.181 240 114
opera53.0.2907.99 4 4
safari12.0 969 533
edge17 178 64
opera54.0.2952.71 4 4
chrome60.0.3112.116 1 1
chrome59.0.3071.125 30 2
chrome55.0.2883.91 119 46
safari6.0 1 1
chrome57.0.2987.98 10543 694
opera54.0.2952.54 3 3
chrome51.0.2704.79 58 4
chrome67.0.3396.62 2 2
chrome72.0.3626.81 61 17
chrome64.0.3282.137 1 1
chrome66.0.3359.117 704 0
chrome69.0.3497.100 334 167
chrome56.0.2924.87 116 46
samsung 21 1
firefox40.1 1 1
firefox29.0 1 1
chrome70.0.3538.102 109 31
msie11.0 443 70
chrome72.0.3626.105 2325 1212
chrome68.0.3440.84 4 4
chrome43.0.2357.93 57 14
safari11.0 35 9
safari10.0 6 6
chrome49.0.2623.75 3 3
chrome41.0.2227.0 1 1
opera58.0.3135.65 124 25
firefox59.0 29 2
opera58.0.3135.68 6 3
safari12.0.3 2 2
chrome65.0.3325.109 2 2
chrome52.0.2743.116 3 3
chrome66.0.3359.158 1 1
chrome34.0.1847.116 6 6
chrome70.0.3538.110 37 8
chrome63.0.3239.132 2 2
chrome51.0.2705.45 1 1
chrome29.0.1547.2 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla/5.0_(compatible;_ips-agent) 20190216145945
Go-http-client/2.0 20190227235144
facebookexternalua 20190218023518
Mozilla/5.0_(compatible) 20190224073453
python-requests/2.9.1 20190215115141
\ 20190214183243
WhatsApp/2.19.34_A 20190225055431
Mozilla/5.0_zgrab/0.x 20190228123752
WhatsApp/2.18.380_A 20190210073250
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
com.google.GoogleMobile/67.1.0_iPad/12.1.4_hw/iPad5_4 20190220123558
com.google.GoogleMobile/67.1.0_iPad/12.1.4_hw/iPad7_5 20190228195224
WhatsApp/2.18.380_A 20190210073250
com.google.GoogleMobile/66.0.0_iPad/12.1.1_hw/iPad7_4 20190210112419
WhatsApp/2.19.34_A 20190225055431
\ 20190214183243
python-requests/2.9.1 20190215115141
facebookexternalua 20190218023518
Go-http-client/2.0 20190227235144
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 491 802
From1 0 0
From2 349 540
From3 161 161
From4 12236 34934
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 20
www_google_fr 2 2
www_google_co_uk 1 1
www_google_at 1 2
www_google_ru 3 7
yandexkz 0 1
search_yahoo_com 1 1
yandexru 18 33
yandexcom 0 3
www_google_com_ua 1 2
www_google_gr 0 1
www_google_nl 1 1
www_google_it 2 2
www_google_de 1 1
bing 2 2
www_google_com_mx 1 1
www_google_com 299 445
www_google_co_in 1 1
www_google_se 1 1
www_google_ge 12 31
www_google_com_au 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
http://instagram.com 95 95
https://www.facebook.com 13 13
http://instagram.com 12 12
https://www.blog2019.top/quick-seo-traffic-building-tips-to-improve-your-blog/19794560/ 10 10
http://m.facebook.com 7 7
https://lm.facebook.com 6 6
https://l.facebook.com 5 5
https://l.instagram.com 3 3
http://l.instagram.com 3 3
https://www.facebook.com 3 3
http://burger-tycoon.com 2 2
http://pizza-imperia.com 1 1
http://burger-imperia.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 12
%d0%92%d0%b8%d0%bd%d0%be%d0%b4%d0%b5%d0%bb%d1%8c%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b9+%d0%b4%d0%be%d0%bc+ruinart+%d1%80%d0%b5%d1%81%d1%82%d0%be%d1%80%d0%b0%d0%bd 1
%d0%b0%d1%80%d0%bc%d1%8f%d0%bd%d1%81%d0%ba%d0%b0%d1%8f+%d1%86%d0%b5%d1%80%d0%ba%d0%be%d0%b2%d1%8c+%d0%b2+%d1%81%d1%82%d0%b0%d0%b2%d1%80%d0%be%d0%bf%d0%be%d0%bb%d0%b5 1
%d0%b4%d0%b8%d0%b5%d0%b3%d0%be+%d1%80%d0%b8%d0%b2%d0%b5%d1%80%d0%b0+%d1%84%d0%be%d1%82%d0%be+%d0%b2+%d0%bc%d0%be%d0%bb%d0%be%d0%b4%d0%be%d1%81%d1%82%d0%b8 1
%d0%90%d1%80%d0%bc%d1%8f%d0%bd%d1%81%d0%ba%d0%b8%d0%b9+%d1%85%d1%80%d0%b0%d0%bc+%d0%a1%d1%83%d1%80%d0%b1+%d0%a1%d0%b0%d1%80%d0%b3%d0%b8%d1%81+%d0%b2+%d0%90%d0%b4%d0%bb%d0%b5%d1%80%d0%b5 1
%d0%a1%d1%82%d0%be%d0%bb%d0%bf+%d0%9a%d0%b0%d1%86%d1%85%d0%b8 1
%d0%b2%d0%b8%d0%bd%d0%bd%d1%8b%d0%b9+%d0%b4%d0%be%d0%bc 1
https+//tripplanner.ge/ru 1
%d0%b0%d1%80%d0%bc%d1%8f%d0%bd%d1%81%d0%ba%d0%b8%d0%b5+%d1%86%d0%b5%d1%80%d0%ba%d0%b2%d0%b8+%d0%b2+%d0%b3%d0%be%d1%80%d0%b0%d1%85 1
%d0%90%d0%bb%d0%b5%d0%ba%d1%81%d0%b0%d0%bd%d0%b4%d1%80+%d0%92%d0%be%d0%bb%d0%be%d0%b4%d0%b8%d0%bd+%d0%b8+%d0%a4%d1%80%d0%b8%d0%b4%d0%b0 1
%e1%83%90%e1%83%9a%e1%83%90%e1%83%95%e1%83%94%e1%83%a0%e1%83%93%e1%83%98%e1%83%a1+%e1%83%91%e1%83%94%e1%83%a0%e1%83%91%e1%83%98%e1%83%a1+%e1%83%a6%e1%83%95%e1%83%98%e1%83%9c%e1%83%9d 1
dzama+s+valley 1
%e1%83%9b%e1%83%94%e1%83%92%e1%83%a0%e1%83%a3%e1%83%9a%e1%83%98+%e1%83%a6%e1%83%95%e1%83%98%e1%83%9c%e1%83%9d 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 36
%d0%b2 4
%e1%83%a6%e1%83%95%e1%83%98%e1%83%9c%e1%83%9d 2
%d0%b4%d0%be%d0%bc 2
%e1%83%9b%e1%83%94%e1%83%92%e1%83%a0%e1%83%a3%e1%83%9a%e1%83%98 1
//tripplanner.ge/ru 1
%d1%80%d0%b5%d1%81%d1%82%d0%be%d1%80%d0%b0%d0%bd 1
%d0%90%d0%bb%d0%b5%d0%ba%d1%81%d0%b0%d0%bd%d0%b4%d1%80 1
%d1%81%d1%82%d0%b0%d0%b2%d1%80%d0%be%d0%bf%d0%be%d0%bb%d0%b5 1
%d0%b2%d0%b8%d0%bd%d0%bd%d1%8b%d0%b9 1
ruinart 1
%d1%84%d0%be%d1%82%d0%be 1
%d1%86%d0%b5%d1%80%d0%ba%d0%b2%d0%b8 1
%d0%b0%d1%80%d0%bc%d1%8f%d0%bd%d1%81%d0%ba%d0%b0%d1%8f 1
%d0%92%d0%b8%d0%bd%d0%be%d0%b4%d0%b5%d0%bb%d1%8c%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b9 1
%d0%a1%d0%b0%d1%80%d0%b3%d0%b8%d1%81 1
s 1
%d0%b4%d0%b8%d0%b5%d0%b3%d0%be 1
%e1%83%90%e1%83%9a%e1%83%90%e1%83%95%e1%83%94%e1%83%a0%e1%83%93%e1%83%98%e1%83%a1 1
%d0%b0%d1%80%d0%bc%d1%8f%d0%bd%d1%81%d0%ba%d0%b8%d0%b5 1
%e1%83%91%e1%83%94%e1%83%a0%e1%83%91%e1%83%98%e1%83%a1 1
%d0%92%d0%be%d0%bb%d0%be%d0%b4%d0%b8%d0%bd 1
%d0%a1%d1%82%d0%be%d0%bb%d0%bf 1
%d1%80%d0%b8%d0%b2%d0%b5%d1%80%d0%b0 1
https 1
%d0%a1%d1%83%d1%80%d0%b1 1
%d0%9a%d0%b0%d1%86%d1%85%d0%b8 1
%d0%90%d0%b4%d0%bb%d0%b5%d1%80%d0%b5 1
%d1%85%d1%80%d0%b0%d0%bc 1
%d0%b3%d0%be%d1%80%d0%b0%d1%85 1
%d0%a4%d1%80%d0%b8%d0%b4%d0%b0 1
%d0%bc%d0%be%d0%bb%d0%be%d0%b4%d0%be%d1%81%d1%82%d0%b8 1
%d1%86%d0%b5%d1%80%d0%ba%d0%be%d0%b2%d1%8c 1
%d0%90%d1%80%d0%bc%d1%8f%d0%bd%d1%81%d0%ba%d0%b8%d0%b9 1
valley 1
%d0%b8 1
dzama 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
302 1 20
400 10 520
301 171 18225
406 5 1130
206 8 1861596
403 4 536
409 191 15853
404 2276 9759033
401 45 3410798
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 252
/%E2%80%9Chttp://georgia.travel/en/kazbegi 2 -
/%E2%80%9Chttp://info-tbilisi.com/ge/events/exhibition/ 1 -
/EN/_website/js/ammap.js 1 HTTPS://tripplanner.ge/
/customer/customer_center/customer-IDPP00C395/myaccount/signin/_website/css/style.css 3 https://tripplanner.ge/customer/customer_center/customer-IDPP00C395/myaccount/signin/
/files/tours/53/customer/customer_center/customer-IDPP00C548/myaccount/settings/_website/js/slick.min.js 4 https://tripplanner.ge/files/tours/53/customer/customer_center/customer-IDPP00C548/myaccount/settings/
/tours 1 -
/invoice/Document.html 2 -
/ru/blog/traveling-around-georgia/139 1 -
/main/ 1 -
/demo/ 1 -
/public/images/ripple.gif 38 https://tripplanner.ge/
/customer/customer_center/customer-IDPP00C395/myaccount/signin/_website/js/scripts.js 3 https://tripplanner.ge/customer/customer_center/customer-IDPP00C395/myaccount/signin/
/public/larisome/font-larisome.min.css 13 https://tripplanner.ge/tours/index/0/0/49
/EN/_website/css/forms.css 1 HTTPS://tripplanner.ge/
/en/_website/js/georgia_map.js 1 -
/EN/2.95 1 HTTPS://tripplanner.ge/
/customer/customer_center/customer-IDPP00C395/myaccount/signin/_website/js/jquery-3.1.0.js 3 https://tripplanner.ge/customer/customer_center/customer-IDPP00C395/myaccount/signin/
/public/js/jquery.barrating.min.js 12 https://tripplanner.ge/tours/index/0/0/49
/javascript:void(0) 5 -
/th1s_1s_a_4o4.html 19 -
/customer/customer_center/customer-IDPP00C395/myaccount/signin/_website/css/bootstrap-datepicker.min.css 3 https://tripplanner.ge/customer/customer_center/customer-IDPP00C395/myaccount/signin/
/files/blog/blog_head.png 2 -
/tours/full/55/Three-day-tour-in-Tusheti 1 -
/tmp/ 1 -
/pmt/post/3d/_website/css/slick.css 2 https://tripplanner.ge/pmt/post/3d/
/customer/customer_center/customer-IDPP00C395/myaccount/signin/_website/css/jquery-ui.css 3 https://tripplanner.ge/customer/customer_center/customer-IDPP00C395/myaccount/signin/
/home4/tripplanner/public_html/invoice/e8bf35bc9419312a174242508ba5c4bd.pdf 1 https://tripplanner.ge/en/badmin/cart
/main/get_region_counts 1 -
/files/tours/53/customer/customer_center/customer-IDPP00C548/myaccount/settings/_website/js/ammap.js 4 https://tripplanner.ge/files/tours/53/customer/customer_center/customer-IDPP00C548/myaccount/settings/
/%E2%80%9C/ge/badmin/catalog/edit/%E2%80%9C/ge/badmin/catalog/edit/%E2%80%9C/ge/badmin/catalog/edit/%E2%80%9C/ge/badmin/catalog/edit/%E2%80%9C/ge/badmin/catalog/edit/%E2%80%9C/ge/badmin/catalog/edit/%E2%80%9C/ge/badmin/catalog/edit/%E2%80%9Chttp:/www.info- 2 -
/tours/full/124/Take-a-time-travel-and-visit-two-capitals-of-Georgia 1 -
/langswitch/switchLanguage/GE 1 -
/en/_website/js/jquery.slimscroll.min.js 1 -
/hrty 1 -
/tours/full/307/Plan-a-one-day-trip-in-Kazbegi 1 -
/customer/customer_center/customer-IDPP00C395/myaccount/signin/_website/js/jquery-ui.min.js 3 https://tripplanner.ge/customer/customer_center/customer-IDPP00C395/myaccount/signin/
/_plugins/ 1 -
/tours/index/4/0 1 http://tripplanner.ge/tours/index/4/0
/files/tours/53/customer/customer_center/customer-IDPP00C548/myaccount/settings/_website/js/pace.min.js 4 https://tripplanner.ge/files/tours/53/customer/customer_center/customer-IDPP00C548/myaccount/settings/
/files/tours/53/customer/customer_center/customer-IDPP00C548/myaccount/settings/_website/js/jquery-3.1.0.js 4 https://tripplanner.ge/files/tours/53/customer/customer_center/customer-IDPP00C548/myaccount/settings/
/main/get_place_info/ 1 -
/export.php 3 https://tripplanner.ge/en/badmin/cart
/files/tours/53/customer/customer_center/customer-IDPP00C548/myaccount/settings/_website/js/bootstrap.js 4 https://tripplanner.ge/files/tours/53/customer/customer_center/customer-IDPP00C548/myaccount/settings/
/customer/customer_center/customer-IDPP00C395/myaccount/signin/_website/css/bootstrap.css 3 https://tripplanner.ge/customer/customer_center/customer-IDPP00C395/myaccount/signin/
/files/tours/53/customer/customer_center/customer-IDPP00C548/myaccount/settings/_website/css/jquery-ui.css 4 https://tripplanner.ge/files/tours/53/customer/customer_center/customer-IDPP00C548/myaccount/settings/
/img/img/post/40b9fa7c1152ea4ccbeebaf3ef9df28e/account.htm 3 -
/user/RemoveWishlist/ 1 -
/tours/full/133 1 -
/public/js/notify.js 11 https://tripplanner.ge/tours/index/0/0/135
/public/css/ion.rangeSlider.skinFlat.css 13 http://tripplanner.ge/tours/index/0/10
/apple-touch-icon.png 3 -
/blog_inside.html 1 -
/old/ 1 -
/files/tours/53/customer/customer_center/customer-IDPP00C548/myaccount/settings/_website/css/font-awesome.css 4 https://tripplanner.ge/files/tours/53/customer/customer_center/customer-IDPP00C548/myaccount/settings/
/20/0/ 1 -
/news 1 -
/pmt/post/3d/_website/css/font-awesome.css 2 https://tripplanner.ge/pmt/post/3d/
/tours/index/2/7 1 -
/EN/v 1 HTTPS://tripplanner.ge/
/img/img/post/e48cf5e9a2bd46ef10189583c0675577/3d.htm 44 -
/customer/customer_center/customer-IDPP00C166 8 -
/tours/index/2/6 1 -
/customer/customer_center/customer-IDPP00C395/myaccount/signin/_website/js/bootstrap-datepicker.min.js 3 https://tripplanner.ge/customer/customer_center/customer-IDPP00C395/myaccount/signin/
/ge/who-us 2 -
/pmt/post/3d/_website/js/bootstrap.js 1 https://tripplanner.ge/pmt/post/3d/
/en/blog/traveling-around-georgia/139 1 -
/customer/customer_center/customer-IDPP00C395/myaccount/signin/_website/css/font-awesome.css 3 https://tripplanner.ge/customer/customer_center/customer-IDPP00C395/myaccount/signin/
/files/Bakuriani%20ski%20Tour/maxresdefault.jpg 3 -
/class 2 -
/en/_website/js/jquery-3.1.0.js 1 -
/backup/ 1 -
/files/tours/53/customer/customer_center/customer-IDPP00C548/myaccount/settings/_website/js/scripts.js 4 https://tripplanner.ge/files/tours/53/customer/customer_center/customer-IDPP00C548/myaccount/settings/
/public/js/ion.rangeSlider.min.js 11 https://tripplanner.ge/tours/index/0/0/49
/customer/customer_center/customer-IDPP00C395/myaccount/signin/_website/css/forms.css 3 https://tripplanner.ge/customer/customer_center/customer-IDPP00C395/myaccount/signin/
/apple-app-site-association 1 -
/pmt/post/3d/LdzMVWslGlbAo 1 https://pstfinchde.blogspot.com/
/files/b%20bn_1.jpg 2 -
/customer/customer_center/customer-IDPP00C395/myaccount/signin/_website/js/gscript.js 3 https://tripplanner.ge/customer/customer_center/customer-IDPP00C395/myaccount/signin/
/EN/_website/css/fonts.css 1 HTTPS://tripplanner.ge/
/EN/_website/js/jquery-ui.min.js 1 HTTPS://tripplanner.ge/
/public/images/places/big/40.jpg 1 -
/home4/tripplanner/public_html/invoice/886d5479902727d085172e7123141e56.pdf 1 https://tripplanner.ge/en/badmin/cart
/EN/_website/js/pace.min.js 1 HTTPS://tripplanner.ge/
/public/css/site.css 10 https://tripplanner.ge/tours/index/0/0/135
/public/css/bootstrap-select.css 10 https://tripplanner.ge/tours/index/0/0/49
/user/AddToCart/ 1 -
/files/tours/53/customer/customer_center/customer-IDPP00C548/myaccount/settings/_website/img/fb_login_en.png 4 https://tripplanner.ge/files/tours/53/customer/customer_center/customer-IDPP00C548/myaccount/settings/
/public/css/font-awesome.min.css 11 https://tripplanner.ge/tours/index/0/0/135
/ru/blog/traveling-is-about-emotions/213 2 -
/customer/customer_center/customer-IDPP00C395/myaccount/signin/_website/img/hotel_icon.png 3 https://tripplanner.ge/customer/customer_center/customer-IDPP00C395/myaccount/signin/
/public/css/bootstrap.css 14 https://tripplanner.ge/tours/index/0/0/135
/pmt/post/3d/_website/css/bootstrap-datepicker.min.css 2 https://tripplanner.ge/pmt/post/3d/
/apple-touch-icon-precomposed.png 3 -
/user/login 1 -
/files/tours/53/customer/customer_center/customer-IDPP00C548/myaccount/settings/ 7 -
/files/tours/53/customer/customer_center/customer-IDPP00C548/myaccount/settings/_website/css/bootstrap-datepicker.min.css 4 https://tripplanner.ge/files/tours/53/customer/customer_center/customer-IDPP00C548/myaccount/settings/
/customer/customer_center/customer-IDPP00C395/myaccount/signin/_website/js/slick.min.js 3 https://tripplanner.ge/customer/customer_center/customer-IDPP00C395/myaccount/signin/
/files/tours/53/customer/customer_center/customer-IDPP00C548/myaccount/settings/_website/js/gscript.js 4 https://tripplanner.ge/files/tours/53/customer/customer_center/customer-IDPP00C548/myaccount/settings/
/customer/customer_center/customer-IDPP00C395/myaccount/signin/ 3 -
/en/_website/js/jquery-ui.min.js 1 -
/public/images/tours/big/119/1192.jpg 10 -
/pmt/post/3d/_website/js/jquery.slimscroll.min.js 1 https://tripplanner.ge/pmt/post/3d/
/public/images/tours/big/91/916.jpg 6 -
/en/_modules/captcha/captchaImage.php 21 https://tripplanner.ge/en/contact
/invoice/Login/bfc4218eb70e54d0cb151a95c0f22096 4 -
/public/css/css-stars.css 11 https://tripplanner.ge/tours/index/0/0/135
/tours/index/1/2 2 http://tripplanner.ge/tours/index/1/2
/public/js/bootstrap-select.js 13 https://tripplanner.ge/tours/index/0/0/135
/_website/css/bootstrap.css.map 1 -
/wp/ 1 -
/en/blog/mtskheta-mtianeti/140 1 -
/pmt/post/3d/_website/css/style.css 2 https://tripplanner.ge/pmt/post/3d/
/transfer 1 http://tripplanner.ge/transfer
/user/EditCartDate/ 1 -
/.well-known/apple-app-site-association 1 -
/files/tours/53/customer/customer_center/customer-IDPP00C548/myaccount/settings 15 -
/tours/full/127/Gori-Uplistsikhe-Tour 1 -
/customer/customer_center/customer-IDPP00C395/myaccount/signin/_website/js/bootstrap.js 3 https://tripplanner.ge/customer/customer_center/customer-IDPP00C395/myaccount/signin/
/2/0/ 1 -
/customer 163 -
/files/tours/53/customer/customer_center/customer-IDPP00C548/myaccount/settings/_website/js/bootstrap-datepicker.min.js 4 https://tripplanner.ge/files/tours/53/customer/customer_center/customer-IDPP00C548/myaccount/settings/
/EN/_website/js/bootstrap-datepicker.min.js 1 HTTPS://tripplanner.ge/
/tours/full/124/Mtskheta-Tbilisi-Tour 1 -
/public/js/jquery-1.12.3.min.js 13 https://tripplanner.ge/tours/index/0/0/49
/pmt/post/3d/_website/js/slick.min.js 1 https://tripplanner.ge/pmt/post/3d/
/404.html 10 -
/pmt/post/3d/HKbiSLqsPohhh 1 https://pstfinchde.blogspot.com/
/%E2%80%9Chttp://info-tbilisi.com/events/exhibition/ 1 -
/EN/l+ 1 HTTPS://tripplanner.ge/
/en/_website/js/gscript.js 1 -
/public/css/site.min.css 3 http://tripplanner.ge/page/full/17/%D0%BE%20%D0%BD%D0%B0%D1%81
/wordpress/ 1 -
/tours/index 1 -
/tours/planner 3 -
/customer/customer_center/customer-IDPP00C395/myaccount/signin/_website/img/fb_login_en.png 3 https://tripplanner.ge/customer/customer_center/customer-IDPP00C395/myaccount/signin/
/invoice/Login 4 -
/pmt/post/3d/_website/js/georgia_map.js 1 https://tripplanner.ge/pmt/post/3d/
/EN/_website/css/bootstrap-datepicker.min.css 1 HTTPS://tripplanner.ge/
/xZZqgpXTloICv 1 http://tripplanner.ge/customer
/customer/customer_center/customer-IDPP00C395/myaccount/signin/_website/js/pace.min.js 3 https://tripplanner.ge/customer/customer_center/customer-IDPP00C395/myaccount/signin/
/EN/_website/js/georgia_map.js 1 HTTPS://tripplanner.ge/
/customer/customer_center/customer-IDPP00C378/myaccount/signin/ 145 -
/user/cart 1 -
/tours/full/52 3 -
/files/tours/53/customer/customer_center/customer-IDPP00C548/myaccount/settings/_website/js/jquery-ui.min.js 4 https://tripplanner.ge/files/tours/53/customer/customer_center/customer-IDPP00C548/myaccount/settings/
/files/tours/53/customer/customer_center/customer-IDPP00C548/myaccount/settings/_website/css/bootstrap.css 4 https://tripplanner.ge/files/tours/53/customer/customer_center/customer-IDPP00C548/myaccount/settings/
/customer/customer_center/customer-IDPP00C395/myaccount/signin/_website/js/ammap.js 3 https://tripplanner.ge/customer/customer_center/customer-IDPP00C395/myaccount/signin/
/langswitch/switchLanguage/RU 3 -
/test/ 2 -
/pmt/post/3d/_website/js/bootstrap-datepicker.min.js 1 https://tripplanner.ge/pmt/post/3d/
/_modules/captcha/fonts/VeraMoBd.php 2 https://yandex.ru/clck/jsredir
/EN/_website/js/gscript.js 1 HTTPS://tripplanner.ge/
/customer/customer_center/customer-IDPP00C395/myaccount/signin/_website/js/georgia_map.js 3 https://tripplanner.ge/customer/customer_center/customer-IDPP00C395/myaccount/signin/
/pmt/post/3d/_website/js/ammap.js 1 https://tripplanner.ge/pmt/post/3d/
/EN/_website/css/jquery-ui.css 1 HTTPS://tripplanner.ge/
/en/_website/js/scripts.js 1 -
/EN/_website/css/style.css 1 HTTPS://tripplanner.ge/
/tours/full/133/Kazbegi-Jeep 1 -
/customer/customer_center/customer-IDPP00C395/myaccount/signin/_website/css/fonts.css 3 https://tripplanner.ge/customer/customer_center/customer-IDPP00C395/myaccount/signin/
/invoice/Login/5dc99f837d647d9438b197a6f4553cd9/Up-dating.php 2 -
/img/img/post 4 https://tripplanner.ge/img/img/post
/beta/ 1 -
/customer/customer_center/customer-IDPP00C395/myaccount/signin/_website/js/jquery.slimscroll.min.js 3 https://tripplanner.ge/customer/customer_center/customer-IDPP00C395/myaccount/signin/
/customer/customer_center/customer-IDPP00C395/myaccount/signin/_website/css/slick.css 3 https://tripplanner.ge/customer/customer_center/customer-IDPP00C395/myaccount/signin/
/pmt/post/3d/_website/css/jquery-ui.css 2 https://tripplanner.ge/pmt/post/3d/
/pmt/post/3d/_website/css/bootstrap.css 2 https://tripplanner.ge/pmt/post/3d/
/tours/full/91/Wine-tour-The-Chamber-of-Georgian-Wine 1 -
/img/img/post/ 35 -
/files/tours/53/customer/customer_center/customer-IDPP00C548/myaccount/settings/_website/css/style.css 4 https://tripplanner.ge/files/tours/53/customer/customer_center/customer-IDPP00C548/myaccount/settings/
/pmt/post/3d/_website/js/gscript.js 1 https://tripplanner.ge/pmt/post/3d/
/tours/index/1/12 2 http://tripplanner.ge/tours/index/1/12
/files/tours/53/customer/customer_center/customer-IDPP00C548/myaccount/settings/_website/css/slick.css 4 https://tripplanner.ge/files/tours/53/customer/customer_center/customer-IDPP00C548/myaccount/settings/
/pmt/post/3d/_website/img/fb_login_en.png 1 https://tripplanner.ge/pmt/post/3d/
/tours/full/298/Two-day-biking-tour-in-Khevsureti 1 -
/%E2%80%9Chttp:/info-tbilisi.com/ge/events/exhibition/ 2 -
/en/_website/js/pace.min.js 1 -
/pmt/post/3d/_website/js/jquery-ui.min.js 1 https://tripplanner.ge/pmt/post/3d/
/files/tours/53/customer/customer_center/customer-IDPP00C548/myaccount/settings/_website/img/hotel_icon.png 4 https://tripplanner.ge/files/tours/53/customer/customer_center/customer-IDPP00C548/myaccount/settings/
/en/_website/js/bootstrap.js 1 -
/files/tours/134/cic/moncompte/log/creditmutuel/fr/authentification.html 2 https://cremetufrl.blogspot.com/
/EN/_website/js/bootstrap.js 1 HTTPS://tripplanner.ge/
/files/tours/53/customer/customer_center/customer-IDPP00C548/myaccount/settings/_website/css/custom_res.css 4 https://tripplanner.ge/files/tours/53/customer/customer_center/customer-IDPP00C548/myaccount/settings/
/tours/full/131/The-place-where-time-stand-still-Visit-David-Gareji-monastery 1 -
/EN/_website/js/scripts.js 1 HTTPS://tripplanner.ge/
/tours/full/54/Dashbashi-Canyon 1 -
/img/temp/ok/ 3 -
/files/tours/53/customer/customer_center/customer-IDPP00C548/myaccount/settings/_website/js/jquery.slimscroll.min.js 4 https://tripplanner.ge/files/tours/53/customer/customer_center/customer-IDPP00C548/myaccount/settings/
/pmt/post/3d 2 -
/page/contact 2 -
/tours/full/519/Plan-a-one-day-trip-to-the-valley-Dzama 1 -
/public/css/ion.rangeSlider.css 10 https://tripplanner.ge/tours/index/0/0/135
/_website/class.php 1 -
/pmt/post/3d/_website/css/custom_res.css 2 https://tripplanner.ge/pmt/post/3d/
/_website/_website/img/logo.png 36 -
/langswitch/switchLanguage/EN 1 -
/gio.php 1 -
/files/tours/53/customer/customer_center/customer-IDPP00C548/myaccount/settings/_website/js/georgia_map.js 4 https://tripplanner.ge/files/tours/53/customer/customer_center/customer-IDPP00C548/myaccount/settings/
/%E2%80%9C/en/badmin/catalog/edit/%E2%80%9C/en/badmin/catalog/edit/%E2%80%9C/en/badmin/catalog/edit/%E2%80%9C/en/badmin/catalog/edit/%E2%80%9Chttp:/www.info-tbilisi.com/events/exhibition/ 4 http://www.google.com/url
/tours/full/65/One-day-tour-in-Stepantsminda 1 -
/ru/privacy-policy 1 -
/tours/index/2/0 1 http://tripplanner.ge/tours/index/2/0
/user/AddToWishlist/ 1 -
/WP/ 1 -
/pmt/post/3d/_website/css/forms.css 2 https://tripplanner.ge/pmt/post/3d/
/EN/_website/css/font-awesome.css 1 HTTPS://tripplanner.ge/
/tours/index/1/9 1 http://tripplanner.ge/tours/index/1/9
/me 1 -
/en/_website/js/ammap.js 1 -
/en/_website/js/bootstrap-datepicker.min.js 1 -
/tours/full/133/Kazbegi-Jeep-tour 9 http://tripplanner.ge/tours/full/133/Kazbegi-Jeep-tour
/EN/_website/js/jquery.slimscroll.min.js 1 HTTPS://tripplanner.ge/
/customer/customer_center/customer-IDPP00C343 8 -
/public/js/notify.min.js 11 https://tripplanner.ge/tours/index/0/0/135
/pmt/post/3d/_website/js/pace.min.js 1 https://tripplanner.ge/pmt/post/3d/
/site/ 1 -
/pmt/post/3d/_website/img/hotel_icon.png 1 https://tripplanner.ge/pmt/post/3d/
/EN/_website/css/custom_res.css 1 HTTPS://tripplanner.ge/
/customer/customer_center/customer-IDPP00C395/myaccount/signin/_website/css/custom_res.css 3 https://tripplanner.ge/customer/customer_center/customer-IDPP00C395/myaccount/signin/
/tours/index/1/10 2 http://tripplanner.ge/tours/index/1/10
/%E2%80%9Chttp:/info-tbilisi.com/events/exhibition/ 2 -
/public/css/simple-sidebar.css 12 https://tripplanner.ge/tours/index/0/0/49
/EN/_website/css/bootstrap.css 1 HTTPS://tripplanner.ge/
/customer/customer_center/customer-IDPP00C343/myaccount/settings 154 -
/tours/full/133/One-day-adventure-for-lovers-of-mountains-and-beautiful-landscapes-Tour-to-Stephantsminda 1 -
/files/tours/53/customer/customer_center/customer-IDPP00C548/myaccount/settings/_website/css/fonts.css 4 https://tripplanner.ge/files/tours/53/customer/customer_center/customer-IDPP00C548/myaccount/settings/
/EN/_website/js/slick.min.js 1 HTTPS://tripplanner.ge/
/cms/ 1 -
/img/temp/ok 21 -
/blog/index/1/%E1%83%90%E1%83%A6%E1%83%9B%E1%83%9D%E1%83%90%E1%83%A9%E1%83%98%E1%83%9C%E1%83%94%20%E1%83%A1%E1%83%90%E1%83%A5%E1%83%90%E1%83%A0%E1%83%97%E1%83%95%E1%83%94%E1%83%9A%E1%83%9D%E1%83%A1%20%E1%83%A0%E1%83%94%E1%83%92%E1%83%98%E1%83%9D%E1%83%9C%E 1 -
/pmt/post/3d/_website/js/scripts.js 1 https://tripplanner.ge/pmt/post/3d/
/EN/_website/css/slick.css 1 HTTPS://tripplanner.ge/
/EN/2.46 1 HTTPS://tripplanner.ge/
/pmt/post/3d/ 588 -
/user/RemoveCart/ 1 -
/fonts/BPG_GEL.ttf 11 -
/pmt/post/3d/_website/js/jquery-3.1.0.js 1 https://tripplanner.ge/pmt/post/3d/
/public/css/fontawesome-stars.css 17 https://tripplanner.ge/tours/index/0/0/49
/user/registration 1 -
/%E2%80%9Chttp:/georgia.travel/ge/kazbegi 1 http://www.google.com/url
/public/css/bootstrap-datepicker.min.css 11 https://tripplanner.ge/tours/index/0/0/135
/files/tours/53/customer/customer_center/customer-IDPP00C548/myaccount/settings/_website/css/forms.css 4 https://tripplanner.ge/files/tours/53/customer/customer_center/customer-IDPP00C548/myaccount/settings/
/EN/_website/js/jquery-3.1.0.js 1 HTTPS://tripplanner.ge/
/public/js/parallax.min.js 10 https://tripplanner.ge/tours/full/133/Kazbegi-Jeep-tour
/en/%E2%80%9C/en/badmin/catalog/edit/%E2%80%9C/en/badmin/catalog/edit/%E2%80%9C/en/badmin/catalog/edit/%E2%80%9C/en/badmin/catalog/edit/%E2%80%9C/en/badmin/catalog/edit/%E2%80%9C/en/badmin/catalog/edit/%E2%80%9Chttp:/www.ktw.ge/cellars%E2%80%9C%E2%80%9C%E2 3 https://tripplanner.ge/en/plan-your-trip
/public/js/bootstrap.js 11 https://tripplanner.ge/tours/index/0/0/135
/new/ 1 -
/2.0 1 -
/en/_website/js/slick.min.js 1 -
/%E2%80%9Chttp://georgia.travel/en_US/Samegrelo/Zugdidi/Dadiani-Palace-History-and-Architectural-Museum%E2%80%9C 1 -
/public/js/bootstrap-datepicker.min.js 12 https://tripplanner.ge/tours/index/0/0/135
/robots.txt 303 -
/pmt/post/3d/_website/css/fonts.css 2 https://tripplanner.ge/pmt/post/3d/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 912
134.19.236.26 1970 2307 142283870 20190228144933
109.172.186.177 768 983 73723098 20190228063502
82.211.133.29 699 852 53654879 20190227032934
94.240.245.46 630 1560 91239927 20190228050756
92.54.247.238 424 665 44901890 20190228101430
23.101.169.3 317 1276 82876989 20190220002721
212.58.114.176 257 380 22978305 20190228052834
188.129.173.43 252 343 20983679 20190228123110
213.131.45.180 241 334 22801855 20190221052920
178.134.160.151 212 242 14422783 20190227215632
109.172.217.108 193 299 17138965 20190218094048
212.72.143.114 184 249 17862189 20190213094611
185.83.36.4 174 266 18549032 20190220033005
91.184.100.1 152 461 48289027 20190226072009
94.25.169.78 148 229 14254446 20190227045635
95.104.73.69 131 180 10616053 20190218132536
91.184.99.1 120 417 36832850 20190226035407
188.169.125.86 118 146 8647608 20190220134052
31.43.126.49 106 155 11149804 20190226143150
190.239.244.202 99 129 7897510 20190217140317
89.102.31.14 98 170 11857581 20190223121137
95.137.148.106 88 139 10758103 20190218075508
81.16.247.60 87 136 9745763 20190219085541
94.100.234.216 87 97 5478986 20190218085438
95.104.40.89 86 128 8066797 20190220084641
188.162.228.47 45 83 6303368 20190226222148
95.137.246.160 0 1 118469 
82.132.234.131 1 1 9167 20190215150930
91.184.101.2 0 20 4855909 
85.115.248.218 0 1 843452 
94.178.21.191 1 22 1192513 20190219223616
54.208.238.138 10 145 7996275 20190228181644
31.13.115.13 2 6 264132 20190224143206
178.134.107.78 0 1 137610 
34.201.154.100 4 58 3198510 20190223142702
112.5.248.168 10 10 91681 20190213194836
94.100.224.211 56 126 7965978 20190211042718
31.13.115.19 2 5 197083 20190224151015
212.58.120.113 0 1 349502 
31.146.2.170 4 76 10214453 20190222023244
149.3.74.226 0 1 104470 
69.25.58.53 18 18 8892 20190228084327
213.87.163.192 1 1 12602 20190221143802
3.87.179.120 2 29 1599255 20190223111612
193.169.254.81 1 1 51369 20190219021040
109.172.221.191 44 92 7613910 20190228133907
81.103.203.65 1 1 224891 20190210112419
188.169.164.128 0 1 105371 
87.253.50.155 0 1 91547 
157.55.39.220 0 1 25968 
190.214.24.58 2 2 154438 20190221174313
54.175.174.135 2 29 1599255 20190223162148
188.121.207.159 31 53 3989027 20190218103038
37.52.176.115 27 57 3669092 20190225111301
217.11.168.209 1 1 103854 20190216112613
95.137.193.136 0 1 104561 
5.178.239.99 0 1 172250 
101.109.20.92 1 1 147531 20190222002336
91.184.106.180 0 1 137610 
95.136.8.166 27 57 3669094 20190228070400
178.218.100.77 26 55 3092402 20190228015152
173.252.87.13 2 7 651802 20190217173713
95.137.246.84 0 1 91547 
3.83.68.206 8 116 6397020 20190220211607
212.58.120.195 0 2 111496 
34.228.216.8 10 145 7996275 20190225172110
178.128.212.35 1 1 147527 20190219044209
3.92.144.204 6 87 4797765 20190225092801
160.178.175.93 0 20 4855909 
157.55.39.139 0 3 279117 
69.171.251.20 4 10 404797 20190221031527
34.221.13.10 7 66 4825258 20190217093955
212.58.121.203 0 1 91547 
212.72.132.178 65 106 6723892 20190222052318
176.124.133.112 1 13 786688 20190225080846
176.74.124.200 0 2 242428 
188.121.208.135 0 1 137610 
13.56.149.139 1 1 51369 20190228100420
31.28.204.244 4 4 205692 20190213014437
60.191.38.77 21 21 1078749 20190228094733
178.134.238.185 43 87 5943553 20190217130403
138.197.73.64 1 12 780950 20190222230040
95.137.211.184 27 57 3669092 20190211092155
185.46.212.86 28 59 4607772 20190211074820
69.171.251.6 4 10 313631 20190221031527
37.73.195.11 1 23 1235650 20190211015553
185.168.227.26 0 1 349502 
213.200.15.175 1 1 224891 20190211065902
65.154.226.100 6 780 53419905 20190217203457
5.189.175.220 2 2 154441 20190212112225
92.100.231.178 1 1 120192 20190215125120
111.161.235.167 32 32 452471 20190219205023
31.173.242.92 1 1 9167 20190227094801
149.3.112.201 0 20 4855909 
107.178.232.254 2 29 1599255 20190228103732
5.152.43.181 0 1 91547 
5.18.103.154 0 1 311811 
95.104.31.145 0 1 349502 
185.23.49.121 1 1 224891 20190219014721
87.117.234.21 1 1 6911 20190210141920
35.203.136.250 6 6 308214 20190219005454
54.84.220.220 8 116 6397020 20190222102122
45.40.120.218 2 29 1599255 20190216222528
212.58.102.35 2 2 469036 20190218064751
149.3.100.101 1 2 362501 20190212090908
54.81.224.197 0 38 2187513 
82.208.124.21 1 1 12712 20190222160224
18.191.72.86 1 1 0 20190222142000
92.51.96.188 1 1 167888 20190221055634
46.219.230.142 27 54 3541582 20190227090211
185.23.48.220 0 2 1005275 
195.12.59.142 1 1 9170 20190211124841
84.241.47.93 1 1 147529 20190213010138
46.211.44.135 1 1 12608 20190218024425
5.164.183.200 1 1 110575 20190212160227
31.128.252.32 18 58 3329176 20190222142421
184.154.36.174 19 26 1272432 20190226035433
176.67.19.54 27 35 2442613 20190211041152
178.134.192.16 2 2 270758 20190224152558
213.208.239.149 1 22 1189016 20190213045415
188.190.223.205 1 1 12515 20190221053333
157.230.108.239 2 30 1603433 20190217042036
213.76.181.70 1 1 147529 20190228190137
31.129.223.47 1 1 96649 20190228045933
89.249.64.178 2 2 86234 20190216000111
176.59.36.234 1 1 12629 20190221102939
64.74.215.162 0 11 771780 
89.178.114.225 36 110 6543244 20190223155109
83.97.23.117 8 8 286402 20190218235715
46.200.139.203 4 27 1485193 20190227150144
31.146.141.247 1 1 224891 20190218172238
94.240.209.205 0 1 91547 
5.101.19.150 18 57 3430310 20190224032831
34.210.37.155 5 34 3170466 20190217040713
94.102.52.30 0 13 794645 
200.220.222.91 1 1 147526 20190224200222
138.197.3.188 21 32 1117822 20190220032007
181.215.202.16 2 29 1599255 20190217102556
159.65.24.22 6 6 196633 20190215175817
191.96.84.118 2 29 1599255 20190214222602
128.90.148.127 2 30 1603433 20190214090026
54.81.11.166 2 39 2321897 20190227182716
64.74.215.1 0 11 771780 
69.171.251.28 0 3 94084 
52.53.201.78 8 8 73353 20190228205946
89.239.3.74 1 22 1192407 20190221135345
109.172.132.51 0 1 110035 
188.255.23.198 1 22 1192499 20190224020852
35.204.73.254 1 1 12842 20190227101212
89.232.44.148 1 1 162435 20190214121003
212.58.120.123 18 61 4458338 20190227085448
54.242.5.110 2 29 1599255 20190221052154
35.175.199.165 14 214 11971320 20190228171844
88.198.27.52 2 2 18339 20190221184556
87.253.50.82 1 1 224891 20190225094816
167.142.232.7 2 29 1599255 20190214091722
3.84.118.87 6 87 4797765 20190221113231
34.214.232.65 1 1 51369 20190221185551
178.44.113.205 1 1 147528 20190212173632
5.214.33.110 1 1 12654 20190223135901
52.36.233.144 0 1 104470 
137.97.126.24 1 3 349778 20190213230728
37.57.131.241 1 1 9169 20190228063017
54.221.99.172 12 174 9595530 20190223081741
54.87.150.69 4 58 3198510 20190221161822
54.200.157.195 5 34 3170466 20190215132521
173.252.87.11 0 2 307933 
46.133.15.29 28 71 4415233 20190227064037
34.209.182.200 2 29 1599255 20190215142750
54.158.50.206 4 58 3198510 20190222231624
93.190.58.48 1 1 147527 20190215134726
213.200.15.136 0 1 15138 
34.235.141.175 4 58 3198510 20190221152400
213.179.252.72 1 1 9166 20190228075213
54.87.220.176 16 243 13565820 20190228064004
173.252.87.5 3 11 579315 20190217173713
182.23.7.226 2 2 154436 20190210043154
31.13.115.2 5 10 377777 20190224151016
191.102.153.132 1 1 9170 20190218231407
94.100.234.251 27 52 3471324 20190219062030
66.249.93.209 1 1 9172 20190211054902
188.60.56.124 1 1 110575 20190227231021
31.128.252.211 27 56 3664915 20190226010701
200.68.13.26 1 1 13591 20190226225634
90.154.116.237 3 31 2181439 20190214085313
85.115.248.104 1 22 1189017 20190226212656
86.246.2.169 44 113 6954712 20190219165057
146.120.100.27 1 22 1192434 20190223135636
94.43.51.136 1 22 1189018 20190211144121
212.58.103.27 1 1 224891 20190213161143
149.3.4.45 0 1 15138 
69.58.178.58 4 4 142542 20190216145945
46.119.7.123 0 1 104561 
94.100.234.77 0 1 349502 
31.13.127.13 2 4 303396 20190217173715
84.18.119.195 27 57 3669091 20190226041712
80.83.234.19 1 1 9169 20190225221829
191.96.81.139 2 30 1686182 20190215222543
195.16.79.243 27 57 3669094 20190212032018
31.13.115.3 11 39 1881129 20190228222218
18.208.129.184 14 203 11194785 20190225192003
54.80.53.133 10 145 7996275 20190222103043
193.93.62.101 1 3 349777 20190225100856
84.108.41.14 1 1 103854 20190219125222
82.211.157.14 0 1 104470 
91.202.131.69 1 1 9170 20190211122844
46.49.47.193 0 2 295544 
46.49.80.84 1 2 362501 20190227152314
31.128.251.93 1 22 1189016 20190214153530
191.96.46.10 2 29 1599255 20190216082548
37.73.151.29 1 22 1192434 20190222040057
37.75.133.164 0 1 505629 
93.177.188.104 1 6 19617 20190218111146
3.84.180.172 2 29 1599255 20190220184608
46.242.12.203 0 1 91547 
77.122.202.13 1 1 9169 20190211225300
3.92.44.124 22 319 17591805 20190225235120
178.134.148.243 27 57 3669092 20190219235735
185.168.227.237 1 1 120192 20190214075324
46.133.217.224 1 22 1189018 20190211132322
95.164.65.238 47 92 7529409 20190216020313
37.32.31.196 1 1 147531 20190222122947
81.16.248.101 0 1 148943 
177.84.143.172 1 1 147528 20190226144138
34.212.33.240 1 1 9168 20190227011330
178.134.105.18 1 1 110575 20190214062950
176.74.125.32 0 1 127405 
184.22.241.209 27 57 3669093 20190211185517
178.213.12.146 0 1 145610 
212.58.114.20 80 144 8843996 20190228092009
198.7.126.249 1 1 12920 20190228083248
185.135.149.167 0 1 104561 
52.91.236.85 2 29 1599255 20190221191638
176.74.90.100 1 1 135379 20190225150803
83.97.23.133 2 2 86234 20190221075809
104.223.25.111 2 2 15516 20190212184624
208.80.194.31 1 1 51369 20190228123809
3.90.221.61 2 29 1599255 20190228201839
37.75.133.166 0 1 91547 
84.54.79.24 27 57 3669090 20190226050404
5.178.161.149 1 1 224891 20190218210839
178.128.229.8 1 1 0 20190219161511
188.169.70.241 1 2 362501 20190219121109
91.215.52.141 1 1 9168 20190225235852
91.193.179.235 1 22 1189018 20190227060557
184.154.36.172 38 44 4436512 20190227041027
54.173.101.123 0 21 1179848 
212.3.199.170 43 86 5608608 20190228073002
188.169.117.209 0 1 349502 
46.211.68.180 51 81 5078566 20190211035601
178.134.76.30 1 1 109754 20190227003205
188.129.149.163 0 1 137610 
95.137.214.82 0 1 104470 
207.46.13.161 0 2 96756 
84.191.125.65 0 1 137610 
35.196.254.119 2 2 18335 20190210001155
185.8.2.214 27 58 3678766 20190222133751
130.180.210.242 27 57 3669093 20190226142303
54.162.110.6 2 62 3502247 20190227152525
122.49.28.47 1 1 6915 20190226004613
188.92.209.130 0 1 137610 
31.13.115.16 4 8 1114654 20190224151015
178.92.183.208 1 1 9167 20190228105911
62.212.40.124 18 63 4703598 20190228110645
185.51.101.167 28 79 5032959 20190218033212
54.221.34.93 2 29 1599255 20190222131819
91.214.222.215 0 1 843452 
37.55.7.46 0 1 104561 
176.221.203.166 1 1 224891 20190212155019
82.132.213.20 1 1 9167 20190216210619
84.20.83.38 1 1 147529 20190222121000
46.211.98.74 27 56 3664915 20190228011848
94.100.237.12 0 1 104470 
18.234.85.74 2 29 1599255 20190226132027
178.34.161.99 1 1 143253 20190214101805
109.172.215.194 0 1 172250 
64.74.215.170 0 11 771780 
104.36.18.98 1 1 9166 20190228141448
72.163.220.23 3 8 1200605 20190215125852
217.20.164.1 2 2 19582 20190226205816
31.146.252.168 28 64 5060099 20190218082305
94.100.237.19 0 1 311811 
91.233.42.213 1 1 95589 20190224050903
94.43.195.199 0 1 843452 
93.77.87.241 1 2 99522 20190221150512
106.10.112.33 1 1 147525 20190211131008
92.54.247.72 14 56 4081435 20190224151334
37.60.208.63 1 22 1189017 20190227130919
37.232.85.224 1 1 135379 20190217103938
31.146.98.234 1 1 224891 20190214060753
222.165.214.98 1 1 13367 20190216111557
217.66.156.155 27 57 3669091 20190218020805
93.170.43.185 27 54 3541583 20190226231754
176.74.125.36 1 1 110575 20190220075816
94.43.173.87 27 54 3541581 20190222150056
3.82.209.73 12 186 10409479 20190225062330
188.129.194.137 0 1 105371 
181.215.223.250 2 29 1599255 20190215202535
171.13.14.57 0 20 4855909 
62.43.204.250 1 1 13222 20190222193452
94.240.223.95 0 20 4855909 
34.238.162.158 4 65 3614837 20190220161839
98.165.152.22 0 28 1478358 
94.43.68.182 1 1 110575 20190220053551
95.137.150.50 27 57 3669092 20190219062234
188.169.105.157 1 2 255685 20190217025959
46.203.50.40 1 22 1189018 20190211143312
13.52.104.181 25 25 238442 20190228100434
45.40.126.210 0 1 86927 
5.178.226.77 0 1 104561 
188.233.144.57 27 54 3541583 20190228104032
77.106.242.95 1 1 12705 20190219120238
93.170.135.193 1 1 95589 20190223130331
173.252.87.12 0 1 41560 
178.34.161.32 1 1 9169 20190225064821
18.234.212.102 16 232 12794040 20190226022033
104.36.19.199 1 1 9170 20190221004039
100.24.35.162 4 78 4337498 20190227182842
3.93.188.220 14 203 11194785 20190225181852
193.169.252.83 1 1 51423 20190211101031
177.86.160.0 1 1 147529 20190224173640
31.13.115.17 9 17 962561 20190228222218
46.211.81.88 1 1 9168 20190211231203
217.66.156.153 5 30 1815368 20190219091917
54.80.208.203 10 145 7996275 20190225192103
159.203.127.183 4 60 3206866 20190220183615
3.85.128.152 18 261 14393295 20190225082453
193.151.14.10 1 1 9169 20190213102517
146.120.174.10 1 1 9170 20190226100404
91.184.106.46 0 1 137610 
131.153.41.172 4 4 172468 20190225143348
184.154.36.173 72 81 4559562 20190228035700
107.6.185.82 1 1 12994 20190215034250
35.229.48.152 2 2 18340 20190214022034
193.176.213.34 14 61 4456675 20190214122120
95.104.26.165 1 1 234518 20190222095809
128.68.37.102 1 1 204720 20190218000856
185.138.202.255 1 1 9167 20190212153420
91.151.137.62 0 1 148943 
217.147.224.85 27 57 3669089 20190220031316
151.30.34.65 2 2 207708 20190223043059
146.255.231.46 30 65 4537070 20190219025240
94.240.254.27 57 92 5196987 20190224144817
159.203.69.239 2 24 1561899 20190218234954
46.211.236.5 1 1 9169 20190211122959
95.104.124.36 0 1 104561 
31.13.115.8 7 17 818249 20190224151016
213.200.15.107 0 1 138150 
5.187.11.197 0 1 119123 
213.155.178.153 1 1 13779 20190220060646
109.70.100.24 1 1 9167 20190215224154
140.232.187.114 0 1 172250 
38.145.76.187 2 29 1599255 20190217044111
34.233.133.234 16 232 12794040 20190228081609
213.200.31.69 0 1 91547 
178.219.46.102 29 80 4836573 20190220123134
31.192.12.207 1 1 224891 20190210123659
54.152.72.146 2 29 1599255 20190221022408
94.100.234.100 45 91 6582655 20190227033059
92.63.57.46 1 1 147524 20190228134646
3.86.6.140 4 58 3198510 20190221093130
37.54.39.135 1 21 1148158 20190214053006
5.152.37.35 0 1 349502 
3.93.82.182 10 145 7996275 20190224081657
100.26.134.234 2 29 1599255 20190224071744
46.133.161.87 1 1 9168 20190211103108
62.168.174.39 0 1 105371 
213.200.31.50 16 62 4506873 20190217095054
176.9.221.101 2 2 156697 20190226001132
54.175.138.247 2 29 1599255 20190221123627
5.152.82.199 1 1 224891 20190220123558
51.15.53.83 1 1 9168 20190222133508
85.114.237.148 29 59 3687424 20190228150712
85.117.60.115 0 1 91547 
35.162.145.107 1 1 9168 20190227235144
95.14.79.240 51 102 6992235 20190224142001
34.231.157.157 4 58 3198510 20190221023037
185.147.249.9 1 1 12616 20190224043423
85.238.102.83 29 74 4547727 20190210104939
3.90.208.97 2 29 1599255 20190228232531
40.77.167.167 0 4 116258 
62.140.137.80 1 1 224891 20190217092806
185.189.112.171 1 1 7539 20190215003227
45.164.56.66 1 1 13120 20190220230145
184.154.36.175 12 16 1577049 20190220034730
77.242.54.87 0 1 137610 
35.167.2.202 0 1 104470 
109.104.177.125 0 1 104561 
149.71.195.29 1 1 12989 20190228030558
94.240.254.16 84 160 10225500 20190217173234
149.3.10.77 0 1 127405 
3.82.213.140 2 40 2465589 20190225062249
35.237.135.194 2 2 18337 20190214022051
5.128.159.11 1 1 9167 20190228064747
34.222.156.54 5 34 3170466 20190214142221
94.240.198.230 5 36 2503547 20190220075635
81.135.222.239 1 1 234518 20190228195224
212.58.121.82 2 2 449782 20190219115038
213.131.41.78 18 60 3721983 20190224080125
191.96.87.190 4 58 3198510 20190215042547
72.36.89.14 8 8 73354 20190228123752
54.91.79.83 2 29 1599255 20190221002056
189.145.29.70 8 56 3150944 20190209234304
95.132.134.38 1 1 9167 20190227144159
128.72.28.133 1 1 96649 20190221184432
194.44.96.221 1 22 1192473 20190224093311
95.137.225.102 0 1 120306 
109.172.233.224 0 1 91547 
82.211.155.141 51 81 5078635 20190220082324
46.211.64.117 1 1 9169 20190228101321
3.81.173.220 10 165 9135263 20190224161536
81.171.75.106 1 1 9168 20190219090407
31.45.80.235 0 1 8290 
213.200.15.53 1 1 224891 20190210121112
46.211.110.94 1 1 12636 20190218073823
54.144.77.216 0 48 2891551 
188.169.2.144 27 69 7511550 20190221134028
85.132.12.13 1 1 234518 20190227021241
94.100.234.182 2 2 342111 20190226093917
188.169.1.143 1 1 60233 20190219153138
66.249.83.63 0 19 919032 
46.49.102.101 0 1 105371 
36.90.150.163 1 1 147525 20190210064155
193.107.228.28 1 1 147529 20190221071954
154.51.141.2 1 1 12991 20190227024717
95.104.19.41 0 1 91547 
69.171.251.23 9 18 1679966 20190221031527
213.87.133.161 1 1 12747 20190219075337
199.201.67.3 30 86 6187654 20190221204134
195.208.138.123 1 1 120192 20190222025346
54.39.138.146 2 2 154437 20190210163509
106.51.29.37 29 80 5158322 20190214073816
181.214.183.165 2 29 1599255 20190217062617
85.140.7.76 1 1 12535 20190221233800
178.54.79.237 27 54 3541583 20190227080322
31.13.127.6 1 1 12563 20190217173747
182.53.197.185 2 2 20501 20190218202425
54.210.240.235 2 29 1599255 20190220224605
103.91.53.38 2 2 154440 20190217200908
45.117.244.19 2 2 233242 20190225193502
5.152.15.108 1 1 224891 20190210041109
46.49.118.66 0 2 183094 
82.211.180.248 0 1 349502 
94.100.234.33 74 152 13448454 20190226043728
31.13.115.9 3 9 473043 20190217173715
74.195.123.135 1 1 147531 20190227124759
213.162.73.139 1 1 95589 20190222044110
94.43.132.98 1 1 135379 20190215001204
46.96.7.240 1 22 1192533 20190217232651
83.149.47.114 1 22 1192500 20190219043450
185.192.69.33 44 89 6755753 20190220090154
69.171.251.31 5 7 459989 20190221031527
95.104.26.62 0 1 105371 
37.204.142.87 3 23 2089104 20190211125844
212.58.103.11 6 38 2849267 20190228093216
94.137.181.12 14 61 4665214 20190225052048
13.56.161.228 4 24 1883254 20190228100423
5.187.69.219 3 3 97772 20190218023443
149.3.2.247 0 1 119123 
91.184.106.191 52 98 5952213 20190218102037
178.134.50.175 6 39 2992887 20190222064417
91.184.107.18 1 1 116621 20190219074322
178.134.56.195 0 1 91547 
3.91.101.233 26 376 20749383 20190228133631
93.177.130.119 0 1 91547 
188.169.22.189 19 119 10119800 20190226060624
182.176.228.147 2 2 20500 20190223211733
78.187.59.68 1 1 147526 20190220104351
23.231.110.212 1 1 147527 20190211103543
37.232.98.113 0 1 172250 
212.58.102.133 2 2 449782 20190225095458
54.90.153.255 10 145 7996275 20190221171814
87.110.62.160 1 22 1192437 20190222122012
159.89.35.112 21 21 346061 20190220003044
91.196.37.150 0 1 172250 
78.111.189.116 1 1 9169 20190210045450
54.91.22.253 0 20 1138988 
5.187.15.32 0 1 148943 
31.13.115.12 6 11 949872 20190228222218
195.200.106.106 17 61 4315380 20190221080308
193.19.252.212 27 54 3541582 20190226075120
66.249.93.210 2 2 18332 20190218093204
109.172.208.136 0 2 678974 
52.12.24.169 5 34 3170466 20190217125528
91.167.197.64 1 1 9167 20190216152452
185.168.225.248 0 1 55748 
31.42.161.211 1 3 349779 20190227103936
91.218.97.108 54 84 5254551 20190212131034
212.58.121.226 1 1 143253 20190223230100
191.102.153.156 1 1 147527 20190219022249
176.221.144.29 0 1 135554 
165.117.232.83 4 58 3240238 20190216210958
111.93.191.38 8 116 6480476 20190217142751
23.88.194.100 1 1 147524 20190212144406
37.17.21.254 1 1 95589 20190225050431
45.55.35.42 21 41 1485088 20190224205349
173.252.87.4 4 14 689456 20190217173712
35.162.55.4 2 29 1599255 20190214151536
107.161.85.10 1 1 13213 20190219195625
80.77.54.18 0 2 586506 
94.230.114.72 1 1 147532 20190221142417
54.84.76.234 10 145 7996275 20190222103020
134.249.131.244 39 79 5790469 20190228024341
84.18.120.146 1 1 9166 20190228083256
177.63.219.236 2 30 1603433 20190214120342
173.252.87.19 3 9 455204 20190217173713
95.104.98.105 0 1 137610 
54.160.197.63 34 493 27187335 20190226132013
41.162.117.34 1 1 147526 20190222205059
35.196.22.225 2 2 18334 20190226225032
65.154.226.109 2 30 1603433 20190210153910
213.87.145.239 0 1 311811 
89.232.58.27 0 1 133849 
94.100.229.50 15 16 738793 20190219032418
95.45.235.178 1 1 147530 20190211173817
91.197.190.130 1 1 147527 20190218185515
213.200.15.99 0 1 137610 
3.84.155.232 4 58 3198510 20190220211608
95.130.35.88 1 1 147527 20190228212525
109.238.237.246 0 1 137610 
46.49.65.133 28 71 4415232 20190222235326
54.156.251.192 2 2 118170 20190224073220
18.205.28.116 0 18 1057768 
176.221.232.157 1 1 95589 20190224121345
165.16.113.210 2 2 156691 20190210131021
78.37.74.77 0 2 209122 
85.206.165.18 2 2 86234 20190211172313
80.249.94.132 1 1 109754 20190228080920
191.96.84.81 2 29 1599255 20190216102609
104.143.198.194 1 1 147529 20190212112023
37.75.133.169 0 1 119123 
31.44.84.242 27 59 3351204 20190223104046
188.129.217.103 0 1 91547 
69.165.3.239 1 1 12994 20190226021012
31.146.158.142 1 1 95589 20190214003742
52.90.2.236 4 58 3198510 20190226034127
84.241.7.34 1 1 13192 20190214054836
52.72.162.64 1 1 0 20190221150839
188.163.108.91 1 1 9170 20190226125740
94.179.177.23 18 55 3614467 20190223111749
95.13.162.140 1 1 162435 20190226122736
123.144.24.89 1 1 9169 20190210164359
95.137.233.160 8 42 3334803 20190227023947
31.13.127.8 3 10 442785 20190217173714
87.244.154.102 1 1 12629 20190219125535
31.146.210.152 0 1 148943 
46.49.53.40 1 1 135379 20190224104842
81.16.244.250 27 57 3669092 20190227070601
85.114.96.154 1 1 147527 20190210141914
176.221.187.38 0 1 91547 
95.69.137.62 27 57 3669093 20190225090456
178.239.208.75 1 1 6913 20190226075454
62.148.129.89 1 1 147528 20190216072149
178.33.230.226 1 1 9170 20190211164618
35.227.165.74 4 4 205476 20190218224322
78.40.105.130 1 1 188081 20190220133146
165.117.232.82 24 342 19172746 20190217151245
109.227.79.153 1 3 349780 20190228141432
54.234.94.54 2 29 1599255 20190220184608
188.163.23.146 1 1 95589 20190227192807
94.240.211.70 1 1 51369 20190222035423
34.229.116.62 2 29 1599255 20190221042025
54.157.42.43 2 29 1599255 20190222131824
84.16.229.23 2 2 86234 20190216213249
188.129.219.48 0 1 55748 
31.13.127.11 3 14 785949 20190217173714
194.44.96.58 1 1 9169 20190226012620
60.250.65.113 1 1 13048 20190226081245
177.4.168.85 2 2 154438 20190224021000
54.198.198.178 8 116 6397020 20190224133715
54.175.2.83 8 116 6397020 20190221014604
3.82.1.245 2 29 1599255 20190221002057
89.219.11.22 0 1 119123 
185.220.100.255 1 1 9167 20190215224303
200.233.141.125 27 57 3669089 20190218170030
149.71.194.35 1 1 12992 20190228012527
190.31.45.176 1 1 147526 20190222185935
159.89.198.103 0 1 172250 
190.14.249.114 1 1 13604 20190215193619
176.31.180.157 1 1 9167 20190215224228
217.147.224.58 0 1 105371 
52.71.252.22 4 58 3198510 20190225102421
142.93.71.104 21 41 1485037 20190210043707
18.236.41.28 4 58 3198510 20190215163551
54.196.24.167 2 39 2301184 20190228162511
209.201.52.210 1 1 103854 20190221152523
93.177.146.234 28 76 4730601 20190220073602
31.146.254.134 0 1 119123 
31.193.90.131 32 122 7167347 20190211025134
78.84.111.86 1 1 224891 20190220194025
94.240.245.214 0 1 349502 
51.75.181.37 1 1 9167 20190228104740
181.215.75.73 2 29 1599255 20190216202542
178.134.152.206 0 1 119123 
147.99.27.190 0 1 104561 
35.189.89.235 1 1 9169 20190226051117
212.58.119.23 0 1 349502 
38.145.92.143 2 29 1599255 20190216122544
219.92.54.249 2 2 154437 20190227210130
95.24.9.114 4 25 2097778 20190227123510
178.134.1.62 0 1 119123 
66.249.83.34 0 13 740935 
165.227.215.217 1 12 780948 20190215010907
35.237.81.99 2 2 18333 20190218024421
94.102.52.77 1 37 2061241 20190214090051
193.111.241.7 45 85 6371094 20190225120609
65.155.30.101 6 90 4810299 20190220083601
206.189.92.145 1 1 147528 20190213024842
176.98.69.114 27 54 3541583 20190226043952
3.85.87.243 2 29 1599255 20190221152354
5.58.69.244 27 56 3664911 20190214022956
95.24.23.123 3 24 2243486 20190218142132
109.238.233.202 8 40 3062734 20190214061400
92.54.195.102 1 1 148352 20190211002713
190.152.36.34 1 1 9168 20190228204254
181.214.191.150 0 1 86927 
178.128.233.240 1 1 0 20190217233053
94.240.231.84 5 35 2541678 20190228083741
38.122.73.38 3 31 2181439 20190224065638
45.63.27.246 2 29 1599255 20190214194256
149.3.95.82 0 1 110035 
3.87.117.216 2 29 1599255 20190221001147
151.106.60.152 3 3 25853 20190215115141
31.13.127.16 1 1 12653 20190217173745
91.184.107.172 6 35 2411149 20190224172312
37.54.60.97 1 3 349778 20190225234610
213.112.199.118 1 12 829750 20190211073158
37.232.77.90 1 1 103854 20190223073007
64.20.171.19 1 1 13447 20190219033638
35.233.138.124 4 4 205476 20190226005527
201.227.226.148 0 1 172250 
213.131.51.42 1 1 109754 20190226062514
49.49.251.104 0 21 1179848 
94.102.52.29 1 15 853612 20190214090051
100.24.57.253 8 116 6397020 20190221054625
46.49.39.211 1 1 110575 20190227230310
34.216.97.53 7 66 4825258 20190214171026
190.30.117.70 2 2 154438 20190215045914
31.13.115.6 7 19 1412435 20190224151016
54.198.55.229 12 14 585280 20190224073452
213.200.15.57 0 2 344500 
209.99.174.122 1 1 147525 20190216004524
176.59.98.249 1 14 832972 20190220130109
134.249.189.64 1 1 12547 20190223135511
185.253.97.245 10 10 372423 20190222230507
173.208.94.229 4 33 3120118 20190221023124
64.44.48.240 1 1 6911 20190217110846
37.232.67.132 1 1 120192 20190215024030
194.28.241.250 1 1 9167 20190225100542
174.203.1.246 0 2 135695 
3.91.105.65 4 58 3198510 20190228121617
188.129.223.67 0 1 105371 
3.93.70.246 24 348 19191060 20190226091603
3.92.217.217 16 242 13495511 20190225234303
38.145.85.237 2 29 1599255 20190217142554
31.173.100.104 27 57 3669090 20190225233320
31.13.115.18 0 4 102326 
94.100.234.52 17 17 1123691 20190226224555
3.88.248.161 2 29 1599255 20190220164624
46.49.108.44 1 1 224891 20190212134843
94.100.234.137 9 37 2630791 20190220012901
52.204.27.85 4 5 128309 20190222113330
31.13.115.5 4 10 404013 20190217173715
109.172.240.235 0 1 137610 
88.141.116.44 0 1 105371 
159.65.200.190 2 29 1599255 20190214100022
188.121.218.46 44 86 5615631 20190217014348
149.3.34.220 0 1 133849 
62.210.111.66 1 1 9169 20190223205838
200.105.209.118 2 2 19918 20190218165659
95.137.211.172 0 1 91547 
100.26.55.135 10 145 7996275 20190227202122
94.100.224.162 0 1 105371 
213.131.52.22 1 23 1376344 20190215043404
220.247.168.163 1 1 8952 20190217065143
52.71.254.227 2 29 1599255 20190221231755
212.92.114.108 1 1 6911 20190219090408
31.13.127.14 1 1 0 20190218023518
91.151.137.59 1 1 95589 20190217113226
91.184.107.16 18 59 3668204 20190215233338
92.51.93.166 1 1 224891 20190221064609
66.249.83.61 1 13 699299 20190223020328
94.43.2.229 6 35 2411150 20190221005052
191.205.83.175 8 120 6413732 20190214215434
173.252.87.2 3 11 930651 20190217173712
37.39.140.235 1 1 224891 20190215050800
69.171.251.25 6 10 729298 20190221031527
184.72.100.58 2 29 1599255 20190223011655
109.191.8.22 1 4 385332 20190224012227
188.169.89.178 24 71 5320176 20190227075431
176.221.217.73 0 1 104561 
52.87.227.222 4 58 3198510 20190227223746
31.13.127.10 5 16 947329 20190217173715
202.91.89.164 1 1 147527 20190216113433
208.80.194.185 1 1 51369 20190228123514
5.228.97.144 0 1 104561 
89.232.55.157 0 1 118469 
91.151.136.99 1 1 135379 20190213041745
80.92.186.245 0 1 137610 
34.210.178.92 2 29 1599255 20190214090708
94.180.135.246 4 25 2271609 20190210050726
91.151.136.239 53 97 6303405 20190218122406
100.24.22.180 2 29 1599255 20190226022043
46.165.228.108 2 2 86234 20190212093855
31.146.254.2 5 53 3625249 20190211044410
85.26.235.19 1 1 12520 20190222094308
3.92.190.244 10 145 7996275 20190221201637
34.201.103.42 2 29 1599255 20190223181549
77.241.193.82 0 1 135554 
31.13.115.14 16 40 2806479 20190228222218
185.201.24.28 1 1 224891 20190226055223
65.154.226.126 2 40 2371035 20190228094026
5.211.172.195 6 30 1965689 20190220095717
212.58.120.163 0 1 148943 
46.133.193.79 1 22 1189017 20190210074009
213.87.157.126 1 1 12612 20190222094843
163.53.209.9 1 1 6909 20190227074605
185.168.227.216 1 1 178529 20190216043255
177.200.161.74 1 1 147526 20190211005555
52.87.69.51 2 29 1599255 20190220182456
203.158.27.244 1 1 147526 20190212142816
138.246.253.5 4 4 0 20190220121428
150.129.54.103 2 2 154441 20190222103420
109.172.157.104 1 1 167888 20190216001133
2.106.27.202 1 1 95589 20190214045957
213.157.210.34 0 1 137610 
213.131.51.90 1 1 224891 20190222231758
204.236.215.161 2 29 1599255 20190220224605
77.92.231.72 52 88 5081674 20190211050926
37.232.87.181 68 108 6032603 20190212120413
34.222.25.203 0 1 104470 
178.215.114.66 1 1 96649 20190211051309
184.154.36.176 16 19 770273 20190223035639
78.40.105.131 1 1 188081 20190227091133
3.85.166.116 14 223 12333773 20190226122941
37.73.36.9 27 57 3669093 20190212090405
122.54.20.216 2 2 154442 20190227121925
3.93.212.110 10 160 8960137 20190225211856
180.183.223.58 18 58 3836927 20190223102807
212.58.121.14 1 2 362501 20190225035014
103.194.88.45 1 1 6909 20190219044227
80.241.255.230 1 1 135379 20190224004139
181.215.77.67 2 29 1599255 20190215162546
191.96.41.74 2 29 1599255 20190217162548
176.74.105.213 0 1 120306 
92.54.230.214 0 1 349502 
193.169.252.85 1 1 59297 20190210203651
87.117.55.30 27 54 3541582 20190226092812
212.58.114.58 0 1 8290 
85.118.103.128 0 1 8290 
75.126.32.182 1 1 9169 20190223090613
185.143.177.82 1 1 224891 20190223055806
46.36.108.146 1 1 147528 20190218184518
64.74.215.131 0 22 1543560 
5.152.55.139 27 57 3669091 20190228110950
38.145.94.142 2 29 1599255 20190215002555
176.221.209.206 0 1 91547 
185.160.44.14 1 1 12923 20190227015620
34.230.39.148 0 10 701929 
185.41.156.5 1 1 109754 20190216042522
200.229.220.242 1 1 147526 20190216113354
37.232.94.108 51 83 4760673 20190228050733
173.244.36.78 1 1 12923 20190228162403
46.49.108.56 0 1 105371 
100.26.183.137 2 29 1599255 20190224181754
109.254.192.117 1 1 9172 20190210093523
91.151.136.212 0 1 91547 
91.79.10.23 2 2 102738 20190219102951
34.229.250.176 0 42 2698066 
119.235.50.8 1 1 147525 20190226075030
165.227.72.153 21 41 1485077 20190215040759
23.108.47.181 1 1 6910 20190220053024
95.137.211.118 0 1 91547 
188.115.154.2 1 1 12606 20190224025953
46.211.26.209 1 1 12667 20190223170136
3.92.178.247 0 11 706668 
109.172.155.92 49 158 35237742 20190218091006
18.206.180.185 10 145 7996275 20190228191615
183.13.191.33 32 32 452480 20190228180642
3.85.82.219 6 87 4797765 20190223142702
212.58.103.52 1 1 120192 20190227005641
212.58.120.42 0 1 137610 
188.156.20.209 0 1 311811 
206.189.10.58 1 1 9167 20190213082440
54.174.105.65 6 87 4797765 20190221201641
93.177.148.175 0 1 137610 
178.133.106.50 27 57 3669093 20190212074628
3.91.223.227 2 29 1599255 20190220164624
93.177.184.163 1 1 109754 20190221063604
134.19.255.230 78 134 9384814 20190228175004
46.20.79.80 1 22 1189015 20190227162425
91.184.106.173 2 2 449782 20190210073250
54.166.209.185 10 145 7996275 20190222035247
193.165.239.36 1 1 147526 20190223062955
178.219.163.195 1 1 143253 20190211050908
5.178.179.85 0 1 104470 
188.163.46.39 26 55 3092398 20190227110015
51.39.199.142 2 29 1599255 20190214091123
176.74.80.1 1 1 109754 20190213052345
80.83.137.42 1 1 162015 20190225100747
85.117.60.125 0 1 349502 
213.200.31.7 1 1 224891 20190216050914
176.221.206.213 0 2 294410 
94.43.252.175 1 1 120192 20190211060244
104.129.6.159 2 2 154440 20190214232817
201.144.14.229 1 1 6912 20190228204329
31.146.216.218 0 1 137610 
5.178.228.14 0 1 137610 
212.112.119.199 3 48 2500923 20190225055509
94.100.224.173 0 1 8290 
54.174.252.13 6 105 5838276 20190225041952
109.205.44.204 0 1 137610 
151.57.38.73 1 1 103854 20190214080702
5.58.195.210 1 1 9165 20190226114007
52.91.46.9 14 233 13035244 20190226054431
18.234.64.80 1 1 0 20190221004835
109.172.128.153 1 1 224891 20190210121119
185.244.215.229 2 30 1781862 20190221023103
188.233.71.0 0 1 105011 
109.172.221.163 0 1 105371 
191.96.41.118 2 29 1599255 20190215082659
83.97.23.231 4 4 172468 20190211172304
95.137.138.146 1 1 224891 20190212075805
113.53.91.214 2 2 154436 20190216142645
109.229.76.136 1 1 9167 20190226220146
5.228.248.50 53 88 4863159 20190214041225
188.163.32.151 27 54 3541583 20190227162048
107.23.183.164 2 29 1599255 20190227194334
82.113.121.83 1 1 224891 20190210070910
188.163.21.12 27 57 3669091 20190210051533
18.207.198.72 4 58 3198510 20190221181759
185.216.33.148 2 2 86234 20190220183343
52.8.68.197 1 1 9168 20190226113044
217.19.208.102 0 1 843452 
176.221.229.28 1 1 224891 20190222064141
94.102.52.28 2 14 710588 20190214090208
142.93.191.42 1 12 780950 20190226221028
212.58.120.9 1 1 188081 20190216111523
3.80.237.222 2 29 1599255 20190222035247
185.134.99.66 1 1 147527 20190214220647
18.212.144.249 0 10 701471 
108.84.18.58 1 1 96649 20190214060024
188.129.239.79 0 1 119123 
13.57.233.99 5 5 45843 20190225215126
34.235.48.77 1 2 76073 20190224073453
35.243.210.108 2 2 18338 20190222125415
54.186.69.216 0 1 104470 
91.98.46.165 1 1 147526 20190211121509
109.172.165.209 1 2 273259 20190216150319
178.134.41.242 0 1 137610 
91.226.179.121 1 1 224891 20190214041110
149.71.192.158 1 1 12994 20190228074607
184.94.240.92 8 8 256641 20190224202755
199.201.64.140 0 20 4855909 
109.66.2.127 2 29 1599255 20190214142808
190.85.45.42 1 1 13379 20190227074539
34.224.102.113 6 87 4797765 20190222152403
212.72.128.70 0 1 133849 
94.43.198.72 1 1 224891 20190217122345
92.49.152.147 0 1 843452 
178.162.223.88 2 2 86234 20190217232502
213.87.135.255 1 1 96649 20190216013218
176.221.131.127 16 63 5062902 20190221000603
187.45.110.177 1 1 147527 20190213232844
70.42.131.170 8 120 6413732 20190218230315
54.91.97.43 2 29 1599255 20190226151912
149.3.66.240 28 58 3678262 20190218082746
54.172.158.11 6 87 4797765 20190223172051
3.95.7.0 4 58 3198510 20190221014601
118.172.181.147 1 1 6912 20190221142456
125.26.7.242 2 2 20529 20190210151806
94.100.229.62 0 1 104561 
178.167.4.233 1 1 143253 20190211213925
75.126.32.186 1 1 9169 20190227214407
181.215.205.233 0 1 86927 
139.255.92.234 2 2 156691 20190210073334
34.213.250.221 2 29 1599255 20190214104621
3.82.121.168 2 29 1599255 20190224021539
91.184.106.149 0 1 104561 
80.83.142.105 1 1 60233 20190222070752
13.250.78.225 1 1 13223 20190219003103
188.169.219.96 1 1 109754 20190228103344
54.175.26.194 18 261 14393295 20190228171838
31.13.115.15 10 19 1134474 20190228222218
80.92.189.253 0 1 349502 
38.145.91.92 2 29 1599255 20190217162610
209.58.151.227 1 1 13051 20190211084054
185.168.225.4 5 35 2367238 20190213033434
31.13.115.7 0 3 317167 
3.84.167.137 2 29 1599255 20190223191545
5.248.168.206 1 22 1189012 20190228002617
37.73.238.122 27 57 3669092 20190211073404
85.117.63.100 0 1 349502 
88.205.171.222 1 1 147528 20190217040519
46.133.158.245 1 22 1192480 20190221041738
93.175.194.68 1 1 12589 20190223083234
125.71.37.62 4 4 38115 20190218202807
185.23.128.180 2 2 154441 20190220112516
173.252.87.21 3 7 321106 20190217173712
188.170.72.110 0 1 104561 
31.13.127.3 2 10 1204316 20190217173714
109.172.217.100 59 102 7498159 20190219070850
31.13.127.2 3 8 481464 20190217173715
188.93.28.241 27 57 3669092 20190225081925
181.215.82.145 2 29 1599255 20190215182548
31.13.115.4 2 4 257698 20190217173715
3.93.31.128 10 166 9176123 20190224181746
188.163.101.225 27 57 3669090 20190227003227
82.132.222.191 28 46 3240918 20190215024707
110.74.222.159 1 1 147528 20190224005337
77.185.78.12 1 1 95589 20190211122842
95.104.90.35 0 1 172250 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20190209 8 67 3922724 1
20190210 279 854 72363120 35
20190211 581 1559 102288176 52
20190212 282 765 54434828 30
20190213 385 836 62719666 22
20190214 302 1549 110212864 51
20190215 203 1023 70649305 47
20190216 242 847 54671576 35
20190217 628 1559 100749176 62
20190218 811 1595 126771094 49
20190219 465 1081 72598388 43
20190220 743 2396 145484699 75
20190221 1286 4085 227994139 108
20190222 622 2579 162524597 81
20190223 1326 3136 198518338 73
20190224 568 2388 141808976 86
20190225 771 2679 154210688 86
20190226 905 2144 141312408 70
20190227 1453 2542 179428360 58
20190228 1377 2753 169335570 77
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 19
0s-30s 1010
5mn-15mn 11
2mn-5mn 25
30s-2mn 39
1h+ 9
30mn-1h 28
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 232
/image.php 9288 567381185 129 283
/_website/fonts/CenturyGothic.woff 593 50656432 219 167
/_website/fonts/fontawesome-webfont.woff2 572 44135520 171 205
/ 474 7875493 349 159
/en/ 368 164352 0 5
/_website/fonts/DejaVuSans.woff 169 96754528 2 27
/ge/ 167 147719 0 2
/en/plan-your-trip 108 17404592 64 51
/ge/badmin/cart 102 4602359 1 1
/en/home 66 1100571 7 7
/_website/fonts/font.otf 63 2090340 2 1
/en/ongoing-tours/OnedayskitourtoGudauri/1067 55 726078 44 35
/en/contact 44 434498 10 30
/_website/fonts/bpg_nino_mtavruli_normal.woff 44 2215312 0 1
/en/transfers 37 757762 10 12
/en/ongoing-tours 32 318013 3 0
/en/ongoing-tours/ 32 285374 1 0
/ge/badmin/customlist/edit/170 29 858663 1 1
/ge/ongoing-tours 26 360529 4 1
/en/blog/qartuli-sufra/208 25 743992 0 17
/ge/home 25 318557 2 0
/en/ongoing-tours/OnedayskitourtoBakuriani/1068 23 840357 0 12
/en/badmin/cart 23 1340869 2 7
/ge/badmin/siteusers 22 962414 0 0
/ge/plan-your-trip 21 3923219 6 6
/en/ongoing-tours/One%20day%20ski%20tour%20to%20Gudauri/1067 4 49703 0 0
/blog/ 1 7520 0 0
/ru/ongoing-tours/OnedayskitourtoGudauri/1067 2 28186 2 0
/en/badmin/siteusers/edit/10 1 13458 0 0
/en/badmin/cart/edit/879 1 10067 0 0
/ge/ongoing-tours/One%20day%20ski%20tour%20to%20Gudauri/1067 7 98240 0 0
/en/about-us 14 168088 0 0
/en/ongoing-tours/mtskhetis-turi/434 9 250354 2 1
/ru/blog 2 44646 2 1
/ge/badmin/langdata/edit/255 3 51111 0 0
/en/forget-password 9 80594 0 1
/ge/badmin/categories 1 16900 0 0
/ge/badmin/langdata/edit/254 1 16970 0 0
/ge/ongoing-tours/OnedayskitourtoGudauri/1067 6 135726 1 0
/ru/ongoing-tours/qutaisis-turi/439 1 66654 0 0
/ru/ongoing-tours/One%20day%20ski%20tour%20to%20Bakuriani/1068 1 14581 0 0
/en/sights/tbilisi/1069 3 19909 0 0
/en/sights/Batumi/1023 2 14156 1 0
/en/cart 11 103196 0 0
/ge/ongoing-tours/dagegme-turi-dzamas-kheobashi/635 5 73585 3 0
/ru/contact 3 38557 0 1
/ge/badmin/news/show/28 1 35145 0 0
/ge/ongoing-tours/djip-turi%20abudelauris%20ferad%20tbebze/389 1 14900 0 0
/en/badmin/siteusers/activity%3Eid=17&active=0 1 10060 0 0
/ge/sights/tbilisi/1024 3 45482 0 0
/ge/blog/mtskheta-mtianeti-ii-natsili/207 1 43860 0 0
/ru 16 218532 3 0
/en/badmin/customlist/show/51 2 57945 0 0
/en/sights/tobavarchkhilis-tba/757 1 6795 0 0
/ru/badmin/langdata/show/1 2 362639 0 0
/ge/blog/mogzauroba-kakhetshi-ii-natsili/204 3 64198 1 0
/ge/badmin/langdata 5 928308 0 0
/en/sights/mtsvervali-tetnuldi/923 1 6541 0 0
/ru/sights/vitrajebiani-sakhli/915 1 7495 0 0
/en/sights/latali/745 1 6662 0 0
/ge/badmin/lists 1 24767 0 0
/en/badmin/langdata/edit/255 1 17025 0 0
/en/sights/exhibition/1051 7 154805 0 0
/en/blog 17 147530 1 1
/en/transports/bus/127 1 25625 1 1
/ge/ongoing-tours/ertdghiani-ghvinis-shemetsnebiti-turi/426 1 14998 1 0
/ru/ongoing-tours/OnedayskitourtoBakuriani/1068 7 445176 0 6
/en/ongoing-tours/bolnisi-germanuli-kultura(katerinenfildi)/634 1 13132 0 0
/ge/ongoing-tours/samdghiani-djip-turi-tushetshi/394 2 31036 0 0
/ge/contact 3 14923 0 0
/ru/badmin/langdata/edit/140 2 34009 0 0
/ru/ongoing-tours/kakhetis-turi/600 1 14904 0 0
/gio.php 8 1041 0 0
/_website/fonts/DejaVuSans.ttf 8 6048576 0 5
/en/ongoing-tours/ghvinis-turi---velistsikhis-veranda/424 1 6376 1 1
/ge/sights/martkofis-monasteri/641 3 22877 1 0
/en/ongoing-tours/kakhetis-turi/600 21 543004 1 3
/en/ongoing-tours/onedayskitourtobakuriani/1068 5 64119 0 0
/ge/ongoing-tours/bolnisi-germanuli-kultura(katerinenfildi)/634 2 82760 1 0
/ge/cart 8 64513 1 1
/en/sights/exhibition%20red%20terror%20and%20geo%20artists/1070 4 91434 0 0
/en/ongoing-tours/samdghiani-djip-turi-tushetshi/394 1 13779 1 1
/en/badmin/main/show/1 1 26506 0 0
/en/badmin/langdata/edit/251 1 16992 0 0
/en/ongoing-tours/dagegme-ertdghiani-mogzauroba-vardziashi/638 16 352104 4 3
/ge/badmin/sitemap/show/21 4 224596 0 0
/ge/ongoing-tours/OnedayskitourtoBakuriani/1068 3 94440 0 0
/ge/ongoing-tours/ordghiani-turi-khevsuretshi/444 2 86392 1 1
/ru/ongoing-tours/bodbe-sighnaghis-turi/437 1 62525 0 0
/ru/plan-your-trip 19 3982274 8 7
/ru/ongoing-tours/dagegme-ertdghiani-mogzauroba-vardziashi/638 2 79153 0 0
/en/badmin/sitemap/show/21 3 167330 0 0
/en/ongoing-tours/adgili-sadats-dro-gacherda,-moinakhulet-davit-garedjis-monasteri/441 2 70424 0 0
/home/ 1 9166 0 1
/ge/ongoing-tours/adgili-sadats-dro-gacherda,-moinakhulet-davit-garedjis-monasteri/441 5 124087 3 0
/ru/ongoing-tours/tbilisis-turi/436 1 63381 0 0
/ru/ongoing-tours/dagegme-turi-dzamas-kheobashi/635 1 63443 0 0
/ge/why-us 4 56218 1 2
/ge/ongoing-tours/estumret-maradmtsvane-tkeebshi-chaflul-bordjoms-da-saqartvelos-samkhretis-mshveneba-akhaltsikhes./442 2 29589 0 0
/ge/badmin/langdata/show/1 2 372464 0 0
/en/about-us/ 1 26896 0 1
/ru/sights/tbilisi/1024 2 57944 0 0
/ge/transfers 12 165965 0 0
/ge/badmin/sitemap/show/1 2 77094 0 0
/ru/badmin/sitemap/show/22 1 38976 0 0
/ge 19 255259 1 0
/_javascript/tinymce/skins/lightgray/fonts/tinymce.woff 6 45984 0 0
/en/badmin/langdata/edit/140 3 50868 0 0
/en/sights/samshvilde/733 1 6801 0 0
/cpanel 2 67780 0 0
/en/badmin/sitemap/show/43 2 89451 0 0
/en/registration 14 253218 1 1
/en/badmin/siteusers 7 359079 1 0
/ge/ongoing-tours/martvilisa-da-okatses-kanionebi/396 2 28486 1 0
/ge/registration 4 31314 0 0
/en/ongoing-tours/ertdghiani-ghvinis-shemetsnebiti-turi/426 1 13379 1 1
/_website/fonts/DejaVuSans.eot 4 3024992 0 1
/en/ongoing-tours/bodbe-sighnaghis-turi/437 19 514990 0 4
/ge/sights/samshvilde/733 1 7452 0 0
/en/ongoing-tours/gori-uflistsikhis-turi/440 2 73562 0 0
/en/ongoing-tours/ordghiani-turi-khevsuretshi/444 7 141374 5 2
/ru/ 4 6726 0 0
/_plugins/vendor/composer/autoload_real.php 1 0 0 0
/ge/ongoing-tours/dagegme-ertdghiani-mogzauroba-djavakhtis-tbebze-da-lajvardisfer-sofelshi/636 5 76035 1 0
/ge/rules 2 16146 1 0
/ru/blog/mogzauroba-kakhetshi-ii-natsili/204 1 38142 0 0
/en/sights/satafliis-nakrdzali/658 1 6850 0 0
/ge/ongoing-tours/dashbashis-kanioni/393 7 103073 0 0
/ru/ongoing-tours/ertdghiani-ghvinis-shemetsnebiti-turi/426 1 64509 0 0
/ru/badmin/langdata/edit/255 1 17035 0 0
/en/ongoing-tours/onedayskitourtogudauri/1067 5 63019 0 0
/en/ongoing-tours/martvilis-2-dghaiani-turi/601 9 308115 0 0
/_website/fonts/bpg_nino_mtavruli_normal.eot 3 84378 0 3
/ru/ongoing-tours/dagegme-ertdghiani-mogzauroba-djavakhtis-tbebze-da-lajvardisfer-sofelshi/636 1 15084 0 0
/en/badmin/sitemap 2 40658 1 0
/en/sights/becho/746 1 6336 0 0
/ge/blog/kakheti/203 1 40166 0 0
/en/badmin/langdata 6 1059425 0 0
/ge/badmin/sitemap 5 191979 1 0
/ge/badmin/catalog/edit/1068 1 2457 1 1
/en/badmin/langdata/edit/42 1 16993 0 0
/en/badmin/cart/edit/876 1 10067 0 0
/ge/ongoing-tours/ 17 163858 0 0
/_javascript/tinymce/filemanager/dialog.php 1 134926 0 0
/ru/ongoing-tours/mtskhetis-turi/434 1 14421 0 0
/en/badmin 8 49414 3 0
/en/ongoing-tours/estumret-maradmtsvane-tkeebshi-chaflul-bordjoms-da-saqartvelos-samkhretis-mshveneba-akhaltsikhes./442 1 13254 0 0
/ru/badmin/customlist/edit/170 5 152316 0 1
/en/sights/ushba/924 1 6623 0 0
/ge/ongoing-tours/dagegme-ertdghiani-mogzauroba-vardziashi/638 8 175372 1 0
/en/badmin/siteusers/edit/38 1 13444 0 0
/en/badmin/siteusers/show 2 64076 0 0
/ge/ongoing-tours/qutaisis-turi/439 5 74704 1 0
/en/badmin/langdata/show/1 3 531131 0 0
/ge/ongoing-tours/mtskhetis-turi/434 1 66878 0 0
/en/sights/noqalaqevis-tsikhe-simagre/668 1 6908 0 0
/_javascript/tinymce/skins/lightgray/fonts/tinymce-small.woff 5 39240 0 0
/unprotected/loader.html 2 1810 0 1
/en/sights/martkofis-monasteri/641 1 6912 0 0
/_modules/captcha/captchaImage.php 5 14840 0 2
/ge/badmin/siteusers/edit/36 1 13494 0 0
/_website/fonts/fontawesome-webfont.eot 13 2154646 1 1
/ge/badmin/customlist/show/25 1 35258 0 0
/en/blog/mtskheta-mtianeti-ii-natsili/207 9 185252 0 1
/ru/ongoing-tours/martvilis-2-dghaiani-turi/601 1 65772 0 0
/ge/ongoing-tours/martvilis-2-dghaiani-turi/601 6 148364 1 1
/en/badmin/siteusers/edit/34 1 13429 0 0
/ge/badmin/users 1 20630 0 0
/en/ongoing-tours/dagegme-turi-dzamas-kheobashi/635 5 111205 3 2
/en/sights/skhalta/963 1 6639 0 0
/ge/blog/qartuli-sufra/208 1 10531 1 0
/_website/fonts/fontawesome-webfont.woff 21 2058504 2 19
/ru/blog/mtskheta-mtianeti-ii-natsili/207 1 38897 0 0
/en/ongoing-tours/djip-turiabudelaurisferadtbebze/389 2 26307 1 0
/ge/badmin/customlist/show/51 3 90169 0 1
/ru/badmin/langdata 5 906968 0 0
/en/badmin/customlist/edit/170 15 443676 0 0
/en/ongoing-tours/martvilisa-da-okatses-kanionebi/396 1 12886 0 0
/ru/ongoing-tours/dagegme-ertdghiani-mogzauroba-kazbegshi/582 1 63600 0 0
/ge/badmin 14 170309 2 2
/ge/badmin/sitemap/edit 1 2457 0 0
/en/blog/mtskheta-mtianeti-i-natsili/206 4 34148 0 0
/ge/sights/tobavarchkhilis-tba/757 1 7589 0 0
/en/faq 2 15516 2 2
/ge/sights/khikhanis-tsikhe/965 1 7366 0 0
/ge/badmin/sitemap/show/22 2 79136 0 0
/ge/about-us 5 80754 0 0
/ru/badmin/langdata/edit/254 1 16984 0 0
/ru/badmin 1 2457 1 0
/ge/badmin/sitemap/show/43 2 90212 0 0
/ru/about-us 4 67764 0 0
/export.php 2 2790 0 0
/ge/sights/vitrajebiani-sakhli/915 6 43990 4 0
/en/ongoing-tours/dagegme-ertdghiani-mogzauroba-kazbegshi/582 4 52455 2 2
/ge/forget-password 1 29756 0 0
/ge/badmin/sitemap/show/56 1 20510 0 0
/ru/ongoing-tours/ordghiani-turi-khevsuretshi/444 1 64896 0 0
/en/blog/mogzauroba-saqartveloshi/205 3 26146 0 0
/ru/ongoing-tours/dashbashis-kanioni/393 2 77787 0 0
/en/ongoing-tours/djip-turi,,abudelaurisferadtbebze/389 1 13192 1 1
/ge/badmin/langdata/add 1 17098 0 0
/ge/ongoing-tours/kakhetis-turi/600 2 28859 0 0
/en/ongoing-tours/bolnisi-germanuli-kultura%28katerinenfildi%29/634 1 13051 1 1
/ru/ongoing-tours/bolnisi-germanuli-kultura(katerinenfildi)/634 1 62927 0 0
/ru/blog/mtskheta-mtianeti-i-natsili/206 1 36729 0 1
/ge/profile 5 40690 0 0
/ge/ongoing-tours/dagegme-ertdghiani-mogzauroba-kazbegshi/582 1 14287 0 0
/ge/sights/beshumi/822 2 14567 0 0
/en/profile 4 30151 0 0
/ru/registration 1 33915 0 0
/ru/ongoing-tours/samdghiani-djip-turi-tushetshi/394 1 68422 0 0
/en/sights/rkonis-samonastro-kompleqsi/727 1 6770 0 0
/en/badmin/sitemap/show/1 2 76402 0 0
/en/sights/tbilisi/1024 8 177325 0 0
/en/blog/kakheti/203 7 156746 0 1
/ru/ongoing-tours/gori-uflistsikhis-turi/440 1 65166 0 0
/en/ongoing-tours/tbilisis-turi/436 7 182671 0 0
/en/blog/mogzauroba-kakhetshi-ii-natsili/204 15 208650 1 1
/en/ongoing-tours/dashbashis-kanioni/393 10 175327 3 1
/ru/ongoing-tours/adgili-sadats-dro-gacherda,-moinakhulet-davit-garedjis-monasteri/441 1 62554 0 0
/en/ongoing-tours/qutaisis-turi/439 15 443269 0 0
/ru/badmin/langdata/add 1 17112 0 0
/_website/fonts/CenturyGothic.eot 9 1239858 8 0
/en/ongoing-tours/dagegme-ertdghiani-mogzauroba-djavakhtis-tbebze-da-lajvardisfer-sofelshi/636 3 40470 0 0
/ge/sights/abulis-tsikhe/698 1 7284 1 0
/ru/home 4 87933 0 0
/ru/ongoing-tours 3 29003 0 0
/ge/ongoing-tours/djip-turiabudelaurisferadtbebze/389 1 68828 0 0
/en/badmin/sitemap/show/22 2 77362 0 0
/en/why-us 11 72169 0 1
/en/badmin/siteusers/activity%3Eid=17&active=1 1 10060 0 0
/cgi-sys/suspendedpage.cgi 18 8892 18 18
END_SIDER
