AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201904 will be lost/reset.
# Last config file used to build this data file was /home4/tripplanner/tmp/awstats/ssl/awstats.bitrip.tripplanner.ge.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2698                
POS_VISITOR 6643                
POS_DAY 8136                
POS_DOMAIN 3282                
POS_LOGIN 3643                
POS_ROBOT 3798                
POS_WORMS 3966                
POS_EMAILSENDER 4097                
POS_EMAILRECEIVER 4240                
POS_SESSION 8502                
POS_SIDER 8692                
POS_FILETYPES 4375                
POS_DOWNLOADS 4457                
POS_OS 4505                
POS_BROWSER 4674                
POS_SCREENSIZE 5060                
POS_UNKNOWNREFERER 5134                
POS_UNKNOWNREFERERBROWSER 5221                
POS_ORIGIN 5303                
POS_SEREFERRALS 5437                
POS_PAGEREFS 5581                
POS_SEARCHWORDS 5793                
POS_KEYWORDS 5945                
POS_MISC 2362                
POS_ERRORS 6004                
POS_CLUSTER 3499                
POS_SIDER_404 6147                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190501114507 1 0 10595759103019
FirstTime 20190409234848
LastTime 20190430225006
LastUpdate 20190502071204 1 0 0 0 0
TotalVisits 63                  
TotalUnique 38                  
MonthHostsKnown 0                   
MonthHostsUnknown 38                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 2049 11 11 3054
1 0 0 0 6 7 1279
2 1 1 683 6 9 1932
3 1 1 683 1 1 287
4 0 0 0 4 5 1272
5 7 7 4802 1 3 1138
6 0 0 0 1 1 291
7 0 0 0 1 1 291
8 1 1 686 2 3 808
9 1 1 686 1 2 981
10 0 0 0 12 12 3603
11 2 2 1377 0 0 0
12 2 2 1377 0 1 226
13 2 2 1372 0 2 452
14 1 1 690 2 2 574
15 1 1 691 1 2 1033
16 0 0 0 0 0 0
17 41 41 28134 9 9 5630
18 4 4 2765 3 4 1555
19 0 0 0 0 0 0
20 3 3 2066 4 6 2536
21 2 2 1388 1 2 1033
22 4 4 2754 5 5 2690
23 3 3 2066 1 3 1259
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
cn 28 28 19278
gb 15 15 10290
us 12 12 8237
nl 6 6 4116
ru 5 5 3430
za 3 3 2058
ca 3 3 2058
in 2 2 1372
cz 2 2 1372
de 1 1 686
ua 1 1 686
fr 1 1 686
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
bingpreview 8 5488 20190425172458 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 79 54269 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
win10 6 6
macosx11 27 27
ios_iphone 17 17
macosx 1 1
win7 4 4
linuxandroid 14 14
linux 9 9
macosx12 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 18
firefox66.0 1 1
safari12.0 3 3
firefox65.0 1 1
chrome68.0.3440.106 3 3
android 6 6
firefox47.0 27 27
safari11.0 2 2
firefox60.0 6 6
chrome72.0.3626.121 2 2
iphone 3 3
chrome38.0.1025.166 5 5
safari 4 4
chrome60.0.3112.113 1 1
safari12.1 5 5
chrome73.0.3683.103 4 4
chrome44.0.2403.133 1 1
chrome73.0.3683.86 3 3
chrome61.0.3163.98 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 32 32
From1 0 0
From2 0 0
From3 47 47
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://webdisk.bitrip.ge 26 26
https://webmail.bitrip.ge 21 21
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
409 3 249
400 8 416
301 29 7777
406 20 4520
403 5 670
404 18 12804
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/robots.txt 9 -
///webconfig.txt.php 1 http://www.google.com.hk
//wp-admin/admin-post.php 4 http://www.google.com.hk
/index.php 1 bitrip.ge
//webconfig.txt.php 3 http://www.google.com.hk
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 38
60.191.38.77 27 27 18592 20190430225006
46.101.94.163 6 6 4116 20190425172458
142.93.74.68 3 3 2058 20190425171702
87.112.98.222 2 2 1372 20190413172321
157.230.177.134 2 2 1372 20190425171848
185.229.190.154 2 2 1372 20190410051949
87.114.243.242 2 2 1372 20190425172458
103.194.170.223 2 2 1372 20190413172321
205.153.155.0 2 2 1374 20190410001953
165.227.163.166 2 2 1372 20190413171659
87.114.101.93 2 2 1372 20190410171614
87.112.96.103 1 1 686 20190417172041
194.187.249.60 1 1 686 20190425171702
196.52.84.21 1 1 686 20190413171659
79.73.68.206 1 1 686 20190425171848
212.92.124.71 1 1 686 20190410171613
70.32.0.115 1 1 686 20190413171659
87.112.168.6 1 1 686 20190410051949
70.32.0.113 1 1 686 20190410171615
212.47.248.66 1 1 686 20190425171848
84.13.187.66 1 1 686 20190410051948
196.52.84.27 1 1 686 20190410171614
196.251.94.133 1 1 686 20190413172323
194.187.249.185 1 1 686 20190410171613
185.93.2.76 1 1 686 20190410051948
185.220.70.153 1 1 686 20190411171624
205.153.155.2 1 1 685 20190409235009
111.206.52.124 1 1 686 20190411202336
185.93.2.91 1 1 686 20190413171705
92.23.61.5 1 1 686 20190413171705
213.202.251.10 1 1 686 20190425172458
185.255.112.148 1 1 686 20190413171705
5.62.41.122 1 1 686 20190417172041
5.62.41.158 1 1 686 20190410051951
195.123.217.153 1 1 686 20190425171702
107.155.49.126 1 1 686 20190410171615
206.80.118.120 1 1 690 20190409234925
157.230.173.0 1 1 686 20190417172041
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20190409 3 3 2066 3
20190410 18 18 12345 16
20190411 5 5 3430 5
20190412 3 3 2072 3
20190413 12 12 8232 10
20190414 2 2 1366 1
20190416 4 4 2760 3
20190417 3 3 2058 3
20190419 3 3 2071 2
20190422 2 2 1366 1
20190423 4 4 2760 2
20190425 11 11 7546 9
20190426 3 3 2071 2
20190429 2 2 1366 1
20190430 4 4 2760 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30s-2mn 1
0s-30s 49
15mn-30mn 6
30mn-1h 3
5mn-15mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 79 54269 63 63
END_SIDER
