AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201902 will be lost/reset.
# Last config file used to build this data file was /home4/tripplanner/tmp/awstats/ssl/awstats.beetrip.tripplanner.ge.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2711                
POS_VISITOR 8488                
POS_DAY 9931                
POS_DOMAIN 3486                
POS_LOGIN 3825                
POS_ROBOT 3980                
POS_WORMS 4458                
POS_EMAILSENDER 4589                
POS_EMAILRECEIVER 4732                
POS_SESSION 10315               
POS_SIDER 10521               
POS_FILETYPES 4867                
POS_DOWNLOADS 5132                
POS_OS 5180                
POS_BROWSER 5391                
POS_SCREENSIZE 5853                
POS_UNKNOWNREFERER 5927                
POS_UNKNOWNREFERERBROWSER 6091                
POS_ORIGIN 6210                
POS_SEREFERRALS 6350                
POS_PAGEREFS 6529                
POS_SEARCHWORDS 6730                
POS_KEYWORDS 6882                
POS_MISC 2374                
POS_ERRORS 6941                
POS_CLUSTER 3681                
POS_SIDER_404 7111                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190222211851 449 116801 13177555268051
FirstTime 20190210034453
LastTime 20190222211851
LastUpdate 20190223002956 449 0 449 0 0
TotalVisits 63                  
TotalUnique 31                  
MonthHostsKnown 0                   
MonthHostsUnknown 35                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 16 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 227 739 23063490 14 24 243481
1 69 303 9006277 13 25 296432
2 3 23 1250459 5 8 77038
3 7 11 367885 17 19 231401
4 2 2 57580 14 15 359403
5 7 36 1315401 9 15 152936
6 89 352 12865266 17 24 273166
7 11 39 779537 13 37 864998
8 50 138 5691224 72 110 3410340
9 3 23 1200377 3 7 291807
10 5 5 209621 11 15 188665
11 6 27 1342469 24 29 601838
12 1 1 6901 11 15 247355
13 5 15 516555 10 18 251182
14 1 1 0 27 30 263342
15 99 305 6563920 29 37 164749
16 27 115 2538988 24 24 92897
17 0 0 0 9 9 158609
18 2 2 6901 11 23 507879
19 1 1 50680 17 29 407956
20 3 3 108259 7 7 359195
21 1 1 6952 17 19 207591
22 4 4 26370 28 29 156916
23 5 39 2198095 7 9 51401
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
ge 514 1893 58203335
us 71 162 5984738
ma 22 47 1767465
cn 17 38 1959507
de 2 20 490905
eu 1 1 50680
ru 1 23 709622
nl 0 1 6955
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
YandexBot/ 162 1446965 20190222200945 0
spider 80 3223695 20190222081051 0
Googlebot/ 61 1660053 20190222193256 0
bot[\s_+:,\.\;\/\\-] 24 1216419 20190222124114 0
no_user_agent 15 104325 20190215010514 0
java 4 1596 20190215002048 0
Mail\.RU_Bot/ 2 26542 20190214122842 0
SafeDNSBot 1 6901 20190210054145 0
YandexImages/ 1 19012 20190219074652 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 594 21305322 0 0
svg 242 950586 0 0
woff 44 2067448 0 0
js 610 16258010 0 0
html 260 2237324 0 0
php 28 547232 0 0
jpg 26 21753786 0 0
woff2 13 26780 0 0
Unknown 283 3709615 0 0
png 85 317104 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
macosx10 5 5
linuxandroid 87 9
winxp 2 0
Unknown 6 6
linux 1 0
macosx12 10 10
macosx11 15 15
win10 1307 367
win8.1 20 2
macosx 23 2
win7 709 212
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 21
firefox65.0 22 2
msie10.0 23 1
firefox47.0 15 15
firefox40.1 1 1
chrome72.0.3626.76 23 2
chrome71.0.3578.99 41 5
android 23 2
firefox11.0 2 0
opera58.0.3135.65 24 4
firefox59.0 1 1
chrome72.0.3626.109 1109 294
msie8.0 1 1
chrome69.0.3497.100 23 2
chrome52.0.2743.116 4 4
chrome71.0.3578.98 694 225
mozilla 4 3
chrome72.0.3626.96 46 5
chrome61.0.3163.100 10 10
msie9.0 115 47
Unknown 3 3
chrome34.0.1847.131 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
python-requests/2.9.1 20190213220503
Mozilla/5.0_(compatible) 20190222113234
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
python-requests/2.9.1 20190213220503
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 60 67
From1 0 0
From2 49 117
From3 4 4
From4 515 1997
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
yandexru 1 1
www_google_com 48 116
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://m.facebook.com 2 2
https://l.facebook.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
403 4 536
400 5 260
404 140 228715
301 24 3491
401 18 1901249
500 4 2776
406 1 226
302 15 300
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 33
/backup/ 1 -
/new/ 1 -
/%E2%80%9Chttps://www.geoconsul.gov.ge/HtmlPage/Html/View 5 https://beetrip.ge/ge/favourite-asked-questions
/_website/_website/img/logo.png 1 -
/wp/ 1 -
/%E2%80%9Chttps:/www.geoconsul.gov.ge/HtmlPage/Html/View 1 -
/cms/ 1 -
/adminer.php 2 -
/en/privacy-policy 2 -
/tmp/ 1 -
/th1s_1s_a_4o4.html 12 -
/demo/ 1 -
/_website/plugins/swiper-4.1.6/js/swiper.min.js.map 26 -
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 1 -
/wp-readme.php 2 https://yandex.ru/clck/jsredir
/joomla.php 1 https://yandex.ru/clck/jsredir
/ru/privacy-policy 2 -
/white%3Ctable 1 https://beetrip.ge/wp-readme.php
/ge/privacy-policy 2 -
/files/tours/119/ 1 -
/%E2%80%9Chttp://www.geoconsul.gov.ge/htmlpage/html/view 2 https://beetrip.ge/ge/favourite-asked-questions
/test/ 1 -
/pay1.php 2 https://yandex.ru/clck/jsredir
/en/recover-password 1 -
/_modules/captcha/fonts/tcha/ 1 https://yandex.ru/clck/jsredir
/_plugins/tcpdf/examples/barcodes 1 -
/main/ 1 -
/it.php 13 -
/robots.txt 49 -
/old/ 1 -
/site/ 1 -
/wordpress/ 1 -
/.well-known/assetlinks.json 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 35
91.184.100.1 182 644 22021731 20190222014420
91.184.99.1 179 617 16714500 20190222014102
94.240.245.46 139 521 14006139 20190221163536
184.154.36.173 25 59 2408714 20190220081210
160.178.175.93 21 46 1765122 20190210065731
60.191.38.77 15 15 760200 20190219204215
184.154.36.172 9 20 749435 20190222081048
184.154.36.174 8 19 617540 20190221080554
52.53.201.78 6 6 41453 20190222211851 20190222211851 /
149.3.112.201 5 41 1754662 20190210063429
184.154.36.176 5 17 708907 20190217080351
94.240.223.95 4 24 1256504 20190222065336
13.57.233.99 4 4 27603 20190220123648
198.23.202.53 3 3 19470 20190213220503
91.184.101.2 2 23 1199307 20190212003436
54.156.251.192 2 2 109342 20190222113234
171.13.14.54 2 23 1199307 20190213232830
199.201.64.140 2 23 1201637 20190211111941
31.146.2.170 2 22 1199779 20190222023116
94.249.167.248 2 20 490905 20190210065712
64.246.165.160 1 1 6900 20190218082944
54.198.55.229 1 1 29147 20190222113215
52.72.162.64 1 1 0 20190221004820
18.191.72.86 1 1 0 20190222141951
46.235.158.196 1 1 50680 20190213024836
94.180.227.164 0 10 350713 
66.249.93.221 0 1 6955 
66.249.81.79 0 1 6955 
144.168.162.250 1 1 50680 20190212002656
105.154.81.157 1 1 2343 20190220113205
46.188.88.130 1 13 358909 20190211012935
52.54.88.222 1 1 0 20190221150834
94.240.211.70 1 1 50713 20190222035419
185.30.176.26 0 1 6955 
18.191.190.224 1 1 0 20190222180612
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 13
20190210 41 181 7828949 8
20190211 7 57 2286142 3
20190212 9 36 1783807 4
20190213 12 38 1587556 6
20190214 78 292 10090780 6
20190215 185 545 14257971 6
20190216 4 9 354042 1
20190217 8 14 543647 4
20190218 6 13 397649 2
20190219 8 13 576977 2
20190220 38 117 4920262 6
20190221 130 428 9329699 4
20190222 102 442 15215726 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 4
30mn-1h 4
30s-2mn 2
2mn-5mn 2
1h+ 3
15mn-30mn 1
0s-30s 46
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 44
/ 95 2200490 52 30
/ge/ 83 13043 0 1
/en/ 62 8274 1 1
/ge/cart 38 456117 0 1
/en/transfers 37 546445 0 1
/ge/transfers 26 233760 1 2
/_website/font-awesome/fonts/fontawesome-webfont.woff 24 1570848 1 7
/en/cart 24 278529 0 2
/ge/home 22 681309 3 1
/en/home 18 294549 1 1
/ru/ 18 2947 0 0
/ge/favourite-asked-questions 17 99493 0 1
/wp-readme.php 16 508060 0 1
/_website/styles/fonts/fonts/Lari.woff2 13 26780 0 1
/_website/styles/fonts/fonts/NotoSansGeorgian.woff 10 138440 0 1
/_website/styles/fonts/fonts/HelveticaNeueLTGEOW82-45Lt-Regular.woff 10 358160 0 0
/ru/cart 10 115375 0 0
/ru/profile 10 67642 0 0
/ru/home 9 247772 0 2
/en/profile 9 62640 0 0
/ge/profile 9 68321 0 0
/ru/transfers 7 59191 0 0
/_modules/captcha/captchaImage.php 7 19773 0 0
/en/about 5 72553 0 1
/ru/favourite-asked-questions 5 54973 0 1
/home/ 1 6902 0 1
/files/tours/119/connexion/cd7b9/index2.php 1 6167 0 0
/ru 1 7539 0 0
/ge/about 5 29592 0 0
/blog/ 1 5668 0 0
/en/favourite-asked-questions 4 19658 0 0
/en/terms-conditions2 1 8318 0 0
/en/registration 4 27469 0 0
/en/badmin/sitemap 3 7251 0 1
/files/tours/119/connexion/4286d/index2.php 1 6167 0 1
/ru/about 2 34123 0 1
/en/badmin 1 2417 0 0
/ge/terms-conditions2 2 19431 0 0
/en/feedback 5 47980 0 0
/license.php 3 7065 2 1
/ge 4 76035 1 0
/ru/feedback 2 34633 1 1
/ru/terms-conditions2 2 54079 0 1
/en/badmin/access/login 1 2421 0 0
END_SIDER
