AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201907 will be lost/reset.
# Last config file used to build this data file was /home4/tripplanner/tmp/awstats/ssl/awstats.beetrip.tripplanner.ge.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2709                
POS_VISITOR 7581                
POS_DAY 9267                
POS_DOMAIN 3455                
POS_LOGIN 3789                
POS_ROBOT 3944                
POS_WORMS 4363                
POS_EMAILSENDER 4494                
POS_EMAILRECEIVER 4637                
POS_SESSION 9427                
POS_SIDER 9585                
POS_FILETYPES 4772                
POS_DOWNLOADS 4991                
POS_OS 5039                
POS_BROWSER 5224                
POS_SCREENSIZE 5703                
POS_UNKNOWNREFERER 5777                
POS_UNKNOWNREFERERBROWSER 5992                
POS_ORIGIN 6202                
POS_SEREFERRALS 6339                
POS_PAGEREFS 6555                
POS_SEARCHWORDS 6703                
POS_KEYWORDS 6855                
POS_MISC 2373                
POS_ERRORS 6914                
POS_CLUSTER 3645                
POS_SIDER_404 7039                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190704062505 387 89526 10052182820012
FirstTime 20190701002356
LastTime 20190704062505
LastUpdate 20190704071024 387 0 387 0 0
TotalVisits 43                  
TotalUnique 40                  
MonthHostsKnown 0                   
MonthHostsUnknown 40                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 6 35002 30 45 267006
1 8 20 1584920 14 24 122978
2 24 92 2243504 10 34 491566
3 0 0 0 8 12 70574
4 6 6 135634 36 48 306618
5 0 0 0 30 30 250972
6 2 2 93404 16 20 204076
7 4 48 1891078 4 10 69402
8 26 100 4188664 74 114 1609256
9 10 56 2046410 16 18 157340
10 4 10 66866 23 25 135306
11 0 0 0 6 6 61722
12 6 54 1953832 9 43 129412
13 6 12 252674 17 45 765198
14 2 2 11668 12 14 106210
15 20 78 976980 8 18 81542
16 0 0 0 22 30 210200
17 4 4 186808 12 14 89008
18 6 6 116742 10 12 65780
19 4 4 105074 18 20 128030
20 2 2 11670 12 18 113900
21 2 2 11668 30 42 330984
22 2 2 11670 22 48 828882
23 4 4 105068 6 10 58860
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 62 138 4401806
ge 40 222 6847560
ru 30 124 2742810
cn 6 6 280212
my 4 4 23332
se 2 2 93404
ae 2 12 1546808
de 2 2 93404
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
YandexBot/ 350 2955684 20190704051618 0
bingpreview 70 1671888 20190703133108 0
spider 56 1316630 20190703080702 0
bingbot/ 44 250334 20190703130153 0
Googlebot/ 40 232446 20190704061050 0
DuckDuckGo\-Favicons\-Bot/ 4 14782 20190701042300 0
bot[\s_+:,\.\;\/\\-] 2 93404 20190702064705 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
Unknown 34 830768 0 0
html 92 1517574 0 0
svg 68 432034 0 0
js 104 1709428 0 0
css 154 1537018 0 0
woff 22 1114968 0 0
png 24 93682 0 0
jpg 12 8793864 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
win7 90 28
macosx8 8 8
ios_iphone 202 34
linuxandroid 42 18
macosx11 6 6
win8 4 4
win10 88 20
linux 54 14
Unknown 16 16
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 21
Unknown 16 16
firefox24.0 4 4
chrome75.0.3770.101 24 6
safari12.1.1 190 32
chrome70.0.3538.110 42 4
firefox49.0 2 2
chrome26.0.1410.65 6 6
chrome74.0.3729.169 50 8
firefox23.0 2 2
chrome63.0.3239.111 10 10
chrome75.0.3770.100 38 12
chrome67.0.3396.87 8 2
opera60.0.3255.170 30 4
chrome49.0.2623.75 4 2
chrome19.0.1084.5409 2 2
safari13.0 12 2
firefox47.0 6 6
chrome56.0.2924.87 2 2
msie9.0 58 22
firefox40.1 2 2
firefox21.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20190702151604
Go-http-client/2.0 20190703195355
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/2.0 20190703195355
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20190702151604
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 88 90
From1 0 0
From2 32 68
From3 0 0
From4 28 352
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_ru 4 4
www_google_ge 2 2
go_mail_ru 2 2
www_google_com 24 60
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
406 10 2260
301 2 584
404 100 106910
403 22 9900
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 7
/ 1 -
/robots.txt 88 -
/en/privacy-policy 2 -
/th1s_1s_a_4o4.html 6 -
/___proxy_subdomain_cpanel/ 1 -
/%E2%80%9Chttps://beetrip.ge%E2%80%9C 1 http://www.google.com/url
/%E2%80%9Chttps:/beetrip.ge%E2%80%9C 1 http://www.google.com/url
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 40
85.140.2.32 22 90 2231838 20190702025428
184.154.36.174 10 24 901538 20190701080645
62.168.189.114 8 34 489104 20190703152012
184.154.36.176 8 20 813942 20190702080309
31.146.100.23 8 50 1994332 20190703092051
60.191.38.77 6 6 280212 20190703231532
5.178.191.203 6 54 1943156 20190703090757
18.221.64.133 4 42 1885686 20190701081419
95.137.253.13 4 16 131728 20190702150914
35.187.132.175 4 4 23342 20190702151604
78.106.28.233 4 30 387004 20190702153334
82.211.173.154 4 46 1887968 20190702121344
184.154.36.173 4 14 587498 20190703080655
85.117.56.77 4 4 186808 20190703133916
5.255.250.221 2 2 22208 20190702043442
120.50.55.178 2 2 11666 20190703023930
210.186.60.156 2 2 11666 20190702042829
54.188.174.252 2 2 11668 20190701211850
5.189.151.243 2 2 93404 20190701185259
94.43.92.190 2 2 93404 20190704062505 20190704062505 /
34.221.136.148 2 2 11670 20190702180722
18.130.12.81 2 2 11666 20190703000231
87.250.224.211 2 2 101760 20190702043439
34.213.193.255 2 2 11668 20190702141959
91.73.53.144 2 12 1546808 20190701012410
34.212.168.239 2 2 11670 20190701224637
18.130.123.194 2 2 11664 20190701235935
54.213.205.43 2 2 11668 20190702185958
66.249.93.220 2 4 14782 20190704014734
54.245.44.162 2 2 11672 20190702105524
185.99.36.244 2 2 93404 20190703192707
3.9.189.186 2 2 11668 20190701003832
85.118.126.183 2 8 55194 20190702103053
35.177.62.41 2 2 11668 20190704011152
34.221.30.68 2 2 11670 20190703195355
35.177.91.119 2 2 11662 20190704013540
35.187.132.176 2 2 11668 20190701002356
213.200.15.14 2 8 65866 20190702131100
35.163.61.85 2 2 11670 20190702200507
66.102.9.39 2 2 11666 20190701150430
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20190701 40 152 6641190 13
20190702 64 230 5725000 16
20190703 36 118 3531630 10
20190704 8 10 131516 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 40
5mn-15mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/ 92 1517574 35 28
/_website/font-awesome/fonts/fontawesome-webfont.woff 14 916328 0 5
/ge/cart 6 61322 3 3
/en/feedback 6 65298 0 0
/_website/styles/fonts/fonts/NotoSansGeorgian.woff 4 55376 0 1
/_website/styles/fonts/fonts/HelveticaNeueLTGEOW82-45Lt-Regular.woff 4 143264 0 0
/ge/home 4 113420 1 0
/ru/ongoing-tours/samdghiani-dauvitskari-djip-turi-saqartvelos-istoriul-geografiul-mkhareshi,-svanetshi/399 4 123968 2 2
/ru/about 2 50252 0 0
/en/about 2 47790 0 1
/ge/terms-conditions2 2 18384 1 0
/en/home 2 93404 0 0
/ru/ongoing-tours/djip-turiabudelaurisferadtbebze/389 2 19938 1 0
/ru/home 2 97214 0 1
/ge/transfers 2 139778 0 1
END_SIDER
