AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201904 will be lost/reset.
# Last config file used to build this data file was /home4/tripplanner/tmp/awstats/ssl/awstats.beetrip.tripplanner.ge.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2697                
POS_VISITOR 10286               
POS_DAY 18415               
POS_DOMAIN 3554                
POS_LOGIN 3986                
POS_ROBOT 4141                
POS_WORMS 4894                
POS_EMAILSENDER 5025                
POS_EMAILRECEIVER 5168                
POS_SESSION 19005               
POS_SIDER 19216               
POS_FILETYPES 5303                
POS_DOWNLOADS 5559                
POS_OS 5607                
POS_BROWSER 5866                
POS_SCREENSIZE 6888                
POS_UNKNOWNREFERER 6962                
POS_UNKNOWNREFERERBROWSER 7228                
POS_ORIGIN 7374                
POS_SEREFERRALS 7520                
POS_PAGEREFS 7717                
POS_SEARCHWORDS 8142                
POS_KEYWORDS 8316                
POS_MISC 2361                
POS_ERRORS 8399                
POS_CLUSTER 3842                
POS_SIDER_404 8560                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190420065756 355 100440 16694854944154
FirstTime 0
LastTime 20190420054923
LastUpdate 20190420070347 355 0 347 8 0
TotalVisits 277                 
TotalUnique 190                 
MonthHostsKnown 0                   
MonthHostsUnknown 195                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 6 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 57 275 9816076 24 43 598696
1 54 288 11085418 34 40 301842
2 55 296 8314701 15 35 695914
3 30 211 9189030 29 39 386631
4 45 276 11990015 22 33 603968
5 96 558 22758975 32 39 273805
6 50 387 18715179 47 62 275090
7 128 1057 52679490 20 87 152738
8 123 537 19642495 128 201 5049605
9 41 183 6355215 16 24 197481
10 16 82 3170391 24 27 207415
11 51 305 9159609 30 55 496977
12 14 112 5377218 18 35 587610
13 28 161 7061601 50 78 965927
14 138 827 33978646 39 56 561253
15 56 293 9730764 21 25 862360
16 28 222 9072790 20 48 869156
17 7 29 1341121 24 37 500465
18 15 47 2034739 18 23 172018
19 16 56 2509013 18 25 214724
20 1 1 5919 29 37 400320
21 4 4 64375 27 37 414819
22 7 49 2538483 28 34 379827
23 21 128 4908883 29 34 469668
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
ge 856 5613 229329805
us 132 265 8515064
cn 40 78 2775314
ru 31 307 15393258
ua 6 6 158255
ca 3 3 17615
gb 3 25 1276896
de 2 22 1198754
cd 2 24 1199892
cz 2 24 1199893
fr 1 1 5915
br 1 1 46623
vn 1 14 376946
it 1 1 5916
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
YandexBot/ 360 2966897 20190420051258 0
Googlebot/ 164 3404393 20190420065756 0
spider 157 4990309 20190419081002 0
bot[\s_+:,\.\;\/\\-] 49 2287863 20190420043554 0
fetcher 39 230722 20190418211631 0
no_user_agent 20 0 20190410042224 0
Mail\.RU_Bot/ 9 49503 20190416031107 0
facebookexternalhit/ 4 23667 20190411061323 0
robot 2 3116 20190403075303 0
link 2 11834 20190411135615 0
Googlebot\-Image/ 2 20570 20190407111247 0
curl 1 0 20190416074930 0
YandexMobileBot/ 1 21984 20190401080421 0
YandexImages/ 1 19012 20190410013143 0
Python\-urllib/ 1 46623 20190401204446 0
Slackbot\-LinkExpanding 1 5916 20190403075301 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
png 346 1499296 0 0
js 1632 55479294 0 0
jpg 180 123846918 0 0
html 533 5531591 0 0
css 1791 52704735 0 0
woff2 43 84460 0 0
woff 238 12323592 0 0
Unknown 267 3608646 0 0
svg 1354 6421614 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
macosx 503 59
linuxubuntu 1 1
linux 138 26
win7 743 157
win10 1599 190
macosx10 40 6
macosx11 36 36
Unknown 19 15
win8 22 2
linuxandroid 2312 426
ios_iphone 858 120
macosx12 31 31
win8.1 82 12
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 48
firefox27.0 2 1
firefox53.0 1 1
chrome61.0.3163.128 34 5
opera38.0.2220.41 1 1
chrome65.0.3325.109 53 10
chrome73.0.3683.75 24 2
firefox64.0 4 4
safari12.0.3 158 23
iphone 72 7
firefox43.0 1 1
chrome73.0.3683.90 1614 315
safari12.1 346 54
safari12.0.2 64 5
chrome61.0.3163.100 31 31
firefox59.0 1 1
firefox50.0.1 1 1
firefox47.0 35 35
chrome56.0.2924.87 338 63
chrome62.0.3202.94 1 1
chrome37.0.0.0 23 2
msie10.0 24 2
safari 155 26
chrome45.0.2454.101 1 1
chrome60.0.3112.101 4 4
chrome71.0.3578.98 193 25
firefox35.0 1 1
mozilla 7 3
chrome72.0.3626.121 118 17
chrome73.0.3683.86 1216 135
chrome68.0.3440.70 49 5
safari12.0 140 16
firefox52.4.0 1 1
Unknown 12 12
safari11.0 166 19
firefox61.0 31 5
chrome67.0.3396.87 48 4
opera58.0.3135.127 22 2
msie9.0 209 77
chrome63.0.3239.111 42 8
chrome73.0.3683.103 868 119
chrome44.0.2403.133 1 1
firefox65.0 66 8
chrome52.0.2743.116 1 1
firefox66.0 22 2
chrome72.0.3626.119 21 2
chrome71.0.3578.99 1 1
android 55 7
edge18 106 14
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible) 20190412124922
Go-http-client/2.0 20190419232524
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20190408072026
reqwest/0.9.13 20190407132906
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/2.0 20190419232524
reqwest/0.9.13 20190407132906
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 213 225
From1 13 13
From2 95 227
From3 58 58
From4 702 5861
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
yandexru 3 3
www_google_ge 1 1
www_google_com 91 223
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
https://www.marketer.ge/beeline-startup-partnership/ 48 48
https://l.facebook.com 4 4
http://m.facebook.com 2 2
http://www.infobatumi.ge/placecategory/restornebi/ 1 1
https://king.host 1 1
http://away.vk.com/away.php 1 1
https://www.facebook.com/v3.0/dialog/oauth/confirm/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
https+//beetrip.ge/ 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
//beetrip.ge/ 1
https 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
409 10 830
404 227 335400
403 25 9902
301 27 6005
206 4 1187577
406 41 9266
302 1 20
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 29
/apple-touch-icon.png 1 -
/apple-touch-icon-precomposed.png 1 -
/.well-known/acme-challenge/3WIFX1P-YGCK-A4PHQERL7U8C7AF25UQ 1 -
/ru/_website/uploads/images/slider-1.jpg 1 https://beetrip.ge/
/.well-known/acme-challenge/EYASE16HXHJLGG20MUZP_1J05AAH09EL 1 -
/.well-known/assetlinks.json 2 -
/.well-known/acme-challenge/5ELCAYR4SPXJBC2Z5IHFVHDW3BMYOOT2 1 -
/th1s_1s_a_4o4.html 19 -
/.well-known/acme-challenge/3X9QOD9B9JU32GYDKGVB7UDQE2ONDC47 1 -
//wp-admin/admin-post.php 2 http://www.google.com.hk
/%E2%80%9C/ge/badmin/sitemap/edit/%E2%80%9Chttps:/beetrip.ge%E2%80%9C%E2%80%9C 1 -
/it.php 7 -
//webconfig.txt.php 2 http://www.google.com.hk
//administrator//webconfig.txt.php 1 http://www.google.com.hk
/.well-known/acme-challenge/NNCV5Q_HAY7YAHVVSNC7QM9M3TQ5G29S 1 -
/en/_website/images/logo.svg 56 -
/.well-known/acme-challenge/5-90JRUNUZRPNPUZQMH5O69_PM777279 1 -
/downloader/ 3 http://beetrip.ge/downloader/
/- 1 -
/.well-known/acme-challenge/SFEJC296SNTEZJ3OS0-68E_VA9BGVP45 1 -
/.well-known/acme-challenge/EVRDKMJ--8AAKNN9POWEBARCGD2KP9U_ 1 -
/robots.txt 103 -
/.well-known/acme-challenge/APB9N7Z75_LAMZ68D08KEO9-HPJTZER- 1 -
/_website/plugins/swiper-4.1.6/js/swiper.min.js.map 1 -
/rss/catalog/notifystock/ 3 http://beetrip.ge/rss/catalog/notifystock/
/ge/privacy-policy 1 -
///webconfig.txt.php 2 http://www.google.com.hk
/en/_website/images/fav.png 8 -
/index.php/admin/ 3 http://beetrip.ge/index.php/admin/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 195
178.134.2.206 44 212 5172978 20190415050046
77.92.255.93 42 157 4919428 20190417141313
60.191.38.77 35 35 1632937 20190419182211
184.154.36.174 33 85 3285449 20190418080233
94.100.229.31 32 129 2476995 20190411154329
5.152.84.80 24 101 2990997 20190419004902
5.178.132.54 24 96 2850765 20190419101323
91.184.99.1 23 185 9250599 20190412073536
188.169.161.146 23 137 5289764 20190416040931
91.184.100.1 22 185 8478054 20190415013454
176.74.109.49 21 77 2415315 20190417021453
184.154.36.173 20 58 2296313 20190419080956
91.209.131.84 20 161 6639914 20190419102610
52.53.201.78 18 18 106054 20190420023626
5.178.176.158 18 109 3990954 20190413000354
91.184.107.29 18 70 2117453 20190416094313
213.200.31.84 17 106 4000322 20190417143207
91.184.107.37 16 119 2148356 20190419081149
94.100.234.189 16 102 2813860 20190416091831
5.178.209.19 15 135 6527119 20190411123034
94.100.237.119 15 40 886721 20190420054118
213.200.15.68 15 48 566707 20190417085644
94.100.237.157 13 62 1817417 20190412013007
91.184.106.183 13 47 1667555 20190405003429
13.57.233.99 13 13 76619 20190420062517 20190420062517 /
94.100.237.236 3 28 2010851 20190419041109
80.241.251.138 2 23 1198332 20190403081812
31.146.53.69 2 22 1198751 20190403070226
185.23.49.252 2 22 1198755 20190408070339
176.221.190.231 2 22 1198754 20190403065343
91.184.106.150 9 57 1492721 20190412055600
95.104.82.160 6 32 1356399 20190403063701
5.178.250.2 5 41 1751747 20190403110259
54.212.72.231 1 1 5897 20190416195955
188.169.241.152 2 24 1199891 20190408072743
34.210.26.3 1 1 5889 20190415194245
5.152.37.231 10 53 1976809 20190419140501
5.152.110.108 2 24 1199765 20190420033243
94.137.175.23 5 31 1356620 20190418002958
52.33.65.218 1 1 5917 20190411192412
91.151.136.228 8 50 1863612 20190419081027
149.3.22.38 5 49 2405600 20190418054343
92.241.76.10 2 22 1198753 20190403083641
178.140.152.194 1 11 359326 20190406084917
34.223.4.138 1 1 5917 20190409215027
91.151.136.115 2 23 1198325 20190418071131
34.218.76.64 1 1 5895 20190416194351
46.49.113.46 2 22 1198754 20190405192415
188.129.197.92 2 21 1197196 20190410174729
95.104.121.103 4 29 1356278 20190412112330
184.154.36.175 9 21 970028 20190415080222
149.3.121.211 2 22 1198752 20190403141150
46.49.35.57 6 50 1779156 20190417144601
177.12.161.231 1 1 46623 20190401073735
184.154.36.172 4 13 475925 20190409081047
217.118.83.165 2 24 1199890 20190408121246
31.146.254.210 2 22 1198749 20190415041946
188.129.219.207 4 38 1673574 20190416034251
81.95.160.233 2 22 1198752 20190412005450
85.114.255.215 2 22 1198753 20190409035239
92.241.95.129 6 40 1691721 20190410020439
212.58.114.166 2 24 1199890 20190414123508
5.152.16.114 6 31 1413644 20190412080715
94.43.170.22 6 42 1751858 20190404053117
52.204.27.85 2 2 93244 20190412124922
188.129.217.211 2 22 1198753 20190411185347
94.100.237.171 8 70 1810990 20190411144204
176.221.252.59 2 22 1198754 20190403124156
34.222.98.180 1 1 5918 20190404215555
184.154.36.176 11 32 1045236 20190416080700
13.57.229.18 1 1 0 20190401101358
185.201.24.31 2 22 1198753 20190404073807
92.54.250.184 2 22 1198752 20190419013359
89.232.40.51 2 23 1198332 20190403164445
149.3.26.221 2 22 1198754 20190408073234
111.206.52.124 2 2 11835 20190402072325
66.249.93.220 1 1 5918 20190411144856
92.241.82.50 2 22 1198753 20190404011131
91.184.107.38 5 30 1336671 20190415130530
195.211.23.209 0 1 19012 
205.153.155.2 1 1 5918 20190410002141
37.146.206.163 2 21 1197194 20190408075404
192.99.0.107 1 1 5910 20190418045202
52.89.68.157 1 1 5915 20190418191925
188.169.230.113 2 24 1199892 20190408081535
171.13.14.9 1 13 376651 20190412091654
94.100.229.40 2 24 1199891 20190411061216
95.104.12.162 2 24 1199890 20190413065912
37.59.55.45 1 1 5915 20190418152727
94.100.224.211 7 51 2008167 20190411234317
176.107.203.173 5 32 1357528 20190408071919
176.59.48.174 2 24 1199891 20190412074617
81.16.244.250 2 22 1198718 20190418055739
209.19.188.246 1 1 5918 20190409234712
34.219.124.152 1 1 5917 20190402213333
128.72.20.227 1 20 1131618 20190419075734
104.222.43.102 1 1 46623 20190401135916
93.177.153.100 2 21 1197194 20190403075722
54.200.14.239 1 1 5792 20190419232524
37.232.53.208 2 24 1199889 20190411143823
212.58.103.34 6 42 1152218 20190411144814
91.151.136.234 3 13 303346 20190419023631
109.172.137.174 3 10 234290 20190408102007
77.92.253.25 2 22 1198755 20190408070650
83.102.217.131 3 26 1278138 20190409082359
188.121.212.92 2 21 1197193 20190418140848
5.152.28.233 12 42 1500535 20190411145056
94.130.167.111 1 1 5889 20190416020520
109.172.217.142 8 42 1595914 20190412012926
212.58.114.75 3 32 1661100 20190411144515
95.137.170.39 2 23 1198334 20190408070436
212.72.148.198 4 41 1681719 20190412071012
195.211.23.210 0 1 4537 
5.178.241.240 5 35 2175284 20190403071101
192.99.35.149 2 2 11705 20190420030122
46.49.104.240 2 21 1197194 20190403070053
82.211.137.48 5 45 2472530 20190403075258
188.169.216.79 2 22 1198753 20190403141645
91.151.136.65 4 26 1257044 20190417103640
34.244.197.170 1 1 5915 20190414123230
95.104.21.58 2 24 1199890 20190411144125
41.243.17.95 2 24 1199892 20190408073037
213.200.31.33 3 27 1277976 20190416031728
31.146.197.236 2 22 1198752 20190403223044
188.169.10.15 3 26 1278227 20190415145627
176.221.202.48 8 58 2052026 20190408085509
94.130.167.91 1 1 5918 20190403063820
94.100.229.109 2 24 1199893 20190404111548
195.211.23.206 1 1 5918 20190408072025
94.240.245.46 3 25 1276894 20190409065105
31.146.3.230 2 21 1197191 20190418074139
212.58.103.210 2 24 1199885 20190417101733
195.211.23.207 0 1 1558 
212.58.121.209 2 22 1198752 20190403151322
188.121.219.76 8 38 1501614 20190420020547
95.104.111.72 10 41 1577096 20190411152245
188.169.48.234 5 28 1335501 20190411143811
180.163.220.68 1 14 376944 20190412082559
95.137.134.167 5 31 1484051 20190411160328
217.147.235.45 6 43 1681728 20190403071707
176.221.195.76 5 41 1736428 20190403142027
85.175.101.208 3 25 1276894 20190408071223
134.19.253.121 2 23 1198334 20190403134455
93.72.93.35 3 3 140529 20190417013010
95.104.115.146 2 22 1198753 20190408052719
37.232.85.138 2 24 1199892 20190403231226
54.186.86.186 1 1 5916 20190418195536
188.169.69.162 4 43 2395946 20190413153146
151.80.39.56 1 1 5916 20190407132906
89.246.80.186 2 22 1198754 20190403194135
100.25.133.231 1 1 5917 20190414131639
178.134.150.20 2 22 1198747 20190418154338
178.134.150.169 2 21 1197195 20190403063951
94.43.197.115 2 21 1197194 20190403071423
5.59.133.57 2 24 1199893 20190408071157
94.100.224.29 1 4 79700 20190411173433
178.134.148.35 4 29 1355502 20190408023734
115.74.87.135 1 14 376946 20190414023727
91.184.107.47 1 4 87148 20190417064311
212.58.102.155 2 24 1199765 20190420054923
34.216.72.167 1 1 5920 20190408194621
149.3.24.106 3 26 1276477 20190404155934
66.249.88.23 1 1 5912 20190418070501
146.255.235.242 2 22 1198747 20190418045049
91.184.106.168 2 23 1198335 20190405141028
54.153.117.87 1 1 5917 20190404100308
77.242.52.211 2 24 1199891 20190411143717
89.178.103.132 1 13 357934 20190408183748
31.146.229.58 2 22 1198754 20190411161808
176.74.89.196 13 95 4383857 20190418071744
94.240.243.74 4 38 1673607 20190403164343
42.236.10.75 1 14 376947 20190412082524
31.146.132.134 12 84 2391927 20190415061439
94.43.173.56 2 22 1198752 20190403072047
91.184.101.2 2 22 1198752 20190401071615
5.141.157.38 4 38 1673608 20190408121518
64.246.165.200 1 1 5917 20190401104849
46.49.98.209 9 47 1831011 20190418052935
176.59.35.173 2 24 1199885 20190417161152
195.211.23.211 0 1 732822 
178.134.11.10 2 21 1197194 20190419030138
91.184.107.31 11 55 2045098 20190419053010
80.241.243.174 2 21 1197191 20190418060001
212.58.102.23 12 63 2154796 20190416013524
176.221.250.99 12 80 3265065 20190411151039
176.221.179.88 2 22 1198753 20190404011130
91.190.82.126 2 22 1198752 20190408092150
176.221.252.147 3 26 1394544 20190403094407
95.104.71.243 2 24 1199862 20190415224509
94.130.167.84 1 1 5919 20190403065103
62.168.171.85 10 57 2089764 20190416033643
104.222.43.170 0 1 1558 
91.184.106.41 4 41 1681704 20190403031211
148.253.20.93 3 25 1276896 20190408073348
18.234.192.209 1 1 5790 20190420042452
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20190401 12 57 2898530 7
20190402 6 13 385264 3
20190403 94 808 40523752 33
20190404 33 258 12369318 12
20190405 31 171 8279486 9
20190406 5 22 815262 2
20190407 9 16 456931 4
20190408 66 567 27631149 27
20190409 16 100 5157093 7
20190410 33 161 6734802 11
20190411 159 966 36989652 28
20190412 118 724 24866815 22
20190413 32 215 6731482 8
20190414 16 60 2290003 9
20190415 67 365 13692347 13
20190416 122 532 16590030 16
20190417 62 279 10657513 18
20190418 88 555 24641979 23
20190419 80 384 14971917 17
20190420 32 131 4816821 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 12
2mn-5mn 14
30mn-1h 16
30s-2mn 21
0s-30s 207
15mn-30mn 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 33
/ 440 5520196 257 102
/_website/font-awesome/fonts/fontawesome-webfont.woff 181 10930484 0 89
/en/ 81 9468 1 2
/ge/home 60 920646 6 18
/en/transfers 60 683033 3 4
/_website/styles/fonts/fonts/Lari.woff2 43 84460 0 14
/_website/styles/fonts/fonts/HelveticaNeueLTGEOW82-45Lt-Regular.woff 28 1002848 0 1
/_website/styles/fonts/fonts/NotoSansGeorgian.woff 28 387632 0 7
/en/home 27 361860 1 7
/ru/home 21 433752 1 9
/en/feedback 16 105925 0 0
/en/cart 15 169939 2 2
/ge/transfers 15 126730 2 2
/en/about 11 146880 0 2
/ru/transfers 9 189036 1 3
/ge/ 9 1264 0 2
/ge/feedback 6 26821 0 0
/ru/feedback 4 38705 0 2
/en/terms-conditions2 4 106288 0 1
/ru/about 4 20560 0 1
/ge/favourite-asked-questions 3 41907 1 2
/ru/ 3 663 0 0
/ru/terms-conditions2 2 82572 0 2
/ge/about 2 10765 0 0
/ge/registration 1 6628 0 0
/$1 1 5917 1 0
/en/ongoing-tours/djip-turiabudelaurisferadtbebze/389 1 8604 1 1
/ru/registration 1 6614 0 1
/_website/styles/fonts/fonts/Lari.woff 1 2628 0 0
/ru/cart 1 48750 0 1
/ge/terms-conditions2 1 50705 0 1
/ge/cart 1 10246 0 0
/ru/favourite-asked-questions 1 5763 0 0
END_SIDER
