AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201903 will be lost/reset.
# Last config file used to build this data file was /home4/tripplanner/tmp/awstats/ssl/awstats.beetrip.tripplanner.ge.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2694                
POS_VISITOR 9573                
POS_DAY 13538               
POS_DOMAIN 3530                
POS_LOGIN 3965                
POS_ROBOT 4120                
POS_WORMS 4695                
POS_EMAILSENDER 4826                
POS_EMAILRECEIVER 4969                
POS_SESSION 14347               
POS_SIDER 14555               
POS_FILETYPES 5104                
POS_DOWNLOADS 5373                
POS_OS 5421                
POS_BROWSER 5733                
POS_SCREENSIZE 6615                
POS_UNKNOWNREFERER 6689                
POS_UNKNOWNREFERERBROWSER 6886                
POS_ORIGIN 7078                
POS_SEREFERRALS 7221                
POS_PAGEREFS 7434                
POS_SEARCHWORDS 7798                
POS_KEYWORDS 7977                
POS_MISC 2357                
POS_ERRORS 8063                
POS_CLUSTER 3821                
POS_SIDER_404 8221                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190401045410 78 18724 10862705056490
FirstTime 0
LastTime 20190331202227
LastUpdate 20190401062732 78 0 77 0 0
TotalVisits 181                 
TotalUnique 95                  
MonthHostsKnown 0                   
MonthHostsUnknown 101                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 19 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 18 57 1918368 6 7 117075
1 4 28 1292314 28 36 373834
2 42 175 5910391 24 36 437079
3 121 596 12824029 51 71 331988
4 169 686 20426074 37 80 926916
5 97 415 14536697 57 66 1291738
6 53 269 10344253 39 54 343786
7 203 706 21270260 72 89 568453
8 144 407 16936947 252 373 10616171
9 15 99 5182824 16 21 182844
10 6 20 1184968 39 54 542317
11 13 49 1784669 22 44 637130
12 5 25 1306986 59 93 1234647
13 33 141 4000454 27 37 394173
14 30 109 2251520 22 40 657067
15 3 4 66415 28 30 376460
16 13 13 240738 33 46 366161
17 1 20 1132733 38 47 449775
18 11 11 68156 22 25 235779
19 7 7 39481 24 40 672804
20 6 6 85249 47 67 807680
21 17 29 469140 29 36 428583
22 4 4 61834 22 24 315538
23 11 53 2559081 26 36 423947
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
ge 717 3158 96925361
us 210 497 17950550
cn 45 45 1551956
ru 10 63 2350402
id 9 25 495947
dk 8 8 275601
ca 5 5 32570
nl 5 27 1234409
ua 4 26 1283971
et 4 26 1319959
be 3 23 1204672
ph 3 23 1204659
fr 2 2 12824
gb 1 1 50700
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
YandexBot/ 487 4136191 20190331235348 0
spider 279 10081385 20190331080743 0
Googlebot/ 155 2746020 20190330072659 0
bot[\s_+:,\.\;\/\\-] 71 3505179 20190329231755 0
java 51 15221 20190328063127 0
YandexMobileBot/ 26 849721 20190331140429 0
no_user_agent 22 146055 20190316073043 0
Mail\.RU_Bot/ 2 16968 20190322225851 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 11111 20190326215818 0
YandexImages/ 2 21733 20190315103924 0
curl 1 0 20190318031904 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
jpg 59 39087300 0 0
js 1075 33719667 0 0
svg 576 2427007 0 0
Unknown 408 6722025 0 0
css 1025 31901341 0 0
ttf 2 224320 0 0
woff 125 5577124 0 0
html 456 5546079 0 0
woff2 35 63860 0 0
png 168 624858 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
winlong 3 3
linuxandroid 71 10
win7 1915 498
winxp 13 9
macosx10 6 6
linux 12 6
win10 1050 240
macosx6 2 2
ios_ipad 2 2
Unknown 21 21
macosx 637 144
macosx12 23 23
linuxubuntu 26 4
win8.1 85 17
macosx11 31 31
win8 25 3
ios_iphone 6 6
macosx7 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 42
chrome71.0.3578.80 1 1
msie10.0 24 2
firefox47.0 30 30
chrome54.0.2840.98 1 1
msie7.0 8 8
safari12.0.2 229 42
chrome61.0.3163.100 23 23
chrome52.0.2743.116 3 3
safari12.0.3 235 72
chrome49.0.2623.75 8 4
msie6.0 2 2
chrome72.0.3626.121 1693 393
Unknown 21 21
firefox64.0 30 10
chrome70.0.3538.102 20 1
chrome68.0.3440.106 45 6
msie8.0 2 2
chrome73.0.3683.86 261 62
firefox59.0 1 1
chrome35.0.1916.153 1 1
safari5.1 6 6
opera38.0.2220.41 1 1
safari6.0 2 2
msie9.0 326 129
chrome73.0.3683.75 18 2
mozilla 3 0
chrome17.0.963.56 1 1
firefox49.0 1 1
chrome57.0.2987.108 25 3
chrome46.0.2490.71 1 1
chrome60.0.3112.101 1 1
msie11.0 2 2
chrome72.0.3626.105 1 0
safari10.0 1 1
chrome71.0.3578.98 40 6
chrome72.0.3626.119 844 171
opera54.0.2952.64 1 1
opera11.11 2 2
android 1 1
chrome53.0.2785.116 2 2
opera54.0.2952.71 8 8
firefox11.0 4 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
python-requests/2.19.1 20190312134439
python-requests/2.21.0 20190331163250
Go-http-client/2.0 20190325214529
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Go-http-client/2.0 20190325214529
python-requests/2.19.1 20190312134439
python-requests/2.21.0 20190331163250
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 171 185
From1 0 0
From2 139 336
From3 9 9
From4 707 3399
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
aolcom 1 1
yandexru 4 4
www_google_com_et 1 1
www_google_com 133 330
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://www.facebook.com/v3.0/dialog/oauth/confirm/ 3 3
https://3dacq.georgiancard.ge/payment/start.wsm 3 3
https://3dacq.georgiancard.ge/payment/payment-params.wsm 2 2
https://www.facebook.com/v2.2/dialog/oauth 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
www.beetrip.ge 1
beetrip 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
www.beetrip.ge 1
beetrip 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
406 23 5198
302 4 80
404 247 228776
401 2 190
301 49 9020
403 6 1350
206 4 935897
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 27
/en/privacy-policy 1 -
/wp-readme.php 1 https://yandex.ru/clck/jsredir
/_website/plugins/swiper-4.1.6/js/swiper.min.js.map 43 -
/%E2%80%9C/ge/badmin/sitemap/edit/%E2%80%9Chttps:/beetrip.ge%E2%80%9C%E2%80%9C 2 -
/apple-touch-icon.png 2 -
/templates/system/css/system.css 3 -
/en/recover-password 1 -
/ru/privacy-policy 2 -
/_website/img/trip_3.jpg 1 https://beetrip.ge/ru/ongoing-tours
/it.php 9 https://yandex.ru/clck/jsredir
/pay1.php 1 https://yandex.ru/clck/jsredir
/fckeditor/editor/filemanager/connectors/php/upload.php 3 -
/robots.txt 126 -
/ge/privacy-policy 1 -
/ge/badmin 1 -
/<a%20href= 2 -
/admin/images/cal_date_over.gif 3 -
/admin/login.php 3 -
/apple-touch-icon-precomposed.png 2 -
/_website/img/trip_4.jpg 1 https://beetrip.ge/ru/ongoing-tours
/.well-known/assetlinks.json 3 -
/_website/img/trip_2.jpg 1 https://beetrip.ge/ru/ongoing-tours
/th1s_1s_a_4o4.html 31 -
/index.php 1 -
/components/com_sexycontactform/fileupload/ 1 -
/_website/img/trip_1.jpg 1 https://beetrip.ge/ru/ongoing-tours
/_website/_website/img/logo.png 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 101
94.240.245.46 365 1585 41865480 20190327073546
188.169.161.146 117 488 11026134 20190327073902
91.184.99.1 105 382 13824644 20190327043630
91.184.100.1 78 332 12608770 20190326080606
184.154.36.176 38 93 3644796 20190330080839
5.178.220.233 30 222 10731396 20190304104001
60.191.38.77 30 30 1451187 20190331164718
184.154.36.172 29 78 3096495 20190323081147
184.154.36.173 21 50 1813752 20190329080913
184.154.36.174 20 51 2225549 20190316080839
184.154.36.175 20 53 2169118 20190331080732
104.194.220.195 20 83 3395432 20190322043106
52.53.201.78 13 13 83909 20190331202227
13.57.233.99 10 10 64147 20190331184459
195.181.172.66 8 8 275601 20190312020744
91.184.101.2 7 43 1768529 20190314071253
140.213.6.185 7 7 41419 20190331163250
94.43.166.49 6 50 2538127 20190326022644
95.104.121.218 5 29 1297379 20190316051626
94.100.237.122 4 26 1257947 20190308025535
194.44.109.122 4 26 1283971 20190316234734
80.113.17.34 4 24 1213583 20190318071139
197.156.86.251 4 26 1319959 20190314091058
91.178.98.81 3 23 1204672 20190326141446
95.215.0.145 3 3 56747 20190328020944
114.225.186.84 1 1 4158 20190326220001
66.249.83.211 1 2 7470 20190321144757
206.206.103.215 1 1 6915 20190315000655
38.130.164.66 1 1 6914 20190315001000
13.56.233.142 1 1 0 20190328191636
66.102.9.137 1 2 8472 20190316234838
180.124.82.196 1 1 5765 20190326215817
185.30.176.27 0 1 6955 
192.99.15.55 1 1 6914 20190304210549
34.212.23.147 1 1 6916 20190302205513
54.201.52.228 1 1 6916 20190304184927
176.193.90.61 1 13 378107 20190308113553
49.81.172.53 1 1 4545 20190326215819
91.206.14.10 1 1 6917 20190306154639
38.130.187.65 1 1 6916 20190315000538
125.127.30.56 1 1 8895 20190326215820
64.246.165.190 1 1 6915 20190311114805
38.130.176.107 1 1 6917 20190315001025
124.92.139.146 1 1 5142 20190326220136
116.2.64.158 1 1 6542 20190326215808
54.149.225.164 1 1 6915 20190308185154
5.189.204.94 1 1 5908 20190320204240
220.175.54.46 1 1 9986 20190326215825
94.43.81.240 0 1 6955 
34.249.231.190 1 1 6916 20190307051706
140.213.16.18 2 18 454528 20190325062406
192.99.15.141 1 1 6917 20190317044142
58.214.189.214 1 1 4877 20190326215958
54.214.229.35 1 1 6915 20190303184754
66.249.81.73 0 2 13910 
54.189.153.221 1 1 5910 20190320195201
38.130.164.40 1 1 6914 20190315000952
54.191.79.47 1 1 6915 20190304213549
54.187.63.112 1 1 5916 20190325214529
116.2.70.112 1 1 5917 20190326215808
18.237.52.165 1 1 6915 20190310193733
52.53.185.124 1 1 0 20190329180009
192.99.0.107 1 1 5908 20190320033958
51.254.121.158 1 1 5910 20190320064508
23.27.153.169 1 1 6917 20190315000916
198.59.178.107 1 1 6915 20190315000353
206.206.102.55 1 1 6916 20190315000624
128.72.24.255 1 11 360366 20190303041053
34.221.76.155 2 21 1197194 20190329233540
54.245.206.223 1 1 5912 20190319233933
94.19.150.216 1 1 50700 20190303235010
93.80.36.247 1 20 1132733 20190304170108
192.99.35.63 1 1 5916 20190322080941
66.249.83.207 2 2 11823 20190321144757
49.81.173.194 1 1 7905 20190326215822
39.88.195.4 1 1 7364 20190326215820
52.89.169.103 1 1 5911 20190318194948
34.212.167.57 1 1 5917 20190323212733
52.12.29.38 1 1 6915 20190315195240
125.127.25.196 1 1 8551 20190326215817
54.191.147.0 1 1 5915 20190323011850
38.130.172.74 1 1 6915 20190315001010
185.30.176.26 0 1 6955 
54.187.108.20 1 1 6916 20190311193957
58.214.187.232 1 1 8289 20190326215817
199.30.231.2 1 1 6916 20190316234836
91.121.222.157 1 1 6914 20190308195121
176.15.231.136 1 13 358924 20190304213846
18.237.241.193 1 1 6916 20190306183714
54.153.69.197 1 1 0 20190302104414
54.244.62.164 1 1 6916 20190304185821
54.202.9.128 1 1 6917 20190317000656
109.236.82.128 1 1 6916 20190304021434
66.249.81.71 0 2 13910 
66.249.83.209 0 2 3116 
60.24.14.0 1 1 6915 20190312134439
145.239.209.12 1 1 50700 20190310103203
180.124.127.123 1 1 5918 20190326215822
122.55.94.34 3 23 1204659 20190319033942
35.161.30.93 1 1 6918 20190308183748
192.99.15.139 1 1 6915 20190304183417
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190302 107 443 11267061 5
20190303 12 53 1744923 5
20190304 66 362 15441102 16
20190305 23 90 2844632 4
20190306 17 59 2220220 5
20190307 25 98 2194609 3
20190308 15 56 2172961 8
20190309 6 11 330920 2
20190310 4 8 358814 3
20190311 7 15 408644 4
20190312 66 183 6681633 5
20190313 12 48 2001480 3
20190314 20 95 4588510 5
20190315 36 103 2426325 15
20190316 96 408 10853841 7
20190317 9 15 469167 4
20190318 183 797 21656117 11
20190319 14 59 2875841 5
20190320 22 75 2305910 8
20190321 26 96 3014556 5
20190322 27 86 3666233 6
20190323 6 14 466808 3
20190324 9 14 482441 3
20190325 14 65 2663264 5
20190326 37 182 7716408 21
20190327 126 409 11692812 5
20190328 8 13 539003 4
20190329 12 38 1697842 5
20190330 4 10 455186 1
20190331 17 24 656318 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 6
30mn-1h 10
5mn-15mn 6
2mn-5mn 1
30s-2mn 8
0s-30s 148
15mn-30mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 37
/ 282 5525444 144 105
/en/ 145 16422 1 3
/en/cart 95 1072215 2 4
/_website/font-awesome/fonts/fontawesome-webfont.woff 77 4385284 0 6
/en/transfers 59 829523 2 3
/ge/cart 50 651557 2 3
/ge/transfers 44 633647 11 4
/_website/styles/fonts/fonts/Lari.woff2 35 63860 0 3
/en/home 33 580720 4 9
/ge/ 29 4213 0 0
/ge/home 25 719779 1 1
/_website/styles/fonts/fonts/NotoSansGeorgian.woff 24 332256 0 1
/_website/styles/fonts/fonts/HelveticaNeueLTGEOW82-45Lt-Regular.woff 24 859584 0 0
/en/profile 18 100142 0 1
/ru/home 13 611925 1 6
/en/favourite-asked-questions 9 217457 1 3
/ge/profile 9 85805 0 2
/en/terms-conditions2 8 228881 1 2
/en/feedback 5 45979 1 2
/en/about 4 41665 0 0
/ru/transfers 4 209628 1 2
/ge/favourite-asked-questions 4 138508 0 1
/ge/terms-conditions2 3 114675 0 3
/ru/terms-conditions2 3 99621 1 2
/ge/about 3 88367 0 3
/en/ongoing-tours/djip-turiabudelaurisferadtbebze/389 1 9653 1 1
/ru/favourite-asked-questions 2 38050 1 2
/ge/registration 2 47559 2 1
/ge/feedback 2 35039 0 1
/ru/feedback 1 4545 1 1
/ge 1 7487 0 0
/ru/cart 2 22205 1 1
/_website/font-awesome/fonts/fontawesome-webfont.ttf 2 224320 0 2
/ru/ongoing-tours 1 7762 1 1
/ge/badmin 1 2417 0 0
/en 3 18738 0 0
/ru/about 3 58476 1 2
END_SIDER
