AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201905 will be lost/reset.
# Last config file used to build this data file was /home4/tripplanner/tmp/awstats/ssl/awstats.tripplanner.ge.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2706                
POS_VISITOR 17960               
POS_DAY 24988               
POS_DOMAIN 3613                
POS_LOGIN 4073                
POS_ROBOT 4228                
POS_WORMS 5186                
POS_EMAILSENDER 5317                
POS_EMAILRECEIVER 5460                
POS_SESSION 25168               
POS_SIDER 25359               
POS_FILETYPES 5595                
POS_DOWNLOADS 5909                
POS_OS 5957                
POS_BROWSER 6198                
POS_SCREENSIZE 7302                
POS_UNKNOWNREFERER 7376                
POS_UNKNOWNREFERERBROWSER 7497                
POS_ORIGIN 7613                
POS_SEREFERRALS 7756                
POS_PAGEREFS 8014                
POS_SEARCHWORDS 8162                
POS_KEYWORDS 8409                
POS_MISC 2370                
POS_ERRORS 8567                
POS_CLUSTER 3929                
POS_SIDER_404 8727                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190504065956 4080 1181087 19588392028986
FirstTime 20190501003242
LastTime 20190504065956
LastUpdate 20190504070714 4080 0 4080 0 0
TotalVisits 137                 
TotalUnique 132                 
MonthHostsKnown 0                   
MonthHostsUnknown 183                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 7 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 51 127 6087961 96 147 6365428
1 165 274 15943660 71 117 4919423
2 25 124 9888833 134 189 10163884
3 184 461 35911782 76 109 27076979
4 919 1926 140540844 1335 1488 64867503
5 204 431 32483988 263 297 12729986
6 72 173 14401801 100 239 14365185
7 1 24 34348364 44 87 8314039
8 39 96 6248295 47 82 5261331
9 38 141 8069887 90 144 5276689
10 185 403 36803821 84 120 5097359
11 43 157 20953435 95 130 8166994
12 33 109 8597993 52 84 3852403
13 112 211 17929865 79 91 1712803
14 169 269 15335517 35 65 2546997
15 3 4 220861 64 86 6307632
16 38 168 41218575 53 76 2699527
17 5 7 1139545 38 81 3700691
18 0 0 0 53 96 2254946
19 1 1 13394 73 120 29576646
20 22 79 3188105 117 171 34588792
21 18 61 4938456 98 149 10186605
22 34 60 3065044 59 79 5005529
23 127 173 9590301 62 99 3391055
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
ge 1304 2603 203885312
us 947 2058 144200429
ru 73 354 27219536
az 47 97 6078638
ie 42 150 8959080
au 34 65 3899113
cn 33 123 37920377
fr 2 22 11481603
id 1 1 13385
se 1 1 208411
in 1 1 13394
br 1 1 13382
th 1 1 96649
vn 1 1 149197
gb 0 1 22781821
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
Googlebot/ 1345 93323487 20190504064732 0
spider 1274 56964884 20190504045558 0
YandexBot/ 243 4122929 20190504061149 0
YandexImages/ 218 39421857 20190504062759 0
bingbot/ 199 57757569 20190504055925 0
bot[\s_+:,\.\;\/\\-] 104 1661204 20190504061525 0
bingpreview 43 6450647 20190503232523 0
no_user_agent 43 768608 20190503113019 0
YandexMobileBot/ 26 1941197 20190503190601 0
Googlebot\-Image/ 23 4728289 20190504060003 0
Mail\.RU_Bot/ 22 205118 20190502044141 0
Apache\-HttpClient/ 15 155497 20190504023417 0
YandexMetrika/ 12 781091 20190502015935 0
curl 11 354 20190504000004 0
Baiduspider/ 10 488664 20190503212228 0
facebookexternalhit/ 9 2698748 20190504022019 0
Applebot/ 4 38216 20190504030323 0
yandex 3 341543 20190502133811 0
DuckDuckGo\-Favicons\-Bot/ 2 31907 20190502064509 0
Exabot/ 1 13450 20190502163250 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
Unknown 684 34383131 0 0
gif 45 188010 0 0
otf 22 729960 0 0
woff 115 26657408 0 0
php 1440 91716265 0 0
html 159 1335972 0 0
css 721 28590935 0 0
jpg 451 164222625 0 0
js 891 61054541 0 0
eot 9 2850348 0 0
woff2 59 4552440 0 0
png 883 50638692 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
ios_iphone 460 161
macosx10 1 1
win8 26 4
Unknown 1 1
ios_ipad 1 0
win8.1 196 127
linux 1028 280
macosx 239 139
linuxandroid 751 390
win7 1353 844
macosx12 4 4
win10 1419 537
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 49
safari9.0 1 0
mozilla 2 2
chrome46.0.2490.76 65 25
chrome63.0.3239.111 3 3
safari 207 82
chrome74.0.3729.112 158 130
chrome36.0.1985.135 1 1
chrome60.0.3112.50 32 11
chrome40.0.2214.85 120 26
chrome72.0.3626.121 70 0
firefox44.0 1 0
chrome70.0.3538.110 36 6
chrome57.0.2987.133 58 4
safari12.1 105 43
opera60.0.3255.27 1 1
opera58.0.3135.127 86 1
chrome66.0.3359.181 1 1
chrome66.0.3359.139 1 1
chrome64.0.3282.140 29 2
firefox66.0 52 16
chrome67.0.3396.87 126 52
chrome38.0.2125.122 15 2
chrome69.0.3497.100 8 8
msie9.0 583 564
chrome66.0.3359.117 2 2
firefox11.0 1 1
chrome45.0.2454.101 1 1
Unknown 1 1
safari12.0.3 2 0
opera58.0.3135.132 44 6
chrome59.0.3071.125 1 0
chrome73.0.3683.86 1 1
chrome70.0.3538.77 1 1
chrome73.0.3683.90 316 172
safari11.0 144 34
msie11.0 2 2
chrome38.0.1025.166 43 1
edge18 66 34
chrome71.0.3578.98 1 0
chrome73.0.3683.103 995 409
safari10.0 1 0
chrome75.0.3738.0 864 218
msie10.0 74 12
chrome65.0.3325.181 84 43
chrome74.0.3729.108 141 93
chrome74.0.3729.131 761 407
safari12.0 3 2
edge17 104 33
opera60.0.3255.70 65 34
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Go-http-client/2.0 20190501063221
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/2.0 20190501063221
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 72 105
From1 0 0
From2 633 681
From3 0 0
From4 1783 4693
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
www_google_ru 2 2
yandexru 10 18
www_google_fi 0 1
bing 1 1
www_google_ge 9 12
rambler 0 1
www_google_com 611 646
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
%d1%85%d0%b5%d0%bb%d0%b2%d0%b0%d1%87%d0%b0%d1%83%d1%80%d0%b8 1
detailv2 1
monaster+v+skhalta 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
v 1
monaster 1
%d1%85%d0%b5%d0%bb%d0%b2%d0%b0%d1%87%d0%b0%d1%83%d1%80%d0%b8 1
skhalta 1
detailv2 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 42 28950
206 1 1
406 32 7232
404 625 6385618
301 18 3160
400 3 99243
409 11 913
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 118
/ge/plan-your-trip&tbnid=EQVog5TrKOPEjM&vet=1&docid=1FGeG1yVfeRqOM&w=1000&h=800&hl=en-ge&source=sh/x/_website/js/bootstrap-datepicker.min.js 1 -
/%E2%80%9Chttp:/www.info-tbilisi.com/ge/events/exhibition/ 4 -
/%E2%80%9C/ge/badmin/catalog/edit/%E2%80%9C/ge/badmin/catalog/edit/%E2%80%9C/ge/badmin/catalog/edit/%E2%80%9C/ge/badmin/catalog/edit/%E2%80%9C/ge/badmin/catalog/edit/%E2%80%9C/ge/badmin/catalog/edit/%E2%80%9Chttp:/www.ktw.ge/cellars%E2%80%9C%E2%80%9C%E2%80 2 http://www.google.com/url
/%E2%80%9Chttps:/en.wikipedia.org/wiki/Algeti_river%E2%80%9C 2 -
/ge/plan-your-trip&tbnid=EQVog5TrKOPEjM&vet=1&docid=1FGeG1yVfeRqOM&w=1000&h=800&hl=en-ge&source=sh/x/_website/js/gscript.js 1 -
/%E2%80%9Chttp:/georgia.travel/en_US/samegrelo/zugdidi/Dadiani-Palace-History-and-Architectural-Museum%E2%80%9C 2 http://www.google.com/url
/public/css/font-awesome.min.css 5 https://tripplanner.ge/tours/full/126/Kutaisi-City-Tour
/%E2%80%9C/en/badmin/catalog/edit/%E2%80%9C/en/badmin/catalog/edit/%E2%80%9C/en/badmin/catalog/edit/%E2%80%9C/en/badmin/catalog/edit/%E2%80%9C/en/badmin/catalog/edit/%E2%80%9C/en/badmin/catalog/edit/%E2%80%9Chttp:/www.ktw.ge/cellars%E2%80%9C%E2%80%9C%E2%80 4 http://www.google.com/url
/2/0/ 1 -
/%E2%80%9Chttps://en.wikipedia.org/wiki/Tetri_Tsqaro_District%E2%80%9C 4 -
/22/0/ 1 -
/user/RemoveCart/ 1 -
/tours/full/93/One-day-informative-wine-tour 1 -
/%E2%80%9Chttps:/en.wikipedia.org/wiki/Birtvisi 2 -
/public/css/bootstrap.css 4 https://tripplanner.ge/tours/full/126/Kutaisi-City-Tour
/th1s_1s_a_4o4.html 4 -
/langswitch/switchLanguage/EN 1 -
/public/larisome/font-larisome.min.css 4 https://tripplanner.ge/tours/full/126/Kutaisi-City-Tour
/%E2%80%9Chttps://en.wikipedia.org/wiki/Georgia_(country)%E2%80%9C 4 -
/public/js/parallax.min.js 4 https://tripplanner.ge/tours/full/126/Kutaisi-City-Tour
/%E2%80%9Chttps:/en.wikipedia.org/wiki/Tetri_Tsqaro_District%E2%80%9C 2 -
/public/js/notify.js 4 https://tripplanner.ge/tours/full/126/Kutaisi-City-Tour
/ge/plan-your-trip&tbnid=EQVog5TrKOPEjM&vet=1&docid=1FGeG1yVfeRqOM&w=1000&h=800&hl=en-ge&source=sh/x/_website/js/bootstrap.js 1 -
/public/css/fontawesome-stars.css 6 https://tripplanner.ge/tours/full/126/Kutaisi-City-Tour
/%E2%80%9Chttp:/georgia.travel/ru_RU/%D1%81%D0%B0%D0%BC%D0%B5%D0%B3%D1%80%D0%B5%D0%BB%D0%BE/%D0%B7%D1%83%D0%B3%D0%B4%D0%B8%D0%B4%D0%B8/%D0%94%D0%B2%D0%BE%D1%80%D0%B5%D1%86%E2%80%93%D0%BC%D1%83%D0%B7%D0%B5-%20%D0%BA%D0%BD%D1%8F%D0%B7%D0%B5%D0%B9-%D0%A1%D0%B 2 http://www.google.com/url
/tours 1 -
/customer/customer_center/customer-IDPP00C343/myaccount/settings 78 -
/%E2%80%9C/ru/badmin/catalog/edit/%E2%80%9C/ru/badmin/catalog/edit/%E2%80%9C/ru/badmin/catalog/edit/%E2%80%9C/ru/badmin/catalog/edit/%E2%80%9C/ru/badmin/catalog/edit/%E2%80%9C/ru/badmin/catalog/edit/%E2%80%9Chttp:/www.ktw.ge/cellars%E2%80%9C%E2%80%9C%E2%80 2 http://www.google.com/url
/9/0/ 1 -
/me 1 -
/ge/plan-your-trip&tbnid=EQVog5TrKOPEjM&vet=1&docid=1FGeG1yVfeRqOM&w=1000&h=800&hl=en-ge&source=sh/x/_website/js/slick.min.js 1 -
/%E2%80%9Chttp://georgia.travel/en/kazbegi 4 -
/%E2%80%9Chttps://en.wikipedia.org/wiki/Birtvisi 4 -
/%E2%80%9Chttp://info-tbilisi.com/ge/events/exhibition/ 8 -
/public/css/bootstrap-select.css 4 https://tripplanner.ge/tours/full/126/Kutaisi-City-Tour
/public/images/ripple.gif 3 https://tripplanner.ge/
/customer/customer_center/customer-IDPP00C343 6 -
/%E2%80%9Chttp://www.info-tbilisi.com/ru/events/exhibition/ 8 -
/ru/who-us 1 -
/ge/plan-your-trip&tbnid=EQVog5TrKOPEjM&vet=1&docid=1FGeG1yVfeRqOM&w=1000&h=800&hl=en-ge&source=sh/x/_website/js/jquery.slimscroll.min.js 1 -
/ 24 http://www.google.com/url
/ge/plan-your-trip&tbnid=EQVog5TrKOPEjM&vet=1&docid=1FGeG1yVfeRqOM&w=1000&h=800&hl=en-ge&source=sh/x/_website/js/jquery-3.1.0.js 1 -
/robots.txt 80 -
/%E2%80%9Chttp://info-tbilisi.com/events/exhibition/ 8 -
/%E2%80%9Chttps://en.wikipedia.org/wiki/Algeti_river%E2%80%9C 4 -
/public/js/ion.rangeSlider.min.js 3 https://tripplanner.ge/tours/index/0/0/91
/%E2%80%9Chttp:/www.info-tbilisi.com/ru/events/exhibition/ 4 -
/tours/full/131/The-place-where-time-stand-still-Visit-David-Gareji-monastery 1 -
/customer/customer_center/customer-IDPP00C166 5 -
/ge/plan-your-trip&tbnid=EQVog5TrKOPEjM&vet=1&docid=1FGeG1yVfeRqOM&w=1000&h=800&hl=en-ge&source=sh/x/im 1 -
/%E2%80%9Chttps:/en.wikipedia.org/wiki/Tbilisi%E2%80%9C 2 -
/user/EditCartDate/ 1 -
/_website/css/bootstrap.css.map 1 -
/public/js/jquery-1.12.3.min.js 4 https://tripplanner.ge/tours/full/126/Kutaisi-City-Tour
/%E2%80%9Chttp:/info-tbilisi.com/ge/events/exhibition/ 4 -
/%E2%80%9Chttp:/georgia.travel/ge/zugdidi 2 -
/javascript:void(0) 12 -
/public/js/bootstrap.js 4 https://tripplanner.ge/tours/full/126/Kutaisi-City-Tour
/ge/gatsnoba 1 -
/18/0/ 1 -
/%E2%80%9Chttp://www.info-tbilisi.com/events/exhibition/ 8 -
/%E2%80%9Chttp:/www.ktw.ge/cellars%E2%80%9C 2 http://www.google.com/url
/public/css/site.min.css 2 https://tripplanner.ge/tours/full/126/Kutaisi-City-Tour
/ge/plan-your-trip&tbnid=EQVog5TrKOPEjM&vet=1&docid=1FGeG1yVfeRqOM&w=1000&h=800&hl=en-ge&source=sh/x/_website/js/scripts.js 1 -
/public/images/tours/big/119/1192.jpg 2 -
/tours/full/297/One-day-biking-tour-in-Juta 1 -
/public/css/bootstrap-datepicker.min.css 4 https://tripplanner.ge/tours/full/126/Kutaisi-City-Tour
/wp-login.php 1 -
/%E2%80%9Chttp:/georgia.travel/ge/kazbegi 2 http://www.google.com/url
/user/cart 1 -
/public/js/bootstrap-datepicker.min.js 5 https://tripplanner.ge/tours/full/126/Kutaisi-City-Tour
/ge/plan-your-trip&tbnid=EQVog5TrKOPEjM&vet=1&docid=1FGeG1yVfeRqOM&w=1000&h=800&hl=en-ge&source=sh/x/_website/js/georgia_map.js 1 -
/%E2%80%9Chttp://www.info-tbilisi.com/ge/events/exhibition/ 8 -
/public/js/bootstrap-select.js 4 https://tripplanner.ge/tours/full/126/Kutaisi-City-Tour
/public/css/ion.rangeSlider.css 2 https://tripplanner.ge/tours/index/0/0/126
/%E2%80%9Chttp://georgia.travel/ru_RU/%D1%81%D0%B0%D0%BC%D0%B5%D0%B3%D1%80%D0%B5%D0%BB%D0%BE/%D0%B7%D1%83%D0%B3%D0%B4%D0%B8%D0%B4%D0%B8/%D0%94%D0%B2%D0%BE%D1%80%D0%B5%D1%86%E2%80%93%D0%BC%D1%83%D0%B7%D0%B5-%20%D0%BA%D0%BD%D1%8F%D0%B7%D0%B5%D0%B9-%D0%A1%D0% 4 http://www.google.com/url
/%E2%80%9Chttp:/georgia.travel/ru/kazbegi 2 http://www.google.com/url
/public/css/css-stars.css 4 https://tripplanner.ge/tours/full/126/Kutaisi-City-Tour
/%E2%80%9Chttp://www.ktw.ge/cellars%E2%80%9C 4 http://www.google.com/url
/%E2%80%9Chttp:/info-tbilisi.com/events/exhibition/ 4 -
/%E2%80%9Chttp://georgia.travel/en_US/samegrelo/zugdidi/Dadiani-Palace-History-and-Architectural-Museum%E2%80%9C 4 http://www.google.com/url
/ge/plan-your-trip&tbnid=EQVog5TrKOPEjM&vet=1&docid=1FGeG1yVfeRqOM&w=1000&h=800&hl=en-ge&source=sh/x/_website/js/jquery-ui.min.js 1 -
/%E2%80%9Chttp://georgia.travel/en/zugdidi 4 http://www.google.com/url
/tours/full/298/Two-day-biking-tour-in-Khevsureti 1 -
/%E2%80%9Chttp:/georgia.travel/ru/zugdidi 2 -
/public/css/simple-sidebar.css 4 https://tripplanner.ge/tours/full/126/Kutaisi-City-Tour
/user/login 1 -
/public/images/tours/big/91/916.jpg 2 -
/ge/plan-your-trip&tbnid=EQVog5TrKOPEjM&vet=1&docid=1FGeG1yVfeRqOM&w=1000&h=800&hl=en-ge&source=sh/x/_website/js/pace.min.js 1 -
/public/js/notify.min.js 4 https://tripplanner.ge/tours/full/126/Kutaisi-City-Tour
/%E2%80%9C/ru/badmin/catalog/edit/%E2%80%9Chttp:/info-tbilisi.com/ru/events/exhibition/ 12 -
/transfer 2 -
/customer 79 -
/public/css/site.css 4 https://tripplanner.ge/tours/full/64/Three-days-tour-in-Svaneti
/en/_modules/captcha/captchaImage.php 1 https://tripplanner.ge/en/contact
/tours/index/3/0 1 -
/%E2%80%9Chttps:/en.wikipedia.org/wiki/Georgia_(country)%E2%80%9C 2 -
/langswitch/switchLanguage/GE 1 -
/%E2%80%9Chttp://georgia.travel/en_US/Samegrelo/Zugdidi/Dadiani-Palace-History-and-Architectural-Museum%E2%80%9C 4 http://www.google.com/url
/tours/full/121/ 1 -
/6/0/ 1 -
/tours/place 1 -
/public/js/jquery.barrating.min.js 4 https://tripplanner.ge/tours/full/126/Kutaisi-City-Tour
/%E2%80%9Chttp:/georgia.travel/en_US/Samegrelo/Zugdidi/Dadiani-Palace-History-and-Architectural-Museum%E2%80%9C 2 http://www.google.com/url
/ge/plan-your-trip&tbnid=EQVog5TrKOPEjM&vet=1&docid=1FGeG1yVfeRqOM&w=1000&h=800&hl=en-ge&source=sh/x/_website/js/ammap.js 1 -
/%E2%80%9Chttp:/www.info-tbilisi.com/events/exhibition/ 4 -
/%E2%80%9Chttps://en.wikipedia.org/wiki/Tbilisi%E2%80%9C 4 -
/%E2%80%9Chttps://en.wikipedia.org/wiki/Algeti_National_Park%E2%80%9C 4 -
/ge/privacy-policy 1 -
/%E2%80%9Chttps:/en.wikipedia.org/wiki/Algeti_National_Park%E2%80%9C 2 -
/tours/full/307/Plan-a-one-day-trip-in-Kazbegi 1 -
/public/css/ion.rangeSlider.skinFlat.css 2 https://tripplanner.ge/tours/index/0/0/126
/%E2%80%9Chttps://en.wikipedia.org/wiki/Kvemo_Kartli%E2%80%9C 4 http://www.google.com/url
/customer/customer_center/customer-IDPP00C378/myaccount/signin/ 35 -
/%E2%80%9Chttps:/en.wikipedia.org/wiki/Kvemo_Kartli%E2%80%9C 2 http://www.google.com/url
/pmt/post/3d/& 1 -
/pmt/post/3d/ 9 https://pstfinchde.blogspot.com/
/files/003_6Bed_Mixed_Dorm_1_1000x800.jpg&imgrefurl= 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 183
207.46.158.84 218 864 53705773 20190504041644
46.49.61.124 169 325 29160356 20190503105535
91.184.106.129 163 230 18175239 20190502063726
184.154.139.23 141 143 7967803 20190504045044
184.154.139.26 141 143 7965333 20190503045136
184.154.36.170 141 143 7966217 20190501045458
69.175.67.58 141 143 7965754 20190502045713
176.221.170.44 138 191 10531296 20190503142611
94.43.81.240 109 157 12158874 20190502140928
178.134.160.151 96 100 5066520 20190503234118
188.121.212.92 92 140 8276701 20190504011447
31.146.254.2 74 123 8778560 20190504055821
89.232.37.83 65 102 6367389 20190504052509
95.86.160.232 47 97 6078638 20190504012402
176.221.191.50 35 82 7932290 20190504034505
91.151.137.61 35 93 5472515 20190503093201
91.151.136.77 34 62 3771604 20190502053633
103.231.91.23 34 65 3899113 20190501230008
180.163.220.5 33 63 3867212 20190502165654
94.100.234.238 33 64 3888760 20190502052903
89.232.50.155 33 63 3867209 20190501114648
94.100.234.109 31 33 1670869 20190502003251
5.3.189.246 30 54 2712496 20190503235918
5.152.7.76 25 65 5606865 20190502122214
188.169.16.172 22 71 5353205 20190503131332
178.134.7.169 6 40 2676058 20190503122633
178.134.247.216 1 1 224891 20190502085754
31.13.115.17 9 11 496781 20190501045309
212.58.120.16 1 8 531355 20190502114435
31.13.115.12 1 3 138443 20190501045306
31.146.220.93 0 1 110035 
176.59.19.41 1 1 234518 20190504065956 20190504065956 /image.php
212.72.142.66 0 1 91547 
31.13.115.4 2 24 1342082 20190501045306
207.46.13.186 0 3 282201 
94.43.110.226 2 2 221150 20190502133513
173.252.87.16 2 21 1008630 20190501045256
212.58.102.179 1 2 200150 20190501094314
173.252.95.33 2 3 1534951 20190501045257
188.123.240.6 0 1 843452 
94.240.236.38 1 21 1046180 20190502083031
213.113.183.95 1 1 208411 20190502172853
31.13.115.5 0 2 25726 
40.90.218.216 2 29 1598299 20190504021044
138.59.33.43 1 1 13382 20190501085619
180.163.220.68 0 20 11351055 
66.249.88.79 0 15 636880 
91.184.107.41 1 1 81731 20190501055911
91.151.137.30 2 2 270758 20190503013957
207.46.13.196 0 4 116258 
128.68.39.212 1 39 2043950 20190501204704
173.252.127.2 7 11 367884 20190501045306
94.100.224.205 0 20 11351055 
159.65.120.133 1 1 13294 20190501085618
69.171.251.12 8 11 887734 20190501045300
46.242.77.101 4 24 2095659 20190504031551
176.74.77.249 0 1 91547 
5.152.83.55 0 1 104561 
173.252.87.20 2 12 23462604 20190501045256
92.241.91.38 0 1 110035 
31.146.31.242 1 1 108824 20190502050237
107.178.237.24 2 29 1598299 20190501031908
91.184.106.27 0 1 843452 
94.100.229.194 14 54 5099557 20190501021857
173.252.95.30 6 21 1638625 20190501045257
31.13.115.20 1 13 803438 20190501045306
31.13.115.13 10 22 1544179 20190501045309
188.255.16.249 4 26 2147828 20190503051206
176.15.19.105 2 2 112068 20190502065107
94.137.46.141 0 27 1223721 
173.252.87.5 12 23 1818226 20190501045306
104.245.34.192 1 1 10359 20190502123949
95.104.74.26 1 1 103854 20190504062044 20190504062044 /image.php
180.163.220.4 0 20 11351055 
138.197.73.64 1 12 781090 20190501035020
109.173.86.230 15 34 4800098 20190502065114
37.232.83.128 0 1 110035 
91.184.106.38 0 1 91547 
138.197.7.52 21 32 1161470 20190502012900
42.236.10.125 0 20 11351055 
188.129.162.242 0 1 104470 
83.149.46.2 1 1 95589 20190501134528
180.253.73.247 1 1 13385 20190504063048 20190504063048 /en/ongoing-tours/bolnisi-germanuli-kultura(katerinenfildi)/634
94.29.45.70 0 2 586506 
212.72.146.138 1 1 95589 20190501021214
66.220.149.13 1 11 525012 20190501045257
109.194.155.9 0 1 102886 
109.172.209.58 8 33 2454994 20190501142502
37.110.63.6 1 1 9975 20190504002150
185.181.250.30 0 1 91547 
173.252.87.18 0 2 62766 
31.13.115.1 1 9 460654 20190501045310
3.89.13.27 1 1 10356 20190502041344
192.23.188.4 0 1 843452 
3.8.193.48 1 1 10358 20190503011136
104.236.70.129 21 40 1144155 20190502205245
188.227.193.162 0 1 22781821 
13.59.81.236 11 32 1260001 20190501003307
46.49.77.18 6 36 2361588 20190503021534
188.169.46.129 0 3 149061 
31.146.132.134 1 2 582184 20190502175520
31.146.14.226 18 61 4938456 20190501212639
178.134.29.222 1 1 110575 20190503023939
173.252.87.1 1 12 658244 20190501045256
35.231.137.68 2 2 20714 20190503231555
66.249.88.83 0 14 440934 
213.141.129.152 1 1 14710 20190502020950
176.193.110.13 0 28 1233393 
91.121.146.23 1 1 10356 20190503224254
178.134.155.254 0 1 164170 
176.74.124.30 0 1 172250 
5.152.14.226 1 2 200150 20190502133456
173.252.127.39 2 18 957145 20190501045256
173.252.87.4 13 33 2212709 20190501045306
27.74.247.135 1 1 149197 20190502113355
149.3.94.165 0 1 138150 
176.167.234.139 0 20 11351055 
5.228.75.212 0 20 1146810 
31.146.195.152 0 1 505629 
5.152.80.129 1 2 200150 20190503153944
213.87.144.41 0 1 843452 
94.100.229.121 1 1 162435 20190501055709
66.220.149.23 1 21 1388357 20190501045257
173.252.127.19 7 21 1385337 20190501045306
185.149.201.138 1 1 7553 20190504002201
40.90.221.63 2 29 1598299 20190501031424
95.84.203.166 0 21 1178892 
52.70.146.155 1 1 10355 20190501054608
185.105.101.136 2 2 156741 20190502171534
69.171.251.1 4 22 1246591 20190501045300
213.200.15.13 1 1 108824 20190503001444
5.178.207.35 1 1 135379 20190504015130
87.253.50.196 1 1 120192 20190501054348
188.169.141.60 1 2 200150 20190501041416
52.37.224.186 1 1 10357 20190501063221
69.171.251.30 6 20 1209566 20190501045300
62.168.183.234 20 67 4864895 20190502061535
109.238.224.238 5 35 2382350 20190503033922
3.8.19.15 1 1 10356 20190502014308
91.151.138.225 0 1 104561 
66.220.149.42 3 21 1562152 20190501045257
212.58.120.151 4 34 1714368 20190504003410
176.59.195.91 0 1 843452 
193.176.212.12 1 1 120192 20190501080941
185.46.179.199 1 23 1203127 20190503001950
109.127.157.183 1 2 200150 20190502095814
66.249.88.81 1 14 1009223 20190502094949
54.186.233.1 1 1 54059 20190502175302
173.252.87.11 9 11 513089 20190501045306
185.117.118.252 1 1 10359 20190502052740
173.252.95.4 4 20 1091349 20190501045256
31.13.115.15 1 20 1074690 20190501045306
92.51.96.90 0 1 505629 
62.168.182.224 0 1 138498 
31.13.115.9 4 18 1262256 20190501045306
46.188.32.105 4 24 2098504 20190503165052
103.55.104.250 1 1 13394 20190503195200
85.118.109.145 20 89 8609655 20190502052952
213.131.50.102 16 64 4413484 20190503100109
94.180.221.145 2 15 987571 20190503235908
85.114.250.234 0 2 276996 
157.55.39.225 0 2 92627 
94.100.237.99 0 1 110035 
94.100.237.174 0 1 2148498 
94.43.243.181 1 1 95589 20190502123203
92.243.181.216 0 1 102886 
5.18.197.164 1 1 52884 20190501164506
173.252.87.6 2 17 905923 20190501045256
161.200.11.42 1 1 96649 20190503051752
18.130.220.108 1 1 10358 20190504005806
62.168.185.40 6 39 2755916 20190501112323
185.83.36.4 0 1 172250 
91.184.107.141 0 1 110035 
178.134.76.250 2 24 1305275 20190503032010
184.22.88.227 1 22 1189252 20190502052317
31.146.209.140 1 1 162435 20190503061507
176.221.248.123 1 1 110575 20190501071445
213.200.15.175 0 1 145610 
207.46.13.151 0 2 279649 
31.13.115.11 13 28 1810831 20190501045309
185.115.136.3 1 1 103854 20190501043337
95.24.23.123 0 20 1138032 
178.134.150.24 0 1 104561 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20190501 557 1337 136572835 58
20190502 588 1120 107567188 35
20190503 688 1418 120667714 27
20190504 655 1604 102112590 17
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
15mn-30mn 1
30s-2mn 6
5mn-15mn 3
0s-30s 117
2mn-5mn 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 178
/image.php 1440 91716265 31 64
/ 78 1201311 45 20
/_website/fonts/fontawesome-webfont.woff2 59 4552440 2 10
/_website/fonts/CenturyGothic.woff 59 5040016 9 5
/en/ 58 19119 1 2
/_website/fonts/DejaVuSans.woff 36 20610432 2 9
/_website/fonts/font.otf 22 729960 0 0
/_website/fonts/bpg_nino_mtavruli_normal.woff 20 1006960 4 1
/ge/ 13 16622 0 0
/en/ongoing-tours/ertdghiani-ghvinis-shemetsnebiti-turi/426 10 322879 0 0
/en/ongoing-tours/dagegme-ertdghiani-mogzauroba-vardziashi/638 10 313187 3 3
/en/ongoing-tours/qutaisis-turi/439 9 316614 0 0
/en/contact 9 163362 1 2
/ru/sights/leonardo%20/1075 8 236874 0 0
/ge/sights/exhibition%20red%20terror%20and%20geo%20artists/1070 8 276802 0 0
/en/blog/mogzauroba-kakhetshi-ii-natsili/204 8 179989 1 0
/ru/sights/exhibition%20red%20terror%20and%20geo%20artists/1070 8 255386 0 0
/en/ongoing-tours/bodbe-sighnaghis-turi/437 8 287271 1 0
/en/sights/exhibition%20red%20terror%20and%20geo%20artists/1070 8 238906 0 0
/ge/ongoing-tours 8 82000 0 0
/en/sights/leonardo%20/1075 8 226522 0 0
/ge/sights/leonardo%20/1075 8 249018 0 0
/ge/ongoing-tours/prometes-turi/1076 7 319504 0 0
/en/ongoing-tours/dagegme-ertdghiani-mogzauroba-djavakhtis-tbebze-da-lajvardisfer-sofelshi/636 7 291519 0 0
/en/plan-your-trip 7 1044490 3 2
/ge/ongoing-tours/juta-abudelauri/1078 4 278946 0 0
/ru/ongoing-tours/siteofgoldenfleece/1038 4 258123 0 0
/en/home 3 31101 0 0
/en/ongoing-tours/ordghiani-djip-turi-zemo-acharashi/397 1 7086 1 0
/ge/ongoing-tours/Martvili%20and%20Okatse%20canyons%20from%20Batumi/1047 1 15572 1 0
/en/ongoing-tours/ordghiani-turi-khevsuretshi/444 4 238745 0 0
/en/sights/tbilisi/1024 4 115601 0 0
/ge/ongoing-tours/martvilis-2-dghaiani-turi/601 4 291837 0 0
/en/transfers 2 27382 0 0
/ru/ongoing-tours/dagegme-ertdghiani-mogzauroba-djavakhtis-tbebze-da-lajvardisfer-sofelshi/636 4 272697 0 0
/ru/ongoing-tours/gori-uflistsikhis-turi/440 4 263778 0 0
/ge/ongoing-tours/dagegme-ertdghiani-mogzauroba-djavakhtis-tbebze-da-lajvardisfer-sofelshi/636 4 298031 0 0
/ge 3 36267 0 0
/ru/blog/mtskheta-mtianeti-i-natsili/206 4 153573 0 0
/en/ongoing-tours/djip-turiabudelaurisferadtbebze/389 4 235357 0 0
/en/ongoing-tours/Adventuroustourintotheprimevaldepthsofnature/1046 4 236902 0 0
/ge/ongoing-tours/qutaisis-turi/439 6 320502 0 0
/ru/blog/kakheti/203 4 151221 0 0
/en/ongoing-tours/dagegme-turi-dzamas-kheobashi/635 4 234996 0 0
/ge/ongoing-tours/dagegme-ertdghiani-mogzauroba-vardziashi/638 5 287226 1 0
/ru/ongoing-tours/kakhetis-turi/600 4 255736 0 0
/en/ongoing-tours/MtiralaNationalPark-Tsablnari(Chestnutforest)Trail/1048 4 233114 0 0
/ge/blog 1 8965 1 0
/ge/ongoing-tours/Adventuroustourintotheprimevaldepthsofnature/1046 4 280712 0 0
/en/registration 1 7882 0 0
/ge/ongoing-tours/tbilisis-turi/436 4 272405 0 0
/ge/ongoing-tours/MartviliandOkatsecanyonsfromBatumi/1047 4 297491 0 0
/ru/faq 4 141917 0 0
/ru/ongoing-tours/dagegme-ertdghiani-mogzauroba-kazbegshi/582 4 259229 0 0
/ge/blog/mogzauroba-saqartveloshi/205 4 168437 0 0
/en/forget-password 1 7294 0 0
/ge/ongoing-tours/bodbe-sighnaghis-turi/437 6 302537 1 0
/en/ongoing-tours/prometes-turi/1076 4 239762 0 0
/ge/ongoing-tours/GoderdziMountainPass/1050 4 260917 0 0
/ru/blog/qartuli-sufra/208 4 161677 0 0
/ge/ongoing-tours/kakhetis-turi/600 5 288969 1 0
/ru/ongoing-tours/GoderdziMountainPass/1050 4 243249 0 0
/ru/ongoing-tours/beautyofsubtropics/1037 4 259043 0 0
/en/ongoing-tours/birtvisi/1079 5 249451 0 0
/ru/ongoing-tours/bodbe-sighnaghis-turi/437 4 252581 0 0
/ge/ongoing-tours/bolnisi-germanuli-kultura(katerinenfildi)/634 5 290045 1 0
/en/blog/kakheti/203 5 146989 0 0
/ru/ongoing-tours/mtskhetis-turi/434 4 248312 0 0
/ru/ongoing-tours/TourinAjarianMountains/1045 4 260349 0 0
/ru/ongoing-tours/ertdghiani-ghvinis-shemetsnebiti-turi/426 4 260716 0 0
/ge/ongoing-tours/adgili-sadats-dro-gacherda,-moinakhulet-davit-garedjis-monasteri/441 5 286736 1 1
/en/about-us 3 22116 0 0
/ge/sights/varshava/1077 4 133685 0 0
/en/blog/mogzauroba-saqartveloshi/205 4 140245 0 0
/ru/transfers 1 14729 1 0
/ge/ongoing-tours/estumret-maradmtsvane-tkeebshi-chaflul-bordjoms-da-saqartvelos-samkhretis-mshveneba-akhaltsikhes/442 4 276608 0 0
/ru/blog/mogzauroba-kakhetshi-ii-natsili/204 4 159225 0 0
/ru/sights/tbilisi/1024 4 122553 0 0
/ru/ongoing-tours/Adventuroustourintotheprimevaldepthsofnature/1046 4 257234 0 0
/ge/why-us 4 134697 0 0
/ru/ongoing-tours/One%20day%20ski%20tour%20to%20Gudauri/1067 1 14471 1 0
/ru/ongoing-tours/ordghiani-turi-khevsuretshi/444 4 259991 0 0
/ge/sights/vitrajebiani-sakhli/915 3 23901 2 0
/en/ongoing-tours/ 6 57668 2 1
/en/ongoing-tours/adgili-sadats-dro-gacherda,-moinakhulet-davit-garedjis-monasteri/441 4 232635 0 0
/ru/ongoing-tours/juta-abudelauri/1078 4 261939 0 0
/ru/sights/alaverdis-monasteri/782 1 8214 1 0
/en/ongoing-tours/martvilisa-da-okatses-kanionebi/396 6 258249 0 0
/en/blog/mtskheta-mtianeti-i-natsili/206 4 140613 0 0
/en/blog/mtskheta-mtianeti-ii-natsili/207 5 155105 0 0
/ru/ongoing-tours/martvilis-2-dghaiani-turi/601 4 267246 0 0
/ge/profile 1 79 1 0
/ge/ongoing-tours/MtiralaNationalPark-Tsablnari(Chestnutforest)Trail/1048 4 263637 0 0
/ru/ongoing-tours/MtiralaNationalPark-Tsablnari(Chestnutforest)Trail/1048 4 249841 0 0
/en/ongoing-tours/estumret-maradmtsvane-tkeebshi-chaflul-bordjoms-da-saqartvelos-samkhretis-mshveneba-akhaltsikhes./442 4 53858 0 0
/en/ongoing-tours/mtskhetis-turi/434 6 256734 0 0
/_website/fonts/bpg_nino_mtavruli_normal.eot 3 84378 0 3
/ge/ongoing-tours/samdghiani-djip-turi-tushetshi/394 4 298397 0 0
/ge/sights/tbilisi/1024 4 127781 0 0
/ge/ongoing-tours/dashbashis-kanioni/393 4 274651 0 0
/ge/sights/goridjvris--monasteri/640 1 8126 1 0
/en/ongoing-tours/samdghiani-djip-turi-tushetshi/394 5 266163 0 0
/en/ongoing-tours/gori-uflistsikhis-turi/440 5 258164 0 0
/ge/blog/mogzauroba-kakhetshi-ii-natsili/204 5 191011 1 0
/ge/blog/mtskheta-mtianeti-ii-natsili/207 4 182097 0 0
/_website/fonts/fontawesome-webfont.eot 3 497226 0 0
/ge/transfers 1 14639 0 0
/ge/home 1 12099 0 0
/ru/ongoing-tours/qutaisis-turi/439 4 267349 0 0
/en/ongoing-tours 1 9554 0 0
/ge/ongoing-tours/birtvisi/1079 4 241170 0 0
/ge/ongoing-tours/ertdghiani-ghvinis-shemetsnebiti-turi/426 4 282333 0 0
/ru/sights/varshava/1077 4 124417 0 0
/ru/ongoing-tours/tbilisis-turi/436 4 251168 0 0
/ge/ongoing-tours/beautyofsubtropics/1037 4 278039 0 0
/ge/ongoing-tours/OnedayskitourtoGudauri/1067 4 265109 0 0
/en/ongoing-tours/OnedayskitourtoBakuriani/1068 4 235037 0 0
/ru/ongoing-tours/dagegme-ertdghiani-mogzauroba-vardziashi/638 4 251805 0 0
/en/ongoing-tours/juta-abudelauri/1078 4 243278 0 0
/ru/sights/vitrajebiani-sakhli/915 1 8136 1 0
/ge/registration 1 8430 0 0
/ge/blog/qartuli-sufra/208 4 182661 0 0
/ru/ongoing-tours/dagegme-turi-dzamas-kheobashi/635 4 255096 0 0
/en/ongoing-tours/dashbashis-kanioni/393 6 258760 0 1
/ge/ongoing-tours/mtskhetis-turi/434 4 267619 0 0
/ge/ongoing-tours/siteofgoldenfleece/1038 4 278633 0 0
/ge/ongoing-tours/nightbatumi/1036 4 308192 0 0
/en/blog 1 8186 0 1
/ru/ongoing-tours/estumret-maradmtsvane-tkeebshi-chaflul-bordjoms-da-saqartvelos-samkhretis-mshveneba-akhaltsikhes/442 4 255681 0 0
/ge/sights/abulis-tsikhe/698 1 7922 1 0
/en/ongoing-tours/OnedayskitourtoGudauri/1067 4 231218 0 0
/ge/ongoing-tours/djip-turiabudelaurisferadtbebze/389 4 277983 0 0
/ge/ongoing-tours/martvilisa-da-okatses-kanionebi/396 4 269173 0 0
/ru/ongoing-tours/OnedayskitourtoBakuriani/1068 4 255024 0 0
/en/ongoing-tours/dagegme-ertdghiani-mogzauroba-kazbegshi/582 4 239696 0 0
/ru/ongoing-tours/adgili-sadats-dro-gacherda,-moinakhulet-davit-garedjis-monasteri/441 4 252342 0 0
/en/ongoing-tours/siteofgoldenfleece/1038 4 237538 0 0
/ru/blog/mogzauroba-saqartveloshi/205 4 152201 0 0
/ru/ongoing-tours/dashbashis-kanioni/393 4 252685 0 0
/ru 4 48290 1 0
/ru/ongoing-tours/bolnisi-germanuli-kultura(katerinenfildi)/634 4 253291 0 0
/ru/ongoing-tours/martvilisa-da-okatses-kanionebi/396 4 250797 0 0
/ge/sights/Batumi/1023 1 8417 1 0
/en/ongoing-tours/martvilis-2-dghaiani-turi/601 6 271684 0 0
/ge/blog/kakheti/203 4 167321 0 0
/ge/ongoing-tours/TourinAjarianMountains/1045 4 278945 0 4
/en/ongoing-tours/nightbatumi/1036 5 262988 1 1
/ge/about-us 1 8833 1 0
/en/sights/varshava/1077 4 117469 0 0
/ru/ongoing-tours/prometes-turi/1076 4 255073 0 0
/ru/ongoing-tours/birtvisi/1079 4 234256 0 0
/ge/plan-your-trip 5 944908 3 2
/en/ongoing-tours/kakhetis-turi/600 4 235129 0 0
/en/sights/gelatis-monasteri/645 1 7511 1 0
/en/why-us 1 7855 0 0
/ge/blog/mtskheta-mtianeti-i-natsili/206 4 167393 0 0
/ru/ongoing-tours/djip-turiabudelaurisferadtbebze/389 4 255487 0 0
/ru/ongoing-tours/nightbatumi/1036 4 278572 0 0
/ru/ongoing-tours/MartviliandOkatsecanyonsfromBatumi/1047 4 274167 0 0
/en/ongoing-tours/beautyofsubtropics/1037 4 238217 0 0
/en/blog/qartuli-sufra/208 5 156092 1 1
/ge/ongoing-tours/gori-uflistsikhis-turi/440 5 297735 1 0
/ru/ongoing-tours/samdghiani-djip-turi-tushetshi/394 4 275417 0 0
/ru/ongoing-tours/OnedayskitourtoGudauri/1067 4 249853 0 0
/en/ongoing-tours/estumret-maradmtsvane-tkeebshi-chaflul-bordjoms-da-saqartvelos-samkhretis-mshveneba-akhaltsikhes/442 4 236286 0 0
/en/ongoing-tours/MartviliandOkatsecanyonsfromBatumi/1047 4 252159 0 0
/ge/ongoing-tours/dagegme-turi-dzamas-kheobashi/635 4 277396 0 0
/ge/ongoing-tours/OnedayskitourtoBakuriani/1068 4 265843 0 0
/ge/ongoing-tours/ 4 41252 1 0
/ge/ongoing-tours/dagegme-ertdghiani-mogzauroba-kazbegshi/582 5 297649 1 0
/ge/ongoing-tours/ordghiani-turi-khevsuretshi/444 4 283737 0 0
/en/ongoing-tours/GoderdziMountainPass/1050 4 225025 0 0
/en/ongoing-tours/TourinAjarianMountains/1045 4 241105 0 0
/ru/blog/mtskheta-mtianeti-ii-natsili/207 4 162245 0 0
/ru/sights/goridjvris--monasteri/640 1 8260 1 0
/en/ongoing-tours/tbilisis-turi/436 7 272743 0 0
/_website/fonts/DejaVuSans.eot 3 2268744 0 0
/en/ongoing-tours/bolnisi-germanuli-kultura(katerinenfildi)/634 7 274034 1 1
END_SIDER
