AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201904 will be lost/reset.
# Last config file used to build this data file was /home4/tripplanner/tmp/awstats/ssl/awstats.bitrip.tripplanner.ge.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2700                
POS_VISITOR 6503                
POS_DAY 7784                
POS_DOMAIN 3253                
POS_LOGIN 3578                
POS_ROBOT 3733                
POS_WORMS 3901                
POS_EMAILSENDER 4032                
POS_EMAILRECEIVER 4175                
POS_SESSION 8027                
POS_SIDER 8197                
POS_FILETYPES 4310                
POS_DOWNLOADS 4392                
POS_OS 4440                
POS_BROWSER 4609                
POS_SCREENSIZE 4995                
POS_UNKNOWNREFERER 5069                
POS_UNKNOWNREFERERBROWSER 5156                
POS_ORIGIN 5238                
POS_SEREFERRALS 5372                
POS_PAGEREFS 5516                
POS_SEARCHWORDS 5728                
POS_KEYWORDS 5880                
POS_MISC 2364                
POS_ERRORS 5939                
POS_CLUSTER 3434                
POS_SIDER_404 6060                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190419182128 8 1252 9602137973163
FirstTime 20190409234848
LastTime 20190419182126
LastUpdate 20190420070349 8 0 8 0 0
TotalVisits 46                  
TotalUnique 32                  
MonthHostsKnown 0                   
MonthHostsUnknown 32                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 683 11 11 3054
1 0 0 0 1 2 517
2 0 0 0 2 5 1724
3 0 0 0 1 1 287
4 0 0 0 4 5 1272
5 7 7 4802 1 3 1138
6 0 0 0 1 1 291
7 0 0 0 0 0 0
8 1 1 686 0 1 226
9 1 1 686 1 2 981
10 0 0 0 2 2 574
11 1 1 691 0 0 0
12 1 1 691 0 1 226
13 0 0 0 0 2 452
14 1 1 690 2 2 574
15 1 1 691 0 0 0
16 0 0 0 0 0 0
17 30 30 20588 5 5 3438
18 3 3 2074 3 4 1555
19 0 0 0 0 0 0
20 1 1 686 1 2 981
21 0 0 0 0 0 0
22 2 2 1366 0 0 0
23 3 3 2066 0 1 226
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
cn 13 13 8955
us 11 11 7551
gb 11 11 7546
ru 5 5 3430
nl 4 4 2744
za 3 3 2058
cz 2 2 1372
ca 2 2 1372
in 2 2 1372
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
bingpreview 5 3430 20190413171659 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 53 36400 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
ios_iphone 13 13
linux 7 7
linuxandroid 12 12
macosx 1 1
macosx12 1 1
win7 2 2
macosx11 12 12
win10 5 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 18
safari12.1 4 4
chrome73.0.3683.86 2 2
firefox47.0 12 12
safari11.0 1 1
chrome60.0.3112.113 1 1
chrome61.0.3163.98 2 2
firefox66.0 1 1
android 5 5
iphone 3 3
firefox60.0 5 5
chrome72.0.3626.121 2 2
chrome44.0.2403.133 1 1
safari 2 2
chrome68.0.3440.106 2 2
chrome38.0.1025.166 4 4
safari12.0 3 3
chrome73.0.3683.103 2 2
firefox65.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 17 17
From1 0 0
From2 0 0
From3 36 36
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://webdisk.bitrip.ge 19 19
https://webmail.bitrip.ge 17 17
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 8 5552
409 3 249
406 15 3390
301 19 4895
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/robots.txt 5 -
///webconfig.txt.php 1 http://www.google.com.hk
//webconfig.txt.php 1 http://www.google.com.hk
/index.php 1 bitrip.ge
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 32
60.191.38.77 12 12 8269 20190419182126 20190419180045 /
46.101.94.163 4 4 2744 20190413172321
87.112.98.222 2 2 1372 20190413172321
87.114.101.93 2 2 1372 20190410171614
205.153.155.0 2 2 1374 20190410001953
185.229.190.154 2 2 1372 20190410051949
165.227.163.166 2 2 1372 20190413171659
142.93.74.68 2 2 1372 20190411171621
103.194.170.223 2 2 1372 20190413172321
206.80.118.120 1 1 690 20190409234925
87.112.96.103 1 1 686 20190417172041
5.62.41.122 1 1 686 20190417172041
185.255.112.148 1 1 686 20190413171705
185.220.70.153 1 1 686 20190411171624
111.206.52.124 1 1 686 20190411202336
212.92.124.71 1 1 686 20190410171613
185.93.2.76 1 1 686 20190410051948
87.112.168.6 1 1 686 20190410051949
185.93.2.91 1 1 686 20190413171705
196.52.84.21 1 1 686 20190413171659
5.62.41.158 1 1 686 20190410051951
196.52.84.27 1 1 686 20190410171614
196.251.94.133 1 1 686 20190413172323
194.187.249.185 1 1 686 20190410171613
70.32.0.113 1 1 686 20190410171615
84.13.187.66 1 1 686 20190410051948
157.230.173.0 1 1 686 20190417172041
157.230.177.134 1 1 686 20190411171626
70.32.0.115 1 1 686 20190413171659
92.23.61.5 1 1 686 20190413171705
205.153.155.2 1 1 685 20190409235009
107.155.49.126 1 1 686 20190410171615
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20190409 3 3 2066 3
20190410 18 18 12345 16
20190411 5 5 3430 5
20190412 3 3 2072 3
20190413 12 12 8232 10
20190414 2 2 1366 1
20190416 4 4 2760 3
20190417 3 3 2058 3
20190419 3 3 2071 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
15mn-30mn 2
5mn-15mn 2
0s-30s 41
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 53 36400 46 45
END_SIDER
