AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201905 will be lost/reset.
# Last config file used to build this data file was /home4/tripplanner/tmp/awstats/ssl/awstats.beetrip.tripplanner.ge.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2710                
POS_VISITOR 9344                
POS_DAY 14706               
POS_DOMAIN 3594                
POS_LOGIN 4093                
POS_ROBOT 4248                
POS_WORMS 4993                
POS_EMAILSENDER 5124                
POS_EMAILRECEIVER 5267                
POS_SESSION 15536               
POS_SIDER 15743               
POS_FILETYPES 5402                
POS_DOWNLOADS 5666                
POS_OS 5714                
POS_BROWSER 5969                
POS_SCREENSIZE 6801                
POS_UNKNOWNREFERER 6875                
POS_UNKNOWNREFERERBROWSER 7084                
POS_ORIGIN 7288                
POS_SEREFERRALS 7433                
POS_PAGEREFS 7664                
POS_SEARCHWORDS 7862                
POS_KEYWORDS 8051                
POS_MISC 2373                
POS_ERRORS 8147                
POS_CLUSTER 3949                
POS_SIDER_404 8296                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190601003941 163 35298 10239759138410
FirstTime 20190501031032
LastTime 20190531204142
LastUpdate 20190601071610 163 0 162 0 0
TotalVisits 186                 
TotalUnique 130                 
MonthHostsKnown 0                   
MonthHostsUnknown 133                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 11 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 24 594908 52 100 2430681
1 13 67 3057790 72 149 2781756
2 11 74 3698889 58 90 1533486
3 23 101 4522525 75 152 2640999
4 14 61 2420665 70 128 2021771
5 14 128 5921104 63 147 3858984
6 27 163 6920845 56 115 2013601
7 63 282 11354346 50 110 1624010
8 142 422 17061422 256 481 13066049
9 27 58 2029210 65 86 1303386
10 20 108 4584233 74 149 2860016
11 59 384 15072882 77 128 1745386
12 34 168 7343725 81 147 2733791
13 19 122 5588928 42 69 1360940
14 40 231 9130188 66 131 3045469
15 7 29 1296434 135 188 2355474
16 14 131 7196896 85 154 2355011
17 2 2 5793 97 172 3480676
18 22 84 2529095 78 134 2681176
19 10 38 1529515 71 129 2843742
20 10 44 1879404 46 60 1199197
21 8 19 562205 58 106 2043919
22 5 5 233231 70 119 1841829
23 5 9 1011974 78 155 2559985
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 19
ge 280 1605 65856746
us 175 519 20965202
cn 53 131 6249337
fr 26 184 9340294
gb 19 87 3423840
ru 11 117 5195758
it 8 8 46437
ar 5 39 1686802
es 4 28 1353599
ca 3 25 1205586
tr 2 2 10372
ua 2 2 11584
ma 1 1 2343
hr 1 1 46627
br 1 1 46647
jp 1 1 5794
my 1 1 5835
eu 1 1 46702
nl 1 1 46702
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
YandexMobileBot/ 1110 26819561 20190522122955 0
YandexBot/ 939 8054053 20190531235413 0
Googlebot/ 395 13193377 20190531153121 0
spider 364 12118758 20190531081445 0
bot[\s_+:,\.\;\/\\-] 104 3646456 20190531162810 0
bingbot/ 46 442686 20190529230654 0
bingpreview 11 312027 20190523234436 0
no_user_agent 9 420316 20190524174740 0
(firefox/)([0-9]\.|[0-1][0]\.) 8 258675 20190524071111 0
java 3 13143 20190520032706 0
Mail\.RU_Bot/ 3 26379 20190508123202 0
facebookexternalhit/ 2 17581 20190522041610 0
YandexImages/ 2 38024 20190530040806 0
fetcher 2 11584 20190503145820 0
TelegramBot 2 12315 20190527130234 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 743 22499389 0 0
svg 488 2418128 0 0
woff2 21 43260 0 0
html 289 5470719 0 0
Unknown 205 4258017 0 0
php 1 2343 0 0
woff 79 4683244 0 0
js 740 28728387 0 0
png 124 542112 0 0
jpg 64 46900608 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
linuxandroid 598 136
win7 403 150
ios_iphone 97 14
win8.1 4 4
win8 25 2
macosx 172 20
win10 850 116
winlong 1 1
macosx7 1 1
winxp 9 9
linux 543 91
macosx11 29 29
macosx10 8 8
Unknown 14 14
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 40
chrome63.0.3239.132 8 8
firefox60.0 48 6
chrome74.0.3729.157 397 69
chrome74.0.3729.112 40 9
chrome35.0.1916.153 3 3
safari12.0 1 1
safari12.1 120 17
chrome56.0.2930.83 1 1
firefox64.0 1 1
chrome72.0.3626.105 23 2
chrome17.0.963.56 1 1
firefox47.0 29 29
chrome52.0.2743.116 5 5
firefox42.0 3 3
chrome70.0.3538.110 50 7
firefox59.0 3 3
chrome74.0.3729.131 817 124
chrome74.0.3729.136 188 61
safari12.1.1 24 2
firefox40.1 2 2
opera11.11 3 3
msie6.0 1 1
edge18 22 2
chrome73.0.3683.103 24 3
firefox58.0 5 5
chrome71.0.3578.99 1 1
chrome66.0.3359.139 117 17
safari12.0.2 20 1
safari5.1 2 2
chrome70.0.3538.77 39 5
safari11.0 65 8
msie9.0 331 126
edge17 26 3
msie10.0 56 4
Unknown 14 14
chrome45.0.2454.101 1 1
chrome74.0.3729.169 247 31
chrome67.0.3396.87 4 2
msie7.0 9 9
msie11.0 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
python-requests/2.21.0 20190508160606
Scrapy/1.6.0_(_https://scrapy.org) 20190512015649
Go-http-client/2.0 20190527215215
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
python-requests/2.21.0 20190508160606
Scrapy/1.6.0_(_https://scrapy.org) 20190512015649
Go-http-client/2.0 20190527215215
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 145 170
From1 5 5
From2 153 358
From3 14 14
From4 278 2207
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
www_google_ca 1 1
aolcom 3 3
www_google_com_ar 2 2
www_google_com 142 347
yandexru 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://m.facebook.com 13 13
https://king.host 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
beetrip.ge 1
bitrip.ge 1
betrip.ge 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
bitrip.ge 1
beetrip.ge 1
betrip.ge 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
401 9 633723
403 6 4392
404 327 336169
400 7 364
406 17 3842
301 22 5259
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 20
/apple-touch-icon.png 2 -
/ge/privacy-policy 1 -
/it.php 6 https://beetrip.ge/it.php
/robots.txt 238 -
//wp-admin/admin-post.php 4 http://www.google.com.hk
/en/privacy-policy 4 -
/___proxy_subdomain_webdisk/ 1 -
/mwqJUndUZT.php 1 https://beetrip.ge/mwqJUndUZT.php
/_website/plugins/swiper-4.1.6/js/swiper.min.js.map 18 -
/.git/HEAD 2 -
/ru/_website/images/fav.png 1 -
/connectors/system/phpthumb.php 2 -
/ads.txt 1 -
/.well-known/acme-challenge/3E73EBC85ZV-6GG4H_C_OLW2HTS6W40V 1 -
/%E2%80%9C/ge/badmin/sitemap/edit/%E2%80%9Chttps:/beetrip.ge%E2%80%9C%E2%80%9C 1 http://www.google.com/url
/th1s_1s_a_4o4.html 33 -
/.well-known/assetlinks.json 6 -
//webconfig.txt.php 2 http://www.google.com.hk
/ 1 -
/apple-touch-icon-precomposed.png 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 133
94.240.245.46 75 466 18020132 20190513115608
184.154.36.173 32 93 3420905 20190531081448
60.191.38.77 29 29 1352935 20190531204142
95.104.91.183 27 72 2450968 20190514073342
184.154.36.172 25 59 1920938 20190530080930
184.154.36.175 24 64 2630676 20190529080836
184.154.36.174 24 64 2644850 20190517081223
184.154.36.176 21 51 2304195 20190525080448
87.253.50.40 20 82 2482449 20190506184046
176.74.109.49 16 75 2323251 20190527141802
91.184.101.2 12 88 3752592 20190527071743
107.178.36.23 12 67 2793299 20190520072311
188.169.161.146 10 75 2624913 20190516060445
193.70.34.209 8 8 46437 20190524073654
46.49.0.66 7 32 1419295 20190526122134
90.207.156.24 7 35 1512055 20190514195212
94.100.224.205 7 34 1369572 20190503074703
46.49.34.213 7 15 986099 20190514125827
82.71.230.186 7 43 1768417 20190510113025
94.100.234.25 7 19 1248581 20190505035048
94.100.237.51 7 16 320390 20190522042118
141.8.208.20 6 45 1836395 20190517033740
217.147.227.38 6 48 2457513 20190520020825
95.104.12.94 6 46 1895622 20190527140122
212.72.128.163 6 44 1837143 20190523100409
116.2.92.167 1 1 5140 20190514090638
176.164.139.187 2 21 1197095 20190504120743
117.45.252.207 1 1 6506 20190514090616
91.184.100.1 3 23 1204478 20190514022732
176.15.238.165 1 12 358156 20190506210144
5.135.183.25 2 2 11585 20190504170207
156.57.10.173 2 24 1199792 20190517165810
94.100.234.108 2 6 156816 20190522050824
180.163.220.3 4 42 2394192 20190502165558
201.235.70.3 5 39 1686802 20190526205353
62.4.14.198 1 1 46646 20190518093356
182.121.67.38 1 1 5812 20190514090708
117.85.15.10 1 1 5812 20190514090645
176.164.189.157 3 23 1204831 20190514134146
176.164.147.71 3 22 1202920 20190513141229
107.178.33.16 3 27 1277563 20190520085259
222.137.30.124 1 1 8920 20190514090634
94.100.224.43 3 27 1276194 20190517101215
94.100.237.174 1 3 78040 20190503105708
85.114.245.95 2 22 1198652 20190505073738
46.160.110.146 1 1 5791 20190501073635
5.178.214.70 2 21 1197136 20190530094727
51.158.120.6 2 2 11665 20190528131847
176.167.234.139 2 22 1198652 20190503113936
62.168.171.85 1 3 78040 20190503123125
176.53.43.49 2 2 10372 20190512015649
46.101.94.163 1 1 46702 20190524071109
185.220.70.151 1 1 46702 20190524071109
87.113.55.117 1 1 46702 20190524071109
91.76.62.33 2 14 915718 20190511145720
101.71.224.64 1 1 4544 20190514090636
117.45.252.33 1 1 8892 20190514090649
198.37.112.5 1 1 5792 20190501031032
79.173.151.219 0 2 1138 
35.193.190.134 1 1 5811 20190508160606
42.236.10.114 2 21 1197096 20190502165648
95.28.88.130 2 38 1881338 20190527041554
116.2.88.220 1 1 4569 20190514090703
212.58.120.65 4 40 1686009 20190529141534
95.104.117.182 2 22 1198695 20190524050924
52.11.99.15 1 1 5812 20190510113003
18.222.162.98 2 21 1197133 20190527162542
91.151.136.134 1 1 5792 20190506021357
113.35.251.98 1 1 5794 20190505152155
64.246.165.50 1 1 5781 20190515144306
54.189.30.135 1 1 5834 20190523194401
176.167.225.11 2 22 1198695 20190521135900
217.147.224.154 5 23 594908 20190528005226
125.127.31.71 1 1 4875 20190514090705
222.191.173.240 1 1 5763 20190514090821
158.69.247.45 1 1 5794 20190502200850
34.220.110.224 1 1 5833 20190527215215
91.184.99.1 2 22 1198654 20190517051344
46.49.112.47 1 4 89795 20190528034530
46.17.201.78 3 26 1278024 20190527012921
171.13.14.14 3 24 1204058 20190512071840
54.39.254.241 3 3 139938 20190506181321
54.154.51.62 1 1 5833 20190528101637
107.178.36.28 2 23 1198233 20190520084530
173.252.87.19 0 2 22832 
34.66.102.16 1 1 5811 20190508130319
212.66.164.12 4 28 1353599 20190522115936
62.4.14.206 2 2 93292 20190518105223
69.164.111.198 3 3 139922 20190519083304
5.178.221.98 3 25 1276695 20190520155142
5.3.153.157 1 13 357876 20190523015612
94.100.224.162 5 29 1282105 20190517101346
3.80.64.155 1 1 0 20190524183433
212.58.103.163 2 21 1197093 20190504165942
101.71.236.178 1 1 9887 20190514090832
212.83.146.233 2 2 93293 20190518104742
216.145.17.190 1 1 5779 20190515115526
173.252.87.5 2 13 297367 20190527024258
104.198.35.136 1 1 5811 20190508123556
58.27.95.139 1 1 5835 20190522213046
5.178.204.190 4 38 1680932 20190517055329
188.169.2.144 1 3 76403 20190517120553
105.67.1.6 1 1 2343 20190513153147
54.190.110.51 1 1 5811 20190510233233
176.164.138.204 4 44 1888802 20190530111456
173.252.87.22 0 7 878563 
91.200.80.162 1 1 5793 20190520214714
18.136.120.104 1 1 5832 20190528074906
176.167.241.110 3 23 1204483 20190510124453
54.152.211.195 1 1 0 20190524034535
87.228.63.179 1 13 357944 20190528094715
54.183.134.56 1 1 0 20190517000126
125.127.28.121 1 1 7365 20190514090705
188.169.52.212 1 1 46646 20190518084943
180.115.191.95 1 1 8201 20190514090703
64.246.161.30 1 1 5779 20190515165501
177.12.161.234 1 1 46647 20190503091719
94.43.166.49 5 27 1288345 20190513031258
78.146.229.62 2 4 83863 20190512074210
54.89.156.83 1 1 0 20190527172408
114.228.113.208 1 1 6508 20190514090637
94.43.193.204 2 23 1198234 20190516085127
54.245.140.146 1 1 5792 20190501191914
54.183.213.239 1 1 0 20190517095826
35.161.17.60 1 1 5834 20190521192535
81.95.164.250 1 3 78041 20190502023246
116.2.81.86 1 1 8262 20190514090711
18.231.30.155 1 1 5833 20190528030750
46.235.158.196 1 1 46702 20190522115917
31.146.127.157 3 27 1277832 20190520143305
46.49.94.254 5 34 1466296 20190507082235
78.0.191.148 1 1 46627 20190512091109
34.66.69.69 1 1 5810 20190508152510
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190501 6 12 403085 4
20190502 13 80 4237105 5
20190503 23 81 3401869 8
20190504 9 51 2665633 4
20190505 14 53 2811356 5
20190506 35 155 5748892 9
20190507 7 55 2663632 3
20190508 26 118 5084600 8
20190509 6 13 493780 2
20190510 48 259 10327184 8
20190511 6 25 1307979 2
20190512 17 46 1975674 6
20190513 47 273 10009155 6
20190514 71 199 8082699 23
20190515 6 12 615234 4
20190516 11 63 2488403 4
20190517 29 202 9006716 10
20190518 10 18 693230 7
20190519 7 12 525522 3
20190520 39 214 9904004 10
20190521 8 34 1605566 4
20190522 18 60 2222567 6
20190523 14 70 2700610 5
20190524 14 45 1984845 8
20190525 4 10 655910 1
20190526 15 82 3417847 3
20190527 48 307 12666281 12
20190528 16 55 1411316 9
20190529 8 51 2159675 2
20190530 10 75 3375136 3
20190531 10 24 900702 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
15mn-30mn 2
5mn-15mn 9
0s-30s 153
30s-2mn 9
30mn-1h 9
2mn-5mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 31
/ 263 5461152 156 93
/_website/font-awesome/fonts/fontawesome-webfont.woff 67 4385284 0 18
/en/transfers 58 883148 3 10
/ru/home 34 725258 3 12
/_website/styles/fonts/fonts/Lari.woff2 21 43260 0 6
/en/home 18 268073 7 5
/ge/home 16 672173 0 7
/en/ 15 1707 0 0
/en/cart 10 277542 1 2
/en/about 10 103660 2 4
/en/terms-conditions2 8 238184 1 1
/en/feedback 7 109820 1 2
/ru/ 7 992 0 0
/_website/styles/fonts/fonts/NotoSansGeorgian.woff 6 83064 0 1
/_website/styles/fonts/fonts/HelveticaNeueLTGEOW82-45Lt-Regular.woff 6 214896 0 2
/ru/feedback 5 84307 1 3
/ru/transfers 5 103474 1 2
/en/favourite-asked-questions 4 62106 1 1
/ge/cart 4 139407 0 2
/ge/ 4 6868 1 0
/ru/about 4 20558 1 1
/ge/transfers 4 157023 0 0
/ru/cart 3 107317 1 2
/ru/favourite-asked-questions 3 39734 1 2
/ge/about 3 84290 0 3
/license.php 1 2343 1 1
/ge/feedback 1 25542 0 0
/ru/terms-conditions2 3 91463 1 3
/ru/ongoing-tours 1 6809 1 1
/ge/favourite-asked-questions 1 30550 0 0
/ge/terms-conditions2 3 27579 2 2
END_SIDER
