AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201905 will be lost/reset.
# Last config file used to build this data file was /home4/tripplanner/tmp/awstats/ssl/awstats.beetrip.tripplanner.ge.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2709                
POS_VISITOR 7431                
POS_DAY 8766                
POS_DOMAIN 3446                
POS_LOGIN 3804                
POS_ROBOT 3959                
POS_WORMS 4370                
POS_EMAILSENDER 4501                
POS_EMAILRECEIVER 4644                
POS_SESSION 8994                
POS_SIDER 9172                
POS_FILETYPES 4779                
POS_DOWNLOADS 4998                
POS_OS 5046                
POS_BROWSER 5239                
POS_SCREENSIZE 5625                
POS_UNKNOWNREFERER 5699                
POS_UNKNOWNREFERERBROWSER 5908                
POS_ORIGIN 6112                
POS_SEREFERRALS 6249                
POS_PAGEREFS 6438                
POS_SEARCHWORDS 6608                
POS_KEYWORDS 6797                
POS_MISC 2373                
POS_ERRORS 6893                
POS_CLUSTER 3660                
POS_SIDER_404 7025                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190507061227 209 59485 12520114346790
FirstTime 20190501031032
LastTime 20190507011534
LastUpdate 20190507071351 209 0 209 0 0
TotalVisits 36                  
TotalUnique 31                  
MonthHostsKnown 0                   
MonthHostsUnknown 31                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 1 0
PDFSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 5 9 159747
1 1 20 1131642 17 24 470613
2 2 4 83833 13 15 233526
3 9 21 1301019 13 18 374924
4 4 25 1257302 20 36 681863
5 0 0 0 13 19 475663
6 0 0 0 17 22 397324
7 12 78 3771110 7 8 86666
8 25 64 2271724 46 80 2071228
9 2 2 93293 10 13 306681
10 1 3 78040 13 20 287489
11 2 22 1198652 14 18 152250
12 3 24 1275135 14 15 224282
13 0 0 0 11 18 590482
14 0 0 0 11 13 72075
15 2 2 11586 15 19 228031
16 8 84 4788381 4 5 132746
17 1 1 5793 13 16 251174
18 21 83 2529095 11 24 445215
19 1 1 5792 14 23 483609
20 1 1 5794 9 11 264580
21 5 16 544744 10 19 383953
22 1 1 46647 12 15 252924
23 0 0 0 8 14 358386
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
ge 48 234 10190657
us 29 68 2417453
cn 11 68 3824523
fr 6 45 2407332
ru 2 32 1489798
ca 1 1 5794
it 1 1 5793
ua 1 1 5791
br 1 1 46647
jp 1 1 5794
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
Googlebot/ 154 4563707 20190506230122 0
YandexBot/ 144 1221899 20190506202312 0
spider 60 1920787 20190506080419 0
YandexMobileBot/ 30 674083 20190506195917 0
bot[\s_+:,\.\;\/\\-] 20 932929 20190507061227 0
fetcher 2 11584 20190503145820 0
YandexImages/ 1 19012 20190505131959 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
html 60 1073352 0 0
png 18 101026 0 0
woff 14 835084 0 0
svg 75 446177 0 0
jpg 13 9526686 0 0
Unknown 27 750109 0 0
css 141 4160042 0 0
js 104 3507106 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
win10 67 8
linux 47 7
win7 88 30
ios_iphone 64 7
macosx11 5 5
win8 12 1
linuxandroid 145 38
macosx 20 1
Unknown 3 3
win8.1 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 17
firefox60.0 25 4
firefox42.0 1 1
chrome74.0.3729.136 101 27
Unknown 3 3
chrome35.0.1916.153 3 3
chrome63.0.3239.132 1 1
chrome74.0.3729.131 107 10
safari12.0.2 20 1
firefox47.0 5 5
chrome74.0.3729.112 40 9
msie10.0 12 1
safari11.0 64 7
firefox64.0 1 1
chrome67.0.3396.87 4 2
chrome56.0.2930.83 1 1
chrome71.0.3578.99 1 1
msie9.0 63 24
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
python-requests/2.21.0 20190504170207
Scrapy/1.6.0_(_https://scrapy.org) 20190503153415
Go-http-client/2.0 20190501191914
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Go-http-client/2.0 20190501191914
Scrapy/1.6.0_(_https://scrapy.org) 20190503153415
python-requests/2.21.0 20190504170207
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 27 28
From1 1 1
From2 31 70
From3 1 1
From4 41 352
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
yandexru 2 2
www_google_com 26 65
aolcom 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://king.host 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
beetrip.ge 1
bitrip.ge 1
betrip.ge 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
bitrip.ge 1
beetrip.ge 1
betrip.ge 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
406 10 2260
301 6 1168
403 2 1464
404 43 35336
400 1 52
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/robots.txt 35 -
/.well-known/assetlinks.json 1 -
/th1s_1s_a_4o4.html 6 -
/ge/privacy-policy 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 31
87.253.50.40 20 82 2482449 20190506184046
184.154.36.176 8 21 777601 20190503080520
184.154.36.174 7 21 660696 20190506080413
94.100.224.205 7 34 1369572 20190503074703
94.100.234.25 7 19 1248581 20190505035048
184.154.36.175 5 13 561982 20190502080743
60.191.38.77 5 5 233235 20190503220129
184.154.36.172 4 8 265652 20190504080713
217.147.227.38 4 25 1257302 20190506044030
180.163.220.3 4 42 2394192 20190502165558
54.39.254.241 3 3 139938 20190506181321
85.114.245.95 2 22 1198652 20190505073738
5.135.183.25 2 2 11585 20190504170207
176.167.234.139 2 22 1198652 20190503113936
176.164.139.187 2 21 1197095 20190504120743
42.236.10.114 2 21 1197096 20190502165648
94.240.245.46 2 21 1197095 20190506071714
212.58.103.163 2 21 1197093 20190504165942
177.12.161.234 1 1 46647 20190503091719
198.37.112.5 1 1 5792 20190501031032
91.151.136.134 1 1 5792 20190506021357
94.100.237.174 1 3 78040 20190503105708
95.28.88.130 1 20 1131642 20190507011534
81.95.164.250 1 3 78041 20190502023246
158.69.247.45 1 1 5794 20190502200850
176.15.238.165 1 12 358156 20190506210144
62.168.171.85 1 3 78040 20190503123125
193.70.34.209 1 1 5793 20190505081933
113.35.251.98 1 1 5794 20190505152155
54.245.140.146 1 1 5792 20190501191914
46.160.110.146 1 1 5791 20190501073635
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20190501 6 12 403085 4
20190502 13 80 4237105 5
20190503 23 81 3401869 8
20190504 9 51 2665633 4
20190505 14 53 2811356 5
20190506 35 155 5748892 9
20190507 1 20 1131642 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30s-2mn 1
30mn-1h 1
0s-30s 33
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/ 50 1065844 33 20
/_website/font-awesome/fonts/fontawesome-webfont.woff 12 785424 0 7
/ru/home 9 142541 0 2
/en/ 7 798 0 0
/en/transfers 2 131386 0 1
/ge/home 2 100559 0 1
/ru/transfers 2 76720 0 1
/ru/about 2 10276 0 0
/en/terms-conditions2 2 65948 0 0
/ru/ 2 282 0 0
/ge/transfers 1 69721 0 0
/ru/ongoing-tours 1 6809 1 1
/_website/styles/fonts/fonts/HelveticaNeueLTGEOW82-45Lt-Regular.woff 1 35816 0 1
/en/home 1 5793 1 0
/_website/styles/fonts/fonts/NotoSansGeorgian.woff 1 13844 0 0
/en/cart 1 40148 0 0
/ru/feedback 1 4539 0 0
/ge/ 1 6428 1 0
/en/favourite-asked-questions 1 26177 0 0
/ru/terms-conditions2 1 41285 0 1
/ru/favourite-asked-questions 1 28207 0 1
END_SIDER
