AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201905 will be lost/reset.
# Last config file used to build this data file was /home4/tripplanner/tmp/awstats/ssl/awstats.beetrip.tripplanner.ge.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2709                
POS_VISITOR 6894                
POS_DAY 7609                
POS_DOMAIN 3384                
POS_LOGIN 3699                
POS_ROBOT 3854                
POS_WORMS 4179                
POS_EMAILSENDER 4310                
POS_EMAILRECEIVER 4453                
POS_SESSION 7738                
POS_SIDER 7905                
POS_FILETYPES 4588                
POS_DOWNLOADS 4800                
POS_OS 4848                
POS_BROWSER 5016                
POS_SCREENSIZE 5276                
POS_UNKNOWNREFERER 5350                
POS_UNKNOWNREFERERBROWSER 5521                
POS_ORIGIN 5687                
POS_SEREFERRALS 5823                
POS_PAGEREFS 5988                
POS_SEARCHWORDS 6158                
POS_KEYWORDS 6310                
POS_MISC 2373                
POS_ERRORS 6369                
POS_CLUSTER 3555                
POS_SIDER_404 6488                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190504065615 205 48551 14836959703608
FirstTime 20190501031032
LastTime 20190503220129
LastUpdate 20190504070716 205 0 205 0 0
TotalVisits 17                  
TotalUnique 16                  
MonthHostsKnown 0                   
MonthHostsUnknown 16                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 4 4 28417
1 0 0 0 10 15 354447
2 1 3 78041 10 11 204436
3 1 1 5792 10 12 117008
4 0 0 0 11 11 119551
5 0 0 0 10 15 339422
6 0 0 0 14 18 335901
7 8 35 1375363 2 3 52954
8 13 34 1339583 23 48 1279364
9 1 1 46647 2 4 130130
10 1 3 78040 3 5 143602
11 2 22 1198652 9 12 119412
12 1 3 78040 6 7 164836
13 0 0 0 4 8 368955
14 0 0 0 7 9 49394
15 1 1 5792 5 7 193386
16 6 63 3591288 1 2 122365
17 0 0 0 8 10 164631
18 0 0 0 3 4 23959
19 1 1 5792 7 9 169536
20 1 1 5794 5 6 80018
21 4 4 186588 6 10 161156
22 1 1 46647 4 5 67738
23 0 0 0 7 8 218198
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 15 36 1351167
cn 11 68 3824523
ge 10 43 1603693
fr 3 23 1204444
br 1 1 46647
ua 1 1 5791
ca 1 1 5794
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
Googlebot/ 81 2435501 20190504062425 0
YandexBot/ 75 619860 20190504065615 0
spider 41 1265824 20190503082321 0
bot[\s_+:,\.\;\/\\-] 14 653051 20190504063908 0
fetcher 2 11584 20190503145820 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
svg 27 170138 0 0
png 7 39051 0 0
jpg 5 3664110 0 0
html 27 600119 0 0
js 38 1231789 0 0
Unknown 10 469448 0 0
woff 5 327260 0 0
css 54 1540144 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
Unknown 2 2
ios_iphone 63 6
win8.1 1 1
macosx11 5 5
linuxandroid 44 11
win7 34 13
linux 1 1
win10 23 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
chrome67.0.3396.87 3 1
firefox64.0 1 1
safari11.0 63 6
firefox42.0 1 1
firefox47.0 5 5
chrome74.0.3729.131 22 2
Unknown 2 2
chrome71.0.3578.99 1 1
chrome56.0.2930.83 1 1
msie9.0 34 13
chrome74.0.3729.112 40 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Scrapy/1.6.0_(_https://scrapy.org) 20190503153415
Go-http-client/2.0 20190501191914
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Scrapy/1.6.0_(_https://scrapy.org) 20190503153415
Go-http-client/2.0 20190501191914
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 18 18
From1 0 0
From2 14 35
From3 1 1
From4 9 119
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 14 35
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://king.host 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
301 4 876
403 1 732
404 24 21162
406 1 226
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/th1s_1s_a_4o4.html 3 -
/.well-known/assetlinks.json 1 -
/ge/privacy-policy 1 -
/robots.txt 19 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 16
184.154.36.176 8 21 777601 20190503080520
94.100.224.205 7 34 1369572 20190503074703
60.191.38.77 5 5 233235 20190503220129
184.154.36.175 5 13 561982 20190502080743
180.163.220.3 4 42 2394192 20190502165558
176.167.234.139 2 22 1198652 20190503113936
42.236.10.114 2 21 1197096 20190502165648
177.12.161.234 1 1 46647 20190503091719
46.160.110.146 1 1 5791 20190501073635
198.37.112.5 1 1 5792 20190501031032
62.168.171.85 1 3 78040 20190503123125
94.100.237.174 1 3 78040 20190503105708
54.245.140.146 1 1 5792 20190501191914
158.69.247.45 1 1 5794 20190502200850
81.95.164.250 1 3 78041 20190502023246
5.135.183.25 1 1 5792 20190503153415
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20190501 6 12 403085 4
20190502 13 80 4237105 5
20190503 23 81 3401869 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 15
30s-2mn 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 26 600005 17 11
/_website/font-awesome/fonts/fontawesome-webfont.woff 5 327260 0 3
/ru/home 4 110085 0 0
/en/transfers 2 131386 0 1
/en/ 1 114 0 0
/ge/home 1 50280 0 1
/ru/transfers 1 67828 0 1
/en/cart 1 40148 0 0
/ge/transfers 1 69721 0 0
END_SIDER
