# Webalizer V2.23-08 Incremental Data - 08/01/2019 07:01:14
2019 8 1 7 1 14
156 118 12 33 7 8 4214312 24 12 0
12 2 101 1 1
156 118 4214312 12 24 12
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
6 6 121240 6
12 8 78940 6
14 12 170460 2
19 0 8550 0
101 88 3806390 6
0 0 0 0
2 2 11666 2
2 2 17066 2
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0
0
0
118
0
0
0
0
0
0
0
0
0
0
2
0
0
0
0
0
32
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/ge/about-us
0 2 21546896 10960 1 0
/en/ongoing-tours/Tour in Ajarian Mountains/1045
0 2 21513472 16820 1 1
/_website/js/bootstrap-datepicker.min.js
0 4 21517552 43644 0 0
/_website/styles/css/style-ge.css
0 2 21523600 5016 0 0
/_website/images/transfer.svg
0 4 21515600 15280 0 0
/_website/plugins/jquery-ui-1.12.1.custom/jquery-ui.min.css
0 4 8031093957765721959 35860 0 0
/_website/plugins/swiper-4.1.6/css/swiper.min.css
0 4 21517024 16220 0 0
/_website/plugins/animatecss/animate.css
0 4 21520176 14256 0 0
/_website/uploads/images/slider-1.jpg
0 4 21515088 2931288 0 0
/_website/styles/css/style-en.css
0 8 21528864 119680 0 0
/_website/images/trip-planner.svg
0 4 21515968 18148 0 0
/en/ongoing-tours/TourinAjarianMountains/1045
0 2 21525696 16822 1 0
/en/ongoing-tours/adgili-sadats-dro-gacherda,-moinakhulet-davit-garedjis-monasteri/441
0 2 21531984 16668 1 1
/_website/styles/fonts/fonts/NotoSansGeorgian.woff
0 2 21523104 27688 0 0
/en/home
0 2 21512208 11666 1 0
/_website/images/arrow.svg
0 4 21515328 3408 0 0
/_website/styles/css/bootstrap-datepicker.min.css
0 4 21519968 13948 0 0
/_website/font-awesome/css/font-awesome.min.css
0 4 21520576 20288 0 0
/_website/plugins/jquery-ui-1.12.1.custom/addons/timepicker/css/jquery-ui-timepicker-addon.css
0 6 21529104 2096 0 0
/ge/ongoing-tours/tbilisis-turi/436
0 2 21523728 19604 1 0
/_website/minJs/home.min.js
0 4 21516224 888 0 0
/_website/images/logo.svg
0 4 21517680 76048 0 0
/ru/terms-conditions2
0 2 21543024 17784 1 0
/_website/images/ongoing-tours.svg
0 4 21516096 22316 0 0
/_website/font-awesome/fonts/fontawesome-webfont.woff
0 4 21514864 261808 0 0
/_website/styles/fonts/fonts/HelveticaNeueLTGEOW82-45Lt-Regular.woff
0 2 8031093957765721959 71632 0 0
/_website/plugins/swiper-4.1.6/js/swiper.min.js
0 4 21519280 161552 0 0
/
0 6 21537536 115820 3 0
/_website/js/g-script.js
0 8 21528144 60432 0 0
/en/ongoing-tours/beauty of subtropics/1037
0 2 21511968 17066 1 0
/_website/minJs/default.min.js
0 4 21518768 1428 0 0
/_website/images/tripplaner.png
0 4 21515840 28748 0 0
/_website/images/fav.png
0 2 21514160 3116 0 0
# End Of Table - urls
# -sites- (monthly)
93-158-161-149.spider.yandex.com
0 2 2 10960 1 1564619167
/ge/about-us
crawl-66-249-79-230.googlebot.com
0 2 2 17784 1 1564620062
/ru/terms-conditions2
209.17.97.50.rdns.cloudsystemnetworks.com
0 2 2 92496 1 1564620302
/
212.58.114.193
0 32 0 14400 0 0
-
60.191.38.77
0 2 0 422 1 1564623612
/
crawl-66-249-79-228.googlebot.com
0 4 4 28486 2 1564640022
/en/home
141-8-183-27.spider.yandex.com
0 14 12 128816 2 1564625487
/ge/ongoing-tours/tbilisis-turi/436
94-43-248-115.dsl.utg.ge
0 42 42 1890300 1 1564632637
/
5-255-250-128.spider.yandex.com
0 4 2 18314 1 1564623952
/en/ongoing-tours/TourinAjarianMountains/1045
crawl-66-249-79-232.googlebot.com
0 2 2 17066 1 1564642874
/en/ongoing-tours/beauty of subtropics/1037
5-255-253-33.spider.yandex.com
0 6 6 101848 0 0
-
host-94-100-237-144.magtinet.ge
0 44 44 1893420 1 1564632448
/
# End Of Table - sites (monthly)
# -sites- (daily)
93-158-161-149.spider.yandex.com
0 2 2 10960 1 1564619167
/ge/about-us
crawl-66-249-79-230.googlebot.com
0 2 2 17784 1 1564620062
/ru/terms-conditions2
209.17.97.50.rdns.cloudsystemnetworks.com
0 2 2 92496 1 1564620302
/
212.58.114.193
0 32 0 14400 0 0
-
60.191.38.77
0 2 0 422 1 1564623612
/
crawl-66-249-79-228.googlebot.com
0 4 4 28486 2 1564640022
/en/home
141-8-183-27.spider.yandex.com
0 14 12 128816 2 1564625487
/ge/ongoing-tours/tbilisis-turi/436
94-43-248-115.dsl.utg.ge
0 42 42 1890300 1 1564632637
/
5-255-250-128.spider.yandex.com
0 4 2 18314 1 1564623952
/en/ongoing-tours/TourinAjarianMountains/1045
crawl-66-249-79-232.googlebot.com
0 2 2 17066 1 1564642874
/en/ongoing-tours/beauty of subtropics/1037
5-255-253-33.spider.yandex.com
0 6 6 101848 0 0
-
host-94-100-237-144.magtinet.ge
0 44 44 1893420 1 1564632448
/
# End Of Table - sites (daily)
# -referrers- 
https://beetrip.ge/_website/styles/css/style-en.css
0 16
- (Direct Request)
0 58
https://beetrip.ge/_website/font-awesome/css/font-awesome.min.css
0 4
https://beetrip.ge/_website/styles/css/style-ge.css
0 4
https://beetrip.ge/en/ongoing-tours/adgili-sadats-dro-gacherda,-moinakhulet-davit-garedjis-monasteri/441
0 6
https://beetrip.ge/ge/ongoing-tours/tbilisis-turi/436
0 6
https://beetrip.ge/
0 62
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (compatible; Nimbostratus-Bot/v1.3.2; http://cloudsystemnetworks.com)
0 2
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
0 8
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.142 Safari/537.36
0 42
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:47.0) Gecko/20100101 Firefox/47.0
0 2
Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)
0 6
Dalvik/2.1.0 (Linux; U; Android 9; Redmi Note 6 Pro MIUI/V10.3.3.0.PEKMIXM)
0 32
Mozilla/5.0 (iPhone; CPU iPhone OS 8_1 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Version/8.0 Mobile/12B411 Safar
0 20
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.142 Safari/537.36
0 44
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
