# Webalizer V2.23-08 Incremental Data - 07/04/2019 05:08:00
2019 7 4 5 8 0
51 4 15 1 3 11 20540 35 12 0
1 1 10 1 4
16 2 5341 4 11 4
15 0 5375 6 12 4
19 2 9741 7 12 4
1 0 83 1 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0
0 0 0 0
2 0 924 0
0 0 0 0
2 0 572 2
1 0 83 0
0 0 0 0
0 0 0 0
0 0 0 0
6 0 753 1
2 2 1386 2
0 0 0 0
2 0 572 2
5 0 1227 4
4 0 2064 2
0 0 0 0
2 0 1492 0
20 2 9320 20
2 0 572 2
0 0 0 0
1 0 83 0
0 0 0 0
0 0 0 0
2 0 1492 0
0
0
0
4
0
0
0
0
0
0
0
24
0
0
0
0
0
0
0
0
5
14
0
0
0
0
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/
0 4 8243129286180037221 2750 9 1
# End Of Table - urls
# -sites- (monthly)
234.255.189.35.bc.googleusercontent.com
0 4 0 2984 0 0
-
ec2-34-221-136-148.us-west-2.compute.amazonaws.com
0 2 0 572 1 1562090841
/
ip172.ip-51-255-150.eu
0 1 0 83 0 0
-
60.191.38.77
0 4 4 2750 2 1562148944
/
ec2-54-212-169-137.us-west-2.compute.amazonaws.com
0 2 0 572 1 1562073106
/
ec2-34-220-195-131.us-west-2.compute.amazonaws.com
0 2 0 572 1 1562160157
/
ec2-34-213-188-5.us-west-2.compute.amazonaws.com
0 2 0 572 1 1561982563
-
ip123.ip-137-74-128.eu
0 1 0 83 0 0
-
93-158-161-171.spider.yandex.com
0 2 0 1492 0 0
-
194.ip-54-36-99.eu
0 1 0 83 0 0
-
researchscanner03.eecs.berkeley.edu
0 2 0 924 0 0
-
ns382403.ip-46-105-99.eu
0 6 0 753 1 1561973609
-
5-255-250-128.spider.yandex.com
0 2 0 572 1 1562165983
/
smartscan04.sitelock.com
0 18 0 7956 3 1562173558
-
209.17.96.210.rdns.cloudsystemnetworks.com
0 2 0 572 1 1562042496
/
# End Of Table - sites (monthly)
# -sites- (daily)
194.ip-54-36-99.eu
0 1 0 83 0 0
-
# End Of Table - sites (daily)
# -referrers- 
http://www.google.com/url
0 12
http://www.bitrip.ge
0 3
- (Direct Request)
0 36
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (compatible; Nimbostratus-Bot/v1.3.2; http://cloudsystemnetworks.com)
0 2
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/6.0)
0 15
SiteLockSpider [en] (WinNT; I ;Nav)
0 3
Go-http-client/1.1
0 6
Mozilla/5.0 (Windows NT 5.1; rv:22.0) Gecko/20100101 Firefox/22.0 Paros/3.2.13
0 4
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:47.0) Gecko/20100101 Firefox/47.0
0 4
Mozilla/5.0 zgrab/0.x
0 2
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_3) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.65 Safari/537.31
0 2
Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)
0 4
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:64.0) Gecko/20100101 Firefox/64.0
0 6
Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:62.0) Gecko/20100101 Firefox/62.0
0 3
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
