# Webalizer V2.23-08 Incremental Data - 08/02/2019 05:08:41
2019 8 2 5 8 41
29 29 1 12 0 0 1561708 1 1 1
1 1 29 1 2
15 15 930645 1 0 0
14 14 631063 1 1 1
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
11 11 425722 1
2 2 105801 0
1 1 99540 0
0 0 0 0
0 0 0 0
0 0 0 0
7 7 569448 0
2 2 56836 0
5 5 162788 0
1 1 141573 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0
0
0
29
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/home4/tripplanner/public_html/_website/ajax.php
0 1 14574608 141573 0 0
/home4/tripplanner/beetrip.ge/_manager/class.pages.php
0 2 14574464 56871 0 0
/home4/tripplanner/beetrip.ge/_website/templates/catalog.php
0 1 0 1659 0 0
/home4/tripplanner/public_html/_tripadmin/templates/actions/catalog_forms.php
0 7 14575072 320347 0 0
/home4/tripplanner/public_html/_tripadmin/templates/actions/_lists_document_forms.php
0 3 14574896 105335 0 0
/home4/tripplanner/public_html/_tripadmin/class.pages.php
0 5 0 141960 0 0
/home4/tripplanner/beetrip.ge/_website/ajax.php
0 1 14575568 99540 0 0
/home4/tripplanner/beetrip.ge/_website/functions.php
0 1 14574320 75806 0 0
/home4/tripplanner/public_html/_tripadmin/class.manager.php
0 1 0 91401 0 0
/home4/tripplanner/public_html/_website/functions.php
0 5 14573520 512776 0 0
/home4/tripplanner/public_html/__sublime_sftp_offset
0 1 14573808 40 1 0
/home4/tripplanner/beetrip.ge/_website/templates/product.php
0 1 0 14400 0 0
# End Of Table - urls
# -sites- (monthly)
94.240.245.46
0 29 29 1561708 1 1564714890
/home4/tripplanner/public_html/__sublime_sftp_offset
# End Of Table - sites (monthly)
# -sites- (daily)
94.240.245.46
0 14 14 631063 1 1564714890
/home4/tripplanner/public_html/__sublime_sftp_offset
# End Of Table - sites (daily)
# -referrers- 
# End Of Table - referrers
# -agents- 
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
tripplanner
0 29 29 1561708 2 1564714890
# End Of Table - usernames
