# Webalizer V2.23-08 Incremental Data - 05/04/2019 01:48:15
2019 5 4 1 48 15
16 0 8 0 2 7 5759 13 10 0
1 1 3 1 4
4 0 1405 3 3 2
3 0 1322 2 3 2
8 0 2806 5 6 5
1 0 226 1 1 1
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
1 0 286 1
2 0 309 1
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
1 0 286 1
0 0 0 0
1 0 286 1
3 0 912 1
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
7 0 3394 7
1 0 286 1
0 0 0 0
0
0
0
0
0
0
0
0
0
0
0
8
0
0
0
0
0
0
0
0
0
4
0
1
0
0
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
# End Of Table - urls
# -sites- (monthly)
ec2-34-217-13-162.us-west-2.compute.amazonaws.com
0 1 0 286 1 1556755841
-
sv1.aibuz.org
0 1 0 746 1 1556899330
-
60.191.38.77
0 3 0 858 3 1556920882
-
jobqueue-listener.jobqueue.netcraft.com-u88bbf6ea6dc211e994912a64838d6ab1u-digitalocean-2gb
0 1 0 226 1 1556934495
-
ns3289421.ip-5-135-183.eu
0 1 0 286 1 1556897653
-
193.169.255.8
0 2 0 166 0 0
-
smartscan04.sitelock.com
0 6 0 3108 3 1556917646
-
solo.axinet.fr
0 1 0 83 0 0
-
# End Of Table - sites (monthly)
# -sites- (daily)
jobqueue-listener.jobqueue.netcraft.com-u88bbf6ea6dc211e994912a64838d6ab1u-digitalocean-2gb
0 1 0 226 1 1556934495
-
# End Of Table - sites (daily)
# -referrers- 
http://www.google.com/url
0 6
- (Direct Request)
0 10
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/6.0)
0 6
Mozilla/5.0 (compatible; NetcraftSurveyAgent/1.0; +info@netcraft.com)
0 1
Go-http-client/1.1
0 1
Scrapy/1.6.0 (+https://scrapy.org)
0 1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:47.0) Gecko/20100101 Firefox/47.0
0 3
Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:62.0) Gecko/20100101 Firefox/62.0
0 2
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)
0 2
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
