AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201902 will be lost/reset.
# Last config file used to build this data file was /home4/tripplanner/tmp/awstats/awstats.tripplanner.ge.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2698                
POS_VISITOR 9445                
POS_DAY 9718                
POS_DOMAIN 3341                
POS_LOGIN 3611                
POS_ROBOT 3766                
POS_WORMS 4067                
POS_EMAILSENDER 4198                
POS_EMAILRECEIVER 4341                
POS_SESSION 9813                
POS_SIDER 9959                
POS_FILETYPES 4476                
POS_DOWNLOADS 4598                
POS_OS 4646                
POS_BROWSER 4755                
POS_SCREENSIZE 4875                
POS_UNKNOWNREFERER 4949                
POS_UNKNOWNREFERERBROWSER 5036                
POS_ORIGIN 5118                
POS_SEREFERRALS 5248                
POS_PAGEREFS 5392                
POS_SEARCHWORDS 5540                
POS_KEYWORDS 5692                
POS_MISC 2361                
POS_ERRORS 5751                
POS_CLUSTER 3467                
POS_SIDER_404 5880                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190209221840 174 49732 13523115762439
FirstTime 20190201063537
LastTime 20190202052049
LastUpdate 20190209223103 174 0 174 0 0
TotalVisits 5                   
TotalUnique 5                   
MonthHostsKnown 0                   
MonthHostsUnknown 6                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 10 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 28 33 16934
1 0 0 0 72 73 27428
2 1 1 0 54 54 19201
3 1 1 0 61 122 68846
4 0 0 0 44 54 23486
5 1 1 0 51 128 994707
6 2 2 0 55 58 25765
7 0 0 0 47 62 25756
8 0 0 0 28 50 26923
9 0 0 0 38 50 54827
10 0 0 0 118 193 35079521
11 0 1 257752 120 250 87023466
12 0 0 0 60 92 1247284
13 0 0 0 36 54 59319
14 0 0 0 36 51 22923
15 0 0 0 29 32 10994
16 0 0 0 27 49 245518
17 0 0 0 20 35 488276
18 0 0 0 26 46 24300
19 0 0 0 26 34 13181
20 0 0 0 20 22 41406
21 0 0 0 34 41 16394
22 0 0 0 25 35 11422
23 0 0 0 36 37 16531
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
fr 1 1 0
nl 1 1 0
us 1 1 0
au 1 1 0
za 1 1 0
ge 0 1 257752
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
no_user_agent 103 124067907 20190202120204 0
Googlebot/ 14 548662 20190209173430 0
Baiduspider/ 3 101747 20190208205553 0
[\s_+:,\.\;\/\\-]bot 1 218894 20190201161115 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
Unknown 2 0 0 0
htm 2 0 0 0
jpg 1 257752 0 0
html 1 0 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
win10 1 1
win7 1 0
linux 3 3
ios_iphone 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 4
firefox60.0 1 1
firefox64.0 3 3
safari12.0 1 1
chrome72.0.3626.81 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 0 1
From1 0 0
From2 0 0
From3 0 0
From4 5 5
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
301 621 53483
403 50 6700
404 834 573938
409 19 1577
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 51
/public/js/ion.rangeSlider.min.js 18 http://www.tripplanner.ge/tours/index/0/0/82
/new/wp-admin/setup-config.php 1 -
/public/js/notify.js 19 http://www.tripplanner.ge/tours/index/0/0/82
/img/img/post/CRbBACnxWRLdaj 1 http://tripplanner.ge/img/img/post/CRbBACnxWRLdaj
/public/css/css-stars.css 19 http://www.tripplanner.ge/tours/index/0/0/82
/backup/wp-admin/setup-config.php 1 -
/demo/wp-admin/setup-config.php 1 -
/public/images/places/big/180.jpg 2 -
/img/img/post/e48cf5e9a2bd46ef10189583c0675577 1 -
/wp/wp-admin/setup-config.php 1 -
/public/css/bootstrap-select.css 18 http://www.tripplanner.ge/tours/index/0/0/82
/invoice/Login/f2cec57687bc6de3a6e2d34557b69a4c/Up-dating.php 1 -
/img/img/post 119 -
/public/css/simple-sidebar.css 17 http://www.tripplanner.ge/tours/index/0/0/82
//wp-admin/setup-config.php 1 -
/public/css/bootstrap.css 17 http://www.tripplanner.ge/tours/index/0/0/82
/public/images/tours/big/311/3115.jpg 1 -
/public/images/tours/big/135/1352.jpg 1 -
/public/js/ammap.js 2 http://tripplanner.ge/index.php
/public/css/site.css 11 http://www.tripplanner.ge/tours/index/0/0/82
/blog/robots.txt 1 -
/invoice/Login/bfc4218eb70e54d0cb151a95c0f22096/Up-dating.php 7 -
/shell.php 1 -
/public/js/jquery.barrating.min.js 19 http://www.tripplanner.ge/tours/index/0/0/82
/public/css/bootstrap-datepicker.min.css 17 http://www.tripplanner.ge/tours/index/0/0/82
/public/css/site.min.css 8 http://www.tripplanner.ge/tours/index/0/0/190
/oihfoe09fposf.php 1 tripplanner.ge
/invoice/Login/60a20d230ba6e30da1e9cd0a1086b9c5/Up-dating.php 2 -
/public/js/bootstrap-datepicker.min.js 18 http://www.tripplanner.ge/tours/index/0/0/82
/public/css/fontawesome-stars.css 15 http://www.tripplanner.ge/tours/index/0/0/82
/img/img/BQMqykLaYXTH 1 http://tripplanner.ge/img/img/BQMqykLaYXTH
/wordpress/wp-admin/setup-config.php 1 -
/img/img/post/ 12 http://tripplanner.ge/img/img/post/
/robots.txt 64 -
/public/larisome/font-larisome.min.css 17 http://www.tripplanner.ge/tours/index/0/0/82
/blog/wp-admin/setup-config.php 1 -
/public/js/jquery-1.12.3.min.js 18 http://www.tripplanner.ge/tours/index/0/0/82
/public/js/bootstrap-select.js 18 http://www.tripplanner.ge/tours/index/0/0/82
/public/css/ion.rangeSlider.css 19 http://www.tripplanner.ge/tours/index/0/0/82
/public/js/bootstrap.js 19 http://www.tripplanner.ge/tours/index/0/0/82
/public/js/georgiaLowEN.js 2 http://tripplanner.ge/index.php
/img/img/post/e48cf5e9a2bd46ef10189583c0675577/JWePKNlahzKt.htm 1 http://tripplanner.ge/img/img/post/e48cf5e9a2bd46ef10189583c0675577/JWePKNlahzKt.htm
/img/img/post/e48cf5e9a2bd46ef10189583c0675577/smHetLSErAAkI.htm 1 http://tripplanner.ge/img/img/post/e48cf5e9a2bd46ef10189583c0675577/smHetLSErAAkI.htm
/img/img/post/e48cf5e9a2bd46ef10189583c0675577/3d.htm 245 -
/public/css/font-awesome.min.css 18 http://www.tripplanner.ge/tours/index/0/0/82
/img/img/kOsDjHrZT 1 http://tripplanner.ge/img/img/kOsDjHrZT
/maps/map.php 2 http://www.tripplanner.ge/tours/full/522/Plan-a-one-day-trip-to-Vardzia
/public/css/ion.rangeSlider.skinFlat.css 15 http://www.tripplanner.ge/tours/index/0/0/82
/old/wp-admin/setup-config.php 1 -
/public/js/parallax.min.js 18 http://www.tripplanner.ge/tours/index/0/0/82
/public/js/notify.min.js 19 http://www.tripplanner.ge/tours/index/0/0/82
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 6
46.101.94.163 1 1 0 20190202052049
196.251.94.131 1 1 0 20190202020928
139.59.4.194 1 1 0 20190201063546
165.227.0.128 1 1 0 20190201063537
212.83.135.88 1 1 0 20190202034434
94.240.245.46 0 1 257752 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 2
20190201 2 3 257752 2
20190202 3 3 0 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/img/img/post/e48cf5e9a2bd46ef10189583c0675577/3d.htm 2 0 2 2
/img/img/post 2 0 2 2
/img/img/post/ 1 0 1 1
END_SIDER
