AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201902 will be lost/reset.
# Last config file used to build this data file was /home4/tripplanner/tmp/awstats/ssl/awstats.tripplanner.ge.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2707                
POS_VISITOR 28836               
POS_DAY 44309               
POS_DOMAIN 3657                
POS_LOGIN 4526                
POS_ROBOT 4681                
POS_WORMS 5613                
POS_EMAILSENDER 5744                
POS_EMAILRECEIVER 5887                
POS_SESSION 44636               
POS_SIDER 44846               
POS_FILETYPES 6022                
POS_DOWNLOADS 6410                
POS_OS 6495                
POS_BROWSER 6805                
POS_SCREENSIZE 8750                
POS_UNKNOWNREFERER 8824                
POS_UNKNOWNREFERERBROWSER 9114                
POS_ORIGIN 9362                
POS_SEREFERRALS 9509                
POS_PAGEREFS 9834                
POS_SEARCHWORDS 10468               
POS_KEYWORDS 11793               
POS_MISC 2369                
POS_ERRORS 13059               
POS_CLUSTER 4382                
POS_SIDER_404 13233               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190209223000 1592 458228 11040152897230
FirstTime 20190201005958
LastTime 20190209213253
LastUpdate 20190209223103 1592 0 1592 0 0
TotalVisits 386                 
TotalUnique 318                 
MonthHostsKnown 0                   
MonthHostsUnknown 410                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 169 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 140 311 23565771 35 63 1174815
1 192 562 38213874 77 115 29878479
2 90 241 17332176 74 167 9756071
3 410 1052 72737644 107 145 4245937
4 294 696 49312204 70 161 4128188
5 723 1355 104906622 122 185 9932672
6 665 1444 98896405 212 346 5784919
7 340 622 41155530 53 224 4044899
8 295 626 41895425 61 126 2715512
9 210 501 34226981 67 116 3510320
10 298 697 40873899 132 301 125851528
11 522 1108 83360049 173 253 13704256
12 199 510 56779138 67 122 6449022
13 134 513 36150740 63 208 8194672
14 153 501 30440147 56 112 5396896
15 233 682 47232164 67 95 7466552
16 96 259 17333366 50 104 5737448
17 4 61 4152913 85 134 4979802
18 5 68 7047486 82 113 5417182
19 60 198 13187241 56 75 1430670
20 49 83 4099132 38 76 1078422
21 86 170 11093765 59 129 5334903
22 44 158 10299733 91 168 15167818
23 142 323 23299278 59 71 546339
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 41
ge 3538 6299 462714593
us 445 3195 213905342
ru 247 577 36321379
hk 178 391 25810592
ua 168 591 36358242
cn 154 214 10736475
be 111 274 19979934
ie 95 283 17273947
se 70 115 5746684
es 68 131 31537664
kw 58 131 11375623
th 58 118 7647060
bg 37 98 6168490
cz 29 59 4378433
ar 28 59 3826292
py 27 57 3654545
de 10 10 626140
il 7 36 1863279
at 6 6 809302
in 5 11 507394
mx 4 29 1601561
pl 4 4 430617
it 4 6 515637
tw 4 4 308878
fr 3 3 25551
ma 2 2 11489
ch 2 2 18339
ir 1 1 147529
kh 2 2 295052
nl 1 1 147526
mu 2 2 154442
bd 1 1 147526
ca 3 14 796818
gt 1 1 147624
id 1 1 6911
tr 2 2 154439
gb 2 4 867937
md 1 1 9169
ec 1 1 147526
br 3 3 167844
gr 1 2 247858
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
bingbot/ 449 37017264 20190209223000 0
Googlebot/ 363 10602669 20190209201611 1
YandexBot/ 357 4121472 20190209222044 0
YandexImages/ 241 28891787 20190209221318 0
no_user_agent 159 112320218 20190208041653 0
crawl 143 2100884 20190208110722 0
bot[\s_+:,\.\;\/\\-] 137 3336281 20190208111642 0
YandexMetrika/ 84 5466598 20190209211259 0
YandexMobileBot/ 72 3928590 20190205160726 0
facebookexternalhit/ 49 34697571 20190209142212 0
bingpreview 27 3904328 20190209180612 0
Baiduspider/ 23 1074546 20190209053444 0
Googlebot\-Image/ 20 25924399 20190209071927 0
spider 20 1426262 20190209035445 0
yandex 6 2315697 20190209103606 0
Exabot/ 5 49962 20190208230139 0
SafeDNSBot 5 54307 20190201122337 0
Mail\.RU_Bot/ 3 27434 20190203001620 0
java 2 762 20190201075714 0
Applebot/ 1 9167 20190208105500 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 16
js 3647 252405417 0 0
jpg 739 175608279 0 0
html 427 4020482 0 0
woff 204 52476572 0 0
jpeg 22 333036 0 0
css 1199 47977006 0 0
eot 12 2568997 0 0
cgi 6 2964 0 0
ttf 4 1815260 0 0
txt 1 8827 0 0
otf 38 1260840 0 0
woff2 98 7561680 0 0
png 1663 91589138 0 0
Unknown 585 24675622 0 0
gif 86 405536 0 0
php 4010 244882027 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
//_plugins/tcpdf/README.TXT 1 0 8827
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
win7 6065 2229
winlong 1 1
win8.1 133 45
macosx7 1 1
macosx12 10 8
win10 2441 1218
macosx 401 215
linux 330 118
linuxubuntu 4 4
macosx10 2 2
win8 51 10
winxp 3 3
linuxandroid 1982 982
macosx11 217 86
Unknown 7 7
winnt 38 38
ios_iphone 1055 417
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 92
msie9.0 164 104
msie6.1 2 2
opera50.0.2762.58 1 1
chrome39.0.0.0 1 1
firefox59.0 1 1
chrome17.0.963.66 1 1
safari12.0.2 81 41
safari12.0 403 158
safari9.0 1 1
chrome47.0.2526.83 12 12
edge15 1 1
chrome71.0.3578.99 432 128
opera58.0.3135.53 1 0
chrome70.0.3538.80 57 27
chrome34.0.1847.131 1 1
chrome56.0.2924.87 1 1
firefox57.0 99 39
chrome70.0.3538.110 35 3
chrome63.0.3239.111 58 27
safari11.0 162 52
chrome41.0.2272.89 14 14
opera53.0.2907.68 2 2
chrome50.0.2661.102 1 1
chrome70.0.3538.102 126 82
firefox60.0 1 1
chrome33.0.0.0 57 28
firefox 1 1
chrome64.0.3282.140 116 8
firefox39.0 1 1
firefox51.0 1 1
chrome40.0.2214.85 51 18
chrome67.0.3396.62 2 2
chrome53.0.2834.76 1 1
safari10.0 1 0
opera54.0.2952.71 1 1
firefox38.0 1 1
firefox18.0 1 1
opera54.0.2952.54 1 1
chrome41.0.2228.0 1 1
chrome72.0.3626.81 1271 852
chrome63.0.3239.84 3 3
chrome26.0.1410.33 1 1
chrome65.0.3325.181 99 46
chrome66.0.3349.0 2 2
chrome46.0.2490.76 1 0
safari5.0.2 1 1
safari8.0 56 16
Unknown 5 5
firefox64.0 608 228
edge17 607 273
chrome61.0.3163.100 7 7
opera57.0.3098.116 93 29
opera55.0.2994.44 1 1
epiphany 1 1
firefox65.0 1 1
mozilla 33 13
chrome66.0.3359.181 6 6
chrome48.0.2564.116 1 0
edge16 1 1
firefox40.0 1 1
chrome38.0.1025.166 37 2
chrome72.0.3626.96 418 221
chrome72.0.3626.76 570 326
chrome67.0.3396.0 2 2
chrome67.0.3396.87 56 27
msie10.0 50 9
chrome60.0.3112.90 64 64
chrome55.0.2883.91 57 27
opera54.0.2952.51 1 1
chrome56.0.2924.76 1782 0
chrome59.0.3071.109 1 1
firefox31.0 2 2
opera10.00 1 1
chrome60.0.3112.50 4 4
chrome51.0.2704.63 44 0
chrome67.0.3396.79 6 6
iphone 432 190
chrome69.0.3497.100 147 72
chrome45.0.2454.101 1 1
netscape5.0 2 2
chrome62.0.3202.94 2 2
firefox47.0 8 8
chrome71.0.3578.98 3660 1984
firefox43.0 2 2
firefox33.1 2 2
chrome66.0.3359.106 3 3
chrome66.0.3359.117 309 1
android 175 84
chrome49.0.2623.75 2 2
msie11.0 200 77
firefox56.0 6 6
chrome65.0.3325.109 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
facebookexternalua 20190202134922
PostmanRuntime/7.6.0 20190201065349
PleskBot 20190205073543
Mozilla/5.0_zgrab/0.x 20190201183026
Go-http-client/2.0 20190208192354
python-requests/2.21.0 20190207105441
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Go-http-client/2.0 20190208192354
python-requests/2.21.0 20190207105441
PleskBot 20190205073543
facebookexternalua 20190202134922
PostmanRuntime/7.6.0 20190201065349
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 239 281
From1 8 8
From2 129 185
From3 69 71
From4 4939 12196
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 10
www_google_ge 2 3
www_google_co_uk 1 1
www_google_com_py 1 1
www_google_com_kw 1 1
www_google_ru 1 2
bing 2 3
www_google_com 105 154
www_google_com_mx 1 1
tbask 1 1
yandexru 14 18
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 15
http://instagram.com 23 23
http://m.facebook.com 13 13
https://www.facebook.com 11 11
http://instagram.com 5 5
https://l.facebook.com 3 3
http://hundejo.com 3 3
http://pizza-tycoon.com 2 2
https://www.facebook.com 2 2
http://pizza-imperia.com 2 2
https://startuperi.ge/ka/startups/tripplanner-ge 1 1
https://l.instagram.com 1 1
https://www.facebook.com/v2.2/dialog/oauth 1 1
https://3dacq.georgiancard.ge/payment/payment-params.wsm 1 1
http://l.instagram.com 1 1
http://domain.com 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 9
%d0%b4%d0%be%d0%bc+%d1%81+%d0%b2%d0%b8%d1%82%d1%80%d0%b0%d0%b6%d0%b0%d0%bc%d0%b8 3
%d0%b0%d0%bd%d0%b0%d0%ba%d0%bb%d0%b8%d1%8f+2018 2
medical+tourism+hospitals+loc+ge 2
%d0%a1%d0%b5%d0%bb%d0%be+%d0%90%d0%bd%d0%b0%d0%ba%d0%bb%d0%b8%d1%8f 1
%d1%84%d0%be%d1%82%d0%be+%d1%80%d0%b0%d0%b9%d0%be%d0%bd%d0%b0+%d0%b0%d0%b1%d0%b0%d0%bd%d0%be%d1%82%d1%83%d0%b1%d0%b0%d0%bd%d0%b8+%d1%80%d0%b5%d1%87%d0%ba%d0%b0+%d0%ba+%d0%bd%d0%b0%d1%86%d0%b8%d0%be%d0%bd%d0%b0%d0%bb%d1%8c%d0%bd%d0%be%d0%bc%d1%83+%d0%bf%d0%b0%d1%80%d0%ba%d1%83+%d1%82%d0%b1%d0%b8%d0%bb%d0%b8%d1%81%d0%b8 1
%d0%b2%d0%b8%d1%82%d1%80%d0%b0%d0%b6+%d0%b2+%d0%b7%d0%b4%d0%b0%d0%bd%d0%b8%d0%b8 1
https+//tripplanner.ge/en/registration 1
ilym0m6inq4zxes2bcqhzrnaqlvvm1onob4kzcqjvdcckuwfmyp4lgjwcyedr2sra7u1zi6j2tzrzmpz0ujchlemnrsq0_33rvpbgwcv9ywnlkht5nptpmxb0fmie0z1imavvamwioegtnjnhqq02eipps9_2us-wnnnvgy9tthabqxv_r6kpo1nc1dkwolhepotcd2bekx5lzbw05thkv0euwrufi3n1wx0mr7phsld5wkffbcpefjiqtm3c_yst61gywsmfvwt0_affpltfonofvj_sqrc79_szfw6alz4qynofpqajmihqsomnhr8q921dnhmpnzp4u-uaxo5mw 1
%d0%b0%d1%80%d0%bc%d1%8f%d0%bd%d1%81%d0%ba%d0%b0%d1%8f+%d1%86%d0%b5%d1%80%d0%ba%d0%be%d0%b2%d1%8c+%d0%b2+%d0%bc%d0%be%d1%81%d0%ba%d0%b2%d0%b5 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 29
%d1%81 3
%d0%b2%d0%b8%d1%82%d1%80%d0%b0%d0%b6%d0%b0%d0%bc%d0%b8 3
%d0%b4%d0%be%d0%bc 3
tourism 2
loc 2
ge 2
%d0%b2 2
2018 2
hospitals 2
medical 2
%d0%b0%d0%bd%d0%b0%d0%ba%d0%bb%d0%b8%d1%8f 2
%d1%84%d0%be%d1%82%d0%be 1
%d1%80%d0%b5%d1%87%d0%ba%d0%b0 1
%d1%82%d0%b1%d0%b8%d0%bb%d0%b8%d1%81%d0%b8 1
ilym0m6inq4zxes2bcqhzrnaqlvvm1onob4kzcqjvdcckuwfmyp4lgjwcyedr2sra7u1zi6j2tzrzmpz0ujchlemnrsq0_33rvpbgwcv9ywnlkht5nptpmxb0fmie0z1imavvamwioegtnjnhqq02eipps9_2us-wnnnvgy9tthabqxv_r6kpo1nc1dkwolhepotcd2bekx5lzbw05thkv0euwrufi3n1wx0mr7phsld5wkffbcpefjiqtm3c_yst61gywsmfvwt0_affpltfonofvj_sqrc79_szfw6alz4qynofpqajmihqsomnhr8q921dnhmpnzp4u-uaxo5mw 1
%d0%b7%d0%b4%d0%b0%d0%bd%d0%b8%d0%b8 1
%d0%bc%d0%be%d1%81%d0%ba%d0%b2%d0%b5 1
%d0%90%d0%bd%d0%b0%d0%ba%d0%bb%d0%b8%d1%8f 1
%d0%b0%d0%b1%d0%b0%d0%bd%d0%be%d1%82%d1%83%d0%b1%d0%b0%d0%bd%d0%b8 1
%d0%ba 1
%d0%bd%d0%b0%d1%86%d0%b8%d0%be%d0%bd%d0%b0%d0%bb%d1%8c%d0%bd%d0%be%d0%bc%d1%83 1
https 1
%d0%b0%d1%80%d0%bc%d1%8f%d0%bd%d1%81%d0%ba%d0%b0%d1%8f 1
%d0%a1%d0%b5%d0%bb%d0%be 1
%d0%bf%d0%b0%d1%80%d0%ba%d1%83 1
//tripplanner.ge/en/registration 1
%d1%86%d0%b5%d1%80%d0%ba%d0%be%d0%b2%d1%8c 1
%d1%80%d0%b0%d0%b9%d0%be%d0%bd%d0%b0 1
%d0%b2%d0%b8%d1%82%d1%80%d0%b0%d0%b6 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
403 31 4154
400 1 52
409 60 4980
401 7 317019
404 1093 4200434
301 71 8000
206 3 73527
406 8 1808
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 171
/EN/_website/js/georgia_map.js 1 HTTPS://tripplanner.ge/
/rss/catalog/notifystock/ 1 http://tripplanner.ge/rss/catalog/notifystock/
/files/tours/53/customer/customer_center/customer-IDPP00C548/myaccount/settings/_website/js/scripts.js 2 https://tripplanner.ge/files/tours/53/customer/customer_center/customer-IDPP00C548/myaccount/settings/
/customer/customer_center/customer-IDPP00C395/myaccount/signin/_website/css/jquery-ui.css 2 https://tripplanner.ge/customer/customer_center/customer-IDPP00C395/myaccount/signin/
/customer/customer_center/customer-IDPP00C395/myaccount/signin/_website/js/jquery.slimscroll.min.js 2 https://tripplanner.ge/customer/customer_center/customer-IDPP00C395/myaccount/signin/
/_modules/captcha/fonts/VeraMoBd.php 2 -
/apple-touch-icon.png 1 -
/ge/blog/traveling-around-georgia/139 1 -
/site/ 1 -
/EN/_website/css/slick.css 1 HTTPS://tripplanner.ge/
/EN/_website/css/font-awesome.css 1 HTTPS://tripplanner.ge/
/public/images/tours/big/91/916.jpg 5 -
/public/css/bootstrap.css 14 https://tripplanner.ge/tours/index/0/0/301
/invoice/Login/5dc99f837d647d9438b197a6f4553cd9/Up-dating.php 1 -
/index.php/admin/ 1 http://tripplanner.ge/index.php/admin/
/files/tours/53/customer/customer_center/customer-IDPP00C548/myaccount/settings/_website/css/slick.css 2 https://tripplanner.ge/files/tours/53/customer/customer_center/customer-IDPP00C548/myaccount/settings/
/invoice//Document.html 3 -
/public/js/notify.js 15 https://tripplanner.ge/tours/index/0/0/301
/files/tours/134/cic/moncompte/log/creditmutuel/fr/authentification.html 4 -
/public/js/bootstrap-select.js 15 https://tripplanner.ge/tours/index/0/0/301
/EN/2.46 1 HTTPS://tripplanner.ge/
/%E2%80%9C/ru/badmin/catalog/edit/%E2%80%9Chttp:/info-tbilisi.com/ru/events/exhibition/ 2 -
/customer/customer_center/customer-IDPP00C395/myaccount/signin/_website/css/fonts.css 2 https://tripplanner.ge/customer/customer_center/customer-IDPP00C395/myaccount/signin/
/public/js/notify.min.js 14 https://tripplanner.ge/tours/index/0/0/301
/apple-touch-icon-precomposed.png 1 -
/ru/blog/traveling-around-georgia/139 1 -
/img/img/post/ 17 https://tripplanner.ge/img/img/post/
/%E2%80%9C/ru/badmin/sitemap/edit/%E2%80%9C/ru/badmin/sitemap/edit/%E2%80%9Chttp:/www.tripplanner.ge/%E2%80%9C%E2%80%9C%E2%80%9C 1 https://tripplanner.ge/ru/buy_rules
/customer/customer_center/customer-IDPP00C343/myaccount/bQblCEsazRXTps 1 http://tripplanner.ge/customer/customer_center/customer-IDPP00C343/myaccount/settings
/files/tours/53/customer/customer_center/customer-IDPP00C548/myaccount/settings/_website/css/bootstrap-datepicker.min.css 2 https://tripplanner.ge/files/tours/53/customer/customer_center/customer-IDPP00C548/myaccount/settings/
/EN/v 1 HTTPS://tripplanner.ge/
/files/tours/53/customer/customer_center/customer-IDPP00C548/myaccount/settings/_website/js/ammap.js 2 https://tripplanner.ge/files/tours/53/customer/customer_center/customer-IDPP00C548/myaccount/settings/
/tours/table/ 1 -
/main/get_place_info/ 3 -
/website/ 1 -
/files/tours/53/customer/customer_center/customer-IDPP00C548/myaccount/settings/_website/img/fb_login_en.png 2 https://tripplanner.ge/files/tours/53/customer/customer_center/customer-IDPP00C548/myaccount/settings/
/user/facebook_registration 1 -
/customer/customer_center/customer-IDPP00C395/myaccount/signin/_website/css/custom_res.css 2 https://tripplanner.ge/customer/customer_center/customer-IDPP00C395/myaccount/signin/
/customer/customer_center/customer-IDPP00C395/myaccount/signin/_website/js/bootstrap.js 2 https://tripplanner.ge/customer/customer_center/customer-IDPP00C395/myaccount/signin/
/files/tours/53/customer/customer_center/customer-IDPP00C548/myaccount/settings/_website/js/jquery-ui.min.js 2 https://tripplanner.ge/files/tours/53/customer/customer_center/customer-IDPP00C548/myaccount/settings/
/files/tours/53/customer/customer_center/customer-IDPP00C548/myaccount/settings/_website/css/forms.css 2 https://tripplanner.ge/files/tours/53/customer/customer_center/customer-IDPP00C548/myaccount/settings/
/files/tours/53/customer/customer_center/customer-IDPP00C548/myaccount/settings/_website/css/jquery-ui.css 2 https://tripplanner.ge/files/tours/53/customer/customer_center/customer-IDPP00C548/myaccount/settings/
/_javascript/tinymce/filemanager/include/mini.php 1 -
/EN/_website/css/jquery-ui.css 1 HTTPS://tripplanner.ge/
/public/css/bootstrap-select.css 11 https://tripplanner.ge/tours/full/133/
/ads.txt 1 -
/public/css/ion.rangeSlider.css 8 https://tripplanner.ge/tours/index/0/6
/customer/customer_center/customer-IDPP00C395/myaccount/signin/_website/js/bootstrap-datepicker.min.js 2 https://tripplanner.ge/customer/customer_center/customer-IDPP00C395/myaccount/signin/
/EN/_website/css/forms.css 1 HTTPS://tripplanner.ge/
/public/images/tours/big/92/92.jpg 2 -
/public/css/site.css 13 https://tripplanner.ge/tours/index/0/0/301
/customer/customer_center/customer-IDPP00C395/myaccount/signin/_website/css/bootstrap-datepicker.min.css 2 https://tripplanner.ge/customer/customer_center/customer-IDPP00C395/myaccount/signin/
/EN/_website/js/ammap.js 1 HTTPS://tripplanner.ge/
/tours/full/307/Visit-Kazbegi 2 -
/files/tours/53/customer/customer_center/customer-IDPP00C548/myaccount/settings/_website/js/slick.min.js 2 https://tripplanner.ge/files/tours/53/customer/customer_center/customer-IDPP00C548/myaccount/settings/
/customer/customer_center/customer-IDPP00C395/myaccount/signin/ 2 -
/user/login 1 -
/public/js/jquery-1.12.3.min.js 15 https://tripplanner.ge/tours/index/0/0/301
/img/temp/ok 8 -
/pmt/post/3d 1 -
/public/css/site.min.css 4 http://tripplanner.ge/tours/index/3/17
/customer/customer_center/customer-IDPP00C343 5 -
/EN/_website/js/jquery.slimscroll.min.js 1 HTTPS://tripplanner.ge/
/blog_inside.html 4 -
/tours/index/3/4 1 -
/public/larisome/font-larisome.min.css 15 https://tripplanner.ge/tours/index/0/0/301
/customer/customer_center/customer-IDPP00C395/myaccount/signin/_website/js/scripts.js 2 https://tripplanner.ge/customer/customer_center/customer-IDPP00C395/myaccount/signin/
/tours/full/326/Visit-Martvili 1 -
/en/privacy-policy 1 -
/img/img/post/40b9fa7c1152ea4ccbeebaf3ef9df28e/account.htm 2 -
/_website/css/bootstrap.css.map 27 -
/public/css/ion.rangeSlider.skinFlat.css 9 https://tripplanner.ge/tours/index/0/6
/.git/HEAD 2 -
/404.html 12 -
/files/tours/53/customer/customer_center/customer-IDPP00C548/myaccount/settings/_website/js/pace.min.js 2 https://tripplanner.ge/files/tours/53/customer/customer_center/customer-IDPP00C548/myaccount/settings/
/customer/customer_center/customer-IDPP00C395/myaccount/signin/_website/js/georgia_map.js 2 https://tripplanner.ge/customer/customer_center/customer-IDPP00C395/myaccount/signin/
/javascript:void(0) 4 -
/customer/customer_center/customer-IDPP00C395/myaccount/signin/_website/js/jquery-ui.min.js 2 https://tripplanner.ge/customer/customer_center/customer-IDPP00C395/myaccount/signin/
/public/css/font-awesome.min.css 15 https://tripplanner.ge/tours/index/0/0/301
/files/tours/53/customer/customer_center/customer-IDPP00C548/myaccount/settings/_website/js/jquery-3.1.0.js 2 https://tripplanner.ge/files/tours/53/customer/customer_center/customer-IDPP00C548/myaccount/settings/
/en/%E2%80%9C/en/badmin/catalog/edit/%E2%80%9C/en/badmin/catalog/edit/%E2%80%9C/en/badmin/catalog/edit/%E2%80%9C/en/badmin/catalog/edit/%E2%80%9C/en/badmin/catalog/edit/%E2%80%9C/en/badmin/catalog/edit/%E2%80%9Chttp:/www.ktw.ge/cellars%E2%80%9C%E2%80%9C%E2 3 https://tripplanner.ge/en/plan-your-trip
/downloader/ 1 http://tripplanner.ge/downloader/
/tours 1 -
/EN/_website/js/bootstrap.js 1 HTTPS://tripplanner.ge/
/customer/customer_center/customer-IDPP00C395/myaccount/signin/_website/js/gscript.js 2 https://tripplanner.ge/customer/customer_center/customer-IDPP00C395/myaccount/signin/
/tours/full/133/One-day-adventure-for-lovers-of-mountains-and-beautiful-landscapes-Tour-to-Stephantsminda 1 -
/files/tours/53/customer/customer_center/customer-IDPP00C548/myaccount/settings/_website/js/bootstrap.js 2 https://tripplanner.ge/files/tours/53/customer/customer_center/customer-IDPP00C548/myaccount/settings/
/%E2%80%9Chttp://info-tbilisi.com/events/exhibition/ 1 -
/EN/_website/css/custom_res.css 1 HTTPS://tripplanner.ge/
/ru/_website/img/trip_2.jpg 1 https://tripplanner.ge/
/files/tours/53/customer/customer_center/customer-IDPP00C548/myaccount/settings/_website/js/jquery.slimscroll.min.js 2 https://tripplanner.ge/files/tours/53/customer/customer_center/customer-IDPP00C548/myaccount/settings/
/fonts/BPG_GEL.ttf 12 https://tripplanner.ge/ru/ongoing-tours/OnedayskitourtoGudauri/1067
/planner.php 1 https://yandex.ru/clck/jsredir
/ru/_website/img/trip_1.jpg 1 https://tripplanner.ge/
/customer/customer_center/customer-IDPP00C395/myaccount/signin/_website/js/slick.min.js 2 https://tripplanner.ge/customer/customer_center/customer-IDPP00C395/myaccount/signin/
/3/0/ 1 -
/EN/_website/js/bootstrap-datepicker.min.js 1 HTTPS://tripplanner.ge/
/public/images/ripple.gif 12 https://tripplanner.ge/ru/home
/transfer 1 -
/user/cart 1 -
/_website/class.php 2 -
/EN/_website/js/gscript.js 1 HTTPS://tripplanner.ge/
/public/js/bootstrap-datepicker.min.js 15 https://tripplanner.ge/tours/index/0/0/301
/en/who-us 1 -
/11/0/ 1 -
/img/img/post/e48cf5e9a2bd46ef10189583c0675577/3d.htm 30 https://tripplanner.ge/img/img/post/e48cf5e9a2bd46ef10189583c0675577/3d.htm
/customer/customer_center/customer-IDPP00C395/myaccount/signin/_website/css/forms.css 2 https://tripplanner.ge/customer/customer_center/customer-IDPP00C395/myaccount/signin/
/_website/_website/img/logo.png 12 -
/ru/_website/img/trip_3.jpg 1 https://tripplanner.ge/
/files/tours/53/customer/customer_center/customer-IDPP00C548/myaccount/settings/_website/js/bootstrap-datepicker.min.js 2 https://tripplanner.ge/files/tours/53/customer/customer_center/customer-IDPP00C548/myaccount/settings/
/EN/_website/css/fonts.css 1 HTTPS://tripplanner.ge/
/customer/customer_center/customer-IDPP00C395/myaccount/signin/_website/js/ammap.js 2 https://tripplanner.ge/customer/customer_center/customer-IDPP00C395/myaccount/signin/
/customer/customer_center/customer-IDPP00C343/myaccount/settings 143 -
/public/js/ion.rangeSlider.min.js 12 https://tripplanner.ge/tours/index/0/6
/EN/_website/css/style.css 1 HTTPS://tripplanner.ge/
/public/css/bootstrap-datepicker.min.css 10 https://tripplanner.ge/tours/full/133/
/public/js/parallax.min.js 14 https://tripplanner.ge/tours/index/0/0/301
/customer/customer_center/customer-IDPP00C395/myaccount/signin/_website/js/pace.min.js 2 https://tripplanner.ge/customer/customer_center/customer-IDPP00C395/myaccount/signin/
/files/tours/53/customer/customer_center/customer-IDPP00C548/myaccount/settings/ 2 -
/class 2 -
/customer/customer_center/customer-IDPP00C378/myaccount/signin/ 44 -
/robots.txt 133 -
/EN/_website/js/pace.min.js 1 HTTPS://tripplanner.ge/
/12/0/ 1 -
/customer/customer_center/customer-IDPP00C343/myaccount/WoJxGOreKSf 1 http://tripplanner.ge/customer/customer_center/customer-IDPP00C343/myaccount/settings
/EN/l+ 1 HTTPS://tripplanner.ge/
/customer/customer_center/customer-IDPP00C395/myaccount/signin/_website/css/font-awesome.css 2 https://tripplanner.ge/customer/customer_center/customer-IDPP00C395/myaccount/signin/
/public/js/bootstrap.js 14 https://tripplanner.ge/tours/index/0/0/301
/public/css/fontawesome-stars.css 10 https://tripplanner.ge/tours/full/133/
/th1s_1s_a_4o4.html 9 -
/hrty 1 -
/page/contact 1 -
/files/tours/53/customer/customer_center/customer-IDPP00C548/myaccount/settings/_website/css/fonts.css 2 https://tripplanner.ge/files/tours/53/customer/customer_center/customer-IDPP00C548/myaccount/settings/
/customer 131 -
/files/blog/blog_head.png 2 -
/files/tours/53/customer/customer_center/customer-IDPP00C548/myaccount/settings/_website/js/gscript.js 2 https://tripplanner.ge/files/tours/53/customer/customer_center/customer-IDPP00C548/myaccount/settings/
/public/js/jquery.barrating.min.js 15 https://tripplanner.ge/tours/index/0/0/301
/files/tours/53/customer/customer_center/customer-IDPP00C548/myaccount/settings/_website/css/font-awesome.css 2 https://tripplanner.ge/files/tours/53/customer/customer_center/customer-IDPP00C548/myaccount/settings/
/en/blog/traveling-is-about-emotions/213 1 -
/EN/_website/css/bootstrap.css 1 HTTPS://tripplanner.ge/
/files/tours/53/customer/customer_center/customer-IDPP00C548/myaccount/settings/_website/css/bootstrap.css 2 https://tripplanner.ge/files/tours/53/customer/customer_center/customer-IDPP00C548/myaccount/settings/
/ru/who-us 2 -
/EN/_website/js/jquery-ui.min.js 1 HTTPS://tripplanner.ge/
/img/img/post 9 https://tripplanner.ge/img/img/post
/EN/_website/css/bootstrap-datepicker.min.css 1 HTTPS://tripplanner.ge/
/EN/_website/js/slick.min.js 1 HTTPS://tripplanner.ge/
/EN/2.95 1 HTTPS://tripplanner.ge/
/customer/customer_center/customer-IDPP00C395/myaccount/signin/_website/css/bootstrap.css 2 https://tripplanner.ge/customer/customer_center/customer-IDPP00C395/myaccount/signin/
/user/wishlist 1 -
/customer/customer_center/customer-IDPP00C395/myaccount/signin/_website/img/fb_login_en.png 2 https://tripplanner.ge/customer/customer_center/customer-IDPP00C395/myaccount/signin/
/customer/customer_center/customer-IDPP00C395/myaccount/signin/_website/js/jquery-3.1.0.js 2 https://tripplanner.ge/customer/customer_center/customer-IDPP00C395/myaccount/signin/
/public/css/css-stars.css 8 https://tripplanner.ge/tours/index/0/0/67
/customer/customer_center/customer-IDPP00C395/myaccount/signin/_website/css/slick.css 2 https://tripplanner.ge/customer/customer_center/customer-IDPP00C395/myaccount/signin/
/EN/_website/js/jquery-3.1.0.js 1 HTTPS://tripplanner.ge/
/customer/customer_center/customer-IDPP00C166 3 -
/en/_modules/captcha/captchaImage.php 12 https://tripplanner.ge/en/contact
/public/images/tours/big/119/1192.jpg 4 -
/ru/_website/img/trip_4.jpg 1 https://tripplanner.ge/
/EN/_website/js/scripts.js 1 HTTPS://tripplanner.ge/
/_plugins/tcpdf/README.TXT 1 -
/user/registration 1 -
/ghilMxDZm 1 https://tripplanner.ge/ghilMxDZm
/pmt/post/3d/ 1 -
/files/tours/53/customer/customer_center/customer-IDPP00C548/myaccount/settings/_website/css/style.css 2 https://tripplanner.ge/files/tours/53/customer/customer_center/customer-IDPP00C548/myaccount/settings/
/customer/customer_center/customer-IDPP00C395/myaccount/signin/_website/css/style.css 2 https://tripplanner.ge/customer/customer_center/customer-IDPP00C395/myaccount/signin/
/files/tours/53/customer/customer_center/customer-IDPP00C548/myaccount/settings/_website/css/custom_res.css 2 https://tripplanner.ge/files/tours/53/customer/customer_center/customer-IDPP00C548/myaccount/settings/
/files/tours/53/customer/customer_center/customer-IDPP00C548/myaccount/settings/_website/js/georgia_map.js 2 https://tripplanner.ge/files/tours/53/customer/customer_center/customer-IDPP00C548/myaccount/settings/
/public/css/simple-sidebar.css 15 https://tripplanner.ge/tours/index/0/0/301
/en/sights/1052 3 -
/customer/customer_center/customer-IDPP00C395/myaccount/signin/_website/img/hotel_icon.png 2 https://tripplanner.ge/customer/customer_center/customer-IDPP00C395/myaccount/signin/
/files/tours/53/customer/customer_center/customer-IDPP00C548/myaccount/settings/_website/img/hotel_icon.png 2 https://tripplanner.ge/files/tours/53/customer/customer_center/customer-IDPP00C548/myaccount/settings/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 410
94.240.245.46 832 1181 67253319 20190208060310
188.169.22.189 342 458 55359309 20190203045712
178.134.160.151 297 371 21730701 20190209210132
95.104.40.89 248 320 19504314 20190207044529
5.152.93.90 225 548 38825056 20190201130222
62.212.41.84 175 267 19020108 20190203025830
94.240.254.16 157 226 14370242 20190208155239
92.51.96.242 125 182 13406914 20190204022108
91.184.99.1 114 242 22632513 20190205005727
91.177.227.238 111 274 19979934 20190206133852
212.58.121.218 100 152 10646961 20190203084920
112.119.201.92 95 220 14047760 20190204065437
58.153.55.124 83 171 11762832 20190207063151
5.228.2.128 82 125 7001007 20190201034518
122.49.28.47 80 140 9405593 20190208033629
212.58.119.246 74 128 8721833 20190202085803
77.219.15.186 70 115 5746684 20190209093653
90.169.235.156 68 124 28859543 20190204055746
188.169.198.186 61 180 12712791 20190202154429
37.232.94.108 61 105 8655191 20190201064722
176.221.196.196 54 104 6987599 20190202033051
94.100.237.111 51 52 2929045 20190205074639
212.58.103.2 50 102 8242280 20190205134519
94.137.183.131 46 97 8159367 20190206151205
91.140.226.3 46 100 7917214 20190209062051
189.145.29.70 4 28 1575476 20190209151822
202.151.7.30 27 57 3669093 20190208015430
188.227.194.5 0 1 15138 
176.31.180.157 1 1 9170 20190207072721
89.169.33.13 1 1 143253 20190208140923
195.176.3.20 2 2 18339 20190209152344
212.58.103.105 0 1 293253 
185.181.250.37 1 1 135379 20190205055544
113.66.10.3 31 31 443252 20190207203127
104.128.142.21 34 34 3329682 20190206065405
173.252.87.15 6 12 385533 20190201035115
185.220.101.29 1 1 9170 20190206092449
37.205.56.162 0 1 672596 
173.252.87.14 0 4 171383 
91.151.137.42 1 1 110575 20190207041327
40.77.167.53 0 2 279649 
91.184.106.29 2 2 335776 20190209043726
18.191.150.200 13 33 2281423 20190202143809
37.142.167.141 1 1 224891 20190209122615
115.110.118.134 2 7 268923 20190204074411
173.252.127.22 0 6 279693 
84.241.61.179 1 1 147529 20190202221101
77.92.233.70 0 1 137610 
138.197.11.151 21 32 1117881 20190208041733
93.177.128.36 0 1 104470 
212.58.121.115 0 1 119123 
31.146.254.86 0 1 311811 
176.32.3.8 1 1 9173 20190208063313
91.242.58.54 1 1 224891 20190202003141
178.140.152.194 24 57 2643237 20190203143737
69.171.251.28 5 10 361610 20190209070442
184.154.36.172 6 7 312054 20190206034815
173.252.127.18 4 9 367549 20190209070441
31.13.127.7 1 1 0 20190202134922
173.252.95.15 0 1 41218 
173.252.87.11 5 11 1069317 20190206042225
188.163.113.232 1 1 9167 20190208123058
31.13.115.9 4 10 475624 20190201041035
217.11.165.106 0 31 7189183 
40.77.167.144 0 4 116258 
164.132.16.16 1 1 9170 20190208033556
31.13.115.4 1 1 8943 20190202112537
173.252.127.14 4 9 1407812 20190209070441
176.212.39.116 2 2 231910 20190209122817
130.180.208.169 27 57 3669093 20190208062558
173.252.95.26 0 5 178850 
62.215.60.62 12 31 3458409 20190209062046
109.70.100.24 1 1 9169 20190209152334
173.252.87.18 6 10 425938 20190206042225
46.183.178.102 3 35 1776797 20190205051139
104.227.166.157 2 2 14419 20190205090000
64.74.215.154 0 44 3087120 
84.42.253.252 1 1 147527 20190207171544
66.220.149.24 4 9 318289 20190202112510
109.172.211.22 18 66 4687696 20190205233217
198.23.203.190 1 1 147530 20190201201639
64.74.215.1 0 847 59427060 
94.100.229.14 1 1 236372 20190207125106
87.253.50.248 0 1 110035 
5.152.72.122 0 1 349502 
35.243.195.122 2 2 18336 20190205084346
139.99.8.168 2 2 19862 20190203120434
188.165.252.220 1 1 9171 20190208015237
64.246.165.190 1 1 9169 20190208052350
187.5.218.215 2 2 154437 20190201150306
107.178.238.50 2 29 1599255 20190208044508
213.200.31.80 1 1 224891 20190207112821
94.69.230.102 0 1 100331 
181.120.129.6 27 57 3654545 20190203194238
93.181.224.74 1 1 148352 20190201035038
89.232.58.42 23 76 6960754 20190201141511
31.13.115.14 6 27 1657798 20190202112514
64.74.215.142 0 55 3858900 
31.207.7.12 1 1 147528 20190208125709
173.252.127.37 0 8 335340 
109.172.146.91 0 1 135554 
206.189.92.145 1 1 147526 20190203211826
66.220.149.5 0 4 442350 
66.220.149.2 3 5 231300 20190202112510
46.101.129.76 1 1 147526 20190204203141
94.43.96.212 18 52 3271878 20190202031221
108.243.185.27 29 86 5958446 20190209162808
31.13.127.15 0 4 1508156 
62.74.230.146 1 1 147527 20190203005232
46.49.37.105 0 1 349502 
184.154.36.174 15 18 766533 20190207035209
185.9.86.186 2 2 154437 20190204214726
31.13.127.12 1 6 215790 20190202112541
95.31.12.156 1 1 147527 20190204230019
71.19.144.106 1 1 9168 20190207072733
173.252.95.3 0 6 1558335 
66.220.149.28 6 12 624132 20190202112510
69.171.251.1 5 10 538126 20190202112514
5.10.38.90 27 57 3669091 20190209144327
185.168.227.6 1 1 109754 20190207115128
176.59.49.67 1 1 110575 20190209114105
182.253.122.103 1 1 6911 20190206141711
94.43.173.87 29 74 4465652 20190202155924
107.178.232.164 2 29 1599255 20190201032856
212.58.103.93 1 1 224891 20190203141317
149.3.93.183 5 53 3625252 20190208131525
95.84.168.158 2 2 156695 20190206212035
93.152.135.68 0 1 104470 
171.67.70.35 1 1 9146 20190201183026
185.234.217.178 1 1 51345 20190201053427
31.13.115.6 1 1 38122 20190202112513
69.171.251.9 3 16 629926 20190209070437
31.13.115.2 8 21 1226741 20190202112513
69.171.251.4 5 11 1638992 20190209070442
5.178.144.115 16 57 4220190 20190204151241
118.163.26.248 4 4 308878 20190203074547
190.115.1.225 1 1 147624 20190201050410
178.92.51.42 3 29 1563158 20190208121049
198.98.52.93 1 1 9170 20190209152757
91.232.238.24 1 23 1231174 20190204080431
37.232.16.225 0 1 311811 
223.24.186.203 27 57 3669094 20190209103811
64.74.215.131 0 44 3087120 
37.232.76.66 18 64 4418229 20190201053613
173.252.127.30 1 1 9169 20190209070508
213.200.15.133 1 1 224891 20190209133230
107.178.239.200 2 29 1599255 20190201034335
173.252.87.9 7 15 1663200 20190201035115
31.13.115.1 0 1 41310 
78.111.189.34 1 1 9172 20190208133402
173.252.87.6 10 19 1145973 20190201035115
31.13.115.3 7 20 1060303 20190202112513
92.255.88.117 1 1 6912 20190207171604
35.163.219.53 1 1 51369 20190208134454
46.211.65.220 2 31 1608671 20190203125228
94.43.72.13 16 56 4254705 20190204030746
183.89.198.31 2 2 154436 20190204203651
80.230.58.21 5 34 1624662 20190201110233
178.17.170.135 1 1 9169 20190207113017
64.74.215.146 0 55 3858900 
186.250.53.194 1 1 13407 20190207234610
213.167.199.220 4 4 205380 20190201033805
146.148.176.148 1 1 147529 20190201183606
31.13.127.4 1 1 9145 20190202112541
165.227.78.136 1 12 780951 20190206223351
69.171.251.11 0 4 77885 
52.53.201.78 4 4 36651 20190209213253 20190209213253 /
188.121.212.75 0 8 926215 
64.74.215.59 0 11 771780 
46.211.123.0 1 22 1189015 20190208051152
66.249.93.210 1 1 9170 20190205025541
109.191.170.38 1 1 12922 20190205031930
69.171.251.26 5 9 355252 20190202112515
185.234.217.142 1 1 51345 20190201053519
185.115.136.2 0 1 13366 
35.230.106.55 6 6 308058 20190205212601
178.133.93.136 1 22 1189017 20190209043956
87.118.122.51 1 1 9168 20190209152052
68.187.47.30 0 1 26085 
217.147.224.114 0 1 137610 
3.83.220.118 1 1 51369 20190205073543
85.117.60.156 0 1 8290 
176.105.206.95 1 1 12919 20190203120554
192.227.207.48 1 1 147526 20190204164336
37.147.244.22 1 1 116621 20190203190518
173.252.95.22 1 5 233469 20190202112509
194.44.220.197 27 57 3654543 20190202134932
109.172.55.117 1 1 115955 20190206095901
188.191.232.111 27 54 3541583 20190208164012
173.252.127.1 4 8 356921 20190209070441
37.73.242.150 1 23 1231169 20190204062306
31.146.194.23 7 36 2476768 20190207223924
213.231.1.150 1 1 147529 20190202081323
62.140.237.138 0 1 104561 
69.171.251.3 3 4 262670 20190209070442
183.199.234.228 32 32 449193 20190201035223
157.55.39.152 0 2 96756 
40.77.167.83 0 3 86915 
149.28.226.95 1 1 147527 20190206220558
49.15.211.159 0 1 26085 
31.146.197.149 1 1 224891 20190203041227
84.16.229.3 2 2 19954 20190203032949
31.13.115.16 4 15 734061 20190202112513
217.69.143.217 1 1 9144 20190201070633
83.170.193.90 3 35 1776798 20190204055326
62.102.155.34 1 1 9166 20190208035620
138.246.253.5 2 2 0 20190207002027
173.252.87.12 4 8 293041 20190206042225
69.171.251.30 6 9 314576 20190209070441
51.75.73.65 1 1 9169 20190209152552
31.13.115.7 7 24 1518585 20190202112521
31.13.127.18 0 6 297678 
176.59.22.24 1 22 1188993 20190204033258
202.131.85.26 1 1 147526 20190206193121
69.171.251.17 4 10 339636 20190202112514
212.178.10.95 1 1 9169 20190209014409
119.82.253.4 1 1 147526 20190205140851
31.134.105.88 27 56 3685778 20190207142132
159.203.108.239 21 41 1484948 20190205092322
69.171.251.14 9 18 1056640 20190209070441
170.130.127.16 1 1 8525 20190203170242
66.249.83.45 0 8 557703 
31.13.115.13 3 15 587697 20190202112523
94.43.71.29 1 1 224891 20190207005506
31.13.115.8 11 34 2219184 20190202112513
176.74.124.59 0 1 293253 
207.46.13.222 0 3 279117 
173.252.95.25 2 8 267467 20190202112509
138.207.159.35 0 1 104561 
64.74.215.166 0 99 6946020 
95.104.18.194 0 1 120306 
81.218.45.155 1 1 13726 20190206195029
77.34.34.125 3 3 503664 20190209100515
185.245.85.230 6 6 258546 20190204092237
46.63.59.72 1 1 9170 20190208111519
212.58.103.187 0 1 55748 
64.74.215.176 0 66 4630680 
85.115.248.69 3 32 1685834 20190204100410
173.252.127.5 1 1 12924 20190202112536
94.100.237.147 0 1 137610 
64.74.215.178 0 55 3858900 
178.92.23.193 1 3 353529 20190205041209
31.13.115.5 13 31 2167810 20190202112522
92.241.70.149 1 1 108824 20190207020651
173.252.127.27 0 9 456793 
34.219.210.77 1 1 51291 20190201201638
176.213.137.18 1 1 147527 20190203072810
31.13.115.15 10 20 913571 20190201041035
95.122.140.255 0 7 2678121 
54.39.188.215 1 1 9167 20190207105441
212.58.102.12 16 56 4315625 20190203132015
68.183.44.153 1 1 9168 20190205223102
93.42.47.22 1 3 349775 20190208093043
31.173.101.163 1 1 12922 20190204033644
81.161.245.22 37 97 6064020 20190204062111
64.74.215.138 0 44 3087120 
157.55.39.194 0 2 96756 
212.58.121.162 0 1 311811 
66.249.93.209 1 1 9167 20190206033200
178.176.166.185 3 35 1776801 20190204030750
188.163.60.16 1 1 9169 20190209014923
69.171.251.18 4 7 585316 20190209070441
64.74.215.162 0 55 3858900 
66.220.149.15 4 10 542170 20190202112510
24.240.252.122 1 1 13617 20190204223504
46.254.65.50 1 1 147527 20190208000255
41.141.60.85 1 1 2343 20190201111102
31.13.127.6 1 11 434350 20190202112511
69.171.251.2 6 11 584699 20190202112512
37.204.102.91 1 1 12924 20190203035726
109.172.175.101 20 59 5151814 20190209011841
148.251.36.84 3 3 442578 20190206205945
31.31.120.3 0 1 349502 
188.129.139.158 0 1 91547 
202.59.138.138 1 1 147526 20190208150409
192.162.209.135 3 60 4108836 20190201035011
5.189.175.220 2 2 154440 20190209154723
193.169.252.82 1 1 687099 20190206212532
91.226.179.134 1 1 224891 20190205151443
111.76.16.230 1 1 9171 20190204122419
46.133.237.29 1 1 9167 20190208050106
31.146.2.170 30 81 5156937 20190201054116
66.87.148.158 0 1 26085 
69.171.251.12 0 4 220491 
64.74.215.150 0 55 3858900 
64.74.215.174 0 77 5402460 
66.249.83.41 1 16 708096 20190202034543
173.252.127.33 2 18 1210640 20190203082131
188.20.196.150 1 1 763458 20190206154727
173.252.87.7 7 13 1081118 20190206042225
212.72.149.62 27 88 8052293 20190208064857
178.134.28.82 0 1 311811 
91.184.106.36 0 1 137610 
109.172.160.148 1 1 108824 20190206081100
162.144.126.204 1 1 13354 20190206235839
91.78.217.22 41 74 5155554 20190202051526
173.252.127.25 4 10 534319 20190209070440
69.171.251.13 4 7 396671 20190209070441
188.38.97.58 2 2 154439 20190207230048
184.154.36.173 19 25 2460974 20190208035439
94.100.229.225 27 54 3541581 20190207084237
173.252.87.4 4 7 288531 20190201035115
173.252.127.17 1 9 547310 20190203082131
103.115.116.18 1 1 13567 20190206115940
64.74.215.164 0 77 5402460 
52.11.99.15 1 1 9169 20190208192354
173.252.87.10 5 9 373007 20190206042225
41.143.152.215 1 1 9146 20190203051108
193.169.252.85 1 1 27688 20190208001451
173.252.127.31 1 1 9170 20190209070510
65.154.226.100 0 308 21609840 
130.180.216.157 1 22 1189019 20190208151528
64.74.215.170 0 66 4630680 
103.72.57.78 1 1 51291 20190201055052
69.171.251.5 8 17 1584129 20190202112540
190.112.178.210 1 1 147528 20190208125519
157.55.39.124 0 3 279117 
176.99.207.15 0 1 147205 
69.25.58.53 6 6 2964 20190207213156
5.138.155.3 1 1 167888 20190206005320
69.171.251.8 1 1 9142 20190202112542
176.59.49.84 1 17 1004111 20190203103637
188.169.236.33 0 1 104561 
69.171.251.25 5 10 353195 20190209070442
178.134.225.229 1 1 135379 20190205090909
31.146.95.112 20 59 4134559 20190201073632
31.146.140.158 0 1 67257 
182.52.87.66 2 2 154437 20190209112036
181.211.129.98 1 1 147526 20190206141704
64.74.215.139 0 22 1543560 
31.13.127.13 2 9 537608 20190202112511
188.129.225.204 0 1 137610 
176.109.192.186 27 57 3669089 20190208195017
178.133.45.241 1 1 9172 20190209144038
66.220.149.34 6 9 928704 20190202112510
178.134.169.119 29 81 5083438 20190209125606
185.115.136.5 1 1 110575 20190206031126
31.13.115.11 13 18 1349945 20190202112539
185.168.225.11 0 1 104561 
94.240.227.92 28 64 4528402 20190206092909
94.100.224.20 1 1 9146 20190201032511
66.220.149.4 4 8 567681 20190202112510
212.58.119.1 16 58 4290090 20190205064726
69.171.251.10 8 24 1790881 20190209070442
69.171.251.21 12 22 971926 20190209070508
54.218.231.8 0 1 104470 
80.92.186.226 0 1 137610 
95.104.21.11 33 73 5050207 20190206055828
182.73.65.26 1 1 147528 20190201080151
178.32.93.117 1 1 7210 20190201224924
213.131.45.180 24 25 1552540 20190206035440
37.73.96.45 1 1 12924 20190205050809
125.76.60.5 1 1 9145 20190201131953
5.59.130.139 0 1 843452 
91.243.31.9 1 22 1189017 20190208151022
89.76.239.204 1 1 51291 20190202101451
88.199.21.74 2 2 154435 20190208150914
35.231.100.25 2 2 18292 20190201040107
64.74.215.58 0 44 3087120 
213.200.31.161 0 1 137610 
171.67.70.40 1 1 9147 20190201011146
190.17.237.105 27 58 3678764 20190206073354
184.154.36.176 3 4 390425 20190209035442
31.13.115.10 1 7 271526 20190202112512
23.82.80.20 1 1 9166 20190206223336
5.178.178.54 6 48 3208266 20190202055545
46.242.75.66 5 25 2157709 20190208112713
31.163.27.229 1 3 353534 20190204025405
64.74.215.98 0 11 771780 
173.252.127.16 0 1 253681 
188.234.4.198 4 25 2271610 20190204033606
178.71.48.111 1 1 95589 20190207111319
64.74.215.158 0 99 6946020 
94.100.234.15 3 11 460056 20190208100021
163.172.205.95 1 1 171034 20190204100233
201.103.41.219 0 1 26085 
93.177.150.219 12 59 4175549 20190205063055
69.171.251.19 4 7 710066 20190202112514
23.19.248.21 1 1 147528 20190208024919
47.75.74.239 2 2 15894 20190206013242
95.104.19.41 0 1 137610 
95.46.6.26 26 55 3092399 20190204151700
185.119.213.86 27 57 3669092 20190209044724
78.106.22.93 0 2 586506 
134.19.251.159 43 96 7467390 20190207113116
142.93.191.15 1 12 780924 20190202223523
173.252.127.9 7 13 568149 20190209070441
94.25.171.34 11 11 389835 20190202205741
113.66.11.98 1 1 9169 20190206095541
185.205.88.234 1 1 224891 20190208042309
60.191.38.77 8 8 410952 20190206154322
188.169.241.196 0 1 110035 
46.49.70.28 1 1 167888 20190203112546
105.27.171.234 2 2 154442 20190207155540
173.252.95.7 0 10 701324 
109.70.100.25 3 3 27505 20190209152442
109.70.100.19 1 1 9170 20190205134817
144.168.162.250 1 1 51369 20190205184037
173.252.127.32 0 3 128995 
185.29.160.110 1 1 147526 20190206000204
107.178.239.210 2 29 1599255 20190208043905
204.141.42.194 3 3 22807 20190206220856
66.249.83.43 1 13 601008 20190202034543
173.252.127.7 4 5 199350 20190209070441
13.57.233.99 3 3 27483 20190209021732
46.211.64.141 2 4 197733 20190204035326
217.118.78.107 1 12 720741 20190205065856
173.252.87.19 1 7 435889 20190206042222
79.98.208.194 0 1 119123 
69.171.251.16 4 10 413507 20190209070442
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20190201 948 2312 153892781 48
20190202 1219 2692 206792943 70
20190203 532 1204 80410725 34
20190204 839 1899 142395445 35
20190205 375 983 73823419 31
20190206 322 769 54162089 43
20190207 278 629 44287880 29
20190208 340 1053 70582416 40
20190209 531 1200 81243985 56
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 16
1h+ 5
30mn-1h 8
5mn-15mn 10
2mn-5mn 12
0s-30s 327
15mn-30mn 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 141
/image.php 3998 244843859 59 138
/ 230 3556327 157 79
/en/ 118 119171 3 6
/_website/fonts/CenturyGothic.woff 100 8542400 13 7
/_website/fonts/fontawesome-webfont.woff2 98 7561680 9 13
/_website/fonts/DejaVuSans.woff 74 42365888 3 10
/en/plan-your-trip 65 11600208 39 33
/en/home 46 748922 13 7
/en/transfers 45 652967 26 19
/en/contact 39 325583 2 14
/_website/fonts/font.otf 38 1260840 1 1
/_website/fonts/bpg_nino_mtavruli_normal.woff 25 1258700 0 1
/ge/ 25 29393 0 0
/ru/ 23 30323 0 0
/en/ongoing-tours/ 21 188028 5 3
/en/ongoing-tours 19 194343 1 0
/en/registration 17 166556 0 0
/en/ongoing-tours/kakhetis-turi/600 13 260616 0 2
/en/about-us 12 134458 0 2
/en/ongoing-tours/OnedayskitourtoBakuriani/1068 11 460275 0 5
/_modules/captcha/captchaImage.php 11 35825 0 1
/en/forget-password 10 101255 0 2
/ru/ongoing-tours/ 10 97240 0 0
/en/cart 10 112964 0 0
/ge/plan-your-trip 9 2448346 4 3
/_javascript/tinymce/skins/lightgray/fonts/tinymce-small.woff 1 7848 0 0
/_website/fonts/slick.eot 1 2048 0 0
/en/sights/Batumi/1023 1 7082 1 0
/ge/contact 1 32193 0 0
/_website/class.php 1 2343 1 1
/ge/sights/gelatis-monasteri/645 1 7596 0 0
/ru/ongoing-tours/moretest/1072 1 11722 0 0
/en/ongoing-tours/mtskhetis-turi/434 2 25948 1 0
/ge/ongoing-tours/qutaisis-turi/439 1 14884 0 0
/en/blog/qartuli-sufra/208 8 227862 0 3
/ru/ongoing-tours/3-dghiani-salashqro-turi-lagodekhis-nakrdzalshi.-shavi-kldeebis-tamaaris-tba./519 2 14338 1 0
/en/badmin/sitemap/edit/131 4 146998 0 0
/_website/fonts/DejaVuSans.eot 2 1512496 0 0
/ge/about-us 3 24291 0 0
/en/ongoing-tours/martvilis-2-dghaiani-turi/601 4 147290 0 0
/ru/blog/mtskheta-mtianeti-ii-natsili/207 1 10765 0 1
/_website/fonts/DejaVuSans.ttf 2 1512144 0 0
/ru/badmin/sitemap/edit/131 1 28915 0 0
/en/ongoing-tours/onedayskitourtogudauri/1067 2 25154 0 0
/en/ongoing-tours/samdghiani-djip-turi-tushetshi/394 1 13726 1 1
/ru/ongoing-tours/djip-turiabudelaurisferadtbebze/389 1 14741 1 0
/en/blog/kakheti/203 6 123953 1 3
/en/ongoing-tours/tbilisis-turi/436 2 26481 0 0
/ge/badmin 2 4914 1 0
/_javascript/tinymce/skins/lightgray/fonts/tinymce.woff 1 7664 0 0
/en/profile 3 16562 1 0
/ge/home 3 32693 0 0
/ge/badmin/sitemap/edit/158 2 64851 0 0
/en/ongoing-tours/bodbe-sighnaghis-turi/437 8 192823 1 1
/ru/badmin/sitemap/edit/218 3 96022 0 0
/ge/ongoing-tours/mtskhetis-turi/434 1 14327 1 0
/ru/contact 1 30945 0 0
/en/why-us 6 56538 1 0
/ge/ongoing-tours/ertdghiani-ghvinis-shemetsnebiti-turi/426 1 14981 1 0
/en/badmin/sitemap/show/43 7 270651 0 0
/en/sights/tbilisi/1069 2 13271 0 0
/en/rules 3 21628 1 1
/ru/ongoing-tours 1 9674 0 0
/en/ongoing-tours/ertdghiani-ghvinis-shemetsnebiti-turi/426 2 26761 2 2
/en/ongoing-tours/dagegme-ertdghiani-mogzauroba-vardziashi/638 7 139525 0 0
/ge/ongoing-tours/estumret-maradmtsvane-tkeebshi-chaflul-bordjoms-da-saqartvelos-samkhretis-mshveneba-akhaltsikhes./442 2 29438 0 0
/ru/ongoing-tours/estumret-maradmtsvane-tkeebshi-chaflul-bordjoms-da-saqartvelos-samkhretis-mshveneba-akhaltsikhes./442 3 44389 0 0
/ge 7 75988 0 0
/ru/rules 1 8117 0 0
/ru/badmin/sitemap/show/43 5 181977 0 1
/en/ongoing-tours/bolnisi-germanuli-kultura(katerinenfildi)/634 3 39231 1 0
/en/0 2 51369 0 0
/ge/ongoing-tours/OnedayskitourtoBakuriani/1068 1 13682 0 0
/ge/rules 3 24219 0 0
/en/blog/mtskheta-mtianeti-ii-natsili/207 5 122559 0 0
/ru/badmin/sitemap/edit/158 1 28672 0 0
/ge/ongoing-tours/ordghiani-turi-khevsuretshi/444 2 30742 0 0
/ge/badmin/sitemap/edit/63 1 28794 0 0
/en/ongoing-tours/OnedayskitourtoGudauri/1067 5 107814 0 0
/ge/badmin/catalog/show/24 2 161675 0 0
/en/ongoing-tours/qutaisis-turi/439 5 67334 0 1
/ge/ongoing-tours 5 47585 1 0
/ge/profile 1 8585 0 0
/en/badmin/sitemap/show/1 1 38201 0 0
/ge/badmin/sitemap/edit/131 2 88995 0 0
/en/sights/tbilisi/1024 4 68449 0 0
/en/ongoing-tours/martvilisa-da-okatses-kanionebi/396 2 25651 0 0
/ge/registration 2 15661 0 0
/en/ongoing-tours/3-dghiani-salashqro-turi-lagodekhis-nakrdzalshi.-shavi-kldeebis-tamaaris-tba./519 1 6539 0 1
/ge/ongoing-tours/dagegme-ertdghiani-mogzauroba-djavakhtis-tbebze-da-lajvardisfer-sofelshi/636 1 15242 0 0
/ru/badmin/sitemap 1 38408 0 0
/en/badmin/sitemap/show/22 2 77256 0 0
/en/faq 4 46711 1 1
/en/ongoing-tours/moretest/1072 4 122718 0 1
/en/ongoing-tours/onedayskitourtobakuriani/1068 2 25559 0 0
/ge/ongoing-tours/kakhetis-turi/600 8 116395 3 0
/ge/ongoing-tours/dagegme-ertdghiani-mogzauroba-kazbegshi/582 2 29210 2 0
/ge/badmin/sitemap/edit/218 4 137210 0 0
/ru/home 6 64914 1 0
/_website/fonts/CenturyGothic.ttf 1 137568 0 0
/ru/badmin/sitemap/show/22 1 38923 0 1
/en/ongoing-tours/dagegme-turi-dzamas-kheobashi/635 1 13275 0 0
/ge/badmin/sitemap 3 115482 0 0
/ru/badmin/sitemap/edit/215 1 48619 0 0
/ge/transfers 4 55428 0 1
/en/badmin/sitemap/edit/158 2 58090 0 0
/en/badmin/sitemap/edit/215 1 39269 0 0
/ru/ongoing-tours/kakhetis-turi/600 3 44413 1 0
/ge/ongoing-tours/dashbashis-kanioni/393 2 29493 1 0
/_website/fonts/CenturyGothic.eot 2 275524 0 0
/en/ongoing-tours/ordghiani-turi-khevsuretshi/444 2 27184 2 2
/en/buy_rules 2 19093 0 0
/ru/ongoing-tours/OnedayskitourtoGudauri/1067 2 28194 1 0
/ge/badmin/sitemap/show/21 1 56285 0 0
/en/ongoing-tours/dagegme-ertdghiani-mogzauroba-kazbegshi/582 1 13128 0 0
/ru 5 54208 1 0
/ge/cart 4 33583 0 2
/_website/fonts/fontawesome-webfont.woff 3 294072 0 1
/en/badmin/sitemap 1 38201 0 0
/ru/blog 1 8143 0 0
/en/ongoing-tours/djip-turiabudelaurisferadtbebze/389 5 65643 3 0
/en/badmin/sitemap/edit/209 1 30519 0 0
/ru/buy_rules 3 34720 0 0
/en/ongoing-tours/djip-turi,,abudelaurisferadtbebze/389 1 13200 1 0
/ge/ongoing-tours/bodbe-sighnaghis-turi/437 5 71969 3 1
/en/blog/mogzauroba-kakhetshi-ii-natsili/204 6 103288 0 0
/_website/fonts/fontawesome-webfont.eot 4 662968 1 0
/ru/blog/qartuli-sufra/208 2 20867 0 0
/cgi-sys/suspendedpage.cgi 6 2964 5 5
/en/sights/exhibition/1051 3 42536 0 0
/tours/full/124 1 27688 1 1
/en/blog 7 72225 0 1
/ge/badmin/sitemap/show/43 1 45431 0 0
/ru/plan-your-trip 9 2100912 4 3
/_website/fonts/bpg_nino_mtavruli_normal.eot 2 56252 0 2
/_website/fonts/fontawesome-webfont.ttf 1 165548 0 0
/_website/fonts/font.eot 1 59709 0 0
/ru/about-us 6 48491 0 0
/en/ongoing-tours/dagegme-ertdghiani-mogzauroba-djavakhtis-tbebze-da-lajvardisfer-sofelshi/636 1 13526 1 0
/en/badmin/sitemap/edit/218 4 121598 0 0
/ge/buy_rules 3 36111 1 1
END_SIDER
