AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201901 will be lost/reset.
# Last config file used to build this data file was /home4/tripplanner/tmp/awstats/ssl/awstats.beetrip.tripplanner.ge.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2701                
POS_VISITOR 9745                
POS_DAY 14199               
POS_DOMAIN 3579                
POS_LOGIN 3959                
POS_ROBOT 4114                
POS_WORMS 4678                
POS_EMAILSENDER 4809                
POS_EMAILRECEIVER 4952                
POS_SESSION 14803               
POS_SIDER 15013               
POS_FILETYPES 5087                
POS_DOWNLOADS 5414                
POS_OS 5500                
POS_BROWSER 5794                
POS_SCREENSIZE 6629                
POS_UNKNOWNREFERER 6703                
POS_UNKNOWNREFERERBROWSER 6911                
POS_ORIGIN 7077                
POS_SEREFERRALS 7223                
POS_PAGEREFS 7402                
POS_SEARCHWORDS 7871                
POS_KEYWORDS 8117                
POS_MISC 2364                
POS_ERRORS 8272                
POS_CLUSTER 3815                
POS_SIDER_404 8460                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190201004314 3 320 9198026993083
FirstTime 20190112001459
LastTime 20190131174006
LastUpdate 20190201212509 3 0 2 0 0
TotalVisits 272                 
TotalUnique 101                 
MonthHostsKnown 0                   
MonthHostsUnknown 114                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 78 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 61 202 7248047 52 65 467905
1 68 242 8173747 46 51 253270
2 83 410 10141525 43 65 170904
3 243 995 25320294 107 138 775951
4 189 970 23088022 75 109 376448
5 261 1091 30096294 69 151 233599
6 164 733 21995303 79 120 751574
7 263 981 22462629 95 127 185004
8 246 1041 32550449 260 365 7535028
9 211 974 23547952 96 114 122997
10 183 796 19174260 93 133 287228
11 149 656 16076213 90 105 315707
12 123 609 15863256 57 81 321740
13 75 338 11018912 57 80 264147
14 69 293 7022637 59 74 327354
15 42 160 3552638 20 48 111545
16 30 109 3697027 24 26 103309
17 60 120 5371115 33 42 824417
18 8 30 853919 20 27 141814
19 6 17 448646 14 20 96066
20 9 10 422032 13 14 24589
21 7 27 1458934 20 23 95545
22 3 3 111632 14 18 111410
23 28 64 1459959 34 41 236969
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
ge 2189 9992 254516165
us 218 416 16803753
ma 109 202 8308872
cn 44 136 6668255
za 9 31 1440664
ru 6 65 1693057
it 3 15 357447
nl 1 6 85802
eu 1 1 50666
de 1 7 1230761
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
YandexBot/ 308 2698674 20190131215307 0
spider 206 7174149 20190131080421 0
java 111 85841 20190130073744 0
Googlebot/ 76 1754556 20190131065941 0
no_user_agent 48 497210 20190130073745 0
YandexImages/ 2 21662 20190121140948 0
CFNetwork 2 3116 20190126103050 0
Mail\.RU_Bot/ 1 10912 20190117082319 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 6808 20190115113958 0
facebookexternalhit/ 1 6410 20190121051034 0
crawl 1 50443 20190129075241 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
png 625 3752713 0 0
ttf 4 210028 0 0
gif 1 14815 0 0
php 167 2766368 0 0
woff 287 12190460 0 0
css 2904 95016915 0 0
txt 3 2667 0 0
jpg 81 57797498 0 0
Unknown 1331 11587437 0 0
html 686 9213264 0 0
js 3242 92253114 0 0
woff2 106 214240 0 0
svg 1434 6135923 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/access.txt 2 0 386
/key.txt 1 0 2281
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
macosx 703 156
linuxandroid 191 23
macosx11 18 18
macosx10 3 3
macosx7 1 1
macosx12 14 14
Unknown 10 10
winlong 2 2
win7 8212 1895
winnt 1 1
ios_iphone 48 5
win8.1 39 11
macosx8 1 1
win8 50 4
winxp 8 7
linux 14 7
win10 1556 423
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 41
mozilla 8 1
chrome68.0.3440.106 27 4
firefox18.0 2 1
msie10.0 63 5
chrome17.0.963.56 1 1
Unknown 4 4
firefox59.0 2 2
chrome37.0.2049.0 1 1
netscape5.0 6 6
firefox40.1 1 1
chrome41.0.2227.1 1 1
firefox31.0 1 1
msie7.0 7 7
firefox11.0 1 0
chrome71.0.3578.99 62 6
chrome33.0.1750.517 1 1
chrome71.0.3578.98 9267 2088
chrome61.0.3163.98 3 3
firefox27.0 14 9
android 22 2
chrome27.0.1453.93 1 1
samsung 1 1
chrome49.0.2623.75 2 1
msie11.0 1 1
firefox47.0 17 17
chrome53.0.2785.116 1 1
firefox61.0 26 3
chrome52.0.2743.116 1 1
chrome40.0.2214.85 22 2
safari12.0.2 602 144
chrome60.0.3112.101 3 3
safari 48 5
safari11.0 1 1
opera57.0.3098.116 253 60
msie8.0 82 82
safari5.1 3 3
chrome35.0.2309.372 1 1
chrome61.0.3163.100 14 14
opera11.2.3.102637 76 4
chrome38.0.2125.122 1 1
msie9.0 221 91
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Openwave/_UCWEB7.0.2.37/28/999 20190115113906
python-requests/2.20.0 20190114100109
Mozilla/5.0_zgrab/0.x 20190123195318
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
python-requests/2.20.0 20190114100109
Openwave/_UCWEB7.0.2.37/28/999 20190115113906
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 420 444
From1 0 0
From2 92 222
From3 41 41
From4 2028 10164
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 87 217
yandexru 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
https://3dacq.georgiancard.ge/payment/start.wsm 16 16
https://www.facebook.com/v2.2/dialog/oauth 10 10
https://3dacq.georgiancard.ge/payment/payment-params.wsm 9 9
https://3dacq.georgiancard.ge/payment/current.wsm 2 2
https://www.facebook.com 2 2
https://our.intern.facebook.com 1 1
https://our.internmc.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
%e1%83%a2%e1%83%94%e1%83%a0%e1%83%a4%e1%83%98%e1%83%a1+%e1%83%a1%e1%83%9d%e1%83%99%e1%83%9d 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
%e1%83%a1%e1%83%9d%e1%83%99%e1%83%9d 1
%e1%83%a2%e1%83%94%e1%83%a0%e1%83%a4%e1%83%98%e1%83%a1 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
404 987 753540
400 9 384
302 32 3008
500 21 10530
403 3 2040
406 37 8362
206 6 703465
301 88 5297
401 19 250713
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 28
/_website/plugins/swiper-4.1.6/js/swiper.min.js.map 378 -
/en/about 1 http://www.google.com/url
/ge/privacy-policy 1 -
/%7B 1 https://beetrip.ge/
/ru/home 3 http://www.google.com/url
/robots.txt 68 -
/files/userphotos/samiridzebeelinege1543227951.jpg 6 https://beetrip.ge/
/apple-touch-icon-precomposed.png 3 -
/it.php 276 -
/apple-touch-icon.png 3 -
/ru/privacy-policy 1 -
/javascript:void(0) 2 http://www.google.com/url
/files/userphotos/vapkhazavagmailcom1542115430.jpg 18 https://tripplanner.ge/
/th1s_1s_a_4o4.html 21 -
/en/transfers 2 http://www.google.com/url
/_modules/captcha/fonts/tcha/ 3 -
/wp-readme.php 3 -
/white%3Ctable 2 https://beetrip.ge/wp-readme.php
/dir.php 1 -
/img/GAT/ 1 https://beetrip.ge/it.php
/en/privacy-policy 1 -
/files/userphotos/giorgigvazava87gmailcom1542188717.jpg 184 https://tripplanner.ge/
/shell.php 1 -
/_modules/phpmailer/ 1 -
/.well-known/assetlinks.json 2 -
/en/home 1 -
/files/places/tcha/ 1 -
/ge/home 2 http://www.google.com/url
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 114
94.240.245.46 1598 7669 190055381 20190131095227
91.184.99.1 178 578 16782124 20190130004635
91.184.100.1 164 557 12328976 20190130005827
188.169.2.144 113 420 11635859 20190129033054
41.141.52.161 53 75 2484810 20190129145130
41.141.60.85 48 78 3373265 20190131174006
95.104.90.103 46 180 5882737 20190127133926
184.154.36.176 27 63 2594845 20190127081131
94.240.217.217 25 152 1471044 20190121030803
37.232.94.108 23 151 5113616 20190116105919
60.191.38.77 17 17 862484 20190129012808
184.154.36.175 17 42 1451408 20190131080418
209.222.83.78 17 17 889559 20190114111530
209.222.83.71 15 15 732672 20190114100543
184.154.36.174 14 31 1088402 20190130080536
184.154.36.172 14 40 1655719 20190125080559
184.154.36.173 14 40 1537502 20190124081116
94.240.254.50 14 74 2144767 20190116141235
64.235.153.7 14 14 680345 20190114085514
64.235.154.141 10 10 523270 20190114052510
196.75.137.51 9 31 1440664 20190123142642
5.178.248.187 8 29 1094950 20190129020238
91.184.101.2 8 71 2864196 20190129012339
52.53.201.78 8 8 55137 20190130025517
64.235.153.11 8 8 418616 20190114122513
104.222.33.186 1 1 52327 20190114131154
38.130.177.38 1 1 321 20190112001809
213.131.36.62 1 1 737 20190122085332
23.226.211.134 1 1 51027 20190117030623
182.121.69.193 2 2 13411 20190115114031
23.239.180.60 1 1 52327 20190113124513
173.252.127.5 1 5 204485 20190122022626
94.249.167.248 1 7 1230761 20190131173817
23.226.211.248 0 1 1558 
64.235.154.106 5 5 261635 20190114100519
95.24.201.54 1 12 324179 20190117185315
173.252.127.13 1 5 135645 20190122022629
217.175.51.15 1 1 6977 20190114100105
41.143.194.113 2 22 1202389 20190121061540
66.249.81.75 0 1 6955 
64.246.165.140 1 1 6877 20190128073428
23.239.180.203 1 1 52327 20190114021552
104.222.33.172 1 1 52327 20190112203511
13.57.233.99 6 6 41333 20190131113740
116.2.78.45 1 1 6333 20190115114012
91.151.137.24 2 23 1198705 20190131013215
38.130.185.153 1 1 309 20190112002358
217.69.143.217 1 2 8435 20190125231135
58.214.190.150 1 1 6977 20190115113906
180.112.19.30 1 1 8289 20190115113850
121.233.63.117 1 1 8914 20190115113925
37.146.193.228 1 12 323261 20190112195921
104.222.33.40 1 1 52327 20190113200514
5.152.240.60 1 1 6978 20190114100109
116.2.76.79 1 1 5129 20190115113816
94.100.229.45 1 22 1099767 20190112064700
104.222.43.4 1 1 52327 20190112121223
180.163.220.66 1 19 1097071 20190115124010
212.58.119.85 1 21 1098209 20190113024355
171.67.70.44 1 1 6876 20190123010233
185.30.176.27 0 3 20865 
176.14.37.74 1 14 359947 20190126024419
64.235.153.8 7 7 366289 20190113233517
180.116.181.1 1 1 7618 20190115114003
115.213.74.106 1 1 5489 20190115114103
116.2.87.225 1 1 5507 20190115113958
108.171.216.162 5 5 29154 20190115150527
54.214.114.146 1 1 50640 20190124044127
13.56.19.97 1 1 6978 20190114033927
64.235.154.104 5 5 261635 20190114074522
94.228.129.5 1 1 51027 20190118071320
37.183.21.98 1 13 343492 20190118063611
62.212.34.148 1 1 50640 20190122071631
173.252.127.4 0 4 69662 
180.163.220.5 1 19 1097073 20190115124038
171.67.70.52 1 1 6875 20190123185021
176.14.243.50 1 13 325111 20190117045737
218.68.105.219 1 1 6978 20190115113658
173.252.127.17 0 5 758701 
38.130.177.218 1 1 314 20190112002014
183.27.48.62 1 1 5504 20190115113952
49.68.248.38 1 1 7618 20190115113818
95.220.6.136 1 12 352124 20190119183150
46.49.91.7 2 24 1200143 20190129165101
120.132.59.40 5 5 209308 20190113121629
23.239.180.181 0 1 1558 
180.163.220.4 1 19 1097072 20190115124041
199.201.67.3 4 45 2399853 20190128023400
180.163.220.3 1 19 1097071 20190115124010
171.67.70.36 2 2 13752 20190123013006
34.244.193.71 1 1 6883 20190119112322
104.222.43.89 1 1 52327 20190113154543
104.222.43.243 1 1 52327 20190112234038
60.1.192.233 1 1 5115 20190115113920
173.252.127.11 0 2 29427 
23.239.180.30 0 1 1558 
66.249.93.207 0 1 1558 
38.130.167.81 1 1 325 20190112001915
66.249.93.209 1 1 6870 20190117082040
13.56.150.20 1 1 6890 20190121164351
173.252.127.23 0 1 4537 
171.13.14.22 1 21 1098210 20190115130907
58.215.146.42 1 1 6082 20190115114021
104.222.33.248 0 1 1558 
171.67.70.45 1 1 6876 20190123190230
104.222.33.51 0 1 1558 
94.137.179.151 4 19 494314 20190121052623
115.213.72.86 1 1 5871 20190115113830
117.81.84.195 1 1 5131 20190115113810
104.222.39.62 1 1 313 20190112001459
185.30.176.26 0 2 13910 
171.67.70.37 1 1 6877 20190123195318
160.177.47.104 6 27 1248408 20190123163259
46.235.158.196 1 1 50666 20190121101246
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20190112 39 97 4150414 37
20190113 60 139 5734000 45
20190114 30 58 2683712 27
20190115 43 225 10071371 26
20190116 215 994 29611403 6
20190117 84 312 7314319 8
20190118 182 1210 26317627 8
20190119 150 604 13832456 6
20190120 5 11 417811 2
20190121 339 1276 27641244 16
20190122 34 135 3791814 10
20190123 444 2657 69562907 13
20190124 60 217 6299866 10
20190125 59 168 5496823 7
20190126 203 703 20595813 10
20190127 40 133 4391109 5
20190128 74 258 7853251 9
20190129 210 678 18611583 15
20190130 197 628 14304364 5
20190131 113 368 12473555 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 7
2mn-5mn 5
5mn-15mn 9
30mn-1h 14
1h+ 20
15mn-30mn 13
0s-30s 204
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 64
/ 382 9159864 215 155
/en/ 226 27876 0 10
/en/transfers 212 1785180 7 4
/en/cart 211 1453607 3 7
/en/home 205 1491529 8 14
/ge/transfers 175 1652491 6 7
/_website/font-awesome/fonts/fontawesome-webfont.woff 133 8377856 1 8
/en/profile 108 720501 3 6
/_website/styles/fonts/fonts/Lari.woff2 106 214240 0 4
/ge/cart 100 777408 1 4
/ge/home 83 968535 2 9
/_website/styles/fonts/fonts/HelveticaNeueLTGEOW82-45Lt-Regular.woff 77 2757832 0 1
/_website/styles/fonts/fonts/NotoSansGeorgian.woff 76 1052144 0 2
/wp-readme.php 68 2187186 0 1
/ge/ 66 10388 0 0
/_modules/captcha/captchaImage.php 60 171360 0 4
/ge/profile 53 412844 0 2
/en/registration 28 177106 4 1
/ge/registration 24 163649 0 0
/ru/home 22 757032 4 9
/ru/cart 15 127143 0 2
/ge/about 14 137980 2 2
/ru/transfers 11 156654 1 1
/readme.php 11 188305 0 1
/ge/privacy-policy 11 101965 0 2
/Often.php 2 46347 0 0
/ge/terms-conditions2 1 4919 0 0
/_website/styles/fonts/fonts/HelveticaNeueLTGEOW82-45Lt-Regular.ttf 1 71012 0 0
/_website/styles/fonts/fonts/Lari.woff 1 2628 0 0
/files/places/tcha/simplemember/login.php 1 5529 0 0
/en/about 7 82503 1 2
/_website/styles/fonts/fonts/NotoSansGeorgian.ttf 1 22768 0 0
/_javascript/beatpicker/documents/css/simplemember/YourAccount.php 1 2065 0 0
/pmt/auth.php 1 243 0 0
/dir.php 2 58 0 0
/ru/feedback 2 34985 1 1
/license.php 7 16473 3 2
/pmt/check.php 1 737 1 1
/ge/favourite-asked-questions 3 17802 0 0
/gimage.php 1 578 0 0
/symCP.php 3 57330 0 1
/cpanel 2 67732 0 0
/_website/templates/custom/my.php 1 0 0 0
/_javascript/beatpicker/documents/css/simplemember/login.php 2 3657 1 1
/ru/profile 4 31474 0 1
/_website/styles/fonts/fonts/Lari.ttf 1 4088 0 0
/ru/ 10 1368 0 0
/ru/about 4 43096 1 2
/ge/success 2 8522 0 0
/home/ 2 13768 1 0
/_website/font-awesome/fonts/fontawesome-webfont.ttf 1 112160 0 0
/en/feedback 4 65995 1 1
/ip2.php 1 36 0 0
/en/privacy-policy 9 110614 1 1
/ge/feedback 2 8872 0 0
/en/favourite-asked-questions 6 158197 1 1
/shell.php 2 56312 0 0
/ru/success 2 8461 0 0
/en/success 5 19869 0 0
/ru/ongoing-tours 1 7737 1 1
/ru/privacy-policy 1 5507 1 1
/ru/registration 4 27528 1 0
/_modules/captcha/fonts/tcha/simplemember/login.php 2 11058 0 0
/tt.php 1 19094 0 0
END_SIDER
