# Webalizer V2.23-08 Incremental Data - 05/04/2019 06:59:56
2019 5 4 6 59 56
9825 8968 489 633 218 138 745348753 3846 614 0
52 49 1427 1 4
2311 2078 182808283 191 846 169
2468 2187 197712050 145 1084 176
2760 2516 209790531 162 1168 209
2286 2187 155037889 52 748 65
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
274 239 12453389 113
391 360 20863083 89
313 282 20052717 135
570 539 62988761 98
3400 3167 204953039 1795
742 722 45669282 291
412 363 28766986 97
111 88 42662403 36
178 162 11509626 51
285 258 13346576 77
523 489 41901180 136
287 265 29120429 99
193 170 12450396 54
302 284 19642668 86
334 308 17882514 62
90 79 6528493 65
244 220 43918102 54
88 44 4840236 40
96 55 2254946 51
121 110 29590040 69
250 227 37776897 134
210 197 15125061 84
139 110 8070573 62
272 230 12981356 68
0
0
0
8968
0
0
0
0
0
1
0
18
0
0
125
0
0
3
0
0
42
625
0
32
0
0
11
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/ge/transfers
0 12 8243129286180037221 617451 1 1
/ge/ongoing-tours/djip-turi ,,abudelauris ferad tbebze'/389
0 1 0 15210 0 0
/ru/sights/abanos-qucha/912
0 1 36796656 8317 0 0
/en/ongoing-tours/dagegme-ertdghiani-mogzauroba-kazbegshi/582
0 6 478589903717 267242 0 0
/ru/ongoing-tours/site of golden fleece/1038
0 2 8083456849509428536 30396 1 2
/_website/fonts/bpg_nino_mtavruli_normal.svg
0 1 36835152 136318 0 0
/files/tours/131/1312.jpg
0 8 470020206135 969486 0 0
/files/places/405.jpg
0 1 0 623384 0 0
/files/Gudauri/gudauri-gruziya-foto.jpg
0 14 8317992808173301603 1780376 0 0
/files/places/323.jpg
0 7 109 167244 0 0
/_website/img/museum_icon.png
0 10 28015 458270 0 0
/ge/sights/alaverdis-monasteri/782
0 4 7021237580787246180 32188 1 1
/_website/css/bootstrap-datepicker.min.css
0 93 0 3054678 0 0
/files/places/58.jpg
0 2 0 158756 0 0
/_website/css/style.css
0 90 0 7442100 0 0
/files/places/210.jpg
0 1 36147824 95756 0 0
/ge/sights
0 4 0 41003 1 1
/1
0 1 36828288 10352 0 1
/files/places/328.jpg
0 1 0 53682 0 0
/files/places/314.jpg
0 3 0 186102 0 0
/_website/img/ajax-loader.gif
0 48 0 200544 0 0
/files/places/17.jpg
0 5 0 188716 0 0
/ru/sights/anaklia/680
0 3 0 24166 0 0
/ge/sights/katskhis-sveti/646
0 13 0 106481 1 1
/files/ეროვნული პარკი/ეროვნული პარკი.png
0 11 0 12301470 0 0
/en/sights/varshava/1077
0 9 0 155749 0 0
/en/sights/gelatis-monasteri/645
0 2 36377280 15023 1 0
/en/sights/acharuli-ghvinis-sakhli/881
0 2 36832288 14586 1 0
/files/places/batumis bulvari...jpg
0 9 0 17187985 0 0
/ru/ongoing-tours/kakhetis-turi/600
0 10 0 347355 1 1
/ru/ongoing-tours/estumret-maradmtsvane-tkeebshi-chaflul-bordjoms-da-saqartvelos-samkhretis-mshveneba-akhaltsikhes./442
0 2 0 30337 0 0
/blog
0 2 0 16298 1 1
/ge/blog/mtskheta-mtianeti-i-natsili/206
0 12 0 247699 1 1
/ru/ongoing-tours/samdghiani-djip-turi-tushetshi/394
0 6 0 307376 1 0
/ru/ongoing-tours
0 4 0 186949 0 0
/ge/ongoing-tours/dagegme-ertdghiani-mogzauroba-vardziashi/638
0 7 0 317010 3 2
/files/places/24.jpg
0 1 0 184687 0 0
/files/places/თბილისი-სახლები.jpg
0 5 0 113909105 0 0
/_website/js/jquery-ui.min.js
0 370 0 93861970 0 0
/files/places/177.jpg
0 5 0 594500 0 0
/files/places/42.jpg
0 1 36667680 101029 0 0
/en/about-us
0 16 0 202648 3 2
/en/ongoing-tours/
0 6 4049018639494414336 57668 2 0
/ge/sights/motsametas-monasteri/643
0 13 101 104976 2 1
/files/blog/blog_head.png
0 2 3544945576060465763 0 0 0
/ge/blog/mogzauroba-kakhetshi-ii-natsili/204
0 5 397876380161 191011 2 1
/files/places/102.jpg
0 1 8241980338435600945 166415 0 0
/_website/js/jquery-3.1.0.js
0 94 3687943647387923761 8171138 0 0
/_website/js/georgia_map.js
0 94 8534995788416155648 2440992 0 0
/ge/home
0 9 3545512682717184000 310395 1 0
/files/places/360.jpg
0 8 0 1695120 0 0
/files/places/275.jpg
0 2 0 270122 0 0
/en/sights/Batumi/1023
0 10 0 77130 4 4
/ru/ongoing-tours/adgili-sadats-dro-gacherda,-moinakhulet-davit-garedjis-monasteri/441
0 5 0 267048 0 0
/_website/fonts/CenturyGothic.svg
0 3 0 560553 0 0
/ge/ongoing-tours/prometes-turi/1076
0 8 0 334418 0 0
/ge/sights/vitrajebiani-sakhli/915
0 17 0 135472 7 1
/_website/fonts/fontawesome-webfont.svg
0 1 0 444379 0 0
/_website/fonts/font.ttf
0 2 0 57200 0 0
/files/places/236.jpg
0 1 36146704 112044 0 0
/ru/ongoing-tours/beautyofsubtropics/1037
0 5 0 274018 0 0
/ru/sights/vitrajebiani-sakhli/915
0 2 0 16277 1 1
/_website/img/header_logo.png
0 69 0 3217608 0 0
/ru/ongoing-tours/martvilis-2-dghaiani-turi/601
0 5 0 283204 0 0
/ru/blog/mtskheta-mtianeti-ii-natsili/207
0 7 0 196504 0 1
/ge/about-us
0 6 0 154014 1 1
/files/places/26.jpg
0 1 0 92685 0 0
/ge/ongoing-tours/ertdghiani-ghvinis-shemetsnebiti-turi/426
0 5 0 297809 1 1
/_website/js/jquery.slimscroll.min.js
0 94 0 445466 0 0
/en/ongoing-tours/samdghiani-djip-turi-tushetshi/394
0 19 0 463903 1 0
/_website/js/gscript.js
0 99 0 3010689 0 0
/ge/ongoing-tours/dagegme-turi-dzamas-kheobashi/635
0 15 0 443461 0 0
/files/places/381.jpg
0 2 0 212818 0 0
/_website/css/geo.css
0 30 0 289110 0 0
/files/category-icons/cultural_icon.png
0 22 0 974996 0 0
/tours/index/2/1
0 2 0 20729 1 0
/ru/ongoing-tours/OnedayskitourtoBakuriani/1068
0 5 30803244233226081 269945 0 0
/files/places/358.jpg
0 1 36669104 15285 0 0
/tours/full/62
0 1 4866422178913005106 13686 0 0
/ru/ongoing-tours/Adventurous tour into the primeval depths of nature/1046
0 6 120325172786039 92592 2 0
/files/places/50.jpg
0 1 30803244233549156 114730 0 0
/_website/js/slick.min.js
0 100 28015 4286300 0 0
/files/tours/54/54.jpg
0 8 72057594037927936 1102936 0 0
/files/places/40.jpg
0 1 3345738485950079858 147925 0 0
/en/ongoing-tours/mtskhetis-turi/434
0 13 0 393195 1 0
/en/ongoing-tours/Tour in Ajarian Mountains/1045
0 2 0 26645 0 0
/ge/ongoing-tours/ghvinis-turi---velistsikhis-veranda/424
0 4 0 30261 3 1
/_website/img/select_arrow.png
0 65 0 2660580 0 0
/en/sights/sing and drink/1052
0 2 0 14694 0 0
/files/tours/vardzia tour - 522/5223.jpg
0 13 0 3741732 0 0
/en/rules
0 5 0 127846 1 0
/ge/ongoing-tours/adgili-sadats-dro-gacherda,-moinakhulet-davit-garedjis-monasteri/441
0 17 0 462458 5 1
/tours/full/65/
0 1 0 7717 0 0
/files/places/353.jpg
0 2 0 819786 0 0
/en/sights/exhibition/1051
0 3 0 45515 3 1
/ru/ongoing-tours/prometes-turi/1076
0 5 0 270020 0 0
/en/ongoing-tours/tbilisis-turi/436
0 13 0 352841 1 0
/en/cart
0 13 0 194519 2 1
/files/download.jpg
0 10 0 133660 0 0
/ru
0 10 0 306202 3 1
/ge/map/kakheti/91
0 1 36778384 7508 1 0
/files/places/265.jpg
0 1 36146368 74207 0 0
/files/places/15.jpg
0 13 0 725643 0 0
/_website/img/guide_icon11.png
0 24 0 383856 0 0
/files/tours/286/286.jpg
0 3 0 111146 0 0
/ru/ongoing-tours/ordghiani-djip-turi-zemo-acharashi/397
0 2 0 15399 0 1
/_website/img/trip_3.jpg
0 20 0 1461560 0 0
/ge/ongoing-tours/djip-turi abudelauris ferad tbebze/389
0 1 0 15161 1 0
/ru/ongoing-tours/mtskhetis-turi/434
0 8 0 307370 3 1
/ru/rules
0 9 0 174700 2 0
/en/blog/mtskheta-mtianeti-ii-natsili/207
0 13 0 235026 2 0
/ge/sights/goridjvris--monasteri/640
0 2 0 16252 1 0
/user/AddToCart/65/
0 1 0 7723 0 0
/files/places/317.jpg
0 4 0 105371 0 0
/_website/css/font-awesome.css
0 89 3831780671956530737 3329846 0 0
/files/places/71.jpg
0 7 396786590209 467715 0 0
/_website/img/minus_icon.png
0 1 0 3330 0 0
/files/places/273.jpg
0 1 0 71456 0 0
/en/ongoing-tours/gvinisturi/1035
0 3 3617570475249905921 21374 0 2
/ge/profile
0 1 8299632964399872307 79 1 0
/en/ongoing-tours/siteofgoldenfleece/1038
0 6 3543890281963551333 264461 2 1
/files/places/96.jpg
0 1 0 97118 0 0
/files/places/370.jpg
0 3 0 335655 0 0
/_website/img/favicon.png
0 39 0 840372 0 0
/files/places/324.jpg
0 1 0 132321 0 0
/en/sights/ubisas-kompleqsi/647
0 1 0 9567 1 0
/en/profile
0 1 0 79 0 0
/ru/blog/qartuli-sufra/208
0 5 0 172766 0 1
/files/places/379.jpg
0 2 0 163522 0 0
/files/tours/Mtskheta - 323/fcf378a08e591ebc18e221464298c54f.jpg
0 9 0 1105200 0 0
/files/places/138.jpg
0 1 0 80726 0 0
/en/ongoing-tours/beautyofsubtropics/1037
0 4 0 238217 0 0
/ru/ongoing-tours/moinakhule-racha/584
0 1 36819280 7664 0 0
/files/places/388.jpg
0 1 36110832 43702 0 0
/files/places/283.jpg
0 4 0 308658 0 0
/ru/ongoing-tours/djip-turiabudelaurisferadtbebze/389
0 13 0 391866 1 0
/ru/forget-password
0 4 0 120993 0 0
/files/places/1.jpg
0 8 0 836488 0 0
/_website/img/modal_bg.png
0 2 36145344 1338174 0 0
/ge/sights/achis-tsminda-giorgis-sakhelobis-eklesia/950
0 7 0 57737 0 0
/ru/contact
0 14 0 459903 0 0
/en/ongoing-tours/moretest/1072
0 4 0 38268 2 0
/files/003_6Bed_Mixed_Dorm_1_1000x800.jpg
0 11 0 1149170 0 0
/ge/blog/mogzauroba-saqartveloshi/205
0 9 0 220907 2 2
/ru/sights/acharuli-ghvinis-sakhli/881
0 2 0 16124 0 0
/_website/js/bootstrap-datepicker.min.js
0 91 0 2670213 0 0
/files/tours/124/1243.jpg
0 1 0 0 0 0
/ge/ongoing-tours/eqskursia-tbilisshi/599
0 6 0 45241 0 1
/en/sights/katskhis-sveti/646
0 2 0 15185 1 1
/ru/ongoing-tours/eqskursia-tbilisshi/599
0 2 0 15335 0 0
/en/ongoing-tours/bodbe-sighnaghis-turi/437
0 12 72057594037927936 339979 2 0
/files/places/85.jpg
0 1 36147712 132353 0 0
/ge/ongoing-tours/Martvili and Okatse canyons from Batumi/1047
0 1 26085416595697717 15572 1 0
/files/tours/91/916.jpg
0 1 0 0 0 0
/en/ongoing-tours/ordghiani-djip-turi-zemo-acharashi/397
0 2 7171939 14100 1 0
/ge/ongoing-tours/estumret-maradmtsvane-tkeebshi-chaflul-bordjoms-da-saqartvelos-samkhretis-mshveneba-akhaltsikhes/442
0 4 26723 276608 0 0
/_website/img/incurance.png
0 35 7165897045451880241 1453130 0 0
/ge/ongoing-tours
0 14 0 297789 1 0
/files/places/83.jpg
0 6 0 160516 0 0
/ru/ongoing-tours/MartviliandOkatsecanyonsfromBatumi/1047
0 5 0 289896 0 0
/en/ongoing-tours/Adventuroustourintotheprimevaldepthsofnature/1046
0 11 0 333459 3 1
/ru/sights/mtsvane-kontskhi/639
0 2 0 16394 1 0
/ru/ongoing-tours/dagegme-ertdghiani-mogzauroba-vardziashi/638
0 5 0 266815 0 0
/en/ongoing-tours/kakhetis-turi/600
0 12 0 344616 4 1
/ge/ongoing-tours/OnedayskitourtoGudauri/1067
0 10 0 350999 1 0
/_website/img/natural_icon.png
0 10 0 455730 0 0
/ru/ongoing-tours/birtvisi/1079
0 5 0 247544 0 0
/_website/js/transfers.js
0 11 0 490589 0 0
/_website/fonts/DejaVuSans.ttf
0 1 0 756072 0 0
/_website/img/trip_4.jpg
0 20 0 1965660 0 0
/ru/ongoing-tours/samdghiani-dauvitskari-djip-turi-saqartvelos-istoriul-geografiul-mkhareshi,-svanetshi/399
0 6 0 46369 0 3
/ru/ongoing-tours/djip-turi,,abudelaurisferadtbebze/389
0 1 0 15112 0 1
/files/places/197.jpg
0 1 36668656 136910 0 0
/en/sights/goridjvris--monasteri/640
0 1 36832016 7462 1 0
/files/category-icons/natural_icon.png
0 3 0 136719 0 0
/_website/img/search_icon_white.png
0 7 0 291809 0 0
/files/places/34.jpg
0 1 0 94600 0 0
/ru/ongoing-tours/nightbatumi/1036
0 5 0 295344 0 1
/ge/ongoing-tours/ordghiani-djip-turi-zemo-acharashi/397
0 2 0 15134 0 0
/files/places/41.jpg
0 2 0 232670 0 0
/en/ongoing-tours/djip-turi,,abudelaurisferadtbebze/389
0 3 0 40545 0 0
/ru/sights/akhaltsikhis-tsikhe/694
0 1 36819152 8039 0 0
/files/places/249.jpg
0 1 0 105716 0 0
/ge/ongoing-tours/TourinAjarianMountains/1045
0 8 0 338045 0 0
/ru/sights/goridjvris--monasteri/640
0 4 3258408400591217920 33037 3 0
/img/markerv2.png
0 22 8026309753950204769 80168 0 0
/ge/ongoing-tours/djip-turiabudelaurisferadtbebze/389
0 14 3530822107858468864 429432 1 1
/en/ongoing-tours/gori-uflistsikhis-turi/440
0 7 4048234911867221043 285448 1 0
/en/blog
0 354 7165897045451880247 10180921 21 12
/ge/ongoing-tours/samdghiani-djip-turi-tushetshi/394
0 7 3689060764203430705 346150 1 0
/files/places/246.jpg
0 1 127978989055343 137848 0 0
/ge/sights/Batumi/1023
0 9 0 75755 1 0
/files/p12-1.jpg
0 10 0 657279 0 0
/ru/ongoing-tours/martvilisa-da-okatses-kanionebi/396
0 10 0 339711 0 0
/en/faq
0 13 0 207014 2 1
/ge/ongoing-tours/dagegme-ertdghiani-mogzauroba-djavakhtis-tbebze-da-lajvardisfer-sofelshi/636
0 10 0 394029 1 3
/tours/index/4/1
0 2 0 20729 2 1
/files/places/53.jpg
0 6 0 298323 0 0
/ge/ongoing-tours/gori-uflistsikhis-turi/440
0 12 0 402578 2 0
/en/sights/achis-tsminda-giorgis-sakhelobis-eklesia/950
0 1 36751552 7531 1 0
/en/sights/akhaltsikhis-tsikhe/694
0 3 0 21873 3 1
/tours/full/62/
0 1 0 13688 0 1
/files/tours/132/1324.jpg
0 1 0 83599 0 0
/ge/sights/gelatis-monasteri/645
0 3 0 24688 1 1
/en/sights/alaverdis-monasteri/782
0 6 0 44573 2 1
/files/gordicastle.jpg
0 1 36147264 157453 0 0
/en/
0 86 0 327647 3 6
/_website/js/planner.js
0 13 0 395616 0 0
/en/blog/mogzauroba-saqartveloshi/205
0 11 0 205683 2 1
/files/places/191.jpg
0 2 0 122652 0 0
/files/Wine-and-Music.jpg
0 2 0 709268 0 0
/files/places/60.jpg
0 1 36668096 156859 0 0
/ge/ongoing-tours/samdghiani-dauvitskari-djip-turi-saqartvelos-istoriul-geografiul-mkhareshi,-svanetshi/399
0 1 36828800 7654 0 0
/ge/ongoing-tours/Tour in Ajarian Mountains/1045
0 3 0 44257 0 0
/files/places/382.jpg
0 2 0 385224 0 0
/_website/img/li_circle.png
0 2 0 79288 0 0
/files/places/187.jpg
0 1 36110464 58328 0 0
/en/ongoing-tours/ghvinis-turi---qartuli-ghvinis-palata/425
0 1 0 7017 0 0
/ru/sights/mghvimevis-monasteri/648
0 2 36108864 16541 1 0
/en/sights/test more sight/1025
0 1 0 9566 1 1
/files/places/386.jpg
0 1 36668880 228296 0 0
/files/31934075_1241452492652299_2804335923112706048_o.jpg
0 9 0 6175881 0 0
/_website/img/tour_shadow.png
0 41 0 1703960 0 0
/ru/ongoing-tours/ordghiani-satkhilamuro-djip-turi-gudaurshi/391
0 1 0 7711 0 0
/files/tours/121/1212.jpg
0 6 28015 592345 0 0
/files/tours/62/621.jpg
0 1 4049067234421964800 0 0 0
/files/places/68.jpg
0 1 8462384025001931309 88893 0 0
/en/sights/skhalta/963
0 4 397565050625 29085 1 3
/en/ongoing-tours/MartviliandOkatsecanyonsfromBatumi/1047
0 8 3617847595028786486 307789 1 1
/ge/sights/leonardo /1075
0 9 8317355112703091045 257019 1 1
/en/sights/somkhuri-sakatedro-tadzari/920
0 1 36830400 7477 1 0
/files/places/195.jpg
0 1 36148720 90374 0 0
/_website/img/arrow_3.png
0 9 4051319037755469112 355437 0 0
/files/places/207.jpg
0 1 36110720 114815 0 0
/ge/ongoing-tours/guramishvilis-marani/421
0 2 3544735327996346368 15084 2 0
/en/sights/a.-chavchavadzis-sakhl-muzeumi/779
0 4 0 30151 0 0
/_website/fonts/CenturyGothic.woff
0 64 0 5467136 0 0
/ge/ongoing-tours/dashbashis-kanioni/393
0 6 0 304904 1 2
/en/ongoing-tours/birtvisi/1079
0 7 0 275452 0 0
/ru/sights/adjametis-aghkvetili/938
0 7 0 57838 2 2
/ge/forget-password
0 5 0 133524 0 1
/files/places/145.jpg
0 2 0 225098 0 0
/ru/ongoing-tours/One day ski tour to Gudauri/1067
0 2 0 28953 2 0
/files/places/250.jpg
0 1 36669888 146246 0 0
/files/places/152.jpg
0 2 0 173152 0 0
/ge/ongoing-tours/juta-abudelauri/1078
0 5 0 294144 0 0
/files/places/352.jpg
0 3 0 699004 0 0
/favicon.ico
0 7 0 8050 0 0
/files/tours/მერე1.jpg
0 1 0 162515 0 0
/en/ongoing-tours/MtiralaNationalPark-Tsablnari(Chestnutforest)Trail/1048
0 7 0 271087 2 1
/en/sights/mtsvane-kontskhi/639
0 3 0 22105 2 1
/ge/sights/varshava/1077
0 4 0 133685 0 0
/files/Bakuriani/maxresdefault.jpg
0 10 0 5022480 0 0
/ge/sights/akhaltsikhis-tsikhe/694
0 7 0 55175 1 0
/en/ongoing-tours/OnedayskitourtoGudauri/1067
0 7 0 269986 2 1
/ru/sights/gelatis-monasteri/645
0 2 0 16645 0 0
/ru/ongoing-tours/dagegme-ertdghiani-mogzauroba-kazbegshi/582
0 5 0 274621 0 0
/ge/transports/minivan/126
0 1 0 7522 0 0
/files/places/75.jpg
0 1 0 86830 0 0
/_website/css/forms.css
0 87 0 1433412 0 0
/files/khobichurch.jpg
0 1 36669328 120383 0 0
/files/places/148.jpg
0 1 36148832 154213 0 0
/files/places/146.jpg
0 1 36670112 74580 0 0
/files/places/224.jpg
0 1 36669664 153526 0 0
/_website/css/slick.css
0 89 0 462533 0 0
/_website/fonts/fontawesome-webfont.woff2
0 64 109 4938240 0 0
/ge/ongoing-tours/mtskhetis-turi/434
0 15 28542421649618222 429126 2 0
/files/tours/50/502.jpg
0 12 3258689896956047661 1355540 0 0
/ru/ongoing-tours/dashbashis-kanioni/393
0 6 3330473708320469249 283042 0 0
/ge/why-us
0 5 6645550 143418 1 1
/ge/sights/skhalta/963
0 13 3329622686303269677 102442 2 1
/files/tours/87/875.jpg
0 1 26112958576801079 0 0 0
/en/map/samtskhe-javakheti/93
0 3 0 20946 1 0
/news/index/1
0 2 36244224 20728 0 0
/_website/img/text_bg.png
0 1 0 286902 0 0
/ru/cart
0 6 0 146701 2 2
/files/places/3.jpg
0 5 0 278832 0 0
/ru/blog/mtskheta-mtianeti-i-natsili/206
0 6 0 174307 1 0
/ge/ongoing-tours/martvilis-2-dghaiani-turi/601
0 16 0 481756 3 1
/files/places/234.jpg
0 1 36828400 94046 0 0
/ge/sights/sing and drink/1052
0 4 0 31879 0 1
/_website/img/winetour_icon.png
0 10 0 436920 0 0
/_website/img/fb_login_ru.png
0 2 0 40918 0 0
/ge/ongoing-tours/3-dghiani-salashqro-turi-lagodekhis-nakrdzalshi.-shavi-kldeebis-tamaaris-tba./519
0 1 0 7649 0 0
/ru/sights/varshava/1077
0 4 0 124417 0 0
/ge/sights/exhibition red terror and geo artists/1070
0 10 0 294450 1 1
/files/tours/gremi-alaverdi-kvareli - 93/93.jpg
0 3 0 209780 0 0
/en/plan-your-trip
0 25 0 5906737 4 1
/ru/sights/leonardo /1075
0 11 0 261088 2 2
/files/places/65.jpg
0 1 0 157130 0 0
/en/sights/abanos-qucha/912
0 2 0 15003 1 1
/ge/faq
0 9 0 198338 2 0
/files/Red_Terror.jpg
0 3 0 0 0 0
/ru/ongoing-tours/beauty of subtropics/1037
0 1 36146064 15042 1 1
/ru/sights/abulis-tsikhe/698
0 1 0 8066 0 0
/_website/img/fb_login_en.png
0 8 0 77376 0 0
/files/the-rules[1].jpg
0 3 0 63972 0 0
/ge/ongoing-tours/GoderdziMountainPass/1050
0 8 0 318495 1 2
/en/sights/abulis-tsikhe/698
0 3 0 21899 0 0
/ge/ongoing-tours/beauty of subtropics/1037
0 3 0 44709 1 1
/ru/ongoing-tours/OnedayskitourtoGudauri/1067
0 8 3543549166245213299 307799 2 0
/en/ongoing-tours/test tour/1044
0 1 1555416123 9570 1 1
/en/ongoing-tours/estumret-maradmtsvane-tkeebshi-chaflul-bordjoms-da-saqartvelos-samkhretis-mshveneba-akhaltsikhes./442
0 14 92 233933 0 0
/ru/ongoing-tours/gvinisturi/1035
0 2 0 15518 0 0
/_website/css/bootstrap.css
0 89 3275090195283127604 12733230 0 0
/0/385/
0 1 36710448 10364 0 0
/files/frida_diego.jpg
0 4 8320225963534868845 26085 0 0
/ru/sights/
0 1 0 10343 1 0
/files/places/350.jpg
0 1 36669776 90389 0 0
/en/ongoing-tours/Mtirala National Park - Tsablnari (Chestnut forest) Trail/1048
0 5 0 63622 1 2
/ge/ongoing-tours/bodbe-sighnaghis-turi/437
0 20 0 509278 1 0
/files/sights_2.png
0 6 0 3623904 0 0
/_website/fonts/bpg_nino_mtavruli_normal.woff
0 21 0 1057308 0 0
/files/tours/52/521.jpg
0 4 0 0 0 0
/ru/ongoing-tours/Mtirala National Park - Tsablnari (Chestnut forest) Trail/1048
0 1 36819408 14284 0 1
/files/places/277.jpg
0 1 0 89948 0 0
/en/registration
0 8 0 168556 1 1
/en/ongoing-tours/martvilisa-da-okatses-kanionebi/396
0 13 0 350780 0 0
/ge/sights/tbilisi/1069
0 1 36829840 7885 0 0
/ru/ongoing-tours/tbilisis-turi/436
0 10 0 341041 2 0
/ru/ongoing-tours/siteofgoldenfleece/1038
0 6 0 288399 0 1
/en/ongoing-tours/dagegme-ertdghiani-mogzauroba-vardziashi/638
0 23 0 532104 4 2
/files/places/82.png
0 1 36669216 644929 0 0
/en/forget-password
0 21 0 239935 2 4
/_website/img/cuisine_1.png
0 30 0 1212600 0 0
/en/ongoing-tours/ertdghiani--turi-djutashi/402
0 1 36831168 7003 1 1
/files/places/365.jpg
0 4 0 317468 0 0
/files/places/12.jpg
0 4 0 370322 0 0
/files/places/29.jpg
0 1 36148160 113279 0 0
/en/ongoing-tours/TourinAjarianMountains/1045
0 6 0 267661 1 2
/files/tours/51/51.jpg
0 1 0 132581 0 0
/ru/ongoing-tours/GoderdziMountainPass/1050
0 5 0 257867 0 0
/ge/ongoing-tours/qutaisis-turi/439
0 7 0 335847 0 0
/tours/index/1/0
0 1 0 10365 1 1
/_website/img/sights_shadow.png
0 19 0 800185 0 0
/en/ongoing-tours/adgili-sadats-dro-gacherda,-moinakhulet-davit-garedjis-monasteri/441
0 5 0 245831 1 1
/_website/js/bootstrap.js
0 93 0 6482658 0 0
/files/places/119.jpg
0 1 36667600 111419 0 0
/ge/sights/bagratis-tadzari/644
0 3 0 24255 3 0
/ge/ongoing-tours/lagodekhi,-gurgenianis-55-metriani-vardnis-ulamazesi-chanchqeri/395
0 1 36375648 7623 1 0
/en/why-us
0 20 0 264555 5 3
/files/places/402.jpg
0 1 36669552 102245 0 0
/ge/ongoing-tours/estumret-maradmtsvane-tkeebshi-chaflul-bordjoms-da-saqartvelos-samkhretis-mshveneba-akhaltsikhes./442
0 5 3615674097589973869 74923 0 0
/files/tours/dzama tour - 519/5199.jpg
0 10 3346848955080075365 1340487 0 0
/ru/blog/mogzauroba-kakhetshi-ii-natsili/204
0 5 4049067234421964800 170282 1 1
/files/tours/307/Kazbegi-8.jpg
0 11 3347150208414743137 3055383 0 0
/en/sights/bagratis-tadzari/644
0 1 7308327844984943460 7432 0 0
/_website/img/lang_icon.png
0 9 3832894735977180787 367308 0 0
/files/places/122.jpg
0 1 36147376 137050 0 0
/files/tours/297/297.jpg
0 2 396764236545 248918 0 0
/_website/img/circle_1.png
0 23 0 422694 0 0
/files/places/67.jpg
0 4 0 51012 0 0
/files/places/376.jpg
0 1 36674880 166290 0 0
/_website/fonts/fontawesome-webfont.eot
0 3 0 497226 0 0
/ge/sights/mtsvane-kontskhi/639
0 12 0 94617 5 1
/ru/blog
0 344 0 11301377 3 4
/ru/ongoing-tours/lagodekhi,-gurgenianis-55-metriani-vardnis-ulamazesi-chanchqeri/395
0 4 0 30943 0 1
/ru/ongoing-tours/TourinAjarianMountains/1045
0 5 0 275317 0 0
/ru/ongoing-tours/guramishvilis-marani/421
0 7 0 53808 0 0
/ru/ongoing-tours/estumret-maradmtsvane-tkeebshi-chaflul-bordjoms-da-saqartvelos-samkhretis-mshveneba-akhaltsikhes/442
0 4 0 255681 0 0
/_website/css/custom_res.css
0 89 0 1412964 0 0
/image.php
0 1503 0 96409996 0 0
/ge/sights/adjametis-aghkvetili/938
0 2 36805344 16202 1 2
/en/ongoing-tours/dashbashis-kanioni/393
0 22 0 473160 1 1
/files/Tbilisi.jpg
0 3 0 168409 0 0
/ge/ongoing-tours/One day ski tour to Gudauri/1067
0 1 36340432 14352 0 0
/files/places/153.jpg
0 1 36834544 141327 0 0
/en/sights/mghvimevis-monasteri/648
0 2 0 14899 0 0
/files/places/108.jpg
0 1 36148944 167179 0 0
/_website/js/scripts.js
0 93 0 4628052 0 0
/en/ongoing-tours/OnedayskitourtoBakuriani/1068
0 7 0 274323 1 0
/_website/img/circle_2.png
0 20 0 360100 0 0
/en/home
0 17 0 351294 0 2
/ru/ongoing-tours/One day ski tour to Bakuriani/1068
0 1 36826128 14892 1 0
/ge/ongoing-tours/djip-turi,,abudelaurisferadtbebze/389
0 1 36835840 15209 0 0
/_website/img/cultural_icon.png
0 10 0 443180 0 0
/files/places/341.jpg
0 3 0 137610 0 0
/en/ongoing-tours/ekonom-turi-saqartveloshi/561
0 3 0 21219 0 1
/en/ongoing-tours/ertdghiani-veloturi-djutashi/572
0 1 0 7008 0 0
/ge/sights/tskaltubo/939
0 1 36109024 8152 0 0
/ge/sights/somkhuri-sakatedro-tadzari/920
0 1 36728576 8139 1 0
/files/places/172.jpg
0 9 0 631736 0 0
/files/places/59.jpg
0 2 0 222258 0 0
/ge/cart
0 5 0 142753 1 0
/en/contact
0 23 3257848766265766189 558998 4 0
/files/places/331.jpg
0 1 36148608 127141 0 0
/ge/sights/abulis-tsikhe/698
0 8 3329005649068556288 63368 1 0
/files/places/377.jpg
0 1 36148496 261393 0 0
/_website/img/fb_login_ge.png
0 4 0 24568 0 0
/files/places/69.jpg
0 1 36668992 123952 0 0
/en/ongoing-tours/dagegme-turi-dzamas-kheobashi/635
0 16 3616722773142012160 397285 2 3
/files/places/20.jpg
0 2 3834306203021947181 161823 0 0
/files/places/143.jpg
0 1 36669440 81452 0 0
/ru/sights/tbilisi/1024
0 7 23700 148037 1 0
/en/map/samegrelo-zemo-svaneti/92
0 5 26056279520786482 34934 0 1
/ge/ongoing-tours/ordghiani-turi-khevsuretshi/444
0 13 0 423801 1 0
/ge/sights/bordjomis-kheoba/642
0 3 0 24388 2 0
/en/ongoing-tours/Martvili and Okatse canyons from Batumi/1047
0 1 0 13997 1 0
/ru/
0 9 0 273202 0 1
/files/places/155.jpg
0 1 0 129731 0 0
/ru/ongoing-tours/ertdghiani-ghvinis-shemetsnebiti-turi/426
0 7 0 307220 2 3
/files/tours/122/1223.jpg
0 8 0 570920 0 0
/tours/full/65
0 1 0 7717 0 0
/en/ongoing-tours/imogzauret-droshi-da-estumret-saqartvelos-or-dedaqalaqs/438
0 1 36379696 7143 0 1
/files/places/8.jpg
0 1 0 164054 0 0
/_website/img/FooterLogo.png
0 65 0 2942420 0 0
/ge/registration
0 11 0 206625 2 2
/files/places/410.jpg
0 1 0 63859 0 0
/files/places/345.jpg
0 1 36668208 554706 0 0
/files/places/35.jpg
0 1 36668768 84291 0 0
/_website/img/plus_icon.png
0 4 0 161444 0 0
/ge/blog/kakheti/203
0 4 0 167321 0 0
/files/category-icons/winetour_icon.png
0 1 0 43692 0 0
/files/places/364.jpg
0 1 36147152 610691 0 0
/en/ongoing-tours/prometes-turi/1076
0 6 0 267078 2 0
/files/places/62.jpg
0 1 36668320 70213 0 0
/files/places/18.jpg
0 2 0 105011 0 0
/files/places/kulinarnie_turi_v_gruziyu_2.jpg
0 6 0 1173012 0 0
/files/Kutaisi-Georgia-best-things-to-do_2.jpg
0 11 0 3844107 0 0
/ge/transports/bus/127
0 2 0 15040 0 0
/en/ongoing-tours/nightbatumi/1036
0 6 0 277622 1 0
/files/places/86.jpg
0 8 0 309000 0 0
/ge/ongoing-tours/martvilisa-da-okatses-kanionebi/396
0 17 0 459260 5 1
/en/sights/bordjomis-kheoba/642
0 1 0 7387 0 0
/ru/ongoing-tours/Martvili and Okatse canyons from Batumi/1047
0 2 0 31393 1 0
/files/tours/gorelovka - 520/5207.jpg
0 3 0 300993 0 0
/en/ongoing-tours/ Goderdzi Mountain Pass/1050
0 7 0 91091 0 0
/ru/ongoing-tours/test tour/1044
0 1 3833461778058261037 10361 1 1
/files/places/257.jpg
0 1 36667984 82664 0 0
/ru/faq
0 6 6072806 160910 1 0
/ru/sights/bordjomis-kheoba/642
0 1 36377040 8181 0 0
/files/tours/64/64.jpg
0 3 3761404188365893889 0 0 0
/files/places/209.jpg
0 1 36148384 116454 0 0
/en/blog/mogzauroba-kakhetshi-ii-natsili/204
0 18 7725926488791202099 275942 5 3
/tours/index/1/1
0 1 7885630523788584046 10361 1 0
/en/ongoing-tours/martvilis-2-dghaiani-turi/601
0 16 3834306207199539502 412784 1 1
/ge/ongoing-tours/Adventurous tour into the primeval depths of nature/1046
0 3 3760559569219092480 46097 3 1
/files/places/70.jpg
0 2 0 242734 0 0
/ru/ongoing-tours/ekonom-turi-saqartveloshi/561
0 1 36837328 7679 0 0
/ru/ongoing-tours/ Goderdzi Mountain Pass/1050
0 1 0 14550 0 0
/en/sights/tbilisi/1069
0 3 0 21803 2 1
/ru/ongoing-tours/davitgaredji/392
0 2 0 20717 1 2
/files/tours/309/3096.jpg
0 1 0 114874 0 0
/en/sights/tbilisi/1024
0 8 0 146093 0 0
/_website/css/jquery-ui.css
0 86 0 2759052 0 0
/ge/ongoing-tours/dagegme-ertdghiani-mogzauroba-kazbegshi/582
0 11 0 389837 1 1
/files/places/61.jpg
0 1 36670224 104158 0 0
/files/places/322.jpg
0 3 0 105831 0 0
/ge/ongoing-tours/tbilisis-turi/436
0 5 0 287353 0 0
/ru/ongoing-tours/ordghiani-turi-khevsuretshi/444
0 11 0 368869 0 0
/files/dsad.png
0 3 0 388821 0 0
/files/places/183.jpg
0 1 36148272 129538 0 0
/ge/ongoing-tours/birtvisi/1079
0 9 0 307338 0 0
/en/sights/anaklia/680
0 1 36145696 7300 1 0
/files/places/393.jpg
0 2 0 1403806 0 0
/ru/terms-conditions2
0 5 0 62624 1 0
/files/places/46.jpg
0 1 36147600 118210 0 0
/files/places/109.jpg
0 1 36147040 146385 0 0
/files/places/310.jpg
0 6 0 457735 0 0
/files/tours/Okatse - Martvili - 61/615.jpg
0 10 0 1378000 0 0
/ge/ongoing-tours/Adventuroustourintotheprimevaldepthsofnature/1046
0 4 0 280712 0 0
/ru/sights/martkofis-monasteri/641
0 1 36244336 8372 0 1
/_website/fonts/DejaVuSans.woff
0 37 0 21182944 0 0
/ru/ongoing-tours/bodbe-sighnaghis-turi/437
0 6 0 282213 1 0
/_website/img/user_bg.png
0 69 0 2860947 0 0
/files/places/93.jpg
0 1 0 129195 0 0
/en/ongoing-tours/night batumi/1036
0 1 36378384 14633 0 0
/ru/ongoing-tours/Adventuroustourintotheprimevaldepthsofnature/1046
0 5 0 272745 0 0
/en/sights/tskaltubo/939
0 2 0 14962 2 1
/ge/rules
0 14 0 232691 4 4
/files/places/253.jpg
0 1 3617003144396025141 154811 0 0
/files/Georgian_Fortress_Ananuri.jpg
0 2 8241989133753384960 2801318 0 0
/ru/sights/tskaltubo/939
0 7 86192027241297201 58215 1 2
/_website/img/cart_icon.png
0 24 3678034865945652785 986496 0 0
/files/sights_1.png
0 8 72057594037927936 4366992 0 0
/ru/ongoing-tours/MtiralaNationalPark-Tsablnari(Chestnutforest)Trail/1048
0 5 3831775144266851173 264058 0 0
/en/ongoing-tours/bolnisi-germanuli-kultura(katerinenfildi)/634
0 27 8100056206517549365 542115 6 1
/files/places/378.jpg
0 1 36667760 189091 0 0
/en/ongoing-tours/djip-turiabudelaurisferadtbebze/389
0 11 0 329705 1 1
/files/tours/67/67.jpg
0 2 0 0 0 0
/_website/fonts/font.otf
0 25 0 829500 0 0
/en/ongoing-tours/ertdghiani-veloturi-rkonshi/569
0 4 0 28315 2 2
/files/tours/132/krepost-Rabat2.jpg
0 9 0 1321250 0 0
/files/partners/startup.png
0 1 0 42714 0 0
/en/sights/leonardo /1075
0 16 0 284927 2 1
/files/places/110.jpg
0 1 36147488 117897 0 0
/files/tusheti/აბანოს უღელთეხილი.1.jpg
0 7 0 3539403 0 0
/ru/ongoing-tours/dagegme-turi-dzamas-kheobashi/635
0 5 0 270265 0 1
/ge/ongoing-tours/moinakhule-racha/584
0 1 0 7537 0 1
/en/ongoing-tours/GoderdziMountainPass/1050
0 5 0 238000 0 0
/ru/ongoing-tours/dagegme-ertdghiani-mogzauroba-djavakhtis-tbebze-da-lajvardisfer-sofelshi/636
0 5 0 288761 1 0
/files/places/180.jpg
0 2 0 94937 0 0
/ru/plan-your-trip
0 16 0 5720127 2 1
/
0 182 0 3910305 99 22
/tours/full/63/
0 4 0 38206 0 2
/files/places/56.jpg
0 1 0 111265 0 0
/en/sights/
0 1 36339584 9546 0 1
/files/places/149.jpg
0 1 36670000 135877 0 0
/ge/ongoing-tours/ertdghiani-veloturi-djutashi/572
0 1 36829696 7559 0 0
/en/ongoing-tours/testtour/1044
0 2 0 19132 2 1
/en/ongoing-tours/dagegme-ertdghiani-mogzauroba-djavakhtis-tbebze-da-lajvardisfer-sofelshi/636
0 11 0 348527 0 0
/files/places/334.jpg
0 1 0 193159 0 0
/files/images.jpg
0 11 0 91190 0 0
/ru/ongoing-tours/bolnisi-germanuli-kultura(katerinenfildi)/634
0 8 0 313522 4 3
/en/sights
0 6 0 57265 3 0
/ge/contact
0 16 0 493596 3 1
/_website/css/rus.css
0 11 0 3872 0 0
/ge/ongoing-tours/MtiralaNationalPark-Tsablnari(Chestnutforest)Trail/1048
0 5 1554811990 277544 0 0
/ge/plan-your-trip
0 11 8243105096992501297 5922527 11 0
/files/tours/Okatse - Martvili - 61/612.jpg
0 9 7696942 1444640 0 0
/ge
0 15 3832894735977180787 382588 1 0
/ru/ongoing-tours/qutaisis-turi/439
0 6 23735 298084 2 1
/files/tours/324/3242.jpg
0 4 6684172433583781169 291220 0 0
/files/places/208.jpg
0 1 36147936 73980 0 0
/_website/img/trip_1.jpg
0 21 7953769458284457327 1752009 0 0
/_website/fonts/fontawesome-webfont.ttf
0 4 0 662192 0 0
/files/tours/244/2447.jpg
0 2 0 67257 0 0
/files/category-icons/museum_icon.png
0 1 0 45827 0 0
/ge/ongoing-tours/ekonom-turi-saqartveloshi/561
0 2 0 15100 0 1
/_website/css/fonts.css
0 87 0 143202 0 0
/ge/ongoing-tours/beautyofsubtropics/1037
0 4 0 278039 0 0
/ru/ongoing-tours/ertdghiani--turi-djutashi/402
0 2 0 15372 0 0
/files/places/340.jpg
0 8 0 880280 0 0
/en/ongoing-tours
0 18 0 312688 2 3
/en/blog/qartuli-sufra/208
0 10 0 205966 2 1
/files/places/276.jpg
0 3 0 220695 0 0
/en/ongoing-tours/qutaisis-turi/439
0 21 0 482106 6 0
/ru/sights/exhibition red terror and geo artists/1070
0 16 0 326641 0 0
/ge/ongoing-tours/nightbatumi/1036
0 4 0 308192 0 0
/files/42902742935_1813a98c96_n.jpg
0 7 0 249636 0 0
/ru/transfers
0 5 0 493290 1 0
/ge/sights/tbilisi/1024
0 8 0 160538 1 0
/files/places/355.jpg
0 1 36148048 1577733 0 0
/ru/sights
0 3 0 31018 0 0
/ge/sights/martkofis-monasteri/641
0 5 0 41294 0 1
/ru/ongoing-tours/ertdghiani-veloturi-djutashi/572
0 1 36840480 7685 0 0
/en/ongoing-tours/djip-turi ,,abudelauris ferad tbebze'/389
0 2 0 27041 0 1
/ru/blog/kakheti/203
0 8 0 192863 1 0
/ge/sights/abanos-qucha/912
0 3 0 24521 1 1
/ge/blog/mtskheta-mtianeti-ii-natsili/207
0 13 0 284599 0 1
/_website/fonts/bpg_nino_mtavruli_normal.eot
0 3 0 84378 0 0
/ge/ongoing-tours/ghvinis-turi---qartuli-ghvinis-palata/425
0 1 0 7567 0 0
/files/places/14.jpg
0 4 0 360918 0 0
/en/sights/martkofis-monasteri/641
0 8 7020671440528433454 60378 1 1
/en/ongoing-tours/beauty of subtropics/1037
0 1 36825984 13303 0 0
/files/places/396.jpg
0 1 3328778265685405953 869609 0 0
/ge/ongoing-tours/siteofgoldenfleece/1038
0 4 7002646021468613999 278633 0 0
/ge/ongoing-tours/
0 4 6073484 41252 1 0
/files/tours/127/127.jpg
0 4 1195144092102572339 375231 0 0
/files/partners/partners.png
0 1 3978139726216429568 7114 0 0
/ru/sights/alaverdis-monasteri/782
0 3 8387231026931523958 24642 1 2
/files/places/48.jpg
0 14 30803244233159788 2007586 0 0
/_website/img/head_cart_icon.png
0 69 0 2844042 0 0
/tours/full/124
0 1 36833760 7859 0 0
/ru/sights/tbilisi/1069
0 1 36751856 8019 0 0
/_website/fonts/bpg_nino_mtavruli_normal.ttf
0 2 0 55816 0 0
/ge/blog
0 352 0 11552729 11 9
/en/sights/exhibition red terror and geo artists/1070
0 13 0 278675 0 0
/_website/img/ticket_1.png
0 19 0 68210 0 0
/files/Budapest-Museum-Central-Hotel-3-Star.png
0 10 0 1274050 0 0
/files/places/114.jpg
0 1 36667872 58645 0 0
/files/tours/63/632.jpg
0 5 0 257196 0 0
/ru/home
0 9 0 294471 0 2
/en/blog/mtskheta-mtianeti-i-natsili/206
0 7 0 168131 1 1
/_website/img/hotel_icon.png
0 75 0 3064500 0 0
/ru/ongoing-tours/gori-uflistsikhis-turi/440
0 5 0 278869 1 1
/_website/img/search_icon.png
0 65 0 2685150 0 0
/ge/sights/mghvimevis-monasteri/648
0 1 0 8112 1 0
/ru/sights/exhibition/1051
0 1 36110160 8729 0 0
/files/places/374.jpg
0 2 0 1345192 0 0
/ge/sights/acharuli-ghvinis-sakhli/881
0 1 36841680 7944 1 0
/files/places/21.jpg
0 1 36146816 81972 0 0
/ge/
0 22 0 293775 2 2
/ge/ongoing-tours/davitgaredji/392
0 1 36787760 10269 1 1
/ge/sights/anaklia/680
0 2 0 15870 0 1
/files/birtvisiNew Folder/20180610_130411.jpg
0 8 0 22622360 0 0
/_website/js/ammap.js
0 93 0 15332259 0 0
/files/places/390.jpg
0 14 0 10964876 0 0
/en/ongoing-tours/guramishvilis-marani/421
0 2 0 14106 0 0
/ru/ongoing-tours/night batumi/1036
0 1 36834656 16835 0 0
/ru/registration
0 5 0 151120 1 1
/files/places/202.jpg
0 2 0 265162 0 0
/ru/sights/Batumi/1023
0 4 0 34308 1 1
/ru/about-us
0 4 0 125997 0 0
/en/ongoing-tours/test/1020
0 3 36705520 28685 0 0
/files/tours/135/1352.jpg
0 3 0 492510 0 0
/en/ongoing-tours/ordghiani-turi-khevsuretshi/444
0 11 0 335513 0 0
/files/places/63.jpg
0 2 0 339268 0 0
/ge/ongoing-tours/night batumi/1036
0 1 36837472 16913 0 0
/files/places/279.jpg
0 1 36668432 97823 0 0
/ge/ongoing-tours/MartviliandOkatsecanyonsfromBatumi/1047
0 4 23663 297491 0 0
/_website/fonts/CenturyGothic.ttf
0 5 8390876178453364736 687840 0 0
/ge/ongoing-tours/ertdghiani--turi-djutashi/402
0 6 3615607885547778610 45314 0 1
/en/ongoing-tours/djip-turi abudelauris ferad tbebze/389
0 2 3543548092486594864 27005 0 0
/_website/img/arrow_2.png
0 17 26118755205592369 682788 0 0
/_website/fonts/DejaVuSans.svg
0 1 4120847733524541742 3382861 0 0
/en/ongoing-tours/3-dghiani-salashqro-turi-lagodekhis-nakrdzalshi.-shavi-kldeebis-tamaaris-tba./519
0 2 0 14365 0 0
/files/places/205.jpg
0 1 0 104764 0 0
/files/places/57.jpg
0 1 36146928 114794 0 0
/_website/js/pace.min.js
0 95 0 1184650 0 0
/en/ongoing-tours/ertdghiani-ghvinis-shemetsnebiti-turi/426
0 15 0 437487 1 0
/ru/ongoing-tours/juta-abudelauri/1078
0 5 0 277403 0 0
/_website/fonts/DejaVuSans.eot
0 3 0 2268744 0 0
/ge/ongoing-tours/site of golden fleece/1038
0 1 36833872 15021 0 1
/ge/ongoing-tours/OnedayskitourtoBakuriani/1068
0 7 0 309075 0 1
/ru/why-us
0 8 0 160668 3 4
/_website/img/trip_2.jpg
0 20 0 1458500 0 0
/files/places/166.jpg
0 1 36146480 97774 0 0
/files/places/66.jpg
0 2 0 230990 0 0
/ge/ongoing-tours/bolnisi-germanuli-kultura(katerinenfildi)/634
0 14 0 424524 2 2
/files/places/385.jpg
0 1 36146592 248763 0 0
/files/places/255.jpg
0 1 36668544 114406 0 0
/files/tours/126/1265.jpg
0 7 0 474472 0 0
/ru/blog/mogzauroba-saqartveloshi/205
0 10 0 214882 0 1
/files/tours/122/1222.jpg
0 2 0 267698 0 0
/en/blog/kakheti/203
0 12 0 211168 3 0
/files/places/367.jpg
0 1 0 199051 0 0
/ge/blog/qartuli-sufra/208
0 17 0 328079 2 1
/en/ongoing-tours/ghvinis-turi---velistsikhis-veranda/424
0 3 0 21044 0 0
/_website/img/transport_1.png
0 9 0 365706 0 0
/ge/sights/a.-chavchavadzis-sakhl-muzeumi/779
0 3 0 24724 0 0
/en
0 10 0 278404 1 1
/files/ღვინო.jpg
0 7 0 447230 0 0
/en/ongoing-tours/juta-abudelauri/1078
0 4 0 243278 0 0
/ge/ongoing-tours/kakhetis-turi/600
0 17 0 468874 3 3
/ge/map/samtskhe-javakheti/93
0 6 8101253776476876148 45147 1 2
/files/places/51.jpg
0 9 12433407234383884590 1034802 0 0
/files/tours/60/60.jpg
0 1 36834784 147205 0 0
/ru/sights/achis-tsminda-giorgis-sakhelobis-eklesia/950
0 1 7277816997830721536 8352 1 0
/en/ongoing-tours/estumret-maradmtsvane-tkeebshi-chaflul-bordjoms-da-saqartvelos-samkhretis-mshveneba-akhaltsikhes/442
0 5 397920975105 249749 0 0
/ru/ongoing-tours/ordghiani-turi-rachashi/398
0 4 3905520471658082605 30710 0 0
/en/transfers
0 11 23746 552728 1 0
/files/places/194.jpg
0 1 3545512687012151296 87208 0 0
# End Of Table - urls
# -sites- (monthly)
msnbot-40-77-167-204.search.msn.com
0 1 0 300 1 1556727801
/
173.252.87.5
0 23 23 1818226 0 0
-
128-68-39-212.broadband.corbina.ru
0 39 39 2043950 1 1556743624
/en/ongoing-tours/
188-169-141-60.dsl.utg.ge
0 2 2 200150 0 0
-
ec2-18-222-224-104.us-east-2.compute.amazonaws.com
0 2 0 0 1 1556829192
-
crawl17.bl.semrush.com
0 1 0 226 0 0
-
91.151.137.30
0 2 2 270758 0 0
-
31.146.132.134
0 2 2 582184 0 0
-
180.163.220.68
0 20 20 11351055 0 0
-
231.55.227.35.bc.googleusercontent.com
0 2 1 11104 1 1556731518
/
ec2-13-59-44-100.us-east-2.compute.amazonaws.com
0 2 0 0 1 1556807594
-
resizer07myt.resize.yandex.net
0 1 1 135379 0 0
-
95-24-23-123.broadband.corbina.ru
0 21 20 1145015 1 1556720466
-
msnbot-40-77-167-109.search.msn.com
0 1 1 7893 1 1556800110
/en/blog
91-121-146-23.serverhub.ru
0 1 1 10356 1 1556923374
/
235.172.196.35.bc.googleusercontent.com
0 20 18 194335 1 1556672733
/en/ongoing-tours/mtskhetis-turi/434
ec2-18-191-143-227.us-east-2.compute.amazonaws.com
0 2 0 0 1 1556746407
-
ec2-52-14-1-219.us-east-2.compute.amazonaws.com
0 2 0 0 1 1556933574
-
ec2-52-70-146-155.compute-1.amazonaws.com
0 1 1 10355 1 1556689568
/
ec2-54-186-233-1.us-west-2.compute.amazonaws.com
0 1 1 54059 1 1556819582
/
185.217.149.156
0 1 0 732 1 1556879860
-
msnbot-40-77-193-79.search.msn.com
0 1 1 40860 0 0
-
msnbot-207-46-13-241.search.msn.com
0 1 1 40164 0 0
-
161.200.11.42
0 1 1 96649 0 0
-
ec2-18-191-245-239.us-east-2.compute.amazonaws.com
0 2 0 0 1 1556839994
-
msnbot-207-46-13-196.search.msn.com
0 5 5 157776 0 0
-
ec2-18-219-94-22.us-east-2.compute.amazonaws.com
0 2 0 0 1 1556789612
-
ec2-18-222-98-1.us-east-2.compute.amazonaws.com
0 2 0 0 1 1556906917
-
141-8-142-75.spider.yandex.com
0 2 2 197709 0 0
-
msnbot-40-77-195-242.search.msn.com
0 1 1 3382861 0 0
-
baiduspider-180-76-15-9.crawl.baidu.com
0 1 1 59923 1 1556704089
/en/ongoing-tours/ertdghiani-ghvinis-shemetsnebiti-turi/426
103.196.74.34.bc.googleusercontent.com
0 20 18 197927 1 1556877050
/en/ongoing-tours/mtskhetis-turi/434
c-5fb771d5.020-23-666c6e10.bbcust.telenor.se
0 1 1 208411 0 0
-
msnbot-157-55-39-100.search.msn.com
0 1 1 10357 1 1556830940
/
176.74.77.249
0 1 1 91547 0 0
-
host-212-72-146-138.customer.magticom.ge
0 1 1 95589 0 0
-
66.220.149.23
0 21 21 1388357 0 0
-
msnbot-40-77-167-53.search.msn.com
0 3 2 131395 1 1556678089
/
31.13.115.6
0 1 0 746 1 1556691529
/ge/plan-your-trip
104.236.70.129
0 42 41 1198960 2 1556830365
/en/ongoing-tours/dashbashis-kanioni/393
141-8-142-158.spider.yandex.com
0 9 9 302826 1 1556910338
/ge/sights/bagratis-tadzari/644
ec2-3-17-149-221.us-east-2.compute.amazonaws.com
0 2 0 0 1 1556832771
-
newscan04.sitelock.com
0 514 463 23604232 1 1556773651
/ge/blog
msnbot-40-77-167-164.search.msn.com
0 8 7 402245 3 1556781809
/
94.240.236.38
0 21 21 1046180 1 1556785831
/
ec2-13-58-244-83.us-east-2.compute.amazonaws.com
0 2 0 0 1 1556854378
-
209.17.97.18.cloudsystemnetworks.com
0 2 2 108163 2 1556892945
/
187-75-21-89.dsl.telesp.net.br
0 5 0 35192 1 1556921722
-
176.221.191.50
0 82 82 7932290 1 1556941504
/ge/ongoing-tours/bodbe-sighnaghis-turi/437
crawl-66-249-69-209.googlebot.com
0 3 3 31689 2 1556868326
/en/faq
69.171.251.12
0 11 11 887734 1 1556686377
/ge/
ec2-3-17-191-216.us-east-2.compute.amazonaws.com
0 2 0 0 1 1556811202
-
ec2-34-221-205-106.us-west-2.compute.amazonaws.com
0 2 0 14014 2 1556841791
-
crawl23.bl.semrush.com
0 1 0 226 1 1556766953
/ge/ongoing-tours/martvilis-2-dghaiani-turi/601
msnbot-40-77-252-170.search.msn.com
0 1 1 41560 0 0
-
ec2-18-216-108-145.us-east-2.compute.amazonaws.com
0 2 0 0 1 1556681619
-
91.184.106.38
0 1 1 91547 0 0
-
msnbot-157-55-39-136.search.msn.com
0 9 9 231045 4 1556876699
/en/blog
5.152.14.226
0 2 2 200150 0 0
-
msnbot-157-55-39-95.search.msn.com
0 1 1 14174 1 1556799758
/en/ongoing-tours/samdghiani-djip-turi-tushetshi/394
173.252.127.26
0 1 1 1207968 0 0
-
69.164.111.198
0 2 0 54987 1 1556880688
-
broadband-5-228-75-212.ip.moscow.rt.ru
0 21 20 1153797 1 1556901673
-
178-134-160-151.dsl.utg.ge
0 100 100 5066520 4 1556926875
/
ec2-18-217-140-35.us-east-2.compute.amazonaws.com
0 2 0 0 1 1556749964
-
crawl12.bl.semrush.com
0 1 0 226 1 1556870545
/ge/ongoing-tours/bolnisi-germanuli-kultura(katerinenfildi)/634
ec2-3-16-186-93.us-east-2.compute.amazonaws.com
0 2 0 0 1 1556850745
-
31.13.115.9
0 20 18 1263748 2 1556691529
/ge/plan-your-trip
fetcher2-8.go.mail.ru
0 7 5 46855 5 1556766631
/ru/faq
5.45.64.76
0 1 1 10356 1 1556821753
/
crawl2.bl.semrush.com
0 1 0 226 0 0
-
crawl-66-249-79-179.googlebot.com
0 1 1 13939 1 1556893641
/en/ongoing-tours/MartviliandOkatsecanyonsfromBatumi/1047
138-59-33-43.migonet.com.br
0 1 1 13382 1 1556700979
/en/ongoing-tours/dagegme-ertdghiani-mogzauroba-vardziashi/638
ec2-13-58-20-207.us-east-2.compute.amazonaws.com
0 1 0 0 1 1556717603
-
209.17.96.226.cloudsystemnetworks.com
0 1 1 54059 1 1556926038
/
ec2-3-17-160-110.us-east-2.compute.amazonaws.com
0 2 0 0 1 1556909900
-
crawl9.bl.semrush.com
0 2 0 452 1 1556768415
/ge/ongoing-tours/gori-uflistsikhis-turi/440
ec2-3-14-29-39.us-east-2.compute.amazonaws.com
0 2 0 0 1 1556919182
-
broadband-46-242-77-101.ip.moscow.rt.ru
0 24 24 2095659 1 1556939745
/en/sights/gelatis-monasteri/645
ec2-54-190-228-222.us-west-2.compute.amazonaws.com
0 1 0 6976 1 1556839422
-
msnbot-157-55-39-14.search.msn.com
0 2 0 1492 0 0
-
host-85-114-250-234.customer.magticom.ge
0 3 3 278146 0 0
-
msnbot-40-77-167-69.search.msn.com
0 3 3 125569 2 1556774882
/ru/ongoing-tours/dagegme-ertdghiani-mogzauroba-djavakhtis-tbebze-da-lajvardisfer-sofelshi/636
crawl-66-249-69-9.googlebot.com
0 2 0 1046 1 1556904300
/
26.84.231.35.bc.googleusercontent.com
0 20 18 200084 1 1556822333
/en/ongoing-tours/mtskhetis-turi/434
91.151.138.225
0 1 1 104561 0 0
-
178-154-244-131.spider.yandex.com
0 1 1 8084 1 1556755170
/ge/sights/bagratis-tadzari/644
213.141.129.152
0 2 1 14793 1 1556763024
/en/contact
ec2-52-37-224-186.us-west-2.compute.amazonaws.com
0 1 1 10357 1 1556692341
/
212.58.120.16
0 8 8 531355 1 1556797475
/
173.252.127.35
0 1 1 69708 0 0
-
ec2-3-17-172-22.us-east-2.compute.amazonaws.com
0 2 0 0 1 1556940793
-
host-62-168-182-224.customer.magticom.ge
0 1 1 138498 0 0
-
91.184.106.129
0 230 230 18175239 2 1556779044
/
msnbot-40-77-167-20.search.msn.com
0 1 1 10250 1 1556904800
/ge/sights
ec2-52-14-63-156.us-east-2.compute.amazonaws.com
0 2 0 0 1 1556692408
-
93-158-161-149.spider.yandex.com
0 14 11 508419 6 1556946065
/ge/ongoing-tours/lagodekhi,-gurgenianis-55-metriani-vardnis-ulamazesi-chanchqeri/395
crawl-66-249-73-66.googlebot.com
0 2 2 17404 1 1556817819
/ge/ongoing-tours/martvilis-2-dghaiani-turi/601
msnbot-207-46-13-117.search.msn.com
0 1 1 7897 1 1556728374
/en/blog
94.100.229.121
0 1 1 162435 0 0
-
ec2-107-21-1-8.compute-1.amazonaws.com
0 2 2 31907 1 1556779508
/
msnbot-207-46-13-206.search.msn.com
0 15 15 775277 4 1556921214
/en/ongoing-tours/moretest/1072
31.13.115.21
0 1 1 12089 1 1556880946
/ge
msnbot-40-77-193-134.search.msn.com
0 1 1 165548 0 0
-
46.229.168.162
0 3 0 678 2 1556836690
/ge/ongoing-tours/adgili-sadats-dro-gacherda,-moinakhulet-davit-garedjis-monasteri/441
google-proxy-66-249-88-79.google.com
0 16 15 637612 0 0
-
ec2-54-186-106-82.us-west-2.compute.amazonaws.com
0 1 0 7016 1 1556926761
-
msnbot-40-77-192-26.search.msn.com
0 1 1 43632 0 0
-
5.152.7.76
0 65 65 5606865 1 1556799734
/
31.13.115.18
0 4 0 2970 1 1556691529
/ge/plan-your-trip
placeholder.sitelock.com
0 1030 922 47253064 2 1556945758
/ge/blog
111.177.117.36
0 3 0 402 1 1556760580
/
ec2-18-191-149-117.us-east-2.compute.amazonaws.com
0 2 0 0 1 1556951590
-
broadband-37-110-63-6.ip.moscow.rt.ru
0 2 1 10058 1 1556929312
/en/contact
msnbot-207-46-13-228.search.msn.com
0 1 0 732 0 0
-
host-201.138.ktmtelekom.pl
0 2 1 8299 1 1556929321
/en/contact
176.59.195.91
0 1 1 843452 0 0
-
ec2-18-217-172-66.us-east-2.compute.amazonaws.com
0 2 0 0 1 1556822094
-
31.13.115.14
0 1 0 746 1 1556691529
/ge/plan-your-trip
94.100.237.174
0 1 1 2148498 0 0
-
ec2-54-214-133-74.us-west-2.compute.amazonaws.com
0 1 0 7012 1 1556851214
-
ec2-52-15-145-71.us-east-2.compute.amazonaws.com
0 2 0 0 1 1556803982
-
ec2-3-8-193-48.eu-west-2.compute.amazonaws.com
0 1 1 10358 1 1556845896
/
149.3.94.165
0 1 1 138150 0 0
-
178-134-247-216.dsl.utg.ge
0 1 1 224891 0 0
-
ec2-52-14-240-139.us-east-2.compute.amazonaws.com
0 2 0 0 1 1556913029
-
google-proxy-66-249-88-83.google.com
0 15 14 441666 0 0
-
185.181.250.30
0 1 1 91547 0 0
-
180.163.220.5
0 63 63 3867212 1 1556816198
/
87.253.50.196
0 1 1 120192 0 0
-
dynamicip-94-180-221-145.pppoe.kzn.ertelecom.ru
0 15 15 987571 1 1556927946
/ru/sights/vitrajebiani-sakhli/915
fetcher2-7.go.mail.ru
0 2 1 11089 1 1556710823
/ru/sights/
msnbot-40-77-167-123.search.msn.com
0 1 1 10357 1 1556735053
/
msnbot-207-46-13-165.search.msn.com
0 4 4 140993 3 1556949565
/en/blog
ec2-18-188-244-49.us-east-2.compute.amazonaws.com
0 2 0 0 1 1556857975
-
69.171.251.1
0 22 22 1246591 1 1556686373
/ge/ongoing-tours/
103.225.229.10
0 1 0 83 1 1556819054
/en/contact
msnbot-157-55-39-199.search.msn.com
0 2 2 151117 1 1556763464
/ge/sights/alaverdis-monasteri/782
31.13.115.5
0 3 2 26472 1 1556691529
/ge/plan-your-trip
msnbot-40-77-167-71.search.msn.com
0 7 6 570155 2 1556857282
-
msnbot-40-77-167-60.search.msn.com
0 2 2 28011 1 1556679762
/ge/ongoing-tours/OnedayskitourtoGudauri/1067
173.252.95.33
0 3 3 1534951 0 0
-
trade3.alkemi.tech
0 1 1 13294 1 1556700978
/en/ongoing-tours/dagegme-ertdghiani-mogzauroba-vardziashi/638
msnbot-40-77-193-126.search.msn.com
0 1 1 34548 0 0
-
crawl-66-249-69-13.googlebot.com
0 2 0 1492 0 0
-
crawl-66-249-69-11.googlebot.com
0 4 0 21304 3 1556826440
-
180.97.237.10
0 38 38 552374 1 1556716689
/en/contact
191-254-218-246.dsl.telesp.net.br
0 15 0 105587 3 1556752916
-
mtphantom01e.yandex.ru
0 12 12 781091 1 1556762367
/
91.184.107.41
0 1 1 81731 0 0
-
localhost
0 2 1 149280 1 1556796840
/en/contact
msnbot-157-55-39-1.search.msn.com
0 6 0 4476 0 0
-
209.17.96.202.cloudsystemnetworks.com
0 1 1 54082 1 1556950525
/
ec2-54-148-145-3.us-west-2.compute.amazonaws.com
0 2 0 13952 2 1556913835
-
broadband-188-255-16-249.ip.moscow.rt.ru
0 26 26 2147828 1 1556860301
/ru/transfers
31.13.115.13
0 22 22 1544179 0 0
-
138.197.7.52
0 34 33 1216275 2 1556760540
/en/ongoing-tours/bolnisi-germanuli-kultura(katerinenfildi)/634
msnbot-40-77-167-70.search.msn.com
0 1 1 110575 0 0
-
ec2-3-14-64-121.us-east-2.compute.amazonaws.com
0 2 0 0 1 1556944383
-
ec2-3-17-129-215.us-east-2.compute.amazonaws.com
0 2 0 0 1 1556861593
-
ec2-52-14-202-204.us-east-2.compute.amazonaws.com
0 2 0 0 1 1556922774
-
185.105.101.136
0 2 2 156741 1 1556817334
/en/contact
209.17.96.66.cloudsystemnetworks.com
0 1 0 300 1 1556826044
/
ec2-3-17-10-251.us-east-2.compute.amazonaws.com
0 2 0 0 1 1556699608
-
baiduspider-180-76-15-151.crawl.baidu.com
0 1 1 57356 1 1556888137
/en/ongoing-tours/mtskhetis-turi/434
209.17.97.90.cloudsystemnetworks.com
0 1 1 54083 1 1556805325
/
94.100.234.109
0 33 33 1670869 1 1556757170
/
colbys.xiongyanchao.com
0 2 1 1882 1 1556860550
-
5.152.80.129
0 2 2 200150 0 0
-
ec2-18-221-96-145.us-east-2.compute.amazonaws.com
0 2 0 0 1 1556903921
-
msnbot-40-77-193-178.search.msn.com
0 1 1 33356 0 0
-
ec2-3-17-134-180.us-east-2.compute.amazonaws.com
0 2 0 0 1 1556929990
-
92.243.181.216
0 1 1 102886 0 0
-
crawl11.bl.semrush.com
0 1 0 226 1 1556902127
/ge/sights/bagratis-tadzari/644
ec2-3-19-77-104.us-east-2.compute.amazonaws.com
0 2 0 0 1 1556760798
-
91.184.107.141
0 1 1 110035 0 0
-
msnbot-40-77-167-74.search.msn.com
0 8 8 897448 0 0
-
ec2-52-15-174-81.us-east-2.compute.amazonaws.com
0 2 0 0 1 1556896469
-
msnbot-207-46-13-26.search.msn.com
0 5 4 295173 3 1556869480
/en/sights/tbilisi/1069
msnbot-40-77-192-221.search.msn.com
0 1 1 41310 0 0
-
resizer10myt.resize.yandex.net
0 1 1 95589 0 0
-
msnbot-207-46-13-151.search.msn.com
0 3 3 287129 1 1556705202
/en/sights/tskaltubo/939
msnbot-40-77-192-15.search.msn.com
0 1 1 36369 0 0
-
ec2-3-8-19-15.eu-west-2.compute.amazonaws.com
0 1 1 10356 1 1556761388
/
212.58.102.179
0 2 2 200150 0 0
-
ec2-3-17-140-138.us-east-2.compute.amazonaws.com
0 2 0 0 1 1556674388
-
crawl-66-249-69-221.googlebot.com
0 869 823 61082450 36 1556951088
/en/ongoing-tours/djip-turi,,abudelaurisferadtbebze/389
173.252.87.6
0 17 17 905923 1 1556686373
/en/ongoing-tours/ordghiani-djip-turi-zemo-acharashi/397
crawl3.bl.semrush.com
0 1 0 226 0 0
-
178-134-76-250.dsl.utg.ge
0 24 24 1305275 1 1556853609
/ge/sights/abulis-tsikhe/698
broadband-46-188-32-105.2com.net
0 24 24 2098504 1 1556902228
/
103.55.104.250
0 1 1 13394 1 1556913120
/en/ongoing-tours/dagegme-ertdghiani-mogzauroba-vardziashi/638
173.252.87.16
0 21 21 1008630 1 1556686373
/ge/about-us
google-proxy-66-249-88-81.google.com
0 14 14 1009223 1 1556790589
/ge/plan-your-trip
ec2-13-59-81-236.us-east-2.compute.amazonaws.com
0 34 32 1261047 1 1556670787
/en/blog
msnbot-40-77-253-119.search.msn.com
0 1 1 41218 0 0
-
msnbot-207-46-13-55.search.msn.com
0 3 2 19071 3 1556893372
/
ec2-18-221-164-229.us-east-2.compute.amazonaws.com
0 2 0 0 1 1556775186
-
host-62-168-183-234.customer.magticom.ge
0 67 67 4864895 1 1556777732
/ge/ongoing-tours/dagegme-ertdghiani-mogzauroba-kazbegshi/582
msnbot-157-55-39-6.search.msn.com
0 2 0 1492 0 0
-
94.100.237.99
0 1 1 110035 0 0
-
crawl20.bl.semrush.com
0 5 0 1130 2 1556803182
/en/ongoing-tours/kakhetis-turi/600
138.68.26.139
0 2 1 1882 1 1556676517
-
31.13.115.11
0 28 28 1810831 1 1556686373
/
ec2-54-188-55-222.us-west-2.compute.amazonaws.com
0 1 0 6979 1 1556838105
-
msnbot-157-55-39-150.search.msn.com
0 5 4 43028 4 1556945902
/
baiduspider-180-76-15-19.crawl.baidu.com
0 1 1 54059 1 1556760927
/
fetcher2-2.go.mail.ru
0 7 3 30155 3 1556749756
/tours/index/2/1
ec2-18-188-249-64.us-east-2.compute.amazonaws.com
0 2 0 0 1 1556696015
-
31.146.209.140
0 1 1 162435 0 0
-
msnbot-207-46-13-133.search.msn.com
0 3 3 183659 2 1556907780
/ge/ongoing-tours
180.163.220.4
0 20 20 11351055 0 0
-
ec2-18-188-174-168.us-east-2.compute.amazonaws.com
0 2 0 0 1 1556900908
-
ec2-18-224-22-87.us-east-2.compute.amazonaws.com
0 1 0 0 1 1556739172
-
ec2-18-219-227-244.us-east-2.compute.amazonaws.com
0 2 0 0 1 1556818380
-
msnbot-40-77-167-19.search.msn.com
0 2 2 23492 1 1556840037
/ge/sights/Batumi/1023
209.17.96.10.cloudsystemnetworks.com
0 1 1 54098 1 1556814968
/
213.200.15.13
0 1 1 108824 0 0
-
138.197.73.64
0 12 12 781090 1 1556682620
/
173.252.127.13
0 1 1 1207968 0 0
-
msnbot-40-77-193-254.search.msn.com
0 1 1 30411 0 0
-
msnbot-40-77-252-235.search.msn.com
0 2 2 191516 0 0
-
baiduspider-180-76-15-150.crawl.baidu.com
0 1 1 54059 1 1556918548
/
185.115.136.3
0 1 1 103854 0 0
-
31.13.115.20
0 13 13 803438 0 0
-
ip-176-193-110-13.bb.netbynet.ru
0 29 28 1240376 1 1556852856
-
177-118-180-121.user.vivozap.com.br
0 10 0 70405 2 1556880124
-
24.237.178.107.gae.googleusercontent.com
0 30 29 1605281 1 1556680747
-
msnbot-157-55-39-46.search.msn.com
0 2 0 1492 0 0
-
msnbot-40-77-195-131.search.msn.com
0 1 1 45151 0 0
-
baiduspider-180-76-15-17.crawl.baidu.com
0 1 1 32846 0 0
-
66.220.149.32
0 1 0 746 0 0
-
188.121.212.92
0 141 140 8277447 1 1556932486
/
141-8-183-27.spider.yandex.com
0 12 12 1376522 0 0
-
220.150.171.95.rev.sfr.net
0 1 0 732 1 1556779219
-
msnbot-40-77-194-64.search.msn.com
0 1 1 46632 0 0
-
ec2-18-222-224-36.us-east-2.compute.amazonaws.com
0 2 0 0 1 1556677977
-
31.13.115.12
0 4 4 139593 0 0
-
ec2-13-59-134-0.us-east-2.compute.amazonaws.com
0 2 0 0 1 1556937204
-
msnbot-207-46-13-186.search.msn.com
0 9 9 453246 3 1556708730
/en/blog
host-109-238-224-238-customer.wanex.net
0 35 35 2382350 1 1556854760
/ge/blog/mogzauroba-kakhetshi-ii-natsili/204
msnbot-157-55-39-222.search.msn.com
0 1 1 138498 0 0
-
ec2-54-245-183-254.us-west-2.compute.amazonaws.com
0 1 0 7011 1 1556862225
-
93-158-161-171.spider.yandex.com
0 44 26 1328993 11 1556945973
/en/sights/somkhuri-sakatedro-tadzari/920
host19.186-111-152.telecom.net.ar
0 3 1 2614 1 1556733028
-
173.252.127.16
0 1 0 746 0 0
-
ec2-18-188-118-3.us-east-2.compute.amazonaws.com
0 2 0 0 1 1556721197
-
173.252.127.25
0 1 1 104470 0 0
-
ns3122618.ip-94-23-6.eu
0 1 1 54059 1 1556883019
/
31-146-254-2.dsl.utg.ge
0 123 123 8778560 1 1556949501
/
ppp94-29-45-70.pppoe.spdop.ru
0 2 2 586506 0 0
-
ec2-3-89-13-27.compute-1.amazonaws.com
0 1 1 10356 1 1556770424
/
209.17.96.18.cloudsystemnetworks.com
0 1 1 54059 1 1556850763
/
msnbot-40-77-194-118.search.msn.com
0 2 2 57069 0 0
-
41.mtsnet.ru
0 1 1 843452 0 0
-
212-72-142-66.customer.co.ge
0 1 1 91547 0 0
-
net155-9.hq.ertelecom.ru
0 1 1 102886 0 0
-
hn.kd.ny.adsl
0 20 20 11351055 0 0
-
173.252.127.39
0 18 18 957145 1 1556686373
/en/ongoing-tours/
ec2-54-245-150-217.us-west-2.compute.amazonaws.com
0 1 0 7001 1 1556748838
-
host-62-168-185-40.customer.magticom.ge
0 39 39 2755916 1 1556709798
/ge/sights/vitrajebiani-sakhli/915
173.252.127.19
0 21 21 1385337 0 0
-
ec2-18-191-170-26.us-east-2.compute.amazonaws.com
0 2 0 0 1 1556706818
-
ec2-18-222-134-199.us-east-2.compute.amazonaws.com
0 1 0 0 1 1556732000
-
ip-177-76-209-13.user.vivozap.com.br
0 5 0 35209 1 1556794704
-
crawl4.bl.semrush.com
0 4 0 904 3 1556882721
/ge/sights/mghvimevis-monasteri/648
msnbot-40-77-192-98.search.msn.com
0 1 1 42863 0 0
-
msnbot-40-77-167-17.search.msn.com
0 2 2 38043 0 0
-
31.13.115.26
0 1 1 12098 1 1556880947
/ge/home
crawl-66-249-69-207.googlebot.com
0 11 11 381607 2 1556945097
/ge/ongoing-tours/kakhetis-turi/600
176.74.124.30
0 1 1 172250 0 0
-
85.118.109.145
0 90 89 8610387 1 1556774992
/en/
msnbot-40-77-192-94.search.msn.com
0 1 1 38722 0 0
-
msnbot-40-77-167-7.search.msn.com
0 2 2 254533 0 0
-
broadband-109-173-86-230.ip.moscow.rt.ru
0 34 34 4800098 1 1556779859
/ru/ongoing-tours/One day ski tour to Gudauri/1067
baiduspider-180-76-15-138.crawl.baidu.com
0 1 1 54059 1 1556824058
/
msnbot-157-55-39-98.search.msn.com
0 3 3 195698 0 0
-
192.254.186.169
0 11 11 354 7 1556928004
/
crawl6.bl.semrush.com
0 1 0 226 0 0
-
178-134-7-169.dsl.utg.ge
0 40 40 2676058 1 1556886389
/ge/sights/goridjvris--monasteri/640
msnbot-207-46-13-128.search.msn.com
0 2 2 44780 1 1556685376
/en/sights/mtsvane-kontskhi/639
92.51.96.90
0 1 1 505629 0 0
-
broadband-37-110-34-169.ip.moscow.rt.ru
0 1 0 6984 1 1556932635
-
40.90.218.216
0 30 29 1605285 1 1556935843
-
baiduspider-180-76-15-141.crawl.baidu.com
0 1 1 58992 0 0
-
31.13.115.4
0 25 24 1342814 1 1556686374
/en/plan-your-trip
pppoe141.net94-137-46.se2.omkc.ru
0 28 27 1230705 1 1556949749
-
msnbot-40-77-193-214.search.msn.com
0 2 2 173516 0 0
-
msnbot-207-46-13-113.search.msn.com
0 1 1 7289 1 1556742101
/en/sights/akhaltsikhis-tsikhe/694
122.163.195.35.bc.googleusercontent.com
0 1 0 6987 1 1556873198
-
ec2-3-16-168-46.us-east-2.compute.amazonaws.com
0 2 0 0 1 1556872440
-
msnbot-40-77-167-65.search.msn.com
0 4 4 341429 0 0
-
173.252.87.1
0 12 12 658244 0 0
-
69.171.251.30
0 20 20 1209566 0 0
-
188.227.193.162
0 1 1 22781821 0 0
-
msnbot-40-77-167-64.search.msn.com
0 1 0 6976 1 1556670158
-
184-22-88-0.24.nat.tls1b-cgn03.myaisfibre.com
0 22 22 1189252 1 1556774597
/
173.252.87.19
0 1 0 746 0 0
-
crawl5.bl.semrush.com
0 2 0 452 0 0
-
178-134-29-222.dsl.utg.ge
0 1 1 110575 0 0
-
209.17.96.34.cloudsystemnetworks.com
0 1 1 54078 1 1556679067
/
msnbot-40-77-194-128.search.msn.com
0 1 1 41463 0 0
-
crawl-66-249-69-223.googlebot.com
0 367 328 24952485 47 1556952452
/
5.178.207.35
0 1 1 135379 0 0
-
20.99.74.34.bc.googleusercontent.com
0 2 1 11104 1 1556922605
/
ec2-34-211-231-149.us-west-2.compute.amazonaws.com
0 1 0 7004 1 1556916464
-
91.151.137.61
0 95 93 5473979 1 1556875921
/en/plan-your-trip
173.252.95.36
0 1 1 7369 1 1556704412
/en/about-us
ec2-3-14-146-226.us-east-2.compute.amazonaws.com
0 2 0 0 1 1556771610
-
39.98.163.123
0 16 15 156243 1 1556937257
/
46.49.77.18
0 36 36 2361588 1 1556849730
/ge/sights/Batumi/1023
94-43-81-240.dsl.utg.ge
0 157 157 12158874 1 1556806167
/en/
ec2-18-222-226-223.us-east-2.compute.amazonaws.com
0 2 0 0 1 1556710408
-
ec2-18-222-131-157.us-east-2.compute.amazonaws.com
0 2 0 0 1 1556767979
-
ec2-18-188-4-64.us-east-2.compute.amazonaws.com
0 2 0 0 1 1556947991
-
msnbot-207-46-13-69.search.msn.com
0 2 2 17209 0 0
-
69.51.25.225
0 2 1 1882 0 0
-
ec2-35-167-181-22.us-west-2.compute.amazonaws.com
0 2 0 13980 2 1556918374
-
91.151.136.77
0 62 62 3771604 1 1556775393
/
173.252.87.4
0 33 33 2212709 1 1556686373
/
ec2-18-220-50-229.us-east-2.compute.amazonaws.com
0 2 0 0 1 1556881050
-
msnbot-40-77-167-39.search.msn.com
0 2 2 15417 2 1556944701
/ge/sights/bordjomis-kheoba/642
msnbot-40-77-167-34.search.msn.com
0 1 1 7876 1 1556803374
/en/blog
crawl16.bl.semrush.com
0 3 0 678 3 1556906505
/ge/ongoing-tours/mtskhetis-turi/434
fetcher2-5.go.mail.ru
0 4 3 30252 3 1556772101
/tours/index/4/1
5x18x197x164.static-business.iz.ertelecom.ru
0 1 1 52884 0 0
-
40.90.221.63
0 30 29 1605281 1 1556680461
-
crawl19.bl.semrush.com
0 1 0 226 0 0
-
185.46.179.199
0 23 23 1203127 1 1556842790
/ge/ongoing-tours/adgili-sadats-dro-gacherda,-moinakhulet-davit-garedjis-monasteri/441
broadband-95-84-203-166.ip.moscow.rt.ru
0 22 21 1185878 1 1556795444
-
msnbot-207-46-13-37.search.msn.com
0 2 2 50864 1 1556843932
/en/ongoing-tours/bolnisi-germanuli-kultura(katerinenfildi)/634
31.146.220.93
0 1 1 110035 0 0
-
host-92-241-91-38-customer.wanex.net
0 1 1 110035 0 0
-
ec2-18-221-209-170.us-east-2.compute.amazonaws.com
0 2 0 0 1 1556778797
-
173.252.87.11
0 11 11 513089 0 0
-
37.232.83.128
0 1 1 110035 0 0
-
31.13.115.17
0 14 11 505884 1 1556691529
/ge/plan-your-trip
5.152.83.55
0 1 1 104561 0 0
-
msnbot-207-46-13-205.search.msn.com
0 1 1 52884 0 0
-
103.231.91.23
0 65 65 3899113 1 1556751597
/
ec2-18-217-114-3.us-east-2.compute.amazonaws.com
0 2 0 0 1 1556836380
-
109.172.209.58
0 33 33 2454994 1 1556720701
/ge/sights/vitrajebiani-sakhli/915
66.220.149.17
0 1 1 69708 0 0
-
209.17.97.114.cloudsystemnetworks.com
0 1 0 300 1 1556841809
/
msnbot-40-77-167-100.search.msn.com
0 4 4 141828 1 1556759546
/en/ongoing-tours/dagegme-ertdghiani-mogzauroba-vardziashi/638
ec2-54-189-155-157.us-west-2.compute.amazonaws.com
0 2 0 14005 2 1556901839
-
msnbot-157-55-39-159.search.msn.com
0 3 3 203746 1 1556875880
/en/blog/mogzauroba-kakhetshi-ii-natsili/204
173.252.87.18
0 2 2 62766 0 0
-
msnbot-40-77-194-197.search.msn.com
0 2 2 92106 0 0
-
msnbot-157-55-39-175.search.msn.com
0 1 1 15955 1 1556900333
/ru/ongoing-tours/samdghiani-djip-turi-tushetshi/394
173.252.87.20
0 12 12 23462604 0 0
-
188.123.240.6
0 1 1 843452 0 0
-
ec2-52-43-83-221.us-west-2.compute.amazonaws.com
0 3 0 21028 3 1556933357
-
msnbot-40-77-167-189.search.msn.com
0 4 4 170764 2 1556944883
/en/ongoing-tours/siteofgoldenfleece/1038
185.83.36.4
0 1 1 172250 0 0
-
5-255-250-128.spider.yandex.com
0 433 297 41550284 46 1556950309
/ge/blog
msnbot-40-77-252-22.search.msn.com
0 1 1 42163 0 0
-
ec2-18-222-131-14.us-east-2.compute.amazonaws.com
0 2 0 0 1 1556843570
-
proxy-us.0point.co-s-1vcpu-1gb-nyc3-01
0 3 0 2196 2 1556857908
-
176.59.19.41
0 1 1 234518 0 0
-
193.176.212.12
0 1 1 120192 0 0
-
ec2-3-19-120-236.us-east-2.compute.amazonaws.com
0 2 0 0 1 1556753594
-
ec2-34-220-172-116.us-west-2.compute.amazonaws.com
0 1 0 7004 1 1556841529
-
ec2-18-222-172-108.us-east-2.compute.amazonaws.com
0 2 0 0 1 1556814818
-
ec2-3-14-150-27.us-east-2.compute.amazonaws.com
0 2 0 0 1 1556793191
-
msnbot-40-77-195-73.search.msn.com
0 1 1 25968 0 0
-
crawl8.bl.semrush.com
0 1 0 226 1 1556893971
/en/ongoing-tours/bodbe-sighnaghis-turi/437
207.46.158.84
0 865 864 53706505 1 1556943400
/en/ongoing-tours/bodbe-sighnaghis-turi/437
188.129.162.242
0 1 1 104470 0 0
-
141-8-143-167.spider.yandex.com
0 2 2 171082 1 1556729227
/ge/blog
msnbot-40-77-167-139.search.msn.com
0 1 1 7884 1 1556805988
/ge/sights/mtsvane-kontskhi/639
msnbot-40-77-252-233.search.msn.com
0 1 1 27908 0 0
-
fetcher2-1.go.mail.ru
0 4 2 22218 2 1556693996
/tours/index/1/1
188-169-16-172.dsl.utg.ge
0 71 71 5353205 1 1556889207
/ge/ongoing-tours/gori-uflistsikhis-turi/440
msnbot-40-77-194-65.search.msn.com
0 1 1 69706 0 0
-
msnbot-40-77-252-103.search.msn.com
0 1 1 12470 0 0
-
msnbot-40-77-167-21.search.msn.com
0 3 3 302844 1 1556691171
/ge/plan-your-trip
msnbot-40-77-167-89.search.msn.com
0 1 1 10352 1 1556692352
/
crawl13.bl.semrush.com
0 1 0 226 1 1556778368
/ru/ongoing-tours/bolnisi-germanuli-kultura(katerinenfildi)/634
msnbot-40-77-167-172.search.msn.com
0 4 4 702554 0 0
-
189.49.227.35.bc.googleusercontent.com
0 22 19 210643 2 1556934820
/en/ongoing-tours/mtskhetis-turi/434
host-89-232-37-83.gelink.ge
0 103 102 6368135 2 1556947508
/
msnbot-157-55-39-130.search.msn.com
0 1 1 129607 0 0
-
94-43-243-181.dsl.utg.ge
0 1 1 95589 0 0
-
fetcher2-4.go.mail.ru
0 9 6 56035 4 1556738529
/en/cart
msnbot-40-77-167-80.search.msn.com
0 4 4 203030 4 1556909748
/ru/ongoing-tours/bodbe-sighnaghis-turi/437
94.100.229.194
0 54 54 5099557 1 1556677133
/ge/ongoing-tours/bolnisi-germanuli-kultura(katerinenfildi)/634
ec2-3-14-153-33.us-east-2.compute.amazonaws.com
0 2 0 0 1 1556764385
-
213.131.50.102
0 64 64 4413484 1 1556877667
/ge/ongoing-tours/kakhetis-turi/600
msnbot-40-77-193-67.search.msn.com
0 1 1 30411 0 0
-
crawl23.exalead.com
0 2 1 14196 1 1556814770
/en/ongoing-tours/bolnisi-germanuli-kultura(katerinenfildi)/634
173.252.127.2
0 11 11 367884 1 1556686377
/en/
248.203.190.35.bc.googleusercontent.com
0 2 2 54057 1 1556750240
/
msnbot-40-77-167-138.search.msn.com
0 1 1 7858 1 1556805113
/en/why-us
msnbot-40-77-194-160.search.msn.com
0 1 1 756072 0 0
-
213.200.15.175
0 1 1 145610 0 0
-
94.100.224.205
0 21 21 11351056 0 0
-
smartscan04.sitelock.com
0 515 461 23589654 1 1556686767
/en/blog
msnbot-157-55-39-161.search.msn.com
0 1 1 13371 1 1556676773
/en/ongoing-tours/bolnisi-germanuli-kultura(katerinenfildi)/634
188-169-46-129.dsl.utg.ge
0 3 3 149061 0 0
-
178-134-150-24.dsl.utg.ge
0 1 1 104561 0 0
-
ec2-3-17-163-168.us-east-2.compute.amazonaws.com
0 4 0 0 2 1556742830
-
ec2-52-34-234-11.us-west-2.compute.amazonaws.com
0 2 0 14009 2 1556900690
-
msnbot-40-77-192-13.search.msn.com
0 1 1 42863 0 0
-
94.100.234.238
0 64 64 3888760 1 1556774929
/
msnbot-157-55-39-153.search.msn.com
0 2 2 203505 1 1556858980
/ru/ongoing-tours/mtskhetis-turi/434
ec2-52-14-217-246.us-east-2.compute.amazonaws.com
0 2 0 0 1 1556728383
-
94-43-110-226.dsl.utg.ge
0 3 3 331725 0 0
-
46.49.61.124
0 328 325 29162552 1 1556880932
/ge
83.149.46.2
0 1 1 95589 0 0
-
178-134-155-254.dsl.utg.ge
0 1 1 164170 0 0
-
17-58-97-30.applebot.apple.com
0 8 4 41200 4 1556939003
/en/ongoing-tours/OnedayskitourtoBakuriani/1068
msnbot-40-77-167-212.search.msn.com
0 6 5 509369 2 1556691343
/en/blog
msnbot-40-77-167-125.search.msn.com
0 4 4 43230 3 1556795991
/en/sights
ec2-3-14-66-247.us-east-2.compute.amazonaws.com
0 2 0 0 1 1556796765
-
31.146.195.152
0 1 1 505629 0 0
-
ec2-54-184-94-134.us-west-2.compute.amazonaws.com
0 1 0 6999 1 1556941630
-
173.252.95.4
0 20 20 1091349 1 1556686373
/ge/blog
ec2-52-89-89-69.us-west-2.compute.amazonaws.com
0 1 0 6977 1 1556936298
-
176.167.234.139
0 20 20 11351055 0 0
-
66.220.149.13
0 11 11 525012 0 0
-
crawl-66-249-69-194.googlebot.com
0 227 198 11762967 52 1556950473
/en/ongoing-tours/tbilisis-turi/436
5-255-253-33.spider.yandex.com
0 3 3 64140 0 0
-
crawl-66-249-69-211.googlebot.com
0 1 1 13813 1 1556859241
/en/ongoing-tours/qutaisis-turi/439
ec2-18-219-4-13.us-east-2.compute.amazonaws.com
0 2 0 0 1 1556884932
-
31.146.14.226
0 61 61 4938456 1 1556745995
/en/ongoing-tours/bodbe-sighnaghis-turi/437
ec2-18-216-105-62.us-east-2.compute.amazonaws.com
0 2 0 0 1 1556782375
-
176.15.19.105
0 2 2 112068 1 1556779863
/ru/sights/alaverdis-monasteri/782
66.220.149.42
0 22 21 1562884 1 1556686373
/ge/plan-your-trip
baiduspider-180-76-15-155.crawl.baidu.com
0 1 1 29780 1 1556890138
/en/sights/exhibition/1051
ec2-3-14-5-196.us-east-2.compute.amazonaws.com
0 2 0 0 1 1556875985
-
msnbot-207-46-13-35.search.msn.com
0 2 2 20062 2 1556780464
/en/sights/ubisas-kompleqsi/647
129.98.196.104.bc.googleusercontent.com
0 2 1 11101 1 1556862841
/
46.229.168.161
0 2 0 452 0 0
-
msnbot-40-77-167-132.search.msn.com
0 1 1 8260 1 1556669107
/ru/sights/goridjvris--monasteri/640
baiduspider-180-76-15-153.crawl.baidu.com
0 1 1 29343 1 1556762927
/en/why-us
ec2-3-14-1-99.us-east-2.compute.amazonaws.com
0 2 0 0 1 1556916017
-
ec2-52-14-115-226.us-east-2.compute.amazonaws.com
0 2 0 0 1 1556847182
-
fetcher2-3.go.mail.ru
0 4 2 19704 2 1556755396
/en/why-us
msnbot-207-46-13-150.search.msn.com
0 2 2 158276 0 0
-
173.252.95.30
0 21 21 1638625 0 0
-
212.58.120.151
0 34 34 1714368 1 1556930048
/ru/sights/goridjvris--monasteri/640
176.221.170.44
0 194 191 10533520 1 1556893571
/ge/plan-your-trip
185.129.118.60
0 1 0 83 1 1556929317
/en/contact
msnbot-40-77-190-20.search.msn.com
0 8 8 642682 0 0
-
host-89-232-50-155.gelink.ge
0 63 63 3867209 1 1556711198
/
host-95-104-74-26.customer.magticom.ge
0 1 1 103854 0 0
-
msnbot-157-55-39-185.search.msn.com
0 1 1 8161 1 1556735017
/en/blog
ec2-3-17-139-13.us-east-2.compute.amazonaws.com
0 2 0 0 1 1556714025
-
baiduspider-180-76-15-21.crawl.baidu.com
0 1 1 58247 1 1556700095
/en/ongoing-tours/dagegme-ertdghiani-mogzauroba-vardziashi/638
91.184.106.27
0 1 1 843452 0 0
-
ec2-18-130-220-108.eu-west-2.compute.amazonaws.com
0 1 1 10358 1 1556931486
/
ec2-3-14-147-122.us-east-2.compute.amazonaws.com
0 2 0 0 1 1556926400
-
ec2-18-219-220-118.us-east-2.compute.amazonaws.com
0 2 0 0 1 1556890440
-
msnbot-40-77-253-184.search.msn.com
0 1 1 37386 0 0
-
ec2-3-14-148-166.us-east-2.compute.amazonaws.com
0 2 0 0 1 1556724823
-
msnbot-157-55-39-70.search.msn.com
0 2 2 20734 1 1556898978
/tours/index/2/1
msnbot-40-77-192-179.search.msn.com
0 2 2 142307 0 0
-
109-127-157-183.dyn.adsl.kursknet.ru
0 2 2 200150 0 0
-
173.252.95.6
0 1 1 7370 1 1556743690
/en/about-us
ec2-18-224-1-205.us-east-2.compute.amazonaws.com
0 2 0 0 1 1556703231
-
31.146.31.242
0 1 1 108824 0 0
-
msnbot-40-77-167-95.search.msn.com
0 2 2 22873368 0 0
-
ec2-18-222-102-171.us-east-2.compute.amazonaws.com
0 2 0 0 1 1556869118
-
msnbot-207-46-13-71.search.msn.com
0 1 1 13659 1 1556879233
/en/ongoing-tours/prometes-turi/1076
crawl24.bl.semrush.com
0 1 0 226 1 1556828155
/ge/sights/vitrajebiani-sakhli/915
ec2-34-222-33-243.us-west-2.compute.amazonaws.com
0 1 0 7002 1 1556765861
-
180.253.73.247
0 1 1 13385 1 1556951448
/en/ongoing-tours/bolnisi-germanuli-kultura(katerinenfildi)/634
31.13.115.15
0 21 20 1075436 1 1556691529
/ge/plan-your-trip
host-185-117-118-252.creanova.org
0 1 1 10359 1 1556774860
/
ec2-13-58-173-71.us-east-2.compute.amazonaws.com
0 2 0 0 1 1556865717
-
msnbot-157-55-39-155.search.msn.com
0 6 6 22857139 3 1556931599
/en/blog/mogzauroba-saqartveloshi/205
31.13.115.1
0 9 9 460654 0 0
-
125.89.74.34.bc.googleusercontent.com
0 20 18 334983 1 1556748744
/en/home
176.221.248.123
0 1 1 110575 0 0
-
209.17.97.10.cloudsystemnetworks.com
0 1 1 54074 1 1556925875
/
5x3x189x246.dynamic.spb.ertelecom.ru
0 54 54 2712496 1 1556927941
/ru
msnbot-40-77-167-76.search.msn.com
0 9 9 393069 2 1556927962
/ge/sights/acharuli-ghvinis-sakhli/881
66.220.149.4
0 1 0 746 0 0
-
104.245.34.192
0 1 1 10359 1 1556800789
/
host-95-86-160-232.smart.az
0 98 97 6079384 1 1556933040
/en/ongoing-tours/ertdghiani-ghvinis-shemetsnebiti-turi/426
ec2-34-222-59-15.us-west-2.compute.amazonaws.com
0 1 0 6978 1 1556903773
-
msnbot-40-77-167-38.search.msn.com
0 13 13 1701033 1 1556916126
/ge/ongoing-tours/ordghiani-turi-khevsuretshi/444
msnbot-157-55-39-225.search.msn.com
0 11 11 1525621 4 1556716439
/ru/blog/kakheti/203
31.13.115.7
0 2 0 1492 1 1556691529
/ge/plan-your-trip
ec2-18-220-186-91.us-east-2.compute.amazonaws.com
0 2 0 0 1 1556800391
-
68.137.231.35.bc.googleusercontent.com
0 2 2 20714 1 1556925355
/
13.55.227.35.bc.googleusercontent.com
0 2 1 11102 1 1556738197
/
bjcacd-188-4.slb.com
0 1 1 843452 0 0
-
# End Of Table - sites (monthly)
# -sites- (daily)
ec2-52-14-1-219.us-east-2.compute.amazonaws.com
0 2 0 0 1 1556933574
-
176.221.191.50
0 82 82 7932290 1 1556941504
/ge/ongoing-tours/bodbe-sighnaghis-turi/437
91.184.106.38
0 1 1 91547 0 0
-
173.252.127.26
0 1 1 1207968 0 0
-
broadband-46-242-77-101.ip.moscow.rt.ru
0 24 24 2095659 1 1556939745
/en/sights/gelatis-monasteri/645
ec2-3-17-172-22.us-east-2.compute.amazonaws.com
0 2 0 0 1 1556940793
-
93-158-161-149.spider.yandex.com
0 1 1 7623 1 1556946065
/ge/ongoing-tours/lagodekhi,-gurgenianis-55-metriani-vardnis-ulamazesi-chanchqeri/395
placeholder.sitelock.com
0 515 461 23657715 1 1556945758
/ge/blog
ec2-18-191-149-117.us-east-2.compute.amazonaws.com
0 2 0 0 1 1556951590
-
broadband-37-110-63-6.ip.moscow.rt.ru
0 2 1 10058 1 1556929312
/en/contact
host-201.138.ktmtelekom.pl
0 2 1 8299 1 1556929321
/en/contact
msnbot-207-46-13-165.search.msn.com
0 4 4 140993 3 1556949565
/en/blog
msnbot-157-55-39-1.search.msn.com
0 4 0 2984 0 0
-
209.17.96.202.cloudsystemnetworks.com
0 1 1 54082 1 1556950525
/
ec2-3-14-64-121.us-east-2.compute.amazonaws.com
0 2 0 0 1 1556944383
-
ec2-3-17-134-180.us-east-2.compute.amazonaws.com
0 2 0 0 1 1556929990
-
crawl-66-249-69-221.googlebot.com
0 74 73 5684120 5 1556951088
/en/ongoing-tours/djip-turi,,abudelaurisferadtbebze/389
msnbot-157-55-39-150.search.msn.com
0 5 4 43028 4 1556945902
/
188.121.212.92
0 141 140 8277447 1 1556932486
/
ec2-13-59-134-0.us-east-2.compute.amazonaws.com
0 2 0 0 1 1556937204
-
93-158-161-171.spider.yandex.com
0 2 2 15861 2 1556945973
/en/sights/somkhuri-sakatedro-tadzari/920
31-146-254-2.dsl.utg.ge
0 123 123 8778560 1 1556949501
/
crawl-66-249-69-207.googlebot.com
0 3 3 282113 1 1556945097
/ge/ongoing-tours/kakhetis-turi/600
192.254.186.169
0 2 2 72 1 1556928004
/
broadband-37-110-34-169.ip.moscow.rt.ru
0 1 0 6984 1 1556932635
-
40.90.218.216
0 30 29 1605285 1 1556935843
-
pppoe141.net94-137-46.se2.omkc.ru
0 28 27 1230705 1 1556949749
-
crawl-66-249-69-223.googlebot.com
0 48 47 3062962 4 1556952452
/
5.178.207.35
0 1 1 135379 0 0
-
39.98.163.123
0 16 15 156243 1 1556937257
/
ec2-18-188-4-64.us-east-2.compute.amazonaws.com
0 2 0 0 1 1556947991
-
msnbot-40-77-167-39.search.msn.com
0 2 2 15417 2 1556944701
/ge/sights/bordjomis-kheoba/642
ec2-52-43-83-221.us-west-2.compute.amazonaws.com
0 1 0 7013 1 1556933357
-
msnbot-40-77-167-189.search.msn.com
0 2 2 148868 1 1556944883
/en/ongoing-tours/siteofgoldenfleece/1038
5-255-250-128.spider.yandex.com
0 60 53 1680735 5 1556950309
/ge/blog
176.59.19.41
0 1 1 234518 0 0
-
207.46.158.84
0 865 864 53706505 1 1556943400
/en/ongoing-tours/bodbe-sighnaghis-turi/437
189.49.227.35.bc.googleusercontent.com
0 20 18 199539 1 1556934820
/en/ongoing-tours/mtskhetis-turi/434
host-89-232-37-83.gelink.ge
0 32 32 1628580 1 1556947508
/
17-58-97-30.applebot.apple.com
0 2 1 13845 1 1556939003
/en/ongoing-tours/OnedayskitourtoBakuriani/1068
31.146.195.152
0 1 1 505629 0 0
-
ec2-54-184-94-134.us-west-2.compute.amazonaws.com
0 1 0 6999 1 1556941630
-
ec2-52-89-89-69.us-west-2.compute.amazonaws.com
0 1 0 6977 1 1556936298
-
crawl-66-249-69-194.googlebot.com
0 34 34 1681940 4 1556950473
/en/ongoing-tours/tbilisis-turi/436
212.58.120.151
0 34 34 1714368 1 1556930048
/ru/sights/goridjvris--monasteri/640
185.129.118.60
0 1 0 83 1 1556929317
/en/contact
host-95-104-74-26.customer.magticom.ge
0 1 1 103854 0 0
-
ec2-18-130-220-108.eu-west-2.compute.amazonaws.com
0 1 1 10358 1 1556931486
/
180.253.73.247
0 1 1 13385 1 1556951448
/en/ongoing-tours/bolnisi-germanuli-kultura(katerinenfildi)/634
msnbot-157-55-39-155.search.msn.com
0 2 2 22791169 1 1556931599
/en/blog/mogzauroba-saqartveloshi/205
66.220.149.4
0 1 0 746 0 0
-
host-95-86-160-232.smart.az
0 98 97 6079384 1 1556933040
/en/ongoing-tours/ertdghiani-ghvinis-shemetsnebiti-turi/426
# End Of Table - sites (daily)
# -referrers- 
https://tripplanner.ge/ge/ongoing-tours/beauty of subtropics/1037
0 1
https://tripplanner.ge/en/ongoing-tours/MtiralaNationalPark-Tsablnari(Chestnutforest)Trail/1048
0 1
https://tripplanner.ge/en/sights/bagratis-tadzari/644
0 1
https://tripplanner.ge/en
0 4
https://tripplanner.ge/en/sights/sing and drink/1052
0 1
https://tripplanner.ge/invoice//Document.html
0 1
https://tripplanner.ge/_website/css/font-awesome.css
0 60
https://www.bing.com/images/search
0 1
https://tripplanner.ge/en/ongoing-tours/
0 71
https://tripplanner.ge/ru/ongoing-tours/mtskhetis-turi/434
0 1
https://tripplanner.ge/en/sights/Batumi/1023
0 2
http://tripplanner.ge/tours/full/92/One-day-wine-tour-in-kakheti
0 1
https://tripplanner.ge/ge/ongoing-tours/OnedayskitourtoGudauri/1067
0 2
https://tripplanner.ge/ge/profile
0 2
https://tripplanner.ge/tours/index/0/10
0 6
https://tripplanner.ge/en/sights/tbilisi/1069
0 1
https://tripplanner.ge/en/sights/katskhis-sveti/646
0 1
https://tripplanner.ge/tours/full/126/Kutaisi-City-Tour
0 18
https://pstfinchde.blogspot.com/
0 3
https://tripplanner.ge/en/ongoing-tours/ertdghiani-veloturi-rkonshi/569
0 1
https://tripplanner.ge/en/ongoing-tours/dagegme-ertdghiani-mogzauroba-kazbegshi/582
0 1
https://tripplanner.ge/invoice/Login/5dc99f837d647d9438b197a6f4553cd9/Up-dating.php
0 1
https://tripplanner.ge/_website/css/fonts.css
0 133
https://tripplanner.ge/en/ongoing-tours/dagegme-ertdghiani-mogzauroba-vardziashi/638
0 3
https://tripplanner.ge/en/ongoing-tours/qutaisis-turi/439
0 7
https://tripplanner.ge/ru/transfers
0 25
https://tripplanner.ge/ge/ongoing-tours/djip-turiabudelaurisferadtbebze/389
0 5
https://tripplanner.ge/ge/ongoing-tours
0 3
https://tripplanner.ge/ru/sights/vitrajebiani-sakhli/915
0 14
https://tripplanner.ge/en/sights/abulis-tsikhe/698
0 1
https://tripplanner.ge/en/forget-password
0 4
https://tripplanner.ge/ge/ongoing-tours/mtskhetis-turi/434
0 5
https://tripplanner.ge/tours/full/63/
0 2
https://tripplanner.ge/ru/terms-conditions2
0 1
https://tripplanner.ge/en/sights
0 2
https://tripplanner.ge/en/ongoing-tours/ordghiani-djip-turi-zemo-acharashi/397
0 22
https://yandex.ru/
0 1
https://tripplanner.ge/ge/ongoing-tours/birtvisi/1079
0 2
http://www.google.com/url
0 682
https://tripplanner.ge/ru/blog/mogzauroba-saqartveloshi/205
0 2
https://tripplanner.ge/ru/ongoing-tours/OnedayskitourtoGudauri/1067
0 1
https://tripplanner.ge/en/ongoing-tours/kakhetis-turi/600
0 2
https://tripplanner.ge/ru/sights/adjametis-aghkvetili/938
0 1
https://tripplanner.ge/ru/blog/mtskheta-mtianeti-ii-natsili/207
0 1
https://yandex.ru/images/touch/search
0 4
https://tripplanner.ge/ge/ongoing-tours/ordghiani-turi-khevsuretshi/444
0 2
https://tripplanner.ge/ge/sights/skhalta/963
0 7
https://tripplanner.ge/en/contact
0 1
https://tripplanner.ge/ge/
0 1
https://tripplanner.ge/tours/index/0/0/91
0 14
https://tripplanner.ge/ge/ongoing-tours/eqskursia-tbilisshi/599
0 3
https://tripplanner.ge/ge/ongoing-tours/moinakhule-kakheti/586
0 2
https://tripplanner.ge/ge/ongoing-tours/OnedayskitourtoBakuriani/1068
0 1
https://tripplanner.ge/en/ongoing-tours/test/1020
0 6
https://tripplanner.ge
0 40
https://tripplanner.ge/en/ongoing-tours/bolnisi-germanuli-kultura(katerinenfildi)/634
0 2
https://www.google.fi/
0 1
https://tripplanner.ge/en/blog/kakheti/203
0 21
https://tripplanner.ge/ge/sights/bordjomis-kheoba/642
0 1
https://tripplanner.ge/ge/rules
0 3
https://tripplanner.ge/en/
0 4
https://tripplanner.ge/files/tours/131/1312.jpg
0 1
https://tripplanner.ge/en/ongoing-tours/estumret-maradmtsvane-tkeebshi-chaflul-bordjoms-da-saqartvelos-samkhretis-mshveneba-akhaltsikhes./442
0 47
https://tripplanner.ge/ge/sights/sing and drink/1052
0 1
https://tripplanner.ge/ru/ongoing-tours/kakhetis-turi/600
0 1
https://tripplanner.ge/en/plan-your-trip
0 100
https://tripplanner.ge/_website/css/slick.css
0 43
https://tripplanner.ge/pmt/post/3d/
0 179
https://tripplanner.ge/ge/sights/gelatis-monasteri/645
0 1
https://tripplanner.ge/ge/ongoing-tours/ordghiani-djip-turi-zemo-acharashi/397
0 1
https://tripplanner.ge/ru/home
0 1
https://tripplanner.ge/ge/ongoing-tours/martvilis-2-dghaiani-turi/601
0 6
https://tripplanner.ge/en/ongoing-tours/OnedayskitourtoGudauri/1067
0 1
https://tripplanner.ge/en/ongoing-tours/dagegme-turi-dzamas-kheobashi/635
0 39
https://tripplanner.ge/ge/sights/motsametas-monasteri/643
0 4
https://tripplanner.ge/en/ongoing-tours/MartviliandOkatsecanyonsfromBatumi/1047
0 2
https://tripplanner.ge/en/ongoing-tours
0 10
https://tripplanner.ge/en/sights/gelatis-monasteri/645
0 23
https://tripplanner.ge/en/ongoing-tours/nightbatumi/1036
0 1
https://tripplanner.ge/ge/sights/mtsvane-kontskhi/639
0 3
https://yandex.ru/clck/jsredir
0 8
https://tripplanner.ge/ru/sights/Batumi/1023
0 2
https://tripplanner.ge/ge/ongoing-tours/
0 40
https://tripplanner.ge/ge/blog/mtskheta-mtianeti-i-natsili/206
0 2
https://tripplanner.ge/en/ongoing-tours/bodbe-sighnaghis-turi/437
0 45
https://tripplanner.ge/ge/sights/katskhis-sveti/646
0 4
https://tripplanner.ge/ge/sights/tbilisi/1024
0 1
https://tripplanner.ge/ge/ongoing-tours/bolnisi-germanuli-kultura(katerinenfildi)/634
0 55
https://www.google.ge/
0 12
https://tripplanner.ge/en/sights/alaverdis-monasteri/782
0 3
https://www.google.com/
0 71
- (Direct Request)
0 3698
https://tripplanner.ge/ru/ongoing-tours/martvilisa-da-okatses-kanionebi/396
0 2
https://tripplanner.ge/ge/blog/mogzauroba-saqartveloshi/205
0 2
https://tripplanner.ge/en/sights/achis-tsminda-giorgis-sakhelobis-eklesia/950
0 1
https://tripplanner.ge/en/blog
0 4
https://tripplanner.ge/user/AddToCart/93/
0 2
https://tripplanner.ge/ge/sights/vitrajebiani-sakhli/915
0 31
https://tripplanner.ge/ru/ongoing-tours/estumret-maradmtsvane-tkeebshi-chaflul-bordjoms-da-saqartvelos-samkhretis-mshveneba-akhaltsikhes./442
0 1
https://tripplanner.ge/en/ongoing-tours/ordghiani-turi-khevsuretshi/444
0 2
https://tripplanner.ge/en/ongoing-tours/Mtirala National Park - Tsablnari (Chestnut forest) Trail/1048
0 1
https://tripplanner.ge/ge/ongoing-tours/dagegme-ertdghiani-mogzauroba-djavakhtis-tbebze-da-lajvardisfer-sofelshi/636
0 2
https://tripplanner.ge/ru/ongoing-tours/Adventurous tour into the primeval depths of nature/1046
0 4
https://tripplanner.ge/ru/sights/goridjvris--monasteri/640
0 25
https://tripplanner.ge/en/ongoing-tours/Tour in Ajarian Mountains/1045
0 2
https://tripplanner.ge/ge/ongoing-tours/kakhetis-turi/600
0 29
https://tripplanner.ge/ge/ongoing-tours/adgili-sadats-dro-gacherda,-moinakhulet-davit-garedjis-monasteri/441
0 28
https://tripplanner.ge/ge/ongoing-tours/guramishvilis-marani/421
0 1
https://tripplanner.ge/en/ongoing-tours/samdghiani-djip-turi-tushetshi/394
0 1
https://tripplanner.ge/ru/ongoing-tours/One day ski tour to Gudauri/1067
0 33
https://yandex.ru/images/search
0 4
https://tripplanner.ge/en/ongoing-tours/tbilisis-turi/436
0 22
https://tripplanner.ge/en/sights/mtsvane-kontskhi/639
0 23
https://tripplanner.ge/ge/sights/alaverdis-monasteri/782
0 1
https://tripplanner.ge/ge/blog/mogzauroba-kakhetshi-ii-natsili/204
0 23
https://tripplanner.ge/ge/ongoing-tours/qutaisis-turi/439
0 3
https://tripplanner.ge/en/blog/mtskheta-mtianeti-ii-natsili/207
0 23
https://tripplanner.ge/tours/full/124
0 1
https://tripplanner.ge/ge/sights/abulis-tsikhe/698
0 26
https://tripplanner.ge/ge/sights/martkofis-monasteri/641
0 1
https://tripplanner.ge/ru/ongoing-tours/dagegme-ertdghiani-mogzauroba-kazbegshi/582
0 1
https://yandex.ru/images/pad/search
0 2
https://tripplanner.ge/ge/sights/abanos-qucha/912
0 1
https://tripplanner.ge/en/ongoing-tours/ Goderdzi Mountain Pass/1050
0 1
https://tripplanner.ge/en/ongoing-tours/birtvisi/1079
0 3
https://tripplanner.ge/ru/sights/tskaltubo/939
0 2
https://tripplanner.ge/img/img/post/e48cf5e9a2bd46ef10189583c0675577/3d.htm
0 1
https://tripplanner.ge/ru/ongoing-tours/ordghiani-turi-khevsuretshi/444
0 2
https://tripplanner.ge/en/sights/a.-chavchavadzis-sakhl-muzeumi/779
0 1
https://images.rambler.ru/search
0 1
https://tripplanner.ge/ge/ongoing-tours/martvilisa-da-okatses-kanionebi/396
0 4
https://tripplanner.ge/ge/ongoing-tours/dagegme-turi-dzamas-kheobashi/635
0 5
https://tripplanner.ge/ge/ongoing-tours/dagegme-ertdghiani-mogzauroba-kazbegshi/582
0 25
https://tripplanner.ge/en/ongoing-tours/testtour/1044
0 1
https://www.google.ru/
0 2
https://tripplanner.ge/ge/sights
0 3
https://tripplanner.ge/_website/css/style.css
0 606
https://tripplanner.ge/ge/contact
0 1
https://www.google.com/blank.html
0 3
https://tripplanner.ge/
0 2254
https://tripplanner.ge/ge/ongoing-tours/dagegme-ertdghiani-mogzauroba-vardziashi/638
0 25
https://tripplanner.ge/ru/map/kakheti/91
0 1
https://tripplanner.ge/ru/blog
0 2
https://tripplanner.ge/ge/ongoing-tours/bodbe-sighnaghis-turi/437
0 25
https://tripplanner.ge/en/ongoing-tours/djip-turi,,abudelaurisferadtbebze/389
0 1
https://tripplanner.ge/ge/ongoing-tours/ertdghiani--turi-djutashi/402
0 2
https://tripplanner.ge/ge/ongoing-tours/estumret-maradmtsvane-tkeebshi-chaflul-bordjoms-da-saqartvelos-samkhretis-mshveneba-akhaltsikhes./442
0 1
https://tripplanner.ge/ru/sights/alaverdis-monasteri/782
0 1
https://tripplanner.ge/en/ongoing-tours/Adventuroustourintotheprimevaldepthsofnature/1046
0 1
https://tripplanner.ge/ru/plan-your-trip
0 5
https://tripplanner.ge/en/ongoing-tours/gvinisturi/1035
0 1
https://tripplanner.ge/en/ongoing-tours/guramishvilis-marani/421
0 1
http://tripplanner.ge/tours/index/0/0/232
0 1
https://tripplanner.ge/ge/ongoing-tours/samdghiani-djip-turi-tushetshi/394
0 2
https://tripplanner.ge/ru/ongoing-tours/eqskursia-tbilisshi/599
0 1
https://tripplanner.ge/ge/registration
0 24
https://tripplanner.ge/ge/faq
0 2
https://tripplanner.ge/en/ongoing-tours/dagegme-ertdghiani-mogzauroba-djavakhtis-tbebze-da-lajvardisfer-sofelshi/636
0 23
https://tripplanner.ge/ru/sights/exhibition red terror and geo artists/1070
0 3
https://tripplanner.ge/img/img/post/40b9fa7c1152ea4ccbeebaf3ef9df28e/account.htm
0 1
https://tripplanner.ge/ge/ongoing-tours/prometes-turi/1076
0 1
https://tripplanner.ge/en/blog/mogzauroba-saqartveloshi/205
0 2
https://tripplanner.ge/tours/index/0/0/43
0 3
https://tripplanner.ge/ru/ongoing-tours/guramishvilis-marani/421
0 3
https://tripplanner.ge/ge/transports/bus/127
0 1
https://tripplanner.ge/en/ongoing-tours/moretest/1072
0 5
https://tripplanner.ge/ge/plan-your-trip
0 157
https://tripplanner.ge/en/sights/martkofis-monasteri/641
0 1
https://tripplanner.ge/ru/ongoing-tours/tbilisis-turi/436
0 3
https://tripplanner.ge/ge/ongoing-tours/Tour in Ajarian Mountains/1045
0 2
https://tripplanner.ge/ge/sights/Batumi/1023
0 25
https://tripplanner.ge/tours/index/0/0/126
0 6
https://tripplanner.ge/en/sights/exhibition/1051
0 20
https://tripplanner.ge/en/blog/qartuli-sufra/208
0 5
https://tripplanner.ge/en/ongoing-tours/3-dghiani-salashqro-turi-lagodekhis-nakrdzalshi.-shavi-kldeebis-tamaaris-tba./519
0 1
https://tripplanner.ge/ge/blog
0 29
http://tripplanner.ge/
0 1
https://tripplanner.ge/ge/ongoing-tours/ghvinis-turi---velistsikhis-veranda/424
0 1
https://tripplanner.ge/en/blog/mogzauroba-kakhetshi-ii-natsili/204
0 64
https://tripplanner.ge/ru/sights/leonardo /1075
0 1
https://tripplanner.ge/ge/ongoing-tours/testtour/1041
0 3
https://tripplanner.ge/_website/img/favicon.png
0 1
https://tripplanner.ge/ru/ongoing-tours/gvinisturi/1035
0 4
https://tripplanner.ge/en/registration
0 2
https://tripplanner.ge/en/ongoing-tours/martvilis-2-dghaiani-turi/601
0 1
https://tripplanner.ge/en/transfers
0 52
https://tripplanner.ge/en/why-us
0 26
https://tripplanner.ge/ge/ongoing-tours/dashbashis-kanioni/393
0 1
https://tripplanner.ge/ru/ongoing-tours/beauty of subtropics/1037
0 1
https://tripplanner.ge/ru/sights
0 4
https://tripplanner.ge/tours/index/0/0/191
0 14
https://tripplanner.ge/ge/map/samtskhe-javakheti/93
0 5
https://tripplanner.ge/ge/blog/mtskheta-mtianeti-ii-natsili/207
0 1
https://tripplanner.ge/_website/css/forms.css
0 4
https://tripplanner.ge/ge/home
0 6
https://tripplanner.ge/ge/sights/achis-tsminda-giorgis-sakhelobis-eklesia/950
0 3
https://tripplanner.ge/ge/forget-password
0 3
https://tripplanner.ge/ge/about-us
0 23
https://tripplanner.ge/tours/full/64/Three-days-tour-in-Svaneti
0 17
https://tripplanner.ge/ru/ongoing-tours/samdghiani-dauvitskari-djip-turi-saqartvelos-istoriul-geografiul-mkhareshi,-svanetshi/399
0 2
https://tripplanner.ge/ge/transfers
0 5
https://tripplanner.ge/en/map/samegrelo-zemo-svaneti/92
0 2
https://tripplanner.ge/tours/index/0/0/158
0 1
https://tripplanner.ge/ge/ongoing-tours/gori-uflistsikhis-turi/440
0 26
https://beetrip.ge/
0 102
https://tripplanner.ge/tours/full/93
0 1
https://tripplanner.ge/ru/ongoing-tours/djip-turiabudelaurisferadtbebze/389
0 3
https://tripplanner.ge/en/ongoing-tours/OnedayskitourtoBakuriani/1068
0 2
https://tripplanner.ge/ge/sights/a.-chavchavadzis-sakhl-muzeumi/779
0 1
https://tripplanner.ge/en/ongoing-tours/dashbashis-kanioni/393
0 4
https://tripplanner.ge/en/blog/mtskheta-mtianeti-i-natsili/206
0 1
https://tripplanner.ge/en/ongoing-tours/ertdghiani-ghvinis-shemetsnebiti-turi/426
0 67
https://tripplanner.ge/ge/blog/qartuli-sufra/208
0 2
https://tripplanner.ge/ge/sights/akhaltsikhis-tsikhe/694
0 2
https://tripplanner.ge/ru
0 75
https://tripplanner.ge/ge/sights/bagratis-tadzari/644
0 22
https://tripplanner.ge/ge/ongoing-tours/Martvili and Okatse canyons from Batumi/1047
0 23
https://tripplanner.ge/ge/sights/goridjvris--monasteri/640
0 24
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (iPhone; CPU iPhone OS 12_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) GSA/72.0.243649956 Mobile/15E
0 54
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.108 Safari/537.36
0 1
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0
0 1
Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
0 1
Mozilla/5.0 (iPad; CPU OS 9_3_5 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13G36 Safari/601.1
0 1
Mozilla/5.0 (Linux; Android 8.0.0; SM-A600FN Build/R16NW; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/73.0.
0 1
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36
0 60
Mozilla/5.0 (Linux; Android 7.1.2; Redmi 4A) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Mobile Safari/537.36
0 1
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.86 Safari/537.36 OPR/60.0.32
0 1
Mozilla/5.0 (compatible; DuckDuckGo-Favicons-Bot/1.0; +http://duckduckgo.com)
0 2
Mozilla/5.0 (compatible; Nimbostratus-Bot/v1.3.2; http://cloudsystemnetworks.com)
0 11
Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; WOW64; Trident/6.0; MATMJS)
0 24
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:66.0) Gecko/20100101 Firefox/66.0
0 50
Mozilla/5.0 (Linux; NetCast; U) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/38.0.2125.122 Safari/537.31 SmartTV/7.0
0 15
Mozilla/5.0 (compatible; YandexImages/3.0; +http://yandex.com/bots)
0 221
Mozilla/5.0 (X11; Datanyze; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36
0 84
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.117 Safari/537.36
0 2
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36 OPR/60.0.
0 63
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/6.0)
0 682
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36
0 165
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/534+ (KHTML, like Gecko) BingPreview/1.0b
0 25
curl/7.19.7 (x86_64-redhat-linux-gnu) libcurl/7.19.7 NSS/3.27.1 zlib/1.2.3 libidn/1.18 libssh2/1.4.2
0 11
SiteLockSpider [en] (WinNT; I ;Nav)
0 1377
Mozilla/4.0 (compatible; MSIE 6.0;Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
0 1
Mozilla/5.0 (compatible; Baiduspider/2.0; +http://www.baidu.com/search/spider.html)
0 10
Mozilla/5.0 (Linux; Android 8.0.0; SM-J330F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.90 Mobile Safari/537.36
0 82
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.140 Safari/537.36 Edge/18.1
0 66
Mozilla/5.0 (Linux; Android 6.0; E5333) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.121 Mobile Safari/537.36
0 1
Mozilla/5.0 (Windows NT 10.0N; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36
0 1
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/75.0.3738.0 Safari/537.36
0 865
Mozilla/5.0 (Macintosh; PPC Mac OS X 10.12; rv:49.0) Gecko/20100101 Firefox/49.0
0 1
Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko
0 1
Mozilla/5.0 (Linux; Android 9; SM-A750FN) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.90 Mobile Safari/537.36
0 1
Mozilla/5.0 (Linux; Android 8.0.0; SAMSUNG SM-N950F Build/R16NW) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/9.2 Ch
0 61
Mozilla/5.0 (iPhone; CPU iPhone OS 11_4_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/11.0 Mobile/15E148 
0 21
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
0 717
Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36 OPR/60.0.3
0 2
Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)
0 218
Mozilla/5.0 (Linux; Android 9.0.0; en-us; Pixel 3 XL Build/PD1A.180621.003) AppleWebKit/[WEBKIT_VERSION] (KHTML, like Gecko) 
0 132
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.131 Safari/537.36
0 3
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_2) AppleWebKit/537.75.14 (KHTML, like Gecko) Version/7.0.3 Safari/537.75.14
0 1
Mozilla/5.0 (X11; Linux i686; rv:54.0) Gecko/20100101 Firefox/54.0
0 1
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36
0 161
Mozilla/5.0 (Macintosh; PPC Mac OS X 10.8; rv:55.0) Gecko/20100101 Firefox/55.0
0 1
Python-urllib/1.17
0 1
Mozilla/5.0 (Macintosh; PPC Mac OS X 10.10; rv:46.0) Gecko/20100101 Firefox/46.0
0 1
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.140 Safari/537.36
0 30
Mozilla/5.0 (Linux; Android 8.0.0; MI 5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.90 Mobile Safari/537.36
0 1
Mozilla/5.0 (compatible; YandexImageResizer/2.0; +http://yandex.com/bots)
0 2
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_3) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.0.3 Safari/605.1.15
0 2
Mozilla/5.0 AppleWebKit/537.36 (KHTML, like Gecko; compatible; Googlebot/2.1; +http://www.google.com/bot.html) Safari/537.36
0 249
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.108 Safari/537.36
0 141
Mozilla/5.0 (compatible; SemrushBot/3~bl; +http://www.semrush.com/bot.html)
0 32
Googlebot-Image/1.0
0 25
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36 OPR/58.0.3
0 53
Go-http-client/2.0
0 2
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:54.0) Gecko/20100101 Firefox/54.0
0 1
Mozilla/5.0 (Linux; Android 8.0.0; SM-G955F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.112 Mobile Safari/537.36
0 2
Mozilla/5.0 (compatible; Exabot/3.0; +http://www.exabot.com/go/robot)
0 2
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36
0 1
Mozilla/5.0 (Linux; Android 6.0.1; CPH1607 Build/MMB29M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/63.0.3
0 3
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0
0 3
Mozilla/5.0 (iPhone; CPU iPhone OS 11_4 like Mac OS X) AppleWebKit/604.1.34 (KHTML, like Gecko) GSA/72.0.243649956 Mobile/15E
0 24
Mozilla/5.0 (iPhone; CPU iPhone OS 12_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/73.0.3683.68 Mobile/15E
0 131
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/600.2.5 (KHTML, like Gecko) Version/8.0.2 Safari/600.2.5 (Applebo
0 8
Mozilla/5.0 (X11; Linux i686 on x86_64; rv:53.0) Gecko/20100101 Firefox/53.0
0 1
Mozilla/5.0 (Macintosh; PPC Mac OS X 10.10; rv:48.0) Gecko/20100101 Firefox/48.0
0 1
Mozilla/5.0 (Linux; Android 8.1.0; SNE-LX1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.90 Mobile Safari/537.36
0 196
Mozilla/5.0 (Macintosh; PPC Mac OS X 10.9; rv:50.0) Gecko/20100101 Firefox/50.0
0 1
Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.86 YaBrowser/19.4.0.2397 Yowser/2
0 1
facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)
0 28
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0
0 1
Apache-HttpClient/4.5.2 (Java/1.8.0_161)
0 16
Mozilla/5.0 (Linux; Android 6.0.1; SM-G532F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Mobile Safari/537.36
0 36
Mozilla/5.0 (Linux; Android 8.0.0; SAMSUNG SM-A520F Build/R16NW) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/9.2 Ch
0 1
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.85 Safari/537.36
0 120
Mozilla/5.0 (Linux; Android 8.1.0; SNE-LX1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.112 Mobile Safari/537.36
0 22
Mozilla/5.0 (X11; Linux i686; rv:47.0) Gecko/20100101 Firefox/47.0
0 1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36
0 1
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36 OPR/58.0.31
0 79
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36
0 1
Mozilla/5.0 (Linux; Android 8.1.0; Redmi 5 Plus Build/OPM1.171019.019; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0
0 3
Mozilla/5.0 (X11; Linux x86_64; rv:50.0) Gecko/20100101 Firefox/50.0
0 1
Mozilla/5.0 (compatible; YandexMetrika/2.0; +http://yandex.com/bots)
0 12
Mozilla/5.0 (Linux; Android 7.1.1; SAMSUNG SM-T555 Build/NMF26X) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/7.2 Ch
0 1
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727)
0 7
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:66.0) Gecko/20100101 Firefox/66.0
0 2
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
0 1
Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.121 YaBrowser/19.3.1.828 Yowser/
0 73
79 841889176447279638 179228395015786145 Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3
0 1
Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.96 Mobile S
0 366
Mozilla/5.0 (X11; Linux i686 on x86_64; rv:54.0) Gecko/20100101 Firefox/54.0
0 2
Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)
0 273
Mozilla/5.0 (X11; Linux i686; rv:46.0) Gecko/20100101 Firefox/46.0
0 1
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36
0 384
Mozilla/5.0 (iPhone; CPU iPhone OS 8_1 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Version/8.0 Mobile/12B411 Safar
0 26
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36
0 141
Mozilla/5.0 (Macintosh; PPC Mac OS X 10.10; rv:51.0) Gecko/20100101 Firefox/51.0
0 1
Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36
0 158
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:50.0) Gecko/20100101 Firefox/50.0
0 1
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.131 Safari/537.36
0 242
Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_3 like Mac OS X) AppleWebKit/603.3.8 (KHTML, like Gecko) Version/10.0 Mobile/14G60 Sa
0 1
Mozilla/5.0 (iPhone; CPU iPhone OS 12_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.1 Mobile/15E148 Sa
0 106
Mozilla/5.0 (Linux; Android 5.0.1; GT-I9500 Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.76 Mobile S
0 65
Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A372 Sa
0 123
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.50 Safari/537.36
0 33
Mozilla/5.0 (Linux; Android 9; SM-N950F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.112 Mobile Safari/537.36
0 133
Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36
0 34
Mozilla/5.0 (iPhone; CPU iPhone OS 12_1_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.0 Mobile/15E148 
0 2
ZoominfoBot (zoominfobot at zoominfo dot com)
0 110
Mozilla/5.0 (Linux; Android 9; SAMSUNG SM-G950F Build/PPR1.180610.011) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/
0 64
Mozilla/5.0 (Windows NT 6.3; Trident/7.0; rv:11.0) like Gecko
0 2
DVUBTAG2 39223986758047420 137544874132871557 734555076964230466 837719478350728455 815059692057517547 356591062986773596 608
0 1
Mozilla/5.0 (compatible; Linux x86_64; Mail.RU_Bot/2.0; +http://go.mail.ru/help/robots)
0 37
Mozilla/5.0 (X11; Linux x86_64; rv:46.0) Gecko/20100101 Firefox/46.0
0 1
Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.4) Gecko/20030624
0 2
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36
0 13
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:55.0) Gecko/20100101 Firefox/55.0
0 1
Mozilla/5.0 (X11; Linux i686; rv:55.0) Gecko/20100101 Firefox/55.0
0 1
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
0 1
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2228.0 Safari/537.36
0 35
Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.1.16) Gecko/20120421 Gecko Firefox/11.0
0 1
Mozilla/5.0 (Linux; Android 4.4.2; Che2-L11 Build/HonorChe2-L11) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.135 
0 1
Mozilla/5.0 (Linux; Android 7.0; SM-J710F Build/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/73.0.36
0 1
Mozilla/5.0 (iPhone; CPU iPhone OS 12_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.0 Mobile/15E148 Sa
0 1
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0)
0 1
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.140 Safari/537.36 Edge/17.1
0 106
Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.131 Safari/537.36
0 331
Mozilla/5.0 (Linux; Android 5.1.1; LGMS330) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.90 Mobile Safari/537.36
0 34
Mozilla/5.0 (Linux; Android 4.2.1; en-us; Nexus 5 Build/JOP40D) AppleWebKit/535.19 (KHTML, like Gecko; googleweblight) Chrome
0 45
7QT8JPIB7OI8 841630033208717349 378568449640849676 127129587713210279 383517807457832946 347802920829555702 21651411247694757
0 1
Mozilla/5.0 (Macintosh; PPC Mac OS X 10.12; rv:47.0) Gecko/20100101 Firefox/47.0
0 2
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)
0 11
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.131 Safari/537.36
0 194
Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; WOW64; Trident/6.0; MASBJS)
0 26
Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; WOW64; Trident/6.0; MASMJS)
0 24
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36
0 98
Mozilla/5.0 (iPhone; CPU iPhone OS 7_0 like Mac OS X) AppleWebKit/537.51.1 (KHTML, like Gecko) Version/7.0 Mobile/11A465 Safa
0 21
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
