# Webalizer V2.23-08 Incremental Data - 01/27/2020 02:44:49
2020 1 27 2 44 49
247 6 33 1 4 19 97745 150 52 0
1 1 26 1 27
32 1 11870 8 26 5
4 0 1640 1 4 1
4 0 1640 1 4 1
7 1 3039 3 6 3
5 0 1723 2 4 1
8 1 2626 3 5 2
8 0 2074 2 4 1
4 0 1640 1 4 1
8 0 2901 3 5 2
4 0 1640 1 4 1
4 0 1640 1 4 1
7 0 2763 3 5 2
7 0 2552 3 4 1
5 0 1934 2 5 2
31 0 13735 3 4 1
10 1 3717 5 8 4
7 0 2978 3 6 3
4 0 1640 1 4 1
6 0 2680 2 5 2
25 0 3434 2 5 2
7 1 2846 4 6 3
11 0 6862 2 4 1
18 0 12084 2 4 1
7 0 2526 2 7 3
6 0 2228 3 6 3
7 1 3039 3 6 3
1 0 294 1 1 1
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
21 0 1794 1
2 0 377 1
23 0 13635 5
2 1 980 2
10 0 2123 4
1 0 294 1
2 0 829 0
0 0 0 0
0 0 0 0
4 1 1809 2
6 0 811 3
106 0 43680 105
26 0 12012 0
2 0 166 0
0 0 0 0
1 0 294 1
9 1 5871 2
0 0 0 0
3 0 1338 2
3 1 1184 1
3 0 300 0
2 1 912 1
2 0 1044 1
19 1 8292 18
0
0
0
6
0
0
0
0
0
0
0
96
0
0
0
0
0
0
0
0
9
99
0
1
0
0
36
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/
0 6 8243129286180037221 3123 48 7
# End Of Table - urls
# -sites- (monthly)
209.17.97.26.rdns.cloudsystemnetworks.com
0 1 0 294 1 1579187328
/
138.68.245.137
0 2 0 166 0 0
-
google-proxy-66-249-81-193.google.com
0 1 0 294 1 1580093089
/
bethany.dreamhost.com
0 1 0 83 0 0
-
ipv4-216-145-11-94.greenhousedata.net
0 2 0 1044 1 1578113511
/
tor4e3.digitale-gesellschaft.ch
0 1 1 355 1 1580066962
/
209.17.96.194.rdns.cloudsystemnetworks.com
0 1 1 686 1 1579597797
/
ns392545.ip-176-31-105.eu
0 7 0 734 0 0
-
placeholder.sitelock.com
0 104 0 42640 26 1580039898
-
185.189.114.116
0 2 0 268 1 1577873878
-
ec2-13-56-81-33.us-west-1.compute.amazonaws.com
0 1 1 355 1 1578157111
/
monkey.mschosting.com
0 2 0 166 0 0
-
60.191.38.77
0 6 1 2160 5 1579914341
/
67.ip-66-70-188.net
0 26 0 12012 0 0
-
hosted-by.rootlayer.net
0 21 0 15666 0 0
-
adlab.nh-serv.co.uk
0 1 0 83 0 0
-
192-3-31-39-host.colocrossing.com
0 18 1 8209 1 1577921056
-
209.17.97.98.rdns.cloudsystemnetworks.com
0 1 0 294 1 1579625865
/
ns382403.ip-46-105-99.eu
0 2 0 829 0 0
-
209.17.96.66.rdns.cloudsystemnetworks.com
0 1 1 686 1 1578345173
/
5-255-250-128.spider.yandex.com
0 10 0 5212 5 1579426683
/
334578.cloudwaysapps.com
0 1 0 83 0 0
-
no-reverse-dns-configured.com
0 21 0 1794 1 1579480768
/
ns503711.ip-198-27-81.net
0 2 0 217 0 0
-
ec2-52-34-16-141.us-west-2.compute.amazonaws.com
0 1 0 294 1 1579977851
/
212-83-150-174.rev.poneytelecom.eu
0 1 0 83 0 0
-
212.103.50.76
0 2 0 268 1 1579147352
/
196-178-89-200.fibertel.com.ar
0 1 0 294 1 1577873879
-
ipv4-64-246-165-200.greenhousedata.net
0 2 0 1044 1 1580064157
/
ns524016.ip-198-27-80.net
0 2 0 829 0 0
-
165.22.118.94
0 1 0 226 0 0
-
109.172.221.191
0 1 0 294 1 1579238580
/
103.23.155.30
0 1 0 83 0 0
-
# End Of Table - sites (monthly)
# -sites- (daily)
google-proxy-66-249-81-193.google.com
0 1 0 294 1 1580093089
/
# End Of Table - sites (daily)
# -referrers- 
http://www.google.com/url
0 52
http://www.tripplaner.ge
0 26
- (Direct Request)
0 164
http://tripplaner.ge/
0 5
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Linux; Android 5.1.1; SM-J111F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.90 Mobile Safari/537.36
0 26
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2227.0 Safari/537.36
0 18
Mozilla/5.0 (compatible; Nimbostratus-Bot/v1.3.2; http://cloudsystemnetworks.com)
0 4
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/6.0)
0 78
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.87 Safari/537.36 OPR/54.0.2952.64
0 2
SiteLockSpider [en] (WinNT; I ;Nav)
0 26
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko; compatible; BuiltWith/1.0; +http://builtwith
0 1
Mozilla/5.0 (Linux; Android 10; Pixel 3a XL) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.116 Mobile Safari/537.36
0 1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:47.0) Gecko/20100101 Firefox/47.0
0 6
Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36
0 13
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_3) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.65 Safari/537.31
0 1
Python-urllib/2.7
0 21
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.10; rv:59.0) Gecko/20100101 Firefox/59.0
0 4
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.106 Safari/537.36
0 3
Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)
0 10
Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:62.0) Gecko/20100101 Firefox/62.0
0 10
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.117 Safari/537.36
0 1
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:68.0) Gecko/20100101 Firefox/68.0
0 1
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)
0 21
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
