# Webalizer V2.23-08 Incremental Data - 08/08/2019 04:53:17
2019 8 8 4 53 17
68 0 29 0 5 12 24733 58 36 0
2 3 5 1 8
9 0 3140 5 6 3
11 0 3732 6 8 5
11 0 4014 8 10 7
8 0 3272 4 7 4
10 0 3860 7 9 6
9 0 3562 5 8 5
7 0 2591 4 7 4
3 0 562 2 3 2
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
1 0 294 1
0 0 0 0
0 0 0 0
2 0 166 0
8 0 2557 7
1 0 226 1
1 0 294 1
2 0 520 2
3 0 882 3
6 0 1764 6
0 0 0 0
29 0 11774 29
0 0 0 0
4 0 2084 2
0 0 0 0
1 0 294 1
0 0 0 0
2 0 166 0
0 0 0 0
2 0 1040 1
2 0 1044 1
1 0 294 1
2 0 1040 1
1 0 294 1
0
0
0
0
0
0
0
0
0
0
0
47
0
0
0
0
0
0
0
0
2
13
0
2
0
0
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
# End Of Table - urls
# -sites- (monthly)
ec2-54-149-205-3.us-west-2.compute.amazonaws.com
0 1 0 294 1 1565176952
-
181.214.189.65
0 1 0 294 1 1565125291
-
data15.localanews.com
0 1 0 294 1 1565165421
-
66.249.136.201
0 1 0 294 1 1564902063
-
cloud1.lon1.raw-space.co.uk
0 1 0 294 1 1564997998
-
ec2-34-221-87-216.us-west-2.compute.amazonaws.com
0 1 0 294 1 1564639927
-
93-158-161-149.spider.yandex.com
0 1 0 746 0 0
-
ipv4-64-246-187-42.greenhousedata.net
0 2 0 1044 1 1564891200
-
host-94-100-229-241.magtinet.ge
0 1 0 294 1 1565051307
-
ec2-52-12-85-128.us-west-2.compute.amazonaws.com
0 1 0 294 1 1564908734
-
273298.cloudwaysapps.com
0 1 0 294 1 1564823879
-
jobqueue-listener.jobqueue.netcraft.com-u421f2388b58411e982047ff6828d6ab1u-digitalocean-2gb
0 1 0 226 1 1564809718
-
185.234.217.218
0 4 0 332 0 0
-
38.145.107.126
0 1 0 294 1 1564847367
-
static.vnpt.vn
0 1 0 294 1 1564996815
-
ns1110.binarybucks.trade
0 1 0 294 1 1564718727
-
ec2-54-187-115-105.us-west-2.compute.amazonaws.com
0 1 0 294 1 1564824430
-
69.171.251.13
0 1 0 363 1 1565153338
-
93-158-161-171.spider.yandex.com
0 3 0 1786 1 1564858894
-
ec2-34-222-48-193.us-west-2.compute.amazonaws.com
0 1 0 294 1 1564737267
-
ec2-54-189-102-70.us-west-2.compute.amazonaws.com
0 1 0 294 1 1564997236
-
5-255-250-128.spider.yandex.com
0 6 0 2676 4 1565098111
-
smartscan04.sitelock.com
0 28 0 11480 7 1565178541
-
ec2-34-217-11-162.us-west-2.compute.amazonaws.com
0 1 0 294 1 1565081983
-
server150.365localanews.com
0 1 0 294 1 1565239997
-
191.96.242.239
0 1 0 294 1 1564980814
-
191.96.87.193
0 1 0 294 1 1564787733
-
167.71.101.158
0 1 0 226 1 1564819061
-
unn-185-93-3-105.datapacket.com
0 2 0 268 1 1565239077
-
# End Of Table - sites (monthly)
# -sites- (daily)
server150.365localanews.com
0 1 0 294 1 1565239997
-
unn-185-93-3-105.datapacket.com
0 2 0 268 1 1565239077
-
# End Of Table - sites (daily)
# -referrers- 
http://www.google.com/url
0 14
android-app://com.google.android.googlequicksearchbox
0 1
http://www.tripplaner.ge
0 7
- (Direct Request)
0 44
http://tripplaner.ge/
0 2
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/6.0)
0 21
Mozilla/5.0 (compatible; NetcraftSurveyAgent/1.0; +info@netcraft.com)
0 2
SiteLockSpider [en] (WinNT; I ;Nav)
0 7
Mozilla/5.0 (Windows NT 10.0; Win64; x64)AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36
0 7
Go-http-client/1.1
0 8
Mozilla/5.0 (Linux; Android 9; SM-G965F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.89 Mobile Safari/537.36
0 1
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36 Kinza/4.7.2
0 2
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.10; rv:59.0) Gecko/20100101 Firefox/59.0
0 2
Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)
0 10
Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:62.0) Gecko/20100101 Firefox/62.0
0 3
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2228.0 Safari/537.36
0 1
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)
0 4
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
