# Webalizer V2.23-08 Incremental Data - 05/03/2019 23:36:53
2019 5 3 23 36 53
15 0 4 0 3 5 5734 15 6 0
2 1 8 1 3
4 0 1640 1 4 1
6 0 2228 3 6 3
5 0 1866 2 5 2
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
2 0 588 2
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
12 0 4920 12
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
1 0 226 1
0
0
0
0
0
0
0
0
0
0
0
11
0
0
0
0
0
0
0
0
0
3
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
# End Of Table - urls
# -sites- (monthly)
jobqueue-listener.jobqueue.netcraft.com-u87d68ab06df911e99aa5fa23838d6ab1u-digitalocean-2gb
0 1 0 226 1 1556926613
-
91.151.136.77
0 1 0 294 1 1556775377
-
smartscan04.sitelock.com
0 12 0 4920 3 1556884199
-
94.100.234.238
0 1 0 294 1 1556774928
-
# End Of Table - sites (monthly)
# -sites- (daily)
jobqueue-listener.jobqueue.netcraft.com-u87d68ab06df911e99aa5fa23838d6ab1u-digitalocean-2gb
0 1 0 226 1 1556926613
-
smartscan04.sitelock.com
0 4 0 1640 1 1556884199
-
# End Of Table - sites (daily)
# -referrers- 
http://www.google.com/url
0 6
http://www.tripplaner.ge
0 3
- (Direct Request)
0 6
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/6.0)
0 9
Mozilla/5.0 (compatible; NetcraftSurveyAgent/1.0; +info@netcraft.com)
0 1
SiteLockSpider [en] (WinNT; I ;Nav)
0 3
Mozilla/5.0 (iPhone; CPU iPhone OS 12_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.1 Mobile/15E148 Sa
0 1
Mozilla/5.0 (Linux; Android 9; SAMSUNG SM-G950F Build/PPR1.180610.011) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/
0 1
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
